8248  LDA $6E00,Y [$6E00] = $00        A:01 X:00 Y:00 S:F4 P:nv--diZc V:62  H:280 Fr:24856 Cycle:740201470 BC:B9 00 6E
824B  TAY                              A:00 X:00 Y:00 S:F4 P:nv--diZc V:62  H:292 Fr:24856 Cycle:740201474 BC:A8
824C  PHP                              A:00 X:00 Y:00 S:F4 P:nv--diZc V:62  H:298 Fr:24856 Cycle:740201476 BC:08
824D  STX _x = $00                     A:00 X:00 Y:00 S:F3 P:nv--diZc V:62  H:307 Fr:24856 Cycle:740201479 BC:86 62
824F  INC VRAM_UPDATE_MAX = $F6        A:00 X:00 Y:00 S:F3 P:nv--diZc V:62  H:316 Fr:24856 Cycle:740201482 BC:E6 60
8251  LDX VRAM_UPDATE_MAX = $F7        A:00 X:00 Y:00 S:F3 P:Nv--dizc V:62  H:331 Fr:24856 Cycle:740201487 BC:A6 60
8253  LDA $6EBA,X [$6FB1] = $01        A:00 X:F7 Y:00 S:F3 P:Nv--dizc V:62  H:340 Fr:24856 Cycle:740201490 BC:BD BA 6E
8256  LDX _x = $00                     A:01 X:F7 Y:00 S:F3 P:nv--dizc V:63  H:14  Fr:24856 Cycle:740201495 BC:A6 62
8258  PHP                              A:01 X:00 Y:00 S:F3 P:nv--diZc V:63  H:23  Fr:24856 Cycle:740201498 BC:08
8259  CLC                              A:01 X:00 Y:00 S:F2 P:nv--diZc V:63  H:32  Fr:24856 Cycle:740201501 BC:18
825A  BCC $8260                        A:01 X:00 Y:00 S:F2 P:nv--diZc V:63  H:38  Fr:24856 Cycle:740201503 BC:90 04
8260  STA _a = $01                     A:01 X:00 Y:00 S:F2 P:nv--diZc V:63  H:47  Fr:24856 Cycle:740201506 BC:85 61
8262  LDA #$94                         A:01 X:00 Y:00 S:F2 P:nv--diZc V:63  H:56  Fr:24856 Cycle:740201509 BC:A9 94
8264  STA _pc = $77                    A:94 X:00 Y:00 S:F2 P:Nv--dizc V:63  H:62  Fr:24856 Cycle:740201511 BC:85 5E
8266  LDA #$34                         A:94 X:00 Y:00 S:F2 P:Nv--dizc V:63  H:71  Fr:24856 Cycle:740201514 BC:A9 34
8268  STA $5F = $34                    A:34 X:00 Y:00 S:F2 P:nv--dizc V:63  H:77  Fr:24856 Cycle:740201516 BC:85 5F
826A  JMP _cross_bank_dispatch         A:34 X:00 Y:00 S:F2 P:nv--dizc V:63  H:86  Fr:24856 Cycle:740201519 BC:4C 02 62
6202  STX _x = $00                     A:34 X:00 Y:00 S:F2 P:nv--dizc V:63  H:95  Fr:24856 Cycle:740201522 BC:86 62
6204  STY _y = $00                     A:34 X:00 Y:00 S:F2 P:nv--dizc V:63  H:104 Fr:24856 Cycle:740201525 BC:84 63
6206  PLA                              A:34 X:00 Y:00 S:F2 P:nv--dizc V:63  H:113 Fr:24856 Cycle:740201528 BC:68
6207  STA _status = $B0                A:32 X:00 Y:00 S:F3 P:nv--dizc V:63  H:125 Fr:24856 Cycle:740201532 BC:85 64
6209  PLA                              A:32 X:00 Y:00 S:F3 P:nv--dizc V:63  H:134 Fr:24856 Cycle:740201535 BC:68
620A  PLA                              A:32 X:00 Y:00 S:F4 P:nv--dizc V:63  H:146 Fr:24856 Cycle:740201539 BC:68
620B  JMP _dispatch_on_pc              A:A9 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:158 Fr:24856 Cycle:740201543 BC:4C 17 62
6217  LDA $5F = $34                    A:A9 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:167 Fr:24856 Cycle:740201546 BC:A5 5F
6219  ASL A                            A:34 X:00 Y:00 S:F5 P:nv--dizc V:63  H:176 Fr:24856 Cycle:740201549 BC:0A
621A  ROL temp = $00                   A:68 X:00 Y:00 S:F5 P:nv--dizc V:63  H:182 Fr:24856 Cycle:740201551 BC:26 AF
621C  ASL A                            A:68 X:00 Y:00 S:F5 P:nv--diZc V:63  H:197 Fr:24856 Cycle:740201556 BC:0A
621D  ROL temp = $00                   A:D0 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:203 Fr:24856 Cycle:740201558 BC:26 AF
621F  STA temp2 = $A0                  A:D0 X:00 Y:00 S:F5 P:nv--diZc V:63  H:218 Fr:24856 Cycle:740201563 BC:85 B0
6221  LSR A                            A:D0 X:00 Y:00 S:F5 P:nv--diZc V:63  H:227 Fr:24856 Cycle:740201566 BC:4A
6222  SEC                              A:68 X:00 Y:00 S:F5 P:nv--dizc V:63  H:233 Fr:24856 Cycle:740201568 BC:38
6223  ROR A                            A:68 X:00 Y:00 S:F5 P:nv--dizC V:63  H:239 Fr:24856 Cycle:740201570 BC:6A
6224  STA addr_hi = $80                A:B4 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:245 Fr:24856 Cycle:740201572 BC:85 AE
6226  LDA temp = $00                   A:B4 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:254 Fr:24856 Cycle:740201575 BC:A5 AF
6228  AND #$03                         A:00 X:00 Y:00 S:F5 P:nv--diZc V:63  H:263 Fr:24856 Cycle:740201578 BC:29 03
622A  ADC #$1B                         A:00 X:00 Y:00 S:F5 P:nv--diZc V:63  H:269 Fr:24856 Cycle:740201580 BC:69 1B
622C  STA $C000 = $78                  A:1B X:00 Y:00 S:F5 P:nv--dizc V:63  H:275 Fr:24856 Cycle:740201582 BC:8D 00 C0
622F  LDA _pc = $94                    A:1B X:00 Y:00 S:F5 P:nv--dizc V:63  H:287 Fr:24856 Cycle:740201586 BC:A5 5E
6231  STA addr_lo = $0E                A:94 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:296 Fr:24856 Cycle:740201589 BC:85 AD
6233  LDY #$00                         A:94 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:305 Fr:24856 Cycle:740201592 BC:A0 00
6235  LDA (addr_lo),Y [$B494] = $80    A:94 X:00 Y:00 S:F5 P:nv--diZc V:63  H:311 Fr:24856 Cycle:740201594 BC:B1 AD
6237  BNE $623C                        A:80 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:326 Fr:24856 Cycle:740201599 BC:D0 03
623C  BPL $6241                        A:80 X:00 Y:00 S:F5 P:Nv--dizc V:63  H:335 Fr:24856 Cycle:740201602 BC:10 03
623E  JMP not_recompiled               A:80 X:00 Y:00 S:F5 P:Nv--dizc V:64  H:0   Fr:24856 Cycle:740201604 BC:4C E7 62
62E7  BEQ $62F0                        A:80 X:00 Y:00 S:F5 P:Nv--dizc V:64  H:9   Fr:24856 Cycle:740201607 BC:F0 07
62E9  AND #$40                         A:80 X:00 Y:00 S:F5 P:Nv--dizc V:64  H:15  Fr:24856 Cycle:740201609 BC:29 40
62EB  BNE $62F0                        A:00 X:00 Y:00 S:F5 P:nv--diZc V:64  H:21  Fr:24856 Cycle:740201611 BC:D0 03
62ED  LDA #$02                         A:00 X:00 Y:00 S:F5 P:nv--diZc V:64  H:27  Fr:24856 Cycle:740201613 BC:A9 02
62EF  RTS                              A:02 X:00 Y:00 S:F5 P:nv--dizc V:64  H:33  Fr:24856 Cycle:740201615 BC:60
>>>CRASH>>> 4B63  ALR #$4B                         A:02 X:00 Y:00 S:F7 P:nv--dizc V:64  H:51  Fr:24856 Cycle:740201621 BC:4B 4B
4B65  ALR #$4B                         A:A9 X:00 Y:00 S:F7 P:Nv--dizc V:64  H:57  Fr:24856 Cycle:740201623 BC:4B 4B
4B67  ALR #$4B                         A:A9 X:00 Y:00 S:F7 P:Nv--dizc V:64  H:63  Fr:24856 Cycle:740201625 BC:4B 4B
4B69  ALR #$4B                         A:A9 X:00 Y:00 S:F7 P:Nv--dizc V:64  H:69  Fr:24856 Cycle:740201627 BC:4B 4B
4B6B  ALR #$4B                         A:A9 X:00 Y:00 S:F7 P:Nv--dizc V:64  H:75  Fr:24856 Cycle:740201629 BC:4B 4B
4B6D  ALR #$4B                         A:A9 X:00 Y:00 S:F7 P:Nv--dizc V:64  H:81  Fr:24856 Cycle:740201631 BC:4B 4B
