P:39CA:l2010
P:35E6:l1890
P:3319:l1550
P:30FC:l1510
P:2CC0:l1430
P:2CCA:l1870
P:282B:l1330
P:26FF:l1830
P:265C:l1270
P:231F:l1150
P:2284:l1130
P:2167:l1190
P:1B73:l590
P:1A0F:l570
P:17D0:l550
P:16A8:l530
P:0EE9:l410
P:0DC2:l390
P:036E:l310
P:01DE:l170
P:01DC:l190
P:3A8E:l2011
P:37D0:l1931
P:3617:l1891
P:31FC:l1531
P:2D8B:l1871
P:21F7:l1191
P:21C3:l1111
P:1BCC:l591
P:1143:l451
P:0FE7:l431
P:0F0D:l411
P:0E22:l391
P:0405:l331
P:02A2:l251
P:01DF:l191
P:01D9:l171
P:37BB:l1932
P:35FD:l1892
P:2F39:l1472
P:2E68:l1872
P:2CE4:l1432
P:2C16:l1412
P:2B36:l1392
P:2949:l1832
P:29B0:l1352
P:2782:l1312
P:241F:l1252
P:2307:l1152
P:15F8:l512
P:100D:l432
P:0E77:l392
P:0429:l352
P:0408:l332
P:0380:l312
P:02B5:l252
P:023A:l192
P:3614:l1893
P:323C:l1533
P:304C:l1873
P:301F:l1493
P:2C7D:l1853
P:2A26:l1833
P:2857:l1333
P:256D:l1253
P:2397:l1173
P:2310:l1153
P:2078:l1013
P:1F01:l1093
P:19CD:l573
P:168A:l533
P:1276:l473
P:0D13:l373
P:0495:l333
P:0493:l353
P:0325:l293
P:02DF:l273
P:02B2:l253
P:00CE:l93
P:393F:l2014
P:367E:l1994
P:361F:l1894
P:3129:l1874
P:311F:l1514
P:2C23:l1414
P:2B43:l1394
P:2B00:l1834
P:2A5A:l1374
P:2452:l1254
P:239B:l1174
P:2318:l1154
P:22A3:l1134
P:2105:_ir_opt_dead_load
P:200C:l1094
P:1FD1:l994
P:20EA:l954
P:1CFE:l594
P:1823:l934
P:117A:l454
P:0D41:l374
P:03B4:l314
P:034B:l294
P:02FB:l274
P:0238:l194
P:0143:l134
P:00FA:l94
P:3AA4:l2015
P:3934:_ir_optimize
P:3930:l1995
P:3672:l1895
P:3206:l1875
P:2E6E:l1455
P:2BE0:l1835
P:2571:_ir_opt_pair_rewrite
P:2542:l1255
P:22A7:l1135
P:23C4:l1195
P:16C3:l535
P:15B6:l515
P:13A1:l495
P:02F8:l275
P:02B8:l255
P:0235:l195
P:0169:l135
P:38B7:l1956
P:3797:l1936
P:375F:l1976
P:36DD:l1996
P:35BA:l1596
P:32E3:l1876
P:315F:l1516
P:2F70:l1476
P:2C47:l1416
P:2B67:l1396
P:2883:l1336
P:2569:l1256
P:23D4:l1116
P:20C8:l1016
P:1F5E:l976
P:1FF6:l1096
P:19F6:l576
P:18D7:l536
P:1291:l476
P:0F68:l416
P:0D33:l376
P:0349:l296
P:02FD:l256
P:00F8:l96
P:38D2:l1997
P:3807:l1977
P:3670:l1897
P:34D8:l1577
P:33E0:l1877
P:3042:l1497
P:2D2A:l1837
P:297D:l1357
P:2750:l1317
P:2559:l1257
P:24EC:l1217
P:20C0:l1017
P:20D5:l1097
P:12A1:l477
P:10AA:l437
P:0E3F:l397
P:0D25:l377
P:1DEA:l597
P:1E13:l937
P:0346:l297
P:0167:l137
P:00F5:l97
P:392C:l1998
P:366D:l1898
P:34D2:l1878
P:33E6:l1558
P:2E07:l1838
P:2D91:l1438
P:2B9D:l1398
P:2A7D:l1378
P:2566:l1258
P:2351:l1158
P:23B7:l1178
P:2110:l1198
P:1EC3:l958
P:1574:l518
P:13A9:l938
P:11B1:l458
P:0F17:l918
P:03F2:l318
P:0164:l138
P:38E9:l1999
P:3701:l1979
P:35B4:l1879
P:32E9:l1539
P:2FEB:l1839
P:3082:l1499
P:28AF:l1339
P:2518:l1219
P:2416:l1199
P:1F80:l979
P:1FEF:l999
P:1EC7:l959
P:183D:l559
P:1415:l939
P:1020:l919
P:0F60:l419
P:02DC:l259
P:2419:_ir_opt_php_plp_elision
P:3929:l2000
P:30C8:l1840
P:2FA7:l1480
P:2E3B:l1460
P:2ABD:l1380
P:2767:l1320
P:233C:l1160
P:1E35:l1100
P:1702:l540
P:15C1:l940
P:136E:l920
P:12BC:l480
P:108D:l440
P:0E4E:l400
P:02FE:l280
P:3585:l1601
P:31A5:l1841
P:29A0:l1361
P:245C:l1241
P:2345:l1161
P:2102:l1101
P:1901:l561
P:1692:l941
P:159D:l521
P:13F3:l921
P:149B:l481
P:11CC:l461
P:0E56:l401
P:0468:l341
P:0324:l281
P:0000:l1
P:383C:l1982
P:34A3:l1582
P:3282:l1842
P:320C:l1522
P:28DB:l1342
P:2499:l1242
P:234D:l1162
P:22EA:l1142
P:17DC:l942
P:1514:l922
P:11E5:l462
P:0E86:l402
P:0D72:l382
P:0CE2:l362
P:046B:l342
P:023B:l222
P:38EC:l1983
P:33B1:l1563
P:337D:l1843
P:2D5E:l1443
P:29E0:l1363
P:3600:l1863
P:255C:l1243
P:1845:l943
P:173C:l543
P:1659:l923
P:0F77:l423
P:0DA7:l383
P:0322:l283
P:0296:l223
P:37C5:l1984
P:346F:l1844
P:32B6:l1544
P:2E5E:l1464
P:2771:l1864
P:2527:l1224
P:2534:l1244
P:22D2:l1144
P:225D:l1124
P:1F9F:l984
P:1A1E:l944
P:178E:l924
P:1762:l544
P:140D:l504
P:10D3:l444
P:0DFC:l384
P:0CB2:l364
P:0496:_ir_opt_redundant_load
P:031F:l284
P:002E:l4
P:3824:l1985
P:38C4:l1925
P:35AA:l1605
P:3551:l1845
P:312F:l1505
P:2907:l1345
P:27DA:l1865
P:22DB:l1145
P:2261:l1125
P:2359:l1165
P:1EE1:l965
P:1E2A:_ir_opt_dead_store
P:1B47:l945
P:1B5D:l585
P:12F3:l485
P:0D8E:l385
P:0C8D:l365
P:0486:l345
P:0294:l225
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:38C2:l1986
P:34C8:l1586
P:2E9E:l1466
P:29AA:l1866
P:2670:l1306
P:25CD:l1846
P:22E3:l1146
P:23FE:l1106
P:195C:l926
P:14C5:l506
P:121A:l466
P:10EC:l446
P:0489:l346
P:034C:l306
P:0291:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:372C:l1927
P:33D6:l1567
P:31D9:l1527
P:2D81:l1447
P:2A87:l1867
P:35D1:l1607
P:257C:l1887
P:1AFE:l927
P:1A54:l567
P:1105:l447
P:0EB5:l407
P:0407:l307
P:0297:l247
P:01A6:l167
P:007B:l7
P:34FD:l1588
P:32D9:l1548
P:3052:l1488
P:2F02:l1468
P:2CB3:l1428
P:2B4D:l1868
P:27B0:l1848
P:361B:l1888
P:1EEE:l968
P:1B3B:l588
P:132D:l488
P:0FB1:l428
P:0C4B:l928
P:04A1:l948
P:02B7:l248
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:381C:l1949
P:340B:l1569
P:2DC1:l1449
P:2C2D:l1869
P:2A8D:l1369
P:2662:l1269
P:25B2:l1889
P:2380:l1169
P:2280:l1129
P:1FBE:l989
P:1EF2:l969
P:1E88:l1089
P:1E27:l949
P:1353:l489
P:1248:l469
P:0DB7:l389
P:01A0:l149
P:013D:l109
P:00C8:l49
P:3673:_ir_opt_clc_sec_sink
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l220
W:00D3:l220
S:00D4:_callexternal
W:00D4:_callexternal
S:00D5:l111
W:00D5:l111
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E0:_cache_branches
W:01E0:_cache_branches
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01F8:_peephole_skipped
W:01F8:_peephole_skipped
S:01F6:_block_flags_saved
W:01F6:_block_flags_saved
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:01F7:_block_has_skip
W:01F7:_block_has_skip
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FF:l25
W:01FF:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:0201:l26
W:0201:l26
S:0202:l27
W:0202:l27
S:0458:_sta_indy_handler
W:0458:_sta_indy_handler
S:0452:_opcode_stx_zpy_address
W:0452:_opcode_stx_zpy_address
S:0218:_dispatch_on_pc
W:0218:_dispatch_on_pc
S:0449:_indx_operand
W:0449:_indx_operand
S:0443:_addr_6502_indx_end
W:0443:_addr_6502_indx_end
S:0357:_native_sta_indy_tmpl_end
W:0357:_native_sta_indy_tmpl_end
S:0332:_indy_operand
W:0332:_indy_operand
S:030E:_addr_6502_indy_end
W:030E:_addr_6502_indy_end
S:02EB:not_recompiled
W:02EB:not_recompiled
S:0457:_opcode_stx_zpy_size
W:0457:_opcode_stx_zpy_size
S:0448:_indx_opcode
W:0448:_indx_opcode
S:0443:_addr_6502_indx_size
W:0443:_addr_6502_indx_size
S:030E:_addr_6502_indy_size
W:030E:_addr_6502_indy_size
S:020F:_xbank_trampoline
W:020F:_xbank_trampoline
S:0444:handle_io_indx
W:0444:handle_io_indx
S:042A:_addr_6502_indx
W:042A:_addr_6502_indx
S:0339:_sta_indy_zp_patch
W:0339:_sta_indy_zp_patch
S:0203:_cross_bank_dispatch
W:0203:_cross_bank_dispatch
S:034B:_native_sta_indy_emu_hi
W:034B:_native_sta_indy_emu_hi
S:030F:handle_io_indy
W:030F:handle_io_indy
S:02F7:_addr_6502_indy
W:02F7:_addr_6502_indy
S:0342:_native_sta_indy_tmpl
W:0342:_native_sta_indy_tmpl
S:042D:_indx_opcode_location
W:042D:_indx_opcode_location
S:02FA:_indy_opcode_location
W:02FA:_indy_opcode_location
S:02AF:_flash_dispatch_return
W:02AF:_flash_dispatch_return
S:0346:_native_sta_indy_emu_lo
W:0346:_native_sta_indy_emu_lo
S:0216:_xbank_addr
W:0216:_xbank_addr
S:02B3:_flash_dispatch_return_no_regs
W:02B3:_flash_dispatch_return_no_regs
S:0457:_opcode_stx_zpy_end
W:0457:_opcode_stx_zpy_end
S:0358:_screen_diff_build_list
W:0358:_screen_diff_build_list
S:0341:_sta_indy_template_end
W:0341:_sta_indy_template_end
S:04E1:_peek_bank_byte
W:04E1:_peek_bank_byte
S:0357:_native_sta_indy_tmpl_size
W:0357:_native_sta_indy_tmpl_size
S:0341:_sta_indy_template_size
W:0341:_sta_indy_template_size
S:0334:_sta_indy_template
W:0334:_sta_indy_template
S:0331:_indy_opcode
W:0331:_indy_opcode
S:02C2:_native_jsr_trampoline
W:02C2:_native_jsr_trampoline
S:044D:_opcode_stx_zpy
W:044D:_opcode_stx_zpy
S:0439:_indx_address_hi
W:0439:_indx_address_hi
S:0304:_indy_address_hi
W:0304:_indy_address_hi
S:0434:_indx_address_lo
W:0434:_indx_address_lo
S:02FF:_indy_address_lo
W:02FF:_indy_address_lo
S:050E:_opt2_blocks_compiled
W:050E:_opt2_blocks_compiled
S:050C:_opt2_stat_pending
W:050C:_opt2_stat_pending
S:0511:l239
W:0511:l239
S:0508:_opt2_stat_total
W:0508:_opt2_stat_total
S:0513:l240
W:0513:l240
S:0514:l241
W:0514:l241
S:050A:_opt2_stat_direct
W:050A:_opt2_stat_direct
S:0510:l6
W:0510:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:1370:l70
P:1184:l50
P:1032:l30
P:1035:l31
P:126B:l72
P:11A1:_ir_record_from_buffer
P:1038:l32
P:0FD4:l12
P:128E:l73
P:103B:l33
P:0F80:_ir_emit_raw_op_abs
P:103E:l34
P:0EBE:_ir_emit
P:0DF8:_ir_init
P:1041:l35
P:0FB9:l15
P:0F56:_ir_emit_byte
P:12DF:l76
P:1219:l96
P:0FD5:l16
P:12A7:l97
P:117A:l57
P:1379:l98
P:10DD:l38
P:12D5:l99
P:1043:l19
P:10DE:_ir_define_label
P:1151:l60
P:1014:l20
P:1182:l61
P:10A2:l41
P:1017:l21
P:1307:l82
P:101A:l22
P:10AE:l43
P:101D:l23
P:112E:l44
P:1020:l24
P:0F55:l4
P:1347:l85
P:11AC:l105
P:118F:_ir_estimate_size
P:1044:_ir_emit_template
P:1023:l25
P:1395:l106
P:1026:l26
P:1265:l107
P:10F8:l47
P:1029:l27
P:0EE6:l7
P:12CF:l108
P:1074:_ir_add_tmpl_patch
P:102C:l28
P:1392:l109
P:1117:l49
P:102F:l29
P:0F53:l9
P:112F:_ir_emit_raw_block
P:2774:l630
P:27C1:l550
P:283C:l570
P:20E7:l370
P:1EFB:l290
P:1E2F:l270
P:1DC3:l250
P:18BB:l150
P:1826:l90
P:17F3:l170
P:1A04:l110
P:1574:l50
P:1411:l10
P:2864:l631
P:25AD:l511
P:1F83:l311
P:1DBD:l251
P:1CE5:l231
P:1B2B:l191
P:1A30:l171
P:1529:l31
P:1422:l11
P:2613:l532
P:2334:l472
P:20BC:l372
P:1DB1:l252
P:2189:l432
P:181B:l172
P:15A5:_ir_lower
P:152E:l32
P:1433:l12
P:261E:l533
P:2044:l353
P:2003:l333
P:1F89:l313
P:1EE8:l293
P:1E00:l433
P:1A43:l213
P:1979:l113
P:1858:l173
P:1521:l33
P:1444:l13
P:265B:l534
P:2542:l514
P:23D5:l614
P:1E8E:l434
P:1E3E:l274
P:1E06:l234
P:1C17:l214
P:1A97:l194
P:18B3:l174
P:1519:l34
P:1455:l14
P:277B:l555
P:273C:l615
P:2665:l535
P:254D:l515
P:2366:l475
P:24D0:l495
P:1F8F:l315
P:1EF0:l435
P:1C19:l215
P:19A1:l115
P:18DD:l175
P:1466:l15
P:258A:l516
P:2371:l476
P:21FB:l616
P:204E:l356
P:205F:l436
P:1C1C:l216
P:1A2C:l176
P:1477:l16
P:2594:l517
P:246F:l497
P:224C:l617
P:1BEE:l197
P:18E7:l177
P:1483:l17
P:27AC:l558
P:247A:l498
P:22A8:l618
P:2052:l358
P:19FD:l118
P:1A28:l178
P:1595:l18
P:27B3:l559
P:25D2:l519
P:249B:l499
P:243E:l479
P:2012:l339
P:196E:l179
P:160F:l139
P:153B:l39
P:21A2:_ir_opt_rmw_fusion
P:27A6:l560
P:26A3:l540
P:24A3:l500
P:2072:l360
P:1FE1:l320
P:1D61:l240
P:1C27:l440
P:1A25:l180
P:1748:l80
P:16F1:l140
P:1593:l60
P:26CB:l541
P:25C3:l521
P:2850:l621
P:210F:l381
P:1EE0:l441
P:1BB7:l201
P:154F:l41
P:14B5:l21
P:2501:l502
P:2274:l622
P:219F:l442
P:207A:l362
P:201C:l342
P:1FDB:l322
P:1DD9:l262
P:217C:l222
P:1C9C:l422
P:1BEC:l202
P:172A:l82
P:1554:l42
P:1399:l2
P:2698:l543
P:22D0:l623
P:1FCF:l323
P:1F7B:l303
P:1D21:l423
P:1A38:_ir_resolve_deferred_patches
P:18A6:l103
P:14C3:l23
P:24F2:l504
P:2438:l624
P:2406:l484
P:212B:l384
P:2082:l364
P:1F9B:l304
P:1DE7:l264
P:1CC7:l224
P:17C1:l84
P:148E:l64
P:27BB:l625
P:25E4:l525
P:1F75:l305
P:1ECC:l425
P:1E86:l285
P:1919:l105
P:183D:l145
P:14DF:l65
P:14CC:l25
P:1482:l5
P:2825:l566
P:26B5:l546
P:25EE:l526
P:208A:l366
P:202B:l346
P:1F32:l426
P:1D81:l246
P:1DF5:l266
P:1874:l146
P:176D:l86
P:15B0:l166
P:15A2:l66
P:13CD:l6
P:26C0:l547
P:2513:l507
P:2429:l487
P:1CD6:l227
P:1758:l167
P:1A13:l67
P:1637:l147
P:1580:l47
P:1506:l27
P:13DE:l7
P:2807:l568
P:251D:l508
P:2430:l488
P:1A78:l208
P:18F2:l108
P:18C7:l88
P:1A34:l168
P:1A11:l148
P:1585:l48
P:13EF:l8
P:2813:l569
P:267E:l529
P:2423:l489
P:21AD:l629
P:2035:l349
P:1E4D:l429
P:1DCB:l249
P:1C02:l209
P:1860:l149
P:1821:l89
P:1762:l169
P:157C:l49
P:158A:l29
P:1400:l9
P:315A:l330
P:2CDC:l410
P:31BB:l331
P:2D84:l411
P:2D9F:l412
P:2DCC:l413
P:2B12:l293
P:2873:l13
P:2DE7:l414
P:31C5:l334
P:28E3:l14
P:2FA0:l415
P:2F8D:l315
P:2B6D:l295
P:29AC:l375
P:2FBB:l416
P:2BBF:l296
P:2A6B:l376
P:31EF:l276
P:3144:l417
P:292C:l377
P:315A:l418
P:2F7A:l318
P:31FF:l378
P:2D4E:l298
P:31EF:l419
P:3221:l420
P:291D:l400
P:2CE3:l301
P:29AC:l401
P:2912:_opt2_full_branch_scan_b1
P:31D3:l282
P:29CA:l402
P:2A0E:l403
P:28E4:_opt2_get_stats
P:2AF7:l404
P:2CF2:l305
P:2B22:l405
P:2B3D:l406
P:2B77:l407
P:28E3:l7
P:2B92:l408
P:2867:_opt2_record_pending_branch
P:2CCB:l409
P:2D5E:l289
P:0100:l510
P:0200:l511
P:0000:l509
P:2B2A:l1010
P:2877:l990
P:24C7:l890
P:1E5F:l750
P:1D3F:l630
P:1C39:l870
P:1577:l850
P:2711:l830
P:15F5:l610
P:0DF6:l590
P:08F7:l470
P:07E2:l450
P:070D:l430
P:2B26:l1011
P:2AAB:l951
P:2912:l991
P:27F9:l971
P:26E9:l891
P:24BD:l691
P:22F5:l671
P:2016:l651
P:1E17:l871
P:157D:l851
P:0E61:l831
P:0A5B:l571
P:2B7A:l1012
P:2AB6:l952
P:2933:l992
P:288D:l972
P:24D1:l892
P:232F:l672
P:26F9:l872
P:1596:l852
P:10C8:l832
P:2050:l652
P:0AD9:l572
P:0A50:l512
P:057A:l392
P:2ABC:l953
P:2958:l993
P:28CA:l933
P:2847:l973
P:259A:l893
P:1E21:l873
P:163F:l853
P:1118:l833
P:0C98:l573
P:054F:l413
P:04AF:l373
P:29BA:l994
P:28D2:l974
P:25A0:l894
P:1E5A:l874
P:2709:l854
P:1138:l834
P:2063:l654
P:0AEA:l574
P:09C8:l474
P:07B6:l454
P:05D6:l414
P:29DF:l995
P:2AD5:l955
P:265E:l895
P:1E65:l875
P:1649:l855
P:1158:l835
P:2076:l655
P:0BBF:l575
P:07EC:l455
P:06A9:l435
P:069E:_init_zp_mirror_table
P:069B:l415
P:04CA:_emit_zp_mirror_write
P:0470:l355
P:0438:l315
P:2BC7:l1016
P:2A1B:l996
P:2AEA:l956
P:2664:l896
P:24F6:l696
P:1ED8:l876
P:1721:l856
P:1717:l616
P:1178:l836
P:1DC1:l636
P:2089:l656
P:0C97:l576
P:0C55:l516
P:0806:l456
P:06C0:l436
P:2BED:l416
P:0475:l356
P:2A3A:l997
P:2A00:l937
P:282D:l917
P:2671:l897
P:26F5:l877
P:2705:l857
P:118C:l837
P:209C:l657
P:0C9C:l577
P:0A37:l457
P:0773:_emit_dirty_flag
P:0766:l437
P:075B:l417
P:2A58:l998
P:26E6:l898
P:25AA:l698
P:1EE2:l878
P:19EF:l618
P:172B:l858
P:1192:l838
P:1DFB:l638
P:0BB7:l538
P:0819:l438
P:068B:l398
P:04A1:l378
P:02D4:l338
P:02A5:l318
P:0274:_try_direct_branch
P:2A7D:l999
P:29A8:l939
P:2840:l919
P:2715:l899
P:25E4:l699
P:1F2C:l879
P:194D:l859
P:11AB:l839
P:11D0:l599
P:20D6:l659
P:0AF8:l519
P:0825:l499
P:02F3:l339
P:0490:_find_zp_mirror_lo
P:2B00:l1000
P:1F99:l880
P:1E94:l640
P:196D:l860
P:11E4:l840
P:1A29:l620
P:0CA1:l580
P:0BE5:l540
P:0B29:l520
P:0A00:l480
P:0873:l500
P:0888:l460
P:0647:l400
P:0301:l340
P:02B2:l320
P:2988:l941
P:2ADB:l921
P:2374:l681
P:26F1:l881
P:198D:l861
P:1243:l841
P:0EA1:l601
P:26D4:l581
P:2110:l661
P:0B67:l521
P:0AC7:l561
P:0885:l501
P:0817:l441
P:0767:l421
P:0651:l401
P:04C2:l381
P:030D:l341
P:2995:l942
P:237D:l682
P:261E:l722
P:1FA3:l882
P:1BDA:l622
P:19AD:l862
P:124D:l842
P:214E:l662
P:0B7B:l562
P:08DA:l502
P:0548:l382
P:045F:l362
P:044E:_find_zp_mirror
P:044A:l342
P:035E:l322
P:299E:l943
P:2885:l923
P:1FED:l883
P:1C1E:l743
P:1A9A:l863
P:270D:l843
P:217B:l663
P:0C15:l543
P:0C5E:l563
P:0931:l503
P:078F:l443
P:2BE1:_mirrored_ptrs
P:0317:l343
P:2BCF:l1024
P:266B:l724
P:2154:l884
P:1E3F:l744
P:2701:l864
P:1257:l844
P:21BA:l664
P:0D15:l584
P:0BC5:l564
P:0A4C:l504
P:0368:l344
P:2B07:l1005
P:2390:l885
P:26B0:l665
P:1AB9:l745
P:1AA4:l865
P:14B3:l845
P:15BB:l605
P:1ECE:l645
P:0CAC:l825
P:093B:l505
P:081A:_emit_template
P:04EF:l385
P:0488:l365
P:0446:l345
P:278E:l906
P:23EC:l686
P:26ED:l886
P:2676:l726
P:223E:l666
P:1AD4:l866
P:1503:l846
P:0E15:l826
P:0989:l506
P:04C9:l366
P:0436:l326
P:0372:l346
P:2B80:l1027
P:239A:l887
P:1F55:l647
P:1BF6:l867
P:1523:l847
P:1297:l607
P:0E2E:l827
P:0B62:l527
P:0995:l507
P:0979:l487
P:05C8:l407
P:0504:l387
P:03A2:l347
P:2BDE:l1028
P:2AC4:l948
P:2720:l988
P:2498:l888
P:23F4:l688
P:26FD:l868
P:1AD9:l748
P:1543:l848
P:0E4D:l828
P:1F8F:l648
P:0C51:l548
P:0A49:l508
P:098F:l488
P:08C0:l468
P:0514:l388
P:03C2:l348
P:2B03:l989
P:249E:l889
P:1C3E:l749
P:1C00:l869
P:1563:l849
P:0E57:l829
P:0BCC:l529
P:07D8:l449
P:05DA:l409
P:068D:l389
P:0549:_emit_native_sta_indy
P:048F:l349
P:3829:l230
P:3829:l190
P:3978:l210
P:3978:l231
P:39AD:l232
P:33A0:l132
P:388E:l193
P:34D4:l113
P:2BEE:l33
P:394F:l194
P:3409:l135
P:309D:l155
P:2BF9:l95
P:395C:l196
P:34CC:l136
P:30F1:l156
P:30BC:l116
P:2D68:l96
P:2DFB:l56
P:3143:l157
P:30F1:l117
P:2D7A:l97
P:3077:l37
P:315E:l158
P:3101:l118
P:2D84:l98
P:31A9:l159
P:2E4F:l59
P:2D8E:l99
P:2C87:l39
P:2C0A:l79
P:3246:l160
P:3179:l120
P:2E57:l60
P:2DD6:l100
P:2C8C:l40
P:3081:l80
P:3261:l161
P:3187:l121
P:2E66:l61
P:2DE2:l101
P:3504:l222
P:337E:l162
P:30A8:l142
P:2EEC:l62
P:2DEC:l102
P:2D2B:l42
P:359F:l223
P:33A0:l163
P:2DF6:l103
P:2D33:l43
P:35BD:l224
P:34D4:l164
P:2E2F:l104
P:35D8:l225
P:34F8:l165
P:2F64:l65
P:2EE6:l105
P:361C:l226
P:34F9:l166
P:2FF4:l106
P:2D93:l46
P:399D:l167
P:36B9:l227
P:3511:l207
P:3074:l107
P:2EFD:l67
P:36D4:l228
P:359F:l208
P:3091:l108
P:2FEC:l68
P:3807:l229
P:3092:l109
P:3A83:l513
P:39EE:l533
P:39AE:_sa_subroutine_lookup
P:3A1B:l522
P:39B9:l542
P:3A4C:l543
P:3A57:l544
P:3A62:l545
P:3A6D:l546
P:3A46:l526
P:3A81:l547
P:3A95:l548
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:056A:l290
P:051A:l270
P:0326:l230
P:0050:l190
P:0000:l170
P:0578:l291
P:0331:l231
P:00D2:l171
P:0078:l191
P:05B7:l292
P:0524:l272
P:04CC:l252
P:033C:l232
P:0300:l212
P:00D3:l192
P:05BD:l293
P:0578:l273
P:0347:l233
P:01C9:l193
P:05D3:l294
P:057D:l274
P:035E:l234
P:05E1:l295
P:0372:l235
P:00D0:l175
P:0667:l296
P:0375:l236
P:0134:l196
P:066D:l297
P:059D:l277
P:0434:l237
P:025A:l217
P:0683:l298
P:05E3:l278
P:001B:l178
P:05E8:l279
P:035E:l219
P:00DE:l199
P:01DB:l200
P:0029:l180
P:04D0:l261
P:01DE:l201
P:0415:l242
P:0360:l202
P:04FC:l263
P:0419:l243
P:007D:l183
P:043E:l244
P:0501:l266
P:069A:l267
P:04B9:l247
P:0011:l187
P:01E9:l228
P:031B:l229
P:0288:l209
P:0000:_flash_cache_pc
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:0288:_metrics_dump_runtime_b2
P:01F2:_metrics_dump_sa_b2
P:038E:l14
P:0382:l17
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:05F2:l511
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0606:l514
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:065A:l516
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05A8:l477
P:038C:l457
P:015A:l77
P:0397:l458
P:039D:l459
P:0641:l500
P:05A9:l480
P:03AB:l460
P:03CC:l461
P:0632:l502
P:03EA:l462
P:05B4:l523
P:0444:l463
P:0054:l63
P:0000:l3
P:05D3:l524
P:0469:l464
P:0622:l525
P:0478:l465
P:0195:l105
P:00B3:l65
P:0632:l526
P:0483:l466
P:01EC:l446
P:065A:l527
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:0674:l528
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4892:l230
P:4786:l190
P:45F5:l150
P:4898:l231
P:4843:l251
P:4864:l252
P:471B:_write6502
P:462A:l152
P:48B5:l233
P:4887:l253
P:4799:l193
P:45E1:l173
P:443D:_convert_sprites
P:48BB:l234
P:48AA:l254
P:4936:_nes_gamepad
P:464C:l154
P:4603:l174
P:49B5:_flash_format
P:44B1:l134
P:48CD:l255
P:472D:l215
P:4638:l175
P:43EC:_convert_sprite
P:48F0:l256
P:48D8:l236
P:47CA:l216
P:47BC:l196
P:4681:l156
P:465A:l176
P:4913:l257
P:48DE:l237
P:47D8:l217
P:46D9:l177
P:47FE:l218
P:47B3:l198
P:4690:l158
P:44D4:l138
P:48FB:l239
P:480C:l219
P:456B:l139
P:493A:l260
P:4901:l240
P:46A2:l160
P:4741:l181
P:491E:l242
P:45BF:_read6502
P:4980:_convert_chr
P:4924:l243
P:484E:l224
P:47F0:l204
P:4760:l184
P:46C6:l164
P:4854:l225
P:46CB:l165
P:44BA:l145
P:44C8:l146
P:486F:l227
P:4773:l187
P:4706:l167
P:470A:l147
P:4599:l127
P:494A:l268
P:4875:l228
P:4823:l208
P:4824:_nes_gamepad_refresh
P:4956:l269
P:4472:_main
P:4967:_render_video
P:49E9:___memcpy16
P:49F1:memcpy16
P:49D8:memcpy8
P:49CE:_memcpy
P:4A20:___rload10
P:4A1B:___rload11
P:4A48:___rload2
P:4A16:___rload12
P:4A43:___rload3
P:4A11:___rload13
P:4A3E:___rload4
P:4A39:___rload5
P:4A34:___rload6
P:4A2F:___rload7
P:4A2A:___rload8
P:4A25:___rload9
P:4A61:___rsave10
P:4A5C:___rsave11
P:4A57:___rsave12
P:4A52:___rsave13
P:4A89:___rsave2
P:4A84:___rsave3
P:4A7F:___rsave4
P:4A7A:___rsave5
P:4A75:___rsave6
P:4A70:___rsave7
P:4A6B:___rsave8
P:4A66:___rsave9
P:5C7D:l530
P:5A73:l490
P:5828:l410
P:56A3:l350
P:562C:l330
P:553A:l290
P:54BB:l270
P:543A:l250
P:539C:l230
P:528C:l190
P:51FF:l170
P:509D:l130
P:4FFC:l110
P:4BF1:l30
P:5DFE:l571
P:5AD2:l511
P:58E2:l431
P:579F:l391
P:5632:l331
P:54C1:l271
P:528D:l191
P:5196:l151
P:50E2:l131
P:5012:l111
P:4EB8:l91
P:4D76:l71
P:4C73:l51
P:4B2F:l11
P:5A19:l472
P:5983:l452
P:57EF:l412
P:57A5:l392
P:5730:l372
P:5633:l332
P:55BF:l312
P:54C2:l272
P:5447:l252
P:5331:l212
P:519C:l152
P:50F8:l132
P:4F2D:l92
P:4D7C:l72
P:4C89:l52
P:4B4A:l12
P:5D4C:l553
P:59C8:l453
P:5833:l413
P:55C5:l313
P:544D:l253
P:4D83:l73
P:5BE8:l534
P:5A86:l494
P:59DE:l454
P:57B2:l394
P:56CC:l354
P:555E:l294
P:544E:l254
P:53C6:l234
P:5222:l174
P:5163:l154
P:4BFF:l34
P:5CA7:l535
P:5AE5:l515
P:5A8C:l495
P:5903:l435
P:57B8:l395
P:56D2:l355
P:55D2:l315
P:5564:l295
P:53CC:l235
P:5338:l215
P:5299:l195
P:5228:l175
P:51A7:l155
P:5053:l115
P:4C0B:l35
P:5AEB:l516
P:5A2C:l476
P:57B9:l396
P:575D:l376
P:5652:l336
P:55D8:l316
P:54D3:l276
P:52E4:l196
P:5237:l176
P:5125:l136
P:5059:l116
P:4F56:l96
P:4B22:_pull16
P:4A93:_push16
P:5D68:l577
P:5A99:l497
P:5A32:l477
P:59E5:l457
P:5939:l437
P:587E:l417
P:5763:l377
P:56E2:l357
P:5658:l337
P:55D9:l317
P:5572:l297
P:54D9:l277
P:53DB:l237
P:512B:l137
P:4F65:l97
P:4CC6:l57
P:5D76:l578
P:5AF8:l518
P:5A9F:l498
P:593F:l438
P:5884:l418
P:56E8:l358
P:5578:l298
P:5472:l258
P:53E1:l238
P:533F:l218
P:5072:l118
P:4F66:l98
P:4E14:l78
P:4CCC:l58
P:5E16:l579
P:5CCB:l559
P:5AFE:l519
P:5AA0:l499
P:5A3F:l479
P:57C1:l399
P:5772:l379
P:5664:l339
P:5583:l299
P:54E6:l279
P:5478:l259
P:51C2:l159
P:513A:l139
P:5078:l119
P:4E1A:l79
P:4CD3:l59
P:4C19:l39
P:4BE0:l19
P:5E13:l580
P:5D59:l560
P:5A45:l480
P:59F1:l460
P:5958:l440
P:5894:l420
P:5778:l380
P:56F6:l360
P:566A:l340
P:55E2:l320
P:54EC:l280
P:53EE:l240
P:52FF:l200
P:5254:l180
P:51C3:l160
P:5140:l140
P:4E27:l80
P:4C38:l40
P:5E0C:l581
P:5D56:l561
P:5A46:l481
P:595E:l441
P:589A:l421
P:577D:l381
P:56FC:l361
P:566B:l341
P:54ED:l281
P:5486:l261
P:53F4:l241
P:5300:l201
P:5255:l181
P:5145:l141
P:5087:l121
P:4FA7:l101
P:5D5C:_interpret_6502
P:5D3A:l562
P:5CB7:_step6502
P:5B9F:_exec6502
P:5B50:_irq6502
P:5AFF:_nmi6502
P:5707:l362
P:548C:l262
P:53F5:l242
P:536D:l222
P:508D:l122
P:4BE1:l22
P:4B95:_reset6502
P:5D53:l563
P:5BE8:l543
P:5AB3:l503
P:59F8:l463
P:596D:l443
P:58A8:l423
P:57F8:l403
P:55FB:l323
P:5594:l303
P:5497:l263
P:5373:l223
P:5BF6:l544
P:5AB9:l504
P:5973:l444
P:58AE:l424
P:57FE:l404
P:5784:l384
P:559A:l304
P:51E0:l164
P:50D6:l124
P:4D1E:l64
P:4C46:l44
P:4ADE:l4
P:5E31:l585
P:5CB4:l545
P:5A59:l485
P:58B9:l425
P:572F:l365
P:568A:l345
P:551A:l285
P:5382:l225
P:531D:l205
P:5270:l185
P:51E1:l165
P:516C:l145
P:4FDA:l105
P:4E41:l85
P:4D24:l65
P:4C65:l45
P:4BE2:l25
P:5E36:l586
P:5CB1:l546
P:5AC6:l506
P:5A5F:l486
P:5A03:l466
P:59BC:l446
P:580E:l406
P:572B:l366
P:5690:l346
P:55A7:l306
P:5520:l286
P:541F:l246
P:5388:l226
P:531E:l206
P:5271:l186
P:5172:l146
P:50EB:l126
P:5011:l106
P:4E7A:l86
P:4D2B:l66
P:5D85:l567
P:5C6B:l547
P:5ACC:l507
P:5814:l407
P:578D:l387
P:561A:l327
P:55AD:l307
P:54A8:l267
P:5425:l247
P:50F1:l127
P:4E9E:l87
P:5E21:l588
P:5CAE:l548
P:5ACD:l508
P:5A6C:l488
P:59D1:l448
P:58CD:l428
P:569C:l348
P:5620:l328
P:55AE:l308
P:552F:l288
P:54AE:l268
P:5395:l228
P:5182:l148
P:4FF0:l108
P:4B82:_pull8
P:4B03:_push8
P:5D8D:l569
P:5CA7:l549
P:5A72:l489
P:5A0E:l469
P:59D7:l449
P:5822:l409
P:56A2:l349
P:5535:l289
P:5434:l249
P:539B:l229
P:5325:l209
P:51FE:l169
P:5188:l149
P:4C88:l49
P:4BF0:l29
P:5E19:_hookexternal
P:5E6D:last
P:5E78:done
P:5E37:___muluint16
P:5E37:___mulint16
P:5E3A:loophi
P:5E57:looplo
P:5E59:firstlo
P:5E4B:clear1
P:5E66:clear2
P:5E78:clear3
P:5E52:startlo
P:635D:l130
P:61A4:l70
P:6027:l50
P:68A8:l131
P:6038:l51
P:6056:l52
P:5FC9:l132
P:5F3D:_run_6502
P:6B2F:_flash_cache_init_sectors
P:6ADE:_setup_flash_address
P:699D:l113
P:6073:l53
P:5F62:l33
P:5F0C:l13
P:5F66:l34
P:5F48:l154
P:6320:l135
P:6A74:_flash_cache_pc_update
P:5FA3:l155
P:6388:l136
P:61E6:l76
P:5FC3:l156
P:5F2F:l16
P:68E7:l137
P:5FD5:l157
P:6B48:_try_intra_block_branch
P:622F:l78
P:5FF6:l158
P:5FE8:l38
P:601C:l159
P:6C0A:_cache_bit_check
P:637F:l100
P:60DE:l60
P:6035:l160
P:60B7:l121
P:6046:l161
P:5F32:l1
P:5E7F:l21
P:6056:l162
P:5EC8:l22
P:6306:l123
P:622A:l83
P:6AA9:_setup_flash_pc_tables
P:69B9:_flash_sector_alloc
P:6068:l163
P:5ED6:l23
P:5E79:_translate_address
P:6BC8:l1004
P:6A31:_lookup_entry_list
P:6081:l164
P:5F3A:l24
P:5E9B:l4
P:6BD5:_cache_bit_enable
P:69EE:_lookup_native_addr_safe
P:624B:l85
P:617D:l65
P:616E:l165
P:6B99:_recompile_opcode
P:62A4:l166
P:6287:l86
P:5FDD:l46
P:5FB4:l126
P:6755:l167
P:6193:l67
P:5EE3:l7
P:6924:l168
P:60FF:l128
P:69A8:l28
P:69B8:l169
P:6002:l49
P:5EDC:l9
P:6C58:na
P:6C53:l1
P:6C4D:___mulint8
P:6FE1:_opcode_6502_plp
P:6FCD:_opcode_6502_php
P:6D04:search_loop
P:701C:_opcode_6502_njsr
P:6F71:_decode_address_asm2
P:7010:_opcode_6502_jsr_tgt_hi_loc
P:700C:_opcode_6502_jsr_tgt_lo_loc
P:7004:_opcode_6502_jsr_ret_lo_loc
P:6FFE:_opcode_6502_jsr_ret_hi_loc
P:6D0C:found
P:7065:_opcode_6502_nrts_size
P:7040:_opcode_6502_njsr_size
P:6FE0:_opcode_6502_php_size
P:6FBE:_opcode_6502_pha_size
P:6F00:address_action_table
P:6E00:address_decoding_table
P:6D00:_cache_search
P:7044:_opcode_6502_njsr_tgt_hi
P:7041:_opcode_6502_njsr_ret_hi
P:701B:_opcode_6502_jsr_tgt_hi
P:7018:_opcode_6502_jsr_ret_hi
P:6FA6:addr_character_ram
P:6F92:addr_rom
P:6F8A:addr_ram
P:6F50:_decode_address_asm
P:6F60:take_action
P:7043:_opcode_6502_njsr_tgt_lo
P:7042:_opcode_6502_njsr_ret_lo
P:701A:_opcode_6502_jsr_tgt_lo
P:7019:_opcode_6502_jsr_ret_lo
P:6FBF:_opcode_6502_pla
P:6FB1:_opcode_6502_pha
P:6FF5:_opcode_6502_jsr
P:6F6C:write_character
P:7045:_opcode_6502_nrts
P:7039:_opcode_6502_njsr_tgt_hi_loc
P:7035:_opcode_6502_njsr_tgt_lo_loc
P:702D:_opcode_6502_njsr_ret_lo_loc
P:7027:_opcode_6502_njsr_ret_hi_loc
P:7065:_opcode_6502_nrts_end
P:7040:_opcode_6502_njsr_end
P:7017:_opcode_6502_jsr_end
P:6FF4:_opcode_6502_plp_end
P:6FE0:_opcode_6502_php_end
P:6FCC:_opcode_6502_pla_end
P:6FBE:_opcode_6502_pha_end
P:7017:_opcode_6502_jsr_size
P:6FF4:_opcode_6502_plp_size
P:6FCC:_opcode_6502_pla_size
P:6D08:continue
P:6F9B:addr_screen_ram
P:70ED:l30
P:7151:l31
P:70B2:l11
P:7221:_exidy_translate_addr_wrapper
P:71CA:l52
P:7154:l32
P:71D0:l53
P:71D3:l54
P:70FA:l14
P:70F3:l16
P:71D6:l57
P:7177:l37
P:717D:l38
P:7180:l39
P:71D7:l60
P:71A6:l40
P:7123:l20
P:7066:l1
P:71DB:l63
P:7195:l43
P:7146:l23
P:7079:l4
P:71A4:l45
P:71DE:l66
P:71A7:l47
P:7090:l7
P:7149:l8
P:7096:l28
P:721E:l69
P:70DF:l29
P:72BF:l30
P:734E:l251
P:73AA:l255
P:724D:_opt2_record_pending_branch_safe
P:738D:l257
P:740B:l439
P:731E:_opt2_frame_tick
P:7412:l440
P:724C:l20
P:742B:l441
P:73BB:l261
P:73FC:_opt2_drain_static_patches
P:735E:l263
P:72D9:_opt2_scan_and_patch_epilogues
P:72C0:_opt2_sweep_pending_patches
P:7244:l23
P:73BC:_opt2_reset
P:724C:l24
P:7234:_opt2_notify_block_compiled
P:7373:l245
P:72F2:_opt2_full_link_resolve
P:732D:l247
P:733A:l249
P:7258:l29
P:767E:l70
P:7623:l50
P:7689:l71
P:7694:l72
P:766D:l52
P:751E:l12
P:76A8:l73
P:76EF:l74
P:7548:l34
P:74C8:l16
P:74C4:l17
P:7503:l18
P:760B:l59
P:7568:l39
P:7528:l19
P:7573:l40
P:7585:l20
P:7581:l41
P:7432:l1
P:7596:l42
P:76AA:l43
P:7713:_sa_record_indirect_target
P:7466:l6
P:7562:l27
P:7462:l7
P:75A1:l68
P:748E:l8
P:7673:l69
P:76F2:_sa_run
P:7762:loop
P:7756:___muluint32
P:7756:___mulint32
P:778D:next
P:7791:___DTOR_LIST__
P:7795:___CTOR_LIST__
P:7799:_palette
P:77B9:l1
P:77F9:l2
P:77FA:l17
P:79FA:l18
P:7BFA:l74
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0095:_decoded_address
R:0080:_cache_hits
R:0091:_idle_prev_pc
R:0099:_pc_end
R:0089:_next_new_cache
R:00A0:_address_8
R:009F:_code_index
R:0088:_cache_index
R:008F:_idle_anchor
R:0097:_encoded_address
R:0084:_cache_misses
R:0094:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:0093:_idle_count
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:009B:_flash_cache_index
R:009E:_cache_entry_pc_hi
R:009D:_cache_entry_pc_lo
R:00AF:_zp_mirror_0
R:00AE:_native_jsr_saved_sp
R:00A3:temp
R:00B1:_zp_mirror_1
R:00B3:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00A9:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AB:_indy_y
R:00A2:addr_hi
R:00A1:addr_lo
R:00AA:_indy_zp
R:00A7:_indy_ea
R:00AC:_indy_ptr
R:00A4:temp2
R:0016:BANK_RENDER
R:0000:GAME_NUMBER
R:00A6:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A5:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:0B69:_pc_jump_address
W:0B69:_pc_jump_address
S:0B65:_cache_hit_count
W:0B65:_cache_hit_count
S:0966:_l1_cache_code
W:0966:_l1_cache_code
S:0B60:_cache_flag
W:0B60:_cache_flag
S:0B67:_cache_branch_pc_hi
W:0B67:_cache_branch_pc_hi
S:0B6B:_pc_jump_bank
W:0B6B:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:0B66:_cache_branch_pc_lo
W:0B66:_cache_branch_pc_lo
S:08BE:_block_ci_map
W:08BE:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:0B68:_cache_vpc
W:0B68:_cache_vpc
S:0B63:_cache_cycles
W:0B63:_cache_cycles
S:0B6C:_pc_jump_flag_address
W:0B6C:_pc_jump_flag_address
S:0B6F:_flash_code_address
W:0B6F:_flash_code_address
S:08FE:_sector_free_offset
W:08FE:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:0A66:_cache_code
W:0A66:_cache_code
S:0609:_ir_ctx
W:0609:_ir_ctx
S:0B62:_cache_exit_pc_hi
W:0B62:_cache_exit_pc_hi
S:0B6E:_pc_jump_flag_bank
W:0B6E:_pc_jump_flag_bank
S:0B71:_flash_code_bank
W:0B71:_flash_code_bank
S:0B61:_cache_exit_pc_lo
W:0B61:_cache_exit_pc_lo
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
S:1D61:l31
W:1D61:l31
S:1D62:l32
W:1D62:l32
S:1C61:l1
W:1C61:l1
S:1CA1:l2
W:1CA1:l2
S:1CE1:l3
W:1CE1:l3
S:1D01:l4
W:1D01:l4
S:1D41:l5
W:1D41:l5
S:1D64:l75
W:1D64:l75
S:1D65:l76
W:1D65:l76
S:1D66:l77
W:1D66:l77
S:1D87:_runtime_metrics
W:1D87:_runtime_metrics
S:1D67:_sa_metrics
W:1D67:_sa_metrics
