S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l222
W:00D3:l222
S:00D4:_callexternal
W:00D4:_callexternal
S:00D5:l111
W:00D5:l111
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E0:_cache_branches
W:01E0:_cache_branches
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01F8:_peephole_skipped
W:01F8:_peephole_skipped
S:01F6:_block_flags_saved
W:01F6:_block_flags_saved
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:01F7:_block_has_skip
W:01F7:_block_has_skip
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FF:l25
W:01FF:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:0201:l26
W:0201:l26
S:0202:l27
W:0202:l27
S:0455:_sta_indy_handler
W:0455:_sta_indy_handler
S:044F:_opcode_stx_zpy_address
W:044F:_opcode_stx_zpy_address
S:0218:_dispatch_on_pc
W:0218:_dispatch_on_pc
S:0446:_indx_operand
W:0446:_indx_operand
S:0440:_addr_6502_indx_end
W:0440:_addr_6502_indx_end
S:0354:_native_sta_indy_tmpl_end
W:0354:_native_sta_indy_tmpl_end
S:032F:_indy_operand
W:032F:_indy_operand
S:030B:_addr_6502_indy_end
W:030B:_addr_6502_indy_end
S:02E8:not_recompiled
W:02E8:not_recompiled
S:0454:_opcode_stx_zpy_size
W:0454:_opcode_stx_zpy_size
S:0445:_indx_opcode
W:0445:_indx_opcode
S:0440:_addr_6502_indx_size
W:0440:_addr_6502_indx_size
S:030B:_addr_6502_indy_size
W:030B:_addr_6502_indy_size
S:020F:_xbank_trampoline
W:020F:_xbank_trampoline
S:0441:handle_io_indx
W:0441:handle_io_indx
S:0427:_addr_6502_indx
W:0427:_addr_6502_indx
S:0336:_sta_indy_zp_patch
W:0336:_sta_indy_zp_patch
S:0203:_cross_bank_dispatch
W:0203:_cross_bank_dispatch
S:0348:_native_sta_indy_emu_hi
W:0348:_native_sta_indy_emu_hi
S:030C:handle_io_indy
W:030C:handle_io_indy
S:02F4:_addr_6502_indy
W:02F4:_addr_6502_indy
S:033F:_native_sta_indy_tmpl
W:033F:_native_sta_indy_tmpl
S:042A:_indx_opcode_location
W:042A:_indx_opcode_location
S:02F7:_indy_opcode_location
W:02F7:_indy_opcode_location
S:02AF:_flash_dispatch_return
W:02AF:_flash_dispatch_return
S:0343:_native_sta_indy_emu_lo
W:0343:_native_sta_indy_emu_lo
S:0216:_xbank_addr
W:0216:_xbank_addr
S:02B3:_flash_dispatch_return_no_regs
W:02B3:_flash_dispatch_return_no_regs
S:0454:_opcode_stx_zpy_end
W:0454:_opcode_stx_zpy_end
S:0355:_screen_diff_build_list
W:0355:_screen_diff_build_list
S:033E:_sta_indy_template_end
W:033E:_sta_indy_template_end
S:04DE:_peek_bank_byte
W:04DE:_peek_bank_byte
S:0354:_native_sta_indy_tmpl_size
W:0354:_native_sta_indy_tmpl_size
S:033E:_sta_indy_template_size
W:033E:_sta_indy_template_size
S:0331:_sta_indy_template
W:0331:_sta_indy_template
S:032E:_indy_opcode
W:032E:_indy_opcode
S:02C2:_native_jsr_trampoline
W:02C2:_native_jsr_trampoline
S:044A:_opcode_stx_zpy
W:044A:_opcode_stx_zpy
S:0436:_indx_address_hi
W:0436:_indx_address_hi
S:0301:_indy_address_hi
W:0301:_indy_address_hi
S:0431:_indx_address_lo
W:0431:_indx_address_lo
S:02FC:_indy_address_lo
W:02FC:_indy_address_lo
S:0509:_opt2_stat_pending
W:0509:_opt2_stat_pending
S:0505:_opt2_stat_total
W:0505:_opt2_stat_total
S:0507:_opt2_stat_direct
W:0507:_opt2_stat_direct
S:050B:l6
W:050B:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:12D4:l50
P:10E8:l30
P:11CF:l52
P:1105:_ir_record_from_buffer
P:0FAF:l12
P:11F2:l53
P:0F5B:_ir_emit_raw_op_abs
P:0EAE:_ir_emit
P:0DF8:_ir_init
P:0F94:l15
P:0F31:_ir_emit_byte
P:1243:l56
P:117D:l76
P:120B:l77
P:10DE:l37
P:12DD:l78
P:1042:l18
P:1239:l79
P:1043:_ir_define_label
P:10B5:l40
P:10E6:l41
P:1008:l21
P:126B:l62
P:1013:l23
P:1092:l24
P:0F30:l4
P:12AB:l65
P:1110:l85
P:10F3:_ir_estimate_size
P:0FB0:_ir_emit_template
P:12F9:l86
P:11C9:l87
P:105D:l27
P:0ED6:l7
P:1233:l88
P:0FDA:_ir_add_tmpl_patch
P:12F6:l89
P:107B:l29
P:0F2E:l9
P:1093:_ir_emit_raw_block
P:2EF0:l930
P:2C96:l890
P:2C3B:l1210
P:2BB5:l870
P:29A7:l830
P:2758:l790
P:2519:l750
P:1F48:l490
P:1E98:l570
P:1DB3:l450
P:1D0E:l430
P:1C81:l350
P:156C:l230
P:2D3F:l1211
P:2C9D:l891
P:2520:l751
P:1F6C:l571
P:17CC:l271
P:1531:l191
P:33A2:l1272
P:2E43:l1212
P:2DEE:l912
P:265E:l772
P:2441:l732
P:1E7B:l472
P:1E82:l572
P:152E:l192
P:143C:l132
P:13C7:l92
P:3449:l1273
P:2F45:l1213
P:2A6D:l853
P:3300:l1233
P:20AA:l613
P:1F5D:l573
P:1C9E:l353
P:1789:l413
P:17FB:l273
P:1462:l133
P:13F3:l93
P:3057:l1214
P:2CEA:l894
P:2BEA:l874
P:256C:l754
P:2342:l1234
P:1F83:_ir_opt_dead_load
P:1CB8:l354
P:1B2D:l334
P:331F:_ir_optimize
P:3153:l1215
P:2969:l835
P:252A:l1235
P:246D:l735
P:228A:_ir_opt_pair_rewrite
P:1907:l415
P:1CE5:l355
P:1460:l135
P:13F1:l95
P:332A:l1276
P:3241:l1216
P:32B3:l996
P:31C5:l976
P:30C9:l956
P:2FB7:l936
P:2A94:l856
P:261D:l1236
P:2295:l1256
P:2141:l696
P:20C1:l616
P:1D1C:l576
P:1B60:l336
P:19D3:l416
P:145D:l136
P:13EE:l96
P:345F:l1277
P:2A9B:l857
P:26FD:l1237
P:22D9:l1217
P:331B:l1257
P:2286:l697
P:1F80:l577
P:1E1F:l457
P:171E:l417
P:1572:l237
P:2EB5:l918
P:2990:l838
P:27F7:l1238
P:2318:l1218
P:22CD:l1258
P:2174:l698
P:1B93:l338
P:1598:l238
P:32E6:l1259
P:2997:l839
P:28BB:l1239
P:225B:l699
P:20D8:l619
P:1D84:l439
P:1842:l419
P:1534:l219
P:213B:_ir_opt_php_plp_elision
P:3317:l1260
P:2DB1:l900
P:2AE8:l860
P:29A1:l1240
P:28A4:l820
P:2623:l760
P:2391:l720
P:2282:l700
P:1E30:l460
P:1D88:l440
P:1BBC:l340
P:1A09:l320
P:1596:l240
P:32FD:l1261
P:3275:l1001
P:3187:l981
P:308B:l961
P:2F79:l941
P:2AA5:l1241
P:2272:l701
P:1FAF:l641
P:193D:l301
P:1593:l241
P:12FD:l1
P:3314:l1262
P:2CA7:l1242
P:2CAD:l882
P:2B4B:l862
P:29E4:l842
P:28B1:l822
P:2530:l742
P:227F:l702
P:220E:l662
P:205E:l602
P:1FFC:l642
P:1A16:l322
P:1CFA:l422
P:2E77:l923
P:2DAB:l1243
P:24BE:l1203
P:23BD:l723
P:2138:l643
P:1E41:l463
P:1BDE:l343
P:194A:l303
P:17D6:l423
P:1463:l143
P:329C:l1004
P:31AE:l984
P:30B2:l964
P:2FA0:l944
P:2EAF:l1244
P:28E0:l824
P:27E0:l804
P:26E6:l784
P:25B1:l1204
P:20ED:l624
P:2125:l644
P:1A44:l324
P:188F:l424
P:1599:_ir_opt_redundant_load
P:154B:l224
P:149F:l164
P:149E:l144
P:13F4:l104
P:132B:l4
P:32A3:l1005
P:31B5:l985
P:30B9:l965
P:2FB1:l1245
P:2FA7:l945
P:2D73:l905
P:26B0:l1205
P:25E5:l765
P:217E:l685
P:2075:l605
P:1D11:_ir_opt_dead_store
P:1C21:l345
P:1954:l425
P:1978:l305
P:1878:l285
P:1551:l225
P:143B:l105
P:137B:l45
P:137A:l5
P:30C3:l1246
P:2E9E:l926
P:2B80:l866
P:27ED:l806
P:27AA:l1206
P:26F3:l786
P:23E9:l726
P:21BB:l686
P:1F00:l486
P:1E52:l466
P:1DA2:l446
P:1A98:l326
P:1A20:l426
P:19AE:l306
P:1554:l226
P:149C:l146
P:13C6:l46
P:31BF:l1247
P:2EA5:l927
P:2C6F:l887
P:286E:l1207
P:24F2:l747
P:2275:l687
P:2240:l667
P:20FC:l627
P:1FE9:l587
P:1885:l287
P:1571:l227
P:14D7:l167
P:14D5:l187
P:1499:l147
P:1439:l107
P:1378:l7
P:32AD:l1248
P:31EA:l988
P:30EE:l968
P:2FF2:l948
P:2D9A:l908
P:2AAB:l848
P:2935:l1208
P:281C:l808
P:2722:l788
P:260C:l768
P:32CA:l1008
P:224D:l688
P:208C:l608
P:1D49:l568
P:1C4E:l348
P:199A:l308
P:14D8:l188
P:14D2:l168
P:1436:l108
P:13C4:l48
P:1375:l8
P:2DA1:l909
P:2A39:l1209
P:2613:l769
P:2415:l729
P:2118:l629
P:1F50:l489
P:1E65:l469
P:1DC2:l569
P:1DAF:l449
P:1ADD:l329
P:198C:l309
P:18A9:l289
P:17BF:l269
P:15A4:l429
P:156F:l229
P:1533:l189
P:13C1:l49
P:3984:l150
P:38EF:l90
P:38BC:l170
P:3ACD:l110
P:363D:l50
P:34DA:l10
P:3C24:l191
P:3AF9:l171
P:35F2:l31
P:34EB:l11
P:38E4:l172
P:366E:_ir_lower
P:35F7:l32
P:34FC:l12
P:3A42:l113
P:3921:l173
P:35EA:l33
P:350D:l13
P:397C:l174
P:35E2:l34
P:351E:l14
P:3BE6:l195
P:3A6A:l115
P:39A6:l175
P:352F:l15
P:3C1B:l196
P:3AF5:l176
P:3540:l16
P:39B0:l177
P:354C:l17
P:3AC6:l118
P:3AF1:l178
P:365E:l18
P:3A37:l179
P:36D8:l139
P:3604:l39
P:3AEE:l180
P:3811:l80
P:37BA:l140
P:365C:l60
P:3618:l41
P:357E:l21
P:3B45:l202
P:37F3:l82
P:361D:l42
P:3462:l2
P:3C38:l203
P:3B01:_ir_resolve_deferred_patches
P:396F:l103
P:358C:l23
P:388A:l84
P:3557:l64
P:3B07:l205
P:39E2:l105
P:3906:l145
P:35A8:l65
P:3595:l25
P:354B:l5
P:3C4D:l206
P:393D:l146
P:3836:l86
P:3679:l166
P:366B:l66
P:3496:l6
P:3821:l167
P:3ADC:l67
P:3700:l147
P:3649:l47
P:35CF:l27
P:34A7:l7
P:39BB:l108
P:3990:l88
P:3AFD:l168
P:3ADA:l148
P:364E:l48
P:34B8:l8
P:3929:l149
P:38EA:l89
P:382B:l169
P:3645:l49
P:3653:l29
P:34C9:l9
P:3C5A:l13
P:3CCA:l14
P:3CCB:_opt2_get_stats
P:3CCA:l7
P:3C4E:_opt2_record_pending_branch
P:0000:l477
P:0100:l478
P:0200:l479
P:2719:l950
P:24AB:l890
P:25C1:l630
P:1D32:l870
P:19CA:l710
P:2616:l850
P:261E:l830
P:1644:l570
P:0E52:l810
P:1DDF:l610
P:0B7B:l530
P:08DA:l470
P:0548:l350
P:045F:l330
P:044A:l310
P:035E:l290
P:2966:l991
P:285D:l931
P:27A4:l951
P:2712:l911
P:24B1:l891
P:22FD:l651
P:2587:l691
P:214F:l631
P:1D6B:l871
P:17B4:l851
P:1297:l831
P:2622:l811
P:0C15:l511
P:0C5E:l531
P:0931:l471
P:078F:l411
P:0317:l311
P:289E:l972
P:256F:l892
P:1E66:l612
P:1D76:l872
P:17DE:l852
P:1304:l832
P:12D7:l572
P:0E5C:l812
P:0BC5:l532
P:0A4C:l472
P:0368:l312
P:2575:l893
P:2305:l653
P:1DE9:l873
P:19EA:l713
P:17FE:l853
P:1324:l833
P:0EC9:l813
P:1EA0:l613
P:093B:l473
P:04EF:l353
P:0488:l333
P:0446:l313
P:2917:l994
P:286E:l934
P:2582:l894
P:2606:l874
P:1B4F:l714
P:181E:l854
P:1344:l834
P:0EE9:l814
P:0989:l474
P:04C9:l334
P:0436:l294
P:0372:l314
P:2975:l995
P:2874:l915
P:2883:l935
P:25F7:l895
P:1DF3:l875
P:1D70:l715
P:1C50:l595
P:183E:l855
P:1364:l835
P:0F09:l815
P:167E:l575
P:0DF1:l555
P:0B62:l495
P:0995:l475
P:0979:l455
P:069E:_init_zp_mirror_table
P:05C8:l375
P:0504:l355
P:04CA:_emit_zp_mirror_write
P:03A2:l315
P:2626:l896
P:23CE:l656
P:2206:l636
P:1F27:l616
P:1E3D:l876
P:185E:l856
P:1384:l836
P:0F29:l816
P:0C51:l516
P:0A49:l476
P:098F:l456
P:08C0:l436
P:0514:l356
P:03C2:l316
P:28C1:l977
P:2757:l917
P:2240:l637
P:1EAA:l877
P:187E:l857
P:13A4:l837
P:0F49:l817
P:1F61:l617
P:0BCC:l497
P:07D8:l417
P:0773:_emit_dirty_flag
P:05DA:l377
P:068D:l357
P:048F:l317
P:28BD:l978
P:2602:l878
P:189E:l858
P:13C4:l838
P:0F69:l818
P:08F7:l438
P:07E2:l418
P:070D:l398
P:0274:_try_direct_branch
P:2911:l979
P:1EB4:l879
P:18BE:l859
P:1414:l839
P:0F89:l819
P:1F74:l619
P:0A5B:l539
P:0490:_find_zp_mirror_lo
P:2631:l960
P:1EFE:l880
P:19AB:l860
P:1434:l840
P:0FD9:l820
P:1F87:l620
P:0AD9:l540
P:0A50:l480
P:057A:l360
P:289A:l961
P:2407:l661
P:2065:l881
P:2612:l861
P:17A0:l581
P:1480:l841
P:0FF9:l821
P:1CD2:l601
P:1F9A:l621
P:0C98:l541
P:054F:l381
P:04AF:l341
P:2749:l962
P:22A1:l882
P:19B5:l862
P:1585:l842
P:1048:l822
P:1FAD:l622
P:0AEA:l542
P:09C8:l442
P:07B6:l422
P:05D6:l382
P:044E:_find_zp_mirror
P:295E:l983
P:27DD:l963
P:2677:l903
P:25FE:l883
P:24BB:l663
P:19E5:l863
P:1900:l583
P:1600:l843
P:1151:l823
P:1D0C:l603
P:0BBF:l543
P:07EC:l423
P:06A9:l403
P:069B:l383
P:0470:l323
P:2978:_mirrored_ptrs
P:0438:l283
P:27F9:l964
P:22AB:l884
P:24F5:l664
P:1B07:l864
P:1606:l844
P:11CC:l824
P:1210:l564
P:1FE7:l624
P:0C97:l544
P:0C55:l484
P:0806:l424
P:06C0:l404
P:2984:l384
P:0475:l324
P:2817:l965
P:23A9:l885
P:1DA5:l605
P:260E:l865
P:161F:l845
P:11D2:l825
P:193A:l585
P:0C9C:l545
P:0A37:l425
P:081A:_emit_template
P:0766:l405
P:075B:l385
P:283C:l966
P:23AF:l886
P:2285:l646
P:1B11:l866
P:16C8:l846
P:11EB:l826
P:0E9C:l566
P:25E5:l546
P:2021:l626
P:0CA7:l806
P:0BB7:l506
P:0819:l406
P:068B:l366
P:04A1:l346
P:02D4:l306
P:02A5:l286
P:2897:l967
P:279C:l927
P:23D8:l887
P:228E:l647
P:252F:l687
P:1B4A:l867
P:1AEB:l587
P:261A:l847
P:1224:l827
P:0E10:l807
P:205F:l627
P:0AF8:l487
P:0825:l467
P:02F3:l307
P:26DE:l948
P:25FA:l888
P:1D28:l868
P:1B2F:l708
P:16D2:l848
P:1283:l828
P:0E29:l808
P:208C:l628
P:0BE5:l508
P:0B29:l488
P:0A00:l448
P:0873:l468
P:0888:l428
P:0647:l368
P:0301:l308
P:02B2:l288
P:275F:l949
P:23E2:l889
P:257C:l689
P:1D50:l709
P:260A:l869
P:17AA:l849
P:128D:l829
P:0E48:l809
P:20CB:l629
P:0D10:l549
P:0B67:l489
P:0AC7:l529
P:0885:l469
P:0817:l409
P:0767:l389
P:0651:l369
P:0549:_emit_native_sta_indy
P:04C2:l349
P:030D:l309
P:2D01:l70
P:29A1:l50
P:2D1E:l71
P:2D04:l31
P:2D0E:l51
P:2D1F:l72
P:2A1E:l33
P:2A23:l34
P:302D:l95
P:3161:l76
P:3096:l98
P:2D2A:l118
P:3159:l99
P:2D7E:l119
P:2D49:l79
P:2B15:l39
P:2DD0:l120
P:2D7E:l80
P:2DEB:l121
P:2D8E:l81
P:2B69:l41
P:2E36:l122
P:2BEC:l42
P:2990:l62
P:2ED3:l123
P:2E06:l83
P:2AF0:l63
P:2EEE:l124
P:2E14:l84
P:2AFC:l64
P:300B:l125
P:2D35:l105
P:2B06:l65
P:302D:l126
P:2B10:l66
P:3161:l127
P:2B49:l67
P:2985:l27
P:3185:l128
P:2BE6:l68
P:2C8D:l69
P:325B:l513
P:31C6:l533
P:3186:_sa_subroutine_lookup
P:31F3:l522
P:3191:l542
P:3224:l543
P:322F:l544
P:323A:l545
P:3245:l546
P:321E:l526
P:3259:l547
P:326D:l548
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:026F:l291
P:0238:l272
P:01DD:l294
P:01EC:l295
P:002B:l275
P:0036:l277
P:000B:l301
P:0128:l302
P:00C2:l282
P:0000:_render_video_b2
P:0183:l303
P:01FB:l304
P:024C:l305
P:00CD:l285
P:024D:l286
P:025E:l287
P:030E:_metrics_dump_runtime_b2
P:0278:_metrics_dump_sa_b2
P:0414:l14
P:0408:l17
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:0565:l490
P:0381:l470
P:003C:l70
P:05A8:l491
P:038C:l471
P:0006:l91
P:0629:l512
P:0397:l472
P:009B:l72
P:0070:l92
P:039D:l473
P:00C7:l93
P:061A:l514
P:05A9:l494
P:03AB:l474
P:011E:l94
P:00F2:l74
P:05B4:l535
P:03CC:l475
P:0176:l95
P:05D3:l536
P:03EA:l476
P:0177:l96
P:0149:l76
P:060A:l537
P:0444:l477
P:015A:l77
P:061A:l538
P:0469:l478
P:0642:l539
P:0478:l479
P:065C:l540
P:0483:l480
P:01EC:l460
P:048E:l481
P:03B6:l321
P:02A1:l461
P:026C:l401
P:0494:l482
P:02B0:l462
P:0293:l402
P:04A8:l483
P:033D:l403
P:02BB:l463
P:0054:l63
P:0000:l3
P:04C9:l484
P:0364:l404
P:02C6:l464
P:05E0:l525
P:04DD:l485
P:040F:l405
P:02CC:l465
P:0195:l105
P:00B3:l65
P:05EE:l526
P:0537:l486
P:0565:l426
P:0436:l406
P:02DA:l466
P:0546:l487
P:045B:l407
P:02FA:l467
P:010A:l67
P:0642:l528
P:0551:l488
P:0502:l408
P:0318:l468
P:01E1:l308
P:01CC:l108
P:0557:l489
P:0529:l409
P:04B3:l329
P:0372:l469
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4957:l270
P:4882:l230
P:4830:l210
P:4963:l271
P:489F:l232
P:4793:l192
P:4728:_write6502
P:4602:l152
P:48A5:l233
P:4850:l253
P:443D:_convert_sprites
P:4871:l254
P:4943:_nes_gamepad
P:4637:l154
P:49C2:_flash_format
P:48C2:l235
P:4894:l255
P:47A6:l195
P:45EE:l175
P:43EC:_convert_sprite
P:48C8:l236
P:48B7:l256
P:4659:l156
P:4610:l176
P:44B1:l136
P:48DA:l257
P:473A:l217
P:4645:l177
P:48FD:l258
P:48E5:l238
P:47D7:l218
P:47C9:l198
P:468E:l158
P:4667:l178
P:4920:l259
P:48EB:l239
P:47E5:l219
P:46E6:l179
P:480B:l220
P:47C0:l200
P:469D:l160
P:44D4:l140
P:4908:l241
P:4819:l221
P:456B:l141
P:4947:l262
P:490E:l242
P:46AF:l162
P:45CC:_read6502
P:498D:_convert_chr
P:474E:l183
P:492B:l244
P:4931:l245
P:485B:l226
P:47FD:l206
P:476D:l186
P:46D3:l166
P:4861:l227
P:46D8:l167
P:45A6:l127
P:44BA:l147
P:4831:_nes_gamepad_refresh
P:44C8:l148
P:487C:l229
P:4780:l189
P:4713:l169
P:4717:l149
P:4584:l129
P:4472:_main
P:4974:_render_video
P:49F6:___memcpy16
P:49FE:memcpy16
P:49E5:memcpy8
P:49DB:_memcpy
P:4A2D:___rload10
P:4A28:___rload11
P:4A55:___rload2
P:4A23:___rload12
P:4A50:___rload3
P:4A1E:___rload13
P:4A4B:___rload4
P:4A46:___rload5
P:4A41:___rload6
P:4A3C:___rload7
P:4A37:___rload8
P:4A32:___rload9
P:4A6E:___rsave10
P:4A69:___rsave11
P:4A64:___rsave12
P:4A5F:___rsave13
P:4A96:___rsave2
P:4A91:___rsave3
P:4A8C:___rsave4
P:4A87:___rsave5
P:4A82:___rsave6
P:4A7D:___rsave7
P:4A78:___rsave8
P:4A73:___rsave9
P:5C8A:l530
P:5A80:l490
P:5835:l410
P:56B0:l350
P:5639:l330
P:5547:l290
P:54C8:l270
P:5447:l250
P:53A9:l230
P:5299:l190
P:520C:l170
P:50AA:l130
P:5009:l110
P:4BFE:l30
P:5E0B:l571
P:5ADF:l511
P:58EF:l431
P:57AC:l391
P:563F:l331
P:54CE:l271
P:529A:l191
P:51A3:l151
P:50EF:l131
P:501F:l111
P:4EC5:l91
P:4D83:l71
P:4C80:l51
P:4B3C:l11
P:5A26:l472
P:5990:l452
P:57FC:l412
P:57B2:l392
P:573D:l372
P:5640:l332
P:55CC:l312
P:54CF:l272
P:5454:l252
P:533E:l212
P:51A9:l152
P:5105:l132
P:4F3A:l92
P:4D89:l72
P:4C96:l52
P:4B57:l12
P:5D59:l553
P:59D5:l453
P:5840:l413
P:55D2:l313
P:545A:l253
P:4D90:l73
P:5BF5:l534
P:5A93:l494
P:59EB:l454
P:57BF:l394
P:56D9:l354
P:556B:l294
P:545B:l254
P:53D3:l234
P:522F:l174
P:5170:l154
P:4C0C:l34
P:5CB4:l535
P:5AF2:l515
P:5A99:l495
P:5910:l435
P:57C5:l395
P:56DF:l355
P:55DF:l315
P:5571:l295
P:53D9:l235
P:5345:l215
P:52A6:l195
P:5235:l175
P:51B4:l155
P:5060:l115
P:4C18:l35
P:5AF8:l516
P:5A39:l476
P:57C6:l396
P:576A:l376
P:565F:l336
P:55E5:l316
P:54E0:l276
P:52F1:l196
P:5244:l176
P:5132:l136
P:5066:l116
P:4F63:l96
P:4B2F:_pull16
P:4AA0:_push16
P:5D75:l577
P:5AA6:l497
P:5A3F:l477
P:59F2:l457
P:5946:l437
P:588B:l417
P:5770:l377
P:56EF:l357
P:5665:l337
P:55E6:l317
P:557F:l297
P:54E6:l277
P:53E8:l237
P:5138:l137
P:4F72:l97
P:4CD3:l57
P:5D83:l578
P:5B05:l518
P:5AAC:l498
P:594C:l438
P:5891:l418
P:56F5:l358
P:5585:l298
P:547F:l258
P:53EE:l238
P:534C:l218
P:507F:l118
P:4F73:l98
P:4E21:l78
P:4CD9:l58
P:5E23:l579
P:5CD8:l559
P:5B0B:l519
P:5AAD:l499
P:5A4C:l479
P:57CE:l399
P:577F:l379
P:5671:l339
P:5590:l299
P:54F3:l279
P:5485:l259
P:51CF:l159
P:5147:l139
P:5085:l119
P:4E27:l79
P:4CE0:l59
P:4C26:l39
P:4BED:l19
P:5E20:l580
P:5D66:l560
P:5A52:l480
P:59FE:l460
P:5965:l440
P:58A1:l420
P:5785:l380
P:5703:l360
P:5677:l340
P:55EF:l320
P:54F9:l280
P:53FB:l240
P:530C:l200
P:5261:l180
P:51D0:l160
P:514D:l140
P:4E34:l80
P:4C45:l40
P:5E19:l581
P:5D63:l561
P:5A53:l481
P:596B:l441
P:58A7:l421
P:578A:l381
P:5709:l361
P:5678:l341
P:54FA:l281
P:5493:l261
P:5401:l241
P:530D:l201
P:5262:l181
P:5152:l141
P:5094:l121
P:4FB4:l101
P:5D69:_interpret_6502
P:5D47:l562
P:5CC4:_step6502
P:5BAC:_exec6502
P:5B5D:_irq6502
P:5B0C:_nmi6502
P:5714:l362
P:5499:l262
P:5402:l242
P:537A:l222
P:509A:l122
P:4BEE:l22
P:4BA2:_reset6502
P:5D60:l563
P:5BF5:l543
P:5AC0:l503
P:5A05:l463
P:597A:l443
P:58B5:l423
P:5805:l403
P:5608:l323
P:55A1:l303
P:54A4:l263
P:5380:l223
P:5C03:l544
P:5AC6:l504
P:5980:l444
P:58BB:l424
P:580B:l404
P:5791:l384
P:55A7:l304
P:51ED:l164
P:50E3:l124
P:4D2B:l64
P:4C53:l44
P:4AEB:l4
P:5E3E:l585
P:5CC1:l545
P:5A66:l485
P:58C6:l425
P:573C:l365
P:5697:l345
P:5527:l285
P:538F:l225
P:532A:l205
P:527D:l185
P:51EE:l165
P:5179:l145
P:4FE7:l105
P:4E4E:l85
P:4D31:l65
P:4C72:l45
P:4BEF:l25
P:5E43:l586
P:5CBE:l546
P:5AD3:l506
P:5A6C:l486
P:5A10:l466
P:59C9:l446
P:581B:l406
P:5738:l366
P:569D:l346
P:55B4:l306
P:552D:l286
P:542C:l246
P:5395:l226
P:532B:l206
P:527E:l186
P:517F:l146
P:50F8:l126
P:501E:l106
P:4E87:l86
P:4D38:l66
P:5D92:l567
P:5C78:l547
P:5AD9:l507
P:5821:l407
P:579A:l387
P:5627:l327
P:55BA:l307
P:54B5:l267
P:5432:l247
P:50FE:l127
P:4EAB:l87
P:5E2E:l588
P:5CBB:l548
P:5ADA:l508
P:5A79:l488
P:59DE:l448
P:58DA:l428
P:56A9:l348
P:562D:l328
P:55BB:l308
P:553C:l288
P:54BB:l268
P:53A2:l228
P:518F:l148
P:4FFD:l108
P:4B8F:_pull8
P:4B10:_push8
P:5D9A:l569
P:5CB4:l549
P:5A7F:l489
P:5A1B:l469
P:59E4:l449
P:582F:l409
P:56AF:l349
P:5542:l289
P:5441:l249
P:53A8:l229
P:5332:l209
P:520B:l169
P:5195:l149
P:4C95:l49
P:4BFD:l29
P:5E26:_hookexternal
P:5E7A:last
P:5E85:done
P:5E44:___muluint16
P:5E44:___mulint16
P:5E47:loophi
P:5E64:looplo
P:5E66:firstlo
P:5E58:clear1
P:5E73:clear2
P:5E85:clear3
P:5E5F:startlo
P:6D73:l230
P:6A7B:l170
P:6A21:l190
P:62D5:l130
P:61B1:l70
P:6034:l50
P:703E:l971
P:6FFE:l251
P:6D77:l231
P:6BC0:l211
P:6B5B:l191
P:6898:l131
P:6049:l51
P:6CA8:l212
P:6067:l52
P:5FD6:l132
P:5F4A:_run_6502
P:6E30:_flash_cache_init_sectors
P:6E1D:_setup_flash_address
P:698D:l113
P:6084:l53
P:5F6F:l33
P:5F19:l13
P:6ECE:l274
P:6E7E:l254
P:6AE1:l194
P:6A79:l174
P:5F73:l34
P:5F55:l154
P:6EDC:l275
P:6CAF:l195
P:62A5:l135
P:6CC8:_flash_cache_pc_update
P:5FB0:l155
P:6F1B:l276
P:6E88:l256
P:6300:l136
P:61EF:l76
P:5FD0:l156
P:5F3C:l16
P:6F21:l277
P:6EDC:l257
P:69C4:l177
P:68D7:l137
P:62F7:l97
P:5FE2:l157
P:6F37:l278
P:6EE1:l258
P:6E65:_try_intra_block_branch
P:623B:l78
P:6003:l158
P:5FF5:l38
P:6F45:l279
P:6B7A:l219
P:69D2:l179
P:6029:l159
P:7080:_cache_bit_check
P:6FCB:l280
P:6C7C:l220
P:60ED:l60
P:6042:l160
P:6FD1:l281
P:6F01:l261
P:6C87:l221
P:60C8:l121
P:6057:l161
P:5F3F:l1
P:5E8C:l21
P:6FE7:l282
P:6F47:l262
P:6C92:l222
P:6BD5:l202
P:6A26:l182
P:6067:l162
P:5ED5:l22
P:6F4C:l263
P:6CA8:l223
P:628B:l123
P:6236:l83
P:6DA2:_setup_flash_pc_tables
P:69A9:_flash_sector_alloc
P:6079:l163
P:5EE3:l23
P:5E86:_translate_address
P:6CC5:l224
P:6B6F:_lookup_entry_list
P:6092:l164
P:5F47:l24
P:5EA8:l4
P:704B:_cache_bit_enable
P:6D92:l225
P:6C71:l205
P:6A7C:_lookup_native_addr_safe
P:6257:l85
P:618A:l65
P:617B:l165
P:700F:_recompile_opcode
P:6E34:l246
P:69BA:l186
P:6319:l166
P:627B:l86
P:5FEA:l46
P:5FC1:l126
P:6745:l167
P:61A0:l67
P:5EF0:l7
P:6E60:l248
P:6914:l168
P:610C:l128
P:6998:l28
P:69F9:l189
P:69A8:l169
P:600F:l49
P:5EE9:l9
P:70CE:na
P:70C9:l1
P:70C3:___mulint8
P:73E1:_opcode_6502_plp
P:73CD:_opcode_6502_php
P:7104:search_loop
P:741C:_opcode_6502_njsr
P:7371:_decode_address_asm2
P:7410:_opcode_6502_jsr_tgt_hi_loc
P:740C:_opcode_6502_jsr_tgt_lo_loc
P:7404:_opcode_6502_jsr_ret_lo_loc
P:73FE:_opcode_6502_jsr_ret_hi_loc
P:710C:found
P:7465:_opcode_6502_nrts_size
P:7440:_opcode_6502_njsr_size
P:73E0:_opcode_6502_php_size
P:73BE:_opcode_6502_pha_size
P:7300:address_action_table
P:7200:address_decoding_table
P:7100:_cache_search
P:7444:_opcode_6502_njsr_tgt_hi
P:7441:_opcode_6502_njsr_ret_hi
P:741B:_opcode_6502_jsr_tgt_hi
P:7418:_opcode_6502_jsr_ret_hi
P:73A6:addr_character_ram
P:7392:addr_rom
P:738A:addr_ram
P:7350:_decode_address_asm
P:7360:take_action
P:7443:_opcode_6502_njsr_tgt_lo
P:7442:_opcode_6502_njsr_ret_lo
P:741A:_opcode_6502_jsr_tgt_lo
P:7419:_opcode_6502_jsr_ret_lo
P:73BF:_opcode_6502_pla
P:73B1:_opcode_6502_pha
P:73F5:_opcode_6502_jsr
P:736C:write_character
P:7445:_opcode_6502_nrts
P:7439:_opcode_6502_njsr_tgt_hi_loc
P:7435:_opcode_6502_njsr_tgt_lo_loc
P:742D:_opcode_6502_njsr_ret_lo_loc
P:7427:_opcode_6502_njsr_ret_hi_loc
P:7465:_opcode_6502_nrts_end
P:7440:_opcode_6502_njsr_end
P:7417:_opcode_6502_jsr_end
P:73F4:_opcode_6502_plp_end
P:73E0:_opcode_6502_php_end
P:73CC:_opcode_6502_pla_end
P:73BE:_opcode_6502_pha_end
P:7417:_opcode_6502_jsr_size
P:73F4:_opcode_6502_plp_size
P:73CC:_opcode_6502_pla_size
P:7108:continue
P:739B:addr_screen_ram
P:74ED:l30
P:7551:l31
P:74B2:l11
P:7621:_exidy_translate_addr_wrapper
P:75CA:l52
P:7554:l32
P:75D0:l53
P:75D3:l54
P:74FA:l14
P:74F3:l16
P:75D6:l57
P:7577:l37
P:757D:l38
P:7580:l39
P:75D7:l60
P:75A6:l40
P:7523:l20
P:7466:l1
P:75DB:l63
P:7595:l43
P:7546:l23
P:7479:l4
P:75A4:l45
P:75DE:l66
P:75A7:l47
P:7490:l7
P:7549:l8
P:7496:l28
P:761E:l69
P:74DF:l29
P:770C:l153
P:7713:l154
P:772E:l155
P:7635:_opt2_record_pending_branch_safe
P:76FD:_opt2_drain_static_patches
P:76C1:_opt2_scan_and_patch_epilogues
P:76A8:_opt2_sweep_pending_patches
P:7640:l23
P:76DA:_opt2_reset
P:76A7:l24
P:7634:_opt2_notify_block_compiled
P:7981:l70
P:7926:l50
P:798C:l71
P:7997:l72
P:7970:l52
P:7821:l12
P:79AB:l73
P:79F2:l74
P:784B:l34
P:77CB:l16
P:77C7:l17
P:7806:l18
P:790E:l59
P:786B:l39
P:782B:l19
P:7876:l40
P:7888:l20
P:7884:l41
P:7735:l1
P:7899:l42
P:79AD:l43
P:7A16:_sa_record_indirect_target
P:7769:l6
P:7865:l27
P:7765:l7
P:78A4:l68
P:7791:l8
P:7976:l69
P:79F5:_sa_run
P:7A65:loop
P:7A59:___muluint32
P:7A59:___mulint32
P:7A90:next
P:7A94:___DTOR_LIST__
P:7A98:___CTOR_LIST__
P:7A9C:_palette
P:7ABC:l1
P:7AFC:l2
P:7AFD:l17
P:7CFD:l18
P:7EFD:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0098:_decoded_address
R:0083:_cache_hits
R:0094:_idle_prev_pc
R:009C:_pc_end
R:008C:_next_new_cache
R:00A3:_address_8
R:00A2:_code_index
R:008B:_cache_index
R:0092:_idle_anchor
R:009A:_encoded_address
R:0087:_cache_misses
R:0097:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0096:_idle_count
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:009E:_flash_cache_index
R:00A1:_cache_entry_pc_hi
R:00A0:_cache_entry_pc_lo
R:00B2:_zp_mirror_0
R:00B1:_native_jsr_saved_sp
R:00A6:temp
R:00B4:_zp_mirror_1
R:00B6:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AC:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AE:_indy_y
R:00A5:addr_hi
R:00A4:addr_lo
R:00AD:_indy_zp
R:00AA:_indy_ea
R:00AF:_indy_ptr
R:00A7:temp2
R:0016:BANK_RENDER
R:0000:GAME_NUMBER
R:00A9:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A8:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:0AD1:_pc_jump_address
W:0AD1:_pc_jump_address
S:0ACD:_cache_hit_count
W:0ACD:_cache_hit_count
S:08CE:_l1_cache_code
W:08CE:_l1_cache_code
S:0AC8:_cache_flag
W:0AC8:_cache_flag
S:0ACF:_cache_branch_pc_hi
W:0ACF:_cache_branch_pc_hi
S:0AD3:_pc_jump_bank
W:0AD3:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:0ACE:_cache_branch_pc_lo
W:0ACE:_cache_branch_pc_lo
S:081E:_block_ci_map
W:081E:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:0AD0:_cache_vpc
W:0AD0:_cache_vpc
S:0ACB:_cache_cycles
W:0ACB:_cache_cycles
S:0AD4:_pc_jump_flag_address
W:0AD4:_pc_jump_flag_address
S:0AD7:_flash_code_address
W:0AD7:_flash_code_address
S:085E:_sector_free_offset
W:085E:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:09CE:_cache_code
W:09CE:_cache_code
S:0609:_ir_ctx
W:0609:_ir_ctx
S:0ACA:_cache_exit_pc_hi
W:0ACA:_cache_exit_pc_hi
S:0AD6:_pc_jump_flag_bank
W:0AD6:_pc_jump_flag_bank
S:0AD9:_flash_code_bank
W:0AD9:_flash_code_bank
S:0AC9:_cache_exit_pc_lo
W:0AC9:_cache_exit_pc_lo
S:1B00:_vram_update_list
W:1B00:_vram_update_list
S:0F00:_CHARACTER_RAM_BASE
W:0F00:_CHARACTER_RAM_BASE
S:1700:_screen_shadow
W:1700:_screen_shadow
S:0B00:_RAM_BASE
W:0B00:_RAM_BASE
S:1B61:l1
W:1B61:l1
S:1BA1:l2
W:1BA1:l2
S:1BE1:l3
W:1BE1:l3
S:1C01:l4
W:1C01:l4
S:1C61:l25
W:1C61:l25
S:1C41:l5
W:1C41:l5
S:1C62:l26
W:1C62:l26
S:1C64:l75
W:1C64:l75
S:1C65:l76
W:1C65:l76
S:1C66:l77
W:1C66:l77
S:1C87:_runtime_metrics
W:1C87:_runtime_metrics
S:1C67:_sa_metrics
W:1C67:_sa_metrics
