S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l222
W:00D3:l222
S:00D4:_callexternal
W:00D4:_callexternal
S:01F7:_next_free_sector
W:01F7:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E0:_cache_branches
W:01E0:_cache_branches
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:01F8:_cache_branch_long
W:01F8:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:00D5:l82
W:00D5:l82
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F6:_flash_enabled
W:01F6:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FC:l25
W:01FC:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:01FE:l26
W:01FE:l26
S:01FF:l27
W:01FF:l27
S:0452:_sta_indy_handler
W:0452:_sta_indy_handler
S:044C:_opcode_stx_zpy_address
W:044C:_opcode_stx_zpy_address
S:0215:_dispatch_on_pc
W:0215:_dispatch_on_pc
S:0443:_indx_operand
W:0443:_indx_operand
S:043D:_addr_6502_indx_end
W:043D:_addr_6502_indx_end
S:0351:_native_sta_indy_tmpl_end
W:0351:_native_sta_indy_tmpl_end
S:032C:_indy_operand
W:032C:_indy_operand
S:0308:_addr_6502_indy_end
W:0308:_addr_6502_indy_end
S:02E5:not_recompiled
W:02E5:not_recompiled
S:0451:_opcode_stx_zpy_size
W:0451:_opcode_stx_zpy_size
S:0442:_indx_opcode
W:0442:_indx_opcode
S:043D:_addr_6502_indx_size
W:043D:_addr_6502_indx_size
S:0308:_addr_6502_indy_size
W:0308:_addr_6502_indy_size
S:020C:_xbank_trampoline
W:020C:_xbank_trampoline
S:043E:handle_io_indx
W:043E:handle_io_indx
S:0424:_addr_6502_indx
W:0424:_addr_6502_indx
S:0333:_sta_indy_zp_patch
W:0333:_sta_indy_zp_patch
S:0200:_cross_bank_dispatch
W:0200:_cross_bank_dispatch
S:0345:_native_sta_indy_emu_hi
W:0345:_native_sta_indy_emu_hi
S:0309:handle_io_indy
W:0309:handle_io_indy
S:02F1:_addr_6502_indy
W:02F1:_addr_6502_indy
S:033C:_native_sta_indy_tmpl
W:033C:_native_sta_indy_tmpl
S:0427:_indx_opcode_location
W:0427:_indx_opcode_location
S:02F4:_indy_opcode_location
W:02F4:_indy_opcode_location
S:02AC:_flash_dispatch_return
W:02AC:_flash_dispatch_return
S:0340:_native_sta_indy_emu_lo
W:0340:_native_sta_indy_emu_lo
S:0213:_xbank_addr
W:0213:_xbank_addr
S:02B0:_flash_dispatch_return_no_regs
W:02B0:_flash_dispatch_return_no_regs
S:0451:_opcode_stx_zpy_end
W:0451:_opcode_stx_zpy_end
S:0352:_screen_diff_build_list
W:0352:_screen_diff_build_list
S:033B:_sta_indy_template_end
W:033B:_sta_indy_template_end
S:04DB:_peek_bank_byte
W:04DB:_peek_bank_byte
S:0351:_native_sta_indy_tmpl_size
W:0351:_native_sta_indy_tmpl_size
S:033B:_sta_indy_template_size
W:033B:_sta_indy_template_size
S:032E:_sta_indy_template
W:032E:_sta_indy_template
S:032B:_indy_opcode
W:032B:_indy_opcode
S:02BF:_native_jsr_trampoline
W:02BF:_native_jsr_trampoline
S:0447:_opcode_stx_zpy
W:0447:_opcode_stx_zpy
S:0433:_indx_address_hi
W:0433:_indx_address_hi
S:02FE:_indy_address_hi
W:02FE:_indy_address_hi
S:042E:_indx_address_lo
W:042E:_indx_address_lo
S:02F9:_indy_address_lo
W:02F9:_indy_address_lo
S:0506:_opt2_stat_pending
W:0506:_opt2_stat_pending
S:0502:_opt2_stat_total
W:0502:_opt2_stat_total
S:0504:_opt2_stat_direct
W:0504:_opt2_stat_direct
S:0508:l6
W:0508:l6
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04D7:_current_platform
P:04B2:_platform_init
P:04BD:_platform_exidy
P:0A62:l70
P:08B5:_emit_nop
P:0A98:l71
P:0911:_emit_pla
P:08FA:_emit_pha
P:0842:_emit_jsr
P:052C:_emit_word
P:04D9:_emit_init
P:0928:_emit_epilogue
P:04F4:_emit_byte
P:08E3:_emit_plp
P:08CC:_emit_php
P:07B4:_emit_sty_zp
P:0758:_emit_stx_zp
P:06FC:_emit_sta_zp
P:06A0:_emit_ldy_zp
P:061A:_emit_ldx_zp
P:0594:_emit_lda_zp
P:0874:_emit_rts
P:0810:_emit_jmp_abs
P:07DE:_emit_sty_abs
P:0782:_emit_stx_abs
P:0726:_emit_sta_abs
P:06CA:_emit_ldy_abs
P:0644:_emit_ldx_abs
P:05BE:_emit_lda_abs
P:052B:l6
P:088B:_emit_branch
P:0A1C:_emit_copy
P:0676:_emit_ldy_imm
P:05F0:_emit_ldx_imm
P:056A:_emit_lda_imm
P:0AA8:l13
P:0B18:l14
P:0B19:_opt2_get_stats
P:0B18:l7
P:0A9C:_opt2_record_pending_branch
P:2511:l850
P:240A:l810
P:22C7:l550
P:17ED:l790
P:16FF:l470
P:13B5:l770
P:0F04:l750
P:0A42:l730
P:1B0B:l490
P:0611:l410
P:0564:l390
P:0366:l350
P:0419:l330
P:021B:l290
P:20B3:l811
P:2301:l551
P:190F:l791
P:13CE:l771
P:0F24:l751
P:0A62:l731
P:1DE6:l511
P:0621:l411
P:056E:l391
P:0499:l371
P:245D:l832
P:21B3:l812
P:1BA4:l492
P:241A:l792
P:1479:l772
P:0F70:l752
P:0AAE:l732
P:1739:l472
P:2459:l833
P:21B9:l813
P:2087:l533
P:1919:l793
P:2426:l773
P:1075:l753
P:0BB3:l733
P:0CE3:l433
P:1E20:l513
P:06A9:l713
P:0306:l333
P:24AD:l834
P:21E2:l814
P:2093:l534
P:233B:l574
P:1949:l794
P:17D2:l594
P:18F3:l474
P:1483:l774
P:111D:l754
P:0C5B:l734
P:07D2:l714
P:1E5E:l514
P:02DB:l354
P:023B:l314
P:2406:l815
P:1B27:l795
P:155B:l775
P:12AD:l455
P:1161:l755
P:0C9D:l735
P:07EB:l715
P:1E8B:l515
P:0542:l395
P:042A:_init_zp_mirror_table
P:0362:l355
P:0256:_emit_zp_mirror_write
P:21EC:l816
P:2388:l576
P:1B4F:l596
P:2416:l796
P:2422:l776
P:1167:l756
P:0CA3:l736
P:0807:l716
P:1ECA:l516
P:05D6:l416
P:0578:l396
P:0435:l376
P:0427:l356
P:01FC:l296
P:01C4:l256
P:22B7:l817
P:23CD:l517
P:1B31:l797
P:1565:l777
P:1180:l757
P:0CBC:l737
P:084A:l717
P:0890:l437
P:1BDE:l497
P:069A:l417
P:0592:l397
P:04FF:_emit_dirty_flag
P:044C:l377
P:2520:l357
P:0201:l297
P:24FA:l838
P:22BD:l818
P:2105:l538
P:2393:l578
P:1F4E:l518
P:1B6A:l798
P:192E:l598
P:158F:l778
P:11E6:l758
P:0CF7:l738
P:0850:l718
P:068C:l398
P:05E0:l418
P:04F2:l378
P:04E7:l358
P:0000:_try_direct_branch
P:237B:l819
P:1C65:l499
P:1B75:l799
P:15AF:l779
P:1387:l459
P:242E:l759
P:0D5A:l739
P:0905:l439
P:0869:l719
P:0627:l419
P:05A5:l379
P:0417:l339
P:022D:l319
P:0060:l279
P:0031:l259
P:021C:_find_zp_mirror_lo
P:2381:l820
P:210D:l540
P:1BE8:l800
P:17F2:l600
P:15CF:l780
P:11F0:l760
P:0D7D:l740
P:08B2:l720
P:1C9F:l500
P:069E:l420
P:007F:l280
P:238E:l821
P:2412:l801
P:194E:l601
P:15EF:l781
P:122A:l761
P:13F5:l461
P:2432:l741
P:2436:l721
P:23F1:l421
P:0655:l401
P:03D3:l341
P:008D:l281
P:003E:l261
P:2403:l822
P:1BF2:l802
P:1B6F:l602
P:1A4F:l482
P:160F:l782
P:1252:l762
P:0D87:l742
P:08C5:l722
P:05A3:l382
P:04F3:l362
P:03DD:l342
P:024E:l322
P:01DA:_find_zp_mirror
P:0099:l282
P:21D8:l543
P:2005:l523
P:1D26:l503
P:1C3C:l803
P:162F:l783
P:1263:l763
P:0DF4:l743
P:11A7:l443
P:0932:l723
P:02D4:l323
P:01EB:l303
P:2514:_mirrored_ptrs
P:01D6:l283
P:00EA:l263
P:203F:l524
P:1CA9:l804
P:164F:l784
P:12B7:l764
P:0E14:l744
P:0952:l724
P:1D60:l504
P:07B9:l424
P:051B:l384
P:00A3:l284
P:240E:l805
P:166F:l785
P:242A:l765
P:0E34:l745
P:0DC7:l445
P:0972:l725
P:05A6:_emit_template
P:00F4:l285
P:2502:l846
P:1CB3:l806
P:16AD:l786
P:12C1:l766
P:0E54:l746
P:0992:l726
P:1D73:l506
P:027B:l326
P:0214:l306
P:01D2:l286
P:243A:l827
P:1CFD:l807
P:17AA:l787
P:12F4:l767
P:0E74:l747
P:09B2:l727
P:142F:l447
P:1D86:l507
P:0255:l307
P:01C2:l267
P:00FE:l287
P:2213:l548
P:1E64:l808
P:241E:l788
P:1551:l468
P:1314:l768
P:0E94:l748
P:09D2:l728
P:1AD1:l488
P:1D99:l508
P:0354:l348
P:0290:l328
P:012E:l288
P:24B3:l849
P:20A9:l809
P:17B4:l789
P:13AF:l769
P:11CE:l449
P:0EB4:l749
P:09F2:l729
P:1DAC:l509
P:02D5:_emit_native_sta_indy
P:02A0:l329
P:014E:l289
P:289D:l70
P:253D:l50
P:28BA:l71
P:28A0:l31
P:28AA:l51
P:28BB:l72
P:25BA:l33
P:25BF:l34
P:2BC9:l95
P:2CFD:l76
P:2C32:l98
P:28C6:l118
P:2CF5:l99
P:291A:l119
P:28E5:l79
P:26B1:l39
P:296C:l120
P:291A:l80
P:2987:l121
P:292A:l81
P:2705:l41
P:29D2:l122
P:2788:l42
P:252C:l62
P:2A6F:l123
P:29A2:l83
P:268C:l63
P:2A8A:l124
P:29B0:l84
P:2698:l64
P:2BA7:l125
P:28D1:l105
P:26A2:l65
P:2BC9:l126
P:26AC:l66
P:2CFD:l127
P:26E5:l67
P:2521:l27
P:2D21:l128
P:2782:l68
P:2829:l69
P:2DF7:l513
P:2D62:l533
P:2D22:_sa_subroutine_lookup
P:2D8F:l522
P:2D2D:l542
P:2DC0:l543
P:2DCB:l544
P:2DD6:l545
P:2DE1:l546
P:2DBA:l526
P:2DF5:l547
P:2E09:l548
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:026F:l291
P:0238:l272
P:01DD:l294
P:01EC:l295
P:002B:l275
P:0036:l277
P:000B:l301
P:0128:l302
P:00C2:l282
P:0000:_render_video_b2
P:0183:l303
P:01FB:l304
P:024C:l305
P:00CD:l285
P:024D:l286
P:025E:l287
P:030E:_metrics_dump_runtime_b2
P:0278:_metrics_dump_sa_b2
P:0414:l14
P:0408:l17
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:0565:l490
P:0381:l470
P:003C:l70
P:05A8:l491
P:038C:l471
P:0006:l91
P:0629:l512
P:0397:l472
P:009B:l72
P:0070:l92
P:039D:l473
P:00C7:l93
P:061A:l514
P:05A9:l494
P:03AB:l474
P:011E:l94
P:00F2:l74
P:05B4:l535
P:03CC:l475
P:0176:l95
P:05D3:l536
P:03EA:l476
P:0177:l96
P:0149:l76
P:060A:l537
P:0444:l477
P:015A:l77
P:061A:l538
P:0469:l478
P:0642:l539
P:0478:l479
P:065C:l540
P:0483:l480
P:01EC:l460
P:048E:l481
P:03B6:l321
P:02A1:l461
P:026C:l401
P:0494:l482
P:02B0:l462
P:0293:l402
P:04A8:l483
P:033D:l403
P:02BB:l463
P:0054:l63
P:0000:l3
P:04C9:l484
P:0364:l404
P:02C6:l464
P:05E0:l525
P:04DD:l485
P:040F:l405
P:02CC:l465
P:0195:l105
P:00B3:l65
P:05EE:l526
P:0537:l486
P:0565:l426
P:0436:l406
P:02DA:l466
P:0546:l487
P:045B:l407
P:02FA:l467
P:010A:l67
P:0642:l528
P:0551:l488
P:0502:l408
P:0318:l468
P:01E1:l308
P:01CC:l108
P:0557:l489
P:0529:l409
P:04B3:l329
P:0372:l469
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4957:l270
P:4882:l230
P:4830:l210
P:4963:l271
P:489F:l232
P:4793:l192
P:4728:_write6502
P:4602:l152
P:48A5:l233
P:4850:l253
P:443D:_convert_sprites
P:4871:l254
P:4943:_nes_gamepad
P:4637:l154
P:49C2:_flash_format
P:48C2:l235
P:4894:l255
P:47A6:l195
P:45EE:l175
P:43EC:_convert_sprite
P:48C8:l236
P:48B7:l256
P:4659:l156
P:4610:l176
P:44B1:l136
P:48DA:l257
P:473A:l217
P:4645:l177
P:48FD:l258
P:48E5:l238
P:47D7:l218
P:47C9:l198
P:468E:l158
P:4667:l178
P:4920:l259
P:48EB:l239
P:47E5:l219
P:46E6:l179
P:480B:l220
P:47C0:l200
P:469D:l160
P:44D4:l140
P:4908:l241
P:4819:l221
P:456B:l141
P:4947:l262
P:490E:l242
P:46AF:l162
P:45CC:_read6502
P:498D:_convert_chr
P:474E:l183
P:492B:l244
P:4931:l245
P:485B:l226
P:47FD:l206
P:476D:l186
P:46D3:l166
P:4861:l227
P:46D8:l167
P:45A6:l127
P:44BA:l147
P:4831:_nes_gamepad_refresh
P:44C8:l148
P:487C:l229
P:4780:l189
P:4713:l169
P:4717:l149
P:4584:l129
P:4472:_main
P:4974:_render_video
P:49F6:___memcpy16
P:49FE:memcpy16
P:49E5:memcpy8
P:49DB:_memcpy
P:4A2D:___rload10
P:4A28:___rload11
P:4A55:___rload2
P:4A23:___rload12
P:4A50:___rload3
P:4A1E:___rload13
P:4A4B:___rload4
P:4A46:___rload5
P:4A41:___rload6
P:4A3C:___rload7
P:4A37:___rload8
P:4A32:___rload9
P:4A6E:___rsave10
P:4A69:___rsave11
P:4A64:___rsave12
P:4A5F:___rsave13
P:4A96:___rsave2
P:4A91:___rsave3
P:4A8C:___rsave4
P:4A87:___rsave5
P:4A82:___rsave6
P:4A7D:___rsave7
P:4A78:___rsave8
P:4A73:___rsave9
P:5C8A:l530
P:5A80:l490
P:5835:l410
P:56B0:l350
P:5639:l330
P:5547:l290
P:54C8:l270
P:5447:l250
P:53A9:l230
P:5299:l190
P:520C:l170
P:50AA:l130
P:5009:l110
P:4BFE:l30
P:5E0B:l571
P:5ADF:l511
P:58EF:l431
P:57AC:l391
P:563F:l331
P:54CE:l271
P:529A:l191
P:51A3:l151
P:50EF:l131
P:501F:l111
P:4EC5:l91
P:4D83:l71
P:4C80:l51
P:4B3C:l11
P:5A26:l472
P:5990:l452
P:57FC:l412
P:57B2:l392
P:573D:l372
P:5640:l332
P:55CC:l312
P:54CF:l272
P:5454:l252
P:533E:l212
P:51A9:l152
P:5105:l132
P:4F3A:l92
P:4D89:l72
P:4C96:l52
P:4B57:l12
P:5D59:l553
P:59D5:l453
P:5840:l413
P:55D2:l313
P:545A:l253
P:4D90:l73
P:5BF5:l534
P:5A93:l494
P:59EB:l454
P:57BF:l394
P:56D9:l354
P:556B:l294
P:545B:l254
P:53D3:l234
P:522F:l174
P:5170:l154
P:4C0C:l34
P:5CB4:l535
P:5AF2:l515
P:5A99:l495
P:5910:l435
P:57C5:l395
P:56DF:l355
P:55DF:l315
P:5571:l295
P:53D9:l235
P:5345:l215
P:52A6:l195
P:5235:l175
P:51B4:l155
P:5060:l115
P:4C18:l35
P:5AF8:l516
P:5A39:l476
P:57C6:l396
P:576A:l376
P:565F:l336
P:55E5:l316
P:54E0:l276
P:52F1:l196
P:5244:l176
P:5132:l136
P:5066:l116
P:4F63:l96
P:4B2F:_pull16
P:4AA0:_push16
P:5D75:l577
P:5AA6:l497
P:5A3F:l477
P:59F2:l457
P:5946:l437
P:588B:l417
P:5770:l377
P:56EF:l357
P:5665:l337
P:55E6:l317
P:557F:l297
P:54E6:l277
P:53E8:l237
P:5138:l137
P:4F72:l97
P:4CD3:l57
P:5D83:l578
P:5B05:l518
P:5AAC:l498
P:594C:l438
P:5891:l418
P:56F5:l358
P:5585:l298
P:547F:l258
P:53EE:l238
P:534C:l218
P:507F:l118
P:4F73:l98
P:4E21:l78
P:4CD9:l58
P:5E23:l579
P:5CD8:l559
P:5B0B:l519
P:5AAD:l499
P:5A4C:l479
P:57CE:l399
P:577F:l379
P:5671:l339
P:5590:l299
P:54F3:l279
P:5485:l259
P:51CF:l159
P:5147:l139
P:5085:l119
P:4E27:l79
P:4CE0:l59
P:4C26:l39
P:4BED:l19
P:5E20:l580
P:5D66:l560
P:5A52:l480
P:59FE:l460
P:5965:l440
P:58A1:l420
P:5785:l380
P:5703:l360
P:5677:l340
P:55EF:l320
P:54F9:l280
P:53FB:l240
P:530C:l200
P:5261:l180
P:51D0:l160
P:514D:l140
P:4E34:l80
P:4C45:l40
P:5E19:l581
P:5D63:l561
P:5A53:l481
P:596B:l441
P:58A7:l421
P:578A:l381
P:5709:l361
P:5678:l341
P:54FA:l281
P:5493:l261
P:5401:l241
P:530D:l201
P:5262:l181
P:5152:l141
P:5094:l121
P:4FB4:l101
P:5D69:_interpret_6502
P:5D47:l562
P:5CC4:_step6502
P:5BAC:_exec6502
P:5B5D:_irq6502
P:5B0C:_nmi6502
P:5714:l362
P:5499:l262
P:5402:l242
P:537A:l222
P:509A:l122
P:4BEE:l22
P:4BA2:_reset6502
P:5D60:l563
P:5BF5:l543
P:5AC0:l503
P:5A05:l463
P:597A:l443
P:58B5:l423
P:5805:l403
P:5608:l323
P:55A1:l303
P:54A4:l263
P:5380:l223
P:5C03:l544
P:5AC6:l504
P:5980:l444
P:58BB:l424
P:580B:l404
P:5791:l384
P:55A7:l304
P:51ED:l164
P:50E3:l124
P:4D2B:l64
P:4C53:l44
P:4AEB:l4
P:5E3E:l585
P:5CC1:l545
P:5A66:l485
P:58C6:l425
P:573C:l365
P:5697:l345
P:5527:l285
P:538F:l225
P:532A:l205
P:527D:l185
P:51EE:l165
P:5179:l145
P:4FE7:l105
P:4E4E:l85
P:4D31:l65
P:4C72:l45
P:4BEF:l25
P:5E43:l586
P:5CBE:l546
P:5AD3:l506
P:5A6C:l486
P:5A10:l466
P:59C9:l446
P:581B:l406
P:5738:l366
P:569D:l346
P:55B4:l306
P:552D:l286
P:542C:l246
P:5395:l226
P:532B:l206
P:527E:l186
P:517F:l146
P:50F8:l126
P:501E:l106
P:4E87:l86
P:4D38:l66
P:5D92:l567
P:5C78:l547
P:5AD9:l507
P:5821:l407
P:579A:l387
P:5627:l327
P:55BA:l307
P:54B5:l267
P:5432:l247
P:50FE:l127
P:4EAB:l87
P:5E2E:l588
P:5CBB:l548
P:5ADA:l508
P:5A79:l488
P:59DE:l448
P:58DA:l428
P:56A9:l348
P:562D:l328
P:55BB:l308
P:553C:l288
P:54BB:l268
P:53A2:l228
P:518F:l148
P:4FFD:l108
P:4B8F:_pull8
P:4B10:_push8
P:5D9A:l569
P:5CB4:l549
P:5A7F:l489
P:5A1B:l469
P:59E4:l449
P:582F:l409
P:56AF:l349
P:5542:l289
P:5441:l249
P:53A8:l229
P:5332:l209
P:520B:l169
P:5195:l149
P:4C95:l49
P:4BFD:l29
P:5E26:_hookexternal
P:5E7A:last
P:5E85:done
P:5E44:___muluint16
P:5E44:___mulint16
P:5E47:loophi
P:5E64:looplo
P:5E66:firstlo
P:5E58:clear1
P:5E73:clear2
P:5E85:clear3
P:5E5F:startlo
P:6D2F:l250
P:6CEA:l230
P:6AC7:l170
P:5FDC:l110
P:603D:l50
P:5F55:l130
P:6D45:l251
P:6CEF:l231
P:61D9:l71
P:5FB0:l131
P:6052:l51
P:6D53:l252
P:67DC:l152
P:6070:l52
P:5FD6:l132
P:5F4A:_run_6502
P:6DD9:l253
P:6C48:_flash_cache_init_sectors
P:6C35:_setup_flash_address
P:61E9:l73
P:61B0:l113
P:608D:l53
P:5FEB:l133
P:5F6F:l33
P:5F19:l13
P:6DDF:l254
P:6D0F:l234
P:6992:l194
P:67EA:l154
P:6741:l114
P:6223:l74
P:600C:l134
P:5F73:l34
P:6DF5:l255
P:6D55:l235
P:6A94:l195
P:6AE0:_flash_cache_pc_update
P:6032:l135
P:6D5A:l236
P:6A9F:l196
P:604B:l136
P:5F3C:l16
P:6AAA:l197
P:69ED:l177
P:683E:l157
P:6263:l77
P:6060:l137
P:6C7D:_try_intra_block_branch
P:6AC0:l198
P:6070:l138
P:5FFE:l38
P:6ADD:l199
P:6082:l139
P:6E8E:_cache_bit_check
P:6BAA:l200
P:6A89:l180
P:60F4:l60
P:609B:l140
P:6C4C:l221
P:67D2:l161
P:61E9:l141
P:60CD:l101
P:5F3F:l1
P:5E8C:l21
P:620B:l142
P:5ED5:l22
P:6C78:l223
P:65AD:l143
P:6BBA:_setup_flash_pc_tables
P:67C1:_flash_sector_alloc
P:5EE3:l23
P:5E86:_translate_address
P:6987:_lookup_entry_list
P:6811:l164
P:67C0:l144
P:67A2:l84
P:5F47:l24
P:5EA8:l4
P:6E59:_cache_bit_enable
P:6B8B:l205
P:6894:_lookup_native_addr_safe
P:6893:l145
P:6839:l165
P:6E1D:_recompile_opcode
P:5FC4:l105
P:6E4C:l826
P:6E0C:l226
P:6B8F:l206
P:69D8:l186
P:6973:l166
P:5FF3:l46
P:6CDC:l247
P:6AC0:l187
P:6113:l107
P:5EF0:l7
P:6CEA:l248
P:6162:l108
P:67B0:l28
P:6D29:l249
P:6C96:l229
P:68F9:l169
P:6891:l149
P:6702:l109
P:61C3:l69
P:6018:l49
P:5EE9:l9
P:6EDC:na
P:6ED7:l1
P:6ED1:___mulint8
P:71E1:_opcode_6502_plp
P:71CD:_opcode_6502_php
P:6F04:search_loop
P:721C:_opcode_6502_njsr
P:7171:_decode_address_asm2
P:7210:_opcode_6502_jsr_tgt_hi_loc
P:720C:_opcode_6502_jsr_tgt_lo_loc
P:7204:_opcode_6502_jsr_ret_lo_loc
P:71FE:_opcode_6502_jsr_ret_hi_loc
P:6F0C:found
P:7265:_opcode_6502_nrts_size
P:7240:_opcode_6502_njsr_size
P:71E0:_opcode_6502_php_size
P:71BE:_opcode_6502_pha_size
P:7100:address_action_table
P:7000:address_decoding_table
P:6F00:_cache_search
P:7244:_opcode_6502_njsr_tgt_hi
P:7241:_opcode_6502_njsr_ret_hi
P:721B:_opcode_6502_jsr_tgt_hi
P:7218:_opcode_6502_jsr_ret_hi
P:71A6:addr_character_ram
P:7192:addr_rom
P:718A:addr_ram
P:7150:_decode_address_asm
P:7160:take_action
P:7243:_opcode_6502_njsr_tgt_lo
P:7242:_opcode_6502_njsr_ret_lo
P:721A:_opcode_6502_jsr_tgt_lo
P:7219:_opcode_6502_jsr_ret_lo
P:71BF:_opcode_6502_pla
P:71B1:_opcode_6502_pha
P:71F5:_opcode_6502_jsr
P:716C:write_character
P:7245:_opcode_6502_nrts
P:7239:_opcode_6502_njsr_tgt_hi_loc
P:7235:_opcode_6502_njsr_tgt_lo_loc
P:722D:_opcode_6502_njsr_ret_lo_loc
P:7227:_opcode_6502_njsr_ret_hi_loc
P:7265:_opcode_6502_nrts_end
P:7240:_opcode_6502_njsr_end
P:7217:_opcode_6502_jsr_end
P:71F4:_opcode_6502_plp_end
P:71E0:_opcode_6502_php_end
P:71CC:_opcode_6502_pla_end
P:71BE:_opcode_6502_pha_end
P:7217:_opcode_6502_jsr_size
P:71F4:_opcode_6502_plp_size
P:71CC:_opcode_6502_pla_size
P:6F08:continue
P:719B:addr_screen_ram
P:72ED:l30
P:7351:l31
P:72B2:l11
P:7421:_exidy_translate_addr_wrapper
P:73CA:l52
P:7354:l32
P:73D0:l53
P:73D3:l54
P:72FA:l14
P:72F3:l16
P:73D6:l57
P:7377:l37
P:737D:l38
P:7380:l39
P:73D7:l60
P:73A6:l40
P:7323:l20
P:7266:l1
P:73DB:l63
P:7395:l43
P:7346:l23
P:7279:l4
P:73A4:l45
P:73DE:l66
P:73A7:l47
P:7290:l7
P:7349:l8
P:7296:l28
P:741E:l69
P:72DF:l29
P:750C:l153
P:7513:l154
P:752E:l155
P:7435:_opt2_record_pending_branch_safe
P:74FD:_opt2_drain_static_patches
P:74C1:_opt2_scan_and_patch_epilogues
P:74A8:_opt2_sweep_pending_patches
P:7440:l23
P:74DA:_opt2_reset
P:74A7:l24
P:7434:_opt2_notify_block_compiled
P:7781:l70
P:7726:l50
P:778C:l71
P:7797:l72
P:7770:l52
P:7621:l12
P:77AB:l73
P:77F2:l74
P:764B:l34
P:75CB:l16
P:75C7:l17
P:7606:l18
P:770E:l59
P:766B:l39
P:762B:l19
P:7676:l40
P:7688:l20
P:7684:l41
P:7535:l1
P:7699:l42
P:77AD:l43
P:7816:_sa_record_indirect_target
P:7569:l6
P:7665:l27
P:7565:l7
P:76A4:l68
P:7591:l8
P:7776:l69
P:77F5:_sa_run
P:7865:loop
P:7859:___muluint32
P:7859:___mulint32
P:7890:next
P:7894:___DTOR_LIST__
P:7898:___CTOR_LIST__
P:789C:_palette
P:78BC:l1
P:78FC:l2
P:78FD:l17
P:7AFD:l18
P:7CFD:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0098:_decoded_address
R:0083:_cache_hits
R:0094:_idle_prev_pc
R:009C:_pc_end
R:008C:_next_new_cache
R:00A3:_address_8
R:00A2:_code_index
R:008B:_cache_index
R:0092:_idle_anchor
R:009A:_encoded_address
R:0087:_cache_misses
R:0097:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0096:_idle_count
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:009E:_flash_cache_index
R:00A1:_cache_entry_pc_hi
R:00A0:_cache_entry_pc_lo
R:00B2:_zp_mirror_0
R:00B1:_native_jsr_saved_sp
R:00A6:temp
R:00B4:_zp_mirror_1
R:00B6:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AC:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AE:_indy_y
R:00A5:addr_hi
R:00A4:addr_lo
R:00AD:_indy_zp
R:00AA:_indy_ea
R:00AF:_indy_ptr
R:00A7:temp2
R:0016:BANK_RENDER
R:0000:GAME_NUMBER
R:00A9:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A8:target_bank
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:08BC:_pc_jump_address
W:08BC:_pc_jump_address
S:08B8:_cache_hit_count
W:08B8:_cache_hit_count
S:06B9:_l1_cache_code
W:06B9:_l1_cache_code
S:08B3:_cache_flag
W:08B3:_cache_flag
S:08BA:_cache_branch_pc_hi
W:08BA:_cache_branch_pc_hi
S:08BE:_pc_jump_bank
W:08BE:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:08B9:_cache_branch_pc_lo
W:08B9:_cache_branch_pc_lo
S:0609:_block_ci_map
W:0609:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:08BB:_cache_vpc
W:08BB:_cache_vpc
S:08B6:_cache_cycles
W:08B6:_cache_cycles
S:08BF:_pc_jump_flag_address
W:08BF:_pc_jump_flag_address
S:08C2:_flash_code_address
W:08C2:_flash_code_address
S:0649:_sector_free_offset
W:0649:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:07B9:_cache_code
W:07B9:_cache_code
S:08B5:_cache_exit_pc_hi
W:08B5:_cache_exit_pc_hi
S:08C1:_pc_jump_flag_bank
W:08C1:_pc_jump_flag_bank
S:08C4:_flash_code_bank
W:08C4:_flash_code_bank
S:08B4:_cache_exit_pc_lo
W:08B4:_cache_exit_pc_lo
S:1900:_vram_update_list
W:1900:_vram_update_list
S:0D00:_CHARACTER_RAM_BASE
W:0D00:_CHARACTER_RAM_BASE
S:1500:_screen_shadow
W:1500:_screen_shadow
S:0900:_RAM_BASE
W:0900:_RAM_BASE
S:1961:l1
W:1961:l1
S:19A1:l2
W:19A1:l2
S:19E1:l3
W:19E1:l3
S:1A01:l4
W:1A01:l4
S:1A61:l25
W:1A61:l25
S:1A41:l5
W:1A41:l5
S:1A62:l26
W:1A62:l26
S:1A64:l75
W:1A64:l75
S:1A65:l76
W:1A65:l76
S:1A66:l77
W:1A66:l77
S:1A87:_runtime_metrics
W:1A87:_runtime_metrics
S:1A67:_sa_metrics
W:1A67:_sa_metrics
