P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:12CB:l575
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:12D9:l576
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:1364:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:1388:l17
P:0233:l57
P:1361:l578
P:1588:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:135A:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:137F:l583
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1384:l584
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:136F:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1367:_hookexternal
P:1386:_loopexternal
P:1385:_callexternal
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:2097:l50
P:1FB4:l32
P:1FBD:l33
P:2120:l94
P:20F0:l74
P:20A2:l34
P:1E2A:l14
P:2162:l95
P:210F:l75
P:200B:l35
P:2178:l96
P:2112:l76
P:219C:l97
P:201F:l37
P:1E50:l57
P:219E:l98
P:2033:l38
P:20C4:l58
P:1E2D:l18
P:22AD:l99
P:2105:l79
P:2047:l39
P:20C1:l59
P:1E30:l19
P:2115:l80
P:205B:l40
P:20BE:l60
P:2193:l81
P:206F:l41
P:20BB:l61
P:1E00:l1
P:21A1:_cpu_6502
P:20B8:l62
P:1E3B:l22
P:20C7:l63
P:21AD:_cpu_6502_addrmodes
P:216E:l84
P:2114:l64
P:1E2F:l4
P:1E45:l25
P:1E24:l5
P:2185:l86
P:20E5:l66
P:2190:l87
P:20E2:l67
P:1E27:l7
P:2083:l49
P:1F25:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4FF1:l450
P:4FB3:l430
P:4D97:l410
P:49C3:l230
P:498E:l210
P:487A:l190
P:486C:l170
P:4719:l150
P:44B3:l90
P:4DA2:l411
P:4888:l191
P:4792:l151
P:4749:l131
P:450A:l91
P:44DE:l71
P:4DA8:l412
P:49AB:l212
P:48AE:l192
P:4863:l172
P:47CB:_write6502
P:4562:l92
P:4DB6:l413
P:49B1:l213
P:48BC:l193
P:475B:l133
P:4563:_convert_sprites
P:4535:l73
P:4DD7:l414
P:4A75:l234
P:48D4:_nes_gamepad
P:462F:l114
P:4FB4:_flash_format
P:4546:l74
P:4DF5:l415
P:49CE:l215
P:47F1:l155
P:43EC:_convert_sprite
P:4E4F:l416
P:49D4:l216
P:4E74:l417
P:48FE:l197
P:477F:l137
P:4E83:l418
P:4B94:l238
P:4904:l198
P:48A0:l178
P:4810:l158
P:4650:l118
P:4E8E:l419
P:4BF7:l399
P:4BA2:l239
P:4784:l139
P:4670:l119
P:4E99:l420
P:4DC1:l260
P:4CAC:l400
P:4C77:l340
P:491F:l200
P:47BD:l120
P:4440:l60
P:4E9F:l421
P:4CBB:l401
P:4C9E:l341
P:4925:l201
P:4823:l161
P:47B9:l141
P:4581:l101
P:4EB3:l422
P:4D48:l342
P:4CC6:l402
P:48D3:l182
P:4687:_read6502
P:4BEC:_convert_chr
P:449F:l62
P:4ED4:l423
P:4D6F:l343
P:4CD1:l403
P:4942:l203
P:46BA:l123
P:4EE8:l424
P:4E1A:l344
P:4CD7:l404
P:49F4:l244
P:4948:l204
P:48F3:l224
P:4836:l164
P:45B8:l104
P:44F6:l64
P:4FC1:l445
P:4F42:l425
P:4F70:l365
P:4E41:l345
P:4CE5:l405
P:4ACB:l245
P:4914:l225
P:46E9:l125
P:4FC9:l446
P:4F51:l426
P:4E66:l346
P:4D05:l406
P:4B21:l246
P:4965:l206
P:4937:l226
P:4F5C:l427
P:4F0D:l347
P:4D23:l407
P:4BEB:l247
P:496B:l207
P:495A:l227
P:4849:l167
P:470B:l127
P:46A6:l147
P:4428:l67
P:4F62:l428
P:4F34:l348
P:4EBE:l268
P:4D7D:l408
P:497D:l228
P:46C8:l148
P:43F2:l88
P:4F70:l429
P:4D8C:l409
P:49A0:l229
P:4988:l209
P:47DD:l189
P:473A:l129
P:46F7:l149
P:4487:l69
P:445C:l89
P:45CD:_main
P:49E9:_render_video
P:5039:last
P:5044:done
P:5003:___muluint16
P:5003:___mulint16
P:5006:loophi
P:5023:looplo
P:5025:firstlo
P:5017:clear1
P:5032:clear2
P:5044:clear3
P:501E:startlo
P:6113:l310
P:610D:l250
P:5BC8:l290
P:5763:l150
P:5757:l110
P:5754:l130
P:5563:l70
P:514C:nop
P:50A8:l10
P:683A:l331
P:662D:l231
P:61F9:l251
P:6198:l311
P:5C22:l291
P:5873:l151
P:519A:l51
P:556B:l71
P:6667:l232
P:6774:l312
P:6056:l192
P:5CDD:l292
P:57FF:l152
P:5109:_run_6502
P:66A1:l233
P:61A2:l313
P:5CFA:l293
P:5B4F:l173
P:6090:l193
P:5872:l153
P:5939:_setup_flash_address
P:51C0:l53
P:61FF:l314
P:5D0B:l294
P:62A2:l214
P:51CB:l54
P:50D8:l14
P:66F6:l235
P:634B:l315
P:5D75:l295
P:5C02:l175
P:5877:_flash_cache_pc_update
P:661D:l316
P:6142:l196
P:5D7B:l296
P:62DC:l216
P:5114:l96
P:6623:l317
P:6701:l237
P:5D91:l297
P:5C5C:l177
P:631A:l217
P:590C:l157
P:5734:l117
P:5121:l97
P:50FB:l17
P:66E9:l318
P:5DCA:l298
P:6372:l218
P:5910:l158
P:55FF:_flash_cache_search
P:513D:l98
P:684F:l339
P:66EF:l319
P:5ECA:l299
P:5DB8:l179
P:63B1:l219
P:5758:_flash_cache_copy
P:51A8:l99
P:6800:_cache_bit_check
P:66FC:l320
P:673B:l220
P:6780:l300
P:51BB:l100
P:6771:l321
P:644D:l221
P:5ED4:l301
P:675F:l161
P:617C:l201
P:5E04:l181
P:5727:l121
P:557B:l101
P:5045:l1
P:6806:l342
P:5F43:l302
P:557C:_flash_cache_pc_flag_clear
P:5165:l42
P:50FE:l2
P:504B:l22
P:6869:l343
P:5FB2:l303
P:5E86:l183
P:5280:l63
P:5094:l23
P:622E:l204
P:677C:l304
P:5AFA:l164
P:57C6:l144
P:56FA:l104
P:570E:_flash_cache_select
P:514C:l84
P:50A2:l24
P:6784:_cache_bit_enable
P:5FBC:l305
P:580A:l145
P:5295:l65
P:5A01:_recompile_opcode
P:51EF:l85
P:5106:l25
P:5067:l5
P:67A7:l326
P:650B:l226
P:602B:l306
P:5EC0:l186
P:522C:l86
P:517A:l46
P:67A3:l327
P:6545:l227
P:60AC:l307
P:5A0C:l287
P:573A:l127
P:5667:l107
P:517E:l47
P:514F:l87
P:655C:l228
P:60C5:l248
P:6778:l308
P:5F6E:l188
P:5B13:l288
P:5740:l128
P:52A4:l68
P:50AF:l8
P:61B1:l249
P:60B6:l309
P:5B63:l289
P:5FA8:l189
P:6268:l209
P:5746:l129
P:570B:l109
P:526D:l89
P:687B:___rload10
P:6876:___rload11
P:68A3:___rload2
P:6871:___rload12
P:689E:___rload3
P:686C:___rload13
P:6899:___rload4
P:6894:___rload5
P:688F:___rload6
P:688A:___rload7
P:6885:___rload8
P:6880:___rload9
P:68BC:___rsave10
P:68B7:___rsave11
P:68B2:___rsave12
P:68AD:___rsave13
P:68E4:___rsave2
P:68DF:___rsave3
P:68DA:___rsave4
P:68D5:___rsave5
P:68D0:___rsave6
P:68CB:___rsave7
P:68C6:___rsave8
P:68C1:___rsave9
P:6904:search_loop
P:6B71:_decode_address_asm2
P:690C:found
P:6BC0:_opcode_6502_pha_size
P:6B00:address_action_table
P:6A00:address_decoding_table
P:6900:_cache_search
P:6BA6:addr_character_ram
P:6B92:addr_rom
P:6B8A:addr_ram
P:6B50:_decode_address_asm
P:6B60:take_action
P:6BC1:_opcode_6502_pla
P:6BB1:_opcode_6502_pha
P:6B6C:write_character
P:6BD0:_opcode_6502_pla_end
P:6BC0:_opcode_6502_pha_end
P:6BD0:_opcode_6502_pla_size
P:6908:continue
P:6B9B:addr_screen_ram
P:7094:pr_imp
P:6F6A:disasm_loop
P:6FFB:pr_bra
P:6C06:skip_q
P:6C36:not_new_buffer
P:6C19:Put_Chr
P:7046:pr_ind
P:6F51:RESET
P:70E4:put_word_relative
P:6FD1:jumptable
P:6F51:_disassemble
P:6C09:hex_table
P:7056:pr_indx
P:7069:pr_indy
P:702B:pr_zp
P:6BD6:debug_loop
P:6FF3:pr_impa
P:6D88:opaddr
P:6C87:Get_Chr
P:6C1F:new_buffer
P:6C19:put_char
P:6C87:get_char
P:707C:pr_abs
P:6E88:opcodes
P:70BF:put_word
P:7094:pr_exit
P:6C06:print_end
P:6BD1:debug_loop_init
P:70AE:put_byte
P:6C88:opname
P:7094:pr_ind16
P:6BF2:decode_string
P:70F6:put_comx
P:7094:pr_ind1x
P:7082:pr_absx
P:7031:pr_zpx
P:710C:put_hex
P:7101:put_comy
P:708B:pr_absy
P:703A:pr_zpy
P:7020:pr_imm
P:6F51:disasm
P:71AC:l30
P:7210:l31
P:7171:l11
P:72E0:_exidy_translate_addr_wrapper
P:7289:l52
P:7213:l32
P:728F:l53
P:7292:l54
P:71B9:l14
P:71B2:l16
P:7295:l57
P:7236:l37
P:723C:l38
P:723F:l39
P:7296:l60
P:7265:l40
P:71E2:l20
P:7125:l1
P:729A:l63
P:7254:l43
P:7205:l23
P:7138:l4
P:7263:l45
P:729D:l66
P:7266:l47
P:714F:l7
P:7208:l8
P:7155:l28
P:72DD:l69
P:719E:l29
P:72F3:___DTOR_LIST__
P:72F7:___CTOR_LIST__
P:72FB:l235
P:731D:_palette
P:730C:l236
P:733D:_addrmodes
P:743D:l74
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:_cache_branches
W:00D3:_cache_branches
S:00E3:_branch_forward
W:00E3:_branch_forward
S:00D7:_branch_not_compiled
W:00D7:_branch_not_compiled
S:00EC:_reboot_detected
W:00EC:_reboot_detected
S:00E8:_cache_branch_long
W:00E8:_cache_branch_long
S:00DB:_branch_wrong_bank
W:00DB:_branch_wrong_bank
S:00ED:_reboot_from_pc
W:00ED:_reboot_from_pc
S:00E7:_flash_enabled
W:00E7:_flash_enabled
S:00EF:_run_count
W:00EF:_run_count
S:00DF:_branch_out_of_range
W:00DF:_branch_out_of_range
S:00F1:l26
W:00F1:l26
S:01C4:_sta_indy_handler
W:01C4:_sta_indy_handler
S:01BE:_opcode_stx_zpy_address
W:01BE:_opcode_stx_zpy_address
S:00F3:_dispatch_on_pc
W:00F3:_dispatch_on_pc
S:01B5:_indx_operand
W:01B5:_indx_operand
S:01AF:_addr_6502_indx_end
W:01AF:_addr_6502_indx_end
S:0194:_indy_operand
W:0194:_indy_operand
S:0192:_addr_6502_indy_end
W:0192:_addr_6502_indy_end
S:0178:needs_interpret
W:0178:needs_interpret
S:0171:not_recompiled
W:0171:not_recompiled
S:01C3:_opcode_stx_zpy_size
W:01C3:_opcode_stx_zpy_size
S:01B4:_indx_opcode
W:01B4:_indx_opcode
S:01AF:_addr_6502_indx_size
W:01AF:_addr_6502_indx_size
S:0192:_addr_6502_indy_size
W:0192:_addr_6502_indy_size
S:01B0:handle_io_indx
W:01B0:handle_io_indx
S:0196:_addr_6502_indx
W:0196:_addr_6502_indx
S:0193:handle_io_indy
W:0193:handle_io_indy
S:017B:_addr_6502_indy
W:017B:_addr_6502_indy
S:0199:_indx_opcode_location
W:0199:_indx_opcode_location
S:017E:_indy_opcode_location
W:017E:_indy_opcode_location
S:0167:_flash_dispatch_return
W:0167:_flash_dispatch_return
S:01C3:_opcode_stx_zpy_end
W:01C3:_opcode_stx_zpy_end
S:0193:_indy_opcode
W:0193:_indy_opcode
S:01B9:_opcode_stx_zpy
W:01B9:_opcode_stx_zpy
S:01A5:_indx_address_hi
W:01A5:_indx_address_hi
S:0188:_indy_address_hi
W:0188:_indy_address_hi
S:01A0:_indx_address_lo
W:01A0:_indx_address_lo
S:0183:_indy_address_lo
W:0183:_indy_address_lo
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0022:I_NOP
R:001C:I_JMP
R:0012:I_CMP
R:0000:IMP
R:003E:I_TXA
R:0034:I_STA
R:0028:I_PLA
R:0024:I_PHA
R:0023:I_ORA
R:001E:I_LDA
R:000A:I_BRA
R:0005:I_BEQ
R:0003:BRA
R:0001:IMPA
R:003B:I_TRB
R:002D:I_ROR
R:0021:I_LSR
R:001D:I_JSR
R:0018:I_EOR
R:0002:MARK2
R:000D:CR
R:0030:I_SBC
R:0019:I_INC
R:000E:I_CLC
R:000C:I_BVC
R:0004:I_BCS
R:0000:I_ADC
R:000B:MARK3
R:000F:I_CLD
R:0006:I_BIT
R:0001:I_AND
R:000A:IND
R:0008:I_BNE
R:000F:IND16
R:000A:LF
R:003D:I_TSX
R:0039:I_TAX
R:0016:I_DEX
R:0010:IND1X
R:000D:ABSX
R:00B6:temp_x
R:003A:I_TAY
R:002E:I_RTI
R:0017:I_DEY
R:0010:I_CLI
R:000E:ABSY
R:00C1:count_hi
R:00BF:temp2_hi
R:00BB:addr_hi
R:00B7:temp_y
R:000B:I_BRK
R:0009:I_BPL
R:00C0:count_lo
R:00BE:temp2_lo
R:00BA:addr_lo
R:0035:I_STP
R:0029:I_PLP
R:0025:I_PHP
R:0005:ZP
R:0040:I_TYA
R:003C:I_TSB
R:0004:DISASM_BORDER
R:003F:I_TXS
R:0031:I_SEC
R:002F:I_RTS
R:0015:I_DEC
R:000D:I_BVS
R:0003:I_BCC
R:000C:ABS
R:0032:I_SED
R:00B9:received
R:0011:I_CLV
R:0042:I_XXX
R:0036:I_STX
R:002A:I_PLX
R:0026:I_PHX
R:001F:I_LDX
R:001A:I_INX
R:0013:I_CPX
R:0008:INDX
R:0006:ZPX
R:0041:I_WAI
R:0037:I_STY
R:0033:I_SEI
R:002B:I_PLY
R:0027:I_PHY
R:0020:I_LDY
R:001B:I_INY
R:0014:I_CPY
R:0007:I_BMI
R:0009:INDY
R:0007:ZPY
R:00C3:cpu_addr_hi
R:00B8:temp_hi
R:0038:I_STZ
R:002C:I_ROL
R:0002:I_ASL
R:0004:IMM
R:00C2:cpu_addr_lo
R:00BC:temp_lo
R:0300:_SCREEN_RAM_BASE
S:0300:___firstexit
W:0300:___firstexit
S:0302:in_exit
W:0302:in_exit
S:0C1B:_pc_jump_address
W:0C1B:_pc_jump_address
S:0BFB:_cache_hit_count
W:0BFB:_cache_hit_count
S:0303:_l1_cache_code
W:0303:_l1_cache_code
S:0BD3:_cache_flag
W:0BD3:_cache_flag
S:0C0B:_cache_branch_pc_hi
W:0C0B:_cache_branch_pc_hi
S:0C1D:_pc_jump_bank
W:0C1D:_pc_jump_bank
S:0C03:_cache_branch_pc_lo
W:0C03:_cache_branch_pc_lo
S:0BEB:_cache_cycles
W:0BEB:_cache_cycles
S:0C13:_cache_vpc
W:0C13:_cache_vpc
S:0C1E:_pc_jump_flag_address
W:0C1E:_pc_jump_flag_address
S:0C21:_flash_code_address
W:0C21:_flash_code_address
S:0403:_cache_code
W:0403:_cache_code
S:0C24:l27
W:0C24:l27
S:0BE3:_cache_exit_pc_hi
W:0BE3:_cache_exit_pc_hi
S:0C20:_pc_jump_flag_bank
W:0C20:_pc_jump_flag_bank
S:0C23:_flash_code_bank
W:0C23:_flash_code_bank
S:0BDB:_cache_exit_pc_lo
W:0BDB:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1A26:op
W:1A26:op
S:19A2:screen_addr
W:19A2:screen_addr
S:19A4:lines
W:19A4:lines
S:1A25:mode
W:1A25:mode
S:1951:out_string
W:1951:out_string
S:1901:in_string
W:1901:in_string
S:19A1:out_index
W:19A1:out_index
S:1A27:p1
W:1A27:p1
S:1A28:p2
W:1A28:p2
S:19A5:debug_buffer
W:19A5:debug_buffer
S:1900:received_index
W:1900:received_index
