P:1590:l630
P:148C:l610
P:1201:l550
P:119D:l530
P:1166:l510
P:0FB1:l470
P:0E31:l410
P:0CC4:l350
P:0BC3:l310
P:0B2A:l290
P:0AB4:l270
P:0A4E:l250
P:082F:l190
P:0641:l130
P:0535:l110
P:02B8:l70
P:015E:l30
P:158D:l631
P:1435:l591
P:1489:l611
P:1202:l551
P:0FB7:l471
P:0E32:l411
P:0DBB:l391
P:0CC9:l351
P:0C4A:l331
P:0BC9:l311
P:0B2B:l291
P:0830:l191
P:0709:l151
P:0647:l131
P:01E0:l51
P:009C:l11
P:159F:l652
P:1553:l632
P:1435:l612
P:1261:l572
P:1071:l492
P:0F2E:l452
P:0DC1:l392
P:0C50:l332
P:098D:l232
P:08BB:l212
P:070F:l152
P:01F6:l52
P:00B7:l12
P:15AD:l653
P:1571:l633
P:1443:l613
P:11A8:l533
P:1112:l513
P:0F7E:l473
P:0F34:l453
P:0EBF:l433
P:0DC2:l393
P:0D4E:l373
P:0C51:l333
P:0BD6:l313
P:0AC0:l273
P:0A26:l253
P:099B:l233
P:08E3:l213
P:07C3:l173
P:0714:l153
P:0656:l133
P:0576:l113
P:03EE:l93
P:16AC:l654
P:158A:l634
P:1486:l614
P:1455:l594
P:1157:l514
P:0FC2:l474
P:0D54:l374
P:0BDC:l314
P:0A4E:l254
P:08E4:l214
P:07D1:l174
P:065C:l134
P:0427:l94
P:031D:l74
P:016C:l34
P:16A9:l655
P:147F:l615
P:1215:l555
P:116D:l515
P:0F41:l455
P:0E5B:l415
P:0CED:l355
P:0BDD:l315
P:0B55:l295
P:0A4F:l255
P:084D:l195
P:044B:l95
P:0178:l35
P:1684:l656
P:1274:l576
P:121B:l556
P:1092:l496
P:0F47:l456
P:0E61:l416
P:0D61:l376
P:0CF3:l356
P:0B5B:l296
P:0AC7:l276
P:0973:l236
P:084E:l196
P:06A5:l136
P:008F:_pull16
P:0000:_push16
P:16A2:l657
P:127A:l577
P:11BB:l537
P:0F48:l457
P:0EEC:l437
P:0DE1:l397
P:0D67:l377
P:0C62:l337
P:099B:l237
P:07A9:l177
P:073B:l157
P:05A9:l117
P:16D0:l17
P:0233:l57
P:15BC:l638
P:18D0:l18
P:1377:l598
P:1228:l558
P:11C1:l538
P:1174:l518
P:10C8:l498
P:100D:l478
P:0EF2:l438
P:0E71:l418
P:0DE7:l398
P:0D68:l378
P:0D01:l358
P:0C68:l338
P:0B6A:l298
P:099C:l238
P:07D1:l178
P:0741:l158
P:06BA:l138
P:05E0:l118
P:0319:l78
P:0239:l58
P:1553:l619
P:147F:l599
P:1287:l579
P:122E:l559
P:10CE:l499
P:1013:l479
P:0E77:l419
P:0D07:l359
P:0C01:l319
P:0B70:l299
P:0ACE:l279
P:07D2:l179
P:06C0:l139
P:04EF:l99
P:0323:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:15C4:l640
P:128D:l580
P:122F:l560
P:11CE:l540
P:0F50:l460
P:0F01:l440
P:0DF3:l400
P:0D12:l360
P:0C75:l340
P:0C07:l320
P:0931:l220
P:0871:l200
P:0751:l160
P:05BF:l120
P:0329:l80
P:01A5:l40
P:16C7:l661
P:11D4:l541
P:1180:l521
P:10E7:l501
P:1023:l481
P:0F07:l441
P:0E85:l421
P:0DF9:l401
P:0D71:l381
P:0C7B:l341
P:0B7D:l301
P:0A9E:l261
P:093F:l221
P:0877:l201
P:0757:l161
P:0330:l81
P:16CC:l662
P:163B:l642
P:1593:_interpret_6502
P:1583:l622
P:148F:_step6502
P:132E:_exec6502
P:12DF:_irq6502
P:128E:_nmi6502
P:11D5:l542
P:10ED:l502
P:1029:l482
P:0F0C:l442
P:0E8B:l422
P:0DFA:l402
P:0C7C:l342
P:0C15:l322
P:0B83:l302
P:0AAC:l262
P:09A8:l242
P:0886:l202
P:066C:l142
P:05CB:l122
P:0465:l102
P:014E:l22
P:0102:_reset6502
P:0E96:l423
P:0C1B:l323
P:0B84:l303
P:0AFC:l283
P:09F3:l243
P:0765:l163
P:06B1:l143
P:05E1:l123
P:04EB:l103
P:02A5:l63
P:16B7:l664
P:1684:l644
P:1242:l564
P:1187:l524
P:10FC:l504
P:1037:l484
P:0F87:l464
P:0D8A:l384
P:0D23:l364
P:0C26:l324
P:0B02:l284
P:0917:l224
P:076B:l164
P:06C7:l144
P:04FC:l104
P:01B3:l44
P:004B:l4
P:1248:l565
P:1102:l505
P:103D:l485
P:0F8D:l465
P:0F13:l445
P:0D29:l365
P:0A84:l265
P:093F:l225
P:0821:l185
P:01D2:l45
P:014F:l25
P:11E8:l546
P:1048:l486
P:0EBE:l426
P:0E19:l406
P:0CA9:l346
P:0B11:l286
P:0AAC:l266
P:0940:l226
P:082F:l186
P:0732:l166
P:03C1:l86
P:1255:l567
P:11EE:l547
P:1192:l527
P:114B:l507
P:0F9D:l467
P:0EBA:l427
P:0E1F:l407
P:0D36:l367
P:0CAF:l347
P:0BAE:l307
P:0B17:l287
P:0AAD:l267
P:0776:l167
P:0622:l127
P:03C7:l87
P:02A1:l67
P:1377:l608
P:125B:l568
P:0FA3:l468
P:0F1C:l448
P:0DA9:l388
P:0D3C:l368
P:0C37:l328
P:0BB4:l308
P:08D5:l208
P:06F4:l148
P:0628:l128
P:0525:l108
P:03D4:l88
P:02AB:l68
P:00EF:_pull8
P:0070:_push8
P:14A3:l629
P:1385:l609
P:125C:l569
P:11FB:l549
P:1160:l509
P:105C:l489
P:0E2B:l409
P:0DAF:l389
P:0D3D:l369
P:0CBE:l349
P:0C3D:l329
P:0B24:l289
P:0A40:l249
P:08E3:l209
P:0807:l189
P:06FA:l149
P:0534:l109
P:02B1:l69
P:01F5:l49
P:015D:l29
P:16AF:_hookexternal
P:16CE:_loopexternal
P:16CD:_callexternal
P:1AD0:_ticktable
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:01F1:_next_free_sector
W:01F1:_next_free_sector
S:00D6:_addrmodes
W:00D6:_addrmodes
S:01DA:_cache_branches
W:01DA:_cache_branches
S:00D5:_reservations_enabled
W:00D5:_reservations_enabled
S:01EA:_branch_forward
W:01EA:_branch_forward
S:01DE:_branch_not_compiled
W:01DE:_branch_not_compiled
S:01D6:_cache_interpret
W:01D6:_cache_interpret
S:01EE:_stats_frame
W:01EE:_stats_frame
S:01F2:_cache_branch_long
W:01F2:_cache_branch_long
S:01E2:_branch_wrong_bank
W:01E2:_branch_wrong_bank
S:01F0:_flash_enabled
W:01F0:_flash_enabled
S:00D4:_reservation_count
W:00D4:_reservation_count
S:01E6:_branch_out_of_range
W:01E6:_branch_out_of_range
S:01F6:l26
W:01F6:l26
S:00D3:l87
W:00D3:l87
S:0362:_sta_indy_handler
W:0362:_sta_indy_handler
S:035C:_opcode_stx_zpy_address
W:035C:_opcode_stx_zpy_address
S:020D:_dispatch_on_pc
W:020D:_dispatch_on_pc
S:0353:_indx_operand
W:0353:_indx_operand
S:034D:_addr_6502_indx_end
W:034D:_addr_6502_indx_end
S:0326:_indy_operand
W:0326:_indy_operand
S:0302:_addr_6502_indy_end
W:0302:_addr_6502_indy_end
S:02DF:not_recompiled
W:02DF:not_recompiled
S:0361:_opcode_stx_zpy_size
W:0361:_opcode_stx_zpy_size
S:0352:_indx_opcode
W:0352:_indx_opcode
S:034D:_addr_6502_indx_size
W:034D:_addr_6502_indx_size
S:0302:_addr_6502_indy_size
W:0302:_addr_6502_indy_size
S:0204:_xbank_trampoline
W:0204:_xbank_trampoline
S:034E:handle_io_indx
W:034E:handle_io_indx
S:0334:_addr_6502_indx
W:0334:_addr_6502_indx
S:032B:_sta_indy_zp_patch
W:032B:_sta_indy_zp_patch
S:01F8:_cross_bank_dispatch
W:01F8:_cross_bank_dispatch
S:0303:handle_io_indy
W:0303:handle_io_indy
S:02EB:_addr_6502_indy
W:02EB:_addr_6502_indy
S:0337:_indx_opcode_location
W:0337:_indx_opcode_location
S:02EE:_indy_opcode_location
W:02EE:_indy_opcode_location
S:02A4:_flash_dispatch_return
W:02A4:_flash_dispatch_return
S:020B:_xbank_addr
W:020B:_xbank_addr
S:02A8:_flash_dispatch_return_no_regs
W:02A8:_flash_dispatch_return_no_regs
S:0361:_opcode_stx_zpy_end
W:0361:_opcode_stx_zpy_end
S:0333:_sta_indy_template_end
W:0333:_sta_indy_template_end
S:03C1:_peek_bank_byte
W:03C1:_peek_bank_byte
S:0333:_sta_indy_template_size
W:0333:_sta_indy_template_size
S:0328:_sta_indy_template
W:0328:_sta_indy_template
S:0325:_indy_opcode
W:0325:_indy_opcode
S:02B7:_native_jsr_trampoline
W:02B7:_native_jsr_trampoline
S:0357:_opcode_stx_zpy
W:0357:_opcode_stx_zpy
S:0343:_indx_address_hi
W:0343:_indx_address_hi
S:02F8:_indy_address_hi
W:02F8:_indy_address_hi
S:033E:_indx_address_lo
W:033E:_indx_address_lo
S:02F3:_indy_address_lo
W:02F3:_indy_address_lo
S:03EC:_opt2_stat_pending
W:03EC:_opt2_stat_pending
S:03E8:_opt2_stat_total
W:03E8:_opt2_stat_total
S:03EA:_opt2_stat_direct
W:03EA:_opt2_stat_direct
S:03EE:l6
W:03EE:l6
S:03EF:l577
W:03EF:l577
S:03F0:_sa_blocks_total
W:03F0:_sa_blocks_total
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:0669:l430
P:039A:l250
P:009B:l70
P:0070:l90
P:068E:l431
P:00C7:l91
P:069D:l432
P:011E:l92
P:00F2:l72
P:06A8:l433
P:0411:l413
P:0176:l93
P:06B3:l434
P:05DB:l274
P:04C6:l414
P:0491:l354
P:0177:l94
P:0149:l74
P:06B9:l435
P:04D5:l415
P:04B8:l355
P:01EC:l255
P:015A:l75
P:07D9:l476
P:06CD:l436
P:0562:l356
P:04E0:l416
P:02C3:l256
P:0863:l457
P:0817:l477
P:06EE:l437
P:0589:l357
P:04EB:l417
P:0319:l257
P:0844:l478
P:0702:l438
P:0634:l358
P:04F1:l418
P:03E3:l258
P:0854:l479
P:0854:l459
P:075C:l439
P:078A:l379
P:065B:l359
P:04FF:l419
P:087C:l480
P:076B:l440
P:0680:l360
P:051F:l420
P:08B3:l481
P:0776:l441
P:0727:l361
P:053D:l421
P:0406:l261
P:0054:l61
P:0000:l1
P:077C:l442
P:074E:l362
P:06D8:l282
P:0597:l422
P:01E1:_render_video_b2
P:078A:l443
P:05A6:l423
P:0195:l103
P:00B3:l63
P:07CD:l444
P:05B1:l424
P:05BC:l425
P:026D:l245
P:010A:l65
P:0820:l466
P:05C2:l426
P:03E4:l246
P:01CC:l106
P:0828:l467
P:07CE:l447
P:05D0:l427
P:03F5:l247
P:05F1:l428
P:003C:l68
P:060F:l429
P:038C:l249
P:0006:l89
P:28D3:l670
P:2727:l350
P:2223:l310
P:21F4:l650
P:1C03:l630
P:176E:l610
P:12A0:l590
P:0DAB:l570
P:24B2:l330
P:1D92:l290
P:2CE7:l711
P:28D9:l671
P:2267:l651
P:1C23:l631
P:17B5:l611
P:12E7:l591
P:0F44:l271
P:0DFE:l571
P:2C1F:l692
P:298E:l672
P:2BFB:l652
P:1F63:l292
P:1C43:l632
P:17BB:l612
P:12ED:l592
P:0E1E:l572
P:0C31:l252
P:2AE2:l373
P:2BEB:l673
P:254B:l333
P:2271:l653
P:1E53:l433
P:1C63:l633
P:17D4:l613
P:1306:l593
P:2BD2:l253
P:0E93:l573
P:0AFE:l133
P:2C98:l714
P:2998:l674
P:22BB:l654
P:1FBE:l434
P:1C83:l634
P:182F:l614
P:1341:l594
P:0E99:l574
P:0C1A:l134
P:2CF6:l715
P:29D6:l675
P:27DE:l355
P:2328:l655
P:21EE:l435
P:1CA3:l635
P:2C0F:l615
P:13A5:l595
P:17FB:l275
P:0EB2:l575
P:225D:l315
P:29E1:l676
P:2818:l356
P:2443:l436
P:2BF7:l656
P:1CC3:l636
P:1839:l616
P:13C8:l596
P:0EFA:l576
P:0D46:l256
P:08BF:l36
P:2C42:l697
P:29E7:l677
P:282F:l357
P:2516:l437
P:2332:l657
P:22E4:l317
P:1D01:l637
P:186C:l617
P:1412:l277
P:2C13:l597
P:2C17:l577
P:0B6E:l137
P:09A3:l37
P:2C3E:l698
P:2A61:l678
P:29DB:l438
P:28E3:l358
P:237C:l658
P:1E0B:l638
P:188C:l618
P:13D2:l598
P:0F04:l578
P:231E:l318
P:2585:l338
P:0A09:l38
P:2C92:l699
P:2ACB:l439
P:2BE7:l679
P:2B1C:l379
P:23FB:l659
P:1E33:l419
P:2C07:l639
P:18DC:l619
P:143F:l599
P:0F71:l579
P:1B6C:l279
P:0C2E:l139
P:0A70:l39
P:2A6B:l680
P:291D:l360
P:2BF3:l660
P:20CE:l300
P:1E15:l640
P:18FC:l620
P:145F:l600
P:0F91:l580
P:0AD3:l40
P:2AC6:l681
P:2957:l361
P:2B69:l381
P:2405:l661
P:23A5:l321
P:21CE:l421
P:1E4E:l641
P:194A:l621
P:1825:l281
P:147F:l601
P:0FB1:l581
P:0AFD:l41
P:2AD1:l682
P:243E:l662
P:2423:l422
P:1F7F:l642
P:1A53:l622
P:149F:l602
P:0FD1:l582
P:23DF:l322
P:2CDF:l703
P:2AD7:l683
P:2A2C:l363
P:2B74:l383
P:24F6:l423
P:2449:l663
P:2C03:l643
P:1B32:l283
P:1AEC:l623
P:14BF:l603
P:0FF1:l583
P:25BF:l343
P:2B5C:l684
P:29BB:l424
P:24CE:l664
P:1F89:l644
P:1AF2:l624
P:14DF:l604
P:1011:l584
P:0C3C:l564
P:2B62:l685
P:2AAB:l425
P:29F2:l365
P:2BEF:l665
P:2478:l325
P:1FB9:l645
P:1B0B:l625
P:14FF:l605
P:1031:l585
P:132D:l265
P:0D5F:l565
P:25F9:l345
P:2B6F:l686
P:24D8:l666
P:21A6:l646
P:1BAF:l626
P:154F:l606
P:1081:l586
P:0D78:l566
P:2637:l346
P:2150:l306
P:2BE4:l687
P:2511:l667
P:2BFF:l647
P:1F9E:l427
P:2C0B:l627
P:156F:l607
P:10A1:l587
P:0ED7:l267
P:0D97:l567
P:2664:l347
P:08B4:l27
P:251C:l668
P:21B0:l648
P:1D58:l288
P:1BB9:l628
P:15BD:l608
P:10EF:l588
P:0DA1:l568
P:26A3:l348
P:218A:l308
P:2BAE:l349
P:263D:l669
P:21E9:l649
P:1BE3:l629
P:16C6:l609
P:11F8:l589
P:2C1B:l569
P:3093:l70
P:2D92:l31
P:2D97:l32
P:33A1:l93
P:34D5:l74
P:340A:l96
P:309E:l116
P:34CD:l97
P:30F2:l117
P:30BD:l77
P:2E89:l37
P:3144:l118
P:30F2:l78
P:315F:l119
P:3102:l79
P:2EDD:l39
P:31AA:l120
P:2F60:l40
P:2D04:l60
P:3247:l121
P:317A:l81
P:2E64:l61
P:3262:l122
P:3188:l82
P:2E70:l62
P:337F:l123
P:30A9:l103
P:2E7A:l63
P:33A1:l124
P:2E84:l64
P:34D5:l125
P:2EBD:l65
P:2CF9:l25
P:34F9:l126
P:2F5A:l66
P:3001:l67
P:3075:l68
P:2D15:l48
P:3092:l69
P:3078:l29
P:3082:l49
P:3E8A:l310
P:39C7:l290
P:3939:l190
P:38ED:l170
P:3651:l130
P:3647:l110
P:3B2A:l291
P:3675:l131
P:3529:l91
P:3B35:l292
P:3802:l152
P:36A4:l132
P:366B:l112
P:3E26:l313
P:3B40:l293
P:38B8:l173
P:380A:l153
P:36A7:l133
P:3D81:l234
P:3B4B:l294
P:39CA:l194
P:38C8:l174
P:368F:l114
P:3E7F:l315
P:3C5F:l215
P:3B5F:l295
P:38F4:l175
P:380D:l155
P:352C:l95
P:3DA8:l236
P:3BA5:l296
P:3938:l176
P:3846:l156
P:352F:l96
P:3BBB:l297
P:3691:l97
P:3E0E:l318
P:3D04:l298
P:3CA5:l218
P:399D:l258
P:36B2:l138
P:34FA:l78
P:3EA3:l319
P:3D1A:l299
P:3AD0:l259
P:390E:l179
P:37CC:l139
P:3D4E:l300
P:3847:l160
P:37CD:l140
P:3599:l100
P:3D73:l301
P:391A:l181
P:352E:l81
P:3D9D:l302
P:391D:l182
P:35BB:l102
P:3523:l82
P:3DB6:l303
P:3D28:l223
P:389C:l163
P:37D9:l143
P:3E0E:l324
P:3DCF:l304
P:3B77:l264
P:35DD:l104
P:353A:l124
P:3526:l84
P:3E23:l325
P:3DE9:l305
P:3BBB:l265
P:35A3:l125
P:3E7C:l326
P:3DEA:l306
P:39C7:l266
P:3936:l186
P:37E9:l146
P:35FF:l106
P:35C5:l126
P:3EA3:l327
P:3EA9:l307
P:3B5F:l267
P:37F1:l147
P:35E7:l127
P:3DD9:l268
P:3944:l288
P:3623:l108
P:3609:l128
P:3DCF:l269
P:3992:l289
P:37F4:l149
P:362D:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:46F9:l150
P:489D:l211
P:454D:l131
P:48A3:l212
P:47A1:l172
P:4749:_write6502
P:4734:l152
P:4738:l132
P:4851:l193
P:443D:_convert_sprites
P:48C0:l214
P:4852:_nes_gamepad
P:49B5:_flash_format
P:48C6:l215
P:4871:l235
P:47B4:l175
P:4623:l135
P:43EC:_convert_sprite
P:4892:l236
P:48E3:l217
P:48B5:l237
P:4658:l137
P:4573:l117
P:48E9:l218
P:48D8:l238
P:47C7:l178
P:460F:l158
P:48FB:l239
P:467A:l139
P:4631:l159
P:491E:l240
P:4906:l220
P:475B:l200
P:4666:l160
P:4941:l241
P:490C:l221
P:47F8:l201
P:47EA:l181
P:46AF:l141
P:4688:l161
P:45C1:l121
P:4806:l202
P:4707:l162
P:45ED:_read6502
P:4980:_convert_chr
P:4929:l223
P:482C:l203
P:47E1:l183
P:46BE:l143
P:492F:l224
P:483A:l204
P:46D0:l145
P:494C:l226
P:476F:l166
P:4952:l227
P:487C:l208
P:452A:l128
P:4882:l209
P:481E:l189
P:478E:l169
P:46F4:l149
P:4472:_main
P:4967:_render_video
P:49E9:___memcpy16
P:49F1:memcpy16
P:49D8:memcpy8
P:49CE:_memcpy
P:4A47:last
P:4A52:done
P:4A11:___muluint16
P:4A11:___mulint16
P:4A14:loophi
P:4A31:looplo
P:4A33:firstlo
P:4A25:clear1
P:4A40:clear2
P:4A52:clear3
P:4A2C:startlo
P:5820:l250
P:574C:l230
P:5265:l110
P:50CE:l130
P:5309:l90
P:4B59:l50
P:4AB6:l10
P:588D:l691
P:5836:l251
P:5792:l231
P:5451:l191
P:53BA:l151
P:522B:l131
P:4D10:l71
P:5797:l232
P:5509:l192
P:542D:l172
P:5319:l132
P:4B30:_run_6502
P:5690:_flash_cache_init_sectors
P:567D:_setup_flash_address
P:5422:_init_reservations
P:541E:_reserve_block_for_pc
P:4D25:l73
P:4CFD:l113
P:4B9D:l53
P:54FC:l174
P:52A4:l114
P:4BC7:l54
P:4AE6:l14
P:550C:_reserve_block_for_pc_safe
P:536E:l155
P:4D35:l75
P:550F:_flash_cache_pc_update
P:4B17:_debug_stats_update
P:4D6D:l76
P:5695:l217
P:55F2:l197
P:4B09:l17
P:56B2:_try_intra_block_branch
P:531A:_flash_cache_search
P:56AD:l219
P:538D:l159
P:5301:l79
P:58CF:_cache_bit_check
P:53B5:l160
P:4C25:l60
P:54EF:l181
P:5236:l81
P:4A53:l1
P:584D:l222
P:55D2:l202
P:541D:l142
P:523E:l82
P:4B0C:l2
P:4A59:l22
P:5719:l243
P:55D6:l203
P:5602:_setup_flash_pc_tables
P:535D:_flash_sector_alloc
P:4BFF:l103
P:4AA2:l23
P:5727:l244
P:4B3B:l124
P:4AB0:l24
P:589A:_cache_bit_enable
P:5766:l245
P:56D3:l225
P:4C90:l65
P:585E:_recompile_opcode
P:4B79:l125
P:4B14:l25
P:4A75:l5
P:576C:l246
P:5727:l226
P:4BAB:l126
P:5782:l247
P:572C:l227
P:548C:l187
P:5410:l147
P:4BD5:l127
P:5790:l248
P:54F9:l188
P:4D35:l128
P:4C3A:l108
P:4ABD:l8
P:581A:l249
P:5378:l149
P:52F0:l89
P:4D55:l129
P:4CAF:l109
P:4B55:l49
P:5446:_consume_reservation
P:5921:___rload10
P:591C:___rload11
P:5949:___rload2
P:5917:___rload12
P:5944:___rload3
P:5912:___rload13
P:593F:___rload4
P:593A:___rload5
P:5935:___rload6
P:5930:___rload7
P:592B:___rload8
P:5926:___rload9
P:5962:___rsave10
P:595D:___rsave11
P:5958:___rsave12
P:5953:___rsave13
P:598A:___rsave2
P:5985:___rsave3
P:5980:___rsave4
P:597B:___rsave5
P:5976:___rsave6
P:5971:___rsave7
P:596C:___rsave8
P:5967:___rsave9
P:5A04:search_loop
P:5CF4:_opcode_6502_njsr
P:5C71:_decode_address_asm2
P:5CE8:_opcode_6502_jsr_tgt_hi_loc
P:5CE4:_opcode_6502_jsr_tgt_lo_loc
P:5CDC:_opcode_6502_jsr_ret_lo_loc
P:5CD6:_opcode_6502_jsr_ret_hi_loc
P:5A0C:found
P:5D3E:_opcode_6502_nrts_size
P:5D19:_opcode_6502_njsr_size
P:5CBE:_opcode_6502_pha_size
P:5C00:address_action_table
P:5B00:address_decoding_table
P:5A00:_cache_search
P:5D1D:_opcode_6502_njsr_tgt_hi
P:5D1A:_opcode_6502_njsr_ret_hi
P:5CF3:_opcode_6502_jsr_tgt_hi
P:5CF0:_opcode_6502_jsr_ret_hi
P:5CA6:addr_character_ram
P:5C92:addr_rom
P:5C8A:addr_ram
P:5C50:_decode_address_asm
P:5C60:take_action
P:5D1C:_opcode_6502_njsr_tgt_lo
P:5D1B:_opcode_6502_njsr_ret_lo
P:5CF2:_opcode_6502_jsr_tgt_lo
P:5CF1:_opcode_6502_jsr_ret_lo
P:5CBF:_opcode_6502_pla
P:5CB1:_opcode_6502_pha
P:5CCD:_opcode_6502_jsr
P:5C6C:write_character
P:5D1E:_opcode_6502_nrts
P:5D12:_opcode_6502_njsr_tgt_hi_loc
P:5D0E:_opcode_6502_njsr_tgt_lo_loc
P:5D06:_opcode_6502_njsr_ret_lo_loc
P:5D00:_opcode_6502_njsr_ret_hi_loc
P:5D3E:_opcode_6502_nrts_end
P:5D19:_opcode_6502_njsr_end
P:5CEF:_opcode_6502_jsr_end
P:5CCC:_opcode_6502_pla_end
P:5CBE:_opcode_6502_pha_end
P:5CEF:_opcode_6502_jsr_size
P:5CCC:_opcode_6502_pla_size
P:5A08:continue
P:5C9B:addr_screen_ram
P:5DC6:l30
P:5E2A:l31
P:5D8B:l11
P:5EFA:_exidy_translate_addr_wrapper
P:5EA3:l52
P:5E2D:l32
P:5EA9:l53
P:5EAC:l54
P:5DD3:l14
P:5DCC:l16
P:5EAF:l57
P:5E50:l37
P:5E56:l38
P:5E59:l39
P:5EB0:l60
P:5E7F:l40
P:5DFC:l20
P:5D3F:l1
P:5EB4:l63
P:5E6E:l43
P:5E1F:l23
P:5D52:l4
P:5E7D:l45
P:5EB7:l66
P:5E80:l47
P:5D69:l7
P:5E22:l8
P:5D6F:l28
P:5EF7:l69
P:5DB8:l29
P:5F0E:_opt2_record_pending_branch_safe
P:5F19:l21
P:5F80:l22
P:5F9A:_opt2_scan_and_patch_epilogues
P:5F81:_opt2_sweep_pending_patches
P:5FB3:_opt2_reset
P:5F0D:_opt2_notify_block_compiled
P:715A:l670
P:6E64:l550
P:6D61:l530
P:6B86:l470
P:696F:l390
P:6417:l350
P:62EE:l370
P:6222:l70
P:61C7:l50
P:6D64:l531
P:6CB3:l491
P:69F4:l451
P:622D:l71
P:6CBE:l492
P:6A8B:l452
P:6A6C:l432
P:69BE:l412
P:62C9:l332
P:6238:l72
P:6211:l52
P:60C2:l12
P:6A96:l453
P:69A3:l393
P:6958:l353
P:624C:l73
P:7084:l634
P:7022:l654
P:6CCC:l474
P:6AA1:l454
P:69CA:l414
P:6998:l394
P:6293:l74
P:60EC:l34
P:70B5:l655
P:6C0A:l475
P:6AB5:l455
P:69CD:l415
P:630B:l375
P:70C0:l656
P:6AC5:l456
P:6A85:l436
P:699B:l396
P:6352:l376
P:606C:l16
P:70CB:l657
P:6E80:l617
P:6E29:l537
P:6AC6:l457
P:68CD:l377
P:6068:l17
P:70D6:l658
P:70AF:l638
P:6F44:l618
P:6D6F:l558
P:6D26:l458
P:60A7:l18
P:70EA:l659
P:6F5C:l619
P:6F56:l579
P:6E2F:l559
P:6DE0:l539
P:69E6:l419
P:61AF:l59
P:610C:l39
P:60CC:l19
P:70FE:l660
P:7017:_sa_subroutine_lookup
P:6F75:l620
P:6E3A:l560
P:6AD1:l520
P:63A0:l380
P:6117:l40
P:6129:l20
P:71DD:l661
P:6F98:l621
P:6ECE:l601
P:6E45:l561
P:6C4D:l481
P:6B35:l521
P:690C:l381
P:6125:l41
P:5FD6:l1
P:6FB3:l622
P:6F7F:l602
P:6E50:l562
P:6C5B:l482
P:6B4B:l522
P:613A:l42
P:6FC1:l623
P:6FA4:l603
P:6E64:l563
P:6B5F:l523
P:6A1B:l443
P:699E:l403
P:624E:l43
P:7101:_sa_record_indirect_target
P:7016:l624
P:6FAA:l604
P:6E74:l564
P:6B6A:l524
P:6AB5:l444
P:70EC:l625
P:7057:l645
P:6F75:l605
P:6C58:l525
P:6B21:l505
P:63B3:l345
P:69E9:_sa_record_subroutine
P:6F9D:l606
P:6C81:l526
P:6B64:l506
P:62A1:l386
P:600A:l6
P:6D24:l507
P:6CDA:l527
P:69A1:l407
P:63D8:l387
P:63C8:l347
P:6106:l27
P:6006:l7
P:6DAF:l548
P:6CEA:l528
P:6CFE:l508
P:69A4:l408
P:6778:l388
P:6296:l328
P:6145:l68
P:6032:l8
P:6CFE:l529
P:6B81:l469
P:69E8:l409
P:696C:l389
P:63D8:l349
P:695A:l329
P:6217:l69
P:6E75:_sa_run
P:71ED:___DTOR_LIST__
P:71F1:___CTOR_LIST__
P:71F5:_palette
P:7215:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:004D:_clockgoal6502
R:0049:_clockticks6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0090:_decoded_address
R:0080:_cache_hits
R:0094:_pc_end
R:0089:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0088:_cache_index
R:0092:_encoded_address
R:0084:_cache_misses
R:008F:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00B6:_native_jsr_saved_sp
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0403:_reserved_pc
W:0403:_reserved_pc
S:0D1E:_pc_jump_address
W:0D1E:_pc_jump_address
S:0CFE:_cache_hit_count
W:0CFE:_cache_hit_count
S:053E:_l1_cache_code
W:053E:_l1_cache_code
S:0CD6:_cache_flag
W:0CD6:_cache_flag
S:0D0E:_cache_branch_pc_hi
W:0D0E:_cache_branch_pc_hi
S:0485:_reserve_result_bank
W:0485:_reserve_result_bank
S:0443:_reserved_block
W:0443:_reserved_block
S:0D20:_pc_jump_bank
W:0D20:_pc_jump_bank
S:0D06:_cache_branch_pc_lo
W:0D06:_cache_branch_pc_lo
S:0486:_block_ci_map
W:0486:_block_ci_map
S:0483:_reserve_result_addr
W:0483:_reserve_result_addr
S:0D16:_cache_vpc
W:0D16:_cache_vpc
S:0CEE:_cache_cycles
W:0CEE:_cache_cycles
S:0D21:_pc_jump_flag_address
W:0D21:_pc_jump_flag_address
S:0D24:_flash_code_address
W:0D24:_flash_code_address
S:04C6:_sector_free_offset
W:04C6:_sector_free_offset
S:063E:_cache_code
W:063E:_cache_code
S:0CE6:_cache_exit_pc_hi
W:0CE6:_cache_exit_pc_hi
S:0D23:_pc_jump_flag_bank
W:0D23:_pc_jump_flag_bank
S:0D26:_flash_code_bank
W:0D26:_flash_code_bank
S:0CDE:_cache_exit_pc_lo
W:0CDE:_cache_exit_pc_lo
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
S:1A00:l1
W:1A00:l1
S:1A40:l2
W:1A40:l2
S:1B00:l23
W:1B00:l23
S:1A80:l3
W:1A80:l3
S:1B01:l24
W:1B01:l24
S:1AA0:l4
W:1AA0:l4
S:1AE0:l5
W:1AE0:l5
S:1B03:l75
W:1B03:l75
S:1B04:l76
W:1B04:l76
S:1B05:l77
W:1B05:l77
