P:11EA:l530
P:0FE0:l490
P:0D95:l410
P:0C10:l350
P:0B99:l330
P:0AA7:l290
P:0A28:l270
P:09A7:l250
P:0909:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:136B:l571
P:103F:l511
P:0E4F:l431
P:0D0C:l391
P:0B9F:l331
P:0A2E:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F86:l472
P:0EF0:l452
P:0D5C:l412
P:0D12:l392
P:0C9D:l372
P:0BA0:l332
P:0B2C:l312
P:0A2F:l272
P:09B4:l252
P:089E:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12B9:l553
P:0F35:l453
P:0DA0:l413
P:0B32:l313
P:09BA:l253
P:02F0:l73
P:1155:l534
P:0FF3:l494
P:0F4B:l454
P:0D1F:l394
P:0C39:l354
P:0ACB:l294
P:09BB:l254
P:0933:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:1214:l535
P:1052:l515
P:0FF9:l495
P:0E70:l435
P:0D25:l395
P:0C3F:l355
P:0B3F:l315
P:0AD1:l295
P:0939:l235
P:08A5:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:1058:l516
P:0F99:l476
P:0D26:l396
P:0CCA:l376
P:0BBF:l336
P:0B45:l316
P:0A40:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12D5:l577
P:1006:l497
P:0F9F:l477
P:0F52:l457
P:0EA6:l437
P:0DEB:l417
P:0CD0:l377
P:0C4F:l357
P:0BC5:l337
P:0B46:l317
P:0ADF:l297
P:0A46:l277
P:0948:l237
P:0698:l137
P:04D2:l97
P:13A7:l17
P:0233:l57
P:12E3:l578
P:15A7:l18
P:1065:l518
P:100C:l498
P:0EAC:l438
P:0DF1:l418
P:0C55:l358
P:0AE5:l298
P:09DF:l258
P:094E:l238
P:08AC:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1383:l579
P:1238:l559
P:106B:l519
P:100D:l499
P:0FAC:l479
P:0D2E:l399
P:0CDF:l379
P:0BD1:l339
P:0AF0:l299
P:0A53:l279
P:09E5:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1380:l580
P:12C6:l560
P:0FB2:l480
P:0F5E:l460
P:0EC5:l440
P:0E01:l420
P:0CE5:l380
P:0C63:l360
P:0BD7:l340
P:0B4F:l320
P:0A59:l280
P:095B:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:1379:l581
P:12C3:l561
P:0FB3:l481
P:0ECB:l441
P:0E07:l421
P:0CEA:l381
P:0C69:l361
P:0BD8:l341
P:0A5A:l281
P:09F3:l261
P:0961:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12C9:_interpret_6502
P:12A7:l562
P:1224:_step6502
P:110C:_exec6502
P:10BD:_irq6502
P:106C:_nmi6502
P:0C74:l362
P:09F9:l262
P:0962:l242
P:08DA:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12C0:l563
P:1155:l543
P:1020:l503
P:0F65:l463
P:0EDA:l443
P:0E15:l423
P:0D65:l403
P:0B68:l323
P:0B01:l303
P:0A04:l263
P:08E0:l223
P:1163:l544
P:1026:l504
P:0EE0:l444
P:0E1B:l424
P:0D6B:l404
P:0CF1:l384
P:0B07:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:139E:l585
P:1221:l545
P:0FC6:l485
P:0E26:l425
P:0C9C:l365
P:0BF7:l345
P:0A87:l285
P:08EF:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:13A3:l586
P:121E:l546
P:1033:l506
P:0FCC:l486
P:0F70:l466
P:0F29:l446
P:0D7B:l406
P:0C98:l366
P:0BFD:l346
P:0B14:l306
P:0A8D:l286
P:098C:l246
P:08F5:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12F2:l567
P:11D8:l547
P:1039:l507
P:0D81:l407
P:0CFA:l387
P:0B87:l327
P:0B1A:l307
P:0A15:l267
P:0992:l247
P:065E:l127
P:040B:l87
P:138E:l588
P:121B:l548
P:103A:l508
P:0FD9:l488
P:0F3E:l448
P:0E3A:l428
P:0C09:l348
P:0B8D:l328
P:0B1B:l308
P:0A9C:l288
P:0A1B:l268
P:0902:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12FA:l569
P:1214:l549
P:0FDF:l489
P:0F7B:l469
P:0F44:l449
P:0D8F:l409
P:0C0F:l349
P:0AA2:l289
P:09A1:l249
P:0908:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1386:_hookexternal
P:13A5:_loopexternal
P:13A4:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:01F5:_next_free_sector
W:01F5:_next_free_sector
S:00D5:_sa_block_exit_pc
W:00D5:_sa_block_exit_pc
S:00DA:_addrmodes
W:00DA:_addrmodes
S:01DE:_cache_branches
W:01DE:_cache_branches
S:01EE:_branch_forward
W:01EE:_branch_forward
S:01E2:_branch_not_compiled
W:01E2:_branch_not_compiled
S:01DA:_cache_interpret
W:01DA:_cache_interpret
S:00D9:_sa_block_alloc_size
W:00D9:_sa_block_alloc_size
S:01F2:_stats_frame
W:01F2:_stats_frame
S:01F6:_cache_branch_long
W:01F6:_cache_branch_long
S:01E6:_branch_wrong_bank
W:01E6:_branch_wrong_bank
S:00D3:l82
W:00D3:l82
S:00D4:_sa_compile_pass
W:00D4:_sa_compile_pass
S:01F4:_flash_enabled
W:01F4:_flash_enabled
S:00D7:_entry_list_offset
W:00D7:_entry_list_offset
S:01EA:_branch_out_of_range
W:01EA:_branch_out_of_range
S:01FA:l26
W:01FA:l26
S:0366:_sta_indy_handler
W:0366:_sta_indy_handler
S:0360:_opcode_stx_zpy_address
W:0360:_opcode_stx_zpy_address
S:0211:_dispatch_on_pc
W:0211:_dispatch_on_pc
S:0357:_indx_operand
W:0357:_indx_operand
S:0351:_addr_6502_indx_end
W:0351:_addr_6502_indx_end
S:032A:_indy_operand
W:032A:_indy_operand
S:0306:_addr_6502_indy_end
W:0306:_addr_6502_indy_end
S:02E3:not_recompiled
W:02E3:not_recompiled
S:0365:_opcode_stx_zpy_size
W:0365:_opcode_stx_zpy_size
S:0356:_indx_opcode
W:0356:_indx_opcode
S:0351:_addr_6502_indx_size
W:0351:_addr_6502_indx_size
S:0306:_addr_6502_indy_size
W:0306:_addr_6502_indy_size
S:0208:_xbank_trampoline
W:0208:_xbank_trampoline
S:0352:handle_io_indx
W:0352:handle_io_indx
S:0338:_addr_6502_indx
W:0338:_addr_6502_indx
S:032F:_sta_indy_zp_patch
W:032F:_sta_indy_zp_patch
S:01FC:_cross_bank_dispatch
W:01FC:_cross_bank_dispatch
S:0307:handle_io_indy
W:0307:handle_io_indy
S:02EF:_addr_6502_indy
W:02EF:_addr_6502_indy
S:033B:_indx_opcode_location
W:033B:_indx_opcode_location
S:02F2:_indy_opcode_location
W:02F2:_indy_opcode_location
S:02A8:_flash_dispatch_return
W:02A8:_flash_dispatch_return
S:020F:_xbank_addr
W:020F:_xbank_addr
S:02AC:_flash_dispatch_return_no_regs
W:02AC:_flash_dispatch_return_no_regs
S:0365:_opcode_stx_zpy_end
W:0365:_opcode_stx_zpy_end
S:0337:_sta_indy_template_end
W:0337:_sta_indy_template_end
S:03C5:_peek_bank_byte
W:03C5:_peek_bank_byte
S:0337:_sta_indy_template_size
W:0337:_sta_indy_template_size
S:032C:_sta_indy_template
W:032C:_sta_indy_template
S:0329:_indy_opcode
W:0329:_indy_opcode
S:02BB:_native_jsr_trampoline
W:02BB:_native_jsr_trampoline
S:035B:_opcode_stx_zpy
W:035B:_opcode_stx_zpy
S:0347:_indx_address_hi
W:0347:_indx_address_hi
S:02FC:_indy_address_hi
W:02FC:_indy_address_hi
S:0342:_indx_address_lo
W:0342:_indx_address_lo
S:02F7:_indy_address_lo
W:02F7:_indy_address_lo
S:03F0:_opt2_stat_pending
W:03F0:_opt2_stat_pending
S:03EC:_opt2_stat_total
W:03EC:_opt2_stat_total
S:03EE:_opt2_stat_direct
W:03EE:_opt2_stat_direct
S:03F2:l6
W:03F2:l6
S:03F4:_sa_blocks_total
W:03F4:_sa_blocks_total
S:03F3:l627
W:03F3:l627
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:0863:l450
P:0817:l470
P:06EE:l430
P:0589:l350
P:04EB:l410
P:0319:l250
P:009B:l70
P:0070:l90
P:0844:l471
P:0702:l431
P:0634:l351
P:04F1:l411
P:03E3:l251
P:00C7:l91
P:0854:l472
P:0854:l452
P:075C:l432
P:078A:l372
P:065B:l352
P:04FF:l412
P:011E:l92
P:00F2:l72
P:087C:l473
P:076B:l433
P:0680:l353
P:051F:l413
P:0176:l93
P:08B3:l474
P:0776:l434
P:0727:l354
P:053D:l414
P:0406:l254
P:0177:l94
P:0149:l74
P:077C:l435
P:074E:l355
P:06D8:l275
P:0597:l415
P:015A:l75
P:078A:l436
P:05A6:l416
P:07CD:l437
P:05B1:l417
P:05BC:l418
P:026D:l238
P:0820:l459
P:05C2:l419
P:03E4:l239
P:0828:l460
P:07CE:l440
P:05D0:l420
P:03F5:l240
P:05F1:l421
P:0054:l61
P:0000:l1
P:060F:l422
P:038C:l242
P:01E1:_render_video_b2
P:0669:l423
P:039A:l243
P:0195:l103
P:00B3:l63
P:068E:l424
P:069D:l425
P:010A:l65
P:06A8:l426
P:0411:l406
P:01CC:l106
P:06B3:l427
P:05DB:l267
P:04C6:l407
P:0491:l347
P:06B9:l428
P:04D5:l408
P:04B8:l348
P:01EC:l248
P:003C:l68
P:07D9:l469
P:06CD:l429
P:0562:l349
P:04E0:l409
P:02C3:l249
P:0006:l89
P:2B60:l730
P:2698:l390
P:248D:l710
P:2194:l350
P:211D:l690
P:1B1D:l670
P:172A:l650
P:1258:l630
P:0DE0:l610
P:2423:l370
P:1CF6:l330
P:0B6E:l130
P:2BD5:l731
P:25AE:l711
P:215A:l691
P:1B47:l671
P:1793:l651
P:1293:l631
P:0DE6:l611
P:127F:l291
P:2844:l712
P:2165:l692
P:1EC7:l332
P:1B67:l672
P:2C08:l652
P:12FB:l632
P:0E01:l612
P:0C2E:l132
P:2AD3:l413
P:284A:l713
P:24BC:l373
P:21D8:l693
P:1DB7:l473
P:1B87:l673
P:185B:l313
P:179D:l653
P:131E:l633
P:0E49:l613
P:28F8:l714
P:2BEC:l694
P:1F2B:l474
P:1BA7:l674
P:17DA:l654
P:2C0C:l634
P:2C10:l614
P:2CDC:l755
P:28FE:l715
P:274F:l395
P:21E2:l695
P:215F:l475
P:1BC7:l675
P:1802:l655
P:1328:l635
P:0E62:l615
P:0E28:l295
P:21CE:l355
P:2C14:l736
P:297B:l716
P:2789:l396
P:23B4:l476
P:222C:l696
P:1BE7:l676
P:1813:l656
P:1395:l636
P:0ECF:l616
P:08BF:l36
P:2BDC:l717
P:27A0:l397
P:2487:l477
P:2299:l697
P:2255:l357
P:1C07:l677
P:1865:l657
P:1935:l317
P:13B5:l637
P:0EEF:l617
P:0EA2:l297
P:09A3:l37
P:2C8D:l758
P:29CA:l478
P:2985:l718
P:2854:l398
P:2BE8:l698
P:1C27:l678
P:2C04:l658
P:13D5:l638
P:0F0F:l618
P:228F:l358
P:24F6:l378
P:0C31:l278
P:0A09:l38
P:2CEB:l759
P:2ABC:l479
P:29C5:l719
P:2B0D:l419
P:22A3:l699
P:1D97:l459
P:1C65:l679
P:186F:l659
P:19A3:l319
P:13F5:l639
P:0F2F:l619
P:2BC3:l279
P:0A70:l39
P:29D0:l720
P:2908:l400
P:22ED:l700
P:203B:l340
P:1F0B:l460
P:1D6F:l680
P:18A2:l660
P:1415:l640
P:0F4F:l620
P:0AD3:l40
P:2C37:l741
P:29D6:l721
P:2942:l401
P:2B5A:l421
P:236C:l701
P:2316:l361
P:213F:l461
P:2BF8:l681
P:18C2:l661
P:1435:l641
P:1751:l301
P:0F6F:l621
P:0AFD:l41
P:2C33:l742
P:2A52:l722
P:2394:l462
P:2BE4:l702
P:1D79:l682
P:195D:l662
P:1455:l642
P:0F8F:l622
P:2350:l362
P:0D46:l282
P:2C87:l743
P:2BD8:l723
P:2A1B:l403
P:2B65:l423
P:2467:l463
P:2376:l703
P:1DB2:l683
P:1963:l663
P:14A5:l643
P:1368:l303
P:0FDF:l623
P:2530:l383
P:2A5C:l724
P:29AA:l464
P:23AF:l704
P:1EE3:l684
P:197C:l664
P:14C5:l644
P:0FFF:l624
P:2AB7:l725
P:2A9C:l465
P:29E1:l405
P:23E9:l365
P:23BA:l705
P:2BF4:l685
P:1A2A:l665
P:1513:l645
P:104B:l625
P:256A:l385
P:19DD:l305
P:2AC2:l726
P:243F:l706
P:1EED:l686
P:2C00:l666
P:1B09:l326
P:161C:l646
P:1150:l626
P:25A8:l386
P:20BD:l346
P:0C3C:l606
P:0AFE:l126
P:2CD4:l747
P:2AC8:l727
P:2BE0:l707
P:1F26:l687
P:1A34:l667
P:177B:l307
P:16C4:l647
P:11F5:l627
P:0D65:l607
P:25D5:l387
P:0C1A:l127
P:08B4:l27
P:2B4D:l728
P:2449:l708
P:2113:l688
P:1CBC:l328
P:1B13:l668
P:170B:l648
P:1239:l628
P:0D7E:l608
P:2614:l388
P:20F7:l348
P:2B53:l729
P:2B9F:l389
P:2482:l709
P:2BF0:l689
P:2BFC:l669
P:1711:l649
P:123F:l629
P:0D9A:l609
P:3088:l70
P:2D87:l31
P:2D8C:l32
P:3396:l93
P:34CA:l74
P:33FF:l96
P:3093:l116
P:34C2:l97
P:30E7:l117
P:30B2:l77
P:2E7E:l37
P:3139:l118
P:30E7:l78
P:3154:l119
P:30F7:l79
P:2ED2:l39
P:319F:l120
P:2F55:l40
P:2CF9:l60
P:323C:l121
P:316F:l81
P:2E59:l61
P:3257:l122
P:317D:l82
P:2E65:l62
P:3374:l123
P:309E:l103
P:2E6F:l63
P:3396:l124
P:2E79:l64
P:34CA:l125
P:2EB2:l65
P:2CEE:l25
P:34EE:l126
P:2F4F:l66
P:2FF6:l67
P:306A:l68
P:2D0A:l48
P:3087:l69
P:306D:l29
P:3077:l49
P:3E7F:l310
P:39BC:l290
P:392E:l190
P:38E2:l170
P:3646:l130
P:363C:l110
P:3B1F:l291
P:366A:l131
P:351E:l91
P:3B2A:l292
P:37F7:l152
P:3699:l132
P:3660:l112
P:3E1B:l313
P:3B35:l293
P:38AD:l173
P:37FF:l153
P:369C:l133
P:3D76:l234
P:3B40:l294
P:39BF:l194
P:38BD:l174
P:3684:l114
P:3E74:l315
P:3C54:l215
P:3B54:l295
P:38E9:l175
P:3802:l155
P:3521:l95
P:3D9D:l236
P:3B9A:l296
P:392D:l176
P:383B:l156
P:3524:l96
P:3BB0:l297
P:3686:l97
P:3E03:l318
P:3CF9:l298
P:3C9A:l218
P:3992:l258
P:36A7:l138
P:34EF:l78
P:3E98:l319
P:3D0F:l299
P:3AC5:l259
P:3903:l179
P:37C1:l139
P:3D43:l300
P:383C:l160
P:37C2:l140
P:358E:l100
P:3D68:l301
P:390F:l181
P:3523:l81
P:3D92:l302
P:3912:l182
P:35B0:l102
P:3518:l82
P:3DAB:l303
P:3D1D:l223
P:3891:l163
P:37CE:l143
P:3E03:l324
P:3DC4:l304
P:3B6C:l264
P:35D2:l104
P:352F:l124
P:351B:l84
P:3E18:l325
P:3DDE:l305
P:3BB0:l265
P:3598:l125
P:3E71:l326
P:3DDF:l306
P:39BC:l266
P:392B:l186
P:37DE:l146
P:35F4:l106
P:35BA:l126
P:3E98:l327
P:3E9E:l307
P:3B54:l267
P:37E6:l147
P:35DC:l127
P:3DCE:l268
P:3939:l288
P:3618:l108
P:35FE:l128
P:3DC4:l269
P:3987:l289
P:37E9:l149
P:3622:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:484A:l210
P:481C:l230
P:45BF:l130
P:4850:l211
P:483F:l231
P:472E:l171
P:4576:l151
P:4862:l232
P:46B0:_write6502
P:45E1:l132
P:4598:l152
P:4885:l233
P:486D:l213
P:46C2:l193
P:45CD:l153
P:443D:_convert_sprites
P:48A8:l234
P:4873:l214
P:475F:l194
P:4751:l174
P:47B9:_nes_gamepad
P:4616:l134
P:45EF:l154
P:491C:_flash_format
P:476D:l195
P:466E:l155
P:43EC:_convert_sprite
P:4890:l216
P:4793:l196
P:4748:l176
P:4625:l136
P:4896:l217
P:47A1:l197
P:4531:l117
P:4637:l138
P:48B3:l219
P:46D6:l159
P:48B9:l220
P:47E3:l201
P:47E9:l202
P:4785:l182
P:46F5:l162
P:465B:l142
P:4554:_read6502
P:48E7:_convert_chr
P:4660:l143
P:451B:l123
P:4804:l204
P:480A:l205
P:4708:l165
P:469B:l145
P:469F:l125
P:47B8:l186
P:4827:l207
P:482D:l208
P:47D8:l228
P:471B:l168
P:458A:l128
P:47F9:l229
P:4472:_main
P:48CE:_render_video
P:4950:___memcpy16
P:4958:memcpy16
P:493F:memcpy8
P:4935:_memcpy
P:49AE:last
P:49B9:done
P:4978:___muluint16
P:4978:___mulint16
P:497B:loophi
P:4998:looplo
P:499A:firstlo
P:498C:clear1
P:49A7:clear2
P:49B9:clear3
P:4993:startlo
P:590E:l270
P:5223:l150
P:4AC0:l50
P:4A1D:l10
P:5A4B:l271
P:595F:l251
P:56C4:l211
P:4C21:l71
P:5918:l272
P:4A97:_run_6502
P:5969:l273
P:56A7:_flash_cache_init_sectors
P:5694:_setup_flash_address
P:5254:l153
P:4C31:l73
P:4AEB:l53
P:5A47:l274
P:5864:l214
P:55E9:l194
P:527C:l154
P:4C69:l74
P:4AFC:l54
P:4A4D:l14
P:5A7E:l735
P:5A37:l255
P:5973:l275
P:5730:l235
P:55ED:l195
P:541E:l175
P:53B9:l155
P:52D9:l135
P:5526:_flash_cache_pc_update
P:4A7E:_debug_stats_update
P:59A3:l276
P:573E:l236
P:5506:l176
P:59C3:l277
P:577D:l237
P:56EA:l217
P:51B6:l77
P:4A70:l17
P:5875:_try_direct_branch
P:5783:l238
P:573E:l218
P:56C9:_try_intra_block_branch
P:533F:l158
P:51CF:_flash_cache_search
P:4B31:l98
P:4AA2:l118
P:5799:l239
P:5743:l219
P:550D:l159
P:52D7:l139
P:4AE0:l119
P:5AC0:_cache_bit_check
P:57A7:l240
P:4B51:l60
P:4AF9:l120
P:5831:l241
P:4B0A:l121
P:49BA:l1
P:5837:l242
P:5763:l222
P:522D:l142
P:4C31:l122
P:4A73:l2
P:49C0:l22
P:584D:l243
P:57A9:l223
P:53D8:l183
P:4C51:l123
P:4B64:l103
P:5619:_setup_flash_pc_tables
P:5212:_flash_sector_alloc
P:4A09:l23
P:5A39:l244
P:57AE:l224
P:54DA:l184
P:53CD:_lookup_entry_list
P:523B:l144
P:51A8:l84
P:4FCA:l124
P:4BAB:l104
P:4A17:l24
P:5A8B:_cache_bit_enable
P:54E5:l185
P:52DA:_lookup_native_addr_safe
P:51CE:l125
P:511D:l105
P:5A4F:_recompile_opcode
P:51BE:l85
P:4A7B:l25
P:49DC:l5
P:54F0:l186
P:5433:l166
P:58D5:l267
P:58A6:l247
P:5506:l187
P:5281:l147
P:58F4:l268
P:5523:l188
P:4BF9:l108
P:4A24:l8
P:5902:l269
P:58B3:l249
P:56AC:l209
P:5609:l189
P:54CF:l169
P:515C:l109
P:4C0C:l69
P:4ABC:l49
P:5B12:___rload10
P:5B0D:___rload11
P:5B3A:___rload2
P:5B08:___rload12
P:5B35:___rload3
P:5B03:___rload13
P:5B30:___rload4
P:5B2B:___rload5
P:5B26:___rload6
P:5B21:___rload7
P:5B1C:___rload8
P:5B17:___rload9
P:5B53:___rsave10
P:5B4E:___rsave11
P:5B49:___rsave12
P:5B44:___rsave13
P:5B7B:___rsave2
P:5B76:___rsave3
P:5B71:___rsave4
P:5B6C:___rsave5
P:5B67:___rsave6
P:5B62:___rsave7
P:5B5D:___rsave8
P:5B58:___rsave9
P:5C04:search_loop
P:5EF4:_opcode_6502_njsr
P:5E71:_decode_address_asm2
P:5EE8:_opcode_6502_jsr_tgt_hi_loc
P:5EE4:_opcode_6502_jsr_tgt_lo_loc
P:5EDC:_opcode_6502_jsr_ret_lo_loc
P:5ED6:_opcode_6502_jsr_ret_hi_loc
P:5C0C:found
P:5F3E:_opcode_6502_nrts_size
P:5F19:_opcode_6502_njsr_size
P:5EBE:_opcode_6502_pha_size
P:5E00:address_action_table
P:5D00:address_decoding_table
P:5C00:_cache_search
P:5F1D:_opcode_6502_njsr_tgt_hi
P:5F1A:_opcode_6502_njsr_ret_hi
P:5EF3:_opcode_6502_jsr_tgt_hi
P:5EF0:_opcode_6502_jsr_ret_hi
P:5EA6:addr_character_ram
P:5E92:addr_rom
P:5E8A:addr_ram
P:5E50:_decode_address_asm
P:5E60:take_action
P:5F1C:_opcode_6502_njsr_tgt_lo
P:5F1B:_opcode_6502_njsr_ret_lo
P:5EF2:_opcode_6502_jsr_tgt_lo
P:5EF1:_opcode_6502_jsr_ret_lo
P:5EBF:_opcode_6502_pla
P:5EB1:_opcode_6502_pha
P:5ECD:_opcode_6502_jsr
P:5E6C:write_character
P:5F1E:_opcode_6502_nrts
P:5F12:_opcode_6502_njsr_tgt_hi_loc
P:5F0E:_opcode_6502_njsr_tgt_lo_loc
P:5F06:_opcode_6502_njsr_ret_lo_loc
P:5F00:_opcode_6502_njsr_ret_hi_loc
P:5F3E:_opcode_6502_nrts_end
P:5F19:_opcode_6502_njsr_end
P:5EEF:_opcode_6502_jsr_end
P:5ECC:_opcode_6502_pla_end
P:5EBE:_opcode_6502_pha_end
P:5EEF:_opcode_6502_jsr_size
P:5ECC:_opcode_6502_pla_size
P:5C08:continue
P:5E9B:addr_screen_ram
P:5FC6:l30
P:602A:l31
P:5F8B:l11
P:60FA:_exidy_translate_addr_wrapper
P:60A3:l52
P:602D:l32
P:60A9:l53
P:60AC:l54
P:5FD3:l14
P:5FCC:l16
P:60AF:l57
P:6050:l37
P:6056:l38
P:6059:l39
P:60B0:l60
P:607F:l40
P:5FFC:l20
P:5F3F:l1
P:60B4:l63
P:606E:l43
P:601F:l23
P:5F52:l4
P:607D:l45
P:60B7:l66
P:6080:l47
P:5F69:l7
P:6022:l8
P:5F6F:l28
P:60F7:l69
P:5FB8:l29
P:610E:_opt2_record_pending_branch_safe
P:6119:l21
P:6180:l22
P:619A:_opt2_scan_and_patch_epilogues
P:6181:_opt2_sweep_pending_patches
P:61B3:_opt2_reset
P:610D:_opt2_notify_block_compiled
P:77A5:l790
P:7710:l810
P:757E:l730
P:72F1:l770
P:706B:l570
P:701C:l550
P:6C22:l430
P:6B94:l390
P:6422:l70
P:63C7:l50
P:75A4:l731
P:735B:l711
P:72F7:l771
P:7076:l571
P:6D0D:l531
P:642D:l71
P:75FB:l732
P:7310:l772
P:7081:l572
P:6E89:l492
P:6D71:l532
P:6610:l352
P:64D0:l332
P:6438:l72
P:6411:l52
P:62C2:l12
P:7696:l653
P:7349:l773
P:72E9:l593
P:708C:l573
P:6E97:l493
P:6D87:l533
P:644C:l73
P:738B:l774
P:7310:l734
P:70A0:l574
P:6D9B:l534
P:6C57:l454
P:6BDA:l414
P:6620:l354
P:6493:l74
P:62EC:l34
P:7813:l835
P:744C:l715
P:73C7:l775
P:70B0:l575
P:6DA6:l535
P:6CF1:l455
P:7578:l716
P:751E:l776
P:6E94:l536
P:6D5D:l516
P:64A1:l396
P:626C:l16
P:7529:l777
P:6EBD:l537
P:6DA0:l517
P:65F3:l397
P:6268:l17
P:7534:l778
P:6F60:l518
P:6F16:l538
P:6BDD:l418
P:6620:l398
P:6666:l358
P:62A7:l18
P:773D:l799
P:76DB:l819
P:753F:l779
P:6FEB:l559
P:6F26:l539
P:6F3A:l519
P:6BE0:l419
P:69F2:l399
P:650E:l379
P:63AF:l59
P:630C:l39
P:62CC:l19
P:776E:l820
P:76D0:_sa_subroutine_lookup
P:754A:l780
P:6F3A:l540
P:6DBD:l480
P:6C24:l420
P:6BA8:l400
P:66A8:l360
P:6317:l40
P:6329:l20
P:7779:l821
P:7560:l781
P:7560:l741
P:7144:l721
P:70A0:l561
P:6F9D:l541
P:6DC2:l481
P:6BAB:l401
P:6325:l41
P:61D6:l1
P:7784:l822
P:7587:l782
P:6FA0:l542
P:6EEF:l502
P:6C30:l462
P:633A:l42
P:778F:l823
P:7768:l803
P:7595:l783
P:74A1:l623
P:7321:l723
P:6EFA:l503
P:6CC7:l463
P:6CA8:l443
P:6BFA:l423
P:644E:l43
P:77BA:_sa_record_indirect_target
P:77A3:l824
P:7605:l784
P:6CD2:l464
P:6BDF:l404
P:652D:l384
P:77B7:l825
P:7674:l745
P:7627:l785
P:7363:l725
P:72F1:l585
P:6F08:l485
P:6CDD:l465
P:6C06:l425
P:6BD4:l405
P:657B:l385
P:6C25:_sa_record_subroutine
P:7896:l826
P:7639:l786
P:7397:l726
P:6E46:l486
P:6CF1:l466
P:6C09:l426
P:6B55:l386
P:620A:l6
P:7674:l787
P:739F:l727
P:7103:l707
P:6D01:l467
P:6CC1:l447
P:6BD7:l407
P:65DC:l347
P:6306:l27
P:6206:l7
P:768B:l788
P:70BC:l768
P:7065:l548
P:6D02:l468
P:6496:l328
P:6345:l68
P:6232:l8
P:76CF:l789
P:7513:l629
P:7319:l709
P:712B:l769
P:6FAB:l569
P:6F62:l469
P:65FB:l349
P:65C9:l389
P:6B96:l329
P:6417:l69
P:70B1:_sa_run
P:78A6:___DTOR_LIST__
P:78AA:___CTOR_LIST__
P:78AE:_palette
P:78CE:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0090:_decoded_address
R:0080:_cache_hits
R:0094:_pc_end
R:0089:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0088:_cache_index
R:0092:_encoded_address
R:0084:_cache_misses
R:008F:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00B6:_native_jsr_saved_sp
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0C96:_pc_jump_address
W:0C96:_pc_jump_address
S:0C76:_cache_hit_count
W:0C76:_cache_hit_count
S:04B6:_l1_cache_code
W:04B6:_l1_cache_code
S:0C4E:_cache_flag
W:0C4E:_cache_flag
S:0C86:_cache_branch_pc_hi
W:0C86:_cache_branch_pc_hi
S:0405:_reserve_result_bank
W:0405:_reserve_result_bank
S:0C98:_pc_jump_bank
W:0C98:_pc_jump_bank
S:0C7E:_cache_branch_pc_lo
W:0C7E:_cache_branch_pc_lo
S:0406:_block_ci_map
W:0406:_block_ci_map
S:0403:_reserve_result_addr
W:0403:_reserve_result_addr
S:0C8E:_cache_vpc
W:0C8E:_cache_vpc
S:0C66:_cache_cycles
W:0C66:_cache_cycles
S:0C99:_pc_jump_flag_address
W:0C99:_pc_jump_flag_address
S:0C9C:_flash_code_address
W:0C9C:_flash_code_address
S:0446:_sector_free_offset
W:0446:_sector_free_offset
S:05B6:_cache_code
W:05B6:_cache_code
S:0C5E:_cache_exit_pc_hi
W:0C5E:_cache_exit_pc_hi
S:0C9B:_pc_jump_flag_bank
W:0C9B:_pc_jump_flag_bank
S:0C9E:_flash_code_bank
W:0C9E:_flash_code_bank
S:0C56:_cache_exit_pc_lo
W:0C56:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1A00:l23
W:1A00:l23
S:1980:l3
W:1980:l3
S:1A01:l24
W:1A01:l24
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
S:1A03:l75
W:1A03:l75
S:1A04:l76
W:1A04:l76
S:1A05:l77
W:1A05:l77
