P:29BE:l1230
P:22B6:l930
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:2A3A:l1231
P:2748:l1131
P:2648:l1091
P:2386:l951
P:22BA:l931
P:2250:l1051
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26E7:l1112
P:264C:l1092
P:252F:l1152
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:25BF:l1153
P:258B:l1073
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2944:l1234
P:27E7:l1214
P:26CF:l1114
P:24CD:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:2A50:l1235
P:2939:_ir_optimize
P:2935:l1215
P:275F:l1135
P:26D8:l1115
P:2440:l975
P:22C9:l1055
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:281A:l1216
P:2763:l1136
P:26E0:l1116
P:266B:l1096
P:23D4:l1056
P:2399:l956
P:24B2:l916
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:290A:l1217
P:266F:l1097
P:278C:l1157
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:2931:l1218
P:279C:l1078
P:2490:l978
P:2326:l938
P:23BE:l1058
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:2921:l1219
P:28B4:l1179
P:2488:l979
P:249D:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27E1:_ir_opt_php_plp_elision
P:292E:l1220
P:2719:l1120
P:277F:l1140
P:24D8:l1160
P:228B:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:28E0:l1181
P:27DE:l1161
P:2348:l941
P:23B7:l961
P:228F:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:2704:l1122
P:21FD:l1062
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2824:l1203
P:270D:l1123
P:24CA:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2861:l1204
P:2715:l1124
P:26B2:l1104
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2924:l1205
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:28EF:l1186
P:28FC:l1206
P:269A:l1106
P:2625:l1086
P:2367:l946
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:26A3:l1107
P:2629:l1087
P:2721:l1127
P:22A9:l927
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:26AB:l1108
P:27C6:l1068
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l57
W:00D3:l57
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DA:l149
W:00DA:l149
S:00DB:_callexternal
W:00DB:_callexternal
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:01E7:_cache_branches
W:01E7:_cache_branches
S:00E3:_addrmodes
W:00E3:_addrmodes
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:00DC:l206
W:00DC:l206
S:0210:_opt2_blocks_compiled
W:0210:_opt2_blocks_compiled
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:0213:l239
W:0213:l239
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:0215:l240
W:0215:l240
S:0216:l241
W:0216:l241
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0212:l6
W:0212:l6
S:038D:_sta_indy_handler
W:038D:_sta_indy_handler
S:0387:_opcode_stx_zpy_address
W:0387:_opcode_stx_zpy_address
S:022C:_dispatch_on_pc
W:022C:_dispatch_on_pc
S:037E:_indx_operand
W:037E:_indx_operand
S:0378:_addr_6502_indx_end
W:0378:_addr_6502_indx_end
S:035E:_native_sta_indy_tmpl_end
W:035E:_native_sta_indy_tmpl_end
S:0339:_indy_operand
W:0339:_indy_operand
S:0315:_addr_6502_indy_end
W:0315:_addr_6502_indy_end
S:02F2:not_recompiled
W:02F2:not_recompiled
S:038C:_opcode_stx_zpy_size
W:038C:_opcode_stx_zpy_size
S:037D:_indx_opcode
W:037D:_indx_opcode
S:0378:_addr_6502_indx_size
W:0378:_addr_6502_indx_size
S:0315:_addr_6502_indy_size
W:0315:_addr_6502_indy_size
S:0223:_xbank_trampoline
W:0223:_xbank_trampoline
S:0379:handle_io_indx
W:0379:handle_io_indx
S:035F:_addr_6502_indx
W:035F:_addr_6502_indx
S:0340:_sta_indy_zp_patch
W:0340:_sta_indy_zp_patch
S:0217:_cross_bank_dispatch
W:0217:_cross_bank_dispatch
S:0352:_native_sta_indy_emu_hi
W:0352:_native_sta_indy_emu_hi
S:0316:handle_io_indy
W:0316:handle_io_indy
S:02FE:_addr_6502_indy
W:02FE:_addr_6502_indy
S:0349:_native_sta_indy_tmpl
W:0349:_native_sta_indy_tmpl
S:0362:_indx_opcode_location
W:0362:_indx_opcode_location
S:0301:_indy_opcode_location
W:0301:_indy_opcode_location
S:02A3:_flash_dispatch_return
W:02A3:_flash_dispatch_return
S:034D:_native_sta_indy_emu_lo
W:034D:_native_sta_indy_emu_lo
S:022A:_xbank_addr
W:022A:_xbank_addr
S:02A7:_flash_dispatch_return_no_regs
W:02A7:_flash_dispatch_return_no_regs
S:038C:_opcode_stx_zpy_end
W:038C:_opcode_stx_zpy_end
S:0348:_sta_indy_template_end
W:0348:_sta_indy_template_end
S:0416:_peek_bank_byte
W:0416:_peek_bank_byte
S:035E:_native_sta_indy_tmpl_size
W:035E:_native_sta_indy_tmpl_size
S:0348:_sta_indy_template_size
W:0348:_sta_indy_template_size
S:033B:_sta_indy_template
W:033B:_sta_indy_template
S:0338:_indy_opcode
W:0338:_indy_opcode
S:02B6:_native_jsr_trampoline
W:02B6:_native_jsr_trampoline
S:0382:_opcode_stx_zpy
W:0382:_opcode_stx_zpy
S:036E:_indx_address_hi
W:036E:_indx_address_hi
S:030B:_indy_address_hi
W:030B:_indy_address_hi
S:0369:_indx_address_lo
W:0369:_indx_address_lo
S:0306:_indy_address_lo
W:0306:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:26CF:l550
P:25B6:l530
P:2449:l630
P:1F02:l450
P:1EB2:l290
P:1E7A:l250
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:27EF:l571
P:27B0:l631
P:26D9:l551
P:25C1:l531
P:23DA:l491
P:2544:l511
P:2003:l331
P:1F64:l451
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:25FE:l532
P:23E5:l492
P:226F:l632
P:20C2:l372
P:20D3:l452
P:1C90:l232
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:2608:l533
P:24E3:l513
P:22C0:l633
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:2820:l574
P:24EE:l514
P:231C:l634
P:20C6:l374
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:2827:l575
P:2646:l535
P:250F:l515
P:24B2:l495
P:2086:l355
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:281A:l576
P:2717:l556
P:2517:l516
P:20E6:l376
P:2055:l336
P:1DD5:l256
P:1C9B:l456
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:273F:l557
P:2637:l537
P:28C4:l637
P:2183:l397
P:1F54:l457
P:1C2B:l217
P:1469:l17
P:2575:l518
P:22E8:l638
P:2213:l458
P:20EE:l378
P:2090:l358
P:204F:l338
P:1E4D:l278
P:21F0:l238
P:1D10:l438
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:270C:l559
P:2344:l639
P:2043:l339
P:1FEF:l319
P:1D95:l439
P:188B:l99
P:2216:_ir_opt_rmw_fusion
P:2566:l520
P:24AC:l640
P:247A:l500
P:219F:l400
P:20F6:l380
P:200F:l320
P:1E5B:l280
P:1D3B:l240
P:1890:l100
P:1A78:l120
P:282F:l641
P:2658:l541
P:1FE9:l321
P:1F40:l441
P:1EFA:l301
P:18A7:l161
P:152A:l41
P:149B:l21
P:2899:l582
P:2729:l562
P:2662:l542
P:20FE:l382
P:209F:l362
P:1FA6:l442
P:1DF5:l262
P:1E69:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:2734:l563
P:2587:l523
P:249D:l503
P:1D4A:l243
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:287B:l584
P:2591:l524
P:24A4:l504
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:2887:l585
P:26F2:l545
P:2497:l505
P:2221:l645
P:20A9:l365
P:1EC1:l445
P:1E3F:l265
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:27E8:l646
P:2835:l566
P:28B0:l586
P:215B:l386
P:1F6F:l306
P:1EA3:l286
P:1E37:l266
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:28D8:l647
P:2621:l527
P:1FF7:l327
P:1E31:l267
P:1D59:l247
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:2687:l548
P:23A8:l488
P:2130:l388
P:1E25:l268
P:21FD:l448
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:2692:l549
P:20B8:l369
P:2077:l349
P:1FFD:l329
P:1F5C:l309
P:1E74:l449
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:31CE:l330
P:2D50:l410
P:322F:l331
P:2DF8:l411
P:2E13:l412
P:2E40:l413
P:2B86:l293
P:28E7:l13
P:2E5B:l414
P:3239:l334
P:2957:l14
P:3014:l415
P:3001:l315
P:2BE1:l295
P:2A20:l375
P:302F:l416
P:2C33:l296
P:2ADF:l376
P:3263:l276
P:31B8:l417
P:29A0:l377
P:31CE:l418
P:2FEE:l318
P:3273:l378
P:2DC2:l298
P:3263:l419
P:3295:l420
P:2991:l400
P:2D57:l301
P:2A20:l401
P:2986:_opt2_full_branch_scan_b1
P:3247:l282
P:2A3E:l402
P:2A82:l403
P:2958:_opt2_get_stats
P:2B6B:l404
P:2D66:l305
P:2B96:l405
P:2BB1:l406
P:2BEB:l407
P:2957:l7
P:2C06:l408
P:28DB:_opt2_record_pending_branch
P:2D3F:l409
P:2DD2:l289
P:0000:l591
P:0100:l592
P:0200:l593
P:2B41:l1090
P:23CB:l970
P:1C7C:l950
P:1C2E:l730
P:1677:l930
P:0F61:l690
P:0F17:l910
P:092C:l630
P:0724:l590
P:066A:l570
P:059B:l550
P:02F3:l510
P:2C5F:l1171
P:2B4A:l1091
P:293A:l1071
P:2861:l1051
P:2617:l1011
P:20CD:l771
P:1CC6:l951
P:1764:l931
P:2394:l911
P:1C68:l731
P:08A7:l611
P:04B3:l531
P:0301:l511
P:02B2:l491
P:2B97:l1152
P:2181:l772
P:1E2D:l952
P:2388:l932
P:0F21:l912
P:05D2:l552
P:04BD:l532
P:030D:l512
P:2B65:l1093
P:2767:l1013
P:2069:l953
P:22A9:l793
P:1A13:l713
P:178C:l813
P:176E:l933
P:117D:l913
P:12BF:l693
P:0ACE:l673
P:0987:l893
P:0736:l653
P:044A:l513
P:035E:l493
P:2C10:l1174
P:255D:l1114
P:2B7A:l1094
P:2374:l954
P:1FCE:l754
P:2235:l774
P:1CEF:l734
P:17A7:l934
P:11CD:l914
P:0AED:l894
P:07B4:l654
P:072B:l594
P:0317:l514
P:2C6E:l1175
P:2A75:l1075
P:23A7:l1135
P:2073:l955
P:2008:l755
P:226F:l775
P:22F6:l795
P:1B13:l815
P:18CE:l935
P:11ED:l915
P:0B06:l895
P:1D29:l735
P:0973:l655
P:0368:l515
P:2B93:l1136
P:2456:l1116
P:2171:l956
P:2384:l936
P:120D:l916
P:0B22:l896
P:07C5:l656
P:06A3:l556
P:0491:l536
P:0446:l516
P:2BBA:l1157
P:2A1D:l1077
P:28E7:l1137
P:2177:l957
P:2301:l797
P:18ED:l817
P:18D8:l937
P:122D:l917
P:0B2C:l897
P:1D3C:l737
P:089A:l657
P:04C7:l537
P:044E:_emit_dirty_flag
P:0436:l497
P:0372:l517
P:2BB6:l1158
P:2985:l1138
P:28FD:l1118
P:2671:l1018
P:2225:l958
P:1908:l938
P:1241:l918
P:2398:l898
P:1D4F:l738
P:0972:l658
P:0930:l598
P:04E1:l538
P:03A2:l518
P:0274:_try_direct_branch
P:2C0A:l1159
P:2A04:l1079
P:29A8:l1139
P:2B6B:l1059
P:2591:l999
P:24EB:l1119
P:222B:l959
P:1AEB:l939
P:17AC:l819
P:13E1:l699
P:1247:l919
P:0B36:l899
P:1A95:l719
P:1D62:l739
P:0977:l659
P:0712:l539
P:03C2:l519
P:2A0F:l1080
P:29D0:l1140
P:25AB:l1120
P:22E9:l960
P:2380:l940
P:190D:l820
P:1260:l920
P:0D92:l900
P:1D75:l740
P:0892:l620
P:04F4:l520
P:2A2F:l1141
P:2A15:l1081
P:2942:l1121
P:28F5:l1061
P:27C1:l1041
P:25A4:l1001
P:22EF:l961
P:1B33:l821
P:1AF5:l941
P:16B9:l701
P:1309:l921
P:0DE2:l901
P:1ACF:l721
P:07D3:l601
P:0500:l581
P:2A54:l1142
P:24DE:l982
P:22FC:l962
P:1B2E:l942
P:2C71:l662
P:2390:l922
P:0E02:l902
P:0E9A:l682
P:1DAF:l742
P:08C0:l622
P:0804:l602
P:06DB:l562
P:054E:l582
P:0563:l542
P:2C57:l1163
P:2A93:l1143
P:26C1:l1023
P:28B7:l1003
P:2371:l963
P:1B6D:l723
P:1B39:l943
P:1313:l923
P:0E22:l903
P:16F3:l703
P:097C:l663
P:0842:l603
P:07A2:l643
P:0560:l583
P:04F2:l523
P:2AB4:l1144
P:239C:l964
P:204D:l764
P:1BB1:l944
P:13EB:l924
P:0E42:l904
P:0B76:l684
P:235F:l664
P:1DE9:l744
P:0856:l644
P:05B5:l584
P:2AD8:l1145
P:2056:l765
P:237C:l945
P:18B2:l705
P:238C:l925
P:0E56:l905
P:1E27:l745
P:08F0:l625
P:0939:l645
P:060C:l585
P:04F5:_emit_template
P:046A:l525
P:2B00:l1146
P:2B54:l1086
P:2811:l1046
P:25D6:l1006
P:1BBB:l946
P:13F5:l926
P:0E5C:l906
P:1E54:l746
P:08A0:l646
P:0727:l586
P:0438:l486
P:2B90:l1147
P:1C05:l947
P:1617:l927
P:0E75:l907
P:1E93:l747
P:09ED:l667
P:0616:l587
P:2711:l1028
P:2432:l968
P:233B:l748
P:1C72:l948
P:1637:l928
P:1285:l688
P:0EAE:l908
P:1BA7:l728
P:0664:l588
P:2B34:l1089
P:20C5:l769
P:1F17:l749
P:2378:l949
P:1657:l929
P:0F0D:l909
P:083D:l609
P:0670:l589
P:0654:l569
P:02D4:l509
P:02A5:l489
P:38AD:l230
P:38AD:l190
P:39FC:l210
P:39FC:l231
P:3A31:l232
P:3424:l132
P:3912:l193
P:3558:l113
P:2C72:l33
P:39D3:l194
P:348D:l135
P:3121:l155
P:2C7D:l95
P:39E0:l196
P:3550:l136
P:3175:l156
P:3140:l116
P:2DEC:l96
P:2E7F:l56
P:31C7:l157
P:3175:l117
P:2DFE:l97
P:30FB:l37
P:31E2:l158
P:3185:l118
P:2E08:l98
P:322D:l159
P:2ED3:l59
P:2E12:l99
P:2D0B:l39
P:2C8E:l79
P:32CA:l160
P:31FD:l120
P:2EDB:l60
P:2E5A:l100
P:2D10:l40
P:3105:l80
P:32E5:l161
P:320B:l121
P:2EEA:l61
P:2E66:l101
P:3588:l222
P:3402:l162
P:312C:l142
P:2F70:l62
P:2E70:l102
P:2DAF:l42
P:3623:l223
P:3424:l163
P:2E7A:l103
P:2DB7:l43
P:3641:l224
P:3558:l164
P:2EB3:l104
P:365C:l225
P:357C:l165
P:2FE8:l65
P:2F6A:l105
P:36A0:l226
P:357D:l166
P:3078:l106
P:2E17:l46
P:3A21:l167
P:373D:l227
P:3595:l207
P:30F8:l107
P:2F81:l67
P:3758:l228
P:3623:l208
P:3115:l108
P:3070:l68
P:388B:l229
P:3116:l109
P:3B07:l513
P:3A72:l533
P:3A32:_sa_subroutine_lookup
P:3A9F:l522
P:3A3D:l542
P:3AD0:l543
P:3ADB:l544
P:3AE6:l545
P:3AF1:l546
P:3ACA:l526
P:3B05:l547
P:3B19:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:05E8:l450
P:035E:l390
P:00DE:l370
P:01DB:l371
P:0029:l351
P:04D0:l432
P:01DE:l372
P:0415:l413
P:0360:l373
P:04FC:l434
P:0419:l414
P:007D:l354
P:043E:l415
P:0501:l437
P:069A:l438
P:04B9:l418
P:0011:l358
P:01E9:l399
P:031B:l400
P:0288:l380
P:056A:l461
P:051A:l441
P:0326:l401
P:0050:l361
P:0000:l341
P:0578:l462
P:0331:l402
P:00D2:l342
P:0078:l362
P:05B7:l463
P:0524:l443
P:04CC:l423
P:033C:l403
P:0300:l383
P:00D3:l363
P:05BD:l464
P:0578:l444
P:0347:l404
P:01C9:l364
P:05D3:l465
P:057D:l445
P:035E:l405
P:05E1:l466
P:0372:l406
P:00D0:l346
P:0667:l467
P:0375:l407
P:0134:l367
P:066D:l468
P:059D:l448
P:0434:l408
P:025A:l388
P:0683:l469
P:05E3:l449
P:001B:l349
P:1D37:l1010
P:1926:l630
P:12DC:l510
P:1148:l930
P:0FA8:l430
P:0B7D:l330
P:0ACD:l950
P:0889:l170
P:0887:l190
P:1B01:l951
P:1834:l611
P:1617:l571
P:11DB:l491
P:11E5:l931
P:0D46:l391
P:0C1A:l891
P:0B77:l331
P:094D:l251
P:088A:l191
P:0884:l171
P:1CEB:l992
P:1B32:l952
P:1717:l592
P:12A6:l932
P:0960:l252
P:08E5:l192
P:1CD6:l993
P:1B18:l953
P:1454:l533
P:1383:l933
P:11FF:l493
P:1131:l473
P:1051:l453
P:0E64:l893
P:0ECB:l413
P:0C9D:l373
P:095D:l253
P:0779:l93
P:1B2F:l954
P:1757:l594
P:1567:l934
P:153A:l554
P:1198:l914
P:0F41:l894
P:0D72:l394
P:09D0:l294
P:098A:l274
P:08E3:l194
P:07EE:l134
P:07A5:l94
P:1B99:l1055
P:1B3A:l955
P:1644:l935
P:163A:l575
P:113E:l475
P:105E:l455
P:101B:l895
P:0F75:l435
P:0A8C:_ir_opt_pair_rewrite
P:0A8B:l295
P:09A6:l275
P:0963:l255
P:08E0:l195
P:0814:l135
P:1E4B:l1056
P:1B8D:l956
P:1721:l936
P:1389:l516
P:10FB:l896
P:09A8:l256
P:09A3:l276
P:07A3:l96
P:1DD2:l1017
P:1CB2:l997
P:1C7A:l1037
P:1BF8:l1057
P:1AD5:l657
P:17FE:l937
P:167A:l577
P:148B:l537
P:1162:l477
P:1082:l457
P:0D9E:l397
P:0812:l137
P:07A0:l97
P:1DED:l1058
P:1D22:l1038
P:1B8B:l958
P:19F3:l638
P:18FB:l938
P:155D:l558
P:1245:l898
P:0E98:l418
P:0C6B:l378
P:09F2:l298
P:080F:l138
P:1E47:l1059
P:1B88:l959
P:19ED:l939
P:1901:l619
P:1322:l899
P:12AC:l499
P:10B8:l459
P:0F98:l439
P:0A89:l319
P:0987:l259
P:1E04:l1060
P:1C1C:l1040
P:1ACF:l940
P:1804:l600
P:1506:l900
P:159D:l560
P:0DCA:l400
P:0A04:l300
P:1E44:l1061
P:15E3:l901
P:14C2:l541
P:1356:l521
P:0FD8:l441
P:0C82:l381
P:09A9:l281
P:06AB:l1
P:1AA0:l662
P:16C0:l902
P:0EBB:l422
P:0A38:l302
P:09CF:l282
P:08E6:l222
P:1D57:l1043
P:19BE:l643
P:179D:l903
P:1727:l583
P:0DF6:l403
P:0941:l223
P:1E4F:_ir_optimize_ext
P:1E07:l1044
P:18CC:l624
P:1898:l904
P:1279:l504
P:0EFB:l424
P:1B1B:l924
P:09CD:l284
P:06D9:l4
P:1CE0:l1045
P:198A:l905
P:17D1:l605
P:1379:l525
P:0C8C:l925
P:09CA:l285
P:093F:l225
P:0815:l145
P:07A6:l105
P:0729:l45
P:0728:l5
P:1D3F:l1046
P:1DDF:l986
P:1AC5:l666
P:1A6C:l906
P:164A:l566
P:0E22:l406
P:0CF5:l926
P:0A76:l306
P:093C:l226
P:0850:l146
P:07ED:l106
P:0778:l46
P:1DDD:l1047
P:19E3:l647
P:13B9:l527
P:0EC5:l927
P:0B8B:l367
P:0AE8:l907
P:0942:l247
P:0851:l167
P:0726:l7
P:1C47:l988
P:18F1:l628
P:16F4:l588
P:129C:l508
P:0FA2:l928
P:1AEC:l668
P:0A97:l948
P:0962:l248
P:084E:l148
P:07EB:l108
P:0776:l48
P:0723:l8
P:1A18:l649
P:17F4:l609
P:156D:l549
P:141D:l529
P:11CE:l489
P:1068:l929
P:0CCB:l909
P:1B36:l949
P:084B:l149
P:07E8:l109
P:0773:l49
P:1B8E:_ir_opt_clc_sec_sink
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:49D3:l230
P:471E:l130
P:4559:l110
P:44E4:l10
P:4912:l171
P:4743:l131
P:4626:l51
P:4567:l111
P:4918:l172
P:4798:_write6502
P:4758:l132
P:46C6:l72
P:4585:l112
P:44D8:l12
P:4842:l153
P:4637:l53
P:4593:l113
P:4546:l93
P:492A:_nes_gamepad
P:4848:l154
P:4623:l114
P:4977:_flash_format
P:4787:l115
P:459F:l95
P:44F7:l15
P:43EC:_nes_register_write
P:4863:l156
P:47CC:l136
P:4647:l56
P:45E0:l96
P:4869:l157
P:4614:l97
P:4501:l17
P:47E9:l138
P:4710:l118
P:4886:l159
P:468A:l59
P:488C:l160
P:4837:l180
P:4817:l140
P:4735:l120
P:4858:l181
P:48A9:l162
P:487B:l182
P:4809:l142
P:474A:l122
P:46D4:_read6502
P:4617:l102
P:48AF:l163
P:489E:l183
P:4683:l63
P:440A:l23
P:48C1:l184
P:4785:l124
P:4414:l24
P:4429:l4
P:498B:l225
P:48E4:l185
P:48CC:l165
P:441E:l25
P:4435:l5
P:49AB:l226
P:4907:l186
P:48D2:l166
P:47B2:l146
P:4428:l26
P:443F:l6
P:47DA:l147
P:4468:l7
P:49D3:l228
P:48EF:l168
P:47F7:l148
P:4818:_nes_gamepad_refresh
P:447A:l8
P:4953:l189
P:48F5:l169
P:46F6:l129
P:457C:l89
P:4553:l109
P:492E:_render_video_noblock
P:4502:_main
P:4954:_render_video
P:5BD4:l530
P:59CA:l490
P:577F:l410
P:55FA:l350
P:5583:l330
P:5491:l290
P:5412:l270
P:5391:l250
P:52F3:l230
P:51E3:l190
P:5156:l170
P:4FF4:l130
P:4F53:l110
P:4B48:l30
P:5D55:l571
P:5A29:l511
P:5839:l431
P:56F6:l391
P:5589:l331
P:5418:l271
P:51E4:l191
P:50ED:l151
P:5039:l131
P:4F69:l111
P:4E0F:l91
P:4CCD:l71
P:4BCA:l51
P:4A86:l11
P:5970:l472
P:58DA:l452
P:5746:l412
P:56FC:l392
P:5687:l372
P:558A:l332
P:5516:l312
P:5419:l272
P:539E:l252
P:5288:l212
P:50F3:l152
P:504F:l132
P:4E84:l92
P:4CD3:l72
P:4BE0:l52
P:4AA1:l12
P:5CA3:l553
P:591F:l453
P:578A:l413
P:551C:l313
P:53A4:l253
P:4CDA:l73
P:5B3F:l534
P:59DD:l494
P:5935:l454
P:5709:l394
P:5623:l354
P:54B5:l294
P:53A5:l254
P:531D:l234
P:5179:l174
P:50BA:l154
P:4B56:l34
P:5BFE:l535
P:5A3C:l515
P:59E3:l495
P:585A:l435
P:570F:l395
P:5629:l355
P:5529:l315
P:54BB:l295
P:5323:l235
P:528F:l215
P:51F0:l195
P:517F:l175
P:50FE:l155
P:4FAA:l115
P:4B62:l35
P:5A42:l516
P:5983:l476
P:5710:l396
P:56B4:l376
P:55A9:l336
P:552F:l316
P:542A:l276
P:523B:l196
P:518E:l176
P:507C:l136
P:4FB0:l116
P:4EAD:l96
P:4A79:_pull16
P:49EA:_push16
P:5CBF:l577
P:59F0:l497
P:5989:l477
P:593C:l457
P:5890:l437
P:57D5:l417
P:56BA:l377
P:5639:l357
P:55AF:l337
P:5530:l317
P:54C9:l297
P:5430:l277
P:5332:l237
P:5082:l137
P:4EBC:l97
P:4C1D:l57
P:5CCD:l578
P:5A4F:l518
P:59F6:l498
P:5896:l438
P:57DB:l418
P:563F:l358
P:54CF:l298
P:53C9:l258
P:5338:l238
P:5296:l218
P:4FC9:l118
P:4EBD:l98
P:4D6B:l78
P:4C23:l58
P:5D6D:l579
P:5C22:l559
P:5A55:l519
P:59F7:l499
P:5996:l479
P:5718:l399
P:56C9:l379
P:55BB:l339
P:54DA:l299
P:543D:l279
P:53CF:l259
P:5119:l159
P:5091:l139
P:4FCF:l119
P:4D71:l79
P:4C2A:l59
P:4B70:l39
P:4B37:l19
P:5D6A:l580
P:5CB0:l560
P:599C:l480
P:5948:l460
P:58AF:l440
P:57EB:l420
P:56CF:l380
P:564D:l360
P:55C1:l340
P:5539:l320
P:5443:l280
P:5345:l240
P:5256:l200
P:51AB:l180
P:511A:l160
P:5097:l140
P:4D7E:l80
P:4B8F:l40
P:5D63:l581
P:5CAD:l561
P:599D:l481
P:58B5:l441
P:57F1:l421
P:56D4:l381
P:5653:l361
P:55C2:l341
P:5444:l281
P:53DD:l261
P:534B:l241
P:5257:l201
P:51AC:l181
P:509C:l141
P:4FDE:l121
P:4EFE:l101
P:5CB3:_interpret_6502
P:5C91:l562
P:5C0E:_step6502
P:5AF6:_exec6502
P:5AA7:_irq6502
P:5A56:_nmi6502
P:565E:l362
P:53E3:l262
P:534C:l242
P:52C4:l222
P:4FE4:l122
P:4B38:l22
P:4AEC:_reset6502
P:5CAA:l563
P:5B3F:l543
P:5A0A:l503
P:594F:l463
P:58C4:l443
P:57FF:l423
P:574F:l403
P:5552:l323
P:54EB:l303
P:53EE:l263
P:52CA:l223
P:5B4D:l544
P:5A10:l504
P:58CA:l444
P:5805:l424
P:5755:l404
P:56DB:l384
P:54F1:l304
P:5137:l164
P:502D:l124
P:4C75:l64
P:4B9D:l44
P:4A35:l4
P:5D88:l585
P:5C0B:l545
P:59B0:l485
P:5810:l425
P:5686:l365
P:55E1:l345
P:5471:l285
P:52D9:l225
P:5274:l205
P:51C7:l185
P:5138:l165
P:50C3:l145
P:4F31:l105
P:4D98:l85
P:4C7B:l65
P:4BBC:l45
P:4B39:l25
P:5D8D:l586
P:5C08:l546
P:5A1D:l506
P:59B6:l486
P:595A:l466
P:5913:l446
P:5765:l406
P:5682:l366
P:55E7:l346
P:54FE:l306
P:5477:l286
P:5376:l246
P:52DF:l226
P:5275:l206
P:51C8:l186
P:50C9:l146
P:5042:l126
P:4F68:l106
P:4DD1:l86
P:4C82:l66
P:5CDC:l567
P:5BC2:l547
P:5A23:l507
P:576B:l407
P:56E4:l387
P:5571:l327
P:5504:l307
P:53FF:l267
P:537C:l247
P:5048:l127
P:4DF5:l87
P:5D78:l588
P:5C05:l548
P:5A24:l508
P:59C3:l488
P:5928:l448
P:5824:l428
P:55F3:l348
P:5577:l328
P:5505:l308
P:5486:l288
P:5405:l268
P:52EC:l228
P:50D9:l148
P:4F47:l108
P:4AD9:_pull8
P:4A5A:_push8
P:5CE4:l569
P:5BFE:l549
P:59C9:l489
P:5965:l469
P:592E:l449
P:5779:l409
P:55F9:l349
P:548C:l289
P:538B:l249
P:52F2:l229
P:527C:l209
P:5155:l169
P:50DF:l149
P:4BDF:l49
P:4B47:l29
P:5D70:_hookexternal
P:5DC4:last
P:5DCF:done
P:5D8E:___muluint16
P:5D8E:___mulint16
P:5D91:loophi
P:5DAE:looplo
P:5DB0:firstlo
P:5DA2:clear1
P:5DBD:clear2
P:5DCF:clear3
P:5DA9:startlo
P:6447:l330
P:615B:l90
P:625C:l270
P:5E9E:l310
P:5E30:l30
P:5E46:l10
P:6EF1:l1151
P:64D5:l331
P:6468:l251
P:63C7:l151
P:62EE:l131
P:61EE:l271
P:6149:l91
P:5F0B:l311
P:5E54:l31
P:64EE:l332
P:6413:l152
P:61E4:l112
P:5F31:l312
P:5F59:l52
P:5E93:_run_6502
P:5E78:l32
P:6E58:_flash_cache_init_sectors
P:6E07:_setup_flash_address
P:6580:l253
P:6CDE:l333
P:64FE:l273
P:6304:l133
P:6150:l93
P:5F46:l313
P:5E86:l33
P:5E41:l13
P:64F8:l334
P:64D5:l274
P:6209:l114
P:5F67:l314
P:651B:l335
P:659B:l275
P:6D9D:_flash_cache_pc_update
P:5F8D:l315
P:6BF8:l256
P:65F9:l276
P:659B:l336
P:6315:l136
P:6003:l76
P:5FA6:l316
P:5E8F:l16
P:6B79:l277
P:69E3:l337
P:6020:l77
P:5FD0:l317
P:5F1F:l257
P:6E71:_try_intra_block_branch
P:6C61:l278
P:6BB6:l338
P:5FF3:l318
P:5E8A:l18
P:6C3C:l339
P:6003:l319
P:6CCD:l39
P:6F33:_cache_bit_check
P:6CDD:l340
P:64E2:l160
P:6157:l100
P:6015:l320
P:5F4E:l60
P:602E:l321
P:5E92:l1
P:635D:l142
P:60D3:l322
P:6C54:l203
P:64C8:l263
P:60E9:l323
P:6DD2:_setup_flash_pc_tables
P:6CE2:_flash_sector_alloc
P:5F73:l63
P:5DD0:_translate_address
P:6D5A:_lookup_entry_list
P:64B9:l164
P:63A9:l144
P:6188:l324
P:608B:l84
P:5F98:l64
P:5EB8:l44
P:5DEC:l4
P:6EFE:_cache_bit_enable
P:6D17:_lookup_native_addr_safe
P:65CE:l265
P:6EC2:_recompile_opcode
P:61A0:l325
P:5EC7:l245
P:5EBC:l45
P:6B3A:l266
P:65F0:l186
P:61AE:l326
P:5FE5:l66
P:62D7:l127
P:6243:l327
P:6064:l247
P:5E12:l7
P:5DDE:l27
P:6CC2:l208
P:6253:l328
P:6120:l248
P:5F37:l268
P:5DFA:l28
P:63A4:l149
P:62CF:l329
P:61CB:l249
P:5FA6:l49
P:5E20:l29
P:6F81:na
P:6F7C:l1
P:6F76:___mulint8
P:6F99:___rload10
P:6F94:___rload11
P:6FC1:___rload2
P:6F8F:___rload12
P:6FBC:___rload3
P:6F8A:___rload13
P:6FB7:___rload4
P:6FB2:___rload5
P:6FAD:___rload6
P:6FA8:___rload7
P:6FA3:___rload8
P:6F9E:___rload9
P:6FDA:___rsave10
P:6FD5:___rsave11
P:6FD0:___rsave12
P:6FCB:___rsave13
P:7002:___rsave2
P:6FFD:___rsave3
P:6FF8:___rsave4
P:6FF3:___rsave5
P:6FEE:___rsave6
P:6FE9:___rsave7
P:6FE4:___rsave8
P:6FDF:___rsave9
P:7143:l70
P:70B8:l30
P:70C5:l31
P:7052:l11
P:7130:l52
P:7183:l73
P:7136:l53
P:70DC:l34
P:7078:l14
P:70E4:l35
P:7117:l56
P:7125:l57
P:70C1:l17
P:7139:l58
P:70D3:l38
P:70E7:l39
P:70BC:l19
P:713C:l61
P:700C:l1
P:7186:_nes_translate_addr_wrapper
P:70FE:l42
P:7106:l43
P:713D:l64
P:701F:l4
P:70F5:l46
P:7044:l26
P:7140:l67
P:7109:l47
P:7060:l27
P:7036:l7
P:70C4:l8
P:7086:l28
P:70AA:l29
P:7224:l30
P:72B3:l251
P:730F:l255
P:71B2:_opt2_record_pending_branch_safe
P:72F2:l257
P:7370:l439
P:7283:_opt2_frame_tick
P:7377:l440
P:71B1:l20
P:7390:l441
P:7320:l261
P:7361:_opt2_drain_static_patches
P:72C3:l263
P:723E:_opt2_scan_and_patch_epilogues
P:7225:_opt2_sweep_pending_patches
P:71A9:l23
P:7321:_opt2_reset
P:71B1:l24
P:7199:_opt2_notify_block_compiled
P:72D8:l245
P:7257:_opt2_full_link_resolve
P:7292:l247
P:729F:l249
P:71BD:l29
P:75EB:l70
P:7590:l50
P:75F6:l71
P:7601:l72
P:75DA:l52
P:748B:l12
P:7615:l73
P:765C:l74
P:74B5:l34
P:7435:l16
P:7431:l17
P:7470:l18
P:7578:l59
P:74D5:l39
P:7495:l19
P:74E0:l40
P:74F2:l20
P:74EE:l41
P:7397:l1
P:7503:l42
P:7617:l43
P:7680:_sa_record_indirect_target
P:73CF:l6
P:74CF:l27
P:73CB:l7
P:750E:l68
P:73F7:l8
P:75E0:l69
P:765F:_sa_run
P:76CF:loop
P:76C3:___muluint32
P:76C3:___mulint32
P:76FA:next
P:79E1:_opcode_6502_plp
P:79CD:_opcode_6502_php
P:7704:search_loop
P:7A1C:_opcode_6502_njsr
P:7971:_decode_address_asm2
P:7A10:_opcode_6502_jsr_tgt_hi_loc
P:7A0C:_opcode_6502_jsr_tgt_lo_loc
P:7A04:_opcode_6502_jsr_ret_lo_loc
P:79FE:_opcode_6502_jsr_ret_hi_loc
P:770C:found
P:7A65:_opcode_6502_nrts_size
P:7A40:_opcode_6502_njsr_size
P:79E0:_opcode_6502_php_size
P:79BE:_opcode_6502_pha_size
P:7900:address_action_table
P:7800:address_decoding_table
P:7700:_cache_search
P:7A44:_opcode_6502_njsr_tgt_hi
P:7A41:_opcode_6502_njsr_ret_hi
P:7A1B:_opcode_6502_jsr_tgt_hi
P:7A18:_opcode_6502_jsr_ret_hi
P:79A6:addr_character_ram
P:7992:addr_rom
P:798A:addr_ram
P:7950:_decode_address_asm
P:7960:take_action
P:7A43:_opcode_6502_njsr_tgt_lo
P:7A42:_opcode_6502_njsr_ret_lo
P:7A1A:_opcode_6502_jsr_tgt_lo
P:7A19:_opcode_6502_jsr_ret_lo
P:79BF:_opcode_6502_pla
P:79B1:_opcode_6502_pha
P:79F5:_opcode_6502_jsr
P:796C:write_character
P:7A45:_opcode_6502_nrts
P:7A39:_opcode_6502_njsr_tgt_hi_loc
P:7A35:_opcode_6502_njsr_tgt_lo_loc
P:7A2D:_opcode_6502_njsr_ret_lo_loc
P:7A27:_opcode_6502_njsr_ret_hi_loc
P:7A65:_opcode_6502_nrts_end
P:7A40:_opcode_6502_njsr_end
P:7A17:_opcode_6502_jsr_end
P:79F4:_opcode_6502_plp_end
P:79E0:_opcode_6502_php_end
P:79CC:_opcode_6502_pla_end
P:79BE:_opcode_6502_pha_end
P:7A17:_opcode_6502_jsr_size
P:79F4:_opcode_6502_plp_size
P:79CC:_opcode_6502_pla_size
P:7708:continue
P:799B:addr_screen_ram
P:7A66:___DTOR_LIST__
P:7A6A:___CTOR_LIST__
P:7A6E:_palette
P:7A8E:l17
P:7C8E:l18
P:7EA8:l78
P:7E8E:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A4:_zp_mirror_0
R:00A3:_native_jsr_saved_sp
R:0099:temp
R:00A6:_zp_mirror_1
R:00A8:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009E:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A0:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:009F:_indy_zp
R:009C:_indy_ea
R:00A1:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0500:___firstexit
W:0500:___firstexit
S:0502:in_exit
W:0502:in_exit
S:0503:_nmi_sp_guard
W:0503:_nmi_sp_guard
S:0606:_PPUSCROLL_soft
W:0606:_PPUSCROLL_soft
S:0504:_ppu_queue
W:0504:_ppu_queue
S:0604:_PPUADDR_soft
W:0604:_PPUADDR_soft
S:0608:_loopexternal
W:0608:_loopexternal
S:0BBB:_pc_jump_address
W:0BBB:_pc_jump_address
S:0BB7:_cache_hit_count
W:0BB7:_cache_hit_count
S:09B8:_l1_cache_code
W:09B8:_l1_cache_code
S:0BC4:l37
W:0BC4:l37
S:0BB2:_cache_flag
W:0BB2:_cache_flag
S:0BC5:l38
W:0BC5:l38
S:0BB9:_cache_branch_pc_hi
W:0BB9:_cache_branch_pc_hi
S:0BBD:_pc_jump_bank
W:0BBD:_pc_jump_bank
S:060C:_reserve_result_bank
W:060C:_reserve_result_bank
S:0BB8:_cache_branch_pc_lo
W:0BB8:_cache_branch_pc_lo
S:0910:_block_ci_map
W:0910:_block_ci_map
S:060A:_reserve_result_addr
W:060A:_reserve_result_addr
S:0BBA:_cache_vpc
W:0BBA:_cache_vpc
S:0BB5:_cache_cycles
W:0BB5:_cache_cycles
S:0BBE:_pc_jump_flag_address
W:0BBE:_pc_jump_flag_address
S:0BC1:_flash_code_address
W:0BC1:_flash_code_address
S:0950:_sector_free_offset
W:0950:_sector_free_offset
S:060D:_recompile_instr_start
W:060D:_recompile_instr_start
S:0AB8:_cache_code
W:0AB8:_cache_code
S:060E:_ir_ctx
W:060E:_ir_ctx
S:0BB4:_cache_exit_pc_hi
W:0BB4:_cache_exit_pc_hi
S:0BC0:_pc_jump_flag_bank
W:0BC0:_pc_jump_flag_bank
S:0BC3:_flash_code_bank
W:0BC3:_flash_code_bank
S:0BB3:_cache_exit_pc_lo
W:0BB3:_cache_exit_pc_lo
S:0BDC:l310
W:0BDC:l310
S:0BDD:l311
W:0BDD:l311
S:0BD5:l304
W:0BD5:l304
S:0BD6:l305
W:0BD6:l305
S:0BD8:l306
W:0BD8:l306
S:0BD9:l307
W:0BD9:l307
S:0BDA:l308
W:0BDA:l308
S:0BDB:l309
W:0BDB:l309
S:0CDE:l31
W:0CDE:l31
S:0CDF:l32
W:0CDF:l32
S:0BDE:l1
W:0BDE:l1
S:0C1E:l2
W:0C1E:l2
S:0C5E:l3
W:0C5E:l3
S:0C7E:l4
W:0C7E:l4
S:0CBE:l5
W:0CBE:l5
S:0CE1:l75
W:0CE1:l75
S:0CE2:l76
W:0CE2:l76
S:0CE3:l77
W:0CE3:l77
S:0D04:_runtime_metrics
W:0D04:_runtime_metrics
S:0CE4:_sa_metrics
W:0CE4:_sa_metrics
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
