P:2F4D:l1470
P:2C77:l1410
P:2938:l1350
P:2858:l1330
P:2862:l1830
P:257C:l1270
P:24A9:l1810
P:33ED:l1850
P:2224:l1190
P:1F61:l1130
P:14D6:l910
P:1489:l490
P:125D:l890
P:1091:l430
P:0F3F:l410
P:0D86:l370
P:03F3:l330
P:0345:l290
P:02AF:l250
P:2F54:l1471
P:2D60:l1431
P:2942:l1831
P:2679:l1291
P:2449:l1251
P:227D:l1851
P:2231:l1191
P:21C0:l1151
P:2010:l1091
P:1FAE:l1131
P:177B:l531
P:15B2:l911
P:12EA:l891
P:1198:l451
P:0C22:l351
P:043D:l331
P:03CD:l311
P:0348:l291
P:02CC:l251
P:0234:l191
P:35E2:l1912
P:33B8:l1852
P:32AB:l1532
P:3195:l1512
P:307F:l1492
P:2E62:l1452
P:2BAC:l1392
P:29EC:l1832
P:295C:l1352
P:287C:l1332
P:278B:l1312
P:23F8:l1792
P:33A3:l1552
P:20EA:l1132
P:1DF3:l952
P:1703:l912
P:1622:l512
P:1429:l892
P:11B3:l452
P:0C50:l352
P:03D0:l312
P:0231:l192
P:013F:l132
P:00CA:l92
P:37CF:l1973
P:35A1:l1893
P:33E9:l1853
P:2E69:l1453
P:2ABB:l1833
P:2792:l1313
P:25A8:l1273
P:209F:l1113
P:20D7:l1133
P:185E:l533
P:1783:l913
P:1579:l893
P:14B2:l493
P:139A:l453
P:043F:l313
P:02CA:l253
P:0165:l133
P:00F6:l93
P:3893:l1974
P:358C:l1894
P:33CF:l1854
P:2F94:l1474
P:2D87:l1434
P:2CAE:l1414
P:2BA6:l1834
P:2AC1:l1374
P:28B2:l1334
P:26A0:l1294
P:2645:l1794
P:2460:l1254
P:2130:l1174
P:2027:l1094
P:1F35:_ir_opt_dead_load
P:198D:l914
P:16B5:l894
P:10C8:l434
P:0E9A:l394
P:0C42:l354
P:037C:l294
P:02F4:l274
P:02C7:l254
P:3739:_ir_optimize
P:33E6:l1855
P:2D98:l1835
P:2D8E:l1435
P:2730:l1795
P:26A7:l1295
P:223C:_ir_opt_pair_rewrite
P:216D:l1175
P:1EB2:l975
P:1E04:l955
P:1D54:l935
P:1AC5:l915
P:1761:l895
P:165C:l515
P:0FDC:l415
P:0D4E:l375
P:0C34:l355
P:031A:l275
P:0163:l135
P:00F4:l95
P:33F1:l1856
P:2E73:l1836
P:2EA9:l1456
P:2815:l1796
P:27D2:l1316
P:25D4:l1276
P:2227:l1176
P:21F2:l1156
P:20AE:l1116
P:1F9B:l1076
P:18C9:l896
P:1682:l516
P:1304:l476
P:0160:l136
P:00F1:l96
P:3744:l1977
P:3450:l1957
P:3444:l1857
P:2F5E:l1837
P:2B6E:l1397
P:28F5:l1797
P:21FF:l1177
P:203E:l1097
P:1CFB:l1057
P:1A7C:l897
P:1ADB:l557
P:11E6:l457
P:0E8D:l397
P:0318:l277
P:38A9:l1978
P:3561:l1898
P:3735:l1958
P:3049:l1838
P:2DCE:l1438
P:2CE5:l1418
P:299F:l1798
P:26E7:l1298
P:20CA:l1118
P:1F02:l978
P:1E17:l958
P:1D74:l1058
P:1D61:l938
P:13D0:l478
P:10EC:l438
P:0FBF:l418
P:0D5D:l378
P:0B5A:l898
P:044B:l918
P:03BA:l298
P:0315:l278
P:36B1:l1919
P:3529:l1939
P:34AF:l1959
P:3442:l1859
P:315F:l1839
P:2A83:l1379
P:2A4F:l1799
P:2600:l1279
P:1EFA:l979
P:1E4A:l1059
P:1D65:l939
P:1CC0:l919
P:19C4:l539
P:0D65:l379
P:0237:l219
P:20ED:_ir_opt_php_plp_elision
P:36D7:l1960
P:35CD:l1940
P:343F:l1860
P:338C:l1540
P:3275:l1840
P:3286:l1520
P:3170:l1500
P:304F:l1480
P:2B95:l1400
P:2B3A:l1800
P:2368:l1240
P:1F1E:l1060
P:1AB9:l560
P:121E:l460
P:1121:l440
P:0D95:l380
P:0C81:l360
P:0BF1:l340
P:028E:l220
P:3731:l1961
P:3624:l1941
P:337B:l1841
P:2D2C:l1801
P:2B9C:l1401
P:1E2D:l961
P:1E34:l1061
P:1242:l461
P:0EA9:l401
P:0CB6:l361
P:02CD:l261
P:0000:l1
P:36EE:l1962
P:34D3:l1942
P:2F64:l1462
P:2E07:l1802
P:2AAA:l1382
P:205C:l1102
P:1F0F:l1062
P:1AF1:l562
P:197E:l542
P:16F7:l522
P:15C8:l502
P:1005:l422
P:0D0B:l362
P:0BC1:l342
P:0423:l322
P:02F3:l262
P:028C:l222
P:372E:l1963
P:2EF2:l1803
P:2AB1:l1383
P:235A:l1203
P:1B49:l563
P:114F:l443
P:0C9D:l363
P:0B9C:l343
P:028F:l243
P:0289:l223
P:0166:l143
P:2FDD:l1804
P:2E79:l1444
P:2BDC:l1404
P:29D5:l1364
P:27A2:l1304
P:2524:l1264
P:2354:l1204
P:150D:l484
P:0440:_ir_opt_redundant_load
P:0433:l324
P:02F1:l264
P:01A2:l164
P:01A1:l144
P:00F7:l104
P:002E:l4
P:3341:l1545
P:323B:l1525
P:3125:l1505
P:30F1:l1805
P:3011:l1485
P:33D2:l1825
P:20F3:l1185
P:2073:l1105
P:1CCE:l1065
P:1CC3:_ir_opt_dead_store
P:1B66:l565
P:193C:l545
P:15AA:l505
P:1027:l425
P:0DC4:l385
P:02EE:l265
P:013E:l105
P:007E:l45
P:007D:l5
P:36F1:l1946
P:3207:l1806
P:2D9E:l1426
P:2C40:l1406
P:2AF1:l1386
P:29E2:l1366
P:26B7:l1286
P:246A:l1826
P:247B:l1246
P:2238:l1186
P:1F32:l1066
P:1DD1:l946
P:0EE3:l406
P:1C83:l566
P:019F:l146
P:00C9:l46
P:3596:l1947
P:36C9:l1887
P:330D:l1807
P:2F26:l1467
P:2550:l1267
P:24D3:l1827
P:2126:l1187
P:15E3:l507
P:14CB:l487
P:1290:l467
P:117D:l447
P:1065:l427
P:0CC6:l367
P:1CAC:l907
P:031B:l287
P:01DA:l167
P:01D8:l187
P:019C:l147
P:013C:l107
P:007B:l7
P:35EA:l1948
P:3368:l1548
P:3262:l1528
P:314C:l1508
P:3038:l1488
P:2A06:l1368
P:292B:l1348
P:284B:l1328
P:26B1:l1828
P:229B:l1808
P:220D:l1188
P:208A:l1108
P:1D36:l928
P:1965:l548
P:1823:l508
P:1298:l908
P:0E27:l888
P:0DF8:l388
P:0CD1:l368
P:03CF:l288
P:02A6:l248
P:01DB:l188
P:01D5:l168
P:0139:l108
P:00C7:l48
P:0078:l8
P:36BC:l1949
P:34FE:l1889
P:3371:l1549
P:326B:l1529
P:3155:l1509
P:303F:l1489
P:2E3B:l1449
P:279C:l1829
P:2764:l1309
P:2247:l1849
P:2234:l1189
P:1DE2:l949
P:1D3A:l929
P:130C:l909
P:0F52:l889
P:0F19:l409
P:0E1C:l389
P:0D31:l369
P:02AC:l249
P:0236:l189
P:00C4:l49
P:3445:_ir_opt_clc_sec_sink
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l220
W:00D3:l220
S:00D4:_callexternal
W:00D4:_callexternal
S:00D5:l111
W:00D5:l111
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E0:_cache_branches
W:01E0:_cache_branches
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01F8:_peephole_skipped
W:01F8:_peephole_skipped
S:01F6:_block_flags_saved
W:01F6:_block_flags_saved
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:01F7:_block_has_skip
W:01F7:_block_has_skip
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FF:l25
W:01FF:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:0201:l26
W:0201:l26
S:0202:l27
W:0202:l27
S:0455:_sta_indy_handler
W:0455:_sta_indy_handler
S:044F:_opcode_stx_zpy_address
W:044F:_opcode_stx_zpy_address
S:0218:_dispatch_on_pc
W:0218:_dispatch_on_pc
S:0446:_indx_operand
W:0446:_indx_operand
S:0440:_addr_6502_indx_end
W:0440:_addr_6502_indx_end
S:0354:_native_sta_indy_tmpl_end
W:0354:_native_sta_indy_tmpl_end
S:032F:_indy_operand
W:032F:_indy_operand
S:030B:_addr_6502_indy_end
W:030B:_addr_6502_indy_end
S:02E8:not_recompiled
W:02E8:not_recompiled
S:0454:_opcode_stx_zpy_size
W:0454:_opcode_stx_zpy_size
S:0445:_indx_opcode
W:0445:_indx_opcode
S:0440:_addr_6502_indx_size
W:0440:_addr_6502_indx_size
S:030B:_addr_6502_indy_size
W:030B:_addr_6502_indy_size
S:020F:_xbank_trampoline
W:020F:_xbank_trampoline
S:0441:handle_io_indx
W:0441:handle_io_indx
S:0427:_addr_6502_indx
W:0427:_addr_6502_indx
S:0336:_sta_indy_zp_patch
W:0336:_sta_indy_zp_patch
S:0203:_cross_bank_dispatch
W:0203:_cross_bank_dispatch
S:0348:_native_sta_indy_emu_hi
W:0348:_native_sta_indy_emu_hi
S:030C:handle_io_indy
W:030C:handle_io_indy
S:02F4:_addr_6502_indy
W:02F4:_addr_6502_indy
S:033F:_native_sta_indy_tmpl
W:033F:_native_sta_indy_tmpl
S:042A:_indx_opcode_location
W:042A:_indx_opcode_location
S:02F7:_indy_opcode_location
W:02F7:_indy_opcode_location
S:02AF:_flash_dispatch_return
W:02AF:_flash_dispatch_return
S:0343:_native_sta_indy_emu_lo
W:0343:_native_sta_indy_emu_lo
S:0216:_xbank_addr
W:0216:_xbank_addr
S:02B3:_flash_dispatch_return_no_regs
W:02B3:_flash_dispatch_return_no_regs
S:0454:_opcode_stx_zpy_end
W:0454:_opcode_stx_zpy_end
S:0355:_screen_diff_build_list
W:0355:_screen_diff_build_list
S:033E:_sta_indy_template_end
W:033E:_sta_indy_template_end
S:04DE:_peek_bank_byte
W:04DE:_peek_bank_byte
S:0354:_native_sta_indy_tmpl_size
W:0354:_native_sta_indy_tmpl_size
S:033E:_sta_indy_template_size
W:033E:_sta_indy_template_size
S:0331:_sta_indy_template
W:0331:_sta_indy_template
S:032E:_indy_opcode
W:032E:_indy_opcode
S:02C2:_native_jsr_trampoline
W:02C2:_native_jsr_trampoline
S:044A:_opcode_stx_zpy
W:044A:_opcode_stx_zpy
S:0436:_indx_address_hi
W:0436:_indx_address_hi
S:0301:_indy_address_hi
W:0301:_indy_address_hi
S:0431:_indx_address_lo
W:0431:_indx_address_lo
S:02FC:_indy_address_lo
W:02FC:_indy_address_lo
S:0509:_opt2_stat_pending
W:0509:_opt2_stat_pending
S:0505:_opt2_stat_total
W:0505:_opt2_stat_total
S:0507:_opt2_stat_direct
W:0507:_opt2_stat_direct
S:050B:l6
W:050B:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:12D6:l50
P:10EA:l30
P:11D1:l52
P:1107:_ir_record_from_buffer
P:0FAF:l12
P:11F4:l53
P:0F5B:_ir_emit_raw_op_abs
P:0EAE:_ir_emit
P:0DF8:_ir_init
P:0F94:l15
P:0F31:_ir_emit_byte
P:1245:l56
P:117F:l76
P:120D:l77
P:10E0:l37
P:12DF:l78
P:1043:l18
P:123B:l79
P:1044:_ir_define_label
P:10B7:l40
P:10E8:l41
P:1008:l21
P:126D:l62
P:1014:l23
P:1094:l24
P:0F30:l4
P:12AD:l65
P:1112:l85
P:10F5:_ir_estimate_size
P:0FB0:_ir_emit_template
P:12FB:l86
P:11CB:l87
P:105E:l27
P:0ED6:l7
P:1235:l88
P:0FDA:_ir_add_tmpl_patch
P:12F8:l89
P:107D:l29
P:0F2E:l9
P:1095:_ir_emit_raw_block
P:2682:l550
P:24A1:l510
P:236A:l490
P:230D:l470
P:1EE1:l330
P:1821:l150
P:178C:l90
P:1759:l170
P:196A:l110
P:14DA:l50
P:1377:l10
P:2675:l551
P:2572:l531
P:2372:l491
P:1F41:l351
P:1EB0:l311
P:1C30:l231
P:1AF6:l431
P:1AC1:l191
P:1996:l171
P:148F:l31
P:1388:l11
P:259A:l532
P:2492:l512
P:271F:l612
P:1FDE:l372
P:1DAF:l432
P:1781:l172
P:150B:_ir_lower
P:1494:l32
P:1399:l12
P:23D0:l493
P:2143:l613
P:206E:l433
P:1F49:l353
P:1EEB:l333
P:1EAA:l313
P:1CA8:l253
P:204B:l213
P:1B6B:l413
P:18DF:l113
P:17BE:l173
P:1487:l33
P:13AA:l13
P:2567:l534
P:219F:l614
P:1E9E:l314
P:1E4A:l294
P:1BF0:l414
P:1819:l174
P:147F:l34
P:13BB:l14
P:23C1:l495
P:2307:l615
P:22D5:l475
P:1FFA:l375
P:1F51:l355
P:1E6A:l295
P:1CB6:l255
P:1B96:l215
P:1A83:l195
P:1907:l115
P:1843:l175
P:13CC:l15
P:268A:l616
P:24B3:l516
P:1E44:l296
P:1D9B:l416
P:1D55:l276
P:1AB8:l196
P:1992:l176
P:13DD:l16
P:26F4:l557
P:2584:l537
P:24BD:l517
P:1F59:l357
P:1EFA:l337
P:1E01:l417
P:1C50:l237
P:1CC4:l257
P:184D:l177
P:13E9:l17
P:258F:l538
P:23E2:l498
P:22F8:l478
P:1BA5:l218
P:1963:l118
P:198E:l178
P:14FB:l18
P:26D6:l559
P:23EC:l499
P:22FF:l479
P:18D4:l179
P:1575:l139
P:14A1:l39
P:2071:_ir_opt_rmw_fusion
P:26E2:l560
P:254D:l520
P:22F2:l480
P:207C:l620
P:1F04:l340
P:1D1C:l420
P:1C9A:l240
P:198B:l180
P:16AE:l80
P:1657:l140
P:14F9:l60
P:2643:l621
P:2690:l541
P:270B:l561
P:1FB6:l361
P:1DCA:l281
P:1CFE:l261
P:1C92:l241
P:14B5:l41
P:141B:l21
P:2733:l622
P:247C:l502
P:1E52:l302
P:1C8C:l242
P:1BB4:l222
P:19E2:l202
P:1690:l82
P:14BA:l42
P:12FF:l2
P:24E2:l523
P:2203:l463
P:1F8B:l363
P:1C80:l243
P:2058:l423
P:1AD5:l203
P:199E:_ir_resolve_deferred_patches
P:180C:l103
P:1429:l23
P:24ED:l524
P:1F13:l344
P:1ED2:l324
P:1E58:l304
P:1DB7:l284
P:1CCF:l424
P:1727:l84
P:13F4:l64
P:252A:l525
P:2411:l505
P:22A4:l605
P:1D5D:l425
P:1D0D:l265
P:1CD5:l225
P:19A4:l205
P:187F:l105
P:17A3:l145
P:1445:l65
P:1432:l25
P:13E8:l5
P:264A:l546
P:260B:l606
P:2534:l526
P:241C:l506
P:2235:l466
P:239F:l486
P:1E5E:l306
P:1DBF:l426
P:1AEA:l206
P:17DA:l146
P:16D3:l86
P:1516:l166
P:1508:l66
P:1333:l6
P:2459:l507
P:2240:l467
P:20CA:l607
P:1F1D:l347
P:1F2E:l427
P:1AEB:l207
P:16BE:l167
P:1979:l67
P:159D:l147
P:14E6:l47
P:146C:l27
P:1344:l7
P:2463:l508
P:233E:l488
P:211B:l608
P:1858:l108
P:182D:l88
P:199A:l168
P:1977:l148
P:14EB:l48
P:1355:l8
P:267B:l549
P:2349:l489
P:2177:l609
P:1F21:l349
P:17C6:l149
P:1787:l89
P:16C8:l169
P:14E2:l49
P:14F0:l29
P:1366:l9
P:2742:l13
P:27B2:l14
P:27B3:_opt2_get_stats
P:27B2:l7
P:2736:_opt2_record_pending_branch
P:0000:l477
P:0100:l478
P:0200:l479
P:2867:l970
P:24AB:l890
P:25C1:l630
P:1D32:l870
P:19CA:l710
P:2616:l850
P:261E:l830
P:1644:l570
P:0E52:l810
P:1DDF:l610
P:0B7B:l530
P:08DA:l470
P:0548:l350
P:045F:l330
P:044A:l310
P:035E:l290
P:28E8:l971
P:28AE:l931
P:273A:l911
P:24B1:l891
P:22FD:l651
P:2587:l691
P:214F:l631
P:1D6B:l871
P:17B4:l851
P:1297:l831
P:2622:l811
P:0C15:l511
P:0C5E:l531
P:0931:l471
P:078F:l411
P:0317:l311
P:2706:l952
P:256F:l892
P:1E66:l612
P:1D76:l872
P:17DE:l852
P:1304:l832
P:12D7:l572
P:0E5C:l812
P:0BC5:l532
P:0A4C:l472
P:0368:l312
P:2787:l953
P:2575:l893
P:2305:l653
P:1DE9:l873
P:19EA:l713
P:17FE:l853
P:1324:l833
P:0EC9:l813
P:1EA0:l613
P:093B:l473
P:04EF:l353
P:0488:l333
P:0446:l313
P:2895:l934
P:2741:l954
P:2582:l894
P:2606:l874
P:1B4F:l714
P:181E:l854
P:1344:l834
P:0EE9:l814
P:0989:l474
P:04C9:l334
P:0436:l294
P:0372:l314
P:29B7:l995
P:28A0:l935
P:27CC:l955
P:28C5:l915
P:25F7:l895
P:1DF3:l875
P:1D70:l715
P:1C50:l595
P:183E:l855
P:1364:l835
P:0F09:l815
P:167E:l575
P:0DF1:l555
P:0B62:l495
P:0995:l475
P:0979:l455
P:069E:_init_zp_mirror_table
P:05C8:l375
P:0504:l355
P:04CA:_emit_zp_mirror_write
P:03A2:l315
P:28EF:l976
P:28A6:l936
P:2626:l896
P:23CE:l656
P:2206:l636
P:1F27:l616
P:1E3D:l876
P:185E:l856
P:1384:l836
P:0F29:l816
P:0C51:l516
P:0A49:l476
P:098F:l456
P:08C0:l436
P:0514:l356
P:03C2:l316
P:277F:l917
P:2240:l637
P:1EAA:l877
P:187E:l857
P:13A4:l837
P:0F49:l817
P:1F61:l617
P:0BCC:l497
P:07D8:l417
P:0773:_emit_dirty_flag
P:05DA:l377
P:068D:l357
P:048F:l317
P:2968:l998
P:28BF:l938
P:2602:l878
P:189E:l858
P:13C4:l838
P:0F69:l818
P:08F7:l438
P:07E2:l418
P:070D:l398
P:0274:_try_direct_branch
P:29C6:l999
P:28D4:l939
P:1EB4:l879
P:18BE:l859
P:1414:l839
P:0F89:l819
P:1F74:l619
P:0A5B:l539
P:0490:_find_zp_mirror_lo
P:1EFE:l880
P:19AB:l860
P:1434:l840
P:0FD9:l820
P:1F87:l620
P:0AD9:l540
P:0A50:l480
P:057A:l360
P:2912:l981
P:2407:l661
P:2065:l881
P:2612:l861
P:17A0:l581
P:1480:l841
P:0FF9:l821
P:1CD2:l601
P:1F9A:l621
P:0C98:l541
P:054F:l381
P:04AF:l341
P:290E:l982
P:22A1:l882
P:19B5:l862
P:1585:l842
P:1048:l822
P:1FAD:l622
P:0AEA:l542
P:09C8:l442
P:07B6:l422
P:05D6:l382
P:044E:_find_zp_mirror
P:2962:l983
P:269F:l903
P:25FE:l883
P:24BB:l663
P:19E5:l863
P:1900:l583
P:1600:l843
P:1151:l823
P:1D0C:l603
P:0BBF:l543
P:07EC:l423
P:06A9:l403
P:069B:l383
P:0470:l323
P:29C9:_mirrored_ptrs
P:0438:l283
P:2631:l964
P:22AB:l884
P:24F5:l664
P:1B07:l864
P:1606:l844
P:11CC:l824
P:1210:l564
P:1FE7:l624
P:0C97:l544
P:0C55:l484
P:0806:l424
P:06C0:l404
P:29D5:l384
P:0475:l324
P:28EB:l965
P:23A9:l885
P:1DA5:l605
P:260E:l865
P:161F:l845
P:11D2:l825
P:193A:l585
P:0C9C:l545
P:0A37:l425
P:081A:_emit_template
P:0766:l405
P:075B:l385
P:2771:l966
P:23AF:l886
P:2285:l646
P:1B11:l866
P:16C8:l846
P:11EB:l826
P:0E9C:l566
P:25E5:l546
P:2021:l626
P:0CA7:l806
P:0BB7:l506
P:0819:l406
P:068B:l366
P:04A1:l346
P:02D4:l306
P:02A5:l286
P:29AF:l987
P:2805:l967
P:27C4:l927
P:23D8:l887
P:228E:l647
P:252F:l687
P:1B4A:l867
P:1AEB:l587
P:261A:l847
P:1224:l827
P:0E10:l807
P:205F:l627
P:0AF8:l487
P:0825:l467
P:02F3:l307
P:2824:l968
P:25FA:l888
P:1D28:l868
P:1B2F:l708
P:16D2:l848
P:1283:l828
P:0E29:l808
P:208C:l628
P:0BE5:l508
P:0B29:l488
P:0A00:l448
P:0873:l468
P:0888:l428
P:0647:l368
P:0301:l308
P:02B2:l288
P:2842:l969
P:23E2:l889
P:257C:l689
P:1D50:l709
P:260A:l869
P:17AA:l849
P:128D:l829
P:0E48:l809
P:20CB:l629
P:0D10:l549
P:0B67:l489
P:0AC7:l529
P:0885:l469
P:0817:l409
P:0767:l389
P:0651:l369
P:0549:_emit_native_sta_indy
P:04C2:l349
P:030D:l309
P:2D52:l70
P:29F2:l50
P:2D6F:l71
P:2D55:l31
P:2D5F:l51
P:2D70:l72
P:2A6F:l33
P:2A74:l34
P:307E:l95
P:31B2:l76
P:30E7:l98
P:2D7B:l118
P:31AA:l99
P:2DCF:l119
P:2D9A:l79
P:2B66:l39
P:2E21:l120
P:2DCF:l80
P:2E3C:l121
P:2DDF:l81
P:2BBA:l41
P:2E87:l122
P:2C3D:l42
P:29E1:l62
P:2F24:l123
P:2E57:l83
P:2B41:l63
P:2F3F:l124
P:2E65:l84
P:2B4D:l64
P:305C:l125
P:2D86:l105
P:2B57:l65
P:307E:l126
P:2B61:l66
P:31B2:l127
P:2B9A:l67
P:29D6:l27
P:31D6:l128
P:2C37:l68
P:2CDE:l69
P:32AC:l513
P:3217:l533
P:31D7:_sa_subroutine_lookup
P:3244:l522
P:31E2:l542
P:3275:l543
P:3280:l544
P:328B:l545
P:3296:l546
P:326F:l526
P:32AA:l547
P:32BE:l548
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:0288:_metrics_dump_runtime_b2
P:01F2:_metrics_dump_sa_b2
P:038E:l14
P:0382:l17
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:05E0:l511
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:05EE:l512
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0642:l514
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05A8:l477
P:038C:l457
P:015A:l77
P:0629:l498
P:0397:l458
P:039D:l459
P:061A:l500
P:05A9:l480
P:03AB:l460
P:05B4:l521
P:03CC:l461
P:05D3:l522
P:03EA:l462
P:060A:l523
P:0444:l463
P:0054:l63
P:0000:l3
P:061A:l524
P:0469:l464
P:0642:l525
P:0478:l465
P:0195:l105
P:00B3:l65
P:065C:l526
P:0483:l466
P:01EC:l446
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:488F:l230
P:4783:l190
P:45F2:l150
P:4895:l231
P:4840:l251
P:4861:l252
P:4718:_write6502
P:4627:l152
P:48B2:l233
P:4884:l253
P:4796:l193
P:45DE:l173
P:443D:_convert_sprites
P:48B8:l234
P:48A7:l254
P:4933:_nes_gamepad
P:4649:l154
P:4600:l174
P:49B2:_flash_format
P:44B1:l134
P:48CA:l255
P:472A:l215
P:4635:l175
P:43EC:_convert_sprite
P:48ED:l256
P:48D5:l236
P:47C7:l216
P:47B9:l196
P:467E:l156
P:4657:l176
P:4910:l257
P:48DB:l237
P:47D5:l217
P:46D6:l177
P:47FB:l218
P:47B0:l198
P:468D:l158
P:44D4:l138
P:48F8:l239
P:4809:l219
P:456B:l139
P:4937:l260
P:48FE:l240
P:469F:l160
P:473E:l181
P:491B:l242
P:45BC:_read6502
P:497D:_convert_chr
P:4921:l243
P:484B:l224
P:47ED:l204
P:475D:l184
P:46C3:l164
P:4851:l225
P:46C8:l165
P:44BA:l145
P:44C8:l146
P:486C:l227
P:4770:l187
P:4703:l167
P:4707:l147
P:4596:l127
P:4947:l268
P:4872:l228
P:4820:l208
P:4821:_nes_gamepad_refresh
P:4953:l269
P:4472:_main
P:4964:_render_video
P:49E6:___memcpy16
P:49EE:memcpy16
P:49D5:memcpy8
P:49CB:_memcpy
P:4A1D:___rload10
P:4A18:___rload11
P:4A45:___rload2
P:4A13:___rload12
P:4A40:___rload3
P:4A0E:___rload13
P:4A3B:___rload4
P:4A36:___rload5
P:4A31:___rload6
P:4A2C:___rload7
P:4A27:___rload8
P:4A22:___rload9
P:4A5E:___rsave10
P:4A59:___rsave11
P:4A54:___rsave12
P:4A4F:___rsave13
P:4A86:___rsave2
P:4A81:___rsave3
P:4A7C:___rsave4
P:4A77:___rsave5
P:4A72:___rsave6
P:4A6D:___rsave7
P:4A68:___rsave8
P:4A63:___rsave9
P:5C7A:l530
P:5A70:l490
P:5825:l410
P:56A0:l350
P:5629:l330
P:5537:l290
P:54B8:l270
P:5437:l250
P:5399:l230
P:5289:l190
P:51FC:l170
P:509A:l130
P:4FF9:l110
P:4BEE:l30
P:5DFB:l571
P:5ACF:l511
P:58DF:l431
P:579C:l391
P:562F:l331
P:54BE:l271
P:528A:l191
P:5193:l151
P:50DF:l131
P:500F:l111
P:4EB5:l91
P:4D73:l71
P:4C70:l51
P:4B2C:l11
P:5A16:l472
P:5980:l452
P:57EC:l412
P:57A2:l392
P:572D:l372
P:5630:l332
P:55BC:l312
P:54BF:l272
P:5444:l252
P:532E:l212
P:5199:l152
P:50F5:l132
P:4F2A:l92
P:4D79:l72
P:4C86:l52
P:4B47:l12
P:5D49:l553
P:59C5:l453
P:5830:l413
P:55C2:l313
P:544A:l253
P:4D80:l73
P:5BE5:l534
P:5A83:l494
P:59DB:l454
P:57AF:l394
P:56C9:l354
P:555B:l294
P:544B:l254
P:53C3:l234
P:521F:l174
P:5160:l154
P:4BFC:l34
P:5CA4:l535
P:5AE2:l515
P:5A89:l495
P:5900:l435
P:57B5:l395
P:56CF:l355
P:55CF:l315
P:5561:l295
P:53C9:l235
P:5335:l215
P:5296:l195
P:5225:l175
P:51A4:l155
P:5050:l115
P:4C08:l35
P:5AE8:l516
P:5A29:l476
P:57B6:l396
P:575A:l376
P:564F:l336
P:55D5:l316
P:54D0:l276
P:52E1:l196
P:5234:l176
P:5122:l136
P:5056:l116
P:4F53:l96
P:4B1F:_pull16
P:4A90:_push16
P:5D65:l577
P:5A96:l497
P:5A2F:l477
P:59E2:l457
P:5936:l437
P:587B:l417
P:5760:l377
P:56DF:l357
P:5655:l337
P:55D6:l317
P:556F:l297
P:54D6:l277
P:53D8:l237
P:5128:l137
P:4F62:l97
P:4CC3:l57
P:5D73:l578
P:5AF5:l518
P:5A9C:l498
P:593C:l438
P:5881:l418
P:56E5:l358
P:5575:l298
P:546F:l258
P:53DE:l238
P:533C:l218
P:506F:l118
P:4F63:l98
P:4E11:l78
P:4CC9:l58
P:5E13:l579
P:5CC8:l559
P:5AFB:l519
P:5A9D:l499
P:5A3C:l479
P:57BE:l399
P:576F:l379
P:5661:l339
P:5580:l299
P:54E3:l279
P:5475:l259
P:51BF:l159
P:5137:l139
P:5075:l119
P:4E17:l79
P:4CD0:l59
P:4C16:l39
P:4BDD:l19
P:5E10:l580
P:5D56:l560
P:5A42:l480
P:59EE:l460
P:5955:l440
P:5891:l420
P:5775:l380
P:56F3:l360
P:5667:l340
P:55DF:l320
P:54E9:l280
P:53EB:l240
P:52FC:l200
P:5251:l180
P:51C0:l160
P:513D:l140
P:4E24:l80
P:4C35:l40
P:5E09:l581
P:5D53:l561
P:5A43:l481
P:595B:l441
P:5897:l421
P:577A:l381
P:56F9:l361
P:5668:l341
P:54EA:l281
P:5483:l261
P:53F1:l241
P:52FD:l201
P:5252:l181
P:5142:l141
P:5084:l121
P:4FA4:l101
P:5D59:_interpret_6502
P:5D37:l562
P:5CB4:_step6502
P:5B9C:_exec6502
P:5B4D:_irq6502
P:5AFC:_nmi6502
P:5704:l362
P:5489:l262
P:53F2:l242
P:536A:l222
P:508A:l122
P:4BDE:l22
P:4B92:_reset6502
P:5D50:l563
P:5BE5:l543
P:5AB0:l503
P:59F5:l463
P:596A:l443
P:58A5:l423
P:57F5:l403
P:55F8:l323
P:5591:l303
P:5494:l263
P:5370:l223
P:5BF3:l544
P:5AB6:l504
P:5970:l444
P:58AB:l424
P:57FB:l404
P:5781:l384
P:5597:l304
P:51DD:l164
P:50D3:l124
P:4D1B:l64
P:4C43:l44
P:4ADB:l4
P:5E2E:l585
P:5CB1:l545
P:5A56:l485
P:58B6:l425
P:572C:l365
P:5687:l345
P:5517:l285
P:537F:l225
P:531A:l205
P:526D:l185
P:51DE:l165
P:5169:l145
P:4FD7:l105
P:4E3E:l85
P:4D21:l65
P:4C62:l45
P:4BDF:l25
P:5E33:l586
P:5CAE:l546
P:5AC3:l506
P:5A5C:l486
P:5A00:l466
P:59B9:l446
P:580B:l406
P:5728:l366
P:568D:l346
P:55A4:l306
P:551D:l286
P:541C:l246
P:5385:l226
P:531B:l206
P:526E:l186
P:516F:l146
P:50E8:l126
P:500E:l106
P:4E77:l86
P:4D28:l66
P:5D82:l567
P:5C68:l547
P:5AC9:l507
P:5811:l407
P:578A:l387
P:5617:l327
P:55AA:l307
P:54A5:l267
P:5422:l247
P:50EE:l127
P:4E9B:l87
P:5E1E:l588
P:5CAB:l548
P:5ACA:l508
P:5A69:l488
P:59CE:l448
P:58CA:l428
P:5699:l348
P:561D:l328
P:55AB:l308
P:552C:l288
P:54AB:l268
P:5392:l228
P:517F:l148
P:4FED:l108
P:4B7F:_pull8
P:4B00:_push8
P:5D8A:l569
P:5CA4:l549
P:5A6F:l489
P:5A0B:l469
P:59D4:l449
P:581F:l409
P:569F:l349
P:5532:l289
P:5431:l249
P:5398:l229
P:5322:l209
P:51FB:l169
P:5185:l149
P:4C85:l49
P:4BED:l29
P:5E16:_hookexternal
P:5E6A:last
P:5E75:done
P:5E34:___muluint16
P:5E34:___mulint16
P:5E37:loophi
P:5E54:looplo
P:5E56:firstlo
P:5E48:clear1
P:5E63:clear2
P:5E75:clear3
P:5E4F:startlo
P:6D84:l230
P:6A8C:l170
P:6A32:l190
P:635E:l130
P:61A5:l70
P:6024:l50
P:700F:l251
P:6D88:l231
P:6BD1:l211
P:6B6C:l191
P:68A9:l131
P:6039:l51
P:6CB9:l212
P:6057:l52
P:5FC6:l132
P:5F3A:_run_6502
P:6E41:_flash_cache_init_sectors
P:6E2E:_setup_flash_address
P:699E:l113
P:6074:l53
P:5F5F:l33
P:5F09:l13
P:6EDF:l274
P:6E8F:l254
P:6AF2:l194
P:6A8A:l174
P:5F63:l34
P:5F45:l154
P:704F:l975
P:6EED:l275
P:6CC0:l195
P:6321:l135
P:6CD9:_flash_cache_pc_update
P:5FA0:l155
P:6F2C:l276
P:6E99:l256
P:6389:l136
P:61E7:l76
P:5FC0:l156
P:5F2C:l16
P:6F32:l277
P:6EED:l257
P:69D5:l177
P:68E8:l137
P:5FD2:l157
P:6F48:l278
P:6EF2:l258
P:6E76:_try_intra_block_branch
P:6230:l78
P:5FF3:l158
P:5FE5:l38
P:6F56:l279
P:6B8B:l219
P:69E3:l179
P:6019:l159
P:7091:_cache_bit_check
P:6FDC:l280
P:6C8D:l220
P:6380:l100
P:60DF:l60
P:6032:l160
P:6FE2:l281
P:6F12:l261
P:6C98:l221
P:60B8:l121
P:6047:l161
P:5F2F:l1
P:5E7C:l21
P:6FF8:l282
P:6F58:l262
P:6CA3:l222
P:6BE6:l202
P:6A37:l182
P:6057:l162
P:5EC5:l22
P:6F5D:l263
P:6CB9:l223
P:6307:l123
P:622B:l83
P:6DB3:_setup_flash_pc_tables
P:69BA:_flash_sector_alloc
P:6069:l163
P:5ED3:l23
P:5E76:_translate_address
P:6CD6:l224
P:6B80:_lookup_entry_list
P:6082:l164
P:5F37:l24
P:5E98:l4
P:705C:_cache_bit_enable
P:6DA3:l225
P:6C82:l205
P:6A8D:_lookup_native_addr_safe
P:624C:l85
P:617E:l65
P:616F:l165
P:7020:_recompile_opcode
P:6E45:l246
P:69CB:l186
P:62A5:l166
P:6288:l86
P:5FDA:l46
P:5FB1:l126
P:6756:l167
P:6194:l67
P:5EE0:l7
P:6E71:l248
P:6925:l168
P:6100:l128
P:69A9:l28
P:6A0A:l189
P:69B9:l169
P:5FFF:l49
P:5ED9:l9
P:70DF:na
P:70DA:l1
P:70D4:___mulint8
P:73E1:_opcode_6502_plp
P:73CD:_opcode_6502_php
P:7104:search_loop
P:741C:_opcode_6502_njsr
P:7371:_decode_address_asm2
P:7410:_opcode_6502_jsr_tgt_hi_loc
P:740C:_opcode_6502_jsr_tgt_lo_loc
P:7404:_opcode_6502_jsr_ret_lo_loc
P:73FE:_opcode_6502_jsr_ret_hi_loc
P:710C:found
P:7465:_opcode_6502_nrts_size
P:7440:_opcode_6502_njsr_size
P:73E0:_opcode_6502_php_size
P:73BE:_opcode_6502_pha_size
P:7300:address_action_table
P:7200:address_decoding_table
P:7100:_cache_search
P:7444:_opcode_6502_njsr_tgt_hi
P:7441:_opcode_6502_njsr_ret_hi
P:741B:_opcode_6502_jsr_tgt_hi
P:7418:_opcode_6502_jsr_ret_hi
P:73A6:addr_character_ram
P:7392:addr_rom
P:738A:addr_ram
P:7350:_decode_address_asm
P:7360:take_action
P:7443:_opcode_6502_njsr_tgt_lo
P:7442:_opcode_6502_njsr_ret_lo
P:741A:_opcode_6502_jsr_tgt_lo
P:7419:_opcode_6502_jsr_ret_lo
P:73BF:_opcode_6502_pla
P:73B1:_opcode_6502_pha
P:73F5:_opcode_6502_jsr
P:736C:write_character
P:7445:_opcode_6502_nrts
P:7439:_opcode_6502_njsr_tgt_hi_loc
P:7435:_opcode_6502_njsr_tgt_lo_loc
P:742D:_opcode_6502_njsr_ret_lo_loc
P:7427:_opcode_6502_njsr_ret_hi_loc
P:7465:_opcode_6502_nrts_end
P:7440:_opcode_6502_njsr_end
P:7417:_opcode_6502_jsr_end
P:73F4:_opcode_6502_plp_end
P:73E0:_opcode_6502_php_end
P:73CC:_opcode_6502_pla_end
P:73BE:_opcode_6502_pha_end
P:7417:_opcode_6502_jsr_size
P:73F4:_opcode_6502_plp_size
P:73CC:_opcode_6502_pla_size
P:7108:continue
P:739B:addr_screen_ram
P:74ED:l30
P:7551:l31
P:74B2:l11
P:7621:_exidy_translate_addr_wrapper
P:75CA:l52
P:7554:l32
P:75D0:l53
P:75D3:l54
P:74FA:l14
P:74F3:l16
P:75D6:l57
P:7577:l37
P:757D:l38
P:7580:l39
P:75D7:l60
P:75A6:l40
P:7523:l20
P:7466:l1
P:75DB:l63
P:7595:l43
P:7546:l23
P:7479:l4
P:75A4:l45
P:75DE:l66
P:75A7:l47
P:7490:l7
P:7549:l8
P:7496:l28
P:761E:l69
P:74DF:l29
P:770C:l153
P:7713:l154
P:772E:l155
P:7635:_opt2_record_pending_branch_safe
P:76FD:_opt2_drain_static_patches
P:76C1:_opt2_scan_and_patch_epilogues
P:76A8:_opt2_sweep_pending_patches
P:7640:l23
P:76DA:_opt2_reset
P:76A7:l24
P:7634:_opt2_notify_block_compiled
P:7981:l70
P:7926:l50
P:798C:l71
P:7997:l72
P:7970:l52
P:7821:l12
P:79AB:l73
P:79F2:l74
P:784B:l34
P:77CB:l16
P:77C7:l17
P:7806:l18
P:790E:l59
P:786B:l39
P:782B:l19
P:7876:l40
P:7888:l20
P:7884:l41
P:7735:l1
P:7899:l42
P:79AD:l43
P:7A16:_sa_record_indirect_target
P:7769:l6
P:7865:l27
P:7765:l7
P:78A4:l68
P:7791:l8
P:7976:l69
P:79F5:_sa_run
P:7A65:loop
P:7A59:___muluint32
P:7A59:___mulint32
P:7A90:next
P:7A94:___DTOR_LIST__
P:7A98:___CTOR_LIST__
P:7A9C:_palette
P:7ABC:l1
P:7AFC:l2
P:7AFD:l17
P:7CFD:l18
P:7EFD:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0095:_decoded_address
R:0080:_cache_hits
R:0091:_idle_prev_pc
R:0099:_pc_end
R:0089:_next_new_cache
R:00A0:_address_8
R:009F:_code_index
R:0088:_cache_index
R:008F:_idle_anchor
R:0097:_encoded_address
R:0084:_cache_misses
R:0094:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:0093:_idle_count
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:009B:_flash_cache_index
R:009E:_cache_entry_pc_hi
R:009D:_cache_entry_pc_lo
R:00AF:_zp_mirror_0
R:00AE:_native_jsr_saved_sp
R:00A3:temp
R:00B1:_zp_mirror_1
R:00B3:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00A9:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AB:_indy_y
R:00A2:addr_hi
R:00A1:addr_lo
R:00AA:_indy_zp
R:00A7:_indy_ea
R:00AC:_indy_ptr
R:00A4:temp2
R:0016:BANK_RENDER
R:0000:GAME_NUMBER
R:00A6:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A5:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:0B70:_pc_jump_address
W:0B70:_pc_jump_address
S:0B6C:_cache_hit_count
W:0B6C:_cache_hit_count
S:096D:_l1_cache_code
W:096D:_l1_cache_code
S:0B67:_cache_flag
W:0B67:_cache_flag
S:0B6E:_cache_branch_pc_hi
W:0B6E:_cache_branch_pc_hi
S:0B72:_pc_jump_bank
W:0B72:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:0B6D:_cache_branch_pc_lo
W:0B6D:_cache_branch_pc_lo
S:08BD:_block_ci_map
W:08BD:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:0B6F:_cache_vpc
W:0B6F:_cache_vpc
S:0B6A:_cache_cycles
W:0B6A:_cache_cycles
S:0B73:_pc_jump_flag_address
W:0B73:_pc_jump_flag_address
S:0B76:_flash_code_address
W:0B76:_flash_code_address
S:08FD:_sector_free_offset
W:08FD:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:0A6D:_cache_code
W:0A6D:_cache_code
S:0609:_ir_ctx
W:0609:_ir_ctx
S:0B69:_cache_exit_pc_hi
W:0B69:_cache_exit_pc_hi
S:0B75:_pc_jump_flag_bank
W:0B75:_pc_jump_flag_bank
S:0B78:_flash_code_bank
W:0B78:_flash_code_bank
S:0B68:_cache_exit_pc_lo
W:0B68:_cache_exit_pc_lo
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
S:1C61:l1
W:1C61:l1
S:1CA1:l2
W:1CA1:l2
S:1CE1:l3
W:1CE1:l3
S:1D01:l4
W:1D01:l4
S:1D61:l25
W:1D61:l25
S:1D41:l5
W:1D41:l5
S:1D62:l26
W:1D62:l26
S:1D64:l75
W:1D64:l75
S:1D65:l76
W:1D65:l76
S:1D66:l77
W:1D66:l77
S:1D87:_runtime_metrics
W:1D87:_runtime_metrics
S:1D67:_sa_metrics
W:1D67:_sa_metrics
