P:11EA:l530
P:0FE0:l490
P:0D95:l410
P:0C10:l350
P:0B99:l330
P:0AA7:l290
P:0A28:l270
P:09A7:l250
P:0909:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:136B:l571
P:103F:l511
P:0E4F:l431
P:0D0C:l391
P:0B9F:l331
P:0A2E:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F86:l472
P:0EF0:l452
P:0D5C:l412
P:0D12:l392
P:0C9D:l372
P:0BA0:l332
P:0B2C:l312
P:0A2F:l272
P:09B4:l252
P:089E:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12B9:l553
P:0F35:l453
P:0DA0:l413
P:0B32:l313
P:09BA:l253
P:02F0:l73
P:1155:l534
P:0FF3:l494
P:0F4B:l454
P:0D1F:l394
P:0C39:l354
P:0ACB:l294
P:09BB:l254
P:0933:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:1214:l535
P:1052:l515
P:0FF9:l495
P:0E70:l435
P:0D25:l395
P:0C3F:l355
P:0B3F:l315
P:0AD1:l295
P:0939:l235
P:08A5:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:1058:l516
P:0F99:l476
P:0D26:l396
P:0CCA:l376
P:0BBF:l336
P:0B45:l316
P:0A40:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12D5:l577
P:1006:l497
P:0F9F:l477
P:0F52:l457
P:0EA6:l437
P:0DEB:l417
P:0CD0:l377
P:0C4F:l357
P:0BC5:l337
P:0B46:l317
P:0ADF:l297
P:0A46:l277
P:0948:l237
P:0698:l137
P:04D2:l97
P:13A7:l17
P:0233:l57
P:12E3:l578
P:15A7:l18
P:1065:l518
P:100C:l498
P:0EAC:l438
P:0DF1:l418
P:0C55:l358
P:0AE5:l298
P:09DF:l258
P:094E:l238
P:08AC:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1383:l579
P:1238:l559
P:106B:l519
P:100D:l499
P:0FAC:l479
P:0D2E:l399
P:0CDF:l379
P:0BD1:l339
P:0AF0:l299
P:0A53:l279
P:09E5:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1380:l580
P:12C6:l560
P:0FB2:l480
P:0F5E:l460
P:0EC5:l440
P:0E01:l420
P:0CE5:l380
P:0C63:l360
P:0BD7:l340
P:0B4F:l320
P:0A59:l280
P:095B:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:1379:l581
P:12C3:l561
P:0FB3:l481
P:0ECB:l441
P:0E07:l421
P:0CEA:l381
P:0C69:l361
P:0BD8:l341
P:0A5A:l281
P:09F3:l261
P:0961:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12C9:_interpret_6502
P:12A7:l562
P:1224:_step6502
P:110C:_exec6502
P:10BD:_irq6502
P:106C:_nmi6502
P:0C74:l362
P:09F9:l262
P:0962:l242
P:08DA:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12C0:l563
P:1155:l543
P:1020:l503
P:0F65:l463
P:0EDA:l443
P:0E15:l423
P:0D65:l403
P:0B68:l323
P:0B01:l303
P:0A04:l263
P:08E0:l223
P:1163:l544
P:1026:l504
P:0EE0:l444
P:0E1B:l424
P:0D6B:l404
P:0CF1:l384
P:0B07:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:139E:l585
P:1221:l545
P:0FC6:l485
P:0E26:l425
P:0C9C:l365
P:0BF7:l345
P:0A87:l285
P:08EF:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:13A3:l586
P:121E:l546
P:1033:l506
P:0FCC:l486
P:0F70:l466
P:0F29:l446
P:0D7B:l406
P:0C98:l366
P:0BFD:l346
P:0B14:l306
P:0A8D:l286
P:098C:l246
P:08F5:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12F2:l567
P:11D8:l547
P:1039:l507
P:0D81:l407
P:0CFA:l387
P:0B87:l327
P:0B1A:l307
P:0A15:l267
P:0992:l247
P:065E:l127
P:040B:l87
P:138E:l588
P:121B:l548
P:103A:l508
P:0FD9:l488
P:0F3E:l448
P:0E3A:l428
P:0C09:l348
P:0B8D:l328
P:0B1B:l308
P:0A9C:l288
P:0A1B:l268
P:0902:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12FA:l569
P:1214:l549
P:0FDF:l489
P:0F7B:l469
P:0F44:l449
P:0D8F:l409
P:0C0F:l349
P:0AA2:l289
P:09A1:l249
P:0908:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1386:_hookexternal
P:13A5:_loopexternal
P:13A4:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:01F5:_next_free_sector
W:01F5:_next_free_sector
S:00D5:_sa_block_exit_pc
W:00D5:_sa_block_exit_pc
S:00DA:_addrmodes
W:00DA:_addrmodes
S:01DE:_cache_branches
W:01DE:_cache_branches
S:01EE:_branch_forward
W:01EE:_branch_forward
S:01E2:_branch_not_compiled
W:01E2:_branch_not_compiled
S:01DA:_cache_interpret
W:01DA:_cache_interpret
S:00D9:_sa_block_alloc_size
W:00D9:_sa_block_alloc_size
S:01F2:_stats_frame
W:01F2:_stats_frame
S:01F6:_cache_branch_long
W:01F6:_cache_branch_long
S:01E6:_branch_wrong_bank
W:01E6:_branch_wrong_bank
S:00D4:_sa_compile_pass
W:00D4:_sa_compile_pass
S:00D3:l83
W:00D3:l83
S:01F4:_flash_enabled
W:01F4:_flash_enabled
S:00D7:_entry_list_offset
W:00D7:_entry_list_offset
S:01FA:l25
W:01FA:l25
S:01FE:l345
W:01FE:l345
S:01EA:_branch_out_of_range
W:01EA:_branch_out_of_range
S:01FC:l26
W:01FC:l26
S:01FD:l27
W:01FD:l27
S:0451:_sta_indy_handler
W:0451:_sta_indy_handler
S:044B:_opcode_stx_zpy_address
W:044B:_opcode_stx_zpy_address
S:0214:_dispatch_on_pc
W:0214:_dispatch_on_pc
S:0442:_indx_operand
W:0442:_indx_operand
S:043C:_addr_6502_indx_end
W:043C:_addr_6502_indx_end
S:0350:_native_sta_indy_tmpl_end
W:0350:_native_sta_indy_tmpl_end
S:032B:_indy_operand
W:032B:_indy_operand
S:0307:_addr_6502_indy_end
W:0307:_addr_6502_indy_end
S:02E4:not_recompiled
W:02E4:not_recompiled
S:0450:_opcode_stx_zpy_size
W:0450:_opcode_stx_zpy_size
S:0441:_indx_opcode
W:0441:_indx_opcode
S:043C:_addr_6502_indx_size
W:043C:_addr_6502_indx_size
S:0307:_addr_6502_indy_size
W:0307:_addr_6502_indy_size
S:020B:_xbank_trampoline
W:020B:_xbank_trampoline
S:043D:handle_io_indx
W:043D:handle_io_indx
S:0423:_addr_6502_indx
W:0423:_addr_6502_indx
S:0332:_sta_indy_zp_patch
W:0332:_sta_indy_zp_patch
S:01FF:_cross_bank_dispatch
W:01FF:_cross_bank_dispatch
S:0344:_native_sta_indy_emu_hi
W:0344:_native_sta_indy_emu_hi
S:0308:handle_io_indy
W:0308:handle_io_indy
S:02F0:_addr_6502_indy
W:02F0:_addr_6502_indy
S:033B:_native_sta_indy_tmpl
W:033B:_native_sta_indy_tmpl
S:0426:_indx_opcode_location
W:0426:_indx_opcode_location
S:02F3:_indy_opcode_location
W:02F3:_indy_opcode_location
S:02AB:_flash_dispatch_return
W:02AB:_flash_dispatch_return
S:033F:_native_sta_indy_emu_lo
W:033F:_native_sta_indy_emu_lo
S:0212:_xbank_addr
W:0212:_xbank_addr
S:02AF:_flash_dispatch_return_no_regs
W:02AF:_flash_dispatch_return_no_regs
S:0450:_opcode_stx_zpy_end
W:0450:_opcode_stx_zpy_end
S:0351:_screen_diff_build_list
W:0351:_screen_diff_build_list
S:033A:_sta_indy_template_end
W:033A:_sta_indy_template_end
S:04DA:_peek_bank_byte
W:04DA:_peek_bank_byte
S:0350:_native_sta_indy_tmpl_size
W:0350:_native_sta_indy_tmpl_size
S:033A:_sta_indy_template_size
W:033A:_sta_indy_template_size
S:032D:_sta_indy_template
W:032D:_sta_indy_template
S:032A:_indy_opcode
W:032A:_indy_opcode
S:02BE:_native_jsr_trampoline
W:02BE:_native_jsr_trampoline
S:0446:_opcode_stx_zpy
W:0446:_opcode_stx_zpy
S:0432:_indx_address_hi
W:0432:_indx_address_hi
S:02FD:_indy_address_hi
W:02FD:_indy_address_hi
S:042D:_indx_address_lo
W:042D:_indx_address_lo
S:02F8:_indy_address_lo
W:02F8:_indy_address_lo
S:0505:_opt2_stat_pending
W:0505:_opt2_stat_pending
S:0501:_opt2_stat_total
W:0501:_opt2_stat_total
S:0503:_opt2_stat_direct
W:0503:_opt2_stat_direct
S:0507:l6
W:0507:l6
S:0509:_sa_blocks_total
W:0509:_sa_blocks_total
S:0508:l627
W:0508:l627
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:0873:l510
P:0615:l470
P:003C:l70
P:087B:l511
P:0821:l491
P:0623:l471
P:03BE:l291
P:0006:l91
P:0644:l472
P:03CD:l292
P:020C:l272
P:009B:l72
P:0070:l92
P:0662:l473
P:00C7:l93
P:06BC:l474
P:0217:l274
P:011E:l94
P:00F2:l74
P:06E1:l475
P:0176:l95
P:06F0:l476
P:0177:l96
P:0149:l76
P:06FB:l477
P:0464:l457
P:015A:l77
P:0706:l478
P:062E:l318
P:0519:l458
P:04E4:l398
P:01EC:l298
P:070C:l479
P:0528:l459
P:050B:l399
P:0309:l299
P:02A3:l279
P:082C:l520
P:0720:l480
P:05B5:l400
P:0533:l460
P:0364:l300
P:08B6:l501
P:086A:l521
P:0741:l481
P:05DC:l401
P:053E:l461
P:03DC:l301
P:0897:l522
P:0755:l482
P:0687:l402
P:0544:l462
P:042D:l302
P:02AE:l282
P:01E1:_render_video_b2
P:08A7:l523
P:08A7:l503
P:07AF:l483
P:07DD:l423
P:06AE:l403
P:0552:l463
P:042E:l283
P:0054:l63
P:0000:l3
P:08CF:l524
P:07BE:l484
P:06D3:l404
P:0572:l464
P:043F:l284
P:0906:l525
P:07C9:l485
P:077A:l405
P:0590:l465
P:0459:l305
P:0195:l105
P:00B3:l65
P:07CF:l486
P:07A1:l406
P:072B:l326
P:05EA:l466
P:07DD:l487
P:05F9:l467
P:010A:l67
P:0820:l488
P:0604:l468
P:0450:l288
P:01CC:l108
P:060F:l469
P:0419:l269
P:2D77:l870
P:2B12:l850
P:27BB:l830
P:2161:l470
P:1EB8:l810
P:1A9F:l790
P:1598:l770
P:10D1:l750
P:0BC1:l130
P:2D73:l871
P:2B8E:l851
P:28EA:l531
P:2D24:l831
P:2717:l511
P:2438:l491
P:1EF1:l811
P:1AA5:l791
P:15E8:l771
P:188B:l431
P:1121:l751
P:2DC7:l872
P:2D14:l852
P:27C5:l832
P:2751:l512
P:201A:l812
P:1ED6:l592
P:1ABE:l792
P:1608:l772
P:1141:l752
P:2472:l492
P:0E96:l412
P:0C81:l132
P:2B98:l853
P:28C5:l833
P:2D34:l813
P:1B6C:l793
P:1654:l773
P:14AB:l433
P:118D:l753
P:2BF3:l854
P:28CB:l834
P:2261:l594
P:2024:l814
P:2D40:l794
P:1759:l774
P:1292:l754
P:2485:l494
P:0D89:l734
P:2BFE:l855
P:2AE6:l595
P:28F4:l835
P:2054:l815
P:1B76:l795
P:1801:l775
P:133A:l755
P:0EB1:l735
P:1B1F:l435
P:2498:l495
P:2E14:l876
P:2C0F:l556
P:2C04:l856
P:2BD8:l596
P:2D20:l836
P:2925:l536
P:2239:l816
P:1C56:l796
P:1C4C:l456
P:1845:l776
P:137E:l756
P:0ECC:l736
P:21E3:l476
P:24AB:l496
P:2C89:l857
P:28FE:l837
P:2D30:l817
P:2D3C:l797
P:18B2:l437
P:184B:l777
P:1384:l757
P:0EE8:l737
P:24BE:l497
P:0912:l37
P:2C8F:l858
P:29C9:l838
P:29D9:l538
P:2243:l818
P:2039:l598
P:1E00:l458
P:1C60:l798
P:1864:l778
P:139D:l758
P:0F2E:l738
P:221D:l478
P:0CF1:l398
P:09F6:l38
P:2C9C:l859
P:29CF:l839
P:2A13:l539
P:227C:l819
P:1C8A:l799
P:18CA:l779
P:13DA:l759
P:0F34:l739
P:24F8:l499
P:0D01:l399
P:0A5C:l39
P:2D11:l860
P:2A3E:l840
P:22B6:l480
P:2287:l820
P:1CAA:l800
P:2D48:l780
P:143D:l760
P:0F4F:l740
P:1E3A:l460
P:0AC3:l40
P:2D1C:l841
P:2B57:l541
P:2799:l521
P:22FA:l821
P:1CCA:l801
P:18D4:l781
P:1461:l761
P:0F9A:l741
P:13C4:l421
P:2532:l501
P:0B26:l41
P:2A48:l842
P:27A5:l522
P:2C49:l562
P:2D2C:l822
P:1EF6:l602
P:1FFE:l462
P:1CEA:l802
P:190E:l782
P:2D4C:l762
P:2D50:l742
P:2570:l502
P:0B50:l42
P:2A92:l843
P:2A81:l543
P:2304:l823
P:2059:l603
P:1D0A:l803
P:1991:l443
P:1936:l783
P:146B:l763
P:0FA4:l743
P:259D:l503
P:2E1C:l884
P:2A98:l844
P:2C96:l564
P:234E:l824
P:2281:l604
P:1D2A:l804
P:1947:l784
P:14D8:l764
P:1011:l744
P:25DC:l504
P:0CB4:l404
P:2D54:l865
P:2B06:l605
P:2AB7:l845
P:2A9B:l545
P:2CDB:l505
P:23BB:l825
P:1D4A:l805
P:199B:l785
P:14F8:l765
P:1031:l745
P:0F76:l425
P:22F0:l485
P:0D7A:l405
P:0C84:_emit_template
P:2BF8:l606
P:2D18:l846
P:2817:l526
P:2CA1:l566
P:2660:l506
P:2D28:l826
P:1D6A:l806
P:2D44:l786
P:1518:l766
P:1051:l746
P:0D6C:l386
P:0CBE:l406
P:0B51:l126
P:2DCD:l887
P:2AC1:l847
P:23C5:l827
P:2377:l487
P:1DA8:l807
P:19A5:l787
P:1A6B:l447
P:1538:l767
P:1071:l747
P:0FE4:l427
P:0D07:l407
P:0C6D:l127
P:2E2B:l888
P:2B1D:l548
P:2B01:l848
P:281F:l528
P:240F:l828
P:1EAE:l808
P:19D8:l788
P:1558:l768
P:1091:l748
P:23B1:l488
P:0D7E:l408
P:0907:l28
P:2B0C:l849
P:2576:l829
P:2D38:l809
P:19F8:l789
P:1AE5:l449
P:1578:l769
P:10B1:l749
P:2CFF:l409
P:0D35:l389
P:31C8:l70
P:2EC7:l31
P:2ECC:l32
P:34D6:l93
P:360A:l74
P:353F:l96
P:31D3:l116
P:3602:l97
P:3227:l117
P:31F2:l77
P:2FBE:l37
P:3279:l118
P:3227:l78
P:3294:l119
P:3237:l79
P:3012:l39
P:32DF:l120
P:3095:l40
P:2E39:l60
P:337C:l121
P:32AF:l81
P:2F99:l61
P:3397:l122
P:32BD:l82
P:2FA5:l62
P:34B4:l123
P:31DE:l103
P:2FAF:l63
P:34D6:l124
P:2FB9:l64
P:360A:l125
P:2FF2:l65
P:2E2E:l25
P:362E:l126
P:308F:l66
P:3136:l67
P:31AA:l68
P:2E4A:l48
P:31C7:l69
P:31AD:l29
P:31B7:l49
P:3FBF:l310
P:3AFC:l290
P:3A6E:l190
P:3A22:l170
P:3786:l130
P:377C:l110
P:3C5F:l291
P:37AA:l131
P:365E:l91
P:3C6A:l292
P:3937:l152
P:37D9:l132
P:37A0:l112
P:3F5B:l313
P:3C75:l293
P:39ED:l173
P:393F:l153
P:37DC:l133
P:3EB6:l234
P:3C80:l294
P:3AFF:l194
P:39FD:l174
P:37C4:l114
P:3FB4:l315
P:3D94:l215
P:3C94:l295
P:3A29:l175
P:3942:l155
P:3661:l95
P:3EDD:l236
P:3CDA:l296
P:3A6D:l176
P:397B:l156
P:3664:l96
P:3CF0:l297
P:37C6:l97
P:3F43:l318
P:3E39:l298
P:3DDA:l218
P:3AD2:l258
P:37E7:l138
P:362F:l78
P:3FD8:l319
P:3E4F:l299
P:3C05:l259
P:3A43:l179
P:3901:l139
P:3E83:l300
P:397C:l160
P:3902:l140
P:36CE:l100
P:3EA8:l301
P:3A4F:l181
P:3663:l81
P:3ED2:l302
P:3A52:l182
P:36F0:l102
P:3658:l82
P:3EEB:l303
P:3E5D:l223
P:39D1:l163
P:390E:l143
P:3F43:l324
P:3F04:l304
P:3CAC:l264
P:3712:l104
P:366F:l124
P:365B:l84
P:3F58:l325
P:3F1E:l305
P:3CF0:l265
P:36D8:l125
P:3FB1:l326
P:3F1F:l306
P:3AFC:l266
P:3A6B:l186
P:391E:l146
P:3734:l106
P:36FA:l126
P:3FD8:l327
P:3FDE:l307
P:3C94:l267
P:3926:l147
P:371C:l127
P:3F0E:l268
P:3A79:l288
P:3758:l108
P:373E:l128
P:3F04:l269
P:3AC7:l289
P:3929:l149
P:3762:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4815:l210
P:4884:l231
P:488A:l232
P:4835:l252
P:4778:l192
P:470D:_write6502
P:45E7:l152
P:4856:l253
P:443D:_convert_sprites
P:48A7:l234
P:4879:l254
P:4816:_nes_gamepad
P:461C:l154
P:49A6:_flash_format
P:48AD:l235
P:489C:l255
P:478B:l195
P:45D3:l175
P:43EC:_convert_sprite
P:48BF:l256
P:463E:l156
P:45F5:l176
P:44AE:l136
P:48E2:l257
P:48CA:l237
P:471F:l217
P:462A:l177
P:4905:l258
P:48D0:l238
P:47BC:l218
P:47AE:l198
P:4673:l158
P:464C:l178
P:492B:l259
P:47CA:l219
P:46CB:l179
P:48ED:l240
P:47F0:l220
P:47A5:l200
P:4682:l160
P:44D1:l140
P:48F3:l241
P:47FE:l221
P:4568:l141
P:4694:l162
P:45B1:_read6502
P:4971:_convert_chr
P:4910:l243
P:4733:l183
P:4916:l244
P:4840:l225
P:4846:l226
P:47E2:l206
P:4752:l186
P:46B8:l166
P:493B:l267
P:46BD:l167
P:458E:l127
P:44B7:l147
P:4947:l268
P:4861:l228
P:44C5:l148
P:4867:l229
P:4765:l189
P:46F8:l169
P:46FC:l149
P:4581:l129
P:4472:_main
P:4958:_render_video
P:49DA:___memcpy16
P:49E2:memcpy16
P:49C9:memcpy8
P:49BF:_memcpy
P:4A38:last
P:4A43:done
P:4A02:___muluint16
P:4A02:___mulint16
P:4A05:loophi
P:4A22:looplo
P:4A24:firstlo
P:4A16:clear1
P:4A31:clear2
P:4A43:clear3
P:4A1D:startlo
P:5F14:l370
P:5D5A:l330
P:5BCB:l310
P:5A16:l270
P:56FE:l190
P:55C4:l170
P:4CBB:l70
P:4B46:l50
P:5C51:l311
P:5B68:l291
P:5B53:l271
P:5A67:l251
P:57CC:l211
P:530D:l151
P:4B4A:l51
P:5E8C:l372
P:5A20:l272
P:4CD0:l72
P:4B21:_run_6502
P:5A71:l273
P:579C:_flash_cache_init_sectors
P:5789:_setup_flash_address
P:4AD7:l13
P:5BF8:l314
P:5B91:l294
P:5B4F:l274
P:596C:l214
P:534C:l154
P:4CE0:l74
P:4B75:l54
P:5DA7:_init_zp_mirror_table
P:5BD3:_emit_zp_mirror_write
P:5BD2:l295
P:5B3F:l255
P:5A7B:l275
P:5838:l235
P:56DE:l195
P:53CE:l135
P:5374:l155
P:4D18:l75
P:561B:_flash_cache_pc_update
P:4B86:l55
P:4B08:_debug_stats_update
P:5CD1:l336
P:5C0D:l316
P:5AAB:l276
P:5846:l236
P:56E2:l196
P:5513:l176
P:54AE:l156
P:4AFA:l16
P:5E70:_emit_dirty_flag
P:5C1D:l317
P:5ACB:l277
P:5885:l237
P:57F2:l217
P:55FB:l177
P:5ED5:l378
P:5CE3:l338
P:5D96:l318
P:5B98:l278
P:597D:_try_direct_branch
P:588B:l238
P:5846:l218
P:57D1:_try_intra_block_branch
P:52B9:_flash_cache_search
P:4D60:l78
P:4BC3:l98
P:4B2C:l118
P:5EDF:l379
P:5E16:l359
P:58A1:l239
P:584B:l219
P:5434:l159
P:53CC:l139
P:4B6A:l119
P:5F88:_cache_bit_check
P:5B99:_find_zp_mirror_lo
P:58AF:l240
P:5602:l160
P:4B83:l120
P:5C83:l321
P:5939:l241
P:4BEA:l61
P:4B94:l121
P:4AFD:l1
P:4A4A:l21
P:5C58:l342
P:5BB8:l302
P:5B57:_find_zp_mirror
P:593F:l242
P:586B:l222
P:5317:l142
P:4CE0:l122
P:4A93:l22
P:5EB3:l383
P:5CDF:l343
P:5955:l243
P:58B1:l223
P:4D00:l123
P:4C13:l103
P:570E:_setup_flash_pc_tables
P:52FC:_flash_sector_alloc
P:4AA1:l23
P:4A44:_translate_address
P:5F46:l864
P:5EE9:l384
P:5DB2:l364
P:5DA4:l344
P:5B79:l284
P:5B41:l244
P:58B6:l224
P:54CD:l184
P:54C2:_lookup_entry_list
P:5325:l144
P:50AA:l124
P:4C5A:l104
P:4B05:l24
P:4A66:l4
P:5F53:_cache_bit_enable
P:5F03:l385
P:5DC9:l365
P:5B7E:l285
P:55CF:l185
P:53CF:_lookup_native_addr_safe
P:52B8:l125
P:529D:l85
P:51FD:l105
P:5F17:_recompile_opcode
P:52A8:l45
P:5E6F:l366
P:5E64:l346
P:55DA:l186
P:5F16:l367
P:5D94:l327
P:5BAA:l307
P:59DD:l267
P:59AE:l247
P:55E5:l187
P:5528:l167
P:5379:l147
P:4AAE:l7
P:59FC:l268
P:55FB:l188
P:4CA8:l108
P:5D50:l329
P:5C52:_emit_native_sta_indy
P:5A0A:l269
P:59BB:l249
P:57A0:l209
P:5618:l189
P:523C:l109
P:4AA7:l9
P:5FDA:___rload10
P:5FD5:___rload11
P:6002:___rload2
P:5FD0:___rload12
P:5FFD:___rload3
P:5FCB:___rload13
P:5FF8:___rload4
P:5FF3:___rload5
P:5FEE:___rload6
P:5FE9:___rload7
P:5FE4:___rload8
P:5FDF:___rload9
P:601B:___rsave10
P:6016:___rsave11
P:6011:___rsave12
P:600C:___rsave13
P:6043:___rsave2
P:603E:___rsave3
P:6039:___rsave4
P:6034:___rsave5
P:602F:___rsave6
P:602A:___rsave7
P:6025:___rsave8
P:6020:___rsave9
P:63E1:_opcode_6502_plp
P:63CD:_opcode_6502_php
P:6104:search_loop
P:641C:_opcode_6502_njsr
P:6371:_decode_address_asm2
P:6410:_opcode_6502_jsr_tgt_hi_loc
P:640C:_opcode_6502_jsr_tgt_lo_loc
P:6404:_opcode_6502_jsr_ret_lo_loc
P:63FE:_opcode_6502_jsr_ret_hi_loc
P:610C:found
P:6465:_opcode_6502_nrts_size
P:6440:_opcode_6502_njsr_size
P:63E0:_opcode_6502_php_size
P:63BE:_opcode_6502_pha_size
P:6300:address_action_table
P:6200:address_decoding_table
P:6100:_cache_search
P:6444:_opcode_6502_njsr_tgt_hi
P:6441:_opcode_6502_njsr_ret_hi
P:641B:_opcode_6502_jsr_tgt_hi
P:6418:_opcode_6502_jsr_ret_hi
P:63A6:addr_character_ram
P:6392:addr_rom
P:638A:addr_ram
P:6350:_decode_address_asm
P:6360:take_action
P:6443:_opcode_6502_njsr_tgt_lo
P:6442:_opcode_6502_njsr_ret_lo
P:641A:_opcode_6502_jsr_tgt_lo
P:6419:_opcode_6502_jsr_ret_lo
P:63BF:_opcode_6502_pla
P:63B1:_opcode_6502_pha
P:63F5:_opcode_6502_jsr
P:636C:write_character
P:6445:_opcode_6502_nrts
P:6439:_opcode_6502_njsr_tgt_hi_loc
P:6435:_opcode_6502_njsr_tgt_lo_loc
P:642D:_opcode_6502_njsr_ret_lo_loc
P:6427:_opcode_6502_njsr_ret_hi_loc
P:6465:_opcode_6502_nrts_end
P:6440:_opcode_6502_njsr_end
P:6417:_opcode_6502_jsr_end
P:63F4:_opcode_6502_plp_end
P:63E0:_opcode_6502_php_end
P:63CC:_opcode_6502_pla_end
P:63BE:_opcode_6502_pha_end
P:6417:_opcode_6502_jsr_size
P:63F4:_opcode_6502_plp_size
P:63CC:_opcode_6502_pla_size
P:6108:continue
P:639B:addr_screen_ram
P:64ED:l30
P:6551:l31
P:64B2:l11
P:6621:_exidy_translate_addr_wrapper
P:65CA:l52
P:6554:l32
P:65D0:l53
P:65D3:l54
P:64FA:l14
P:64F3:l16
P:65D6:l57
P:6577:l37
P:657D:l38
P:6580:l39
P:65D7:l60
P:65A6:l40
P:6523:l20
P:6466:l1
P:65DB:l63
P:6595:l43
P:6546:l23
P:6479:l4
P:65A4:l45
P:65DE:l66
P:65A7:l47
P:6490:l7
P:6549:l8
P:6496:l28
P:661E:l69
P:64DF:l29
P:670C:l151
P:6713:l152
P:672E:l153
P:6635:_opt2_record_pending_branch_safe
P:6640:l21
P:66A7:l22
P:66FD:_opt2_drain_static_patches
P:66C1:_opt2_scan_and_patch_epilogues
P:66A8:_opt2_sweep_pending_patches
P:66DA:_opt2_reset
P:6634:_opt2_notify_block_compiled
P:7A89:l770
P:75CA:l570
P:757B:l550
P:7181:l430
P:70F3:l390
P:6981:l70
P:6926:l50
P:7A94:l771
P:79AC:l711
P:75D5:l571
P:726C:l531
P:698C:l71
P:7D01:l792
P:7C9F:l812
P:7A9F:l772
P:75E0:l572
P:73E8:l492
P:72D0:l532
P:6B6F:l352
P:6A2F:l332
P:6997:l72
P:6970:l52
P:6821:l12
P:7D32:l813
P:7C5A:l653
P:7B48:l633
P:7AAA:l773
P:7848:l593
P:75EB:l573
P:73F6:l493
P:72E6:l533
P:69AB:l73
P:7D3D:l814
P:7AC0:l774
P:75FF:l574
P:72FA:l534
P:71B6:l454
P:7139:l414
P:6B7F:l354
P:69F2:l74
P:684B:l34
P:7D48:l815
P:7B4E:l775
P:7AC0:l735
P:760F:l575
P:7305:l535
P:7250:l455
P:7D53:l816
P:7D2C:l796
P:7B64:l776
P:76A3:l716
P:73F3:l536
P:72BC:l516
P:6A00:l396
P:67CB:l16
P:7D67:l817
P:7BC9:l777
P:741C:l537
P:72FF:l517
P:6B52:l397
P:67C7:l17
P:7D7B:l818
P:7C38:l738
P:7BEB:l778
P:7880:l718
P:74BF:l518
P:7475:l538
P:713C:l418
P:6B7F:l398
P:6BC5:l358
P:6806:l18
P:7E5A:l819
P:7BFD:l779
P:78B4:l719
P:754A:l559
P:7485:l539
P:7499:l519
P:713F:l419
P:6F51:l399
P:6A6D:l379
P:690E:l59
P:686B:l39
P:682B:l19
P:7C94:_sa_subroutine_lookup
P:7C38:l780
P:78BC:l720
P:7499:l540
P:731C:l480
P:7183:l420
P:7107:l400
P:6C07:l360
P:6876:l40
P:6888:l20
P:7C4F:l781
P:761B:l761
P:75FF:l561
P:74FC:l541
P:7321:l481
P:710A:l401
P:6884:l41
P:6735:l1
P:7C93:l782
P:78FE:l722
P:768A:l762
P:74FF:l542
P:744E:l502
P:718F:l462
P:6899:l42
P:7D69:l783
P:7CD4:l803
P:7A01:l623
P:7850:l763
P:7662:l703
P:7459:l503
P:7226:l463
P:7207:l443
P:7159:l423
P:69AD:l43
P:7D7E:_sa_record_indirect_target
P:7AD8:l724
P:7856:l764
P:7231:l464
P:713E:l404
P:6A8C:l384
P:7B68:l725
P:7878:l705
P:786F:l765
P:7850:l585
P:7467:l485
P:723C:l465
P:7165:l425
P:7133:l405
P:6ADA:l385
P:7184:_sa_record_subroutine
P:7BBF:l726
P:78A8:l766
P:73A5:l486
P:7250:l466
P:7168:l426
P:70B4:l386
P:6769:l6
P:78E4:l767
P:7260:l467
P:7220:l447
P:7136:l407
P:6B3B:l347
P:6865:l27
P:6765:l7
P:7DD7:l828
P:7926:l768
P:786F:l728
P:75C4:l548
P:7261:l468
P:69F5:l328
P:68A4:l68
P:6791:l8
P:7A7E:l769
P:7A73:l629
P:78F6:l709
P:750A:l569
P:74C1:l469
P:6B5A:l349
P:6B28:l389
P:70F5:l329
P:6976:l69
P:7610:_sa_run
P:7E6A:___DTOR_LIST__
P:7E6E:___CTOR_LIST__
P:7E72:_palette
P:7E92:l1
P:7ED2:l2
P:7ED3:l350
P:7EDF:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0093:_decoded_address
R:0083:_cache_hits
R:0097:_pc_end
R:008C:_next_new_cache
R:00AC:_address_8
R:00AB:_code_index
R:008B:_cache_index
R:0095:_encoded_address
R:0087:_cache_misses
R:0092:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:0099:_flash_cache_index
R:00A3:_cache_entry_pc_hi
R:009B:_cache_entry_pc_lo
R:00BB:_zp_mirror_0
R:00BA:_native_jsr_saved_sp
R:00AF:temp
R:00BD:_zp_mirror_1
R:00BF:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B5:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00B7:_indy_y
R:00AE:addr_hi
R:00AD:addr_lo
R:00B6:_indy_zp
R:00B3:_indy_ea
R:00B8:_indy_ptr
R:00B0:temp2
R:0000:GAME_NUMBER
R:00B2:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00B1:target_bank
R:0300:_SCREEN_RAM_BASE
S:050C:___firstexit
W:050C:___firstexit
S:050E:in_exit
W:050E:in_exit
S:0DAE:_pc_jump_address
W:0DAE:_pc_jump_address
S:0D8E:_cache_hit_count
W:0D8E:_cache_hit_count
S:05CE:_l1_cache_code
W:05CE:_l1_cache_code
S:0D66:_cache_flag
W:0D66:_cache_flag
S:0D9E:_cache_branch_pc_hi
W:0D9E:_cache_branch_pc_hi
S:0511:_reserve_result_bank
W:0511:_reserve_result_bank
S:0DB0:_pc_jump_bank
W:0DB0:_pc_jump_bank
S:0D96:_cache_branch_pc_lo
W:0D96:_cache_branch_pc_lo
S:051E:_block_ci_map
W:051E:_block_ci_map
S:050F:_reserve_result_addr
W:050F:_reserve_result_addr
S:0DA6:_cache_vpc
W:0DA6:_cache_vpc
S:0D7E:_cache_cycles
W:0D7E:_cache_cycles
S:0512:_mirrored_ptrs
W:0512:_mirrored_ptrs
S:0DB1:_pc_jump_flag_address
W:0DB1:_pc_jump_flag_address
S:0DB4:_flash_code_address
W:0DB4:_flash_code_address
S:055E:_sector_free_offset
W:055E:_sector_free_offset
S:06CE:_cache_code
W:06CE:_cache_code
S:0D76:_cache_exit_pc_hi
W:0D76:_cache_exit_pc_hi
S:0DB3:_pc_jump_flag_bank
W:0DB3:_pc_jump_flag_bank
S:0DB6:_flash_code_bank
W:0DB6:_flash_code_bank
S:0D6E:_cache_exit_pc_lo
W:0D6E:_cache_exit_pc_lo
S:1DB8:_vram_update_list
W:1DB8:_vram_update_list
S:11B8:_CHARACTER_RAM_BASE
W:11B8:_CHARACTER_RAM_BASE
S:19B8:_screen_shadow
W:19B8:_screen_shadow
S:0DB8:_RAM_BASE
W:0DB8:_RAM_BASE
S:1E19:l1
W:1E19:l1
S:1E59:l2
W:1E59:l2
S:1F19:l23
W:1F19:l23
S:1E99:l3
W:1E99:l3
S:1F1A:l24
W:1F1A:l24
S:1EB9:l4
W:1EB9:l4
S:1EF9:l5
W:1EF9:l5
S:1F1C:l75
W:1F1C:l75
S:1F1D:l76
W:1F1D:l76
S:1F1E:l77
W:1F1E:l77
