P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1361:l571
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12CB:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:139D:l17
P:0233:l57
P:12D9:l578
P:159D:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1379:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1376:l580
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:136F:l581
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1394:l585
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:1399:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1384:l588
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:137C:_hookexternal
P:139B:_loopexternal
P:139A:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D6:_addrmodes
W:00D6:_addrmodes
S:01DA:_cache_branches
W:01DA:_cache_branches
S:00D5:_reservations_enabled
W:00D5:_reservations_enabled
S:01EA:_branch_forward
W:01EA:_branch_forward
S:01DE:_branch_not_compiled
W:01DE:_branch_not_compiled
S:01D6:_cache_interpret
W:01D6:_cache_interpret
S:01EE:_stats_frame
W:01EE:_stats_frame
S:01F3:_cache_branch_long
W:01F3:_cache_branch_long
S:01F1:_next_free_block
W:01F1:_next_free_block
S:01E2:_branch_wrong_bank
W:01E2:_branch_wrong_bank
S:00D3:l81
W:00D3:l81
S:01F0:_flash_enabled
W:01F0:_flash_enabled
S:00D4:_reservation_count
W:00D4:_reservation_count
S:01E6:_branch_out_of_range
W:01E6:_branch_out_of_range
S:01F7:l26
W:01F7:l26
S:0313:_sta_indy_handler
W:0313:_sta_indy_handler
S:030D:_opcode_stx_zpy_address
W:030D:_opcode_stx_zpy_address
S:0205:_dispatch_on_pc
W:0205:_dispatch_on_pc
S:0304:_indx_operand
W:0304:_indx_operand
S:02FE:_addr_6502_indx_end
W:02FE:_addr_6502_indx_end
S:02D7:_indy_operand
W:02D7:_indy_operand
S:02B3:_addr_6502_indy_end
W:02B3:_addr_6502_indy_end
S:0299:needs_interpret
W:0299:needs_interpret
S:0292:not_recompiled
W:0292:not_recompiled
S:0312:_opcode_stx_zpy_size
W:0312:_opcode_stx_zpy_size
S:0303:_indx_opcode
W:0303:_indx_opcode
S:02FE:_addr_6502_indx_size
W:02FE:_addr_6502_indx_size
S:02B3:_addr_6502_indy_size
W:02B3:_addr_6502_indy_size
S:02FF:handle_io_indx
W:02FF:handle_io_indx
S:02E5:_addr_6502_indx
W:02E5:_addr_6502_indx
S:02DC:_sta_indy_zp_patch
W:02DC:_sta_indy_zp_patch
S:01F9:_cross_bank_dispatch
W:01F9:_cross_bank_dispatch
S:02B4:handle_io_indy
W:02B4:handle_io_indy
S:029C:_addr_6502_indy
W:029C:_addr_6502_indy
S:02E8:_indx_opcode_location
W:02E8:_indx_opcode_location
S:029F:_indy_opcode_location
W:029F:_indy_opcode_location
S:0274:_flash_dispatch_return
W:0274:_flash_dispatch_return
S:0278:_flash_dispatch_return_no_regs
W:0278:_flash_dispatch_return_no_regs
S:0312:_opcode_stx_zpy_end
W:0312:_opcode_stx_zpy_end
S:02E4:_sta_indy_template_end
W:02E4:_sta_indy_template_end
S:0372:_peek_bank_byte
W:0372:_peek_bank_byte
S:02E4:_sta_indy_template_size
W:02E4:_sta_indy_template_size
S:02D9:_sta_indy_template
W:02D9:_sta_indy_template
S:02D6:_indy_opcode
W:02D6:_indy_opcode
S:027E:_native_jsr_trampoline
W:027E:_native_jsr_trampoline
S:0308:_opcode_stx_zpy
W:0308:_opcode_stx_zpy
S:02F4:_indx_address_hi
W:02F4:_indx_address_hi
S:02A9:_indy_address_hi
W:02A9:_indy_address_hi
S:02EF:_indx_address_lo
W:02EF:_indx_address_lo
S:02A4:_indy_address_lo
W:02A4:_indy_address_lo
S:039D:_opt2_stat_pending
W:039D:_opt2_stat_pending
S:0399:_opt2_stat_total
W:0399:_opt2_stat_total
S:039B:_opt2_stat_direct
W:039B:_opt2_stat_direct
S:039F:l6
W:039F:l6
S:03A0:l572
W:03A0:l572
S:03A1:_sa_blocks_total
W:03A1:_sa_blocks_total
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:069D:l430
P:009B:l70
P:0070:l90
P:06A8:l431
P:0411:l411
P:00C7:l91
P:06B3:l432
P:05DB:l272
P:04C6:l412
P:0491:l352
P:011E:l92
P:00F2:l72
P:06B9:l433
P:04D5:l413
P:04B8:l353
P:01EC:l253
P:0176:l93
P:07D9:l474
P:06CD:l434
P:0562:l354
P:04E0:l414
P:02C3:l254
P:0177:l94
P:0149:l74
P:0863:l455
P:0817:l475
P:06EE:l435
P:0589:l355
P:04EB:l415
P:0319:l255
P:015A:l75
P:0844:l476
P:0702:l436
P:0634:l356
P:04F1:l416
P:03E3:l256
P:0854:l477
P:0854:l457
P:075C:l437
P:078A:l377
P:065B:l357
P:04FF:l417
P:087C:l478
P:076B:l438
P:0680:l358
P:051F:l418
P:08B3:l479
P:0776:l439
P:0727:l359
P:053D:l419
P:0406:l259
P:077C:l440
P:074E:l360
P:06D8:l280
P:0597:l420
P:078A:l441
P:05A6:l421
P:0054:l61
P:0000:l1
P:07CD:l442
P:05B1:l422
P:01E1:_render_video_b2
P:05BC:l423
P:026D:l243
P:0195:l103
P:00B3:l63
P:0820:l464
P:05C2:l424
P:03E4:l244
P:0828:l465
P:07CE:l445
P:05D0:l425
P:03F5:l245
P:010A:l65
P:05F1:l426
P:01CC:l106
P:060F:l427
P:038C:l247
P:0669:l428
P:039A:l248
P:003C:l68
P:068E:l429
P:0006:l89
P:280B:l650
P:2AA6:l330
P:20F8:l630
P:1AF6:l610
P:1761:l590
P:1294:l570
P:2ACA:l230
P:0DAC:l550
P:2B8C:l691
P:2886:l651
P:25A5:l331
P:2374:l411
P:2142:l631
P:20AA:l291
P:1B16:l611
P:17A8:l591
P:12DB:l571
P:0DFF:l551
P:2339:l311
P:1C18:l271
P:2BEA:l692
P:2AE3:l652
P:21AF:l632
P:1B36:l612
P:17AE:l592
P:17EE:l252
P:12E1:l572
P:0E1F:l552
P:2890:l653
P:2AEF:l633
P:1DE5:l273
P:1B56:l613
P:17C7:l593
P:12FA:l573
P:0E94:l553
P:0D47:l233
P:2B36:l674
P:29DA:l354
P:28CE:l654
P:23C9:l314
P:21B9:l634
P:1CD9:l414
P:1B87:l614
P:1809:l594
P:1412:l254
P:1335:l574
P:0E9A:l554
P:2B32:l675
P:28D9:l655
P:2203:l635
P:1E49:l415
P:1C91:l615
P:18F1:l595
P:13A5:l575
P:0EB3:l555
P:2B86:l676
P:28DF:l656
P:265C:l336
P:2282:l636
P:2075:l416
P:2AFF:l616
P:18F7:l596
P:13C8:l576
P:0EFB:l556
P:20E4:l296
P:08BF:l36
P:2959:l657
P:2696:l337
P:22CA:l417
P:2AEB:l637
P:1C9B:l617
P:1912:l597
P:2B07:l577
P:2B0B:l557
P:0AFF:l117
P:09A3:l37
P:2ADF:l658
P:26AD:l338
P:2394:l418
P:228C:l638
P:216B:l298
P:1CD4:l618
P:1926:l598
P:1843:l258
P:13D2:l578
P:0F05:l558
P:0C1B:l118
P:0A09:l38
P:2963:l659
P:28D3:l419
P:2761:l339
P:22C5:l639
P:1E01:l619
P:1972:l599
P:143F:l579
P:0F72:l559
P:21A5:l299
P:2403:l319
P:0A70:l39
P:2BD3:l680
P:29BE:l660
P:29C3:l420
P:2A14:l360
P:22D0:l640
P:2AFB:l620
P:1CB9:l400
P:1978:l600
P:145F:l580
P:0F92:l560
P:0AD4:l40
P:29C9:l661
P:2815:l341
P:2355:l641
P:1F55:l281
P:1E29:l401
P:1E0B:l621
P:198E:l601
P:19B3:l261
P:147F:l581
P:0FB2:l561
P:0B6F:l121
P:0AFE:l41
P:29CF:l662
P:284F:l342
P:2A61:l362
P:2AE7:l642
P:222C:l302
P:2055:l402
P:1E44:l622
P:19C5:l602
P:149F:l582
P:0FD2:l562
P:1321:l242
P:2A54:l663
P:235F:l643
P:22AA:l403
P:202D:l623
P:1A42:l603
P:14BF:l583
P:0FF2:l563
P:2266:l303
P:0C2F:l123
P:2A5A:l664
P:2924:l344
P:2A6C:l364
P:238F:l644
P:2AF7:l624
P:2B03:l604
P:14DF:l584
P:1012:l564
P:0ED8:l244
P:243D:l324
P:19FF:l264
P:0C3D:l544
P:2A67:l665
P:28B3:l405
P:239A:l645
P:2037:l625
P:1A4C:l605
P:14FF:l585
P:1032:l565
P:0D60:l545
P:2ADC:l666
P:29A3:l406
P:28EA:l346
P:24BB:l646
P:22FF:l306
P:2070:l626
P:1A76:l606
P:154F:l586
P:1082:l566
P:0D79:l546
P:2477:l326
P:2751:l647
P:207B:l627
P:1A96:l607
P:156F:l587
P:10A2:l567
P:0D98:l547
P:24B5:l327
P:1FD7:l287
P:08B4:l27
P:2BDB:l688
P:2757:l648
P:20EE:l628
P:1AB6:l608
P:15BD:l588
P:10F0:l568
P:0F45:l248
P:0DA2:l548
P:24E2:l328
P:2B13:l669
P:2805:l649
P:2AF3:l629
P:1BDE:l269
P:1AD6:l609
P:16C6:l589
P:11F9:l569
P:2B0F:l549
P:2521:l329
P:2011:l289
P:0C32:l229
P:305A:l110
P:2C86:l30
P:3075:l111
P:2C8B:l31
P:30A3:l112
P:2F9C:l72
P:30BE:l113
P:31E8:l114
P:2F84:l94
P:31F9:l115
P:326A:l116
P:3043:l76
P:2D64:l36
P:328E:l117
P:2BF8:l57
P:3092:l78
P:2DB8:l38
P:2D4E:l58
P:3099:l79
P:2E3B:l39
P:2D5F:l59
P:2D98:l60
P:30EB:l81
P:2E35:l61
P:2EDC:l62
P:2F50:l63
P:2F6D:l64
P:2BED:l24
P:2F6E:l65
P:2F79:l107
P:2C09:l47
P:2F94:l108
P:2F53:l28
P:2F5D:l48
P:31F9:l89
P:326A:l69
P:2FB1:l109
P:3BF7:l310
P:375C:l290
P:36CE:l190
P:3682:l170
P:33E6:l130
P:33DC:l110
P:38B9:l291
P:340A:l131
P:32BE:l91
P:38C4:l292
P:3597:l152
P:3439:l132
P:3400:l112
P:3B93:l313
P:38CF:l293
P:364D:l173
P:359F:l153
P:343C:l133
P:3AEE:l234
P:38DA:l294
P:375F:l194
P:365D:l174
P:3424:l114
P:3BEC:l315
P:39CC:l215
P:38EE:l295
P:3689:l175
P:35A2:l155
P:32C1:l95
P:3B15:l236
P:3912:l296
P:36CD:l176
P:35DB:l156
P:32C4:l96
P:3928:l297
P:3426:l97
P:3B7B:l318
P:3A71:l298
P:3A12:l218
P:3732:l258
P:3447:l138
P:328F:l78
P:3C10:l319
P:3A87:l299
P:385F:l259
P:36A3:l179
P:3561:l139
P:3ABB:l300
P:35DC:l160
P:3562:l140
P:332E:l100
P:3AE0:l301
P:36AF:l181
P:32C3:l81
P:3B0A:l302
P:36B2:l182
P:3350:l102
P:32B8:l82
P:3B23:l303
P:3A95:l223
P:3631:l163
P:356E:l143
P:3B7B:l324
P:3B3C:l304
P:38F8:l264
P:3372:l104
P:32CF:l124
P:32BB:l84
P:3B90:l325
P:3B56:l305
P:3928:l265
P:3338:l125
P:3BE9:l326
P:3B57:l306
P:375C:l266
P:36CB:l186
P:357E:l146
P:3394:l106
P:335A:l126
P:3C10:l327
P:3C16:l307
P:38EE:l267
P:3586:l147
P:337C:l127
P:3B46:l268
P:36D9:l288
P:33B8:l108
P:339E:l128
P:3B3C:l269
P:3727:l289
P:3589:l149
P:33C2:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:483A:l210
P:4738:l170
P:46CB:l150
P:47E8:l191
P:4857:l212
P:46E0:_write6502
P:45BA:l132
P:485D:l213
P:4808:l233
P:474B:l173
P:443D:_convert_sprites
P:4829:l234
P:47E9:_nes_gamepad
P:45EF:l134
P:494C:_flash_format
P:487A:l215
P:484C:l235
P:43EC:_convert_sprite
P:4880:l216
P:486F:l236
P:475E:l176
P:4611:l136
P:45A6:l156
P:4892:l237
P:45C8:l157
P:4561:l117
P:48B5:l238
P:489D:l218
P:46F2:l198
P:4646:l138
P:45FD:l158
P:48D8:l239
P:48A3:l219
P:478F:l199
P:4781:l179
P:461F:l159
P:479D:l200
P:469E:l160
P:4655:l140
P:48C0:l221
P:47C3:l201
P:4778:l181
P:48C6:l222
P:47D1:l202
P:4667:l142
P:4584:_read6502
P:4917:_convert_chr
P:450D:l123
P:48E3:l224
P:4706:l164
P:48E9:l225
P:4813:l206
P:468B:l146
P:4819:l207
P:47B5:l187
P:4725:l167
P:452E:l127
P:4690:l148
P:454E:l128
P:4834:l209
P:46CF:l129
P:4472:_main
P:48FE:_render_video
P:4980:___memcpy16
P:4988:memcpy16
P:496F:memcpy8
P:4965:_memcpy
P:49DE:last
P:49E9:done
P:49A8:___muluint16
P:49A8:___mulint16
P:49AB:loophi
P:49C8:looplo
P:49CA:firstlo
P:49BC:clear1
P:49D7:clear2
P:49E9:clear3
P:49C3:startlo
P:4C35:l70
P:4AD2:l110
P:4A4D:l10
P:525E:l191
P:4B1E:l111
P:4AFA:l51
P:4C45:l72
P:4B37:l112
P:4AFE:l52
P:4AC7:_run_6502
P:5184:_init_reservations
P:501F:_reserve_block_for_pc
P:4FFB:l133
P:4C77:l73
P:5369:_setup_flash_address
P:4B48:l113
P:5359:l214
P:502A:l174
P:4B5B:l114
P:4A7D:l14
P:526E:_reserve_block_for_pc_safe
P:506A:l175
P:4C45:l115
P:5271:_flash_cache_pc_update
P:4B29:l55
P:4AAE:_debug_stats_update
P:50A0:l176
P:506D:l156
P:4F63:l116
P:4F4B:l76
P:4B3A:l56
P:52D0:l217
P:509C:l177
P:4FE4:l137
P:4B8F:l97
P:4AA0:l17
P:5251:l198
P:50E0:l158
P:50DA:l178
P:501B:l138
P:4F64:_flash_cache_search
P:4BCC:l98
P:4B60:l58
P:5181:l179
P:4EA2:l99
P:4B6B:l59
P:5492:_cache_bit_check
P:5339:l220
P:50ED:l160
P:533D:l221
P:4C0D:l101
P:49EA:l1
P:5100:l162
P:4ED4:l102
P:4AA3:l2
P:49F0:l22
P:52D0:l223
P:4F3D:l83
P:4A39:l23
P:51EE:l204
P:4FC6:l144
P:4FA7:_flash_cache_select
P:4F53:l84
P:4A47:l24
P:545D:_cache_bit_enable
P:525B:l205
P:5001:l145
P:5436:_recompile_opcode
P:4AAB:l25
P:4A0C:l5
P:5431:l226
P:5042:l166
P:501E:l126
P:5007:l146
P:5077:l167
P:500D:l147
P:4AE5:l47
P:51B3:l208
P:501B:l148
P:4C20:l68
P:4A54:l8
P:526B:l209
P:518F:l189
P:516F:l149
P:51A8:_consume_reservation
P:54E4:___rload10
P:54DF:___rload11
P:550C:___rload2
P:54DA:___rload12
P:5507:___rload3
P:54D5:___rload13
P:5502:___rload4
P:54FD:___rload5
P:54F8:___rload6
P:54F3:___rload7
P:54EE:___rload8
P:54E9:___rload9
P:5525:___rsave10
P:5520:___rsave11
P:551B:___rsave12
P:5516:___rsave13
P:554D:___rsave2
P:5548:___rsave3
P:5543:___rsave4
P:553E:___rsave5
P:5539:___rsave6
P:5534:___rsave7
P:552F:___rsave8
P:552A:___rsave9
P:5604:search_loop
P:58F4:_opcode_6502_njsr
P:5871:_decode_address_asm2
P:58E8:_opcode_6502_jsr_tgt_hi_loc
P:58E4:_opcode_6502_jsr_tgt_lo_loc
P:58DC:_opcode_6502_jsr_ret_lo_loc
P:58D6:_opcode_6502_jsr_ret_hi_loc
P:560C:found
P:593E:_opcode_6502_nrts_size
P:5919:_opcode_6502_njsr_size
P:58BE:_opcode_6502_pha_size
P:5800:address_action_table
P:5700:address_decoding_table
P:5600:_cache_search
P:591D:_opcode_6502_njsr_tgt_hi
P:591A:_opcode_6502_njsr_ret_hi
P:58F3:_opcode_6502_jsr_tgt_hi
P:58F0:_opcode_6502_jsr_ret_hi
P:58A6:addr_character_ram
P:5892:addr_rom
P:588A:addr_ram
P:5850:_decode_address_asm
P:5860:take_action
P:591C:_opcode_6502_njsr_tgt_lo
P:591B:_opcode_6502_njsr_ret_lo
P:58F2:_opcode_6502_jsr_tgt_lo
P:58F1:_opcode_6502_jsr_ret_lo
P:58BF:_opcode_6502_pla
P:58B1:_opcode_6502_pha
P:58CD:_opcode_6502_jsr
P:586C:write_character
P:591E:_opcode_6502_nrts
P:5912:_opcode_6502_njsr_tgt_hi_loc
P:590E:_opcode_6502_njsr_tgt_lo_loc
P:5906:_opcode_6502_njsr_ret_lo_loc
P:5900:_opcode_6502_njsr_ret_hi_loc
P:593E:_opcode_6502_nrts_end
P:5919:_opcode_6502_njsr_end
P:58EF:_opcode_6502_jsr_end
P:58CC:_opcode_6502_pla_end
P:58BE:_opcode_6502_pha_end
P:58EF:_opcode_6502_jsr_size
P:58CC:_opcode_6502_pla_size
P:5608:continue
P:589B:addr_screen_ram
P:59C6:l30
P:5A2A:l31
P:598B:l11
P:5AFA:_exidy_translate_addr_wrapper
P:5AA3:l52
P:5A2D:l32
P:5AA9:l53
P:5AAC:l54
P:59D3:l14
P:59CC:l16
P:5AAF:l57
P:5A50:l37
P:5A56:l38
P:5A59:l39
P:5AB0:l60
P:5A7F:l40
P:59FC:l20
P:593F:l1
P:5AB4:l63
P:5A6E:l43
P:5A1F:l23
P:5952:l4
P:5A7D:l45
P:5AB7:l66
P:5A80:l47
P:5969:l7
P:5A22:l8
P:596F:l28
P:5AF7:l69
P:59B8:l29
P:5B0E:_opt2_record_pending_branch_safe
P:5B19:l21
P:5B80:l22
P:5B9A:_opt2_scan_and_patch_epilogues
P:5B81:_opt2_sweep_pending_patches
P:5BB3:_opt2_reset
P:5B0D:_opt2_notify_block_compiled
P:69D7:l650
P:6544:l470
P:63EF:l450
P:6307:l410
P:5F36:l370
P:5E17:l70
P:5DBC:l50
P:69E2:l651
P:63FF:l451
P:63BF:l431
P:62D5:l391
P:620C:l371
P:5E22:l71
P:69ED:l652
P:67BA:l612
P:6763:l532
P:6400:l452
P:6292:l352
P:5EC3:l332
P:5E2D:l72
P:5E06:l52
P:5CB7:l12
P:69F8:l653
P:69D1:l633
P:6879:l613
P:66A9:l553
P:6660:l453
P:5F77:l373
P:5EDD:l333
P:5E41:l73
P:6A0C:l654
P:6891:l614
P:688B:l574
P:6769:l554
P:671A:l534
P:6320:l414
P:623E:l374
P:5E88:l74
P:5CE1:l34
P:6A20:l655
P:68AA:l615
P:6774:l555
P:640B:l515
P:5ED5:l335
P:6AFF:l656
P:68CD:l616
P:6803:l596
P:677F:l556
P:6587:l476
P:646F:l516
P:5C61:l16
P:68E8:l617
P:68B4:l597
P:678A:l557
P:6595:l477
P:6485:l517
P:5C5D:l17
P:68F6:l618
P:68D9:l598
P:679E:l558
P:6499:l518
P:6355:l438
P:62D8:l398
P:5C9C:l18
P:6938:l619
P:68DF:l599
P:67AE:l559
P:64A4:l519
P:63EF:l439
P:5DA4:l59
P:5D01:l39
P:5CC1:l19
P:6A0E:l620
P:6979:l640
P:6939:_sa_subroutine_lookup
P:68AA:l600
P:6592:l520
P:645B:l500
P:5E96:l380
P:5D0C:l40
P:5D1E:l20
P:68D2:l601
P:65BB:l521
P:649E:l501
P:5EB6:l381
P:5D1A:l41
P:5BCB:l1
P:665E:l502
P:6614:l522
P:62DB:l402
P:5EDB:l382
P:5D2F:l42
P:66E9:l543
P:6624:l523
P:6638:l503
P:62DE:l403
P:5FAF:l383
P:5E43:l43
P:6A23:_sa_record_indirect_target
P:6638:l524
P:64BB:l464
P:6322:l404
P:62A6:l384
P:5F8A:l344
P:6A7C:l665
P:679E:l545
P:669B:l525
P:64C0:l465
P:62A9:l385
P:6323:_sa_record_subroutine
P:669E:l526
P:65ED:l486
P:632E:l446
P:5F9F:l346
P:5BFF:l6
P:65F8:l487
P:63C5:l447
P:63A6:l427
P:62F8:l407
P:5CFB:l27
P:5BFB:l7
P:63D0:l448
P:62DD:l388
P:5FAF:l348
P:5E8B:l328
P:5D3A:l68
P:5C27:l8
P:69A6:l629
P:6944:l649
P:6606:l469
P:63DB:l449
P:6304:l409
P:62D2:l389
P:5FE1:l349
P:5EF9:l369
P:6294:l329
P:5E0C:l69
P:67AF:_sa_run
P:6B0F:___DTOR_LIST__
P:6B13:___CTOR_LIST__
P:6B17:_palette
P:6B37:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:008D:_decoded_address
R:007F:_cache_hits
R:0091:_pc_end
R:008B:_pc_2b27_count
R:0088:_next_new_cache
R:00A6:_address_8
R:00A5:_code_index
R:0087:_cache_index
R:008F:_encoded_address
R:0083:_cache_misses
R:008C:_indy_hit_count
R:0089:_matched
R:008A:_decimal_mode
R:0093:_flash_cache_index
R:009D:_cache_entry_pc_hi
R:0095:_cache_entry_pc_lo
R:00B3:_native_jsr_saved_sp
R:00A9:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AE:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B0:_indy_y
R:00A8:addr_hi
R:00A7:addr_lo
R:00AF:_indy_zp
R:00AC:_indy_ea
R:00B1:_indy_ptr
R:00AA:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AB:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0403:_reserved_pc
W:0403:_reserved_pc
S:0CF6:_pc_jump_address
W:0CF6:_pc_jump_address
S:0CD6:_cache_hit_count
W:0CD6:_cache_hit_count
S:0486:_l1_cache_code
W:0486:_l1_cache_code
S:0CAE:_cache_flag
W:0CAE:_cache_flag
S:0CE6:_cache_branch_pc_hi
W:0CE6:_cache_branch_pc_hi
S:0485:_reserve_result_bank
W:0485:_reserve_result_bank
S:0443:_reserved_block
W:0443:_reserved_block
S:0CF8:_pc_jump_bank
W:0CF8:_pc_jump_bank
S:0CDE:_cache_branch_pc_lo
W:0CDE:_cache_branch_pc_lo
S:0483:_reserve_result_addr
W:0483:_reserve_result_addr
S:0CEE:_cache_vpc
W:0CEE:_cache_vpc
S:0CC6:_cache_cycles
W:0CC6:_cache_cycles
S:0CF9:_pc_jump_flag_address
W:0CF9:_pc_jump_flag_address
S:0CFC:_flash_code_address
W:0CFC:_flash_code_address
S:0586:_cache_code
W:0586:_cache_code
S:0CBE:_cache_exit_pc_hi
W:0CBE:_cache_exit_pc_hi
S:0CFB:_pc_jump_flag_bank
W:0CFB:_pc_jump_flag_bank
S:0CFE:_flash_code_bank
W:0CFE:_flash_code_bank
S:0CB6:_cache_exit_pc_lo
W:0CB6:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1A00:l23
W:1A00:l23
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
S:1A02:l75
W:1A02:l75
S:1A03:l76
W:1A03:l76
S:1A04:l77
W:1A04:l77
