P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:12CB:l575
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:12D9:l576
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:1364:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:1388:l17
P:0233:l57
P:1361:l578
P:1588:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:135A:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:137F:l583
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1384:l584
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:136F:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1367:_hookexternal
P:1386:_loopexternal
P:1385:_callexternal
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:2097:l50
P:1FB4:l32
P:1FBD:l33
P:2120:l94
P:20F0:l74
P:20A2:l34
P:1E2A:l14
P:2162:l95
P:210F:l75
P:200B:l35
P:2178:l96
P:2112:l76
P:219C:l97
P:201F:l37
P:1E50:l57
P:219E:l98
P:2033:l38
P:20C4:l58
P:1E2D:l18
P:22AD:l99
P:2105:l79
P:2047:l39
P:20C1:l59
P:1E30:l19
P:2115:l80
P:205B:l40
P:20BE:l60
P:2193:l81
P:206F:l41
P:20BB:l61
P:1E00:l1
P:21A1:_cpu_6502
P:20B8:l62
P:1E3B:l22
P:20C7:l63
P:21AD:_cpu_6502_addrmodes
P:216E:l84
P:2114:l64
P:1E2F:l4
P:1E45:l25
P:1E24:l5
P:2185:l86
P:20E5:l66
P:2190:l87
P:20E2:l67
P:1E27:l7
P:2083:l49
P:1F25:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:2AC1:l50
P:2B21:l51
P:2B8C:l52
P:2B72:l32
P:28A7:l12
P:28EF:l13
P:297B:l14
P:29AA:l15
P:29EE:l41
P:2BE6:l1
P:2B70:l22
P:2B7C:l42
P:2BDD:l2
P:2B8D:_opt2_get_stats
P:2A9F:l23
P:2BDE:l3
P:2BBF:_opt2_reset
P:2AAA:l24
P:29AB:_opt2_notify_block_compiled
P:297B:l4
P:2AB9:l28
P:29B6:l48
P:289C:_opt2_record_pending_branch
P:2AC1:l29
P:2AB6:l49
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4F26:l430
P:4E58:l350
P:4D15:l410
P:4A32:l250
P:4986:l210
P:4931:l230
P:4874:l170
P:44B3:l90
P:4FFF:l451
P:4F80:l431
P:4FAE:l371
P:4E7F:l351
P:4D23:l411
P:4B09:l251
P:4952:l231
P:4727:l131
P:450A:l91
P:44DE:l71
P:5007:l452
P:4F8F:l432
P:4EA4:l352
P:4D43:l412
P:4B5F:l252
P:49A3:l212
P:4975:l232
P:4809:_write6502
P:4562:l92
P:4F9A:l433
P:4F4B:l353
P:4D61:l413
P:4C29:l253
P:49A9:l213
P:4998:l233
P:4887:l173
P:4749:l133
P:46E4:l153
P:4563:_convert_sprites
P:4535:l73
P:4FA0:l434
P:4F72:l354
P:4EFC:l274
P:4DBB:l414
P:49BB:l234
P:4912:_nes_gamepad
P:4706:l154
P:4641:l114
P:4FF2:_flash_format
P:4546:l74
P:4FAE:l435
P:4DCA:l415
P:49DE:l235
P:49C6:l215
P:481B:l195
P:4778:l135
P:4735:l155
P:43EC:_convert_sprite
P:502F:l456
P:4FF1:l436
P:4DD5:l416
P:4A01:l236
P:49CC:l216
P:48B8:l196
P:48AA:l176
P:4757:l156
P:4DE0:l417
P:48C6:l197
P:47D0:l157
P:4787:l137
P:4DE6:l418
P:49E9:l218
P:48EC:l198
P:48A1:l178
P:4DF4:l419
P:49EF:l219
P:48FA:l199
P:4799:l139
P:4E15:l420
P:4AB3:l240
P:4440:l60
P:4E33:l421
P:4A0C:l221
P:482F:l161
P:45D3:l121
P:4581:l101
P:4E8D:l422
P:4A12:l222
P:46C5:_read6502
P:4664:l122
P:4C2A:_convert_chr
P:449F:l62
P:4EB2:l423
P:493C:l203
P:47BD:l143
P:4682:l123
P:4EC1:l424
P:4BD2:l244
P:4942:l204
P:48DE:l184
P:484E:l164
P:46A2:l124
P:45B8:l104
P:44F6:l64
P:4ECC:l425
P:4C35:l405
P:4BE0:l245
P:47C2:l145
P:46C4:l125
P:4ED7:l426
P:4DFF:l266
P:4CEA:l406
P:4CB5:l346
P:495D:l206
P:47FB:l126
P:4EDD:l427
P:4CF9:l407
P:4CDC:l347
P:4963:l207
P:4861:l167
P:47F7:l147
P:4428:l67
P:4EF1:l428
P:4D86:l348
P:4D04:l408
P:4911:l188
P:43F2:l88
P:4F12:l429
P:4DAD:l349
P:4D0F:l409
P:4980:l209
P:46F8:l129
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A27:_render_video
P:5077:last
P:5082:done
P:5041:___muluint16
P:5041:___mulint16
P:5044:loophi
P:5061:looplo
P:5063:firstlo
P:5055:clear1
P:5070:clear2
P:5082:clear3
P:505C:startlo
P:6CCA:l230
P:6D07:l330
P:614B:l310
P:6393:l190
P:57D7:l150
P:57CB:l110
P:57C8:l130
P:55D7:l70
P:518A:nop
P:50E6:l10
P:69DC:l231
P:6645:l331
P:6151:l311
P:670B:l211
P:58E7:l151
P:51D8:l51
P:55DF:l71
P:66A2:l332
P:616A:l312
P:5873:l152
P:5147:_run_6502
P:6DCD:l353
P:6727:l333
P:61B1:l313
P:6415:l193
P:58E6:l153
P:59AB:_setup_flash_address
P:51FE:l53
P:67BD:l214
P:6D03:l334
P:626C:l314
P:5209:l54
P:5116:l14
P:6731:l335
P:6289:l315
P:58EB:_flash_cache_pc_update
P:6A9A:l236
P:678E:l336
P:629A:l316
P:5BC6:l176
P:644F:l196
P:5152:l96
P:6AD4:l237
P:68DA:l337
P:6304:l317
P:597B:l157
P:57A8:l117
P:515F:l97
P:5139:l17
P:6BAC:l338
P:6AEB:l238
P:6654:l258
P:64FD:l198
P:630A:l318
P:6191:l178
P:597F:l158
P:5673:_flash_cache_search
P:517B:l98
P:6BB2:l339
P:6740:l259
P:6320:l319
P:6537:l199
P:67F7:l219
P:57CC:_flash_cache_copy
P:51E6:l99
P:6D93:_cache_bit_check
P:6C78:l340
P:669C:l260
P:6359:l320
P:5CB4:l180
P:51F9:l100
P:6DE2:l361
P:6C7E:l341
P:6BBC:l241
P:6788:l261
P:6459:l321
P:5A73:l161
P:579B:l121
P:55EF:l101
P:5083:l1
P:6C8B:l342
P:6BF6:l242
P:65E5:l202
P:6D0F:l322
P:55F0:_flash_cache_pc_flag_clear
P:51A3:l42
P:513C:l2
P:5089:l22
P:6D00:l343
P:6C30:l243
P:6463:l323
P:661F:l203
P:5A83:l303
P:52BE:l63
P:50D2:l23
P:6D99:l364
P:64D2:l324
P:61EB:l184
P:6CEE:l164
P:5B8A:l304
P:6831:l224
P:583A:l144
P:576E:l104
P:5782:_flash_cache_select
P:518A:l84
P:50E0:l24
P:6DFC:l365
P:6D17:_cache_bit_enable
P:6C85:l245
P:6541:l325
P:5BDA:l305
P:587E:l145
P:52D3:l65
P:5A78:_recompile_opcode
P:522D:l85
P:5144:l25
P:50A5:l5
P:66D1:l206
P:6D0B:l326
P:5C60:l306
P:686B:l226
P:526A:l86
P:51B8:l46
P:6C90:l247
P:654B:l327
P:6347:l187
P:5C6A:l307
P:68A9:l227
P:5B71:l167
P:57AE:l127
P:56DB:l107
P:51BC:l47
P:518D:l87
P:6D3A:l348
P:65BA:l328
P:6D13:l308
P:6901:l228
P:57B4:l128
P:5318:l68
P:50ED:l8
P:6D36:l349
P:663B:l329
P:5C74:l309
P:6940:l229
P:57BA:l129
P:577F:l109
P:52AB:l89
P:6E0E:___rload10
P:6E09:___rload11
P:6E36:___rload2
P:6E04:___rload12
P:6E31:___rload3
P:6DFF:___rload13
P:6E2C:___rload4
P:6E27:___rload5
P:6E22:___rload6
P:6E1D:___rload7
P:6E18:___rload8
P:6E13:___rload9
P:6E4F:___rsave10
P:6E4A:___rsave11
P:6E45:___rsave12
P:6E40:___rsave13
P:6E77:___rsave2
P:6E72:___rsave3
P:6E6D:___rsave4
P:6E68:___rsave5
P:6E63:___rsave6
P:6E5E:___rsave7
P:6E59:___rsave8
P:6E54:___rsave9
P:6F04:search_loop
P:7171:_decode_address_asm2
P:6F0C:found
P:71C0:_opcode_6502_pha_size
P:7100:address_action_table
P:7000:address_decoding_table
P:6F00:_cache_search
P:71A6:addr_character_ram
P:7192:addr_rom
P:718A:addr_ram
P:7150:_decode_address_asm
P:7160:take_action
P:71C1:_opcode_6502_pla
P:71B1:_opcode_6502_pha
P:716C:write_character
P:71D0:_opcode_6502_pla_end
P:71C0:_opcode_6502_pha_end
P:71D0:_opcode_6502_pla_size
P:6F08:continue
P:719B:addr_screen_ram
P:7694:pr_imp
P:756A:disasm_loop
P:75FB:pr_bra
P:7206:skip_q
P:7236:not_new_buffer
P:7219:Put_Chr
P:7646:pr_ind
P:7551:RESET
P:76E4:put_word_relative
P:75D1:jumptable
P:7551:_disassemble
P:7209:hex_table
P:7656:pr_indx
P:7669:pr_indy
P:762B:pr_zp
P:71D6:debug_loop
P:75F3:pr_impa
P:7388:opaddr
P:7287:Get_Chr
P:721F:new_buffer
P:7219:put_char
P:7287:get_char
P:767C:pr_abs
P:7488:opcodes
P:76BF:put_word
P:7694:pr_exit
P:7206:print_end
P:71D1:debug_loop_init
P:76AE:put_byte
P:7288:opname
P:7694:pr_ind16
P:71F2:decode_string
P:76F6:put_comx
P:7694:pr_ind1x
P:7682:pr_absx
P:7631:pr_zpx
P:770C:put_hex
P:7701:put_comy
P:768B:pr_absy
P:763A:pr_zpy
P:7620:pr_imm
P:7551:disasm
P:77AC:l30
P:7810:l31
P:7771:l11
P:78E0:_exidy_translate_addr_wrapper
P:7889:l52
P:7813:l32
P:788F:l53
P:7892:l54
P:77B9:l14
P:77B2:l16
P:7895:l57
P:7836:l37
P:783C:l38
P:783F:l39
P:7896:l60
P:7865:l40
P:77E2:l20
P:7725:l1
P:789A:l63
P:7854:l43
P:7805:l23
P:7738:l4
P:7863:l45
P:789D:l66
P:7866:l47
P:774F:l7
P:7808:l8
P:7755:l28
P:78DD:l69
P:779E:l29
P:78F3:___DTOR_LIST__
P:78F7:___CTOR_LIST__
P:791D:_palette
P:78FB:l241
P:790C:l242
P:793D:_addrmodes
P:7A3D:l74
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:_cache_branches
W:00D3:_cache_branches
S:00E3:_branch_forward
W:00E3:_branch_forward
S:00D7:_branch_not_compiled
W:00D7:_branch_not_compiled
S:00EC:_reboot_detected
W:00EC:_reboot_detected
S:00E8:_cache_branch_long
W:00E8:_cache_branch_long
S:00DB:_branch_wrong_bank
W:00DB:_branch_wrong_bank
S:00ED:_reboot_from_pc
W:00ED:_reboot_from_pc
S:00E7:_flash_enabled
W:00E7:_flash_enabled
S:00EF:_run_count
W:00EF:_run_count
S:00DF:_branch_out_of_range
W:00DF:_branch_out_of_range
S:00F1:l26
W:00F1:l26
S:01BF:_sta_indy_handler
W:01BF:_sta_indy_handler
S:01B9:_opcode_stx_zpy_address
W:01B9:_opcode_stx_zpy_address
S:00F3:_dispatch_on_pc
W:00F3:_dispatch_on_pc
S:01B0:_indx_operand
W:01B0:_indx_operand
S:01AA:_addr_6502_indx_end
W:01AA:_addr_6502_indx_end
S:018F:_indy_operand
W:018F:_indy_operand
S:018D:_addr_6502_indy_end
W:018D:_addr_6502_indy_end
S:0173:needs_interpret
W:0173:needs_interpret
S:016C:not_recompiled
W:016C:not_recompiled
S:01BE:_opcode_stx_zpy_size
W:01BE:_opcode_stx_zpy_size
S:01AF:_indx_opcode
W:01AF:_indx_opcode
S:01AA:_addr_6502_indx_size
W:01AA:_addr_6502_indx_size
S:018D:_addr_6502_indy_size
W:018D:_addr_6502_indy_size
S:01AB:handle_io_indx
W:01AB:handle_io_indx
S:0191:_addr_6502_indx
W:0191:_addr_6502_indx
S:018E:handle_io_indy
W:018E:handle_io_indy
S:0176:_addr_6502_indy
W:0176:_addr_6502_indy
S:0194:_indx_opcode_location
W:0194:_indx_opcode_location
S:0179:_indy_opcode_location
W:0179:_indy_opcode_location
S:0162:_flash_dispatch_return
W:0162:_flash_dispatch_return
S:01BE:_opcode_stx_zpy_end
W:01BE:_opcode_stx_zpy_end
S:018E:_indy_opcode
W:018E:_indy_opcode
S:01B4:_opcode_stx_zpy
W:01B4:_opcode_stx_zpy
S:01A0:_indx_address_hi
W:01A0:_indx_address_hi
S:0183:_indy_address_hi
W:0183:_indy_address_hi
S:019B:_indx_address_lo
W:019B:_indx_address_lo
S:017E:_indy_address_lo
W:017E:_indy_address_lo
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0022:I_NOP
R:001C:I_JMP
R:0012:I_CMP
R:0000:IMP
R:003E:I_TXA
R:0034:I_STA
R:0028:I_PLA
R:0024:I_PHA
R:0023:I_ORA
R:001E:I_LDA
R:000A:I_BRA
R:0005:I_BEQ
R:0003:BRA
R:0001:IMPA
R:003B:I_TRB
R:002D:I_ROR
R:0021:I_LSR
R:001D:I_JSR
R:0018:I_EOR
R:0002:MARK2
R:000D:CR
R:0030:I_SBC
R:0019:I_INC
R:000E:I_CLC
R:000C:I_BVC
R:0004:I_BCS
R:0000:I_ADC
R:000B:MARK3
R:000F:I_CLD
R:0006:I_BIT
R:0001:I_AND
R:000A:IND
R:0008:I_BNE
R:000F:IND16
R:000A:LF
R:003D:I_TSX
R:0039:I_TAX
R:0016:I_DEX
R:0010:IND1X
R:000D:ABSX
R:00B6:temp_x
R:003A:I_TAY
R:002E:I_RTI
R:0017:I_DEY
R:0010:I_CLI
R:000E:ABSY
R:00C1:count_hi
R:00BF:temp2_hi
R:00BB:addr_hi
R:00B7:temp_y
R:000B:I_BRK
R:0009:I_BPL
R:00C0:count_lo
R:00BE:temp2_lo
R:00BA:addr_lo
R:0035:I_STP
R:0029:I_PLP
R:0025:I_PHP
R:0005:ZP
R:0040:I_TYA
R:003C:I_TSB
R:0004:DISASM_BORDER
R:003F:I_TXS
R:0031:I_SEC
R:002F:I_RTS
R:0015:I_DEC
R:000D:I_BVS
R:0003:I_BCC
R:000C:ABS
R:0032:I_SED
R:00B9:received
R:0011:I_CLV
R:0042:I_XXX
R:0036:I_STX
R:002A:I_PLX
R:0026:I_PHX
R:001F:I_LDX
R:001A:I_INX
R:0013:I_CPX
R:0008:INDX
R:0006:ZPX
R:0041:I_WAI
R:0037:I_STY
R:0033:I_SEI
R:002B:I_PLY
R:0027:I_PHY
R:0020:I_LDY
R:001B:I_INY
R:0014:I_CPY
R:0007:I_BMI
R:0009:INDY
R:0007:ZPY
R:00C3:cpu_addr_hi
R:00B8:temp_hi
R:0038:I_STZ
R:002C:I_ROL
R:0002:I_ASL
R:0004:IMM
R:00C2:cpu_addr_lo
R:00BC:temp_lo
R:0300:_SCREEN_RAM_BASE
S:0300:___firstexit
W:0300:___firstexit
S:0302:in_exit
W:0302:in_exit
S:0C1B:_pc_jump_address
W:0C1B:_pc_jump_address
S:0BFB:_cache_hit_count
W:0BFB:_cache_hit_count
S:0303:_l1_cache_code
W:0303:_l1_cache_code
S:0BD3:_cache_flag
W:0BD3:_cache_flag
S:0C0B:_cache_branch_pc_hi
W:0C0B:_cache_branch_pc_hi
S:0C1D:_pc_jump_bank
W:0C1D:_pc_jump_bank
S:0C03:_cache_branch_pc_lo
W:0C03:_cache_branch_pc_lo
S:0BEB:_cache_cycles
W:0BEB:_cache_cycles
S:0C13:_cache_vpc
W:0C13:_cache_vpc
S:0C1E:_pc_jump_flag_address
W:0C1E:_pc_jump_flag_address
S:0C21:_flash_code_address
W:0C21:_flash_code_address
S:0403:_cache_code
W:0403:_cache_code
S:0C24:l27
W:0C24:l27
S:0BE3:_cache_exit_pc_hi
W:0BE3:_cache_exit_pc_hi
S:0C20:_pc_jump_flag_bank
W:0C20:_pc_jump_flag_bank
S:0C23:_flash_code_bank
W:0C23:_flash_code_bank
S:0BDB:_cache_exit_pc_lo
W:0BDB:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1A26:op
W:1A26:op
S:19A2:screen_addr
W:19A2:screen_addr
S:19A4:lines
W:19A4:lines
S:1A25:mode
W:1A25:mode
S:1951:out_string
W:1951:out_string
S:1901:in_string
W:1901:in_string
S:19A1:out_index
W:19A1:out_index
S:1A27:p1
W:1A27:p1
S:1A28:p2
W:1A28:p2
S:19A5:debug_buffer
W:19A5:debug_buffer
S:1900:received_index
W:1900:received_index
