S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:_callexternal
W:00D3:_callexternal
S:01F6:_next_free_sector
W:01F6:_next_free_sector
S:00D6:_sa_block_exit_pc
W:00D6:_sa_block_exit_pc
S:00DB:_addrmodes
W:00DB:_addrmodes
S:01DF:_cache_branches
W:01DF:_cache_branches
S:01E3:_branch_not_compiled
W:01E3:_branch_not_compiled
S:01EF:_branch_forward
W:01EF:_branch_forward
S:01DB:_cache_interpret
W:01DB:_cache_interpret
S:01F3:_stats_frame
W:01F3:_stats_frame
S:00DA:_sa_block_alloc_size
W:00DA:_sa_block_alloc_size
S:01F7:_cache_branch_long
W:01F7:_cache_branch_long
S:01E7:_branch_wrong_bank
W:01E7:_branch_wrong_bank
S:00D5:_sa_compile_pass
W:00D5:_sa_compile_pass
S:01F5:_flash_enabled
W:01F5:_flash_enabled
S:00D8:_entry_list_offset
W:00D8:_entry_list_offset
S:01FB:l25
W:01FB:l25
S:01EB:_branch_out_of_range
W:01EB:_branch_out_of_range
S:01FD:l26
W:01FD:l26
S:01FE:l27
W:01FE:l27
S:00D4:l69
W:00D4:l69
S:0451:_sta_indy_handler
W:0451:_sta_indy_handler
S:044B:_opcode_stx_zpy_address
W:044B:_opcode_stx_zpy_address
S:0214:_dispatch_on_pc
W:0214:_dispatch_on_pc
S:0442:_indx_operand
W:0442:_indx_operand
S:043C:_addr_6502_indx_end
W:043C:_addr_6502_indx_end
S:0350:_native_sta_indy_tmpl_end
W:0350:_native_sta_indy_tmpl_end
S:032B:_indy_operand
W:032B:_indy_operand
S:0307:_addr_6502_indy_end
W:0307:_addr_6502_indy_end
S:02E4:not_recompiled
W:02E4:not_recompiled
S:0450:_opcode_stx_zpy_size
W:0450:_opcode_stx_zpy_size
S:0441:_indx_opcode
W:0441:_indx_opcode
S:043C:_addr_6502_indx_size
W:043C:_addr_6502_indx_size
S:0307:_addr_6502_indy_size
W:0307:_addr_6502_indy_size
S:020B:_xbank_trampoline
W:020B:_xbank_trampoline
S:043D:handle_io_indx
W:043D:handle_io_indx
S:0423:_addr_6502_indx
W:0423:_addr_6502_indx
S:0332:_sta_indy_zp_patch
W:0332:_sta_indy_zp_patch
S:01FF:_cross_bank_dispatch
W:01FF:_cross_bank_dispatch
S:0344:_native_sta_indy_emu_hi
W:0344:_native_sta_indy_emu_hi
S:0308:handle_io_indy
W:0308:handle_io_indy
S:02F0:_addr_6502_indy
W:02F0:_addr_6502_indy
S:033B:_native_sta_indy_tmpl
W:033B:_native_sta_indy_tmpl
S:0426:_indx_opcode_location
W:0426:_indx_opcode_location
S:02F3:_indy_opcode_location
W:02F3:_indy_opcode_location
S:02AB:_flash_dispatch_return
W:02AB:_flash_dispatch_return
S:033F:_native_sta_indy_emu_lo
W:033F:_native_sta_indy_emu_lo
S:0212:_xbank_addr
W:0212:_xbank_addr
S:02AF:_flash_dispatch_return_no_regs
W:02AF:_flash_dispatch_return_no_regs
S:0450:_opcode_stx_zpy_end
W:0450:_opcode_stx_zpy_end
S:0351:_screen_diff_build_list
W:0351:_screen_diff_build_list
S:033A:_sta_indy_template_end
W:033A:_sta_indy_template_end
S:04DA:_peek_bank_byte
W:04DA:_peek_bank_byte
S:0350:_native_sta_indy_tmpl_size
W:0350:_native_sta_indy_tmpl_size
S:033A:_sta_indy_template_size
W:033A:_sta_indy_template_size
S:032D:_sta_indy_template
W:032D:_sta_indy_template
S:032A:_indy_opcode
W:032A:_indy_opcode
S:02BE:_native_jsr_trampoline
W:02BE:_native_jsr_trampoline
S:0446:_opcode_stx_zpy
W:0446:_opcode_stx_zpy
S:0432:_indx_address_hi
W:0432:_indx_address_hi
S:02FD:_indy_address_hi
W:02FD:_indy_address_hi
S:042D:_indx_address_lo
W:042D:_indx_address_lo
S:02F8:_indy_address_lo
W:02F8:_indy_address_lo
S:0505:_opt2_stat_pending
W:0505:_opt2_stat_pending
S:0501:_opt2_stat_total
W:0501:_opt2_stat_total
S:0503:_opt2_stat_direct
W:0503:_opt2_stat_direct
S:0507:l6
W:0507:l6
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04D7:_current_platform
P:04B2:_platform_init
P:04BD:_platform_exidy
P:0A62:l70
P:08B5:_emit_nop
P:0A98:l71
P:0911:_emit_pla
P:08FA:_emit_pha
P:0842:_emit_jsr
P:052C:_emit_word
P:04D9:_emit_init
P:0928:_emit_epilogue
P:04F4:_emit_byte
P:08E3:_emit_plp
P:08CC:_emit_php
P:07B4:_emit_sty_zp
P:0758:_emit_stx_zp
P:06FC:_emit_sta_zp
P:06A0:_emit_ldy_zp
P:061A:_emit_ldx_zp
P:0594:_emit_lda_zp
P:0874:_emit_rts
P:0810:_emit_jmp_abs
P:07DE:_emit_sty_abs
P:0782:_emit_stx_abs
P:0726:_emit_sta_abs
P:06CA:_emit_ldy_abs
P:0644:_emit_ldx_abs
P:05BE:_emit_lda_abs
P:052B:l6
P:088B:_emit_branch
P:0A1C:_emit_copy
P:0676:_emit_ldy_imm
P:05F0:_emit_ldx_imm
P:056A:_emit_lda_imm
P:0AA8:l13
P:0B18:l14
P:0B19:_opt2_get_stats
P:0B18:l7
P:0A9C:_opt2_record_pending_branch
P:22B7:l790
P:23CD:l490
P:1B31:l770
P:1565:l750
P:1180:l730
P:0CBC:l710
P:084A:l690
P:0890:l410
P:1BDE:l470
P:069A:l390
P:0592:l370
P:044C:l350
P:2520:l330
P:0201:l270
P:24FA:l811
P:22BD:l791
P:2105:l511
P:2393:l551
P:1F4E:l491
P:1B6A:l771
P:192E:l571
P:158F:l751
P:11E6:l731
P:0CF7:l711
P:0850:l691
P:068C:l371
P:05E0:l391
P:04F2:l351
P:04E7:l331
P:237B:l792
P:1C65:l472
P:1B75:l772
P:15AF:l752
P:1387:l432
P:242E:l732
P:0D5A:l712
P:0905:l412
P:0869:l692
P:0627:l392
P:05A5:l352
P:0417:l312
P:022D:l292
P:0060:l252
P:0031:l232
P:2381:l793
P:210D:l513
P:1BE8:l773
P:17F2:l573
P:15CF:l753
P:11F0:l733
P:0D7D:l713
P:08B2:l693
P:1C9F:l473
P:069E:l393
P:007F:l253
P:238E:l794
P:2412:l774
P:194E:l574
P:15EF:l754
P:122A:l734
P:13F5:l434
P:2432:l714
P:2436:l694
P:23F1:l394
P:0655:l374
P:03D3:l314
P:008D:l254
P:003E:l234
P:2403:l795
P:1BF2:l775
P:1B6F:l575
P:1A4F:l455
P:160F:l755
P:1252:l735
P:0D87:l715
P:08C5:l695
P:05A3:l355
P:04F3:l335
P:042A:_init_zp_mirror_table
P:03DD:l315
P:0256:_emit_zp_mirror_write
P:024E:l295
P:0099:l255
P:21D8:l516
P:2005:l496
P:1D26:l476
P:1C3C:l776
P:162F:l756
P:1263:l736
P:0DF4:l716
P:11A7:l416
P:0932:l696
P:02D4:l296
P:01EB:l276
P:01D6:l256
P:00EA:l236
P:203F:l497
P:1CA9:l777
P:164F:l757
P:12B7:l737
P:0E14:l717
P:0952:l697
P:1D60:l477
P:07B9:l397
P:051B:l357
P:04FF:_emit_dirty_flag
P:00A3:l257
P:240E:l778
P:166F:l758
P:242A:l738
P:0E34:l718
P:0DC7:l418
P:0972:l698
P:00F4:l258
P:0000:_try_direct_branch
P:2502:l819
P:1CB3:l779
P:16AD:l759
P:12C1:l739
P:0E54:l719
P:0992:l699
P:1D73:l479
P:027B:l299
P:0214:l279
P:01D2:l259
P:021C:_find_zp_mirror_lo
P:243A:l800
P:1CFD:l780
P:17AA:l760
P:12F4:l740
P:0E74:l720
P:09B2:l700
P:142F:l420
P:1D86:l480
P:0255:l280
P:01C2:l240
P:00FE:l260
P:2213:l521
P:1E64:l781
P:241E:l761
P:1551:l441
P:1314:l741
P:0E94:l721
P:09D2:l701
P:1AD1:l461
P:1D99:l481
P:0354:l321
P:0290:l301
P:012E:l261
P:24B3:l822
P:20A9:l782
P:17B4:l762
P:13AF:l742
P:11CE:l422
P:0EB4:l722
P:09F2:l702
P:1DAC:l482
P:02A0:l302
P:01DA:_find_zp_mirror
P:014E:l262
P:2511:l823
P:240A:l783
P:22C7:l523
P:17ED:l763
P:16FF:l443
P:13B5:l743
P:0F04:l723
P:0A42:l703
P:1B0B:l463
P:0611:l383
P:0564:l363
P:0366:l323
P:0419:l303
P:021B:l263
P:2514:_mirrored_ptrs
P:20B3:l784
P:2301:l524
P:190F:l764
P:13CE:l744
P:0F24:l724
P:0A62:l704
P:1DE6:l484
P:0621:l384
P:056E:l364
P:0499:l344
P:245D:l805
P:21B3:l785
P:1BA4:l465
P:241A:l765
P:1479:l745
P:0F70:l725
P:0AAE:l705
P:1739:l445
P:05A6:_emit_template
P:2459:l806
P:21B9:l786
P:2087:l506
P:1919:l766
P:2426:l746
P:1075:l726
P:0BB3:l706
P:0CE3:l406
P:1E20:l486
P:06A9:l686
P:0306:l306
P:24AD:l807
P:21E2:l787
P:2093:l507
P:233B:l547
P:1949:l767
P:17D2:l567
P:18F3:l447
P:1483:l747
P:111D:l727
P:0C5B:l707
P:07D2:l687
P:1E5E:l487
P:02DB:l327
P:023B:l287
P:2406:l788
P:1B27:l768
P:155B:l748
P:12AD:l428
P:1161:l728
P:0C9D:l708
P:07EB:l688
P:1E8B:l488
P:0542:l368
P:0362:l328
P:21EC:l789
P:2388:l549
P:1B4F:l569
P:2416:l769
P:2422:l749
P:1167:l729
P:0CA3:l709
P:0807:l689
P:1ECA:l489
P:05D6:l389
P:0578:l369
P:0435:l349
P:0427:l329
P:02D5:_emit_native_sta_indy
P:01FC:l269
P:01C4:l229
P:289D:l70
P:253D:l50
P:28BA:l71
P:28A0:l31
P:28AA:l51
P:28BB:l72
P:25BA:l33
P:25BF:l34
P:2BC9:l95
P:2CFD:l76
P:2C32:l98
P:28C6:l118
P:2CF5:l99
P:291A:l119
P:28E5:l79
P:26B1:l39
P:296C:l120
P:291A:l80
P:2987:l121
P:292A:l81
P:2705:l41
P:29D2:l122
P:2788:l42
P:252C:l62
P:2A6F:l123
P:29A2:l83
P:268C:l63
P:2A8A:l124
P:29B0:l84
P:2698:l64
P:2BA7:l125
P:28D1:l105
P:26A2:l65
P:2BC9:l126
P:26AC:l66
P:2CFD:l127
P:26E5:l67
P:2521:l27
P:2D21:l128
P:2782:l68
P:2829:l69
P:2DCB:l870
P:2DD6:l871
P:2DE1:l872
P:2DBA:l852
P:2DF5:l873
P:2E09:l874
P:2DF7:l839
P:2D62:l859
P:2D22:_sa_subroutine_lookup
P:2D8F:l848
P:2D2D:l868
P:2DC0:l869
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:01DD:l291
P:01EC:l292
P:002B:l272
P:0036:l274
P:000B:l298
P:0128:l299
P:00C2:l279
P:0183:l300
P:01FB:l301
P:024C:l302
P:00CD:l282
P:0000:_render_video_b2
P:024D:l283
P:025E:l284
P:026F:l288
P:0238:l269
P:030E:_metrics_dump_runtime_b2
P:0278:_metrics_dump_sa_b2
P:0414:l14
P:0408:l17
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:1C8B:l790
P:1B09:l830
P:18CF:l770
P:13AF:l510
P:125A:l490
P:1172:l450
P:10BE:l410
P:0976:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:1B1F:l831
P:126A:l491
P:122A:l471
P:1140:l431
P:0B39:l371
P:09CF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:1BAD:l832
P:1A60:l672
P:1919:l772
P:15CE:l572
P:126B:l492
P:09FA:l352
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:1C1C:l833
P:18A8:l613
P:1514:l593
P:14CB:l493
P:0B58:l373
P:0B26:l413
P:10FF:l353
P:09F3:l333
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:1C3E:l834
P:195D:l774
P:18A0:l634
P:15D4:l594
P:1585:l574
P:118B:l454
P:10FD:l414
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:1CFC:l875
P:1C50:l835
P:165D:l755
P:1625:l815
P:15DF:l595
P:1276:l555
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:1DD8:l876
P:1C8B:l836
P:1B37:l776
P:1CFB:l676
P:1685:l816
P:15EA:l596
P:13F2:l516
P:12DA:l556
P:0B6D:l376
P:0A34:l356
P:09DD:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:1CA2:l837
P:1BBB:l777
P:18C7:l757
P:16EC:l817
P:15F5:l597
P:1400:l517
P:12F0:l557
P:0687:l317
P:05F8:l277
P:0197:l97
P:1CFA:l838
P:1C12:l778
P:1AD2:l678
P:1744:l818
P:1609:l598
P:1304:l558
P:11C0:l478
P:1143:l438
P:0B7D:l378
P:06AE:l318
P:01B8:l138
P:0000:l78
P:190B:l759
P:1883:l819
P:1619:l599
P:130F:l559
P:125A:l479
P:0979:l339
P:06D5:l319
P:0414:l179
P:02D2:l139
P:1DE8:_sa_blocks_total
P:18A0:l820
P:18BE:l780
P:1747:l620
P:161A:l600
P:13FD:l560
P:12C6:l540
P:0A05:l420
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:1955:l761
P:18A8:l821
P:1426:l561
P:1309:l541
P:0B50:l421
P:09D2:l341
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:1CAD:l702
P:1BA7:l682
P:18AE:l822
P:14C9:l542
P:147F:l562
P:1146:l442
P:0B7D:l422
P:0BC3:l382
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:1A0B:l763
P:18F7:l823
P:1554:l583
P:148F:l563
P:14A3:l543
P:1149:l443
P:0F57:l423
P:0A6F:l403
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:1941:l824
P:1941:l784
P:14A3:l564
P:1326:l504
P:118D:l444
P:1111:l424
P:0C07:l384
P:0961:l344
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:1D55:l885
P:1985:l825
P:1609:l585
P:1506:l565
P:132B:l505
P:1114:l425
P:09ED:l345
P:088E:l325
P:118E:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:1ADD:l826
P:1509:l566
P:1458:l526
P:1199:l486
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:1AE8:l827
P:1B1F:l787
P:1898:l627
P:1463:l527
P:1230:l487
P:1211:l467
P:1163:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:1AF3:l828
P:16D2:l768
P:123B:l488
P:1148:l428
P:0A84:l408
P:08E5:l328
P:0129:l108
P:010F:l128
P:1AFE:l829
P:1471:l509
P:1246:l489
P:116F:l449
P:113D:l429
P:0AD8:l409
P:0961:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:039D:l470
P:003C:l70
P:061A:l511
P:05A9:l491
P:03AB:l471
P:0006:l91
P:05B4:l532
P:03CC:l472
P:009B:l72
P:0070:l92
P:05D3:l533
P:03EA:l473
P:00C7:l93
P:060A:l534
P:0444:l474
P:011E:l94
P:00F2:l74
P:061A:l535
P:0469:l475
P:0176:l95
P:0642:l536
P:0478:l476
P:0177:l96
P:0149:l76
P:065C:l537
P:0483:l477
P:01EC:l457
P:015A:l77
P:048E:l478
P:03B6:l318
P:02A1:l458
P:026C:l398
P:0494:l479
P:02B0:l459
P:0293:l399
P:04A8:l480
P:033D:l400
P:02BB:l460
P:04C9:l481
P:0364:l401
P:02C6:l461
P:05E0:l522
P:04DD:l482
P:040F:l402
P:02CC:l462
P:05EE:l523
P:0537:l483
P:0565:l423
P:0436:l403
P:02DA:l463
P:0054:l63
P:0000:l3
P:0546:l484
P:045B:l404
P:02FA:l464
P:0642:l525
P:0551:l485
P:0502:l405
P:0318:l465
P:01E1:l305
P:0195:l105
P:00B3:l65
P:0557:l486
P:0529:l406
P:04B3:l326
P:0372:l466
P:0565:l487
P:0381:l467
P:010A:l67
P:05A8:l488
P:038C:l468
P:01CC:l108
P:0629:l509
P:0397:l469
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:482D:l210
P:489C:l231
P:48A2:l232
P:484D:l252
P:4790:l192
P:4725:_write6502
P:45FF:l152
P:486E:l253
P:443D:_convert_sprites
P:48BF:l234
P:4891:l254
P:482E:_nes_gamepad
P:4634:l154
P:49BE:_flash_format
P:48C5:l235
P:48B4:l255
P:47A3:l195
P:45EB:l175
P:43EC:_convert_sprite
P:48D7:l256
P:4656:l156
P:460D:l176
P:44B1:l136
P:48FA:l257
P:48E2:l237
P:4737:l217
P:4642:l177
P:491D:l258
P:48E8:l238
P:47D4:l218
P:47C6:l198
P:468B:l158
P:4664:l178
P:4943:l259
P:47E2:l219
P:46E3:l179
P:4905:l240
P:4808:l220
P:47BD:l200
P:469A:l160
P:44D4:l140
P:490B:l241
P:4816:l221
P:456B:l141
P:46AC:l162
P:45C9:_read6502
P:4989:_convert_chr
P:4928:l243
P:474B:l183
P:492E:l244
P:4858:l225
P:485E:l226
P:47FA:l206
P:476A:l186
P:46D0:l166
P:4953:l267
P:46D5:l167
P:45A3:l127
P:44BA:l147
P:495F:l268
P:4879:l228
P:44C8:l148
P:487F:l229
P:477D:l189
P:4710:l169
P:4714:l149
P:4584:l129
P:4472:_main
P:4970:_render_video
P:49F2:___memcpy16
P:49FA:memcpy16
P:49E1:memcpy8
P:49D7:_memcpy
P:4A29:___rload10
P:4A24:___rload11
P:4A51:___rload2
P:4A1F:___rload12
P:4A4C:___rload3
P:4A1A:___rload13
P:4A47:___rload4
P:4A42:___rload5
P:4A3D:___rload6
P:4A38:___rload7
P:4A33:___rload8
P:4A2E:___rload9
P:4A6A:___rsave10
P:4A65:___rsave11
P:4A60:___rsave12
P:4A5B:___rsave13
P:4A92:___rsave2
P:4A8D:___rsave3
P:4A88:___rsave4
P:4A83:___rsave5
P:4A7E:___rsave6
P:4A79:___rsave7
P:4A74:___rsave8
P:4A6F:___rsave9
P:5C86:l530
P:5A7C:l490
P:5831:l410
P:56AC:l350
P:5635:l330
P:5543:l290
P:54C4:l270
P:5443:l250
P:53A5:l230
P:5295:l190
P:5208:l170
P:50A6:l130
P:5005:l110
P:4BFA:l30
P:5E07:l571
P:5ADB:l511
P:58EB:l431
P:57A8:l391
P:563B:l331
P:54CA:l271
P:5296:l191
P:519F:l151
P:50EB:l131
P:501B:l111
P:4EC1:l91
P:4D7F:l71
P:4C7C:l51
P:4B38:l11
P:5A22:l472
P:598C:l452
P:57F8:l412
P:57AE:l392
P:5739:l372
P:563C:l332
P:55C8:l312
P:54CB:l272
P:5450:l252
P:533A:l212
P:51A5:l152
P:5101:l132
P:4F36:l92
P:4D85:l72
P:4C92:l52
P:4B53:l12
P:5D55:l553
P:59D1:l453
P:583C:l413
P:55CE:l313
P:5456:l253
P:4D8C:l73
P:5BF1:l534
P:5A8F:l494
P:59E7:l454
P:57BB:l394
P:56D5:l354
P:5567:l294
P:5457:l254
P:53CF:l234
P:522B:l174
P:516C:l154
P:4C08:l34
P:5CB0:l535
P:5AEE:l515
P:5A95:l495
P:590C:l435
P:57C1:l395
P:56DB:l355
P:55DB:l315
P:556D:l295
P:53D5:l235
P:5341:l215
P:52A2:l195
P:5231:l175
P:51B0:l155
P:505C:l115
P:4C14:l35
P:5AF4:l516
P:5A35:l476
P:57C2:l396
P:5766:l376
P:565B:l336
P:55E1:l316
P:54DC:l276
P:52ED:l196
P:5240:l176
P:512E:l136
P:5062:l116
P:4F5F:l96
P:4B2B:_pull16
P:4A9C:_push16
P:5D71:l577
P:5AA2:l497
P:5A3B:l477
P:59EE:l457
P:5942:l437
P:5887:l417
P:576C:l377
P:56EB:l357
P:5661:l337
P:55E2:l317
P:557B:l297
P:54E2:l277
P:53E4:l237
P:5134:l137
P:4F6E:l97
P:4CCF:l57
P:5D7F:l578
P:5B01:l518
P:5AA8:l498
P:5948:l438
P:588D:l418
P:56F1:l358
P:5581:l298
P:547B:l258
P:53EA:l238
P:5348:l218
P:507B:l118
P:4F6F:l98
P:4E1D:l78
P:4CD5:l58
P:5E1F:l579
P:5CD4:l559
P:5B07:l519
P:5AA9:l499
P:5A48:l479
P:57CA:l399
P:577B:l379
P:566D:l339
P:558C:l299
P:54EF:l279
P:5481:l259
P:51CB:l159
P:5143:l139
P:5081:l119
P:4E23:l79
P:4CDC:l59
P:4C22:l39
P:4BE9:l19
P:5E1C:l580
P:5D62:l560
P:5A4E:l480
P:59FA:l460
P:5961:l440
P:589D:l420
P:5781:l380
P:56FF:l360
P:5673:l340
P:55EB:l320
P:54F5:l280
P:53F7:l240
P:5308:l200
P:525D:l180
P:51CC:l160
P:5149:l140
P:4E30:l80
P:4C41:l40
P:5E15:l581
P:5D5F:l561
P:5A4F:l481
P:5967:l441
P:58A3:l421
P:5786:l381
P:5705:l361
P:5674:l341
P:54F6:l281
P:548F:l261
P:53FD:l241
P:5309:l201
P:525E:l181
P:514E:l141
P:5090:l121
P:4FB0:l101
P:5D65:_interpret_6502
P:5D43:l562
P:5CC0:_step6502
P:5BA8:_exec6502
P:5B59:_irq6502
P:5B08:_nmi6502
P:5710:l362
P:5495:l262
P:53FE:l242
P:5376:l222
P:5096:l122
P:4BEA:l22
P:4B9E:_reset6502
P:5D5C:l563
P:5BF1:l543
P:5ABC:l503
P:5A01:l463
P:5976:l443
P:58B1:l423
P:5801:l403
P:5604:l323
P:559D:l303
P:54A0:l263
P:537C:l223
P:5BFF:l544
P:5AC2:l504
P:597C:l444
P:58B7:l424
P:5807:l404
P:578D:l384
P:55A3:l304
P:51E9:l164
P:50DF:l124
P:4D27:l64
P:4C4F:l44
P:4AE7:l4
P:5E3A:l585
P:5CBD:l545
P:5A62:l485
P:58C2:l425
P:5738:l365
P:5693:l345
P:5523:l285
P:538B:l225
P:5326:l205
P:5279:l185
P:51EA:l165
P:5175:l145
P:4FE3:l105
P:4E4A:l85
P:4D2D:l65
P:4C6E:l45
P:4BEB:l25
P:5E3F:l586
P:5CBA:l546
P:5ACF:l506
P:5A68:l486
P:5A0C:l466
P:59C5:l446
P:5817:l406
P:5734:l366
P:5699:l346
P:55B0:l306
P:5529:l286
P:5428:l246
P:5391:l226
P:5327:l206
P:527A:l186
P:517B:l146
P:50F4:l126
P:501A:l106
P:4E83:l86
P:4D34:l66
P:5D8E:l567
P:5C74:l547
P:5AD5:l507
P:581D:l407
P:5796:l387
P:5623:l327
P:55B6:l307
P:54B1:l267
P:542E:l247
P:50FA:l127
P:4EA7:l87
P:5E2A:l588
P:5CB7:l548
P:5AD6:l508
P:5A75:l488
P:59DA:l448
P:58D6:l428
P:56A5:l348
P:5629:l328
P:55B7:l308
P:5538:l288
P:54B7:l268
P:539E:l228
P:518B:l148
P:4FF9:l108
P:4B8B:_pull8
P:4B0C:_push8
P:5D96:l569
P:5CB0:l549
P:5A7B:l489
P:5A17:l469
P:59E0:l449
P:582B:l409
P:56AB:l349
P:553E:l289
P:543D:l249
P:53A4:l229
P:532E:l209
P:5207:l169
P:5191:l149
P:4C91:l49
P:4BF9:l29
P:5E22:_hookexternal
P:5E76:last
P:5E81:done
P:5E40:___muluint16
P:5E40:___mulint16
P:5E43:loophi
P:5E60:looplo
P:5E62:firstlo
P:5E54:clear1
P:5E6F:clear2
P:5E81:clear3
P:5E5B:startlo
P:69FD:l170
P:6940:l150
P:6791:l130
P:60B8:l90
P:5FB9:l110
P:6A13:l171
P:66F8:l71
P:6658:l91
P:5FC9:l111
P:6A30:l172
P:5FDB:l112
P:5F46:_run_6502
P:6B9B:_flash_cache_init_sectors
P:6B88:_setup_flash_address
P:6AFD:l173
P:69DC:l153
P:5FF4:l113
P:5F6B:l33
P:5F15:l13
P:6B9F:l194
P:6725:l134
P:613F:l114
P:6106:l94
P:5F6F:l34
P:6697:l95
P:6161:l115
P:6A33:_flash_cache_pc_update
P:6BCB:l196
P:6505:l116
P:6119:l56
P:5F38:l16
P:6764:l137
P:6713:l117
P:5F9A:l37
P:6BD0:_try_intra_block_branch
P:6ADE:l178
P:67E6:l118
P:678C:l138
P:612F:l58
P:5FAB:l38
P:6D9F:l799
P:6D5F:l199
P:6AE2:l179
P:692B:l159
P:68C6:l139
P:5FC9:l39
P:6DE1:_cache_bit_check
P:6C2F:l220
P:6A13:l160
P:613F:l60
P:5FE6:l40
P:6C3D:l221
P:6179:l61
P:5F3B:l1
P:5E88:l21
P:6C7C:l222
P:6BE9:l202
P:684C:l142
P:67E4:l122
P:5ED1:l22
P:6C82:l223
P:6C3D:l203
P:6A1A:l143
P:6B0D:_setup_flash_pc_tables
P:6714:_flash_sector_alloc
P:5EDF:l23
P:5E82:_translate_address
P:6C98:l224
P:6C42:l204
P:68DA:_lookup_entry_list
P:61BB:l64
P:6023:l84
P:5F43:l24
P:5EA4:l4
P:6DAC:_cache_bit_enable
P:6CA6:l225
P:67E7:_lookup_native_addr_safe
P:672F:l125
P:6D70:_recompile_opcode
P:6D2C:l226
P:6D32:l227
P:6C62:l207
P:68E5:l167
P:673D:l127
P:604A:l47
P:5F51:l107
P:5EEC:l7
P:6D48:l228
P:6CA8:l208
P:69E7:l168
P:5F8F:l108
P:6703:l28
P:6CAD:l209
P:69F2:l169
P:606B:l89
P:5FA8:l109
P:5EE5:l9
P:6E2F:na
P:6E2A:l1
P:6E24:___mulint8
P:71E1:_opcode_6502_plp
P:71CD:_opcode_6502_php
P:6F04:search_loop
P:721C:_opcode_6502_njsr
P:7171:_decode_address_asm2
P:7210:_opcode_6502_jsr_tgt_hi_loc
P:720C:_opcode_6502_jsr_tgt_lo_loc
P:7204:_opcode_6502_jsr_ret_lo_loc
P:71FE:_opcode_6502_jsr_ret_hi_loc
P:6F0C:found
P:7265:_opcode_6502_nrts_size
P:7240:_opcode_6502_njsr_size
P:71E0:_opcode_6502_php_size
P:71BE:_opcode_6502_pha_size
P:7100:address_action_table
P:7000:address_decoding_table
P:6F00:_cache_search
P:7244:_opcode_6502_njsr_tgt_hi
P:7241:_opcode_6502_njsr_ret_hi
P:721B:_opcode_6502_jsr_tgt_hi
P:7218:_opcode_6502_jsr_ret_hi
P:71A6:addr_character_ram
P:7192:addr_rom
P:718A:addr_ram
P:7150:_decode_address_asm
P:7160:take_action
P:7243:_opcode_6502_njsr_tgt_lo
P:7242:_opcode_6502_njsr_ret_lo
P:721A:_opcode_6502_jsr_tgt_lo
P:7219:_opcode_6502_jsr_ret_lo
P:71BF:_opcode_6502_pla
P:71B1:_opcode_6502_pha
P:71F5:_opcode_6502_jsr
P:716C:write_character
P:7245:_opcode_6502_nrts
P:7239:_opcode_6502_njsr_tgt_hi_loc
P:7235:_opcode_6502_njsr_tgt_lo_loc
P:722D:_opcode_6502_njsr_ret_lo_loc
P:7227:_opcode_6502_njsr_ret_hi_loc
P:7265:_opcode_6502_nrts_end
P:7240:_opcode_6502_njsr_end
P:7217:_opcode_6502_jsr_end
P:71F4:_opcode_6502_plp_end
P:71E0:_opcode_6502_php_end
P:71CC:_opcode_6502_pla_end
P:71BE:_opcode_6502_pha_end
P:7217:_opcode_6502_jsr_size
P:71F4:_opcode_6502_plp_size
P:71CC:_opcode_6502_pla_size
P:6F08:continue
P:719B:addr_screen_ram
P:72ED:l30
P:7351:l31
P:72B2:l11
P:7421:_exidy_translate_addr_wrapper
P:73CA:l52
P:7354:l32
P:73D0:l53
P:73D3:l54
P:72FA:l14
P:72F3:l16
P:73D6:l57
P:7377:l37
P:737D:l38
P:7380:l39
P:73D7:l60
P:73A6:l40
P:7323:l20
P:7266:l1
P:73DB:l63
P:7395:l43
P:7346:l23
P:7279:l4
P:73A4:l45
P:73DE:l66
P:73A7:l47
P:7290:l7
P:7349:l8
P:7296:l28
P:741E:l69
P:72DF:l29
P:750C:l153
P:7513:l154
P:752E:l155
P:7435:_opt2_record_pending_branch_safe
P:74FD:_opt2_drain_static_patches
P:74C1:_opt2_scan_and_patch_epilogues
P:74A8:_opt2_sweep_pending_patches
P:7440:l23
P:74DA:_opt2_reset
P:74A7:l24
P:7434:_opt2_notify_block_compiled
P:7781:l70
P:7726:l50
P:778C:l71
P:7797:l72
P:7770:l52
P:7621:l12
P:77AB:l73
P:77F2:l74
P:764B:l34
P:75CB:l16
P:75C7:l17
P:7606:l18
P:770E:l59
P:766B:l39
P:762B:l19
P:7676:l40
P:7688:l20
P:7684:l41
P:7535:l1
P:7699:l42
P:77AD:l43
P:7816:_sa_record_indirect_target
P:7569:l6
P:7665:l27
P:7565:l7
P:76A4:l68
P:7591:l8
P:7776:l69
P:77F5:_sa_run
P:7865:loop
P:7859:___muluint32
P:7859:___mulint32
P:7890:next
P:7894:___DTOR_LIST__
P:7898:___CTOR_LIST__
P:789C:_palette
P:78BC:l1
P:78FC:l2
P:78FD:l17
P:7AFD:l18
P:7CFD:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0093:_decoded_address
R:0083:_cache_hits
R:0097:_pc_end
R:008C:_next_new_cache
R:009E:_address_8
R:009D:_code_index
R:008B:_cache_index
R:0095:_encoded_address
R:0087:_cache_misses
R:0092:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:0099:_flash_cache_index
R:009C:_cache_entry_pc_hi
R:009B:_cache_entry_pc_lo
R:00AD:_zp_mirror_0
R:00AC:_native_jsr_saved_sp
R:00A1:temp
R:00AF:_zp_mirror_1
R:00B1:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00A7:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A9:_indy_y
R:00A0:addr_hi
R:009F:addr_lo
R:00A8:_indy_zp
R:00A5:_indy_ea
R:00AA:_indy_ptr
R:00A2:temp2
R:0016:BANK_RENDER
R:0000:GAME_NUMBER
R:00A4:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A3:target_bank
R:0300:_SCREEN_RAM_BASE
S:0508:___firstexit
W:0508:___firstexit
S:050A:in_exit
W:050A:in_exit
S:050B:_loopexternal
W:050B:_loopexternal
S:07C4:_pc_jump_address
W:07C4:_pc_jump_address
S:07C0:_cache_hit_count
W:07C0:_cache_hit_count
S:05C1:_l1_cache_code
W:05C1:_l1_cache_code
S:07BB:_cache_flag
W:07BB:_cache_flag
S:07C2:_cache_branch_pc_hi
W:07C2:_cache_branch_pc_hi
S:07C6:_pc_jump_bank
W:07C6:_pc_jump_bank
S:050F:_reserve_result_bank
W:050F:_reserve_result_bank
S:07C1:_cache_branch_pc_lo
W:07C1:_cache_branch_pc_lo
S:0511:_block_ci_map
W:0511:_block_ci_map
S:050D:_reserve_result_addr
W:050D:_reserve_result_addr
S:07C3:_cache_vpc
W:07C3:_cache_vpc
S:07BE:_cache_cycles
W:07BE:_cache_cycles
S:07C7:_pc_jump_flag_address
W:07C7:_pc_jump_flag_address
S:07CA:_flash_code_address
W:07CA:_flash_code_address
S:0551:_sector_free_offset
W:0551:_sector_free_offset
S:0510:_recompile_instr_start
W:0510:_recompile_instr_start
S:06C1:_cache_code
W:06C1:_cache_code
S:07BD:_cache_exit_pc_hi
W:07BD:_cache_exit_pc_hi
S:07C9:_pc_jump_flag_bank
W:07C9:_pc_jump_flag_bank
S:07CC:_flash_code_bank
W:07CC:_flash_code_bank
S:07BC:_cache_exit_pc_lo
W:07BC:_cache_exit_pc_lo
S:17CE:_vram_update_list
W:17CE:_vram_update_list
S:0BCE:_CHARACTER_RAM_BASE
W:0BCE:_CHARACTER_RAM_BASE
S:13CE:_screen_shadow
W:13CE:_screen_shadow
S:07CE:_RAM_BASE
W:07CE:_RAM_BASE
S:182F:l1
W:182F:l1
S:186F:l2
W:186F:l2
S:18AF:l3
W:18AF:l3
S:18CF:l4
W:18CF:l4
S:192F:l25
W:192F:l25
S:190F:l5
W:190F:l5
S:1930:l26
W:1930:l26
S:1932:l75
W:1932:l75
S:1933:l76
W:1933:l76
S:1934:l77
W:1934:l77
S:1955:_runtime_metrics
W:1955:_runtime_metrics
S:1935:_sa_metrics
W:1935:_sa_metrics
