P:11E7:l530
P:0FDD:l490
P:0D92:l410
P:0C0D:l350
P:0B96:l330
P:0AA4:l290
P:0A25:l270
P:09A4:l250
P:0906:l230
P:07F6:l190
P:0769:l170
P:0607:l130
P:0566:l110
P:015B:l30
P:1368:l571
P:103C:l511
P:0E4C:l431
P:0D09:l391
P:0B9C:l331
P:0A2B:l271
P:07F7:l191
P:0700:l151
P:064C:l131
P:057C:l111
P:0422:l91
P:02E0:l71
P:01DD:l51
P:0099:l11
P:0F83:l472
P:0EED:l452
P:0D59:l412
P:0D0F:l392
P:0C9A:l372
P:0B9D:l332
P:0B29:l312
P:0A2C:l272
P:09B1:l252
P:089B:l212
P:0706:l152
P:0662:l132
P:0497:l92
P:02E6:l72
P:01F3:l52
P:00B4:l12
P:12B6:l553
P:0F32:l453
P:0D9D:l413
P:0B2F:l313
P:09B7:l253
P:02ED:l73
P:1152:l534
P:0FF0:l494
P:0F48:l454
P:0D1C:l394
P:0C36:l354
P:0AC8:l294
P:09B8:l254
P:0930:l234
P:078C:l174
P:06CD:l154
P:0169:l34
P:1211:l535
P:104F:l515
P:0FF6:l495
P:0E6D:l435
P:0D22:l395
P:0C3C:l355
P:0B3C:l315
P:0ACE:l295
P:0936:l235
P:08A2:l215
P:0803:l195
P:0792:l175
P:0711:l155
P:05BD:l115
P:0175:l35
P:1055:l516
P:0F96:l476
P:0D23:l396
P:0CC7:l376
P:0BBC:l336
P:0B42:l316
P:0A3D:l276
P:084E:l196
P:07A1:l176
P:068F:l136
P:05C3:l116
P:04C0:l96
P:008C:_pull16
P:0000:_push16
P:12D2:l577
P:1003:l497
P:0F9C:l477
P:0F4F:l457
P:0EA3:l437
P:0DE8:l417
P:0CCD:l377
P:0C4C:l357
P:0BC2:l337
P:0B43:l317
P:0ADC:l297
P:0A43:l277
P:0945:l237
P:0695:l137
P:04CF:l97
P:13A4:l17
P:0230:l57
P:12E0:l578
P:15A4:l18
P:1062:l518
P:1009:l498
P:0EA9:l438
P:0DEE:l418
P:0C52:l358
P:0AE2:l298
P:09DC:l258
P:094B:l238
P:08A9:l218
P:05DC:l118
P:04D0:l98
P:037E:l78
P:0236:l58
P:1380:l579
P:1235:l559
P:1068:l519
P:100A:l499
P:0FA9:l479
P:0D2B:l399
P:0CDC:l379
P:0BCE:l339
P:0AED:l299
P:0A50:l279
P:09E2:l259
P:072C:l159
P:06A4:l139
P:05E2:l119
P:0384:l79
P:023D:l59
P:0183:l39
P:014A:l19
P:137D:l580
P:12C3:l560
P:0FAF:l480
P:0F5B:l460
P:0EC2:l440
P:0DFE:l420
P:0CE2:l380
P:0C60:l360
P:0BD4:l340
P:0B4C:l320
P:0A56:l280
P:0958:l240
P:0869:l200
P:07BE:l180
P:072D:l160
P:06AA:l140
P:0391:l80
P:01A2:l40
P:1376:l581
P:12C0:l561
P:0FB0:l481
P:0EC8:l441
P:0E04:l421
P:0CE7:l381
P:0C66:l361
P:0BD5:l341
P:0A57:l281
P:09F0:l261
P:095E:l241
P:086A:l201
P:07BF:l181
P:06AF:l141
P:05F1:l121
P:0511:l101
P:12C6:_interpret_6502
P:12A4:l562
P:1221:_step6502
P:1109:_exec6502
P:10BA:_irq6502
P:1069:_nmi6502
P:0C71:l362
P:09F6:l262
P:095F:l242
P:08D7:l222
P:05F7:l122
P:014B:l22
P:00FF:_reset6502
P:12BD:l563
P:1152:l543
P:101D:l503
P:0F62:l463
P:0ED7:l443
P:0E12:l423
P:0D62:l403
P:0B65:l323
P:0AFE:l303
P:0A01:l263
P:08DD:l223
P:1160:l544
P:1023:l504
P:0EDD:l444
P:0E18:l424
P:0D68:l404
P:0CEE:l384
P:0B04:l304
P:074A:l164
P:0640:l124
P:0288:l64
P:01B0:l44
P:004B:l4
P:139B:l585
P:121E:l545
P:0FC3:l485
P:0E23:l425
P:0C99:l365
P:0BF4:l345
P:0A84:l285
P:08EC:l225
P:0887:l205
P:07DA:l185
P:074B:l165
P:06D6:l145
P:0544:l105
P:03AB:l85
P:028E:l65
P:01CF:l45
P:014C:l25
P:13A0:l586
P:121B:l546
P:1030:l506
P:0FC9:l486
P:0F6D:l466
P:0F26:l446
P:0D78:l406
P:0C95:l366
P:0BFA:l346
P:0B11:l306
P:0A8A:l286
P:0989:l246
P:08F2:l226
P:0888:l206
P:07DB:l186
P:06DC:l146
P:0655:l126
P:057B:l106
P:03E4:l86
P:0295:l66
P:12EF:l567
P:11D5:l547
P:1036:l507
P:0D7E:l407
P:0CF7:l387
P:0B84:l327
P:0B17:l307
P:0A12:l267
P:098F:l247
P:065B:l127
P:0408:l87
P:138B:l588
P:1218:l548
P:1037:l508
P:0FD6:l488
P:0F3B:l448
P:0E37:l428
P:0C06:l348
P:0B8A:l328
P:0B18:l308
P:0A99:l288
P:0A18:l268
P:08FF:l228
P:06EC:l148
P:055A:l108
P:00EC:_pull8
P:0070:_push8
P:12F7:l569
P:1211:l549
P:0FDC:l489
P:0F78:l469
P:0F41:l449
P:0D8C:l409
P:0C0C:l349
P:0A9F:l289
P:099E:l249
P:0905:l229
P:088F:l209
P:0768:l169
P:06F2:l149
P:01F2:l49
P:015A:l29
P:1383:_hookexternal
P:13A2:_loopexternal
P:13A1:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:0113:l220
W:0113:l220
S:00D3:l1
W:00D3:l1
S:023B:_next_free_sector
W:023B:_next_free_sector
S:0117:_sa_block_exit_pc
W:0117:_sa_block_exit_pc
S:0220:_cache_branches
W:0220:_cache_branches
S:011C:_addrmodes
W:011C:_addrmodes
S:0116:_sa_compile_completed
W:0116:_sa_compile_completed
S:0224:_branch_not_compiled
W:0224:_branch_not_compiled
S:0230:_branch_forward
W:0230:_branch_forward
S:0238:_peephole_skipped
W:0238:_peephole_skipped
S:0236:_block_flags_saved
W:0236:_block_flags_saved
S:021C:_cache_interpret
W:021C:_cache_interpret
S:0234:_stats_frame
W:0234:_stats_frame
S:011B:_sa_block_alloc_size
W:011B:_sa_block_alloc_size
S:023C:_cache_branch_long
W:023C:_cache_branch_long
S:0114:l218
W:0114:l218
S:0228:_branch_wrong_bank
W:0228:_branch_wrong_bank
S:0237:_block_has_skip
W:0237:_block_has_skip
S:0115:_sa_compile_pass
W:0115:_sa_compile_pass
S:0239:_flash_enabled
W:0239:_flash_enabled
S:0119:_entry_list_offset
W:0119:_entry_list_offset
S:0240:l25
W:0240:l25
S:023A:_sa_do_compile
W:023A:_sa_do_compile
S:022C:_branch_out_of_range
W:022C:_branch_out_of_range
S:0242:l26
W:0242:l26
S:0243:l27
W:0243:l27
S:04AF:_sta_indy_handler
W:04AF:_sta_indy_handler
S:04A9:_opcode_stx_zpy_address
W:04A9:_opcode_stx_zpy_address
S:0263:_dispatch_on_pc
W:0263:_dispatch_on_pc
S:060A:_sa_ir_capture_exit
W:060A:_sa_ir_capture_exit
S:055F:_trigger_soft_reset
W:055F:_trigger_soft_reset
S:04A0:_indx_operand
W:04A0:_indx_operand
S:049A:_addr_6502_indx_end
W:049A:_addr_6502_indx_end
S:03AE:_native_sta_indy_tmpl_end
W:03AE:_native_sta_indy_tmpl_end
S:0389:_indy_operand
W:0389:_indy_operand
S:0365:_addr_6502_indy_end
W:0365:_addr_6502_indy_end
S:0335:not_recompiled
W:0335:not_recompiled
S:0585:_sa_ir_lowered_size
W:0585:_sa_ir_lowered_size
S:04AE:_opcode_stx_zpy_size
W:04AE:_opcode_stx_zpy_size
S:049F:_indx_opcode
W:049F:_indx_opcode
S:049A:_addr_6502_indx_size
W:049A:_addr_6502_indx_size
S:0365:_addr_6502_indy_size
W:0365:_addr_6502_indy_size
S:025A:_xbank_trampoline
W:025A:_xbank_trampoline
S:049B:handle_io_indx
W:049B:handle_io_indx
S:0481:_addr_6502_indx
W:0481:_addr_6502_indx
S:0390:_sta_indy_zp_patch
W:0390:_sta_indy_zp_patch
S:0244:_cross_bank_dispatch
W:0244:_cross_bank_dispatch
S:03A2:_native_sta_indy_emu_hi
W:03A2:_native_sta_indy_emu_hi
S:0366:handle_io_indy
W:0366:handle_io_indy
S:034E:_addr_6502_indy
W:034E:_addr_6502_indy
S:0255:_nmi_yield_hook
W:0255:_nmi_yield_hook
S:0399:_native_sta_indy_tmpl
W:0399:_native_sta_indy_tmpl
S:0484:_indx_opcode_location
W:0484:_indx_opcode_location
S:0351:_indy_opcode_location
W:0351:_indy_opcode_location
S:02DD:_flash_dispatch_return
W:02DD:_flash_dispatch_return
S:039D:_native_sta_indy_emu_lo
W:039D:_native_sta_indy_emu_lo
S:0261:_xbank_addr
W:0261:_xbank_addr
S:02E1:_flash_dispatch_return_no_regs
W:02E1:_flash_dispatch_return_no_regs
S:04AE:_opcode_stx_zpy_end
W:04AE:_opcode_stx_zpy_end
S:03AF:_screen_diff_build_list
W:03AF:_screen_diff_build_list
S:0398:_sta_indy_template_end
W:0398:_sta_indy_template_end
S:02E4:_flash_dispatch_return_status_saved
W:02E4:_flash_dispatch_return_status_saved
S:0568:_sa_record_subroutine_runtime
W:0568:_sa_record_subroutine_runtime
S:0538:_peek_bank_byte
W:0538:_peek_bank_byte
S:03AE:_native_sta_indy_tmpl_size
W:03AE:_native_sta_indy_tmpl_size
S:0398:_sta_indy_template_size
W:0398:_sta_indy_template_size
S:038B:_sta_indy_template
W:038B:_sta_indy_template
S:0388:_indy_opcode
W:0388:_indy_opcode
S:02F0:_native_jsr_trampoline
W:02F0:_native_jsr_trampoline
S:04A4:_opcode_stx_zpy
W:04A4:_opcode_stx_zpy
S:0490:_indx_address_hi
W:0490:_indx_address_hi
S:035B:_indy_address_hi
W:035B:_indy_address_hi
S:0586:_sa_ir_pipeline_full
W:0586:_sa_ir_pipeline_full
S:048B:_indx_address_lo
W:048B:_indx_address_lo
S:0356:_indy_address_lo
W:0356:_indy_address_lo
S:064F:l172
W:064F:l172
S:0651:l173
W:0651:l173
S:0652:l174
W:0652:l174
S:064C:_opt2_blocks_compiled
W:064C:_opt2_blocks_compiled
S:064A:_opt2_stat_pending
W:064A:_opt2_stat_pending
S:0646:_opt2_stat_total
W:0646:_opt2_stat_total
S:0648:_opt2_stat_direct
W:0648:_opt2_stat_direct
S:064E:l6
W:064E:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:1370:l70
P:1184:l50
P:1032:l30
P:1035:l31
P:126B:l72
P:11A1:_ir_record_from_buffer
P:1038:l32
P:0FD4:l12
P:128E:l73
P:103B:l33
P:0F80:_ir_emit_raw_op_abs
P:103E:l34
P:0EBE:_ir_emit
P:0DF8:_ir_init
P:1041:l35
P:0FB9:l15
P:0F56:_ir_emit_byte
P:12DF:l76
P:1219:l96
P:0FD5:l16
P:12A7:l97
P:117A:l57
P:1379:l98
P:10DD:l38
P:12D5:l99
P:1043:l19
P:10DE:_ir_define_label
P:1151:l60
P:1014:l20
P:1182:l61
P:10A2:l41
P:1017:l21
P:1307:l82
P:101A:l22
P:10AE:l43
P:101D:l23
P:112E:l44
P:1020:l24
P:0F55:l4
P:1347:l85
P:11AC:l105
P:118F:_ir_estimate_size
P:1044:_ir_emit_template
P:1023:l25
P:1395:l106
P:1026:l26
P:1265:l107
P:10F8:l47
P:1029:l27
P:0EE6:l7
P:12CF:l108
P:1074:_ir_add_tmpl_patch
P:102C:l28
P:1392:l109
P:1117:l49
P:102F:l29
P:0F53:l9
P:112F:_ir_emit_raw_block
P:2BCE:l690
P:2AC6:l670
P:2D53:l770
P:2612:l530
P:23E3:l590
P:20E0:l350
P:1C68:l270
P:1C2F:l190
P:191E:l170
P:18DD:l90
P:151F:l30
P:1411:l10
P:2A04:l651
P:2777:l771
P:26A2:l591
P:257D:l511
P:251F:l491
P:24DE:l471
P:22DC:l411
P:267F:l371
P:219F:l571
P:2000:l351
P:1E28:l271
P:1A69:l171
P:17F8:l71
P:15D2:l131
P:1422:l11
P:2B9B:l692
P:27D3:l772
P:24D2:l472
P:247E:l452
P:2224:l572
P:20D3:l352
P:1E45:l272
P:19A8:l172
P:1950:l92
P:16DA:l132
P:1561:_ir_lower
P:1433:l12
P:29F5:l653
P:293B:l773
P:2909:l633
P:262E:l533
P:2585:l513
P:249E:l453
P:22EA:l413
P:21CA:l373
P:20F0:l333
P:20C7:l353
P:1F93:_ir_compute_instr_offsets
P:1F45:l293
P:1E53:l273
P:1DC4:l233
P:1A66:l173
P:17A0:l73
P:1718:l133
P:1444:l13
P:2CBE:l774
P:2AE7:l674
P:2478:l454
P:23CF:l574
P:2389:l434
P:20F8:l334
P:2100:l354
P:1ECE:l274
P:1BF8:l194
P:1535:l34
P:1455:l14
P:2D28:l715
P:2BB8:l695
P:2AF1:l675
P:258D:l515
P:252E:l495
P:2435:l575
P:2284:l395
P:22F8:l415
P:1ED4:l275
P:1C2D:l195
P:1929:l95
P:18FE:l75
P:1466:l15
P:2BC3:l696
P:2A16:l656
P:292C:l636
P:21D9:l376
P:1F60:l296
P:1EFE:l276
P:1EC6:l216
P:1858:l76
P:1544:l36
P:1477:l16
P:2D0A:l717
P:2A20:l657
P:2933:l637
P:1DF3:l237
P:185D:l77
P:1A45:l97
P:2D6A:l17
P:2D16:l718
P:2B81:l678
P:2926:l638
P:26B0:l778
P:2538:l498
P:2350:l578
P:22CE:l398
P:1F8C:l298
P:1D4D:l258
P:1874:l138
P:1483:l18
P:2C77:l779
P:2CC4:l699
P:2D3F:l719
P:25EA:l519
P:23FE:l439
P:2332:l419
P:22C6:l399
P:1CB0:l259
P:18AB:l139
P:174A:l59
P:156C:l159
P:154F:l39
P:1551:l19
P:26A5:_ir_opt_rmw_fusion
P:2D67:l780
P:2AB0:l660
P:2486:l460
P:22C0:l400
P:21E8:l380
P:2062:l320
P:1F9E:l360
P:1EFF:_ir_rebuild_block_ci_map
P:19B3:l100
P:178B:l160
P:15FA:l140
P:2B16:l681
P:2837:l621
P:25BF:l521
P:22B4:l401
P:268C:l581
P:206B:l321
P:202C:l361
P:1F05:l301
P:1EEE:l261
P:1AB9:l201
P:1A75:l161
P:1A52:l141
P:2B21:l682
P:2547:l502
P:2506:l482
P:248C:l462
P:23EB:l442
P:2303:l582
P:211B:l362
P:1F92:l302
P:1D8E:l262
P:1C43:l202
P:19DD:l102
P:1897:l142
P:1795:l162
P:14C1:l22
P:1399:l2
P:2B5E:l683
P:2A45:l663
P:28D8:l763
P:2391:l583
P:2341:l423
P:2309:l383
P:2043:l363
P:1E8B:l243
P:1C5D:_ir_resolve_direct_branches
P:1A79:_ir_resolve_deferred_patches
P:18F2:l143
P:182A:l163
P:148E:l43
P:2C7E:l704
P:2C3F:l764
P:2B68:l684
P:2A50:l664
P:2869:l624
P:29D3:l644
P:2492:l464
P:23F3:l584
P:211A:l364
P:1B6C:l184
P:1A71:l164
P:14F8:l44
P:14CC:l24
P:2A8D:l665
P:2874:l625
P:26FE:l765
P:2551:l505
P:2562:l585
P:211F:l365
P:20BF:l325
P:1EB4:l245
P:1A3E:l105
P:1852:l165
P:173F:l65
P:155E:l45
P:1482:l5
P:2A97:l666
P:2972:l646
P:274F:l766
P:1A84:l206
P:188F:l166
P:1A54:l46
P:14D7:l26
P:13CD:l6
P:2CAF:l707
P:297D:l647
P:27AB:l767
P:2555:l507
P:1FDD:l347
P:1C58:l207
P:1AD8:l187
P:18EA:l167
P:177B:l67
P:13DE:l7
P:2CB6:l708
P:2AD5:l668
P:299E:l648
P:2941:l628
P:2515:l488
P:2014:l348
P:1C5A:l208
P:1914:l168
P:14E2:l28
P:13EF:l8
P:2CA9:l709
P:2BA6:l689
P:29A6:l649
P:2575:l509
P:24E4:l469
P:2264:l389
P:212A:l589
P:208C:l349
P:1D83:l229
P:1A6D:l169
P:175D:l69
P:1400:l9
P:2DEA:l13
P:2E5A:l14
P:2E5B:_opt2_get_stats
P:2E5A:l7
P:2DDE:_opt2_record_pending_branch
P:0000:l702
P:0100:l703
P:0200:l704
P:2EFA:l1350
P:2D81:l1230
P:2B20:l1170
P:28FD:l1150
P:25DF:l1110
P:252B:l910
P:1DDE:l1090
P:192C:l830
P:1586:l1070
P:1008:l1050
P:1D7D:l850
P:0883:l650
P:2F1E:l1351
P:2812:l1131
P:25E5:l1111
P:2565:l911
P:1E56:l1091
P:165E:l1071
P:100E:l1051
P:2054:l871
P:0A03:l731
P:039A:l591
P:2F46:l1352
P:2CB6:l1312
P:290C:l1152
P:2696:l1112
P:26A5:l1092
P:1E12:l852
P:26B5:l1072
P:1027:l1052
P:1966:l832
P:0AE8:l772
P:0944:l712
P:0671:l692
P:0375:l612
P:02D5:l572
P:2FFC:l1313
P:2FC5:l1353
P:26C5:l1113
P:22F5:l893
P:1E60:l1093
P:1668:l1073
P:1060:l1053
P:208E:l873
P:0A31:l733
P:0975:l713
P:084C:l673
P:06BF:l693
P:06D4:l653
P:03F6:l613
P:3040:l1354
P:2F9A:l1254
P:2C70:l1154
P:2820:l1314
P:2301:l894
P:259F:l934
P:1EAA:l1094
P:1A17:l954
P:1B4A:l834
P:188A:l1074
P:10C3:l1054
P:104C:l794
P:20CC:l874
P:09B3:l714
P:0913:l754
P:06D1:l694
P:04DC:l634
P:04CE:l614
P:0296:l554
P:306F:l1355
P:2D68:l1235
P:2A2A:l1175
P:2913:l1315
P:1F17:l1095
P:1B8E:l955
P:18AA:l1075
P:10CD:l1055
P:20F9:l875
P:0AED:l775
P:09C7:l755
P:0726:l695
P:04F3:l635
P:3086:l615
P:04D1:_init_zp_mirror_table
P:02F0:_emit_zp_mirror_write
P:029B:l555
P:3038:l1276
P:2D73:l1236
P:2CFB:l1316
P:2FB1:l1216
P:2936:l1156
P:25EC:l936
P:26A1:l1096
P:18CA:l1076
P:14B7:l816
P:26BD:l1056
P:2684:l776
P:2138:l876
P:0A61:l736
P:0AAA:l756
P:077D:l696
P:0599:l636
P:058E:l616
P:2F7A:l1257
P:2D79:l1237
P:293C:l1157
P:3059:l1277
P:2763:l1117
P:26D0:l1337
P:2660:l877
P:1F21:l1097
P:18EA:l1077
P:10D7:l1057
P:1E4C:l857
P:0A11:l757
P:0898:l697
P:0665:l637
P:05A6:_emit_dirty_flag
P:04C4:l597
P:02C7:l577
P:2F87:l1258
P:2CAE:l1218
P:2B7A:l1198
P:3076:l1338
P:2364:l898
P:2626:l938
P:21BC:l878
P:1F6B:l1098
P:19EF:l1078
P:1333:l1058
P:0AF8:l1038
P:0787:l698
P:2F90:l1259
P:2964:l1339
P:26F9:l1119
P:2369:l899
P:20D2:l1099
P:1ED3:l859
P:1DB8:l959
P:26B1:l1079
P:1383:l1059
P:0CD4:l799
P:0C61:l1039
P:0B61:l779
P:07D5:l699
P:0423:l599
P:02B6:_find_zp_mirror_lo
P:3072:l1340
P:2A7A:l1180
P:2972:l1160
P:2317:l1100
P:2371:l900
P:1A37:l960
P:19F9:l1080
P:13A3:l1060
P:0C7A:l1040
P:1F0D:l860
P:09AE:l720
P:07E1:l700
P:07C5:l680
P:0663:l640
P:059A:l620
P:042B:l600
P:02E8:l580
P:2FAB:l1261
P:2CA0:l1341
P:269D:l1101
P:1BAE:l961
P:1A32:l1081
P:14F8:l821
P:13C3:l1061
P:0D28:l801
P:0C96:l1041
P:0A9D:l741
P:0895:l701
P:07DB:l681
P:070C:l661
P:036E:l581
P:0285:l561
P:2D22:l1342
P:2321:l1102
P:1DD8:l962
P:1CC1:l842
P:1B66:l1082
P:13E3:l1062
P:0CDE:l1042
P:1532:l822
P:0A18:l722
P:05CA:l642
P:0274:_find_zp_mirror
P:2EBB:l1243
P:2D49:l1343
P:2BCA:l1203
P:298F:l1163
P:243C:l903
P:2417:l1103
P:2273:l883
P:1F94:l863
P:26AD:l1083
P:13F7:l1063
P:26C1:l1043
P:0743:l663
P:307A:_mirrored_ptrs
P:304A:l1264
P:2DC4:l1344
P:241D:l1104
P:22AD:l884
P:1B70:l1084
P:13FD:l1064
P:0CE8:l1044
P:1FCE:l864
P:08A7:l764
P:0315:l584
P:02AE:l564
P:2DE7:l1345
P:2E63:l1245
P:2ACA:l1185
P:2446:l1105
P:1BA9:l1085
P:1416:l1065
P:143B:l805
P:0F44:l1045
P:0C42:l785
P:0925:l765
P:089C:l705
P:0666:_emit_template
P:02EF:l565
P:2E0F:l1346
P:278E:l1306
P:2699:l1106
P:1D99:l1086
P:1482:l1066
P:0F94:l1046
P:1FE1:l866
P:0AE4:l766
P:03E8:l606
P:032A:l586
P:2FE4:l1267
P:2E75:l1347
P:2E43:l1247
P:28B6:l1307
P:2450:l1107
P:26A9:l1087
P:1490:l1067
P:1117:l807
P:0FB4:l1047
P:1FF4:l867
P:0936:l767
P:0814:l667
P:033A:l587
P:2E9A:l1348
P:2E50:l1248
P:2CF3:l1228
P:2C1A:l1208
P:29D0:l1168
P:28EA:l1148
P:251B:l1108
P:2477:l908
P:1DA3:l1088
P:157C:l1068
P:1654:l828
P:0FD4:l1048
P:1D43:l848
P:2007:l868
P:0A0B:l768
P:05ED:l648
P:03FA:l608
P:04C6:l588
P:02B5:l548
P:2ED9:l1349
P:2E59:l1249
P:2521:l1109
P:1DD3:l1089
P:26B9:l1069
P:0FF4:l1049
P:201A:l869
P:0AE3:l769
P:0AA1:l709
P:05F5:l649
P:0540:l629
P:036F:_emit_native_sta_indy
P:3839:l132
P:396D:l113
P:3087:l33
P:38A2:l135
P:3536:l155
P:3092:l95
P:3965:l136
P:358A:l156
P:3555:l116
P:3201:l96
P:3294:l56
P:35DC:l157
P:358A:l117
P:3213:l97
P:3510:l37
P:35F7:l158
P:359A:l118
P:321D:l98
P:3642:l159
P:32E8:l59
P:3227:l99
P:3120:l39
P:30A3:l79
P:36DF:l160
P:3612:l120
P:32F0:l60
P:326F:l100
P:3125:l40
P:351A:l80
P:36FA:l161
P:3620:l121
P:32FF:l61
P:327B:l101
P:3817:l162
P:3541:l142
P:3385:l62
P:3285:l102
P:31C4:l42
P:3839:l163
P:328F:l103
P:31CC:l43
P:396D:l164
P:32C8:l104
P:3991:l165
P:33FD:l65
P:337F:l105
P:348D:l106
P:322C:l46
P:350D:l107
P:3396:l67
P:352A:l108
P:3485:l68
P:352B:l109
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:35C6:_sa_subroutine_list
P:0000:_flash_cache_code
P:0419:l450
P:007D:l390
P:078D:l1371
P:04F2:l471
P:043E:l451
P:051E:l473
P:04B9:l454
P:0011:l394
P:01E9:l435
P:0523:l476
P:031B:l436
P:0288:l416
P:06BC:l477
P:04DB:l457
P:0326:l437
P:0050:l397
P:0000:l377
P:0331:l438
P:00D2:l378
P:0078:l398
P:0795:l1379
P:033C:l439
P:0300:l419
P:00D3:l399
P:06CD:l1360
P:058C:l500
P:053C:l480
P:0347:l440
P:01C9:l400
P:059A:l501
P:035E:l441
P:0746:l1382
P:05D9:l502
P:0546:l482
P:04EE:l462
P:0372:l442
P:00D0:l382
P:07A4:l1383
P:05DF:l503
P:059A:l483
P:0375:l443
P:0134:l403
P:05F5:l504
P:059F:l484
P:0434:l444
P:025A:l424
P:06F0:l1365
P:0603:l505
P:001B:l385
P:06EC:l1366
P:0689:l506
P:035E:l426
P:00DE:l406
P:0740:l1367
P:068F:l507
P:05BF:l487
P:01DB:l407
P:0029:l387
P:06A5:l508
P:0605:l488
P:01DE:l408
P:060A:l489
P:0415:l449
P:0360:l409
P:1E33:l1010
P:1A22:l630
P:13D8:l510
P:1244:l930
P:10A4:l430
P:0C79:l330
P:0BC9:l950
P:0985:l170
P:0983:l190
P:1BFD:l951
P:1930:l611
P:1713:l571
P:12D7:l491
P:12E1:l931
P:0E42:l391
P:0D16:l891
P:0C73:l331
P:0A49:l251
P:0986:l191
P:0980:l171
P:1DE7:l992
P:1C2E:l952
P:1813:l592
P:13A2:l932
P:0A5C:l252
P:09E1:l192
P:1DD2:l993
P:1C14:l953
P:1550:l533
P:147F:l933
P:12FB:l493
P:122D:l473
P:114D:l453
P:0F60:l893
P:0FC7:l413
P:0D99:l373
P:0A59:l253
P:0875:l93
P:1C2B:l954
P:1853:l594
P:1663:l934
P:1636:l554
P:1294:l914
P:103D:l894
P:0E6E:l394
P:0ACC:l294
P:0A86:l274
P:09DF:l194
P:08EA:l134
P:08A1:l94
P:1C95:l1055
P:1C36:l955
P:1740:l935
P:1736:l575
P:123A:l475
P:115A:l455
P:1117:l895
P:1071:l435
P:0B88:_ir_opt_pair_rewrite
P:0B87:l295
P:0AA2:l275
P:0A5F:l255
P:09DC:l195
P:0910:l135
P:1F47:l1056
P:1C89:l956
P:181D:l936
P:1485:l516
P:11F7:l896
P:0AA4:l256
P:0A9F:l276
P:089F:l96
P:1ECE:l1017
P:1DAE:l997
P:1D76:l1037
P:1CF4:l1057
P:1BD1:l657
P:18FA:l937
P:1776:l577
P:1587:l537
P:125E:l477
P:117E:l457
P:0E9A:l397
P:090E:l137
P:089C:l97
P:1EE9:l1058
P:1E1E:l1038
P:1C87:l958
P:1AEF:l638
P:19F7:l938
P:1659:l558
P:1341:l898
P:0F94:l418
P:0D67:l378
P:0AEE:l298
P:090B:l138
P:1F43:l1059
P:1C84:l959
P:1AE9:l939
P:19FD:l619
P:141E:l899
P:13A8:l499
P:11B4:l459
P:1094:l439
P:0B85:l319
P:0A83:l259
P:1F00:l1060
P:1D18:l1040
P:1BCB:l940
P:1900:l600
P:1602:l900
P:1699:l560
P:0EC6:l400
P:0B00:l300
P:1F40:l1061
P:16DF:l901
P:15BE:l541
P:1452:l521
P:10D4:l441
P:0D7E:l381
P:0AA5:l281
P:07A7:l1
P:1B9C:l662
P:17BC:l902
P:0FB7:l422
P:0B34:l302
P:0ACB:l282
P:09E2:l222
P:1E53:l1043
P:1ABA:l643
P:1899:l903
P:1823:l583
P:0EF2:l403
P:0A3D:l223
P:1F4B:_ir_optimize_ext
P:1F03:l1044
P:19C8:l624
P:1994:l904
P:1375:l504
P:0FF7:l424
P:1C17:l924
P:0AC9:l284
P:07D5:l4
P:1DDC:l1045
P:1A86:l905
P:18CD:l605
P:1475:l525
P:0D88:l925
P:0AC6:l285
P:0A3B:l225
P:0911:l145
P:08A2:l105
P:0825:l45
P:0824:l5
P:1E3B:l1046
P:1EDB:l986
P:1BC1:l666
P:1B68:l906
P:1746:l566
P:0F1E:l406
P:0DF1:l926
P:0B72:l306
P:0A38:l226
P:094C:l146
P:08E9:l106
P:0874:l46
P:1ED9:l1047
P:1ADF:l647
P:14B5:l527
P:0FC1:l927
P:0C87:l367
P:0BE4:l907
P:0A3E:l247
P:094D:l167
P:0822:l7
P:1D43:l988
P:19ED:l628
P:17F0:l588
P:1398:l508
P:109E:l928
P:1BE8:l668
P:0B93:l948
P:0A5E:l248
P:094A:l148
P:08E7:l108
P:0872:l48
P:081F:l8
P:1B14:l649
P:18F0:l609
P:1669:l549
P:1519:l529
P:12CA:l489
P:1164:l929
P:0DC7:l909
P:1C32:l949
P:0947:l149
P:08E4:l109
P:086F:l49
P:1C8A:_ir_opt_clc_sec_sink
P:0000:_flash_cache_pc
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:01A7:l14
P:00A1:l19
P:019B:l20
P:0332:l21
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:26FF:l970
P:2456:l910
P:2203:l870
P:2176:l750
P:19A8:l650
P:16D8:l550
P:169D:l610
P:14DB:l470
P:08B2:l270
P:07D4:l170
P:090E:l230
P:02F7:l90
P:00ED:l70
P:2240:l871
P:1A98:l811
P:19B3:l651
P:16B1:l611
P:1560:l531
P:0D00:l351
P:0C2E:l331
P:08DC:l271
P:0129:l51
P:010F:l71
P:2316:l872
P:1D13:l692
P:19E3:l852
P:19C7:l652
P:16BC:l612
P:1673:l592
P:15F7:l532
P:15D8:l512
P:152A:l492
P:137D:l432
P:0958:l292
P:08F5:l272
P:08C0:l192
P:02FA:l92
P:0133:l72
P:253C:l953
P:2499:l933
P:2459:l913
P:236D:l873
P:1D42:l813
P:1A4B:l853
P:19D7:l653
P:1703:l613
P:16F3:l553
P:16B6:l593
P:1602:l533
P:150F:l473
P:142A:l433
P:096D:l293
P:090E:l273
P:044A:l253
P:043F:l133
P:03F3:l113
P:0157:l73
P:014D:l53
P:24A4:l934
P:24B6:l914
P:236F:l874
P:236E:l754
P:1F02:l734
P:1AB2:l854
P:19D8:l654
P:18B0:l594
P:17DC:l614
P:160D:l534
P:1536:l494
P:1504:l474
P:0C41:l334
P:09C6:l294
P:093C:l274
P:08E7:l194
P:0498:l254
P:017B:l74
P:002F:l34
P:24B2:l935
P:2444:l875
P:23AF:l895
P:1D92:l815
P:1B0A:l855
P:1805:l615
P:16F8:l555
P:1884:l595
P:1621:l535
P:1539:l495
P:1449:l395
P:09F1:l295
P:093D:l275
P:04CD:l255
P:0308:l95
P:01AA:l75
P:0171:l55
P:24C7:l936
P:2235:l756
P:1DC8:l816
P:1CF6:l856
P:1B0D:l676
P:1860:l616
P:1631:l536
P:15F1:l516
P:1507:l476
P:0C51:l336
P:0B43:l436
P:14C6:l296
P:09EA:l276
P:064C:l256
P:03BE:l116
P:0310:l96
P:01AD:l76
P:25DB:l937
P:1DD6:l817
P:1D13:l857
P:1912:l637
P:1870:l617
P:1632:l537
P:0657:l257
P:04D0:l137
P:03CE:l117
P:0195:l57
P:1EA3:l818
P:1D1B:l858
P:232B:l658
P:1884:l618
P:1839:l578
P:170A:l558
P:18B2:l538
P:146B:l398
P:0D59:l438
P:085F:l178
P:0662:l258
P:03FA:l118
P:0313:l98
P:0032:l38
P:267C:l979
P:2011:l739
P:1D21:l859
P:19C7:l639
P:18C4:l619
P:1844:l579
P:1552:l499
P:12B5:l439
P:0BA4:l319
P:0A2B:l299
P:09D4:l279
P:066D:l259
P:04A3:l219
P:043E:l119
P:034C:l99
P:0035:l39
P:270F:_sa_blocks_total
P:1D6A:l860
P:1A23:l800
P:18C7:l620
P:13DD:l380
P:0C97:l340
P:0BE3:l320
P:09FC:l460
P:0681:l260
P:05F2:l220
P:0197:l40
P:2493:l921
P:1DBA:l861
P:1D31:l821
P:1852:l561
P:0BEB:l321
P:0BBF:l461
P:06A5:l261
P:01B8:l81
P:0000:l21
P:24D2:l962
P:1DFE:l862
P:1D3A:l802
P:178E:l562
P:0CD7:l342
P:0BD0:l462
P:0970:l282
P:06CC:l262
P:0414:l122
P:02D2:l82
P:25A4:l963
P:1F58:l863
P:1D0B:l683
P:1587:l523
P:150A:l483
P:0BE3:l463
P:06E2:l263
P:034D:l103
P:02D3:l83
P:009F:l43
P:25AF:l964
P:2554:l944
P:23DC:l884
P:237A:l904
P:20CA:l864
P:1D7E:l804
P:1621:l524
P:0C02:l464
P:0B91:l444
P:09C9:l284
P:07D1:l264
P:0786:l164
P:0420:l124
P:0034:l24
P:25BA:l965
P:240D:l905
P:2181:l865
P:1DBA:l825
P:1CDD:l685
P:0DEA:l365
P:0D51:l445
P:0C51:l465
P:0C0A:l325
P:0830:l265
P:1555:_sa_record_subroutine
P:0696:l225
P:0423:l125
P:00C1:l45
P:0029:l25
P:25C5:l966
P:259E:l946
P:2418:l906
P:218C:l866
P:198C:l626
P:0D00:l466
P:0D98:l446
P:0A6E:l426
P:083B:l266
P:06E2:l226
P:03A2:l106
P:02DF:l86
P:25D9:l967
P:2423:l907
P:2197:l867
P:1DFE:l827
P:18D2:l647
P:150D:l487
P:12F4:l447
P:1138:l467
P:0DE3:l367
P:0C19:l327
P:0A9F:l427
P:0958:l287
P:0851:l267
P:04CD:l227
P:00E3:l47
P:0040:l67
P:002C:l27
P:2620:l968
P:2479:l928
P:242E:l908
P:2407:l888
P:21A2:l868
P:2316:l828
P:1992:l648
P:1943:l628
P:17D1:l568
P:163D:l608
P:1510:l488
P:13EA:l448
P:1345:l468
P:0B02:l308
P:09E4:l288
P:0885:l268
P:0681:l228
P:00A9:l68
P:2623:l969
P:2442:l909
P:21AD:l869
P:20B8:l809
P:2203:l829
P:1D1B:l669
P:199D:l649
P:17DF:l569
P:16D3:l549
P:1687:l609
P:1554:l489
P:14D8:l469
P:14B8:l389
P:14C4:l449
P:0D37:l429
P:089A:l269
P:0918:l229
P:043C:l129
P:02EF:l89
P:0105:l49
P:00CB:l69
P:0626:l530
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:064E:l531
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:0668:l532
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05E0:l517
P:05A8:l477
P:038C:l457
P:015A:l77
P:05FA:l518
P:0397:l458
P:039D:l459
P:064E:l520
P:05A9:l480
P:03AB:l460
P:03CC:l461
P:03EA:l462
P:0444:l463
P:0054:l63
P:0000:l3
P:0635:l504
P:0469:l464
P:0478:l465
P:0195:l105
P:00B3:l65
P:0626:l506
P:0483:l466
P:01EC:l446
P:05B4:l527
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:05D3:l528
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:0616:l529
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
P:37A3:l330
P:336C:l410
P:3387:l411
P:33B4:l412
P:30FA:l292
P:33CF:l413
P:37AD:l333
P:3588:l414
P:3575:l314
P:3155:l294
P:2F94:l374
P:2A50:l254
P:35A3:l415
P:31A7:l295
P:3053:l375
P:37D7:l275
P:2AEB:l255
P:372C:l416
P:2F14:l376
P:2B09:l256
P:3742:l417
P:3562:l317
P:37E7:l377
P:3336:l297
P:2B24:l257
P:37D7:l418
P:2B68:l258
P:3809:l419
P:2F05:l399
P:2EE9:l199
P:2C05:l259
P:2A5D:l239
P:32CB:l300
P:2F94:l400
P:2C20:l260
P:2AEB:l240
P:37BB:l281
P:2FB2:l401
P:2D53:l261
P:2EFA:_opt2_full_branch_scan_b1
P:2A45:_opt2_full_epilogue_scan_b1
P:2FF6:l402
P:2D75:l262
P:2D75:l222
P:2EC4:l242
P:30DF:l403
P:2EC4:l263
P:32DA:l304
P:310A:l404
P:2EF9:l264
P:3125:l405
P:2DDA:l225
P:315F:l406
P:2E9B:l226
P:317A:l407
P:32B3:l408
P:3346:l288
P:2EA8:l228
P:3742:l329
P:32C4:l409
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:48B0:l230
P:47A4:l190
P:4608:l150
P:48B6:l231
P:4861:l251
P:4882:l252
P:472E:_write6502
P:463D:l152
P:48D3:l233
P:48A5:l253
P:47B7:l193
P:45F4:l173
P:443D:_convert_sprites
P:48D9:l234
P:48C8:l254
P:4954:_nes_gamepad
P:465F:l154
P:4616:l174
P:49D3:_flash_format
P:44B1:l134
P:48EB:l255
P:474B:l215
P:464B:l175
P:43EC:_convert_sprite
P:490E:l256
P:48F6:l236
P:47E8:l216
P:47DA:l196
P:4694:l156
P:466D:l176
P:4931:l257
P:48FC:l237
P:47F6:l217
P:46EC:l177
P:481C:l218
P:47D1:l198
P:46A3:l158
P:44D4:l138
P:4919:l239
P:482A:l219
P:456B:l139
P:4958:l260
P:491F:l240
P:46B5:l160
P:475F:l181
P:493C:l242
P:45BF:_read6502
P:499E:_convert_chr
P:4942:l243
P:486C:l224
P:480E:l204
P:477E:l184
P:46D9:l164
P:4872:l225
P:46DE:l165
P:44BA:l145
P:44C8:l146
P:488D:l227
P:4791:l187
P:4719:l167
P:471D:l147
P:4599:l127
P:4968:l268
P:4893:l228
P:4841:l208
P:4842:_nes_gamepad_refresh
P:4974:l269
P:4472:_main
P:4985:_render_video
P:4A07:___memcpy16
P:4A0F:memcpy16
P:49F6:memcpy8
P:49EC:_memcpy
P:4A3E:___rload10
P:4A39:___rload11
P:4A66:___rload2
P:4A34:___rload12
P:4A61:___rload3
P:4A2F:___rload13
P:4A5C:___rload4
P:4A57:___rload5
P:4A52:___rload6
P:4A4D:___rload7
P:4A48:___rload8
P:4A43:___rload9
P:4A7F:___rsave10
P:4A7A:___rsave11
P:4A75:___rsave12
P:4A70:___rsave13
P:4AA7:___rsave2
P:4AA2:___rsave3
P:4A9D:___rsave4
P:4A98:___rsave5
P:4A93:___rsave6
P:4A8E:___rsave7
P:4A89:___rsave8
P:4A84:___rsave9
P:4AE7:last
P:4AF2:done
P:4AB1:___muluint16
P:4AB1:___mulint16
P:4AB4:loophi
P:4AD1:looplo
P:4AD3:firstlo
P:4AC5:clear1
P:4AE0:clear2
P:4AF2:clear3
P:4ACC:startlo
P:5E76:l530
P:53A6:l370
P:5146:l130
P:4EE5:l350
P:5BEB:l30
P:5A5D:l291
P:53CC:l371
P:4F00:l351
P:4C8C:l51
P:5E39:_ir_emit_direct_branch_placeholder
P:5B64:l212
P:5B71:l292
P:54C1:l192
P:544C:l372
P:4F0E:l352
P:4EB8:l72
P:4CB1:l52
P:4BB7:_run_6502
P:5DCF:_flash_cache_init_sectors
P:5D7E:_setup_flash_address
P:58AF:l373
P:538A:l173
P:504A:l113
P:4F9E:l353
P:4EA6:l73
P:4CC2:l53
P:4B86:l13
P:5B1B:l214
P:5AB9:l374
P:4FAC:l354
P:4F3E:l94
P:5B4C:l375
P:54B2:l195
P:5141:l135
P:5060:l115
P:502B:l355
P:4EAD:l75
P:5CC3:_flash_cache_pc_update
P:4D17:l55
P:4BDC:l35
P:4BC2:l335
P:5BFB:l376
P:5399:l276
P:52FE:l156
P:508C:l356
P:4F64:l96
P:4C24:l336
P:4BE0:l36
P:4BA9:l16
P:53AF:l177
P:5164:l137
P:509D:l357
P:4D56:l57
P:4C4A:l337
P:5DE8:_try_intra_block_branch
P:50B0:l358
P:5071:l118
P:4DC2:l258
P:4D73:l58
P:4C5F:l338
P:6075:l1359
P:5A1E:l279
P:51D4:l359
P:4E7D:l259
P:4C80:l339
P:60B7:_cache_bit_check
P:5E3F:l540
P:5BD2:l220
P:522C:l360
P:4F29:l260
P:4CA6:l340
P:4C72:l40
P:5E5A:l541
P:5C04:l361
P:4FBF:l261
P:4CBF:l341
P:4C50:l281
P:4BAC:l1
P:4AF9:l21
P:6042:l542
P:5236:l362
P:51E9:l262
P:4EB4:l82
P:4D17:l342
P:4B42:l22
P:5E64:l543
P:5D2D:_setup_and_update_pc
P:535B:l163
P:52AB:l263
P:5284:l363
P:50B0:l123
P:4FB5:l283
P:5CF8:_setup_flash_pc_tables
P:5C08:_flash_sector_alloc
P:4D32:l343
P:4B50:l23
P:4AF3:_translate_address
P:5FF3:l544
P:5C80:_lookup_entry_list
P:5308:l364
P:50B8:l124
P:4F49:l284
P:4D45:l344
P:4BB4:l24
P:4B15:l4
P:6082:_cache_bit_enable
P:5FF9:l545
P:5C3D:_lookup_native_addr_safe
P:5431:l265
P:5C00:l365
P:6046:_recompile_opcode
P:4D56:l345
P:6012:l546
P:5490:l266
P:5312:l366
P:521C:l146
P:523C:l286
P:4DFF:l66
P:4D68:l346
P:603F:l547
P:6034:l527
P:5367:l367
P:5377:l287
P:4D81:l347
P:4B5D:l7
P:5AF7:l268
P:53A6:l288
P:5BFC:l368
P:50FA:l128
P:4E4A:l348
P:4C67:l48
P:5E71:l529
P:544C:l289
P:5371:l369
P:5033:l109
P:4E61:l349
P:4C38:l269
P:4B56:l9
P:6105:na
P:6100:l1
P:60FA:___mulint8
P:64E1:_opcode_6502_plp
P:64CD:_opcode_6502_php
P:6204:search_loop
P:6566:_opcode_6502_ns_jsr
P:651C:_opcode_6502_njsr
P:6471:_decode_address_asm2
P:621F:_dirty_flag_char
P:657A:_opcode_6502_ns_jsr_tgt_hi_loc
P:6576:_opcode_6502_ns_jsr_tgt_lo_loc
P:6573:_opcode_6502_ns_jsr_ret_lo_loc
P:6570:_opcode_6502_ns_jsr_ret_hi_loc
P:6510:_opcode_6502_jsr_tgt_hi_loc
P:650C:_opcode_6502_jsr_tgt_lo_loc
P:6504:_opcode_6502_jsr_ret_lo_loc
P:64FE:_opcode_6502_jsr_ret_hi_loc
P:659F:_opcode_6502_ns_rts_end
P:6581:_opcode_6502_ns_jsr_end
P:620C:found
P:6565:_opcode_6502_nrts_size
P:6540:_opcode_6502_njsr_size
P:64E0:_opcode_6502_php_size
P:64BE:_opcode_6502_pha_size
P:6400:address_action_table
P:6300:address_decoding_table
P:6200:_cache_search
P:6544:_opcode_6502_njsr_tgt_hi
P:6541:_opcode_6502_njsr_ret_hi
P:651B:_opcode_6502_jsr_tgt_hi
P:6518:_opcode_6502_jsr_ret_hi
P:64A6:addr_character_ram
P:6492:addr_rom
P:648A:addr_ram
P:6450:_decode_address_asm
P:6460:take_action
P:6543:_opcode_6502_njsr_tgt_lo
P:6542:_opcode_6502_njsr_ret_lo
P:651A:_opcode_6502_jsr_tgt_lo
P:6519:_opcode_6502_jsr_ret_lo
P:64BF:_opcode_6502_pla
P:64B1:_opcode_6502_pha
P:64F5:_opcode_6502_jsr
P:646C:write_character
P:6586:_opcode_6502_ns_rts
P:6545:_opcode_6502_nrts
P:6539:_opcode_6502_njsr_tgt_hi_loc
P:6535:_opcode_6502_njsr_tgt_lo_loc
P:652D:_opcode_6502_njsr_ret_lo_loc
P:6527:_opcode_6502_njsr_ret_hi_loc
P:6565:_opcode_6502_nrts_end
P:6540:_opcode_6502_njsr_end
P:6517:_opcode_6502_jsr_end
P:64F4:_opcode_6502_plp_end
P:64E0:_opcode_6502_php_end
P:64CC:_opcode_6502_pla_end
P:64BE:_opcode_6502_pha_end
P:659F:_opcode_6502_ns_rts_size
P:6581:_opcode_6502_ns_jsr_size
P:6517:_opcode_6502_jsr_size
P:64F4:_opcode_6502_plp_size
P:64CC:_opcode_6502_pla_size
P:6208:continue
P:6585:_opcode_6502_ns_jsr_tgt_hi
P:6582:_opcode_6502_ns_jsr_ret_hi
P:649B:addr_screen_ram
P:621A:_dirty_flag_screen
P:6584:_opcode_6502_ns_jsr_tgt_lo
P:6583:_opcode_6502_ns_jsr_ret_lo
P:6627:l30
P:668B:l31
P:65EC:l11
P:675B:_exidy_translate_addr_wrapper
P:6704:l52
P:668E:l32
P:670A:l53
P:670D:l54
P:6634:l14
P:662D:l16
P:6710:l57
P:66B1:l37
P:66B7:l38
P:66BA:l39
P:6711:l60
P:66E0:l40
P:665D:l20
P:65A0:l1
P:6715:l63
P:66CF:l43
P:6680:l23
P:65B3:l4
P:66DE:l45
P:6718:l66
P:66E1:l47
P:65CA:l7
P:6683:l8
P:65D0:l28
P:6758:l69
P:6619:l29
P:68C7:l190
P:67F9:l30
P:68F5:l194
P:6787:_opt2_record_pending_branch_safe
P:6898:l196
P:6945:l438
P:68AD:l178
P:694C:l439
P:6858:_opt2_frame_tick
P:6965:l440
P:6867:l180
P:6786:l20
P:6874:l182
P:6936:_opt2_drain_static_patches
P:6813:_opt2_scan_and_patch_epilogues
P:67FA:_opt2_sweep_pending_patches
P:677E:l23
P:68F6:_opt2_reset
P:6888:l184
P:6786:l24
P:676E:_opt2_notify_block_compiled
P:682C:_opt2_full_link_resolve
P:68E4:l188
P:6792:l29
P:6A60:l11
P:6A0A:l15
P:6A06:l16
P:6A45:l17
P:69CC:_sa_bitmap_mark
P:6A6A:_sa_subroutine_lookup
P:696C:l1
P:6ACE:_sa_record_indirect_target
P:69A4:l6
P:69A0:l7
P:6AAD:_sa_run
P:6B63:skip
P:6B25:___intdiv32
P:6B25:___divuint32
P:6B2F:loop2
P:6B11:___moduint32
P:6B14:___modcopy
P:6B76:loop
P:6B6A:___muluint32
P:6B6A:___mulint32
P:6BA1:next
P:6BA5:___DTOR_LIST__
P:6BA9:___CTOR_LIST__
P:6BAD:_palette
P:6BCD:l2
P:6BCE:l74
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0096:_decoded_address
R:0080:_cache_hits
R:0092:_idle_prev_pc
R:009A:_pc_end
R:0089:_next_new_cache
R:00A1:_address_8
R:00A0:_code_index
R:0088:_cache_index
R:0090:_idle_anchor
R:0098:_encoded_address
R:0084:_cache_misses
R:0095:_indy_hit_count
R:008D:_nmi_yield
R:008A:_matched
R:008E:_compile_ppu_effect
R:0094:_idle_count
R:008F:_compile_ppu_active
R:008B:_decimal_mode
R:009C:_flash_cache_index
R:009F:_cache_entry_pc_hi
R:009E:_cache_entry_pc_lo
R:00B1:_zp_mirror_0
R:00AF:_native_jsr_saved_sp
R:00B0:_dispatch_sp
R:00A4:temp
R:00B3:_zp_mirror_1
R:00B5:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AA:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AC:_indy_y
R:00A3:addr_hi
R:001A:IR_OPT_BANK
R:0000:ENABLE_NATIVE_STACK
R:00A2:addr_lo
R:00AB:_indy_zp
R:00A8:_indy_ea
R:00AD:_indy_ptr
R:00A5:temp2
R:0015:BANK_RENDER
R:0000:GAME_NUMBER
R:00A7:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0000:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0018:SA_CODE_BANK
R:00A6:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0700:___firstexit
W:0700:___firstexit
S:0702:in_exit
W:0702:in_exit
S:0DD1:l770
W:0DD1:l770
S:0DD2:l771
W:0DD2:l771
S:0DB7:_pc_jump_address
W:0DB7:_pc_jump_address
S:0DB3:_cache_hit_count
W:0DB3:_cache_hit_count
S:07C4:_sa_ir_instrs_eliminated
W:07C4:_sa_ir_instrs_eliminated
S:07C3:_sa_ir_instr_count
W:07C3:_sa_ir_instr_count
S:0BB4:_l1_cache_code
W:0BB4:_l1_cache_code
S:0DAE:_cache_flag
W:0DAE:_cache_flag
S:0DB5:_cache_branch_pc_hi
W:0DB5:_cache_branch_pc_hi
S:0DB9:_pc_jump_bank
W:0DB9:_pc_jump_bank
S:07C7:_reserve_result_bank
W:07C7:_reserve_result_bank
S:0DB4:_cache_branch_pc_lo
W:0DB4:_cache_branch_pc_lo
S:0B0C:_block_ci_map
W:0B0C:_block_ci_map
S:07C5:_reserve_result_addr
W:07C5:_reserve_result_addr
S:0DB6:_cache_vpc
W:0DB6:_cache_vpc
S:0DB1:_cache_cycles
W:0DB1:_cache_cycles
S:0DBA:_pc_jump_flag_address
W:0DBA:_pc_jump_flag_address
S:0DBD:_flash_code_address
W:0DBD:_flash_code_address
S:0703:_sa_ir_instr_pc_offset
W:0703:_sa_ir_instr_pc_offset
S:0B4C:_sector_free_offset
W:0B4C:_sector_free_offset
S:07C8:_recompile_instr_start
W:07C8:_recompile_instr_start
S:0743:_sa_ir_instr_first_node
W:0743:_sa_ir_instr_first_node
S:0CB4:_cache_code
W:0CB4:_cache_code
S:0783:_sa_ir_instr_native_off
W:0783:_sa_ir_instr_native_off
S:07C9:_ir_ctx
W:07C9:_ir_ctx
S:0DC0:l28
W:0DC0:l28
S:0DB0:_cache_exit_pc_hi
W:0DB0:_cache_exit_pc_hi
S:0DC1:l29
W:0DC1:l29
S:0DBC:_pc_jump_flag_bank
W:0DBC:_pc_jump_flag_bank
S:0DBF:_flash_code_bank
W:0DBF:_flash_code_bank
S:0DAF:_cache_exit_pc_lo
W:0DAF:_cache_exit_pc_lo
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
S:1E68:l310
W:1E68:l310
S:1E69:l311
W:1E69:l311
S:1E61:l304
W:1E61:l304
S:1E62:l305
W:1E62:l305
S:1E64:l306
W:1E64:l306
S:1E65:l307
W:1E65:l307
S:1E66:l308
W:1E66:l308
S:1E67:l309
W:1E67:l309
S:1F6A:l31
W:1F6A:l31
S:1F6B:l32
W:1F6B:l32
S:1E6A:l1
W:1E6A:l1
S:1EAA:l2
W:1EAA:l2
S:1EEA:l3
W:1EEA:l3
S:1F0A:l4
W:1F0A:l4
S:1F4A:l5
W:1F4A:l5
S:1F6D:l18
W:1F6D:l18
S:1F6E:l19
W:1F6E:l19
S:1F6F:l20
W:1F6F:l20
S:1F90:_runtime_metrics
W:1F90:_runtime_metrics
S:1F70:_sa_metrics
W:1F70:_sa_metrics
