P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1361:l571
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12CB:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:139D:l17
P:0233:l57
P:12D9:l578
P:159D:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1379:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1376:l580
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:136F:l581
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1394:l585
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:1399:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1384:l588
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:137C:_hookexternal
P:139B:_loopexternal
P:139A:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_addrmodes
W:00D4:_addrmodes
S:01D8:_cache_branches
W:01D8:_cache_branches
S:01E8:_branch_forward
W:01E8:_branch_forward
S:01DC:_branch_not_compiled
W:01DC:_branch_not_compiled
S:01D4:_cache_interpret
W:01D4:_cache_interpret
S:01EC:_stats_frame
W:01EC:_stats_frame
S:01EF:_cache_branch_long
W:01EF:_cache_branch_long
S:01E0:_branch_wrong_bank
W:01E0:_branch_wrong_bank
S:00D3:l100
W:00D3:l100
S:01EE:_flash_enabled
W:01EE:_flash_enabled
S:01E4:_branch_out_of_range
W:01E4:_branch_out_of_range
S:01F3:l26
W:01F3:l26
S:02FE:_sta_indy_handler
W:02FE:_sta_indy_handler
S:02F8:_opcode_stx_zpy_address
W:02F8:_opcode_stx_zpy_address
S:01F5:_dispatch_on_pc
W:01F5:_dispatch_on_pc
S:02EF:_indx_operand
W:02EF:_indx_operand
S:02E9:_addr_6502_indx_end
W:02E9:_addr_6502_indx_end
S:02C2:_indy_operand
W:02C2:_indy_operand
S:029E:_addr_6502_indy_end
W:029E:_addr_6502_indy_end
S:0284:needs_interpret
W:0284:needs_interpret
S:027D:not_recompiled
W:027D:not_recompiled
S:02FD:_opcode_stx_zpy_size
W:02FD:_opcode_stx_zpy_size
S:02EE:_indx_opcode
W:02EE:_indx_opcode
S:02E9:_addr_6502_indx_size
W:02E9:_addr_6502_indx_size
S:029E:_addr_6502_indy_size
W:029E:_addr_6502_indy_size
S:02EA:handle_io_indx
W:02EA:handle_io_indx
S:02D0:_addr_6502_indx
W:02D0:_addr_6502_indx
S:02C7:_sta_indy_zp_patch
W:02C7:_sta_indy_zp_patch
S:029F:handle_io_indy
W:029F:handle_io_indy
S:0287:_addr_6502_indy
W:0287:_addr_6502_indy
S:02D3:_indx_opcode_location
W:02D3:_indx_opcode_location
S:028A:_indy_opcode_location
W:028A:_indy_opcode_location
S:0264:_flash_dispatch_return
W:0264:_flash_dispatch_return
S:0268:_flash_dispatch_return_no_regs
W:0268:_flash_dispatch_return_no_regs
S:02FD:_opcode_stx_zpy_end
W:02FD:_opcode_stx_zpy_end
S:02CF:_sta_indy_template_end
W:02CF:_sta_indy_template_end
S:035D:_peek_bank_byte
W:035D:_peek_bank_byte
S:02CF:_sta_indy_template_size
W:02CF:_sta_indy_template_size
S:02C4:_sta_indy_template
W:02C4:_sta_indy_template
S:02C1:_indy_opcode
W:02C1:_indy_opcode
S:026E:_native_jsr_trampoline
W:026E:_native_jsr_trampoline
S:02F3:_opcode_stx_zpy
W:02F3:_opcode_stx_zpy
S:02DF:_indx_address_hi
W:02DF:_indx_address_hi
S:0294:_indy_address_hi
W:0294:_indy_address_hi
S:02DA:_indx_address_lo
W:02DA:_indx_address_lo
S:028F:_indy_address_lo
W:028F:_indy_address_lo
S:0388:_opt2_stat_pending
W:0388:_opt2_stat_pending
S:0384:_opt2_stat_total
W:0384:_opt2_stat_total
S:0386:_opt2_stat_direct
W:0386:_opt2_stat_direct
S:038A:l6
W:038A:l6
S:038C:_sa_blocks_total
W:038C:_sa_blocks_total
S:038B:l389
W:038B:l389
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2947:_opt2_reset
P:2918:l7
P:289C:_opt2_record_pending_branch
P:030A:l470
P:0202:l250
P:0277:l455
P:027F:l456
P:0225:l436
P:008C:l237
P:0203:l238
P:0214:l239
P:01AB:l241
P:01B9:l242
P:0000:_render_video_b2
P:0230:l465
P:02BA:l446
P:026E:l466
P:029B:l467
P:000B:l247
P:02AB:l468
P:02AB:l448
P:00E2:l248
P:02D3:l469
P:0138:l249
P:0316:l52
P:041F:l53
P:0485:l54
P:0565:l35
P:04EC:l55
P:0565:l56
P:056B:l57
P:0571:l58
P:057F:l59
P:059D:l60
P:0542:l40
P:05EC:l61
P:030B:l27
P:0C6A:l110
P:0A43:l70
P:0764:l30
P:0C8E:l111
P:05F8:l51
P:0A92:l72
P:07B8:l32
P:074E:l52
P:0A99:l73
P:083B:l33
P:075F:l53
P:0798:l54
P:0AEB:l75
P:0835:l55
P:08DC:l56
P:0950:l57
P:096D:l58
P:05ED:l18
P:096E:l59
P:0979:l101
P:0609:l41
P:0994:l102
P:0953:l22
P:095D:l42
P:0BF9:l83
P:0C6A:l63
P:09B1:l103
P:0A5A:l104
P:0686:l24
P:0A75:l105
P:068B:l25
P:0AA3:l106
P:099C:l66
P:0ABE:l107
P:0BE8:l108
P:0984:l88
P:0BF9:l109
P:15E9:l310
P:115C:l290
P:10CE:l190
P:1082:l170
P:0DE6:l130
P:0DDC:l110
P:12BC:l291
P:0E0A:l131
P:0CBE:l91
P:12C7:l292
P:0F97:l152
P:0E39:l132
P:0E00:l112
P:1585:l313
P:12D2:l293
P:104D:l173
P:0F9F:l153
P:0E3C:l133
P:14E0:l234
P:12DD:l294
P:115F:l194
P:105D:l174
P:0E24:l114
P:15DE:l315
P:13CF:l215
P:12F1:l295
P:1089:l175
P:0FA2:l155
P:0CC1:l95
P:1507:l236
P:1315:l296
P:10CD:l176
P:0FDB:l156
P:0CC4:l96
P:132B:l297
P:0E26:l97
P:156D:l318
P:1463:l298
P:1415:l218
P:1132:l258
P:0E47:l138
P:0C8F:l78
P:1602:l319
P:1479:l299
P:1262:l259
P:10A3:l179
P:0F61:l139
P:14AD:l300
P:0FDC:l160
P:0F62:l140
P:0D2E:l100
P:14D2:l301
P:10AF:l181
P:0CC3:l81
P:14FC:l302
P:10B2:l182
P:0D50:l102
P:0CB8:l82
P:1515:l303
P:1487:l223
P:1031:l163
P:0F6E:l143
P:156D:l324
P:152E:l304
P:12FB:l264
P:0D72:l104
P:0CCF:l124
P:0CBB:l84
P:1582:l325
P:1548:l305
P:132B:l265
P:0D38:l125
P:15DB:l326
P:1549:l306
P:115C:l266
P:10CB:l186
P:0F7E:l146
P:0D94:l106
P:0D5A:l126
P:1602:l327
P:1608:l307
P:12F1:l267
P:0F86:l147
P:0D7C:l127
P:1538:l268
P:10D9:l288
P:0DB8:l108
P:0D9E:l128
P:152E:l269
P:1127:l289
P:0F89:l149
P:0DC2:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4D95:l430
P:4DC3:l370
P:4C94:l350
P:4B38:l410
P:49A8:l210
P:4997:l230
P:4886:l170
P:4739:l130
P:46CE:l150
P:44B3:l90
P:4DA4:l431
P:4CB9:l351
P:4B58:l411
P:49BA:l231
P:46F0:l151
P:4689:l111
P:450A:l91
P:44DE:l71
P:4DAF:l432
P:4D60:l352
P:4B76:l412
P:49DD:l232
P:49C5:l212
P:481A:l192
P:4808:_write6502
P:476E:l132
P:4725:l152
P:4562:l92
P:4DB5:l433
P:4D87:l353
P:4D11:l273
P:4BD0:l413
P:4A00:l233
P:49CB:l213
P:48B7:l193
P:48A9:l173
P:4747:l153
P:4563:_convert_sprites
P:4535:l73
P:4DC3:l434
P:4BDF:l414
P:48C5:l194
P:47C6:l154
P:4911:_nes_gamepad
P:477D:l134
P:4E07:_flash_format
P:4546:l74
P:4E06:l435
P:4BEA:l415
P:49E8:l215
P:48EB:l195
P:48A0:l175
P:43EC:_convert_sprite
P:4BF5:l416
P:49EE:l216
P:48F9:l196
P:478F:l136
P:4BFB:l417
P:4632:l117
P:4C09:l418
P:4A0B:l218
P:482E:l158
P:4C2A:l419
P:4A11:l219
P:4C48:l420
P:493B:l200
P:47B3:l140
P:4440:l60
P:4CA2:l421
P:4941:l201
P:48DD:l181
P:484D:l161
P:4653:l121
P:4581:l101
P:4CC7:l422
P:47B8:l142
P:46AC:_read6502
P:4673:l122
P:4A3F:_convert_chr
P:449F:l62
P:4CD6:l423
P:495C:l203
P:47F7:l123
P:4CE1:l424
P:4A4A:l404
P:4962:l204
P:4860:l164
P:47F3:l144
P:45B8:l104
P:44F6:l64
P:4CEC:l425
P:4C14:l265
P:4AFF:l405
P:4ACA:l345
P:4910:l185
P:4CF2:l426
P:4B0E:l406
P:4AF1:l346
P:497F:l206
P:46E2:l126
P:4D06:l427
P:4B9B:l347
P:4B19:l407
P:4985:l207
P:4930:l227
P:4873:l167
P:4428:l67
P:4D27:l428
P:4BC2:l348
P:4B24:l408
P:4951:l228
P:4717:l128
P:43F2:l88
P:4D3B:l429
P:4C6D:l349
P:4B2A:l409
P:49A2:l209
P:4974:l229
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A26:_render_video
P:4E56:last
P:4E61:done
P:4E20:___muluint16
P:4E20:___mulint16
P:4E23:loophi
P:4E40:looplo
P:4E42:firstlo
P:4E34:clear1
P:4E4F:clear2
P:4E61:clear3
P:4E3B:startlo
P:6F88:l450
P:6C78:l310
P:66EA:l410
P:5FBC:l390
P:6805:l250
P:5588:l170
P:50AD:l90
P:4FAF:l130
P:4EC5:l10
P:6FEB:l451
P:6D7A:l311
P:6836:l411
P:5FF5:l391
P:5E2D:l191
P:685D:l251
P:54F8:l151
P:4FC0:l131
P:4F72:l71
P:6B08:l412
P:65F8:l312
P:6072:l392
P:689C:l252
P:4FD3:l132
P:4F76:l72
P:4F3F:_run_6502
P:6B0E:l413
P:6EAD:l253
P:66E4:l313
P:6EFE:l393
P:5940:l193
P:56F9:l373
P:56E9:l173
P:53CF:l133
P:50E3:l93
P:5621:_setup_flash_address
P:6F29:l434
P:6CC0:l314
P:6BD9:l414
P:6938:l254
P:607C:l394
P:5800:l374
P:6667:l234
P:54CB:l134
P:4EF5:l14
P:6F25:l435
P:6DC2:l315
P:6BDF:l415
P:63B5:l395
P:5814:l375
P:53B7:l95
P:5529:_flash_cache_pc_update
P:4FA1:l75
P:4F26:_debug_stats_update
P:6C5A:l416
P:6EFA:l396
P:5862:l376
P:6ED1:l176
P:6337:l216
P:5007:l116
P:4FB2:l76
P:6DD9:l277
P:6EEA:l417
P:6719:l237
P:63BF:l397
P:5E87:l197
P:58EC:l377
P:550B:l157
P:5438:l137
P:5044:l117
P:4F18:l17
P:6C64:l418
P:642E:l398
P:58F6:l378
P:6371:l218
P:5511:l158
P:53D0:_flash_cache_search
P:530E:l118
P:4FD8:l78
P:6FBC:l439
P:6CC6:l419
P:69F6:l259
P:649D:l399
P:6F02:l379
P:63AB:l219
P:57E7:l179
P:5517:l159
P:54DC:l139
P:4FE3:l79
P:6F82:_cache_bit_check
P:6CCC:l420
P:6A30:l260
P:6EF6:l400
P:5FE3:l200
P:5900:l380
P:5528:l140
P:5525:l160
P:5085:l120
P:6D43:l421
P:6A47:l261
P:64A7:l401
P:6459:l221
P:5DE7:l381
P:5611:l161
P:5340:l121
P:4E62:l1
P:6EE6:l422
P:6B18:l262
P:6516:l402
P:5DED:l382
P:6493:l222
P:6753:l242
P:53A9:l102
P:4F1B:l2
P:4E68:l22
P:6D4D:l423
P:6E13:l283
P:6597:l403
P:5E06:l383
P:602F:l203
P:53BF:l103
P:4EB1:l23
P:6DC8:l424
P:6BE9:l264
P:6EF2:l404
P:5E4D:l384
P:5588:l164
P:54DF:_flash_cache_select
P:4EBF:l24
P:6F06:_cache_bit_enable
P:6DCE:l425
P:6C23:l265
P:6E68:l285
P:65A1:l405
P:6541:l225
P:5F08:l385
P:56EE:_recompile_opcode
P:4F23:l25
P:4E84:l5
P:6E5B:l426
P:65FE:l406
P:62C3:l206
P:5F25:l386
P:657B:l226
P:6FD1:l447
P:6E61:l427
P:6D11:l267
P:6E73:l287
P:6683:l407
P:5F36:l387
P:678D:l247
P:55F1:l167
P:5505:l147
P:4F5D:l67
P:6E6E:l428
P:6EEE:l408
P:65B0:l308
P:5FA0:l388
P:584E:l188
P:62FD:l208
P:55F5:l168
P:5098:l88
P:4F4A:l128
P:4ECC:l8
P:6EE3:l429
P:6CD7:l269
P:669C:l309
P:668D:l409
P:662D:l229
P:5FA6:l389
P:67C7:l249
P:4F96:l129
P:6FFD:___rload10
P:6FF8:___rload11
P:7025:___rload2
P:6FF3:___rload12
P:7020:___rload3
P:6FEE:___rload13
P:701B:___rload4
P:7016:___rload5
P:7011:___rload6
P:700C:___rload7
P:7007:___rload8
P:7002:___rload9
P:703E:___rsave10
P:7039:___rsave11
P:7034:___rsave12
P:702F:___rsave13
P:7066:___rsave2
P:7061:___rsave3
P:705C:___rsave4
P:7057:___rsave5
P:7052:___rsave6
P:704D:___rsave7
P:7048:___rsave8
P:7043:___rsave9
P:7104:search_loop
P:73F4:_opcode_6502_njsr
P:7371:_decode_address_asm2
P:73E8:_opcode_6502_jsr_tgt_hi_loc
P:73E4:_opcode_6502_jsr_tgt_lo_loc
P:73DC:_opcode_6502_jsr_ret_lo_loc
P:73D6:_opcode_6502_jsr_ret_hi_loc
P:710C:found
P:743E:_opcode_6502_nrts_size
P:7419:_opcode_6502_njsr_size
P:73BE:_opcode_6502_pha_size
P:7300:address_action_table
P:7200:address_decoding_table
P:7100:_cache_search
P:741D:_opcode_6502_njsr_tgt_hi
P:741A:_opcode_6502_njsr_ret_hi
P:73F3:_opcode_6502_jsr_tgt_hi
P:73F0:_opcode_6502_jsr_ret_hi
P:73A6:addr_character_ram
P:7392:addr_rom
P:738A:addr_ram
P:7350:_decode_address_asm
P:7360:take_action
P:741C:_opcode_6502_njsr_tgt_lo
P:741B:_opcode_6502_njsr_ret_lo
P:73F2:_opcode_6502_jsr_tgt_lo
P:73F1:_opcode_6502_jsr_ret_lo
P:73BF:_opcode_6502_pla
P:73B1:_opcode_6502_pha
P:73CD:_opcode_6502_jsr
P:736C:write_character
P:741E:_opcode_6502_nrts
P:7412:_opcode_6502_njsr_tgt_hi_loc
P:740E:_opcode_6502_njsr_tgt_lo_loc
P:7406:_opcode_6502_njsr_ret_lo_loc
P:7400:_opcode_6502_njsr_ret_hi_loc
P:743E:_opcode_6502_nrts_end
P:7419:_opcode_6502_njsr_end
P:73EF:_opcode_6502_jsr_end
P:73CC:_opcode_6502_pla_end
P:73BE:_opcode_6502_pha_end
P:73EF:_opcode_6502_jsr_size
P:73CC:_opcode_6502_pla_size
P:7108:continue
P:739B:addr_screen_ram
P:74C6:l30
P:752A:l31
P:748B:l11
P:75FA:_exidy_translate_addr_wrapper
P:75A3:l52
P:752D:l32
P:75A9:l53
P:75AC:l54
P:74D3:l14
P:74CC:l16
P:75AF:l57
P:7550:l37
P:7556:l38
P:7559:l39
P:75B0:l60
P:757F:l40
P:74FC:l20
P:743F:l1
P:75B4:l63
P:756E:l43
P:751F:l23
P:7452:l4
P:757D:l45
P:75B7:l66
P:7580:l47
P:7469:l7
P:7522:l8
P:746F:l28
P:75F7:l69
P:74B8:l29
P:7627:_opt2_scan_and_patch_epilogues
P:760E:_opt2_sweep_pending_patches
P:760D:_opt2_notify_block_compiled
P:7C7F:l370
P:788C:l70
P:7831:l50
P:7DA4:l391
P:7CF5:l411
P:7897:l71
P:7D92:l412
P:7922:l332
P:78A2:l72
P:787B:l52
P:772C:l12
P:7DAA:l413
P:78B6:l73
P:7DC3:l414
P:790B:l374
P:78FD:l74
P:7756:l34
P:7DD5:l415
P:7928:l375
P:7DE3:l416
P:7CE7:l376
P:76D6:l16
P:7DFB:l417
P:76D2:l17
P:7ED8:l418
P:7711:l18
P:7819:l59
P:7776:l39
P:7736:l19
P:7D1C:l400
P:7781:l40
P:7793:l20
P:7DCC:l401
P:79D7:l341
P:778F:l41
P:7640:l1
P:7DC3:l402
P:77A4:l42
P:79EC:l343
P:78B8:l43
P:7DFC:_sa_record_indirect_target
P:7946:l365
P:7A22:l346
P:7983:l366
P:7674:l6
P:7E55:l427
P:7C4D:l367
P:7770:l27
P:7670:l7
P:7CD3:l348
P:7900:l328
P:77AF:l68
P:769C:l8
P:79C4:l369
P:7CD5:l329
P:7881:l69
P:7CEA:_sa_run
P:7EE8:___DTOR_LIST__
P:7EEC:___CTOR_LIST__
P:7EF0:_palette
P:7F10:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:008D:_decoded_address
R:007F:_cache_hits
R:0091:_pc_end
R:008B:_pc_2b27_count
R:0088:_next_new_cache
R:00A6:_address_8
R:00A5:_code_index
R:0087:_cache_index
R:008F:_encoded_address
R:0083:_cache_misses
R:008C:_indy_hit_count
R:0089:_matched
R:008A:_decimal_mode
R:0093:_flash_cache_index
R:009D:_cache_entry_pc_hi
R:0095:_cache_entry_pc_lo
R:00B3:_native_jsr_saved_sp
R:00A9:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AE:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B0:_indy_y
R:00A8:addr_hi
R:00A7:addr_lo
R:00AF:_indy_zp
R:00AC:_indy_ea
R:00B1:_indy_ptr
R:00AA:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AB:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0C73:_pc_jump_address
W:0C73:_pc_jump_address
S:0C53:_cache_hit_count
W:0C53:_cache_hit_count
S:0403:_l1_cache_code
W:0403:_l1_cache_code
S:0C2B:_cache_flag
W:0C2B:_cache_flag
S:0C63:_cache_branch_pc_hi
W:0C63:_cache_branch_pc_hi
S:0C75:_pc_jump_bank
W:0C75:_pc_jump_bank
S:0C5B:_cache_branch_pc_lo
W:0C5B:_cache_branch_pc_lo
S:0C6B:_cache_vpc
W:0C6B:_cache_vpc
S:0C43:_cache_cycles
W:0C43:_cache_cycles
S:0C76:_pc_jump_flag_address
W:0C76:_pc_jump_flag_address
S:0C79:_flash_code_address
W:0C79:_flash_code_address
S:0503:_cache_code
W:0503:_cache_code
S:0C3B:_cache_exit_pc_hi
W:0C3B:_cache_exit_pc_hi
S:0C78:_pc_jump_flag_bank
W:0C78:_pc_jump_flag_bank
S:0C7B:_flash_code_bank
W:0C7B:_flash_code_bank
S:0C33:_cache_exit_pc_lo
W:0C33:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1A00:l17
W:1A00:l17
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
S:1A02:l75
W:1A02:l75
S:1A03:l76
W:1A03:l76
S:1A04:l77
W:1A04:l77
