S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l222
W:00D3:l222
S:00D4:_callexternal
W:00D4:_callexternal
S:00D5:l111
W:00D5:l111
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E0:_cache_branches
W:01E0:_cache_branches
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01F8:_peephole_skipped
W:01F8:_peephole_skipped
S:01F6:_block_flags_saved
W:01F6:_block_flags_saved
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:01F7:_block_has_skip
W:01F7:_block_has_skip
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FF:l25
W:01FF:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:0201:l26
W:0201:l26
S:0202:l27
W:0202:l27
S:0207:_opt2_stat_pending
W:0207:_opt2_stat_pending
S:0203:_opt2_stat_total
W:0203:_opt2_stat_total
S:0205:_opt2_stat_direct
W:0205:_opt2_stat_direct
S:0209:l6
W:0209:l6
S:045C:_sta_indy_handler
W:045C:_sta_indy_handler
S:0456:_opcode_stx_zpy_address
W:0456:_opcode_stx_zpy_address
S:021F:_dispatch_on_pc
W:021F:_dispatch_on_pc
S:044D:_indx_operand
W:044D:_indx_operand
S:0447:_addr_6502_indx_end
W:0447:_addr_6502_indx_end
S:035B:_native_sta_indy_tmpl_end
W:035B:_native_sta_indy_tmpl_end
S:0336:_indy_operand
W:0336:_indy_operand
S:0312:_addr_6502_indy_end
W:0312:_addr_6502_indy_end
S:02EF:not_recompiled
W:02EF:not_recompiled
S:045B:_opcode_stx_zpy_size
W:045B:_opcode_stx_zpy_size
S:044C:_indx_opcode
W:044C:_indx_opcode
S:0447:_addr_6502_indx_size
W:0447:_addr_6502_indx_size
S:0312:_addr_6502_indy_size
W:0312:_addr_6502_indy_size
S:0216:_xbank_trampoline
W:0216:_xbank_trampoline
S:0448:handle_io_indx
W:0448:handle_io_indx
S:042E:_addr_6502_indx
W:042E:_addr_6502_indx
S:033D:_sta_indy_zp_patch
W:033D:_sta_indy_zp_patch
S:020A:_cross_bank_dispatch
W:020A:_cross_bank_dispatch
S:034F:_native_sta_indy_emu_hi
W:034F:_native_sta_indy_emu_hi
S:0313:handle_io_indy
W:0313:handle_io_indy
S:02FB:_addr_6502_indy
W:02FB:_addr_6502_indy
S:0346:_native_sta_indy_tmpl
W:0346:_native_sta_indy_tmpl
S:0431:_indx_opcode_location
W:0431:_indx_opcode_location
S:02FE:_indy_opcode_location
W:02FE:_indy_opcode_location
S:02B6:_flash_dispatch_return
W:02B6:_flash_dispatch_return
S:034A:_native_sta_indy_emu_lo
W:034A:_native_sta_indy_emu_lo
S:021D:_xbank_addr
W:021D:_xbank_addr
S:02BA:_flash_dispatch_return_no_regs
W:02BA:_flash_dispatch_return_no_regs
S:045B:_opcode_stx_zpy_end
W:045B:_opcode_stx_zpy_end
S:035C:_screen_diff_build_list
W:035C:_screen_diff_build_list
S:0345:_sta_indy_template_end
W:0345:_sta_indy_template_end
S:04E5:_peek_bank_byte
W:04E5:_peek_bank_byte
S:035B:_native_sta_indy_tmpl_size
W:035B:_native_sta_indy_tmpl_size
S:0345:_sta_indy_template_size
W:0345:_sta_indy_template_size
S:0338:_sta_indy_template
W:0338:_sta_indy_template
S:0335:_indy_opcode
W:0335:_indy_opcode
S:02C9:_native_jsr_trampoline
W:02C9:_native_jsr_trampoline
S:0451:_opcode_stx_zpy
W:0451:_opcode_stx_zpy
S:043D:_indx_address_hi
W:043D:_indx_address_hi
S:0308:_indy_address_hi
W:0308:_indy_address_hi
S:0438:_indx_address_lo
W:0438:_indx_address_lo
S:0303:_indy_address_lo
W:0303:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:12D6:l50
P:10EA:l30
P:11D1:l52
P:1107:_ir_record_from_buffer
P:0FAF:l12
P:11F4:l53
P:0F5B:_ir_emit_raw_op_abs
P:0EAE:_ir_emit
P:0DF8:_ir_init
P:0F94:l15
P:0F31:_ir_emit_byte
P:1245:l56
P:117F:l76
P:120D:l77
P:10E0:l37
P:12DF:l78
P:1043:l18
P:123B:l79
P:1044:_ir_define_label
P:10B7:l40
P:10E8:l41
P:1008:l21
P:126D:l62
P:1014:l23
P:1094:l24
P:0F30:l4
P:12AD:l65
P:1112:l85
P:10F5:_ir_estimate_size
P:0FB0:_ir_emit_template
P:12FB:l86
P:11CB:l87
P:105E:l27
P:0ED6:l7
P:1235:l88
P:0FDA:_ir_add_tmpl_patch
P:12F8:l89
P:107D:l29
P:0F2E:l9
P:1095:_ir_emit_raw_block
P:309E:l990
P:2E41:l950
P:2DE6:l1270
P:2D60:l930
P:2B50:l890
P:28FF:l850
P:26AE:l810
P:20CD:l550
P:201D:l630
P:1F38:l510
P:1E93:l490
P:1B49:l350
P:1A61:l330
P:15AE:l250
P:2EEB:l1271
P:2E48:l951
P:26B5:l811
P:20F1:l631
P:1953:l311
P:15CB:l251
P:1533:l191
P:35BF:l1332
P:2FF0:l1272
P:2F9B:l972
P:2804:l832
P:25D6:l792
P:2000:l532
P:2007:l632
P:1D02:l372
P:1A4D:l332
P:1530:l192
P:143E:l132
P:13C9:l92
P:3666:l1333
P:30F3:l1273
P:2C17:l913
P:351D:l1293
P:222F:l673
P:20E2:l633
P:1E0F:l393
P:1B8E:l353
P:1A3F:l333
P:1981:l313
P:1884:l293
P:184E:l473
P:15C9:l253
P:1464:l133
P:13F5:l93
P:321E:l1274
P:2E96:l954
P:2D95:l934
P:2701:l814
P:24D7:l1294
P:2108:_ir_opt_dead_load
P:1E29:l394
P:1910:l474
P:15C6:l254
P:353C:_ir_optimize
P:333F:l1275
P:2B12:l895
P:26BF:l1295
P:2602:l795
P:240F:_ir_opt_pair_rewrite
P:1891:l295
P:1E6C:l395
P:1462:l135
P:13F3:l95
P:3547:l1336
P:3451:l1276
P:34D0:l1056
P:33BE:l1036
P:329D:l1016
P:3165:l996
P:2C3E:l916
P:27C2:l1296
P:241A:l1316
P:22C6:l756
P:2246:l676
P:1EA1:l636
P:1D3B:l376
P:1A84:l476
P:145F:l136
P:13F0:l96
P:367C:l1337
P:2C45:l917
P:28A4:l1297
P:246E:l1277
P:3538:l1317
P:240B:l757
P:2105:l637
P:1FA4:l517
P:18C0:l297
P:17E4:l477
P:3062:l978
P:2B39:l898
P:299F:l1298
P:24AD:l1278
P:2452:l1318
P:22F9:l758
P:1BDE:l358
P:3503:l1319
P:2B40:l899
P:2A64:l1299
P:23E0:l759
P:225D:l679
P:1F09:l499
P:1536:l219
P:22C0:_ir_opt_php_plp_elision
P:3534:l1320
P:2F5D:l960
P:2C93:l920
P:2B4A:l1300
P:2A4D:l880
P:27C8:l820
P:2526:l780
P:2407:l760
P:1FB5:l520
P:1F0D:l500
P:1D61:l380
P:1C11:l360
P:19C6:l480
P:158D:l220
P:351A:l1321
P:3485:l1061
P:3373:l1041
P:3252:l1021
P:3127:l1001
P:2C4F:l1301
P:23F7:l761
P:2134:l701
P:15CC:l261
P:12FF:l1
P:3531:l1322
P:2E52:l1302
P:2E58:l942
P:2CF6:l922
P:2B8E:l902
P:2A5A:l882
P:26C5:l802
P:2404:l762
P:2393:l722
P:21E3:l662
P:2181:l702
P:1D92:l382
P:1C44:l362
P:1E7F:l482
P:15F2:l262
P:158B:l222
P:3024:l983
P:2F57:l1303
P:2653:l1263
P:2552:l783
P:22BD:l703
P:1FC6:l523
P:189B:l483
P:158E:l243
P:1588:l223
P:1465:l143
P:34AC:l1064
P:339A:l1044
P:3279:l1024
P:314E:l1004
P:305C:l1304
P:2A89:l884
P:2988:l864
P:288D:l844
P:2756:l1264
P:2272:l684
P:22AA:l704
P:1C6D:l364
P:1ABA:l344
P:195D:l484
P:15F3:_ir_opt_redundant_load
P:15F0:l264
P:14A1:l164
P:14A0:l144
P:13F6:l104
P:132D:l4
P:34B5:l1065
P:33A3:l1045
P:3282:l1025
P:315F:l1305
P:3155:l1005
P:2F1F:l965
P:2857:l1265
P:278A:l825
P:2303:l745
P:21FA:l665
P:1E96:_ir_opt_dead_store
P:1DC2:l385
P:19FC:l325
P:1A13:l485
P:15ED:l265
P:143D:l105
P:137D:l45
P:137C:l5
P:328C:l1306
P:304B:l986
P:2D2B:l926
P:2995:l866
P:2952:l1266
P:289A:l846
P:257E:l786
P:2340:l746
P:2085:l546
P:1FD7:l526
P:1F27:l506
P:1AC7:l346
P:1AD1:l486
P:149E:l146
P:13C8:l46
P:33AD:l1307
P:3052:l987
P:2E1A:l947
P:2A17:l1267
P:2687:l807
P:23FA:l747
P:23C5:l727
P:2281:l687
P:216E:l647
P:1C8F:l367
P:1A09:l327
P:14D9:l167
P:14D7:l187
P:149B:l147
P:143B:l107
P:137A:l7
P:34BF:l1308
P:33EF:l1048
P:32CE:l1028
P:31A1:l1008
P:2F46:l968
P:2C55:l908
P:2ADE:l1268
P:29C4:l868
P:28C9:l848
P:27B1:l828
P:34E7:l1068
P:23D2:l748
P:2211:l668
P:1ECE:l628
P:1AF5:l348
P:15A5:l248
P:14DA:l188
P:14D4:l168
P:1438:l108
P:13C6:l48
P:1377:l8
P:2F4D:l969
P:2BE3:l1269
P:27B8:l829
P:25AA:l789
P:229D:l689
P:20D5:l549
P:1FEA:l529
P:1F47:l629
P:1F34:l509
P:1DF2:l389
P:1CC9:l369
P:1A2D:l329
P:1946:l309
P:15FE:l489
P:15AB:l249
P:1535:l189
P:13C3:l49
P:3BA1:l150
P:3B0C:l90
P:3AD9:l170
P:3CEA:l110
P:385A:l50
P:36F7:l10
P:3E41:l191
P:3D16:l171
P:380F:l31
P:3708:l11
P:3B01:l172
P:388B:_ir_lower
P:3814:l32
P:3719:l12
P:3C5F:l113
P:3B3E:l173
P:3807:l33
P:372A:l13
P:3B99:l174
P:37FF:l34
P:373B:l14
P:3E03:l195
P:3C87:l115
P:3BC3:l175
P:374C:l15
P:3E38:l196
P:3D12:l176
P:375D:l16
P:3BCD:l177
P:3769:l17
P:3CE3:l118
P:3D0E:l178
P:387B:l18
P:3C54:l179
P:38F5:l139
P:3821:l39
P:3D0B:l180
P:3A2E:l80
P:39D7:l140
P:3879:l60
P:3835:l41
P:379B:l21
P:3D62:l202
P:3A10:l82
P:383A:l42
P:367F:l2
P:3E55:l203
P:3D1E:_ir_resolve_deferred_patches
P:3B8C:l103
P:37A9:l23
P:3AA7:l84
P:3774:l64
P:3D24:l205
P:3BFF:l105
P:3B23:l145
P:37C5:l65
P:37B2:l25
P:3768:l5
P:3E6A:l206
P:3B5A:l146
P:3A53:l86
P:3896:l166
P:3888:l66
P:36B3:l6
P:3A3E:l167
P:3CF9:l67
P:391D:l147
P:3866:l47
P:37EC:l27
P:36C4:l7
P:3BD8:l108
P:3BAD:l88
P:3D1A:l168
P:3CF7:l148
P:386B:l48
P:36D5:l8
P:3B46:l149
P:3B07:l89
P:3A48:l169
P:3862:l49
P:3870:l29
P:36E6:l9
P:3E77:l13
P:3EE7:l14
P:3EE8:_opt2_get_stats
P:3EE7:l7
P:3E6B:_opt2_record_pending_branch
P:0200:l390
P:0000:l388
P:0100:l389
P:23DA:l810
P:2207:l590
P:2282:l770
P:17FD:l610
P:14EC:l750
P:1012:l730
P:0BBE:l710
P:1C42:l530
P:0736:l450
P:044A:l310
P:035E:l290
P:25C3:l891
P:251A:l831
P:1AC1:l771
P:150C:l751
P:1032:l731
P:0BDE:l711
P:1C55:l531
P:07B4:l451
P:072B:l391
P:0317:l311
P:2621:l892
P:252F:l832
P:1B0B:l772
P:16C1:l612
P:152C:l752
P:146E:l492
P:1052:l732
P:0BFE:l712
P:19A0:l512
P:1C68:l532
P:0973:l452
P:0368:l312
P:1B78:l773
P:181D:l613
P:154C:l753
P:1072:l733
P:0C1E:l713
P:1C7B:l533
P:07C5:l453
P:06A3:l353
P:0491:l333
P:0446:l313
P:256D:l874
P:227E:l774
P:1A3E:l614
P:15CE:l494
P:156C:l754
P:1092:l734
P:0C3E:l714
P:19DA:l514
P:089A:l454
P:04C7:l334
P:0436:l294
P:0372:l314
P:2569:l875
P:1B82:l775
P:158C:l755
P:10E2:l735
P:0C5E:l715
P:0EDE:l475
P:1CB5:l535
P:0972:l455
P:0930:l395
P:04E1:l335
P:03A2:l315
P:25BD:l876
P:22FA:l796
P:1BCC:l776
P:1A73:l516
P:1679:l756
P:1102:l736
P:0CAE:l716
P:1608:l496
P:0977:l456
P:0712:l336
P:03C2:l316
P:22AD:l857
P:1F53:l557
P:1D33:l777
P:228E:l757
P:114E:l737
P:0CCE:l717
P:0B71:l477
P:2265:l457
P:1CEF:l537
P:0892:l417
P:04F4:l317
P:044E:_emit_dirty_flag
P:2546:l858
P:1F6F:l778
P:1F5C:l558
P:1683:l758
P:17C2:l498
P:1253:l738
P:0D1A:l718
P:1D2D:l538
P:07D3:l398
P:0500:l378
P:0274:_try_direct_branch
P:23CC:l859
P:227A:l779
P:16BC:l759
P:12CE:l739
P:0E1F:l719
P:1D5A:l539
P:08C0:l419
P:0804:l399
P:06DB:l359
P:054E:l379
P:0563:l339
P:260A:l880
P:2460:l860
P:241F:l820
P:1F79:l780
P:17DE:l760
P:12D4:l740
P:0E9A:l720
P:1D99:l540
P:09E8:l460
P:0842:l400
P:07A2:l440
P:0560:l380
P:04F2:l320
P:247F:l861
P:2077:l781
P:2241:l541
P:228A:l761
P:12ED:l741
P:1312:l481
P:0EA0:l721
P:1AAD:l521
P:0856:l441
P:05B5:l381
P:249D:l862
P:207D:l782
P:1FCB:l562
P:1E1D:l542
P:17E8:l762
P:1396:l742
P:0EB9:l722
P:0982:l702
P:08F0:l422
P:0939:l442
P:060C:l382
P:046A:l322
P:24C2:l863
P:212B:l783
P:1B34:l523
P:1818:l763
P:2296:l743
P:0FA5:l483
P:0EF2:l723
P:0AE8:l703
P:08A0:l443
P:0727:l383
P:0438:l283
P:2543:l864
P:2509:l824
P:2395:l804
P:2131:l784
P:1FD3:l564
P:19F6:l764
P:13A0:l744
P:0F51:l724
P:0B01:l704
P:1B6E:l524
P:0616:l384
P:2361:l845
P:21EF:l785
P:2087:l565
P:2286:l765
P:1478:l745
P:0F5B:l725
P:0B1D:l705
P:0664:l385
P:04F5:_emit_template
P:23E2:l846
P:21F5:l786
P:21AF:l586
P:1A00:l766
P:191E:l506
P:16A1:l606
P:2292:l746
P:229A:l726
P:0B27:l706
P:134C:l486
P:0AC9:l466
P:083D:l406
P:0670:l386
P:0654:l366
P:02D4:l306
P:02A5:l286
P:24F0:l827
P:239C:l847
P:2202:l787
P:1ED4:l547
P:213B:l567
P:1BF5:l527
P:1A39:l767
P:1482:l747
P:0F65:l727
P:229E:l707
P:092C:l427
P:0724:l387
P:066A:l367
P:059B:l347
P:02F3:l307
P:2612:l888
P:24FB:l828
P:2427:l848
P:2520:l808
P:2277:l788
P:1F0E:l548
P:2175:l568
P:21FC:l588
P:1A44:l768
P:1A1E:l608
P:14AC:l748
P:0FD2:l728
P:0B31:l708
P:1C2F:l528
P:08A7:l408
P:04B3:l328
P:0301:l308
P:02B2:l288
P:254A:l869
P:2501:l829
P:22A2:l789
P:1AB7:l769
P:14CC:l749
P:0FF2:l729
P:0B9E:l709
P:05D2:l349
P:04BD:l329
P:030D:l309
P:29A0:l70
P:2640:l50
P:29BD:l71
P:29A3:l31
P:29AD:l51
P:29BE:l72
P:26BD:l33
P:26C2:l34
P:2CCC:l95
P:2E00:l76
P:2D35:l98
P:29C9:l118
P:2DF8:l99
P:2A1D:l119
P:29E8:l79
P:27B4:l39
P:2A6F:l120
P:2A1D:l80
P:2A8A:l121
P:2A2D:l81
P:2808:l41
P:2AD5:l122
P:288B:l42
P:262F:l62
P:2B72:l123
P:2AA5:l83
P:278F:l63
P:2B8D:l124
P:2AB3:l84
P:279B:l64
P:2CAA:l125
P:29D4:l105
P:27A5:l65
P:2CCC:l126
P:27AF:l66
P:2E00:l127
P:27E8:l67
P:2624:l27
P:2E24:l128
P:2885:l68
P:292C:l69
P:2EFA:l513
P:2E65:l533
P:2E25:_sa_subroutine_lookup
P:2E92:l522
P:2E30:l542
P:2EC3:l543
P:2ECE:l544
P:2ED9:l545
P:2EE4:l546
P:2EBD:l526
P:2EF8:l547
P:2F0C:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0307:l310
P:0188:l290
P:0308:l291
P:0319:l292
P:02F3:l272
P:002B:l275
P:032A:l296
P:0036:l277
P:0298:l299
P:02A7:l300
P:00F1:l280
P:0000:_render_video_b2
P:000B:l306
P:01E3:l307
P:017D:l287
P:023E:l308
P:02B6:l309
P:03C9:_metrics_dump_runtime_b2
P:0333:_metrics_dump_sa_b2
P:04CF:l14
P:04C3:l17
P:0000:_ROM_NAME
P:0000:_rom_cpu6502test
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:05E0:l530
P:04DD:l490
P:040F:l410
P:02CC:l470
P:003C:l70
P:05EE:l531
P:0537:l491
P:0565:l431
P:0436:l411
P:02DA:l471
P:0006:l91
P:0546:l492
P:045B:l412
P:02FA:l472
P:009B:l72
P:0070:l92
P:0642:l533
P:0551:l493
P:0502:l413
P:0318:l473
P:01E1:l313
P:00C7:l93
P:0557:l494
P:0529:l414
P:04B3:l334
P:0372:l474
P:011E:l94
P:00F2:l74
P:0565:l495
P:0381:l475
P:0176:l95
P:05A8:l496
P:038C:l476
P:0177:l96
P:0149:l76
P:0629:l517
P:0397:l477
P:015A:l77
P:039D:l478
P:061A:l519
P:05A9:l499
P:03AB:l479
P:05B4:l540
P:03CC:l480
P:05D3:l541
P:03EA:l481
P:060A:l542
P:0444:l482
P:061A:l543
P:0469:l483
P:0054:l63
P:0000:l3
P:0642:l544
P:0478:l484
P:065C:l545
P:0483:l485
P:01EC:l465
P:0195:l105
P:00B3:l65
P:048E:l486
P:03B6:l326
P:02A1:l466
P:026C:l406
P:0494:l487
P:02B0:l467
P:0293:l407
P:010A:l67
P:04A8:l488
P:033D:l408
P:02BB:l468
P:01CC:l108
P:04C9:l489
P:0364:l409
P:02C6:l469
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:48F7:l270
P:4822:l230
P:47D0:l210
P:4903:l271
P:483F:l232
P:4733:l192
P:46C8:_write6502
P:45AC:l152
P:4845:l233
P:47F0:l253
P:443D:_convert_sprites
P:4811:l254
P:48E3:_nes_gamepad
P:45E1:l154
P:4962:_flash_format
P:4862:l235
P:4834:l255
P:4746:l195
P:4598:l175
P:43EC:_convert_sprite
P:4868:l236
P:4857:l256
P:4603:l156
P:45BA:l176
P:44B1:l136
P:487A:l257
P:46DA:l217
P:45EF:l177
P:489D:l258
P:4885:l238
P:4777:l218
P:4769:l198
P:462E:l158
P:4611:l178
P:48C0:l259
P:488B:l239
P:4785:l219
P:4686:l179
P:47AB:l220
P:4760:l200
P:463D:l160
P:44D4:l140
P:48A8:l241
P:47B9:l221
P:4515:l141
P:492D:_convert_chr
P:48E7:l262
P:48AE:l242
P:464F:l162
P:4576:_read6502
P:46EE:l183
P:48CB:l244
P:48D1:l245
P:47FB:l226
P:479D:l206
P:470D:l186
P:4673:l166
P:4801:l227
P:4678:l167
P:4550:l127
P:44BA:l147
P:47D1:_nes_gamepad_refresh
P:44C8:l148
P:481C:l229
P:4720:l189
P:46B3:l169
P:46B7:l149
P:452E:l129
P:4472:_main
P:4914:_render_video
P:4996:___memcpy16
P:499E:memcpy16
P:4985:memcpy8
P:497B:_memcpy
P:49CD:___rload10
P:49C8:___rload11
P:49F5:___rload2
P:49C3:___rload12
P:49F0:___rload3
P:49BE:___rload13
P:49EB:___rload4
P:49E6:___rload5
P:49E1:___rload6
P:49DC:___rload7
P:49D7:___rload8
P:49D2:___rload9
P:4A0E:___rsave10
P:4A09:___rsave11
P:4A04:___rsave12
P:49FF:___rsave13
P:4A36:___rsave2
P:4A31:___rsave3
P:4A2C:___rsave4
P:4A27:___rsave5
P:4A22:___rsave6
P:4A1D:___rsave7
P:4A18:___rsave8
P:4A13:___rsave9
P:5C2A:l530
P:5A20:l490
P:57D5:l410
P:5650:l350
P:55D9:l330
P:54E7:l290
P:5468:l270
P:53E7:l250
P:5349:l230
P:5239:l190
P:51AC:l170
P:504A:l130
P:4FA9:l110
P:4B9E:l30
P:5DAB:l571
P:5A7F:l511
P:588F:l431
P:574C:l391
P:55DF:l331
P:546E:l271
P:523A:l191
P:5143:l151
P:508F:l131
P:4FBF:l111
P:4E65:l91
P:4D23:l71
P:4C20:l51
P:4ADC:l11
P:59C6:l472
P:5930:l452
P:579C:l412
P:5752:l392
P:56DD:l372
P:55E0:l332
P:556C:l312
P:546F:l272
P:53F4:l252
P:52DE:l212
P:5149:l152
P:50A5:l132
P:4EDA:l92
P:4D29:l72
P:4C36:l52
P:4AF7:l12
P:5CF9:l553
P:5975:l453
P:57E0:l413
P:5572:l313
P:53FA:l253
P:4D30:l73
P:5B95:l534
P:5A33:l494
P:598B:l454
P:575F:l394
P:5679:l354
P:550B:l294
P:53FB:l254
P:5373:l234
P:51CF:l174
P:5110:l154
P:4BAC:l34
P:5C54:l535
P:5A92:l515
P:5A39:l495
P:58B0:l435
P:5765:l395
P:567F:l355
P:557F:l315
P:5511:l295
P:5379:l235
P:52E5:l215
P:5246:l195
P:51D5:l175
P:5154:l155
P:5000:l115
P:4BB8:l35
P:5A98:l516
P:59D9:l476
P:5766:l396
P:570A:l376
P:55FF:l336
P:5585:l316
P:5480:l276
P:5291:l196
P:51E4:l176
P:50D2:l136
P:5006:l116
P:4F03:l96
P:4ACF:_pull16
P:4A40:_push16
P:5D15:l577
P:5A46:l497
P:59DF:l477
P:5992:l457
P:58E6:l437
P:582B:l417
P:5710:l377
P:568F:l357
P:5605:l337
P:5586:l317
P:551F:l297
P:5486:l277
P:5388:l237
P:50D8:l137
P:4F12:l97
P:4C73:l57
P:5D23:l578
P:5AA5:l518
P:5A4C:l498
P:58EC:l438
P:5831:l418
P:5695:l358
P:5525:l298
P:541F:l258
P:538E:l238
P:52EC:l218
P:501F:l118
P:4F13:l98
P:4DC1:l78
P:4C79:l58
P:5DC3:l579
P:5C78:l559
P:5AAB:l519
P:5A4D:l499
P:59EC:l479
P:576E:l399
P:571F:l379
P:5611:l339
P:5530:l299
P:5493:l279
P:5425:l259
P:516F:l159
P:50E7:l139
P:5025:l119
P:4DC7:l79
P:4C80:l59
P:4BC6:l39
P:4B8D:l19
P:5DC0:l580
P:5D06:l560
P:59F2:l480
P:599E:l460
P:5905:l440
P:5841:l420
P:5725:l380
P:56A3:l360
P:5617:l340
P:558F:l320
P:5499:l280
P:539B:l240
P:52AC:l200
P:5201:l180
P:5170:l160
P:50ED:l140
P:4DD4:l80
P:4BE5:l40
P:5DB9:l581
P:5D03:l561
P:59F3:l481
P:590B:l441
P:5847:l421
P:572A:l381
P:56A9:l361
P:5618:l341
P:549A:l281
P:5433:l261
P:53A1:l241
P:52AD:l201
P:5202:l181
P:50F2:l141
P:5034:l121
P:4F54:l101
P:5D09:_interpret_6502
P:5CE7:l562
P:5C64:_step6502
P:5B4C:_exec6502
P:5AFD:_irq6502
P:5AAC:_nmi6502
P:56B4:l362
P:5439:l262
P:53A2:l242
P:531A:l222
P:503A:l122
P:4B8E:l22
P:4B42:_reset6502
P:5D00:l563
P:5B95:l543
P:5A60:l503
P:59A5:l463
P:591A:l443
P:5855:l423
P:57A5:l403
P:55A8:l323
P:5541:l303
P:5444:l263
P:5320:l223
P:5BA3:l544
P:5A66:l504
P:5920:l444
P:585B:l424
P:57AB:l404
P:5731:l384
P:5547:l304
P:518D:l164
P:5083:l124
P:4CCB:l64
P:4BF3:l44
P:4A8B:l4
P:5DDE:l585
P:5C61:l545
P:5A06:l485
P:5866:l425
P:56DC:l365
P:5637:l345
P:54C7:l285
P:532F:l225
P:52CA:l205
P:521D:l185
P:518E:l165
P:5119:l145
P:4F87:l105
P:4DEE:l85
P:4CD1:l65
P:4C12:l45
P:4B8F:l25
P:5DE3:l586
P:5C5E:l546
P:5A73:l506
P:5A0C:l486
P:59B0:l466
P:5969:l446
P:57BB:l406
P:56D8:l366
P:563D:l346
P:5554:l306
P:54CD:l286
P:53CC:l246
P:5335:l226
P:52CB:l206
P:521E:l186
P:511F:l146
P:5098:l126
P:4FBE:l106
P:4E27:l86
P:4CD8:l66
P:5D32:l567
P:5C18:l547
P:5A79:l507
P:57C1:l407
P:573A:l387
P:55C7:l327
P:555A:l307
P:5455:l267
P:53D2:l247
P:509E:l127
P:4E4B:l87
P:5DCE:l588
P:5C5B:l548
P:5A7A:l508
P:5A19:l488
P:597E:l448
P:587A:l428
P:5649:l348
P:55CD:l328
P:555B:l308
P:54DC:l288
P:545B:l268
P:5342:l228
P:512F:l148
P:4F9D:l108
P:4B2F:_pull8
P:4AB0:_push8
P:5D3A:l569
P:5C54:l549
P:5A1F:l489
P:59BB:l469
P:5984:l449
P:57CF:l409
P:564F:l349
P:54E2:l289
P:53E1:l249
P:5348:l229
P:52D2:l209
P:51AB:l169
P:5135:l149
P:4C35:l49
P:4B9D:l29
P:5DC6:_hookexternal
P:5E1A:last
P:5E25:done
P:5DE4:___muluint16
P:5DE4:___mulint16
P:5DE7:loophi
P:5E04:looplo
P:5E06:firstlo
P:5DF8:clear1
P:5E13:clear2
P:5E25:clear3
P:5DFF:startlo
P:6D13:l230
P:6A1B:l170
P:69C1:l190
P:6275:l130
P:6151:l70
P:5FD4:l50
P:6F9E:l251
P:6D17:l231
P:6B60:l211
P:6AFB:l191
P:6838:l131
P:5FE9:l51
P:6C48:l212
P:6007:l52
P:5F76:l132
P:5EEA:_run_6502
P:6DD0:_flash_cache_init_sectors
P:6DBD:_setup_flash_address
P:692D:l113
P:6024:l53
P:5F0F:l33
P:5EB9:l13
P:6E6E:l274
P:6E1E:l254
P:6A81:l194
P:6A19:l174
P:5F13:l34
P:5EF5:l154
P:6E7C:l275
P:6C4F:l195
P:6245:l135
P:6C68:_flash_cache_pc_update
P:5F50:l155
P:6EBB:l276
P:6E28:l256
P:62A0:l136
P:618F:l76
P:5F70:l156
P:5EDC:l16
P:6EC1:l277
P:6E7C:l257
P:6964:l177
P:6877:l137
P:6297:l97
P:5F82:l157
P:6ED7:l278
P:6E81:l258
P:6E05:_try_intra_block_branch
P:61DB:l78
P:5FA3:l158
P:5F95:l38
P:6EE5:l279
P:6B1A:l219
P:6972:l179
P:5FC9:l159
P:7020:_cache_bit_check
P:6F6B:l280
P:6C1C:l220
P:608D:l60
P:5FE2:l160
P:6F71:l281
P:6EA1:l261
P:6C27:l221
P:6068:l121
P:5FF7:l161
P:5EDF:l1
P:5E2C:l21
P:6F87:l282
P:6EE7:l262
P:6C32:l222
P:6B75:l202
P:69C6:l182
P:6007:l162
P:5E75:l22
P:6EEC:l263
P:6C48:l223
P:622B:l123
P:61D6:l83
P:6D42:_setup_flash_pc_tables
P:6949:_flash_sector_alloc
P:6019:l163
P:5E83:l23
P:5E26:_translate_address
P:6C65:l224
P:6B0F:_lookup_entry_list
P:6032:l164
P:5EE7:l24
P:5E48:l4
P:6FEB:_cache_bit_enable
P:6D32:l225
P:6C11:l205
P:6A1C:_lookup_native_addr_safe
P:61F7:l85
P:612A:l65
P:611B:l165
P:6FAF:_recompile_opcode
P:6DD4:l246
P:695A:l186
P:62B9:l166
P:621B:l86
P:5F8A:l46
P:5F61:l126
P:66E5:l167
P:6140:l67
P:5E90:l7
P:6FDE:l868
P:6E00:l248
P:68B4:l168
P:60AC:l128
P:6938:l28
P:6999:l189
P:6948:l169
P:5FAF:l49
P:5E89:l9
P:706E:na
P:7069:l1
P:7063:___mulint8
P:70FE:l30
P:7162:l31
P:70C3:l11
P:7232:_exidy_translate_addr_wrapper
P:71DB:l52
P:7165:l32
P:71E1:l53
P:71E4:l54
P:710B:l14
P:7104:l16
P:71E7:l57
P:7188:l37
P:718E:l38
P:7191:l39
P:71E8:l60
P:71B7:l40
P:7134:l20
P:7077:l1
P:71EC:l63
P:71A6:l43
P:7157:l23
P:708A:l4
P:71B5:l45
P:71EF:l66
P:71B8:l47
P:70A1:l7
P:715A:l8
P:70A7:l28
P:722F:l69
P:70F0:l29
P:731D:l153
P:7324:l154
P:733F:l155
P:7246:_opt2_record_pending_branch_safe
P:730E:_opt2_drain_static_patches
P:72D2:_opt2_scan_and_patch_epilogues
P:72B9:_opt2_sweep_pending_patches
P:7251:l23
P:72EB:_opt2_reset
P:72B8:l24
P:7245:_opt2_notify_block_compiled
P:7592:l70
P:7537:l50
P:759D:l71
P:75A8:l72
P:7581:l52
P:7432:l12
P:75BC:l73
P:7603:l74
P:745C:l34
P:73DC:l16
P:73D8:l17
P:7417:l18
P:751F:l59
P:747C:l39
P:743C:l19
P:7487:l40
P:7499:l20
P:7495:l41
P:7346:l1
P:74AA:l42
P:75BE:l43
P:7627:_sa_record_indirect_target
P:737A:l6
P:7476:l27
P:7376:l7
P:74B5:l68
P:73A2:l8
P:7587:l69
P:7606:_sa_run
P:7676:loop
P:766A:___muluint32
P:766A:___mulint32
P:76A1:next
P:79E1:_opcode_6502_plp
P:79CD:_opcode_6502_php
P:7704:search_loop
P:7A1C:_opcode_6502_njsr
P:7971:_decode_address_asm2
P:7A10:_opcode_6502_jsr_tgt_hi_loc
P:7A0C:_opcode_6502_jsr_tgt_lo_loc
P:7A04:_opcode_6502_jsr_ret_lo_loc
P:79FE:_opcode_6502_jsr_ret_hi_loc
P:770C:found
P:7A65:_opcode_6502_nrts_size
P:7A40:_opcode_6502_njsr_size
P:79E0:_opcode_6502_php_size
P:79BE:_opcode_6502_pha_size
P:7900:address_action_table
P:7800:address_decoding_table
P:7700:_cache_search
P:7A44:_opcode_6502_njsr_tgt_hi
P:7A41:_opcode_6502_njsr_ret_hi
P:7A1B:_opcode_6502_jsr_tgt_hi
P:7A18:_opcode_6502_jsr_ret_hi
P:79A6:addr_character_ram
P:7992:addr_rom
P:798A:addr_ram
P:7950:_decode_address_asm
P:7960:take_action
P:7A43:_opcode_6502_njsr_tgt_lo
P:7A42:_opcode_6502_njsr_ret_lo
P:7A1A:_opcode_6502_jsr_tgt_lo
P:7A19:_opcode_6502_jsr_ret_lo
P:79BF:_opcode_6502_pla
P:79B1:_opcode_6502_pha
P:79F5:_opcode_6502_jsr
P:796C:write_character
P:7A45:_opcode_6502_nrts
P:7A39:_opcode_6502_njsr_tgt_hi_loc
P:7A35:_opcode_6502_njsr_tgt_lo_loc
P:7A2D:_opcode_6502_njsr_ret_lo_loc
P:7A27:_opcode_6502_njsr_ret_hi_loc
P:7A65:_opcode_6502_nrts_end
P:7A40:_opcode_6502_njsr_end
P:7A17:_opcode_6502_jsr_end
P:79F4:_opcode_6502_plp_end
P:79E0:_opcode_6502_php_end
P:79CC:_opcode_6502_pla_end
P:79BE:_opcode_6502_pha_end
P:7A17:_opcode_6502_jsr_size
P:79F4:_opcode_6502_plp_size
P:79CC:_opcode_6502_pla_size
P:7708:continue
P:799B:addr_screen_ram
P:7A66:___DTOR_LIST__
P:7A6A:___CTOR_LIST__
P:7A6E:_palette
P:7A8E:l1
P:7ACE:l2
P:7ACF:l17
P:7CCF:l18
P:7ECF:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0098:_decoded_address
R:0083:_cache_hits
R:0094:_idle_prev_pc
R:009C:_pc_end
R:008C:_next_new_cache
R:00A3:_address_8
R:00A2:_code_index
R:008B:_cache_index
R:0092:_idle_anchor
R:009A:_encoded_address
R:0087:_cache_misses
R:0097:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0096:_idle_count
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:009E:_flash_cache_index
R:00A1:_cache_entry_pc_hi
R:00A0:_cache_entry_pc_lo
R:00B2:_zp_mirror_0
R:00B1:_native_jsr_saved_sp
R:00A6:temp
R:00B4:_zp_mirror_1
R:00B6:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AC:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AE:_indy_y
R:00A5:addr_hi
R:00A4:addr_lo
R:00AD:_indy_zp
R:00AA:_indy_ea
R:00AF:_indy_ptr
R:00A7:temp2
R:0016:BANK_RENDER
R:0004:GAME_NUMBER
R:00A9:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A8:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:0B52:_pc_jump_address
W:0B52:_pc_jump_address
S:0B4E:_cache_hit_count
W:0B4E:_cache_hit_count
S:094F:_l1_cache_code
W:094F:_l1_cache_code
S:0B49:_cache_flag
W:0B49:_cache_flag
S:0B50:_cache_branch_pc_hi
W:0B50:_cache_branch_pc_hi
S:0B54:_pc_jump_bank
W:0B54:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:0B4F:_cache_branch_pc_lo
W:0B4F:_cache_branch_pc_lo
S:089F:_block_ci_map
W:089F:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:0B51:_cache_vpc
W:0B51:_cache_vpc
S:0B4C:_cache_cycles
W:0B4C:_cache_cycles
S:0B55:_pc_jump_flag_address
W:0B55:_pc_jump_flag_address
S:0B58:_flash_code_address
W:0B58:_flash_code_address
S:08DF:_sector_free_offset
W:08DF:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:0A4F:_cache_code
W:0A4F:_cache_code
S:0609:_ir_ctx
W:0609:_ir_ctx
S:0B4B:_cache_exit_pc_hi
W:0B4B:_cache_exit_pc_hi
S:0B57:_pc_jump_flag_bank
W:0B57:_pc_jump_flag_bank
S:0B5A:_flash_code_bank
W:0B5A:_flash_code_bank
S:0B4A:_cache_exit_pc_lo
W:0B4A:_cache_exit_pc_lo
S:0B5B:l1
W:0B5B:l1
S:0B9B:l2
W:0B9B:l2
S:0BDB:l3
W:0BDB:l3
S:0BFB:l4
W:0BFB:l4
S:0C5B:l25
W:0C5B:l25
S:0C3B:l5
W:0C3B:l5
S:0C5C:l26
W:0C5C:l26
S:0C5E:l75
W:0C5E:l75
S:0C5F:l76
W:0C5F:l76
S:0C60:l77
W:0C60:l77
S:0C81:_runtime_metrics
W:0C81:_runtime_metrics
S:0C61:_sa_metrics
W:0C61:_sa_metrics
S:1D00:_vram_update_list
W:1D00:_vram_update_list
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:1900:_screen_shadow
W:1900:_screen_shadow
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
