P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:12CB:l575
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:12D9:l576
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:1364:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:1388:l17
P:0233:l57
P:1361:l578
P:1588:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:135A:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:137F:l583
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1384:l584
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:136F:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1367:_hookexternal
P:1386:_loopexternal
P:1385:_callexternal
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:2097:l50
P:1FB4:l32
P:1FBD:l33
P:2120:l94
P:20F0:l74
P:20A2:l34
P:1E2A:l14
P:2162:l95
P:210F:l75
P:200B:l35
P:2178:l96
P:2112:l76
P:219C:l97
P:201F:l37
P:1E50:l57
P:219E:l98
P:2033:l38
P:20C4:l58
P:1E2D:l18
P:22AD:l99
P:2105:l79
P:2047:l39
P:20C1:l59
P:1E30:l19
P:2115:l80
P:205B:l40
P:20BE:l60
P:2193:l81
P:206F:l41
P:20BB:l61
P:1E00:l1
P:21A1:_cpu_6502
P:20B8:l62
P:1E3B:l22
P:20C7:l63
P:21AD:_cpu_6502_addrmodes
P:216E:l84
P:2114:l64
P:1E2F:l4
P:1E45:l25
P:1E24:l5
P:2185:l86
P:20E5:l66
P:2190:l87
P:20E2:l67
P:1E27:l7
P:2083:l49
P:1F25:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A7:l12
P:28EE:l13
P:290F:_opt_run_full_rebuild
P:28F0:l14
P:28F3:_ppu_disable_rendering
P:2901:_ppu_enable_rendering
P:28C6:l7
P:28E5:l8
P:289C:_ppu_wait_vblank
P:33F4:l330
P:3294:l310
P:333D:l230
P:2A9E:l70
P:374D:l50
P:3413:l331
P:32A4:l311
P:2BBD:l131
P:2B9D:l71
P:374F:l51
P:297C:l31
P:32F2:l312
P:2C5F:l132
P:2A47:l52
P:29AE:l32
P:32F8:l313
P:3157:l233
P:2F73:l213
P:2C86:l133
P:2BF0:l113
P:2B0F:l73
P:291F:l13
P:3306:l314
P:2FA1:l214
P:2F8B:l194
P:2F28:l174
P:3426:_worklist
P:3746:_worklist_count
P:2D56:l114
P:2C9A:l134
P:2B15:l74
P:335D:l335
P:334F:l315
P:3166:l235
P:2CB7:l135
P:2A57:l55
P:2934:l15
P:3421:l336
P:374A:l316
P:2FBD:l216
P:2D72:l116
P:2CC5:l136
P:2A0D:l36
P:299D:l16
P:3423:l337
P:31BB:l237
P:2CDD:l137
P:2A15:l37
P:31C3:l238
P:2CE5:l138
P:2D34:l98
P:2AA9:l78
P:2FE3:l199
P:2D21:l139
P:2BAF:l79
P:2A92:l59
P:338A:l320
P:2E4C:l160
P:2D29:l140
P:2CF0:l100
P:2BB2:l80
P:3748:l1
P:2EDB:l181
P:2EC0:l161
P:2D56:l141
P:29B9:l41
P:339E:l322
P:31ED:l282
P:3102:l302
P:30F7:_opt_evacuate_sector
P:2F3E:l182
P:2D72:l142
P:2A75:l62
P:2A02:l42
P:374B:l2
P:3253:l283
P:31B0:l303
P:3018:l203
P:2F4D:l223
P:2D84:l143
P:2A85:l63
P:2A30:l43
P:2993:l23
P:374C:l3
P:3418:l324
P:32BD:l284
P:321B:l304
P:2FBD:l224
P:2EB0:l164
P:2E2F:l144
P:2A93:l64
P:2A31:l44
P:291D:l4
P:3352:_opt_do_recompile
P:322B:l305
P:3241:l285
P:2FDD:l225
P:2F2E:l185
P:2EC0:l165
P:3750:l145
P:2A46:l45
P:32A4:l286
P:3231:l306
P:305D:l206
P:3009:l226
P:2F3E:l186
P:2ECD:l166
P:2E32:l146
P:2C35:l86
P:3306:l287
P:3241:l307
P:3024:l227
P:2F42:l187
P:2F41:l167
P:2D3F:l87
P:2A9A:l67
P:2A3D:l47
P:3288:l308
P:30F4:l228
P:30D6:l208
P:30E2:l188
P:2D8C:l108
P:2A40:l48
P:294D:l28
P:328E:l309
P:3751:l229
P:37C3:l34
P:3852:l57
P:3758:l40
P:37DD:l41
P:37EB:l42
P:37FD:l43
P:3809:l64
P:389D:l65
P:38A3:l66
P:3783:l26
P:38B1:l67
P:3823:l47
P:3789:l27
P:38C1:l68
P:3829:l48
P:37FE:_backup_copy_to_flash
P:3752:_backup_copy_from_flash
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4F26:l430
P:4E58:l350
P:4D15:l410
P:4A32:l250
P:4986:l210
P:4931:l230
P:4874:l170
P:44B3:l90
P:4FFF:l451
P:4F80:l431
P:4FAE:l371
P:4E7F:l351
P:4D23:l411
P:4B09:l251
P:4952:l231
P:4727:l131
P:450A:l91
P:44DE:l71
P:5007:l452
P:4F8F:l432
P:4EA4:l352
P:4D43:l412
P:4B5F:l252
P:49A3:l212
P:4975:l232
P:4809:_write6502
P:4562:l92
P:4F9A:l433
P:4F4B:l353
P:4D61:l413
P:4C29:l253
P:49A9:l213
P:4998:l233
P:4887:l173
P:4749:l133
P:46E4:l153
P:4563:_convert_sprites
P:4535:l73
P:4FA0:l434
P:4F72:l354
P:4EFC:l274
P:4DBB:l414
P:49BB:l234
P:4912:_nes_gamepad
P:4706:l154
P:4641:l114
P:4FF2:_flash_format
P:4546:l74
P:4FAE:l435
P:4DCA:l415
P:49DE:l235
P:49C6:l215
P:481B:l195
P:4778:l135
P:4735:l155
P:43EC:_convert_sprite
P:502F:l456
P:4FF1:l436
P:4DD5:l416
P:4A01:l236
P:49CC:l216
P:48B8:l196
P:48AA:l176
P:4757:l156
P:4DE0:l417
P:48C6:l197
P:47D0:l157
P:4787:l137
P:4DE6:l418
P:49E9:l218
P:48EC:l198
P:48A1:l178
P:4DF4:l419
P:49EF:l219
P:48FA:l199
P:4799:l139
P:4E15:l420
P:4AB3:l240
P:4440:l60
P:4E33:l421
P:4A0C:l221
P:482F:l161
P:45D3:l121
P:4581:l101
P:4E8D:l422
P:4A12:l222
P:46C5:_read6502
P:4664:l122
P:4C2A:_convert_chr
P:449F:l62
P:4EB2:l423
P:493C:l203
P:47BD:l143
P:4682:l123
P:4EC1:l424
P:4BD2:l244
P:4942:l204
P:48DE:l184
P:484E:l164
P:46A2:l124
P:45B8:l104
P:44F6:l64
P:4ECC:l425
P:4C35:l405
P:4BE0:l245
P:47C2:l145
P:46C4:l125
P:4ED7:l426
P:4DFF:l266
P:4CEA:l406
P:4CB5:l346
P:495D:l206
P:47FB:l126
P:4EDD:l427
P:4CF9:l407
P:4CDC:l347
P:4963:l207
P:4861:l167
P:47F7:l147
P:4428:l67
P:4EF1:l428
P:4D86:l348
P:4D04:l408
P:4911:l188
P:43F2:l88
P:4F12:l429
P:4DAD:l349
P:4D0F:l409
P:4980:l209
P:46F8:l129
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A27:_render_video
P:5077:last
P:5082:done
P:5041:___muluint16
P:5041:___mulint16
P:5044:loophi
P:5061:looplo
P:5063:firstlo
P:5055:clear1
P:5070:clear2
P:5082:clear3
P:505C:startlo
P:614F:l310
P:6149:l250
P:5C04:l290
P:57A1:l150
P:5795:l110
P:5792:l130
P:55A1:l70
P:518A:nop
P:50E6:l10
P:6876:l331
P:6669:l231
P:6235:l251
P:61D4:l311
P:5C5E:l291
P:58B1:l151
P:51D8:l51
P:55A9:l71
P:66A3:l232
P:67B0:l312
P:6092:l192
P:5D19:l292
P:583D:l152
P:5147:_run_6502
P:66DD:l233
P:61DE:l313
P:5D36:l293
P:5B8B:l173
P:60CC:l193
P:58B0:l153
P:5975:_setup_flash_address
P:51FE:l53
P:623B:l314
P:5D47:l294
P:62DE:l214
P:5209:l54
P:5116:l14
P:6732:l235
P:6387:l315
P:5DB1:l295
P:5C3E:l175
P:58B5:_flash_cache_pc_update
P:6659:l316
P:617E:l196
P:5DB7:l296
P:6318:l216
P:5152:l96
P:665F:l317
P:673D:l237
P:5DCD:l297
P:5C98:l177
P:6356:l217
P:5945:l157
P:5772:l117
P:515F:l97
P:5139:l17
P:6725:l318
P:5E06:l298
P:63AE:l218
P:5949:l158
P:563D:_flash_cache_search
P:517B:l98
P:688B:l339
P:672B:l319
P:5F06:l299
P:5DF4:l179
P:63ED:l219
P:5796:_flash_cache_copy
P:51E6:l99
P:683C:_cache_bit_check
P:6738:l320
P:6777:l220
P:67BC:l300
P:51F9:l100
P:67AD:l321
P:6489:l221
P:5F10:l301
P:679B:l161
P:61B8:l201
P:5E40:l181
P:5765:l121
P:55B9:l101
P:5083:l1
P:6842:l342
P:5F7F:l302
P:55BA:_flash_cache_pc_flag_clear
P:51A3:l42
P:513C:l2
P:5089:l22
P:68A5:l343
P:5FEE:l303
P:5EC2:l183
P:52BE:l63
P:50D2:l23
P:626A:l204
P:67B8:l304
P:5B36:l164
P:5804:l144
P:5738:l104
P:574C:_flash_cache_select
P:518A:l84
P:50E0:l24
P:67C0:_cache_bit_enable
P:5FF8:l305
P:5848:l145
P:52D3:l65
P:5A3D:_recompile_opcode
P:522D:l85
P:5144:l25
P:50A5:l5
P:67E3:l326
P:6547:l226
P:6067:l306
P:5EFC:l186
P:526A:l86
P:51B8:l46
P:67DF:l327
P:6581:l227
P:60E8:l307
P:5A48:l287
P:5778:l127
P:56A5:l107
P:51BC:l47
P:518D:l87
P:6598:l228
P:6101:l248
P:67B4:l308
P:5FAA:l188
P:5B4F:l288
P:577E:l128
P:52E2:l68
P:50ED:l8
P:61ED:l249
P:60F2:l309
P:5B9F:l289
P:5FE4:l189
P:62A4:l209
P:5784:l129
P:5749:l109
P:52AB:l89
P:68B7:___rload10
P:68B2:___rload11
P:68DF:___rload2
P:68AD:___rload12
P:68DA:___rload3
P:68A8:___rload13
P:68D5:___rload4
P:68D0:___rload5
P:68CB:___rload6
P:68C6:___rload7
P:68C1:___rload8
P:68BC:___rload9
P:68F8:___rsave10
P:68F3:___rsave11
P:68EE:___rsave12
P:68E9:___rsave13
P:6920:___rsave2
P:691B:___rsave3
P:6916:___rsave4
P:6911:___rsave5
P:690C:___rsave6
P:6907:___rsave7
P:6902:___rsave8
P:68FD:___rsave9
P:6A04:search_loop
P:6C71:_decode_address_asm2
P:6A0C:found
P:6CC0:_opcode_6502_pha_size
P:6C00:address_action_table
P:6B00:address_decoding_table
P:6A00:_cache_search
P:6CA6:addr_character_ram
P:6C92:addr_rom
P:6C8A:addr_ram
P:6C50:_decode_address_asm
P:6C60:take_action
P:6CC1:_opcode_6502_pla
P:6CB1:_opcode_6502_pha
P:6C6C:write_character
P:6CD0:_opcode_6502_pla_end
P:6CC0:_opcode_6502_pha_end
P:6CD0:_opcode_6502_pla_size
P:6A08:continue
P:6C9B:addr_screen_ram
P:7194:pr_imp
P:706A:disasm_loop
P:70FB:pr_bra
P:6D06:skip_q
P:6D36:not_new_buffer
P:6D19:Put_Chr
P:7146:pr_ind
P:7051:RESET
P:71E4:put_word_relative
P:70D1:jumptable
P:7051:_disassemble
P:6D09:hex_table
P:7156:pr_indx
P:7169:pr_indy
P:712B:pr_zp
P:6CD6:debug_loop
P:70F3:pr_impa
P:6E88:opaddr
P:6D87:Get_Chr
P:6D1F:new_buffer
P:6D19:put_char
P:6D87:get_char
P:717C:pr_abs
P:6F88:opcodes
P:71BF:put_word
P:7194:pr_exit
P:6D06:print_end
P:6CD1:debug_loop_init
P:71AE:put_byte
P:6D88:opname
P:7194:pr_ind16
P:6CF2:decode_string
P:71F6:put_comx
P:7194:pr_ind1x
P:7182:pr_absx
P:7131:pr_zpx
P:720C:put_hex
P:7201:put_comy
P:718B:pr_absy
P:713A:pr_zpy
P:7120:pr_imm
P:7051:disasm
P:72AC:l30
P:7310:l31
P:7271:l11
P:73E0:_exidy_translate_addr_wrapper
P:7389:l52
P:7313:l32
P:738F:l53
P:7392:l54
P:72B9:l14
P:72B2:l16
P:7395:l57
P:7336:l37
P:733C:l38
P:733F:l39
P:7396:l60
P:7365:l40
P:72E2:l20
P:7225:l1
P:739A:l63
P:7354:l43
P:7305:l23
P:7238:l4
P:7363:l45
P:739D:l66
P:7366:l47
P:724F:l7
P:7308:l8
P:7255:l28
P:73DD:l69
P:729E:l29
P:746A:l11
P:7785:l72
P:787A:l93
P:7581:l33
P:7862:_opt_notify_block_compiled
P:7817:_opt_init
P:77B1:l74
P:7484:l54
P:74A9:l55
P:744A:l15
P:7872:l96
P:74E8:l56
P:7475:l16
P:787A:l97
P:77A7:l77
P:7581:l57
P:7454:l17
P:78FF:l98
P:7861:l78
P:7587:l58
P:7720:_update_flag_entry
P:758D:l59
P:7479:_scan_for_code_bank
P:759B:l60
P:7505:l40
P:75B1:l61
P:749A:l41
P:787B:_opt_check_trigger
P:75DA:l62
P:78AB:l103
P:770C:l63
P:7474:l3
P:75B1:l44
P:7408:l5
P:73F3:_opt_mark_sector_in_use
P:768E:l66
P:740E:l6
P:7886:l107
P:78A2:l108
P:7854:l88
P:7684:l68
P:790F:l109
P:7806:l69
P:75DD:_update_pc_entry
P:7439:l9
P:79BF:skip
P:79A5:divloop
P:7936:mpos2
P:7978:negres
P:7925:mpos
P:799D:divide
P:7910:___modint16
P:799D:___divuint16
P:794B:___moduint16
P:7953:___divint16
P:794A:mnoneg
P:7989:posjx
P:79ED:l12
P:7A3E:l13
P:79C7:_backup_init
P:79E7:_backup_write
P:7A56:l17
P:7A5C:l18
P:79D7:_backup_finish
P:7A45:l21
P:7A96:l22
P:7A3F:_backup_read
P:79FE:l8
P:7A04:l9
R:001B:BANK_PC_FLAGS
P:7A99:_opt_setup_trampolines
P:7AB2:_opt_tramp_readflag
P:7AFC:_opt_tramp_lookup_native
P:7AE6:_opt_tramp_recompile
P:7A9A:_opt_tramp_erase
P:4000:BANK_REG
P:7AA6:_opt_tramp_program
P:7B99:___DTOR_LIST__
P:7B9D:___CTOR_LIST__
P:7BC3:_palette
P:7BA1:l241
P:7BB2:l242
P:7BE3:_addrmodes
P:7CE3:l74
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:_cache_branches
W:00D3:_cache_branches
S:00E3:_branch_forward
W:00E3:_branch_forward
S:00D7:_branch_not_compiled
W:00D7:_branch_not_compiled
S:00EC:_reboot_detected
W:00EC:_reboot_detected
S:00E8:_cache_branch_long
W:00E8:_cache_branch_long
S:00DB:_branch_wrong_bank
W:00DB:_branch_wrong_bank
S:00ED:_reboot_from_pc
W:00ED:_reboot_from_pc
S:00E7:_flash_enabled
W:00E7:_flash_enabled
S:00EF:_run_count
W:00EF:_run_count
S:00DF:_branch_out_of_range
W:00DF:_branch_out_of_range
S:00F1:l26
W:00F1:l26
S:01BF:_sta_indy_handler
W:01BF:_sta_indy_handler
S:01B9:_opcode_stx_zpy_address
W:01B9:_opcode_stx_zpy_address
S:00F3:_dispatch_on_pc
W:00F3:_dispatch_on_pc
S:01B0:_indx_operand
W:01B0:_indx_operand
S:01AA:_addr_6502_indx_end
W:01AA:_addr_6502_indx_end
S:018F:_indy_operand
W:018F:_indy_operand
S:018D:_addr_6502_indy_end
W:018D:_addr_6502_indy_end
S:0173:needs_interpret
W:0173:needs_interpret
S:016C:not_recompiled
W:016C:not_recompiled
S:01BE:_opcode_stx_zpy_size
W:01BE:_opcode_stx_zpy_size
S:01AF:_indx_opcode
W:01AF:_indx_opcode
S:01AA:_addr_6502_indx_size
W:01AA:_addr_6502_indx_size
S:018D:_addr_6502_indy_size
W:018D:_addr_6502_indy_size
S:01AB:handle_io_indx
W:01AB:handle_io_indx
S:0191:_addr_6502_indx
W:0191:_addr_6502_indx
S:018E:handle_io_indy
W:018E:handle_io_indy
S:0176:_addr_6502_indy
W:0176:_addr_6502_indy
S:0194:_indx_opcode_location
W:0194:_indx_opcode_location
S:0179:_indy_opcode_location
W:0179:_indy_opcode_location
S:0162:_flash_dispatch_return
W:0162:_flash_dispatch_return
S:01BE:_opcode_stx_zpy_end
W:01BE:_opcode_stx_zpy_end
S:018E:_indy_opcode
W:018E:_indy_opcode
S:01B4:_opcode_stx_zpy
W:01B4:_opcode_stx_zpy
S:01A0:_indx_address_hi
W:01A0:_indx_address_hi
S:0183:_indy_address_hi
W:0183:_indy_address_hi
S:019B:_indx_address_lo
W:019B:_indx_address_lo
S:017E:_indy_address_lo
W:017E:_indy_address_lo
S:021E:l1
W:021E:l1
S:021F:l2
W:021F:l2
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0022:I_NOP
R:001C:I_JMP
R:0012:I_CMP
R:0000:IMP
R:003E:I_TXA
R:0034:I_STA
R:0028:I_PLA
R:0024:I_PHA
R:0023:I_ORA
R:001E:I_LDA
R:000A:I_BRA
R:0005:I_BEQ
R:0003:BRA
R:0001:IMPA
R:003B:I_TRB
R:002D:I_ROR
R:0021:I_LSR
R:001D:I_JSR
R:0018:I_EOR
R:0002:MARK2
R:000D:CR
R:0030:I_SBC
R:0019:I_INC
R:000E:I_CLC
R:000C:I_BVC
R:0004:I_BCS
R:0000:I_ADC
R:000B:MARK3
R:000F:I_CLD
R:0006:I_BIT
R:0001:I_AND
R:000A:IND
R:0008:I_BNE
R:000F:IND16
R:000A:LF
R:003D:I_TSX
R:0039:I_TAX
R:0016:I_DEX
R:0010:IND1X
R:000D:ABSX
R:00B6:temp_x
R:003A:I_TAY
R:002E:I_RTI
R:0017:I_DEY
R:0010:I_CLI
R:000E:ABSY
R:00C1:count_hi
R:00BF:temp2_hi
R:00BB:addr_hi
R:00B7:temp_y
R:000B:I_BRK
R:0009:I_BPL
R:00C0:count_lo
R:00BE:temp2_lo
R:00BA:addr_lo
R:0035:I_STP
R:0029:I_PLP
R:0025:I_PHP
R:0005:ZP
R:0040:I_TYA
R:003C:I_TSB
R:0004:DISASM_BORDER
R:003F:I_TXS
R:0031:I_SEC
R:002F:I_RTS
R:0015:I_DEC
R:000D:I_BVS
R:0003:I_BCC
R:000C:ABS
R:0032:I_SED
R:00B9:received
R:0011:I_CLV
R:0042:I_XXX
R:0036:I_STX
R:002A:I_PLX
R:0026:I_PHX
R:001F:I_LDX
R:001A:I_INX
R:0013:I_CPX
R:0008:INDX
R:0006:ZPX
R:0041:I_WAI
R:0037:I_STY
R:0033:I_SEI
R:002B:I_PLY
R:0027:I_PHY
R:0020:I_LDY
R:001B:I_INY
R:0014:I_CPY
R:0007:I_BMI
R:0009:INDY
R:0007:ZPY
R:00C3:cpu_addr_hi
R:00B8:temp_hi
R:0038:I_STZ
R:002C:I_ROL
R:0002:I_ASL
R:0004:IMM
R:00C2:cpu_addr_lo
R:00BC:temp_lo
R:00C6:opt_temp
R:00C4:opt_read_ptr
R:0300:_SCREEN_RAM_BASE
S:0300:___firstexit
W:0300:___firstexit
S:0302:in_exit
W:0302:in_exit
S:0C1B:_pc_jump_address
W:0C1B:_pc_jump_address
S:0BFB:_cache_hit_count
W:0BFB:_cache_hit_count
S:0303:_l1_cache_code
W:0303:_l1_cache_code
S:0BD3:_cache_flag
W:0BD3:_cache_flag
S:0C0B:_cache_branch_pc_hi
W:0C0B:_cache_branch_pc_hi
S:0C1D:_pc_jump_bank
W:0C1D:_pc_jump_bank
S:0C03:_cache_branch_pc_lo
W:0C03:_cache_branch_pc_lo
S:0BEB:_cache_cycles
W:0BEB:_cache_cycles
S:0C13:_cache_vpc
W:0C13:_cache_vpc
S:0C1E:_pc_jump_flag_address
W:0C1E:_pc_jump_flag_address
S:0C21:_flash_code_address
W:0C21:_flash_code_address
S:0403:_cache_code
W:0403:_cache_code
S:0C24:l27
W:0C24:l27
S:0BE3:_cache_exit_pc_hi
W:0BE3:_cache_exit_pc_hi
S:0C20:_pc_jump_flag_bank
W:0C20:_pc_jump_flag_bank
S:0C23:_flash_code_bank
W:0C23:_flash_code_bank
S:0BDB:_cache_exit_pc_lo
W:0BDB:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1A26:op
W:1A26:op
S:19A2:screen_addr
W:19A2:screen_addr
S:19A4:lines
W:19A4:lines
S:1A25:mode
W:1A25:mode
S:1951:out_string
W:1951:out_string
S:1901:in_string
W:1901:in_string
S:19A1:out_index
W:19A1:out_index
S:1A27:p1
W:1A27:p1
S:1A28:p2
W:1A28:p2
S:19A5:debug_buffer
W:19A5:debug_buffer
S:1900:received_index
W:1900:received_index
S:1A29:_opt_state
W:1A29:_opt_state
