P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:0113:l220
W:0113:l220
S:00D3:l1
W:00D3:l1
S:0114:_callexternal
W:0114:_callexternal
S:023B:_next_free_sector
W:023B:_next_free_sector
S:0117:_sa_block_exit_pc
W:0117:_sa_block_exit_pc
S:0220:_cache_branches
W:0220:_cache_branches
S:011C:_addrmodes
W:011C:_addrmodes
S:0224:_branch_not_compiled
W:0224:_branch_not_compiled
S:0230:_branch_forward
W:0230:_branch_forward
S:0238:_peephole_skipped
W:0238:_peephole_skipped
S:0236:_block_flags_saved
W:0236:_block_flags_saved
S:021C:_cache_interpret
W:021C:_cache_interpret
S:0234:_stats_frame
W:0234:_stats_frame
S:011B:_sa_block_alloc_size
W:011B:_sa_block_alloc_size
S:023C:_cache_branch_long
W:023C:_cache_branch_long
S:0115:l197
W:0115:l197
S:0228:_branch_wrong_bank
W:0228:_branch_wrong_bank
S:0237:_block_has_skip
W:0237:_block_has_skip
S:0116:_sa_compile_pass
W:0116:_sa_compile_pass
S:0239:_flash_enabled
W:0239:_flash_enabled
S:0119:_entry_list_offset
W:0119:_entry_list_offset
S:0240:l25
W:0240:l25
S:023A:_sa_do_compile
W:023A:_sa_do_compile
S:022C:_branch_out_of_range
W:022C:_branch_out_of_range
S:0242:l26
W:0242:l26
S:0243:l27
W:0243:l27
S:0499:_sta_indy_handler
W:0499:_sta_indy_handler
S:0493:_opcode_stx_zpy_address
W:0493:_opcode_stx_zpy_address
S:025A:_dispatch_on_pc
W:025A:_dispatch_on_pc
S:05F1:_sa_ir_capture_exit
W:05F1:_sa_ir_capture_exit
S:0549:_trigger_soft_reset
W:0549:_trigger_soft_reset
S:048A:_indx_operand
W:048A:_indx_operand
S:0484:_addr_6502_indx_end
W:0484:_addr_6502_indx_end
S:0398:_native_sta_indy_tmpl_end
W:0398:_native_sta_indy_tmpl_end
S:0373:_indy_operand
W:0373:_indy_operand
S:034F:_addr_6502_indy_end
W:034F:_addr_6502_indy_end
S:032C:not_recompiled
W:032C:not_recompiled
S:056F:_sa_ir_lowered_size
W:056F:_sa_ir_lowered_size
S:0498:_opcode_stx_zpy_size
W:0498:_opcode_stx_zpy_size
S:0489:_indx_opcode
W:0489:_indx_opcode
S:0484:_addr_6502_indx_size
W:0484:_addr_6502_indx_size
S:034F:_addr_6502_indy_size
W:034F:_addr_6502_indy_size
S:0251:_xbank_trampoline
W:0251:_xbank_trampoline
S:0485:handle_io_indx
W:0485:handle_io_indx
S:046B:_addr_6502_indx
W:046B:_addr_6502_indx
S:037A:_sta_indy_zp_patch
W:037A:_sta_indy_zp_patch
S:0244:_cross_bank_dispatch
W:0244:_cross_bank_dispatch
S:038C:_native_sta_indy_emu_hi
W:038C:_native_sta_indy_emu_hi
S:0350:handle_io_indy
W:0350:handle_io_indy
S:0338:_addr_6502_indy
W:0338:_addr_6502_indy
S:0383:_native_sta_indy_tmpl
W:0383:_native_sta_indy_tmpl
S:046E:_indx_opcode_location
W:046E:_indx_opcode_location
S:033B:_indy_opcode_location
W:033B:_indy_opcode_location
S:02D4:_flash_dispatch_return
W:02D4:_flash_dispatch_return
S:0387:_native_sta_indy_emu_lo
W:0387:_native_sta_indy_emu_lo
S:0258:_xbank_addr
W:0258:_xbank_addr
S:02D8:_flash_dispatch_return_no_regs
W:02D8:_flash_dispatch_return_no_regs
S:0498:_opcode_stx_zpy_end
W:0498:_opcode_stx_zpy_end
S:0399:_screen_diff_build_list
W:0399:_screen_diff_build_list
S:0382:_sta_indy_template_end
W:0382:_sta_indy_template_end
S:0552:_sa_record_subroutine_runtime
W:0552:_sa_record_subroutine_runtime
S:0522:_peek_bank_byte
W:0522:_peek_bank_byte
S:0398:_native_sta_indy_tmpl_size
W:0398:_native_sta_indy_tmpl_size
S:0382:_sta_indy_template_size
W:0382:_sta_indy_template_size
S:0375:_sta_indy_template
W:0375:_sta_indy_template
S:0372:_indy_opcode
W:0372:_indy_opcode
S:02E7:_native_jsr_trampoline
W:02E7:_native_jsr_trampoline
S:048E:_opcode_stx_zpy
W:048E:_opcode_stx_zpy
S:047A:_indx_address_hi
W:047A:_indx_address_hi
S:0345:_indy_address_hi
W:0345:_indy_address_hi
S:0570:_sa_ir_pipeline_full
W:0570:_sa_ir_pipeline_full
S:0475:_indx_address_lo
W:0475:_indx_address_lo
S:0340:_indy_address_lo
W:0340:_indy_address_lo
S:0633:_opt2_blocks_compiled
W:0633:_opt2_blocks_compiled
S:0631:_opt2_stat_pending
W:0631:_opt2_stat_pending
S:0636:l239
W:0636:l239
S:062D:_opt2_stat_total
W:062D:_opt2_stat_total
S:0638:l240
W:0638:l240
S:0639:l241
W:0639:l241
S:062F:_opt2_stat_direct
W:062F:_opt2_stat_direct
S:0635:l6
W:0635:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:1370:l70
P:1184:l50
P:1032:l30
P:1035:l31
P:126B:l72
P:11A1:_ir_record_from_buffer
P:1038:l32
P:0FD4:l12
P:128E:l73
P:103B:l33
P:0F80:_ir_emit_raw_op_abs
P:103E:l34
P:0EBE:_ir_emit
P:0DF8:_ir_init
P:1041:l35
P:0FB9:l15
P:0F56:_ir_emit_byte
P:12DF:l76
P:1219:l96
P:0FD5:l16
P:12A7:l97
P:117A:l57
P:1379:l98
P:10DD:l38
P:12D5:l99
P:1043:l19
P:10DE:_ir_define_label
P:1151:l60
P:1014:l20
P:1182:l61
P:10A2:l41
P:1017:l21
P:1307:l82
P:101A:l22
P:10AE:l43
P:101D:l23
P:112E:l44
P:1020:l24
P:0F55:l4
P:1347:l85
P:11AC:l105
P:118F:_ir_estimate_size
P:1044:_ir_emit_template
P:1023:l25
P:1395:l106
P:1026:l26
P:1265:l107
P:10F8:l47
P:1029:l27
P:0EE6:l7
P:12CF:l108
P:1074:_ir_add_tmpl_patch
P:102C:l28
P:1392:l109
P:1117:l49
P:102F:l29
P:0F53:l9
P:112F:_ir_emit_raw_block
P:2B6A:l670
P:2A67:l650
P:2867:l610
P:2436:l470
P:23A5:l430
P:2125:l350
P:1FEB:l550
P:1CA5:l230
P:1B25:l210
P:1937:l190
P:17C8:l90
P:158E:l50
P:1411:l10
P:2A8F:l651
P:2987:l631
P:2C14:l731
P:24D3:l491
P:22A4:l551
P:1CA7:l231
P:1961:l191
P:1585:l51
P:1593:l31
P:1422:l11
P:28C5:l612
P:2638:l732
P:2563:l552
P:243E:l472
P:23E0:l452
P:239F:l432
P:219D:l372
P:2540:l332
P:2060:l532
P:1DD0:l252
P:1ABA:l192
P:17AA:l92
P:15AE:_ir_lower
P:157D:l52
P:1433:l12
P:2A5C:l653
P:2694:l733
P:2393:l433
P:233F:l413
P:20E5:l533
P:1CB5:l293
P:1C7C:l213
P:196B:l193
P:192A:l113
P:1532:l33
P:1444:l13
P:28B6:l614
P:27FC:l734
P:27CA:l594
P:24EF:l494
P:2446:l474
P:235F:l414
P:21AB:l374
P:208B:l334
P:1E75:l294
P:1AB6:l194
P:1845:l94
P:161F:l154
P:1537:l34
P:1455:l14
P:2B7F:l735
P:29A8:l635
P:2339:l415
P:2290:l535
P:224A:l395
P:1E92:l295
P:19F5:l195
P:199D:l115
P:1727:l155
P:152A:l35
P:1466:l15
P:2BE9:l676
P:2A79:l656
P:29B2:l636
P:244E:l476
P:23EF:l456
P:22F6:l536
P:2145:l356
P:21B9:l376
P:1F92:l316
P:1EA0:l296
P:1E11:l256
P:1AB3:l196
P:17ED:l96
P:1765:l156
P:1522:l36
P:1477:l16
P:2A84:l657
P:28D7:l617
P:27ED:l597
P:209A:l337
P:1F1B:l297
P:1C45:l217
P:1483:l17
P:2BCB:l678
P:28E1:l618
P:27F4:l598
P:1F21:l298
P:1C7A:l218
P:1976:l118
P:194B:l98
P:159E:l18
P:2BD7:l679
P:2A42:l639
P:27E7:l599
P:2571:l739
P:23F9:l459
P:2211:l539
P:218F:l359
P:1FAD:l319
P:1F4B:l299
P:1F13:l239
P:18A5:l99
P:2566:_ir_opt_rmw_fusion
P:2B38:l740
P:2B85:l660
P:2C00:l680
P:24AB:l480
P:22BF:l400
P:21F3:l380
P:2187:l360
P:1F4C:_ir_rebuild_block_ci_map
P:1E40:l260
P:18AA:l100
P:1A92:l120
P:2C28:l741
P:2971:l621
P:2347:l421
P:2181:l361
P:20A9:l341
P:1FD9:l321
P:1D9A:l281
P:18C1:l161
P:1544:l41
P:14B5:l21
P:29D7:l642
P:26F8:l582
P:2480:l482
P:2175:l362
P:254D:l542
P:1CFD:l282
P:18F8:l162
P:1797:l82
P:15B9:l182
P:159C:l62
P:1399:l2
P:29E2:l643
P:2408:l463
P:23C7:l443
P:234D:l423
P:22AC:l403
P:21C4:l543
P:1CAA:_ir_resolve_direct_branches
P:1AC6:_ir_resolve_deferred_patches
P:1A00:l123
P:17D8:l183
P:1647:l163
P:1558:l43
P:14C3:l23
P:2A1F:l644
P:2906:l624
P:2799:l724
P:2252:l544
P:2202:l384
P:21CA:l344
P:1F52:l324
P:1F3B:l284
P:1B06:l224
P:1AC2:l184
P:1A9F:l164
P:155D:l44
P:2B3F:l665
P:2B00:l725
P:2A29:l645
P:2911:l625
P:272A:l585
P:2894:l605
P:2353:l425
P:22B4:l545
P:1FDF:l325
P:1DDB:l285
P:1C90:l225
P:1A2A:l125
P:18E4:l165
P:17E2:l185
P:14CC:l25
P:1482:l5
P:294E:l626
P:2735:l586
P:25BF:l726
P:2412:l466
P:2423:l546
P:1FE0:l326
P:1ED8:l266
P:193F:l166
P:1877:l186
P:148E:l66
P:13CD:l6
P:2958:l627
P:2833:l607
P:2610:l727
P:1BB9:l207
P:1ABE:l187
P:14E8:l67
P:14D5:l27
P:13DE:l7
P:2B70:l668
P:283E:l608
P:266C:l728
P:2416:l468
P:1F01:l268
P:1A8B:l128
P:189F:l188
P:178C:l88
P:15AB:l68
P:13EF:l8
P:2B77:l669
P:2996:l629
P:285F:l609
P:2802:l589
P:23D6:l449
P:1AD1:l229
P:18DC:l189
P:1AA1:l69
P:1589:l49
P:150F:l29
P:1400:l9
P:351E:l330
P:30A0:l410
P:357F:l331
P:3148:l411
P:3163:l412
P:3190:l413
P:2ED6:l293
P:2C37:l13
P:31AB:l414
P:3589:l334
P:2CA7:l14
P:3364:l415
P:3351:l315
P:2F31:l295
P:2D70:l375
P:337F:l416
P:2F83:l296
P:2E2F:l376
P:35B3:l276
P:3508:l417
P:2CF0:l377
P:351E:l418
P:333E:l318
P:35C3:l378
P:3112:l298
P:35B3:l419
P:35E5:l420
P:2CE1:l400
P:30A7:l301
P:2D70:l401
P:2CD6:_opt2_full_branch_scan_b1
P:3597:l282
P:2D8E:l402
P:2DD2:l403
P:2CA8:_opt2_get_stats
P:2EBB:l404
P:30B6:l305
P:2EE6:l405
P:2F01:l406
P:2F3B:l407
P:2CA7:l7
P:2F56:l408
P:2C2B:_opt2_record_pending_branch
P:308F:l409
P:3122:l289
P:0000:l656
P:0100:l657
P:0200:l658
P:2F94:l1250
P:2762:l1270
P:26AD:l890
P:1FDC:l1050
P:1987:l1030
P:15A3:l770
P:11C6:l1010
P:2716:l730
P:21FD:l830
P:0B57:l690
P:0BA0:l710
P:0873:l650
P:068F:l590
P:0684:l570
P:3087:l1311
P:2F32:l1191
P:300A:l1271
P:2BEF:l1151
P:29B4:l1111
P:28AE:l1251
P:26F2:l831
P:2733:l1051
P:19A7:l1031
P:274F:l1011
P:1F11:l811
P:0B07:l711
P:098E:l651
P:075B:l591
P:05BA:l551
P:03BD:l531
P:30E5:l1312
P:2CC5:l1272
P:2987:l1252
P:2429:l852
P:26B8:l892
P:2281:l832
P:1FE6:l1052
P:19C7:l1032
P:11D0:l1012
P:087D:l652
P:0274:_ir_emit_direct_branch_placeholder
P:2FD0:l1213
P:2D63:l1273
P:2D20:l1253
P:2AEF:l1133
P:27F5:l1073
P:242E:l853
P:2030:l1053
P:1F98:l813
P:1E7D:l913
P:1AB4:l1033
P:142C:l1013
P:0DC4:l753
P:0C57:l733
P:0BEE:l993
P:08CB:l653
P:0519:l553
P:3031:l1294
P:2F12:l1194
P:2D86:l1274
P:2FF1:l1214
P:2436:l854
P:2197:l1054
P:1AFC:l914
P:2743:l1034
P:147C:l1014
P:0D57:l994
P:1FD2:l814
P:0AA4:l674
P:08D7:l654
P:08BB:l634
P:0759:l594
P:0690:l574
P:0521:l554
P:03DE:l534
P:302D:l1295
P:2F1F:l1195
P:2DAE:l1275
P:278B:l1075
P:23DC:l1055
P:1C73:l915
P:1ABE:l1035
P:15D5:l775
P:149C:l1015
P:0E18:l755
P:0D70:l995
P:0B93:l695
P:098B:l655
P:08D1:l635
P:0802:l615
P:05C7:_init_zp_mirror_table
P:0464:l535
P:03E6:_emit_zp_mirror_write
P:037B:l515
P:3081:l1296
P:2F28:l1196
P:2E0D:l1276
P:2D18:l1176
P:2C3F:l1156
P:29F5:l1116
P:272F:l1056
P:1E9D:l916
P:1D86:l796
P:1AF7:l1036
P:14BC:l1016
P:0D8F:l996
P:160F:l776
P:0B0E:l676
P:06C0:l596
P:028D:l496
P:2E32:l1277
P:24FF:l857
P:23E6:l1057
P:2338:l837
P:2059:l817
P:1C2B:l1037
P:14DC:l1017
P:0DCE:l997
P:0839:l617
P:069C:_emit_dirty_flag
P:0366:l497
P:2E71:l1278
P:2F43:l1198
P:2B45:l1118
P:24DA:l1058
P:2372:l838
P:273F:l1038
P:14F0:l1018
P:2753:l998
P:2093:l818
P:099D:l718
P:040B:l538
P:03A4:l518
P:0297:l498
P:2E92:l1279
P:24E0:l1059
P:1C35:l1039
P:14F6:l1019
P:1534:l759
P:0DD8:l999
P:0D38:l739
P:0A1B:l719
P:0992:l659
P:03E5:l519
P:031B:l499
P:03AC:_find_zp_mirror_lo
P:30CE:l1300
P:2EB6:l1280
P:2E53:l1180
P:2509:l1060
P:1C6E:l1040
P:150F:l1020
P:103F:l1000
P:20A6:l820
P:0BDA:l720
P:04DE:l560
P:0420:l540
P:0321:l500
P:2FE2:l1201
P:2EDE:l1281
P:272B:l1061
P:1E5E:l1041
P:157B:l1021
P:1210:l761
P:108F:l1001
P:20B9:l821
P:0A2C:l721
P:090A:l621
P:0430:l541
P:033A:l501
P:2F5D:l1282
P:2DFB:l1182
P:2513:l1062
P:2538:l862
P:273B:l1042
P:1731:l782
P:1589:l1022
P:10AF:l1002
P:1E08:l802
P:20CC:l822
P:0B01:l722
P:06E3:l602
P:04F0:l562
P:05BC:l542
P:03AB:l502
P:036A:_find_zp_mirror
P:2FD8:l1283
P:2A4F:l1123
P:25DC:l1063
P:1E68:l1043
P:1659:l1023
P:10CF:l1003
P:20DF:l823
P:0BD9:l723
P:0B97:l663
P:06EB:l603
P:0636:l583
P:30E8:_mirrored_ptrs
P:3007:l1284
P:2F7C:l1204
P:2DE2:l1184
P:2F49:l1164
P:296D:l1104
P:2939:l1244
P:25E2:l1064
P:25EC:l864
P:1E98:l1044
P:1A09:l784
P:274B:l1024
P:10EF:l1004
P:1E42:l804
P:0BDE:l724
P:0979:l604
P:2DED:l1185
P:26A0:l1065
P:2626:l865
P:1EA3:l1045
P:1663:l1025
P:1103:l1005
P:2119:l825
P:0AF9:l685
P:075C:_emit_template
P:0490:l545
P:035E:l485
P:2DF3:l1186
P:2CD3:l1166
P:2B9F:l1146
P:2980:l1106
P:26A6:l1066
P:1F1B:l1046
P:1ED7:l806
P:173B:l1026
P:1109:l1006
P:1A43:l786
P:0A3A:l666
P:0767:l646
P:046B:l566
P:03CB:l526
P:28A1:l1087
P:2819:l1247
P:26B3:l1067
P:23BA:l847
P:2737:l1047
P:30F5:l727
P:2747:l1027
P:1122:l1007
P:2153:l827
P:0B27:l687
P:0A6B:l667
P:0942:l627
P:07B5:l647
P:07CA:l607
P:04EC:l567
P:02A4:l487
P:30D6:l1308
P:2A9F:l1128
P:2C95:l1108
P:2728:l1068
P:30F6:l728
P:23C6:l848
P:2660:l888
P:1F25:l1048
P:1ADC:l908
P:1C0F:l788
P:1745:l1028
P:115B:l1008
P:1147:l748
P:2191:l828
P:0AA9:l668
P:0A09:l708
P:07C7:l648
P:05D2:l588
P:05C4:l568
P:038C:l508
P:02A9:l488
P:300E:l1289
P:2CDB:l1249
P:2757:l1069
P:1F6F:l1049
P:1C53:l909
P:1967:l1029
P:11BC:l1009
P:21BE:l829
P:0BE3:l729
P:0ABD:l709
P:081C:l649
P:05E9:l589
P:30F4:l569
P:0465:_emit_native_sta_indy
P:0391:l509
P:3D32:l230
P:3D32:l190
P:3E81:l210
P:3E81:l231
P:3EB6:l232
P:38A9:l132
P:3D97:l193
P:39DD:l113
P:30F7:l33
P:3E58:l194
P:3912:l135
P:35A6:l155
P:3102:l95
P:3E65:l196
P:39D5:l136
P:35FA:l156
P:35C5:l116
P:3271:l96
P:3304:l56
P:364C:l157
P:35FA:l117
P:3283:l97
P:3580:l37
P:3667:l158
P:360A:l118
P:328D:l98
P:36B2:l159
P:3358:l59
P:3297:l99
P:3190:l39
P:3113:l79
P:374F:l160
P:3682:l120
P:3360:l60
P:32DF:l100
P:3195:l40
P:358A:l80
P:376A:l161
P:3690:l121
P:336F:l61
P:32EB:l101
P:3A0D:l222
P:3887:l162
P:35B1:l142
P:33F5:l62
P:32F5:l102
P:3234:l42
P:3AA8:l223
P:38A9:l163
P:32FF:l103
P:323C:l43
P:3AC6:l224
P:39DD:l164
P:3338:l104
P:3AE1:l225
P:3A01:l165
P:346D:l65
P:33EF:l105
P:3B25:l226
P:3A02:l166
P:34FD:l106
P:329C:l46
P:3EA6:l167
P:3BC2:l227
P:3A1A:l207
P:357D:l107
P:3406:l67
P:3BDD:l228
P:3AA8:l208
P:359A:l108
P:34F5:l68
P:3D10:l229
P:359B:l109
P:3F8C:l872
P:3EF7:l892
P:3EB7:_sa_subroutine_lookup
P:3F24:l881
P:3EC2:l901
P:3F55:l902
P:3F60:l903
P:3F6B:l904
P:3F76:l905
P:3F4F:l885
P:3F8A:l906
P:3F9E:l907
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:35C6:_sa_subroutine_list
P:0000:_flash_cache_code
P:01DB:l370
P:0029:l350
P:04D0:l431
P:01DE:l371
P:0415:l412
P:0360:l372
P:04FC:l433
P:0419:l413
P:007D:l353
P:043E:l414
P:0501:l436
P:069A:l437
P:04B9:l417
P:0011:l357
P:01E9:l398
P:031B:l399
P:0288:l379
P:056A:l460
P:051A:l440
P:0326:l400
P:0050:l360
P:0000:l340
P:0578:l461
P:0331:l401
P:00D2:l341
P:0078:l361
P:05B7:l462
P:0524:l442
P:04CC:l422
P:033C:l402
P:0300:l382
P:00D3:l362
P:05BD:l463
P:0578:l443
P:0347:l403
P:01C9:l363
P:05D3:l464
P:057D:l444
P:035E:l404
P:05E1:l465
P:0372:l405
P:00D0:l345
P:0667:l466
P:0375:l406
P:0134:l366
P:066D:l467
P:059D:l447
P:0434:l407
P:025A:l387
P:0683:l468
P:05E3:l448
P:001B:l348
P:05E8:l449
P:035E:l389
P:00DE:l369
P:1D37:l1010
P:1926:l630
P:12DC:l510
P:1148:l930
P:0FA8:l430
P:0B7D:l330
P:0ACD:l950
P:0889:l170
P:0887:l190
P:1B01:l951
P:1834:l611
P:1617:l571
P:11DB:l491
P:11E5:l931
P:0D46:l391
P:0C1A:l891
P:0B77:l331
P:094D:l251
P:088A:l191
P:0884:l171
P:1CEB:l992
P:1B32:l952
P:1717:l592
P:12A6:l932
P:0960:l252
P:08E5:l192
P:1CD6:l993
P:1B18:l953
P:1454:l533
P:1383:l933
P:11FF:l493
P:1131:l473
P:1051:l453
P:0E64:l893
P:0ECB:l413
P:0C9D:l373
P:095D:l253
P:0779:l93
P:1B2F:l954
P:1757:l594
P:1567:l934
P:153A:l554
P:1198:l914
P:0F41:l894
P:0D72:l394
P:09D0:l294
P:098A:l274
P:08E3:l194
P:07EE:l134
P:07A5:l94
P:1B99:l1055
P:1B3A:l955
P:1644:l935
P:163A:l575
P:113E:l475
P:105E:l455
P:101B:l895
P:0F75:l435
P:0A8C:_ir_opt_pair_rewrite
P:0A8B:l295
P:09A6:l275
P:0963:l255
P:08E0:l195
P:0814:l135
P:1E4B:l1056
P:1B8D:l956
P:1721:l936
P:1389:l516
P:10FB:l896
P:09A8:l256
P:09A3:l276
P:07A3:l96
P:1DD2:l1017
P:1CB2:l997
P:1C7A:l1037
P:1BF8:l1057
P:1AD5:l657
P:17FE:l937
P:167A:l577
P:148B:l537
P:1162:l477
P:1082:l457
P:0D9E:l397
P:0812:l137
P:07A0:l97
P:1DED:l1058
P:1D22:l1038
P:1B8B:l958
P:19F3:l638
P:18FB:l938
P:155D:l558
P:1245:l898
P:0E98:l418
P:0C6B:l378
P:09F2:l298
P:080F:l138
P:1E47:l1059
P:1B88:l959
P:19ED:l939
P:1901:l619
P:1322:l899
P:12AC:l499
P:10B8:l459
P:0F98:l439
P:0A89:l319
P:0987:l259
P:1E04:l1060
P:1C1C:l1040
P:1ACF:l940
P:1804:l600
P:1506:l900
P:159D:l560
P:0DCA:l400
P:0A04:l300
P:1E44:l1061
P:15E3:l901
P:14C2:l541
P:1356:l521
P:0FD8:l441
P:0C82:l381
P:09A9:l281
P:06AB:l1
P:1AA0:l662
P:16C0:l902
P:0EBB:l422
P:0A38:l302
P:09CF:l282
P:08E6:l222
P:1D57:l1043
P:19BE:l643
P:179D:l903
P:1727:l583
P:0DF6:l403
P:0941:l223
P:1E4F:_ir_optimize_ext
P:1E07:l1044
P:18CC:l624
P:1898:l904
P:1279:l504
P:0EFB:l424
P:1B1B:l924
P:09CD:l284
P:06D9:l4
P:1CE0:l1045
P:198A:l905
P:17D1:l605
P:1379:l525
P:0C8C:l925
P:09CA:l285
P:093F:l225
P:0815:l145
P:07A6:l105
P:0729:l45
P:0728:l5
P:1D3F:l1046
P:1DDF:l986
P:1AC5:l666
P:1A6C:l906
P:164A:l566
P:0E22:l406
P:0CF5:l926
P:0A76:l306
P:093C:l226
P:0850:l146
P:07ED:l106
P:0778:l46
P:1DDD:l1047
P:19E3:l647
P:13B9:l527
P:0EC5:l927
P:0B8B:l367
P:0AE8:l907
P:0942:l247
P:0851:l167
P:0726:l7
P:1C47:l988
P:18F1:l628
P:16F4:l588
P:129C:l508
P:0FA2:l928
P:1AEC:l668
P:0A97:l948
P:0962:l248
P:084E:l148
P:07EB:l108
P:0776:l48
P:0723:l8
P:1A18:l649
P:17F4:l609
P:156D:l549
P:141D:l529
P:11CE:l489
P:1068:l929
P:0CCB:l909
P:1B36:l949
P:084B:l149
P:07E8:l109
P:0773:l49
P:1B8E:_ir_opt_clc_sec_sink
P:0000:_flash_cache_pc
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:01A7:l14
P:00A1:l19
P:019B:l20
P:031A:l21
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:23BE:l930
P:230B:l870
P:1FCE:l690
P:1B71:l850
P:17E2:l570
P:147F:l490
P:08B2:l270
P:07D4:l170
P:090E:l230
P:02F7:l90
P:00ED:l70
P:23D3:l931
P:2363:l871
P:216E:l811
P:1B77:l851
P:18EE:l791
P:1728:l591
P:16DF:l491
P:0D1F:l351
P:08DC:l271
P:0129:l51
P:010F:l71
P:24E7:l932
P:205B:l812
P:1BC0:l852
P:17E8:l592
P:1799:l572
P:139F:l452
P:0BF6:l332
P:0958:l292
P:08F5:l272
P:08C0:l192
P:02FA:l92
P:0133:l72
P:1C12:l853
P:1B98:l793
P:1B71:l613
P:17F3:l593
P:148A:l553
P:096D:l293
P:090E:l273
P:044A:l253
P:043F:l133
P:03F3:l113
P:0157:l73
P:014D:l53
P:2588:l974
P:2364:l694
P:1D5A:l674
P:1C56:l854
P:2321:l814
P:17FE:l594
P:1606:l514
P:14EE:l554
P:12A1:l394
P:0C38:l334
P:09C6:l294
P:093C:l274
P:08E7:l194
P:0498:l254
P:017B:l74
P:002F:l34
P:22F4:l815
P:1DB0:l855
P:1BEA:l795
P:1809:l595
P:1614:l515
P:1504:l555
P:0B4A:l315
P:09F1:l295
P:093D:l275
P:04CD:l255
P:0308:l95
P:01AA:l75
P:0171:l55
P:239F:l916
P:208D:l696
P:1F22:l856
P:1B69:l636
P:181D:l596
P:1518:l556
P:13D4:l476
P:1357:l436
P:0A83:l396
P:1313:l296
P:09FC:l416
P:09EA:l276
P:064C:l256
P:03BE:l116
P:0310:l96
P:01AD:l76
P:23DE:l957
P:1FD9:l857
P:1C2E:l797
P:1879:l777
P:182D:l597
P:1523:l557
P:146E:l477
P:0B61:l417
P:0B69:l317
P:0AE9:l397
P:0657:l257
P:04D0:l137
P:03CE:l117
P:0195:l57
P:24B0:l958
P:1FF4:l858
P:1CFB:l798
P:182E:l598
P:1611:l558
P:14DA:l538
P:0C72:l398
P:0BB0:l418
P:085F:l178
P:0662:l258
P:03FA:l118
P:0313:l98
P:0032:l38
P:24BB:l959
P:2460:l939
P:200F:l859
P:1E69:l679
P:1B90:l779
P:163A:l559
P:151D:l539
P:0C95:l399
P:0C8D:l419
P:0B78:l319
P:0A2B:l299
P:09D4:l279
P:066D:l259
P:04A3:l219
P:043E:l119
P:034C:l99
P:0035:l39
P:261B:_sa_blocks_total
P:24C6:l960
P:2316:l720
P:21F6:l700
P:2186:l800
P:202A:l860
P:1963:l620
P:16DD:l540
P:1693:l560
P:135A:l440
P:11E4:l400
P:1075:l420
P:0681:l260
P:05F2:l220
P:0197:l40
P:24D1:l961
P:24AA:l941
P:220A:l801
P:2045:l861
P:1BDC:l781
P:1768:l581
P:16A3:l561
P:16B7:l541
P:135D:l441
P:1263:l421
P:06A5:l261
P:01B8:l81
P:0000:l21
P:24E5:l962
P:205B:l862
P:16B7:l562
P:153A:l502
P:13A1:l442
P:1325:l422
P:0970:l282
P:06CC:l262
P:0414:l122
P:02D2:l82
P:252C:l963
P:2385:l923
P:2098:l863
P:1C26:l783
P:181D:l583
P:171A:l563
P:153F:l503
P:1328:l423
P:0B8D:l323
P:06E2:l263
P:034D:l103
P:02D3:l83
P:009F:l43
P:252F:l964
P:216E:l864
P:1B87:l804
P:1839:l844
P:171D:l564
P:166C:l524
P:13AD:l484
P:1304:l364
P:0B37:l404
P:09C9:l284
P:07D1:l264
P:0786:l164
P:0420:l124
P:0034:l24
P:260B:l965
P:21FC:l865
P:18A1:l845
P:1677:l525
P:1444:l485
P:1425:l465
P:1377:l445
P:0C8D:l405
P:0830:l265
P:13A2:_sa_record_subroutine
P:0696:l225
P:0423:l125
P:00C1:l45
P:0029:l25
P:2280:l866
P:1F10:l786
P:1908:l846
P:144F:l486
P:135C:l426
P:0CD4:l406
P:0BA0:l326
P:083B:l266
P:06E2:l226
P:03A2:l106
P:02DF:l86
P:22A2:l867
P:1B61:l627
P:1960:l847
P:1685:l507
P:145A:l487
P:1383:l447
P:1351:l427
P:1223:l407
P:0958:l287
P:0851:l267
P:04CD:l227
P:00E3:l47
P:0040:l67
P:002C:l27
P:2448:l948
P:23A5:l928
P:2365:l908
P:22B4:l868
P:1C12:l808
P:1B4C:l848
P:15C3:l508
P:146E:l488
P:1386:l448
P:1311:l408
P:0BB0:l328
P:0A6E:l388
P:09E4:l288
P:0885:l268
P:0681:l228
P:00A9:l68
P:23B0:l929
P:23C2:l909
P:22F4:l869
P:2276:l789
P:1B69:l849
P:1B33:l629
P:147E:l489
P:143E:l469
P:1354:l429
P:0D26:l349
P:089A:l269
P:0918:l229
P:043C:l129
P:02EF:l89
P:0105:l49
P:00CB:l69
P:0674:l530
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:05F2:l513
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:0606:l516
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05A8:l477
P:038C:l457
P:015A:l77
P:065A:l518
P:0397:l458
P:039D:l459
P:05A9:l480
P:03AB:l460
P:03CC:l461
P:0641:l502
P:03EA:l462
P:0444:l463
P:0054:l63
P:0000:l3
P:0632:l504
P:0469:l464
P:05B4:l525
P:0478:l465
P:0195:l105
P:00B3:l65
P:05D3:l526
P:0483:l466
P:01EC:l446
P:0622:l527
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:0632:l528
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:065A:l529
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4892:l230
P:4786:l190
P:45F5:l150
P:4898:l231
P:4843:l251
P:4864:l252
P:471B:_write6502
P:462A:l152
P:48B5:l233
P:4887:l253
P:4799:l193
P:45E1:l173
P:443D:_convert_sprites
P:48BB:l234
P:48AA:l254
P:4936:_nes_gamepad
P:464C:l154
P:4603:l174
P:49B5:_flash_format
P:44B1:l134
P:48CD:l255
P:472D:l215
P:4638:l175
P:43EC:_convert_sprite
P:48F0:l256
P:48D8:l236
P:47CA:l216
P:47BC:l196
P:4681:l156
P:465A:l176
P:4913:l257
P:48DE:l237
P:47D8:l217
P:46D9:l177
P:47FE:l218
P:47B3:l198
P:4690:l158
P:44D4:l138
P:48FB:l239
P:480C:l219
P:456B:l139
P:493A:l260
P:4901:l240
P:46A2:l160
P:4741:l181
P:491E:l242
P:45BF:_read6502
P:4980:_convert_chr
P:4924:l243
P:484E:l224
P:47F0:l204
P:4760:l184
P:46C6:l164
P:4854:l225
P:46CB:l165
P:44BA:l145
P:44C8:l146
P:486F:l227
P:4773:l187
P:4706:l167
P:470A:l147
P:4599:l127
P:494A:l268
P:4875:l228
P:4823:l208
P:4824:_nes_gamepad_refresh
P:4956:l269
P:4472:_main
P:4967:_render_video
P:49E9:___memcpy16
P:49F1:memcpy16
P:49D8:memcpy8
P:49CE:_memcpy
P:4A20:___rload10
P:4A1B:___rload11
P:4A48:___rload2
P:4A16:___rload12
P:4A43:___rload3
P:4A11:___rload13
P:4A3E:___rload4
P:4A39:___rload5
P:4A34:___rload6
P:4A2F:___rload7
P:4A2A:___rload8
P:4A25:___rload9
P:4A61:___rsave10
P:4A5C:___rsave11
P:4A57:___rsave12
P:4A52:___rsave13
P:4A89:___rsave2
P:4A84:___rsave3
P:4A7F:___rsave4
P:4A7A:___rsave5
P:4A75:___rsave6
P:4A70:___rsave7
P:4A6B:___rsave8
P:4A66:___rsave9
P:5C7D:l530
P:5A73:l490
P:5828:l410
P:56A3:l350
P:562C:l330
P:553A:l290
P:54BB:l270
P:543A:l250
P:539C:l230
P:528C:l190
P:51FF:l170
P:509D:l130
P:4FFC:l110
P:4BF1:l30
P:5DFE:l571
P:5AD2:l511
P:58E2:l431
P:579F:l391
P:5632:l331
P:54C1:l271
P:528D:l191
P:5196:l151
P:50E2:l131
P:5012:l111
P:4EB8:l91
P:4D76:l71
P:4C73:l51
P:4B2F:l11
P:5A19:l472
P:5983:l452
P:57EF:l412
P:57A5:l392
P:5730:l372
P:5633:l332
P:55BF:l312
P:54C2:l272
P:5447:l252
P:5331:l212
P:519C:l152
P:50F8:l132
P:4F2D:l92
P:4D7C:l72
P:4C89:l52
P:4B4A:l12
P:5D4C:l553
P:59C8:l453
P:5833:l413
P:55C5:l313
P:544D:l253
P:4D83:l73
P:5BE8:l534
P:5A86:l494
P:59DE:l454
P:57B2:l394
P:56CC:l354
P:555E:l294
P:544E:l254
P:53C6:l234
P:5222:l174
P:5163:l154
P:4BFF:l34
P:5CA7:l535
P:5AE5:l515
P:5A8C:l495
P:5903:l435
P:57B8:l395
P:56D2:l355
P:55D2:l315
P:5564:l295
P:53CC:l235
P:5338:l215
P:5299:l195
P:5228:l175
P:51A7:l155
P:5053:l115
P:4C0B:l35
P:5AEB:l516
P:5A2C:l476
P:57B9:l396
P:575D:l376
P:5652:l336
P:55D8:l316
P:54D3:l276
P:52E4:l196
P:5237:l176
P:5125:l136
P:5059:l116
P:4F56:l96
P:4B22:_pull16
P:4A93:_push16
P:5D68:l577
P:5A99:l497
P:5A32:l477
P:59E5:l457
P:5939:l437
P:587E:l417
P:5763:l377
P:56E2:l357
P:5658:l337
P:55D9:l317
P:5572:l297
P:54D9:l277
P:53DB:l237
P:512B:l137
P:4F65:l97
P:4CC6:l57
P:5D76:l578
P:5AF8:l518
P:5A9F:l498
P:593F:l438
P:5884:l418
P:56E8:l358
P:5578:l298
P:5472:l258
P:53E1:l238
P:533F:l218
P:5072:l118
P:4F66:l98
P:4E14:l78
P:4CCC:l58
P:5E16:l579
P:5CCB:l559
P:5AFE:l519
P:5AA0:l499
P:5A3F:l479
P:57C1:l399
P:5772:l379
P:5664:l339
P:5583:l299
P:54E6:l279
P:5478:l259
P:51C2:l159
P:513A:l139
P:5078:l119
P:4E1A:l79
P:4CD3:l59
P:4C19:l39
P:4BE0:l19
P:5E13:l580
P:5D59:l560
P:5A45:l480
P:59F1:l460
P:5958:l440
P:5894:l420
P:5778:l380
P:56F6:l360
P:566A:l340
P:55E2:l320
P:54EC:l280
P:53EE:l240
P:52FF:l200
P:5254:l180
P:51C3:l160
P:5140:l140
P:4E27:l80
P:4C38:l40
P:5E0C:l581
P:5D56:l561
P:5A46:l481
P:595E:l441
P:589A:l421
P:577D:l381
P:56FC:l361
P:566B:l341
P:54ED:l281
P:5486:l261
P:53F4:l241
P:5300:l201
P:5255:l181
P:5145:l141
P:5087:l121
P:4FA7:l101
P:5D5C:_interpret_6502
P:5D3A:l562
P:5CB7:_step6502
P:5B9F:_exec6502
P:5B50:_irq6502
P:5AFF:_nmi6502
P:5707:l362
P:548C:l262
P:53F5:l242
P:536D:l222
P:508D:l122
P:4BE1:l22
P:4B95:_reset6502
P:5D53:l563
P:5BE8:l543
P:5AB3:l503
P:59F8:l463
P:596D:l443
P:58A8:l423
P:57F8:l403
P:55FB:l323
P:5594:l303
P:5497:l263
P:5373:l223
P:5BF6:l544
P:5AB9:l504
P:5973:l444
P:58AE:l424
P:57FE:l404
P:5784:l384
P:559A:l304
P:51E0:l164
P:50D6:l124
P:4D1E:l64
P:4C46:l44
P:4ADE:l4
P:5E31:l585
P:5CB4:l545
P:5A59:l485
P:58B9:l425
P:572F:l365
P:568A:l345
P:551A:l285
P:5382:l225
P:531D:l205
P:5270:l185
P:51E1:l165
P:516C:l145
P:4FDA:l105
P:4E41:l85
P:4D24:l65
P:4C65:l45
P:4BE2:l25
P:5E36:l586
P:5CB1:l546
P:5AC6:l506
P:5A5F:l486
P:5A03:l466
P:59BC:l446
P:580E:l406
P:572B:l366
P:5690:l346
P:55A7:l306
P:5520:l286
P:541F:l246
P:5388:l226
P:531E:l206
P:5271:l186
P:5172:l146
P:50EB:l126
P:5011:l106
P:4E7A:l86
P:4D2B:l66
P:5D85:l567
P:5C6B:l547
P:5ACC:l507
P:5814:l407
P:578D:l387
P:561A:l327
P:55AD:l307
P:54A8:l267
P:5425:l247
P:50F1:l127
P:4E9E:l87
P:5E21:l588
P:5CAE:l548
P:5ACD:l508
P:5A6C:l488
P:59D1:l448
P:58CD:l428
P:569C:l348
P:5620:l328
P:55AE:l308
P:552F:l288
P:54AE:l268
P:5395:l228
P:5182:l148
P:4FF0:l108
P:4B82:_pull8
P:4B03:_push8
P:5D8D:l569
P:5CA7:l549
P:5A72:l489
P:5A0E:l469
P:59D7:l449
P:5822:l409
P:56A2:l349
P:5535:l289
P:5434:l249
P:539B:l229
P:5325:l209
P:51FE:l169
P:5188:l149
P:4C88:l49
P:4BF0:l29
P:5E19:_hookexternal
P:5E6D:last
P:5E78:done
P:5E37:___muluint16
P:5E37:___mulint16
P:5E3A:loophi
P:5E57:looplo
P:5E59:firstlo
P:5E4B:clear1
P:5E66:clear2
P:5E78:clear3
P:5E52:startlo
P:6C7E:l270
P:65BE:l330
P:6236:l90
P:600D:l310
P:6DEA:l30
P:6D71:l191
P:6D7E:l271
P:65D7:l331
P:6357:l111
P:61A8:l71
P:6033:l311
P:6019:l51
P:6DFB:l332
P:65A2:l152
P:625C:l92
P:604C:l312
P:603E:l52
P:5F3D:_run_6502
P:6F79:_flash_cache_init_sectors
P:6F28:_setup_flash_address
P:6D28:l193
P:65E1:l333
P:605D:l313
P:604F:l53
P:5F0C:l13
P:66E3:l174
P:6604:l334
P:6368:l114
P:606D:l314
P:606D:l54
P:6684:l335
P:65B1:l255
P:6EBE:_flash_cache_pc_update
P:607F:l315
P:608A:l55
P:5F62:l35
P:6AE8:l336
P:6098:l316
P:5FC5:l236
P:5F66:l36
P:5F2F:l16
P:6CC6:l337
P:66C1:l257
P:6145:l317
P:60D6:l237
P:6F92:_try_intra_block_branch
P:6D59:l338
P:6C3F:l258
P:64D2:l138
P:61AF:l78
P:6178:l238
P:615B:l318
P:6DFA:l339
P:6DDF:l199
P:6221:l239
P:61E0:l319
P:7054:_cache_bit_check
P:63B0:l120
P:61F8:l320
P:5FDD:l260
P:5FFF:l40
P:649F:l241
P:6206:l321
P:5F32:l1
P:5E7F:l21
P:6551:l242
P:63FC:l122
P:6296:l322
P:62AF:l262
P:60FD:l62
P:5EC8:l22
P:62A6:l323
P:6241:l263
P:6EF3:_setup_flash_pc_tables
P:6E03:_flash_sector_alloc
P:5ED6:l23
P:5E79:_translate_address
P:6E7B:_lookup_entry_list
P:6669:l244
P:6322:l324
P:5F3A:l24
P:5E9B:l4
P:701F:_cache_bit_enable
P:6E38:_lookup_native_addr_safe
P:648A:l325
P:64F2:l265
P:632A:l105
P:6FE3:_recompile_opcode
P:65E7:l266
P:64E2:l326
P:5F48:l306
P:6D04:l247
P:65BE:l267
P:6DFF:l327
P:63F7:l127
P:5FAD:l307
P:5EE3:l7
P:7012:l1288
P:6684:l268
P:65CB:l148
P:64EC:l328
P:61B3:l68
P:5FF4:l48
P:5FD7:l308
P:66EC:l269
P:6527:l329
P:641A:l129
P:6341:l109
P:61A1:l69
P:5FEC:l309
P:5EDC:l9
P:70A2:na
P:709D:l1
P:7097:___mulint8
P:73E1:_opcode_6502_plp
P:73CD:_opcode_6502_php
P:7104:search_loop
P:741C:_opcode_6502_njsr
P:7371:_decode_address_asm2
P:711F:_dirty_flag_char
P:7410:_opcode_6502_jsr_tgt_hi_loc
P:740C:_opcode_6502_jsr_tgt_lo_loc
P:7404:_opcode_6502_jsr_ret_lo_loc
P:73FE:_opcode_6502_jsr_ret_hi_loc
P:710C:found
P:7465:_opcode_6502_nrts_size
P:7440:_opcode_6502_njsr_size
P:73E0:_opcode_6502_php_size
P:73BE:_opcode_6502_pha_size
P:7300:address_action_table
P:7200:address_decoding_table
P:7100:_cache_search
P:7444:_opcode_6502_njsr_tgt_hi
P:7441:_opcode_6502_njsr_ret_hi
P:741B:_opcode_6502_jsr_tgt_hi
P:7418:_opcode_6502_jsr_ret_hi
P:73A6:addr_character_ram
P:7392:addr_rom
P:738A:addr_ram
P:7350:_decode_address_asm
P:7360:take_action
P:7443:_opcode_6502_njsr_tgt_lo
P:7442:_opcode_6502_njsr_ret_lo
P:741A:_opcode_6502_jsr_tgt_lo
P:7419:_opcode_6502_jsr_ret_lo
P:73BF:_opcode_6502_pla
P:73B1:_opcode_6502_pha
P:73F5:_opcode_6502_jsr
P:736C:write_character
P:7445:_opcode_6502_nrts
P:7439:_opcode_6502_njsr_tgt_hi_loc
P:7435:_opcode_6502_njsr_tgt_lo_loc
P:742D:_opcode_6502_njsr_ret_lo_loc
P:7427:_opcode_6502_njsr_ret_hi_loc
P:7465:_opcode_6502_nrts_end
P:7440:_opcode_6502_njsr_end
P:7417:_opcode_6502_jsr_end
P:73F4:_opcode_6502_plp_end
P:73E0:_opcode_6502_php_end
P:73CC:_opcode_6502_pla_end
P:73BE:_opcode_6502_pha_end
P:7417:_opcode_6502_jsr_size
P:73F4:_opcode_6502_plp_size
P:73CC:_opcode_6502_pla_size
P:7108:continue
P:739B:addr_screen_ram
P:711A:_dirty_flag_screen
P:74ED:l30
P:7551:l31
P:74B2:l11
P:7621:_exidy_translate_addr_wrapper
P:75CA:l52
P:7554:l32
P:75D0:l53
P:75D3:l54
P:74FA:l14
P:74F3:l16
P:75D6:l57
P:7577:l37
P:757D:l38
P:7580:l39
P:75D7:l60
P:75A6:l40
P:7523:l20
P:7466:l1
P:75DB:l63
P:7595:l43
P:7546:l23
P:7479:l4
P:75A4:l45
P:75DE:l66
P:75A7:l47
P:7490:l7
P:7549:l8
P:7496:l28
P:761E:l69
P:74DF:l29
P:76BF:l30
P:774E:l251
P:77AA:l255
P:764D:_opt2_record_pending_branch_safe
P:778D:l257
P:780B:l439
P:771E:_opt2_frame_tick
P:7812:l440
P:764C:l20
P:782B:l441
P:77BB:l261
P:77FC:_opt2_drain_static_patches
P:775E:l263
P:76D9:_opt2_scan_and_patch_epilogues
P:76C0:_opt2_sweep_pending_patches
P:7644:l23
P:77BC:_opt2_reset
P:764C:l24
P:7634:_opt2_notify_block_compiled
P:7773:l245
P:76F2:_opt2_full_link_resolve
P:772D:l247
P:773A:l249
P:7658:l29
P:7926:l11
P:78D0:l15
P:78CC:l16
P:790B:l17
P:7892:_sa_bitmap_mark
P:7832:l1
P:7951:_sa_record_indirect_target
P:786A:l6
P:7866:l7
P:7930:_sa_run
P:79E6:skip
P:79A8:___intdiv32
P:79A8:___divuint32
P:79B2:loop2
P:7994:___moduint32
P:7997:___modcopy
P:79F9:loop
P:79ED:___muluint32
P:79ED:___mulint32
P:7A24:next
P:7A28:___DTOR_LIST__
P:7A2C:___CTOR_LIST__
P:7A30:_palette
P:7A50:l2
P:7A51:l17
P:7C51:l18
P:7E51:l74
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0095:_decoded_address
R:0080:_cache_hits
R:0091:_idle_prev_pc
R:0099:_pc_end
R:0089:_next_new_cache
R:00A0:_address_8
R:009F:_code_index
R:0088:_cache_index
R:008F:_idle_anchor
R:0097:_encoded_address
R:0084:_cache_misses
R:0094:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:0093:_idle_count
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:009B:_flash_cache_index
R:009E:_cache_entry_pc_hi
R:009D:_cache_entry_pc_lo
R:00B0:_zp_mirror_0
R:00AE:_native_jsr_saved_sp
R:00AF:_dispatch_sp
R:00A3:temp
R:00B2:_zp_mirror_1
R:00B4:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00A9:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AB:_indy_y
R:00A2:addr_hi
R:00A1:addr_lo
R:00AA:_indy_zp
R:00A7:_indy_ea
R:00AC:_indy_ptr
R:00A4:temp2
R:0015:BANK_RENDER
R:0000:GAME_NUMBER
R:00A6:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0000:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0018:SA_CODE_BANK
R:00A5:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0700:___firstexit
W:0700:___firstexit
S:0702:in_exit
W:0702:in_exit
S:0703:_loopexternal
W:0703:_loopexternal
S:0CD7:_pc_jump_address
W:0CD7:_pc_jump_address
S:0CD3:_cache_hit_count
W:0CD3:_cache_hit_count
S:0AD4:_l1_cache_code
W:0AD4:_l1_cache_code
S:0CCE:_cache_flag
W:0CCE:_cache_flag
S:0CD5:_cache_branch_pc_hi
W:0CD5:_cache_branch_pc_hi
S:0CD9:_pc_jump_bank
W:0CD9:_pc_jump_bank
S:0707:_reserve_result_bank
W:0707:_reserve_result_bank
S:0CD4:_cache_branch_pc_lo
W:0CD4:_cache_branch_pc_lo
S:0A2C:_block_ci_map
W:0A2C:_block_ci_map
S:0705:_reserve_result_addr
W:0705:_reserve_result_addr
S:0CD6:_cache_vpc
W:0CD6:_cache_vpc
S:0CD1:_cache_cycles
W:0CD1:_cache_cycles
S:0CDA:_pc_jump_flag_address
W:0CDA:_pc_jump_flag_address
S:0CDD:_flash_code_address
W:0CDD:_flash_code_address
S:0A6C:_sector_free_offset
W:0A6C:_sector_free_offset
S:0708:_recompile_instr_start
W:0708:_recompile_instr_start
S:0BD4:_cache_code
W:0BD4:_cache_code
S:0709:_ir_ctx
W:0709:_ir_ctx
S:0CE0:l28
W:0CE0:l28
S:0CD0:_cache_exit_pc_hi
W:0CD0:_cache_exit_pc_hi
S:0CE1:l29
W:0CE1:l29
S:0CDC:_pc_jump_flag_bank
W:0CDC:_pc_jump_flag_bank
S:0CDF:_flash_code_bank
W:0CDF:_flash_code_bank
S:0CCF:_cache_exit_pc_lo
W:0CCF:_cache_exit_pc_lo
S:1D00:_vram_update_list
W:1D00:_vram_update_list
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:1900:_screen_shadow
W:1900:_screen_shadow
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1D68:l310
W:1D68:l310
S:1D69:l311
W:1D69:l311
S:1D61:l304
W:1D61:l304
S:1D62:l305
W:1D62:l305
S:1D64:l306
W:1D64:l306
S:1D65:l307
W:1D65:l307
S:1D66:l308
W:1D66:l308
S:1D67:l309
W:1D67:l309
S:1E6A:l31
W:1E6A:l31
S:1E6B:l32
W:1E6B:l32
S:1D6A:l1
W:1D6A:l1
S:1DAA:l2
W:1DAA:l2
S:1DEA:l3
W:1DEA:l3
S:1E0A:l4
W:1E0A:l4
S:1E4A:l5
W:1E4A:l5
S:1E6D:l18
W:1E6D:l18
S:1E6E:l19
W:1E6E:l19
S:1E6F:l20
W:1E6F:l20
S:1E90:_runtime_metrics
W:1E90:_runtime_metrics
S:1E70:_sa_metrics
W:1E70:_sa_metrics
