P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:12CB:l575
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:12D9:l576
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:1364:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:1388:l17
P:0233:l57
P:1361:l578
P:1588:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:135A:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:137F:l583
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1384:l584
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:136F:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1367:_hookexternal
P:1386:_loopexternal
P:1385:_callexternal
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:1E00:endif
P:2097:l50
P:1FB4:l32
P:1FBD:l33
P:2120:l94
P:20F0:l74
P:20A2:l34
P:1E2A:l14
P:2162:l95
P:210F:l75
P:200B:l35
P:2178:l96
P:2112:l76
P:219C:l97
P:201F:l37
P:1E50:l57
P:219E:l98
P:2033:l38
P:20C4:l58
P:1E2D:l18
P:22AD:l99
P:2105:l79
P:2047:l39
P:20C1:l59
P:1E30:l19
P:2115:l80
P:205B:l40
P:20BE:l60
P:2193:l81
P:206F:l41
P:20BB:l61
P:1E00:l1
P:21A1:_cpu_6502
P:20B8:l62
P:1E3B:l22
P:20C7:l63
P:21AD:_cpu_6502_addrmodes
P:216E:l84
P:2114:l64
P:1E2F:l4
P:1E45:l25
P:1E24:l5
P:2185:l86
P:20E5:l66
P:2190:l87
P:20E2:l67
P:1E27:l7
P:2083:l49
P:1F25:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:2918:l10
P:28A8:l16
P:2918:l17
P:2919:_opt2_get_stats
P:2947:_opt2_reset
P:289C:_opt2_record_pending_branch
P:000B:l250
P:00E2:l251
P:0138:l252
P:0202:l253
P:0232:l454
P:023A:l455
P:0262:l459
P:0225:l439
P:008C:l240
P:0203:l241
P:0214:l242
P:0000:_render_video_b2
P:01AB:l244
P:01B9:l245
P:0745:l110
P:086F:l111
P:060B:l91
P:0880:l112
P:03EB:l32
P:08F1:l113
P:06CA:l73
P:027F:l53
P:0915:l114
P:043F:l34
P:03D5:l54
P:0719:l75
P:04C2:l35
P:03E6:l55
P:0720:l76
P:041F:l56
P:04BC:l57
P:0772:l78
P:0563:l58
P:05D7:l59
P:05F4:l60
P:0274:l20
P:05F5:l61
P:0290:l43
P:0916:l64
P:0600:l104
P:05DA:l24
P:05E4:l44
P:061B:l105
P:0880:l86
P:08F1:l66
P:0638:l106
P:030D:l26
P:06E1:l107
P:0312:l27
P:06FC:l108
P:072A:l109
P:0623:l69
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4D07:l430
P:4B9C:l350
P:4B1A:l410
P:4986:l210
P:4931:l230
P:4874:l170
P:44B3:l90
P:4D28:l431
P:4BC3:l351
P:4B25:l411
P:4952:l231
P:4727:l131
P:450A:l91
P:44DE:l71
P:4D3C:l432
P:4C6E:l352
P:4B2B:l412
P:49A3:l212
P:4975:l232
P:4809:_write6502
P:4562:l92
P:4D96:l433
P:4DC4:l373
P:4C95:l353
P:4B39:l413
P:49A9:l213
P:4998:l233
P:4887:l173
P:4749:l133
P:46E4:l153
P:4563:_convert_sprites
P:4535:l73
P:4DA5:l434
P:4CBA:l354
P:4B59:l414
P:49BB:l234
P:4912:_nes_gamepad
P:4706:l154
P:4641:l114
P:4E08:_flash_format
P:4546:l74
P:4DB0:l435
P:4D61:l355
P:4B77:l415
P:49DE:l235
P:49C6:l215
P:481B:l195
P:4778:l135
P:4735:l155
P:43EC:_convert_sprite
P:4DB6:l436
P:4D88:l356
P:4D12:l276
P:4BD1:l416
P:4A01:l236
P:49CC:l216
P:48B8:l196
P:48AA:l176
P:4757:l156
P:4DC4:l437
P:4BE0:l417
P:48C6:l197
P:47D0:l157
P:4787:l137
P:4E07:l438
P:4BEB:l418
P:49E9:l218
P:48EC:l198
P:48A1:l178
P:4BF6:l419
P:49EF:l219
P:48FA:l199
P:4799:l139
P:4BFC:l420
P:4440:l60
P:4C0A:l421
P:4A0C:l221
P:482F:l161
P:45D3:l121
P:4581:l101
P:4C2B:l422
P:4A12:l222
P:46C5:_read6502
P:4664:l122
P:4A40:_convert_chr
P:449F:l62
P:4C49:l423
P:493C:l203
P:47BD:l143
P:4682:l123
P:4CA3:l424
P:4942:l204
P:48DE:l184
P:484E:l164
P:46A2:l124
P:45B8:l104
P:44F6:l64
P:4CC8:l425
P:47C2:l145
P:46C4:l125
P:4CD7:l426
P:495D:l206
P:47FB:l126
P:4CE2:l427
P:4A4B:l407
P:4963:l207
P:4861:l167
P:47F7:l147
P:4428:l67
P:4CED:l428
P:4C15:l268
P:4B00:l408
P:4ACB:l348
P:4911:l188
P:43F2:l88
P:4CF3:l429
P:4B0F:l409
P:4AF2:l349
P:4980:l209
P:46F8:l129
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A27:_render_video
P:4E57:last
P:4E62:done
P:4E21:___muluint16
P:4E21:___mulint16
P:4E24:loophi
P:4E41:looplo
P:4E43:firstlo
P:4E35:clear1
P:4E50:clear2
P:4E62:clear3
P:4E3C:startlo
P:6D6D:l370
P:678C:l230
P:61DB:l350
P:6926:l250
P:5869:l330
P:5761:l170
P:558E:l130
P:53BD:l70
P:4F6A:nop
P:4F3F:l110
P:4EC6:l10
P:6EDB:l391
P:6D73:l371
P:6D85:l271
P:6514:l351
P:5970:l331
P:6964:l251
P:5765:l171
P:4FB8:l51
P:4F5B:l111
P:6D80:l372
P:6E04:l352
P:5F8C:l192
P:59C0:l332
P:69BC:l252
P:4FC6:l112
P:4F27:_run_6502
P:6DF5:l373
P:651E:l353
P:5A4F:l333
P:69FB:l253
P:5791:_setup_flash_address
P:4FD9:l113
P:4FDE:l53
P:6E92:l394
P:6DBF:l254
P:658D:l354
P:5AA3:l194
P:5A59:l334
P:5859:l174
P:5581:l134
P:53D5:l114
P:4FE9:l54
P:4EF6:l14
P:6EF5:l395
P:6A97:l255
P:65FC:l355
P:6E0C:l335
P:67C6:l235
P:56D1:_flash_cache_pc_update
P:4F6A:l95
P:6E00:l356
P:5A63:l336
P:500D:l96
P:6606:l357
P:5F46:l337
P:6DE3:l177
P:6496:l217
P:5620:l157
P:5554:l117
P:53AF:l77
P:504A:l97
P:4F19:l17
P:6E33:l378
P:6878:l238
P:6675:l358
P:5FE6:l198
P:5F4C:l338
P:5664:l158
P:5459:_flash_cache_search
P:5314:l98
P:53C5:l78
P:6E2F:l379
P:66F6:l359
P:5F65:l339
P:64D0:l219
P:55B2:_flash_cache_copy
P:4F6D:l99
P:6E8C:_cache_bit_check
P:6B55:l260
P:6DFC:l360
P:5FAC:l340
P:650A:l220
P:5957:l180
P:5594:l140
P:54C1:l120
P:6B8F:l261
P:6700:l361
P:6142:l201
P:6067:l341
P:559A:l141
P:508B:l101
P:4E63:l1
P:6BA6:l262
P:675D:l362
P:670F:l282
P:65B8:l222
P:6084:l342
P:55A0:l142
P:5565:l122
P:53D6:_flash_cache_pc_flag_clear
P:5346:l102
P:4F83:l42
P:4F1C:l2
P:4E69:l22
P:6EC6:l383
P:6C77:l263
P:67FB:l283
P:67E2:l363
P:6095:l343
P:65F2:l223
P:68B2:l243
P:55BD:l163
P:55B1:l123
P:55AE:l143
P:509E:l63
P:4EB2:l23
P:6DF8:l364
P:6757:l284
P:60FF:l344
P:618E:l204
P:56CD:l164
P:5568:_flash_cache_select
P:4EC0:l24
P:6E10:_cache_bit_enable
P:6CB1:l265
P:6843:l285
P:67EC:l365
P:6105:l345
P:5659:l165
P:50B3:l65
P:585E:_recompile_opcode
P:4F24:l25
P:4E85:l5
P:6CEB:l266
P:6849:l366
P:66A0:l226
P:611B:l346
P:56CC:l166
P:4F98:l46
P:6D25:l267
P:6995:l367
P:6422:l207
P:6154:l347
P:66DA:l227
P:4F9C:l47
P:6C67:l368
P:61D1:l348
P:68EC:l248
P:50E9:l68
P:4ECD:l8
P:6C6D:l369
P:6D7A:l269
P:6E08:l349
P:59AC:l189
P:645C:l209
P:4F32:l109
P:6F07:___rload10
P:6F02:___rload11
P:6F2F:___rload2
P:6EFD:___rload12
P:6F2A:___rload3
P:6EF8:___rload13
P:6F25:___rload4
P:6F20:___rload5
P:6F1B:___rload6
P:6F16:___rload7
P:6F11:___rload8
P:6F0C:___rload9
P:6F48:___rsave10
P:6F43:___rsave11
P:6F3E:___rsave12
P:6F39:___rsave13
P:6F70:___rsave2
P:6F6B:___rsave3
P:6F66:___rsave4
P:6F61:___rsave5
P:6F5C:___rsave6
P:6F57:___rsave7
P:6F52:___rsave8
P:6F4D:___rsave9
P:7004:search_loop
P:72F4:_opcode_6502_njsr
P:7271:_decode_address_asm2
P:72E8:_opcode_6502_jsr_tgt_hi_loc
P:72E4:_opcode_6502_jsr_tgt_lo_loc
P:72DC:_opcode_6502_jsr_ret_lo_loc
P:72D6:_opcode_6502_jsr_ret_hi_loc
P:700C:found
P:733E:_opcode_6502_nrts_size
P:7319:_opcode_6502_njsr_size
P:72BE:_opcode_6502_pha_size
P:7200:address_action_table
P:7100:address_decoding_table
P:7000:_cache_search
P:731D:_opcode_6502_njsr_tgt_hi
P:731A:_opcode_6502_njsr_ret_hi
P:72F3:_opcode_6502_jsr_tgt_hi
P:72F0:_opcode_6502_jsr_ret_hi
P:72A6:addr_character_ram
P:7292:addr_rom
P:728A:addr_ram
P:7250:_decode_address_asm
P:7260:take_action
P:731C:_opcode_6502_njsr_tgt_lo
P:731B:_opcode_6502_njsr_ret_lo
P:72F2:_opcode_6502_jsr_tgt_lo
P:72F1:_opcode_6502_jsr_ret_lo
P:72BF:_opcode_6502_pla
P:72B1:_opcode_6502_pha
P:72CD:_opcode_6502_jsr
P:726C:write_character
P:731E:_opcode_6502_nrts
P:7312:_opcode_6502_njsr_tgt_hi_loc
P:730E:_opcode_6502_njsr_tgt_lo_loc
P:7306:_opcode_6502_njsr_ret_lo_loc
P:7300:_opcode_6502_njsr_ret_hi_loc
P:733E:_opcode_6502_nrts_end
P:7319:_opcode_6502_njsr_end
P:72EF:_opcode_6502_jsr_end
P:72CC:_opcode_6502_pla_end
P:72BE:_opcode_6502_pha_end
P:72EF:_opcode_6502_jsr_size
P:72CC:_opcode_6502_pla_size
P:7008:continue
P:729B:addr_screen_ram
P:73C6:l30
P:742A:l31
P:738B:l11
P:74FA:_exidy_translate_addr_wrapper
P:74A3:l52
P:742D:l32
P:74A9:l53
P:74AC:l54
P:73D3:l14
P:73CC:l16
P:74AF:l57
P:7450:l37
P:7456:l38
P:7459:l39
P:74B0:l60
P:747F:l40
P:73FC:l20
P:733F:l1
P:74B4:l63
P:746E:l43
P:741F:l23
P:7352:l4
P:747D:l45
P:74B7:l66
P:7480:l47
P:7369:l7
P:7422:l8
P:736F:l28
P:74F7:l69
P:73B8:l29
P:7527:_opt2_scan_and_patch_epilogues
P:750E:_opt2_sweep_pending_patches
P:750D:_opt2_notify_block_compiled
P:7540:___DTOR_LIST__
P:7544:___CTOR_LIST__
P:7548:_palette
P:7568:l74
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_addrmodes
W:00D4:_addrmodes
S:01D4:_cache_branches
W:01D4:_cache_branches
S:01E4:_branch_forward
W:01E4:_branch_forward
S:01D8:_branch_not_compiled
W:01D8:_branch_not_compiled
S:01ED:_reboot_detected
W:01ED:_reboot_detected
S:00D3:l75
W:00D3:l75
S:01E9:_cache_branch_long
W:01E9:_cache_branch_long
S:01DC:_branch_wrong_bank
W:01DC:_branch_wrong_bank
S:01EE:_reboot_from_pc
W:01EE:_reboot_from_pc
S:01E8:_flash_enabled
W:01E8:_flash_enabled
S:01F0:_run_count
W:01F0:_run_count
S:01E0:_branch_out_of_range
W:01E0:_branch_out_of_range
S:01F2:l26
W:01F2:l26
S:02CF:_sta_indy_handler
W:02CF:_sta_indy_handler
S:02C9:_opcode_stx_zpy_address
W:02C9:_opcode_stx_zpy_address
S:01F4:_dispatch_on_pc
W:01F4:_dispatch_on_pc
S:02C0:_indx_operand
W:02C0:_indx_operand
S:02BA:_addr_6502_indx_end
W:02BA:_addr_6502_indx_end
S:029F:_indy_operand
W:029F:_indy_operand
S:029D:_addr_6502_indy_end
W:029D:_addr_6502_indy_end
S:0283:needs_interpret
W:0283:needs_interpret
S:027C:not_recompiled
W:027C:not_recompiled
S:02CE:_opcode_stx_zpy_size
W:02CE:_opcode_stx_zpy_size
S:02BF:_indx_opcode
W:02BF:_indx_opcode
S:02BA:_addr_6502_indx_size
W:02BA:_addr_6502_indx_size
S:029D:_addr_6502_indy_size
W:029D:_addr_6502_indy_size
S:02BB:handle_io_indx
W:02BB:handle_io_indx
S:02A1:_addr_6502_indx
W:02A1:_addr_6502_indx
S:029E:handle_io_indy
W:029E:handle_io_indy
S:0286:_addr_6502_indy
W:0286:_addr_6502_indy
S:02A4:_indx_opcode_location
W:02A4:_indx_opcode_location
S:0289:_indy_opcode_location
W:0289:_indy_opcode_location
S:0263:_flash_dispatch_return
W:0263:_flash_dispatch_return
S:0267:_flash_dispatch_return_no_regs
W:0267:_flash_dispatch_return_no_regs
S:02CE:_opcode_stx_zpy_end
W:02CE:_opcode_stx_zpy_end
S:032E:_peek_bank_byte
W:032E:_peek_bank_byte
S:029E:_indy_opcode
W:029E:_indy_opcode
S:026D:_native_jsr_trampoline
W:026D:_native_jsr_trampoline
S:02C4:_opcode_stx_zpy
W:02C4:_opcode_stx_zpy
S:02B0:_indx_address_hi
W:02B0:_indx_address_hi
S:0293:_indy_address_hi
W:0293:_indy_address_hi
S:02AB:_indx_address_lo
W:02AB:_indx_address_lo
S:028E:_indy_address_lo
W:028E:_indy_address_lo
S:0355:l6
W:0355:l6
S:0356:l7
W:0356:l7
S:0358:l8
W:0358:l8
S:035A:l9
W:035A:l9
P:7C94:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00B6:_native_jsr_saved_sp
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0C73:_pc_jump_address
W:0C73:_pc_jump_address
S:0C53:_cache_hit_count
W:0C53:_cache_hit_count
S:0403:_l1_cache_code
W:0403:_l1_cache_code
S:0C2B:_cache_flag
W:0C2B:_cache_flag
S:0C63:_cache_branch_pc_hi
W:0C63:_cache_branch_pc_hi
S:0C75:_pc_jump_bank
W:0C75:_pc_jump_bank
S:0C5B:_cache_branch_pc_lo
W:0C5B:_cache_branch_pc_lo
S:0C43:_cache_cycles
W:0C43:_cache_cycles
S:0C6B:_cache_vpc
W:0C6B:_cache_vpc
S:0C76:_pc_jump_flag_address
W:0C76:_pc_jump_flag_address
S:0C79:_flash_code_address
W:0C79:_flash_code_address
S:0503:_cache_code
W:0503:_cache_code
S:0C7C:l27
W:0C7C:l27
S:0C3B:_cache_exit_pc_hi
W:0C3B:_cache_exit_pc_hi
S:0C78:_pc_jump_flag_bank
W:0C78:_pc_jump_flag_bank
S:0C7B:_flash_code_bank
W:0C7B:_flash_code_bank
S:0C33:_cache_exit_pc_lo
W:0C33:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
