P:11EA:l530
P:0FE0:l490
P:0D95:l410
P:0C10:l350
P:0B99:l330
P:0AA7:l290
P:0A28:l270
P:09A7:l250
P:0909:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:136B:l571
P:103F:l511
P:0E4F:l431
P:0D0C:l391
P:0B9F:l331
P:0A2E:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F86:l472
P:0EF0:l452
P:0D5C:l412
P:0D12:l392
P:0C9D:l372
P:0BA0:l332
P:0B2C:l312
P:0A2F:l272
P:09B4:l252
P:089E:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12B9:l553
P:0F35:l453
P:0DA0:l413
P:0B32:l313
P:09BA:l253
P:02F0:l73
P:1155:l534
P:0FF3:l494
P:0F4B:l454
P:0D1F:l394
P:0C39:l354
P:0ACB:l294
P:09BB:l254
P:0933:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:1214:l535
P:1052:l515
P:0FF9:l495
P:0E70:l435
P:0D25:l395
P:0C3F:l355
P:0B3F:l315
P:0AD1:l295
P:0939:l235
P:08A5:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:1058:l516
P:0F99:l476
P:0D26:l396
P:0CCA:l376
P:0BBF:l336
P:0B45:l316
P:0A40:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12D5:l577
P:1006:l497
P:0F9F:l477
P:0F52:l457
P:0EA6:l437
P:0DEB:l417
P:0CD0:l377
P:0C4F:l357
P:0BC5:l337
P:0B46:l317
P:0ADF:l297
P:0A46:l277
P:0948:l237
P:0698:l137
P:04D2:l97
P:13A7:l17
P:0233:l57
P:12E3:l578
P:15A7:l18
P:1065:l518
P:100C:l498
P:0EAC:l438
P:0DF1:l418
P:0C55:l358
P:0AE5:l298
P:09DF:l258
P:094E:l238
P:08AC:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1383:l579
P:1238:l559
P:106B:l519
P:100D:l499
P:0FAC:l479
P:0D2E:l399
P:0CDF:l379
P:0BD1:l339
P:0AF0:l299
P:0A53:l279
P:09E5:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1380:l580
P:12C6:l560
P:0FB2:l480
P:0F5E:l460
P:0EC5:l440
P:0E01:l420
P:0CE5:l380
P:0C63:l360
P:0BD7:l340
P:0B4F:l320
P:0A59:l280
P:095B:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:1379:l581
P:12C3:l561
P:0FB3:l481
P:0ECB:l441
P:0E07:l421
P:0CEA:l381
P:0C69:l361
P:0BD8:l341
P:0A5A:l281
P:09F3:l261
P:0961:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12C9:_interpret_6502
P:12A7:l562
P:1224:_step6502
P:110C:_exec6502
P:10BD:_irq6502
P:106C:_nmi6502
P:0C74:l362
P:09F9:l262
P:0962:l242
P:08DA:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12C0:l563
P:1155:l543
P:1020:l503
P:0F65:l463
P:0EDA:l443
P:0E15:l423
P:0D65:l403
P:0B68:l323
P:0B01:l303
P:0A04:l263
P:08E0:l223
P:1163:l544
P:1026:l504
P:0EE0:l444
P:0E1B:l424
P:0D6B:l404
P:0CF1:l384
P:0B07:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:139E:l585
P:1221:l545
P:0FC6:l485
P:0E26:l425
P:0C9C:l365
P:0BF7:l345
P:0A87:l285
P:08EF:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:13A3:l586
P:121E:l546
P:1033:l506
P:0FCC:l486
P:0F70:l466
P:0F29:l446
P:0D7B:l406
P:0C98:l366
P:0BFD:l346
P:0B14:l306
P:0A8D:l286
P:098C:l246
P:08F5:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12F2:l567
P:11D8:l547
P:1039:l507
P:0D81:l407
P:0CFA:l387
P:0B87:l327
P:0B1A:l307
P:0A15:l267
P:0992:l247
P:065E:l127
P:040B:l87
P:138E:l588
P:121B:l548
P:103A:l508
P:0FD9:l488
P:0F3E:l448
P:0E3A:l428
P:0C09:l348
P:0B8D:l328
P:0B1B:l308
P:0A9C:l288
P:0A1B:l268
P:0902:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12FA:l569
P:1214:l549
P:0FDF:l489
P:0F7B:l469
P:0F44:l449
P:0D8F:l409
P:0C0F:l349
P:0AA2:l289
P:09A1:l249
P:0908:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1386:_hookexternal
P:13A5:_loopexternal
P:13A4:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:01F5:_next_free_sector
W:01F5:_next_free_sector
S:00D5:_sa_block_exit_pc
W:00D5:_sa_block_exit_pc
S:00DA:_addrmodes
W:00DA:_addrmodes
S:01DE:_cache_branches
W:01DE:_cache_branches
S:01EE:_branch_forward
W:01EE:_branch_forward
S:01E2:_branch_not_compiled
W:01E2:_branch_not_compiled
S:01DA:_cache_interpret
W:01DA:_cache_interpret
S:00D9:_sa_block_alloc_size
W:00D9:_sa_block_alloc_size
S:01F2:_stats_frame
W:01F2:_stats_frame
S:01F6:_cache_branch_long
W:01F6:_cache_branch_long
S:01E6:_branch_wrong_bank
W:01E6:_branch_wrong_bank
S:00D4:_sa_compile_pass
W:00D4:_sa_compile_pass
S:01F4:_flash_enabled
W:01F4:_flash_enabled
S:00D7:_entry_list_offset
W:00D7:_entry_list_offset
S:00D3:l84
W:00D3:l84
S:01EA:_branch_out_of_range
W:01EA:_branch_out_of_range
S:01FA:l26
W:01FA:l26
S:043C:_sta_indy_handler
W:043C:_sta_indy_handler
S:0436:_opcode_stx_zpy_address
W:0436:_opcode_stx_zpy_address
S:0211:_dispatch_on_pc
W:0211:_dispatch_on_pc
S:042D:_indx_operand
W:042D:_indx_operand
S:0427:_addr_6502_indx_end
W:0427:_addr_6502_indx_end
S:032C:_indy_operand
W:032C:_indy_operand
S:0308:_addr_6502_indy_end
W:0308:_addr_6502_indy_end
S:02E5:not_recompiled
W:02E5:not_recompiled
S:043B:_opcode_stx_zpy_size
W:043B:_opcode_stx_zpy_size
S:042C:_indx_opcode
W:042C:_indx_opcode
S:0427:_addr_6502_indx_size
W:0427:_addr_6502_indx_size
S:0308:_addr_6502_indy_size
W:0308:_addr_6502_indy_size
S:0208:_xbank_trampoline
W:0208:_xbank_trampoline
S:0428:handle_io_indx
W:0428:handle_io_indx
S:040E:_addr_6502_indx
W:040E:_addr_6502_indx
S:0333:_sta_indy_zp_patch
W:0333:_sta_indy_zp_patch
S:01FC:_cross_bank_dispatch
W:01FC:_cross_bank_dispatch
S:0309:handle_io_indy
W:0309:handle_io_indy
S:02F1:_addr_6502_indy
W:02F1:_addr_6502_indy
S:0411:_indx_opcode_location
W:0411:_indx_opcode_location
S:02F4:_indy_opcode_location
W:02F4:_indy_opcode_location
S:02A8:_flash_dispatch_return
W:02A8:_flash_dispatch_return
S:020F:_xbank_addr
W:020F:_xbank_addr
S:02AC:_flash_dispatch_return_no_regs
W:02AC:_flash_dispatch_return_no_regs
S:043B:_opcode_stx_zpy_end
W:043B:_opcode_stx_zpy_end
S:033C:_screen_diff_build_list
W:033C:_screen_diff_build_list
S:033B:_sta_indy_template_end
W:033B:_sta_indy_template_end
S:04CE:_peek_bank_byte
W:04CE:_peek_bank_byte
S:033B:_sta_indy_template_size
W:033B:_sta_indy_template_size
S:032E:_sta_indy_template
W:032E:_sta_indy_template
S:032B:_indy_opcode
W:032B:_indy_opcode
S:02BB:_native_jsr_trampoline
W:02BB:_native_jsr_trampoline
S:0431:_opcode_stx_zpy
W:0431:_opcode_stx_zpy
S:041D:_indx_address_hi
W:041D:_indx_address_hi
S:02FE:_indy_address_hi
W:02FE:_indy_address_hi
S:0418:_indx_address_lo
W:0418:_indx_address_lo
S:02F9:_indy_address_lo
W:02F9:_indy_address_lo
S:04F9:_opt2_stat_pending
W:04F9:_opt2_stat_pending
S:04F5:_opt2_stat_total
W:04F5:_opt2_stat_total
S:04F7:_opt2_stat_direct
W:04F7:_opt2_stat_direct
S:04FB:l6
W:04FB:l6
S:04FD:_sa_blocks_total
W:04FD:_sa_blocks_total
S:04FC:l627
W:04FC:l627
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:0657:l470
P:003C:l70
P:06B1:l471
P:0006:l91
P:06D6:l472
P:020C:l272
P:009B:l72
P:0070:l92
P:06E5:l473
P:00C7:l93
P:06F0:l474
P:0459:l454
P:011E:l94
P:00F2:l74
P:06FB:l475
P:0623:l315
P:050E:l455
P:04D9:l395
P:01EC:l295
P:0176:l95
P:0701:l476
P:051D:l456
P:0500:l396
P:02FE:l296
P:0298:l276
P:0177:l96
P:0149:l76
P:0821:l517
P:0715:l477
P:05AA:l397
P:0528:l457
P:0359:l297
P:015A:l77
P:08AB:l498
P:085F:l518
P:0736:l478
P:05D1:l398
P:0533:l458
P:03D1:l298
P:088C:l519
P:074A:l479
P:067C:l399
P:0539:l459
P:0422:l299
P:02A3:l279
P:089C:l520
P:089C:l500
P:07A4:l480
P:07D2:l420
P:06A3:l400
P:0547:l460
P:0423:l280
P:08C4:l521
P:07B3:l481
P:06C8:l401
P:0567:l461
P:0434:l281
P:08FB:l522
P:07BE:l482
P:076F:l402
P:0585:l462
P:044E:l302
P:01E1:_render_video_b2
P:07C4:l483
P:0796:l403
P:0720:l323
P:05DF:l463
P:0054:l63
P:0000:l3
P:07D2:l484
P:05EE:l464
P:0815:l485
P:05F9:l465
P:0445:l285
P:0195:l105
P:00B3:l65
P:0604:l466
P:0868:l507
P:060A:l467
P:010A:l67
P:0870:l508
P:0816:l488
P:0618:l468
P:03B3:l288
P:01CC:l108
P:0639:l469
P:03C2:l289
P:2DE3:l770
P:2BDE:l430
P:2BD3:l750
P:24D8:l730
P:2164:l710
P:1DFE:l490
P:1B64:l690
P:17C2:l310
P:1771:l670
P:129E:l650
P:0E26:l630
P:2620:l390
P:0C62:l130
P:2C58:l751
P:25F9:l731
P:21AE:l711
P:1F72:l491
P:1D03:l331
P:1B8E:l691
P:17DA:l671
P:12DB:l651
P:0E2C:l631
P:265F:l391
P:213E:l351
P:2C5E:l752
P:2876:l412
P:282B:l732
P:2CAA:l392
P:21B9:l712
P:21B3:l492
P:1BAE:l692
P:2D17:l672
P:1343:l652
P:0E47:l632
P:2C6B:l753
P:2CEB:l733
P:26E3:l393
P:23FF:l493
P:222C:l713
P:21E8:l353
P:1BCE:l693
P:17E4:l673
P:1366:l653
P:0E8F:l633
P:246E:l373
P:1D3D:l333
P:0BB6:l133
P:2CE0:l754
P:2835:l734
P:28AB:l414
P:24D2:l494
P:2CFB:l714
P:1BEE:l694
P:1821:l674
P:2D1B:l654
P:2D1F:l634
P:12C5:l294
P:2AD5:l495
P:294F:l735
P:295F:l415
P:2236:l715
P:1F0E:l335
P:1C0E:l695
P:1849:l675
P:1370:l655
P:0EA8:l635
P:0C76:l135
P:2BC7:l496
P:2955:l736
P:2C18:l436
P:2507:l376
P:2280:l716
P:1DDE:l476
P:1C2E:l696
P:185A:l676
P:18A2:l316
P:13DD:l656
P:0F15:l636
P:0907:l36
P:2A03:l737
P:2A13:l417
P:22ED:l717
P:1F52:l477
P:1C4E:l697
P:18AC:l677
P:13FD:l657
P:0F35:l637
P:09EB:l37
P:2DEB:l778
P:2A09:l738
P:279A:l398
P:2A4D:l418
P:2C65:l438
P:2CF7:l718
P:2193:l478
P:1C6E:l698
P:2D13:l678
P:141D:l658
P:0F55:l638
P:0E6E:l298
P:2222:l358
P:0A51:l38
P:2D23:l759
P:2A86:l739
P:27D4:l399
P:22F7:l719
P:1CAC:l699
P:18B6:l679
P:143D:l659
P:0F75:l639
P:0AB8:l39
P:2CE7:l740
P:2B26:l420
P:2C70:l440
P:24B2:l480
P:2341:l720
P:22A9:l360
P:1DB6:l700
P:18E9:l680
P:197C:l320
P:145D:l660
P:0F95:l640
P:0EE8:l300
P:0B1B:l40
P:2D9C:l781
P:2AB5:l481
P:2A90:l741
P:23C0:l721
P:2D07:l701
P:1909:l681
P:147D:l661
P:0FB5:l641
P:22E3:l361
P:2541:l381
P:0C79:l281
P:0B45:l41
P:2DFA:l782
P:2BA7:l482
P:2AEC:l422
P:2AD0:l742
P:2CF3:l722
P:1DC0:l702
P:19A4:l682
P:19EA:l322
P:149D:l662
P:0FD5:l642
P:2CCE:l282
P:2ADB:l743
P:23CA:l723
P:2082:l343
P:1DF9:l703
P:19AA:l683
P:14ED:l663
P:1025:l643
P:2D46:l764
P:2AE1:l744
P:23FA:l724
P:236A:l364
P:1F2A:l704
P:19C3:l684
P:150D:l664
P:1798:l304
P:1045:l644
P:2D42:l765
P:2B5D:l745
P:2405:l725
P:2D03:l705
P:1A71:l685
P:155C:l665
P:1091:l645
P:23A4:l365
P:0D8E:l285
P:2D96:l766
P:2CE3:l746
P:280F:l406
P:248A:l726
P:23DF:l486
P:1F34:l706
P:2D0F:l686
P:1665:l666
P:13B0:l306
P:1196:l646
P:257B:l386
P:0C84:l626
P:2B67:l747
P:2CEF:l727
P:1F6D:l707
P:1A7B:l687
P:170C:l667
P:123B:l647
P:0DA9:l627
P:08FC:l27
P:2BC2:l748
P:2494:l728
P:2434:l368
P:215A:l708
P:1B5A:l688
P:1752:l668
P:127F:l648
P:0DC4:l628
P:25B5:l388
P:1A24:l308
P:2BCD:l749
P:24CD:l729
P:2CFF:l709
P:2D0B:l689
P:1B50:l329
P:1758:l669
P:1285:l649
P:0DE0:l629
P:25F3:l389
P:2104:l349
P:0B46:l129
P:3197:l70
P:2E96:l31
P:2E9B:l32
P:34A5:l93
P:35D9:l74
P:350E:l96
P:31A2:l116
P:35D1:l97
P:31F6:l117
P:31C1:l77
P:2F8D:l37
P:3248:l118
P:31F6:l78
P:3263:l119
P:3206:l79
P:2FE1:l39
P:32AE:l120
P:3064:l40
P:2E08:l60
P:334B:l121
P:327E:l81
P:2F68:l61
P:3366:l122
P:328C:l82
P:2F74:l62
P:3483:l123
P:31AD:l103
P:2F7E:l63
P:34A5:l124
P:2F88:l64
P:35D9:l125
P:2FC1:l65
P:2DFD:l25
P:35FD:l126
P:305E:l66
P:3105:l67
P:3179:l68
P:2E19:l48
P:3196:l69
P:317C:l29
P:3186:l49
P:3F8E:l310
P:3ACB:l290
P:3A3D:l190
P:39F1:l170
P:3755:l130
P:374B:l110
P:3C2E:l291
P:3779:l131
P:362D:l91
P:3C39:l292
P:3906:l152
P:37A8:l132
P:376F:l112
P:3F2A:l313
P:3C44:l293
P:39BC:l173
P:390E:l153
P:37AB:l133
P:3E85:l234
P:3C4F:l294
P:3ACE:l194
P:39CC:l174
P:3793:l114
P:3F83:l315
P:3D63:l215
P:3C63:l295
P:39F8:l175
P:3911:l155
P:3630:l95
P:3EAC:l236
P:3CA9:l296
P:3A3C:l176
P:394A:l156
P:3633:l96
P:3CBF:l297
P:3795:l97
P:3F12:l318
P:3E08:l298
P:3DA9:l218
P:3AA1:l258
P:37B6:l138
P:35FE:l78
P:3FA7:l319
P:3E1E:l299
P:3BD4:l259
P:3A12:l179
P:38D0:l139
P:3E52:l300
P:394B:l160
P:38D1:l140
P:369D:l100
P:3E77:l301
P:3A1E:l181
P:3632:l81
P:3EA1:l302
P:3A21:l182
P:36BF:l102
P:3627:l82
P:3EBA:l303
P:3E2C:l223
P:39A0:l163
P:38DD:l143
P:3F12:l324
P:3ED3:l304
P:3C7B:l264
P:36E1:l104
P:363E:l124
P:362A:l84
P:3F27:l325
P:3EED:l305
P:3CBF:l265
P:36A7:l125
P:3F80:l326
P:3EEE:l306
P:3ACB:l266
P:3A3A:l186
P:38ED:l146
P:3703:l106
P:36C9:l126
P:3FA7:l327
P:3FAD:l307
P:3C63:l267
P:38F5:l147
P:36EB:l127
P:3EDD:l268
P:3A48:l288
P:3727:l108
P:370D:l128
P:3ED3:l269
P:3A96:l289
P:38F8:l149
P:3731:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4815:l210
P:4884:l231
P:488A:l232
P:4835:l252
P:4778:l192
P:470D:_write6502
P:45E7:l152
P:4856:l253
P:443D:_convert_sprites
P:48A7:l234
P:4879:l254
P:4816:_nes_gamepad
P:461C:l154
P:49A6:_flash_format
P:48AD:l235
P:489C:l255
P:478B:l195
P:45D3:l175
P:43EC:_convert_sprite
P:48BF:l256
P:463E:l156
P:45F5:l176
P:44AE:l136
P:48E2:l257
P:48CA:l237
P:471F:l217
P:462A:l177
P:4905:l258
P:48D0:l238
P:47BC:l218
P:47AE:l198
P:4673:l158
P:464C:l178
P:492B:l259
P:47CA:l219
P:46CB:l179
P:48ED:l240
P:47F0:l220
P:47A5:l200
P:4682:l160
P:44D1:l140
P:48F3:l241
P:47FE:l221
P:4568:l141
P:4694:l162
P:45B1:_read6502
P:4971:_convert_chr
P:4910:l243
P:4733:l183
P:4916:l244
P:4840:l225
P:4846:l226
P:47E2:l206
P:4752:l186
P:46B8:l166
P:493B:l267
P:46BD:l167
P:458E:l127
P:44B7:l147
P:4947:l268
P:4861:l228
P:44C5:l148
P:4867:l229
P:4765:l189
P:46F8:l169
P:46FC:l149
P:4581:l129
P:4472:_main
P:4958:_render_video
P:49DA:___memcpy16
P:49E2:memcpy16
P:49C9:memcpy8
P:49BF:_memcpy
P:4A38:last
P:4A43:done
P:4A02:___muluint16
P:4A02:___mulint16
P:4A05:loophi
P:4A22:looplo
P:4A24:firstlo
P:4A16:clear1
P:4A31:clear2
P:4A43:clear3
P:4A1D:startlo
P:59F9:l270
P:59CA:l250
P:5601:l190
P:5544:l170
P:5395:l150
P:5258:l110
P:4B4A:l50
P:4AA7:l10
P:5A18:l271
P:5617:l191
P:4CD7:l71
P:5A26:l272
P:59D7:l252
P:57BC:l212
P:5634:l192
P:4B21:_run_6502
P:5A32:l273
P:57B8:_flash_cache_init_sectors
P:57A5:_setup_flash_address
P:571A:l193
P:55E0:l173
P:4CEC:l73
P:4B75:l53
P:5B6F:l274
P:5A83:l254
P:57E8:l214
P:5329:l154
P:4B86:l54
P:4AD7:l14
P:5A3C:l275
P:4CFC:l75
P:5637:_flash_cache_pc_update
P:4B08:_debug_stats_update
P:5A8D:l276
P:4D34:l76
P:4BAA:l56
P:5B6B:l277
P:5988:l217
P:5368:l157
P:4AFA:l17
P:5BA2:l758
P:5B5B:l258
P:5A97:l278
P:5999:_try_direct_branch
P:5854:l238
P:57ED:_try_intra_block_branch
P:56FA:l198
P:53EA:l138
P:5390:l158
P:52D5:_flash_cache_search
P:5AC7:l279
P:5862:l239
P:56FE:l199
P:552F:l179
P:54CA:l159
P:4D7C:l79
P:4BDF:l99
P:5BE4:_cache_bit_check
P:5AE7:l280
P:58A1:l240
P:580E:l220
P:5617:l180
P:4B2C:l120
P:58A7:l241
P:5862:l221
P:4B6A:l121
P:4A44:l1
P:58BD:l242
P:5867:l222
P:5450:l162
P:53E8:l142
P:4C06:l62
P:4B83:l122
P:4AFD:l2
P:4A4A:l22
P:58CB:l243
P:561E:l163
P:572A:_setup_flash_pc_tables
P:5318:_flash_sector_alloc
P:4B9F:l123
P:4A93:l23
P:5955:l244
P:54DE:_lookup_entry_list
P:4C2F:l104
P:4BB8:l124
P:52C4:l44
P:4AA1:l24
P:5BAF:_cache_bit_enable
P:595B:l245
P:5887:l225
P:53EB:_lookup_native_addr_safe
P:5333:l145
P:4CFC:l125
P:4C76:l105
P:5B73:_recompile_opcode
P:4B05:l25
P:4A66:l5
P:5971:l246
P:58CD:l226
P:52B9:l86
P:5219:l106
P:4D1C:l126
P:5B5D:l247
P:58D2:l227
P:54E9:l187
P:5341:l147
P:50C6:l127
P:55EB:l188
P:52D4:l128
P:4AAE:l8
P:55F6:l189
P:4CC4:l109
P:4B46:l49
P:5C36:___rload10
P:5C31:___rload11
P:5C5E:___rload2
P:5C2C:___rload12
P:5C59:___rload3
P:5C27:___rload13
P:5C54:___rload4
P:5C4F:___rload5
P:5C4A:___rload6
P:5C45:___rload7
P:5C40:___rload8
P:5C3B:___rload9
P:5C77:___rsave10
P:5C72:___rsave11
P:5C6D:___rsave12
P:5C68:___rsave13
P:5C9F:___rsave2
P:5C9A:___rsave3
P:5C95:___rsave4
P:5C90:___rsave5
P:5C8B:___rsave6
P:5C86:___rsave7
P:5C81:___rsave8
P:5C7C:___rsave9
P:5D04:search_loop
P:5FF4:_opcode_6502_njsr
P:5F71:_decode_address_asm2
P:5FE8:_opcode_6502_jsr_tgt_hi_loc
P:5FE4:_opcode_6502_jsr_tgt_lo_loc
P:5FDC:_opcode_6502_jsr_ret_lo_loc
P:5FD6:_opcode_6502_jsr_ret_hi_loc
P:5D0C:found
P:603E:_opcode_6502_nrts_size
P:6019:_opcode_6502_njsr_size
P:5FBE:_opcode_6502_pha_size
P:5F00:address_action_table
P:5E00:address_decoding_table
P:5D00:_cache_search
P:601D:_opcode_6502_njsr_tgt_hi
P:601A:_opcode_6502_njsr_ret_hi
P:5FF3:_opcode_6502_jsr_tgt_hi
P:5FF0:_opcode_6502_jsr_ret_hi
P:5FA6:addr_character_ram
P:5F92:addr_rom
P:5F8A:addr_ram
P:5F50:_decode_address_asm
P:5F60:take_action
P:601C:_opcode_6502_njsr_tgt_lo
P:601B:_opcode_6502_njsr_ret_lo
P:5FF2:_opcode_6502_jsr_tgt_lo
P:5FF1:_opcode_6502_jsr_ret_lo
P:5FBF:_opcode_6502_pla
P:5FB1:_opcode_6502_pha
P:5FCD:_opcode_6502_jsr
P:5F6C:write_character
P:601E:_opcode_6502_nrts
P:6012:_opcode_6502_njsr_tgt_hi_loc
P:600E:_opcode_6502_njsr_tgt_lo_loc
P:6006:_opcode_6502_njsr_ret_lo_loc
P:6000:_opcode_6502_njsr_ret_hi_loc
P:603E:_opcode_6502_nrts_end
P:6019:_opcode_6502_njsr_end
P:5FEF:_opcode_6502_jsr_end
P:5FCC:_opcode_6502_pla_end
P:5FBE:_opcode_6502_pha_end
P:5FEF:_opcode_6502_jsr_size
P:5FCC:_opcode_6502_pla_size
P:5D08:continue
P:5F9B:addr_screen_ram
P:60C6:l30
P:612A:l31
P:608B:l11
P:61FA:_exidy_translate_addr_wrapper
P:61A3:l52
P:612D:l32
P:61A9:l53
P:61AC:l54
P:60D3:l14
P:60CC:l16
P:61AF:l57
P:6150:l37
P:6156:l38
P:6159:l39
P:61B0:l60
P:617F:l40
P:60FC:l20
P:603F:l1
P:61B4:l63
P:616E:l43
P:611F:l23
P:6052:l4
P:617D:l45
P:61B7:l66
P:6180:l47
P:6069:l7
P:6122:l8
P:606F:l28
P:61F7:l69
P:60B8:l29
P:620E:_opt2_record_pending_branch_safe
P:6219:l21
P:6280:l22
P:629A:_opt2_scan_and_patch_epilogues
P:6281:_opt2_sweep_pending_patches
P:62B3:_opt2_reset
P:620D:_opt2_notify_block_compiled
P:744A:l790
P:716B:l570
P:711C:l550
P:6D22:l430
P:6C94:l390
P:6522:l70
P:64C7:l50
P:748B:l791
P:7176:l571
P:6E0D:l531
P:652D:l71
P:74C7:l792
P:7181:l572
P:6F89:l492
P:6E71:l532
P:6710:l352
P:65D0:l332
P:6538:l72
P:6511:l52
P:63C2:l12
P:761F:l793
P:73E9:l593
P:718C:l573
P:6F97:l493
P:6E87:l533
P:654C:l73
P:79A8:l854
P:762A:l794
P:7244:l734
P:71A0:l574
P:6E9B:l534
P:6D57:l454
P:6CDA:l414
P:6720:l354
P:6593:l74
P:63EC:l34
P:7635:l795
P:7661:l755
P:71B0:l575
P:6EA6:l535
P:6DF1:l455
P:7640:l796
P:7422:l736
P:6F94:l536
P:6E5D:l516
P:65A1:l396
P:636C:l16
P:764B:l797
P:6FBD:l537
P:6EA0:l517
P:66F3:l397
P:6368:l17
P:78D2:l818
P:7870:l838
P:7661:l798
P:7463:l738
P:7060:l518
P:7016:l538
P:6CDD:l418
P:6720:l398
P:6766:l358
P:63A7:l18
P:7903:l839
P:7688:l799
P:7497:l739
P:7203:l719
P:70EB:l559
P:7026:l539
P:703A:l519
P:6CE0:l419
P:6AF2:l399
P:660E:l379
P:64AF:l59
P:640C:l39
P:63CC:l19
P:790E:l840
P:7865:_sa_subroutine_lookup
P:7809:l760
P:7696:l800
P:749F:l740
P:703A:l540
P:6EBD:l480
P:6D24:l420
P:6CA8:l400
P:67A8:l360
P:6417:l40
P:6429:l20
P:7919:l841
P:782B:l661
P:771F:l801
P:7719:l641
P:741A:l721
P:71A0:l561
P:709D:l541
P:6EC2:l481
P:6CAB:l401
P:6425:l41
P:62D6:l1
P:7924:l842
P:78FD:l822
P:7735:l802
P:70A0:l542
P:6FEF:l502
P:6D30:l462
P:643A:l42
P:7938:l843
P:779A:l803
P:767F:l743
P:75A2:l623
P:745B:l723
P:6FFA:l503
P:6DC7:l463
P:6DA8:l443
P:6CFA:l423
P:654E:l43
P:794F:_sa_record_indirect_target
P:794C:l844
P:77BC:l804
P:76A9:l744
P:6DD2:l464
P:6CDF:l404
P:662D:l384
P:7A2B:l845
P:77CE:l805
P:7739:l745
P:73F1:l585
P:71BC:l785
P:7008:l485
P:6DDD:l465
P:6D06:l425
P:6CD4:l405
P:667B:l385
P:6D25:_sa_record_subroutine
P:7809:l806
P:7790:l746
P:722B:l786
P:6F46:l486
P:6DF1:l466
P:6D09:l426
P:6C55:l386
P:630A:l6
P:7820:l807
P:754D:l727
P:73F1:l787
P:6E01:l467
P:6DC1:l447
P:6CD7:l407
P:66DC:l347
P:6406:l27
P:6306:l7
P:7864:l808
P:7679:l728
P:73F7:l788
P:7410:l748
P:7165:l548
P:6E02:l468
P:6596:l328
P:6445:l68
P:6332:l8
P:793A:l809
P:78A5:l829
P:7614:l629
P:7410:l789
P:70AB:l569
P:7062:l469
P:66FB:l349
P:66C9:l389
P:6C96:l329
P:6517:l69
P:71B1:_sa_run
P:7A3B:___DTOR_LIST__
P:7A3F:___CTOR_LIST__
P:7A43:_palette
P:7A63:l1
P:7AA3:l2
P:7AA4:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0040:_fps_counter
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0047:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0042:_fps_nmi_start
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0043:_frame_time
R:0041:_fps_display
R:003E:_audio
R:0071:_penaltyop
R:0060:_sp
R:0058:_last_indy_ea
R:004C:_clockticks6502
R:0050:_clockgoal6502
R:0070:_oldstatus
R:0048:_instructions
R:0065:_oldpc
R:0064:_status
R:005E:_pc
R:0057:_sta_indy_interpret_count
R:0054:_interpret_count
R:005D:_write_50xx_count
R:006F:_opcode
R:0062:_x
R:0063:_y
R:005B:_last_write_ea
R:0067:_ea
R:0061:_a
R:0072:_penaltyaddr
R:0069:_reladdr
R:006D:_result
R:005A:_sta_5000_count
R:0056:_last_interpreted_opcode
R:006B:_value
R:0073:btmp0
R:0077:btmp1
R:007B:btmp2
R:007F:btmp3
R:008F:_block_has_jsr
R:0093:_decoded_address
R:0083:_cache_hits
R:0097:_pc_end
R:008C:_next_new_cache
R:00AC:_address_8
R:00AB:_code_index
R:008B:_cache_index
R:0095:_encoded_address
R:0087:_cache_misses
R:0092:_indy_hit_count
R:008D:_matched
R:0090:_compile_ppu_effect
R:0091:_compile_ppu_active
R:008E:_decimal_mode
R:0099:_flash_cache_index
R:00A3:_cache_entry_pc_hi
R:009B:_cache_entry_pc_lo
R:00BA:_native_jsr_saved_sp
R:00AF:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B5:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00B7:_indy_y
R:00AE:addr_hi
R:00AD:addr_lo
R:00B6:_indy_zp
R:00B3:_indy_ea
R:00B8:_indy_ptr
R:00B0:temp2
R:0000:GAME_NUMBER
R:00B2:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00B1:target_bank
R:0300:_SCREEN_RAM_BASE
S:0500:___firstexit
W:0500:___firstexit
S:0502:in_exit
W:0502:in_exit
S:0D96:_pc_jump_address
W:0D96:_pc_jump_address
S:0D76:_cache_hit_count
W:0D76:_cache_hit_count
S:05B6:_l1_cache_code
W:05B6:_l1_cache_code
S:0D4E:_cache_flag
W:0D4E:_cache_flag
S:0D86:_cache_branch_pc_hi
W:0D86:_cache_branch_pc_hi
S:0505:_reserve_result_bank
W:0505:_reserve_result_bank
S:0D98:_pc_jump_bank
W:0D98:_pc_jump_bank
S:0D7E:_cache_branch_pc_lo
W:0D7E:_cache_branch_pc_lo
S:0506:_block_ci_map
W:0506:_block_ci_map
S:0503:_reserve_result_addr
W:0503:_reserve_result_addr
S:0D8E:_cache_vpc
W:0D8E:_cache_vpc
S:0D66:_cache_cycles
W:0D66:_cache_cycles
S:0D99:_pc_jump_flag_address
W:0D99:_pc_jump_flag_address
S:0D9C:_flash_code_address
W:0D9C:_flash_code_address
S:0546:_sector_free_offset
W:0546:_sector_free_offset
S:06B6:_cache_code
W:06B6:_cache_code
S:0D5E:_cache_exit_pc_hi
W:0D5E:_cache_exit_pc_hi
S:0D9B:_pc_jump_flag_bank
W:0D9B:_pc_jump_flag_bank
S:0D9E:_flash_code_bank
W:0D9E:_flash_code_bank
S:0D56:_cache_exit_pc_lo
W:0D56:_cache_exit_pc_lo
S:1DA0:_vram_update_list
W:1DA0:_vram_update_list
S:11A0:_CHARACTER_RAM_BASE
W:11A0:_CHARACTER_RAM_BASE
S:19A0:_screen_shadow
W:19A0:_screen_shadow
S:0DA0:_RAM_BASE
W:0DA0:_RAM_BASE
S:1E01:l1
W:1E01:l1
S:1E41:l2
W:1E41:l2
S:1F01:l23
W:1F01:l23
S:1E81:l3
W:1E81:l3
S:1F02:l24
W:1F02:l24
S:1EA1:l4
W:1EA1:l4
S:1EE1:l5
W:1EE1:l5
S:1F04:l75
W:1F04:l75
S:1F05:l76
W:1F05:l76
S:1F06:l77
W:1F06:l77
