P:29BE:l1230
P:22B6:l930
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:2A3A:l1231
P:2748:l1131
P:2648:l1091
P:2386:l951
P:22BA:l931
P:2250:l1051
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26E7:l1112
P:264C:l1092
P:252F:l1152
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:25BF:l1153
P:258B:l1073
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2944:l1234
P:27E7:l1214
P:26CF:l1114
P:24CD:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:2A50:l1235
P:2939:_ir_optimize
P:2935:l1215
P:275F:l1135
P:26D8:l1115
P:2440:l975
P:22C9:l1055
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:281A:l1216
P:2763:l1136
P:26E0:l1116
P:266B:l1096
P:23D4:l1056
P:2399:l956
P:24B2:l916
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:290A:l1217
P:266F:l1097
P:278C:l1157
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:2931:l1218
P:279C:l1078
P:2490:l978
P:2326:l938
P:23BE:l1058
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:2921:l1219
P:28B4:l1179
P:2488:l979
P:249D:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27E1:_ir_opt_php_plp_elision
P:292E:l1220
P:2719:l1120
P:277F:l1140
P:24D8:l1160
P:228B:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:28E0:l1181
P:27DE:l1161
P:2348:l941
P:23B7:l961
P:228F:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:2704:l1122
P:21FD:l1062
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2824:l1203
P:270D:l1123
P:24CA:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2861:l1204
P:2715:l1124
P:26B2:l1104
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2924:l1205
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:28EF:l1186
P:28FC:l1206
P:269A:l1106
P:2625:l1086
P:2367:l946
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:26A3:l1107
P:2629:l1087
P:2721:l1127
P:22A9:l927
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:26AB:l1108
P:27C6:l1068
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l220
W:00D3:l220
S:00D4:_callexternal
W:00D4:_callexternal
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00D7:_sa_block_exit_pc
W:00D7:_sa_block_exit_pc
S:01E0:_cache_branches
W:01E0:_cache_branches
S:00DC:_addrmodes
W:00DC:_addrmodes
S:01E4:_branch_not_compiled
W:01E4:_branch_not_compiled
S:01F0:_branch_forward
W:01F0:_branch_forward
S:01F8:_peephole_skipped
W:01F8:_peephole_skipped
S:01F6:_block_flags_saved
W:01F6:_block_flags_saved
S:01DC:_cache_interpret
W:01DC:_cache_interpret
S:01F4:_stats_frame
W:01F4:_stats_frame
S:00DB:_sa_block_alloc_size
W:00DB:_sa_block_alloc_size
S:00D5:l195
W:00D5:l195
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01E8:_branch_wrong_bank
W:01E8:_branch_wrong_bank
S:01F7:_block_has_skip
W:01F7:_block_has_skip
S:00D6:_sa_compile_pass
W:00D6:_sa_compile_pass
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00D9:_entry_list_offset
W:00D9:_entry_list_offset
S:01FF:l25
W:01FF:l25
S:01EC:_branch_out_of_range
W:01EC:_branch_out_of_range
S:0201:l26
W:0201:l26
S:0202:l27
W:0202:l27
S:044B:_sta_indy_handler
W:044B:_sta_indy_handler
S:0445:_opcode_stx_zpy_address
W:0445:_opcode_stx_zpy_address
S:0218:_dispatch_on_pc
W:0218:_dispatch_on_pc
S:043C:_indx_operand
W:043C:_indx_operand
S:0436:_addr_6502_indx_end
W:0436:_addr_6502_indx_end
S:034A:_native_sta_indy_tmpl_end
W:034A:_native_sta_indy_tmpl_end
S:0325:_indy_operand
W:0325:_indy_operand
S:0301:_addr_6502_indy_end
W:0301:_addr_6502_indy_end
S:02DE:not_recompiled
W:02DE:not_recompiled
S:044A:_opcode_stx_zpy_size
W:044A:_opcode_stx_zpy_size
S:043B:_indx_opcode
W:043B:_indx_opcode
S:0436:_addr_6502_indx_size
W:0436:_addr_6502_indx_size
S:0301:_addr_6502_indy_size
W:0301:_addr_6502_indy_size
S:020F:_xbank_trampoline
W:020F:_xbank_trampoline
S:0437:handle_io_indx
W:0437:handle_io_indx
S:041D:_addr_6502_indx
W:041D:_addr_6502_indx
S:032C:_sta_indy_zp_patch
W:032C:_sta_indy_zp_patch
S:0203:_cross_bank_dispatch
W:0203:_cross_bank_dispatch
S:033E:_native_sta_indy_emu_hi
W:033E:_native_sta_indy_emu_hi
S:0302:handle_io_indy
W:0302:handle_io_indy
S:02EA:_addr_6502_indy
W:02EA:_addr_6502_indy
S:0335:_native_sta_indy_tmpl
W:0335:_native_sta_indy_tmpl
S:0420:_indx_opcode_location
W:0420:_indx_opcode_location
S:02ED:_indy_opcode_location
W:02ED:_indy_opcode_location
S:028F:_flash_dispatch_return
W:028F:_flash_dispatch_return
S:0339:_native_sta_indy_emu_lo
W:0339:_native_sta_indy_emu_lo
S:0216:_xbank_addr
W:0216:_xbank_addr
S:0293:_flash_dispatch_return_no_regs
W:0293:_flash_dispatch_return_no_regs
S:044A:_opcode_stx_zpy_end
W:044A:_opcode_stx_zpy_end
S:034B:_screen_diff_build_list
W:034B:_screen_diff_build_list
S:0334:_sta_indy_template_end
W:0334:_sta_indy_template_end
S:04D4:_peek_bank_byte
W:04D4:_peek_bank_byte
S:034A:_native_sta_indy_tmpl_size
W:034A:_native_sta_indy_tmpl_size
S:0334:_sta_indy_template_size
W:0334:_sta_indy_template_size
S:0327:_sta_indy_template
W:0327:_sta_indy_template
S:0324:_indy_opcode
W:0324:_indy_opcode
S:02A2:_native_jsr_trampoline
W:02A2:_native_jsr_trampoline
S:0440:_opcode_stx_zpy
W:0440:_opcode_stx_zpy
S:042C:_indx_address_hi
W:042C:_indx_address_hi
S:02F7:_indy_address_hi
W:02F7:_indy_address_hi
S:0427:_indx_address_lo
W:0427:_indx_address_lo
S:02F2:_indy_address_lo
W:02F2:_indy_address_lo
S:0501:_opt2_blocks_compiled
W:0501:_opt2_blocks_compiled
S:04FF:_opt2_stat_pending
W:04FF:_opt2_stat_pending
S:0504:l239
W:0504:l239
S:04FB:_opt2_stat_total
W:04FB:_opt2_stat_total
S:0506:l240
W:0506:l240
S:0507:l241
W:0507:l241
S:04FD:_opt2_stat_direct
W:04FD:_opt2_stat_direct
S:0503:l6
W:0503:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:1370:l70
P:1184:l50
P:1032:l30
P:1035:l31
P:126B:l72
P:11A1:_ir_record_from_buffer
P:1038:l32
P:0FD4:l12
P:128E:l73
P:103B:l33
P:0F80:_ir_emit_raw_op_abs
P:103E:l34
P:0EBE:_ir_emit
P:0DF8:_ir_init
P:1041:l35
P:0FB9:l15
P:0F56:_ir_emit_byte
P:12DF:l76
P:1219:l96
P:0FD5:l16
P:12A7:l97
P:117A:l57
P:1379:l98
P:10DD:l38
P:12D5:l99
P:1043:l19
P:10DE:_ir_define_label
P:1151:l60
P:1014:l20
P:1182:l61
P:10A2:l41
P:1017:l21
P:1307:l82
P:101A:l22
P:10AE:l43
P:101D:l23
P:112E:l44
P:1020:l24
P:0F55:l4
P:1347:l85
P:11AC:l105
P:118F:_ir_estimate_size
P:1044:_ir_emit_template
P:1023:l25
P:1395:l106
P:1026:l26
P:1265:l107
P:10F8:l47
P:1029:l27
P:0EE6:l7
P:12CF:l108
P:1074:_ir_add_tmpl_patch
P:102C:l28
P:1392:l109
P:1117:l49
P:102F:l29
P:0F53:l9
P:112F:_ir_emit_raw_block
P:26E9:l550
P:25D0:l530
P:2463:l630
P:1F1C:l450
P:1ECC:l290
P:1E94:l250
P:1CA5:l230
P:1B25:l210
P:1937:l190
P:17C8:l90
P:158E:l50
P:1411:l10
P:2809:l571
P:27CA:l631
P:26F3:l551
P:25DB:l531
P:23F4:l491
P:255E:l511
P:201D:l331
P:1F7E:l451
P:1CA7:l231
P:1961:l191
P:1585:l51
P:1593:l31
P:1422:l11
P:2618:l532
P:23FF:l492
P:2289:l632
P:20DC:l372
P:20ED:l452
P:1CAA:l232
P:1ABA:l192
P:17AA:l92
P:15AE:_ir_lower
P:157D:l52
P:1433:l12
P:2622:l533
P:24FD:l513
P:22DA:l633
P:1C7C:l213
P:196B:l193
P:192A:l113
P:1532:l33
P:1444:l13
P:283A:l574
P:2508:l514
P:2336:l634
P:20E0:l374
P:1AB6:l194
P:1845:l94
P:161F:l154
P:1537:l34
P:1455:l14
P:2841:l575
P:2660:l535
P:2529:l515
P:24CC:l495
P:20A0:l355
P:19F5:l195
P:199D:l115
P:1727:l155
P:152A:l35
P:1466:l15
P:2834:l576
P:2731:l556
P:2531:l516
P:2100:l376
P:206F:l336
P:1DEF:l256
P:1CB5:l456
P:1AB3:l196
P:17ED:l96
P:1765:l156
P:1522:l36
P:1477:l16
P:2759:l557
P:2651:l537
P:28DE:l637
P:219D:l397
P:1F6E:l457
P:1C45:l217
P:1483:l17
P:258F:l518
P:2302:l638
P:222D:l458
P:2108:l378
P:20AA:l358
P:2069:l338
P:1E67:l278
P:220A:l238
P:1D2A:l438
P:1C7A:l218
P:1976:l118
P:194B:l98
P:159E:l18
P:2726:l559
P:235E:l639
P:205D:l339
P:2009:l319
P:1DAF:l439
P:18A5:l99
P:2230:_ir_opt_rmw_fusion
P:2580:l520
P:24C6:l640
P:2494:l500
P:21B9:l400
P:2110:l380
P:2029:l320
P:1E75:l280
P:1D55:l240
P:18AA:l100
P:1A92:l120
P:2849:l641
P:2672:l541
P:2003:l321
P:1F5A:l441
P:1F14:l301
P:18C1:l161
P:1544:l41
P:14B5:l21
P:28B3:l582
P:2743:l562
P:267C:l542
P:2118:l382
P:20B9:l362
P:1FC0:l442
P:1E0F:l262
P:1E83:l282
P:18F8:l162
P:1797:l82
P:15B9:l182
P:159C:l62
P:1399:l2
P:274E:l563
P:25A1:l523
P:24B7:l503
P:1D64:l243
P:1AC6:_ir_resolve_deferred_patches
P:1A00:l123
P:17D8:l183
P:1647:l163
P:1558:l43
P:14C3:l23
P:2895:l584
P:25AB:l524
P:24BE:l504
P:1B06:l224
P:1AC2:l184
P:1A9F:l164
P:155D:l44
P:28A1:l585
P:270C:l545
P:24B1:l505
P:223B:l645
P:20C3:l365
P:1EDB:l445
P:1E59:l265
P:1C90:l225
P:1A2A:l125
P:18E4:l165
P:17E2:l185
P:14CC:l25
P:1482:l5
P:2802:l646
P:284F:l566
P:28CA:l586
P:2175:l386
P:1F89:l306
P:1EBD:l286
P:1E51:l266
P:193F:l166
P:1877:l186
P:148E:l66
P:13CD:l6
P:28F2:l647
P:263B:l527
P:2011:l327
P:1E4B:l267
P:1D73:l247
P:1BB9:l207
P:1ABE:l187
P:14E8:l67
P:14D5:l27
P:13DE:l7
P:26A1:l548
P:23C2:l488
P:214A:l388
P:1E3F:l268
P:2217:l448
P:1A8B:l128
P:189F:l188
P:178C:l88
P:15AB:l68
P:13EF:l8
P:26AC:l549
P:20D2:l369
P:2091:l349
P:2017:l329
P:1F76:l309
P:1E8E:l449
P:1AD1:l229
P:18DC:l189
P:1AA1:l69
P:1589:l49
P:150F:l29
P:1400:l9
P:31E8:l330
P:2D6A:l410
P:3249:l331
P:2E12:l411
P:2E2D:l412
P:2E5A:l413
P:2BA0:l293
P:2901:l13
P:2E75:l414
P:3253:l334
P:2971:l14
P:302E:l415
P:301B:l315
P:2BFB:l295
P:2A3A:l375
P:3049:l416
P:2C4D:l296
P:2AF9:l376
P:327D:l276
P:31D2:l417
P:29BA:l377
P:31E8:l418
P:3008:l318
P:328D:l378
P:2DDC:l298
P:327D:l419
P:32AF:l420
P:29AB:l400
P:2D71:l301
P:2A3A:l401
P:29A0:_opt2_full_branch_scan_b1
P:3261:l282
P:2A58:l402
P:2A9C:l403
P:2972:_opt2_get_stats
P:2B85:l404
P:2D80:l305
P:2BB0:l405
P:2BCB:l406
P:2C05:l407
P:2971:l7
P:2C20:l408
P:28F5:_opt2_record_pending_branch
P:2D59:l409
P:2DEC:l289
P:0000:l677
P:0100:l678
P:0200:l679
P:2E8E:l1250
P:2EE2:l1190
P:2B9F:l1150
P:2964:l1110
P:2389:l850
P:2706:l1050
P:1993:l1030
P:1249:l1010
P:0EA7:l770
P:26E9:l750
P:2125:l830
P:0B81:l730
P:08E0:l670
P:0548:l550
P:045F:l530
P:044A:l510
P:035E:l490
P:2F1E:l1251
P:2392:l851
P:2633:l891
P:1FB8:l1051
P:1BE5:l791
P:19B3:l1031
P:1253:l1011
P:2163:l831
P:0C1B:l711
P:0C64:l731
P:0937:l671
P:0792:l611
P:0317:l511
P:2A9F:l1132
P:27C0:l1072
P:2002:l1052
P:1C29:l912
P:1AA0:l1032
P:2722:l1012
P:2190:l832
P:0BCB:l732
P:0A52:l672
P:0368:l512
P:2EC2:l1193
P:2680:l893
P:2169:l1053
P:1E4F:l913
P:2716:l1033
P:125D:l1013
P:21CF:l833
P:0D1B:l753
P:0941:l673
P:04EF:l553
P:0488:l533
P:0446:l513
P:2ECF:l1194
P:2759:l1074
P:23A5:l1054
P:26C5:l834
P:1ABF:l914
P:1AAA:l1034
P:14B9:l1014
P:15C1:l774
P:1EE3:l814
P:0CB2:l994
P:098F:l674
P:04C9:l534
P:0436:l494
P:0372:l514
P:2FED:l1275
P:2ED8:l1195
P:2CC8:l1175
P:2BEF:l1155
P:29A5:l1115
P:2401:l855
P:2702:l1055
P:268B:l895
P:2253:l835
P:1ADA:l1035
P:1509:l1015
P:0E1B:l995
P:0B68:l695
P:099B:l675
P:097F:l655
P:06A1:_init_zp_mirror_table
P:05C8:l575
P:0504:l555
P:04CA:_emit_zp_mirror_write
P:03A2:l515
P:2F25:l1256
P:23AF:l1056
P:1F6A:l816
P:1C01:l1036
P:1529:l1016
P:129D:l776
P:0E34:l996
P:0C57:l716
P:0A4F:l676
P:0995:l656
P:08C6:l636
P:0514:l556
P:03C2:l516
P:2EF3:l1197
P:2AF5:l1117
P:24AD:l1057
P:2409:l857
P:2712:l1037
P:1ADF:l917
P:1549:l1017
P:0E53:l997
P:1FA4:l817
P:0BD2:l697
P:07DB:l617
P:0776:_emit_dirty_flag
P:05DA:l577
P:0690:l557
P:048F:l517
P:2F9E:l1278
P:28EB:l1218
P:2F08:l1198
P:24B3:l1058
P:1C49:l918
P:1C0B:l1038
P:1569:l1018
P:0E5D:l998
P:08FD:l638
P:07E5:l618
P:0710:l598
P:0274:_try_direct_branch
P:2FFC:l1279
P:2E03:l1179
P:2735:l1239
P:24DC:l1059
P:1E6F:l919
P:1D4F:l799
P:1C44:l1039
P:157D:l1019
P:2726:l999
P:15FB:l779
P:0DFC:l759
P:0A61:l739
P:0490:_find_zp_mirror_lo
P:2F21:l1240
P:27E4:l1220
P:26FE:l1060
P:24D2:l860
P:230A:l840
P:202B:l820
P:1E27:l1040
P:1583:l1020
P:0E67:l1000
P:0ADF:l740
P:0A56:l680
P:057A:l560
P:2F48:l1261
P:2DAB:l1181
P:2C75:l1241
P:24E6:l1061
P:2344:l841
P:270E:l1041
P:159C:l1021
P:10CE:l1001
P:2065:l821
P:0C9E:l741
P:054F:l581
P:04AF:l541
P:2F44:l1262
P:2D13:l1242
P:2C8B:l1222
P:29FF:l1122
P:25AF:l1062
P:1E31:l1042
P:1645:l1022
P:111E:l1002
P:0AF0:l742
P:09CE:l642
P:07B9:l622
P:05D6:l582
P:044E:_find_zp_mirror
P:2F98:l1263
P:2D92:l1183
P:2D36:l1243
P:2EF9:l1163
P:291F:l1103
P:2879:l1223
P:25B5:l1063
P:1E6A:l1043
P:271E:l1023
P:113E:l1003
P:2078:l823
P:0BC5:l743
P:07EF:l623
P:06AC:l603
P:069E:l583
P:0470:l523
P:2FFF:_mirrored_ptrs
P:0438:l483
P:2D9D:l1184
P:2D5E:l1244
P:2939:l1224
P:2673:l1064
P:1E75:l1044
P:164F:l1024
P:115E:l1004
P:208B:l824
P:0C9D:l744
P:0C5B:l684
P:0809:l624
P:06C3:l604
P:300B:l584
P:0475:l524
P:2DBD:l1245
P:2DA3:l1185
P:2CD0:l1225
P:2C83:l1165
P:2B4F:l1145
P:2932:l1105
P:2679:l1065
P:250B:l865
P:1EED:l1045
P:1727:l1025
P:171D:l785
P:117E:l1005
P:1DD1:l805
P:209E:l825
P:0CA2:l745
P:0A3D:l625
P:0820:_emit_template
P:0769:l605
P:075E:l585
P:2DE2:l1246
P:286C:l1086
P:2686:l1066
P:270A:l1046
P:271A:l1026
P:1192:l1006
P:20B1:l826
P:0BBD:l706
P:081F:l606
P:068E:l566
P:04A1:l546
P:02D4:l506
P:02A5:l486
P:2FE5:l1267
P:2E21:l1247
P:2A4F:l1127
P:2C45:l1107
P:26FB:l1067
P:25BF:l867
P:1EF7:l1047
P:19F5:l787
P:1731:l1027
P:1198:l1007
P:1E0B:l807
P:0AFE:l687
P:082B:l667
P:02F3:l507
P:2E42:l1248
P:272A:l1068
P:25F9:l868
P:1F41:l1048
P:300C:l748
P:1953:l1028
P:11B1:l1008
P:11D6:l768
P:20EB:l828
P:0BEB:l708
P:0B2F:l688
P:0A06:l648
P:0879:l668
P:088E:l628
P:0647:l568
P:0301:l508
P:02B2:l488
P:2E66:l1249
P:1FAE:l1049
P:1EA9:l809
P:1973:l1029
P:11EA:l1009
P:1A2F:l789
P:0CA7:l749
P:0B6D:l689
P:0ACD:l729
P:088B:l669
P:081D:l609
P:076A:l589
P:0651:l569
P:0549:_emit_native_sta_indy
P:04C2:l549
P:030D:l509
P:3C48:l230
P:3C48:l190
P:3D97:l210
P:3D97:l231
P:3DCC:l232
P:37BF:l132
P:3CAD:l193
P:38F3:l113
P:300D:l33
P:3D6E:l194
P:3828:l135
P:34BC:l155
P:3018:l95
P:3D7B:l196
P:38EB:l136
P:3510:l156
P:34DB:l116
P:3187:l96
P:321A:l56
P:3562:l157
P:3510:l117
P:3199:l97
P:3496:l37
P:357D:l158
P:3520:l118
P:31A3:l98
P:35C8:l159
P:326E:l59
P:31AD:l99
P:30A6:l39
P:3029:l79
P:3665:l160
P:3598:l120
P:3276:l60
P:31F5:l100
P:30AB:l40
P:34A0:l80
P:3680:l161
P:35A6:l121
P:3285:l61
P:3201:l101
P:3923:l222
P:379D:l162
P:34C7:l142
P:330B:l62
P:320B:l102
P:314A:l42
P:39BE:l223
P:37BF:l163
P:3215:l103
P:3152:l43
P:39DC:l224
P:38F3:l164
P:324E:l104
P:39F7:l225
P:3917:l165
P:3383:l65
P:3305:l105
P:3A3B:l226
P:3918:l166
P:3413:l106
P:31B2:l46
P:3DBC:l167
P:3AD8:l227
P:3930:l207
P:3493:l107
P:331C:l67
P:3AF3:l228
P:39BE:l208
P:34B0:l108
P:340B:l68
P:3C26:l229
P:34B1:l109
P:3EA2:l513
P:3E0D:l533
P:3DCD:_sa_subroutine_lookup
P:3E3A:l522
P:3DD8:l542
P:3E6B:l543
P:3E76:l544
P:3E81:l545
P:3E8C:l546
P:3E65:l526
P:3EA0:l547
P:3EB4:l548
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0415:l410
P:0360:l370
P:04FC:l431
P:0419:l411
P:007D:l351
P:043E:l412
P:0501:l434
P:069A:l435
P:04B9:l415
P:0011:l355
P:01E9:l396
P:031B:l397
P:0288:l377
P:056A:l458
P:051A:l438
P:0326:l398
P:0050:l358
P:0000:l338
P:0578:l459
P:0331:l399
P:00D2:l339
P:0078:l359
P:05B7:l460
P:0524:l440
P:04CC:l420
P:033C:l400
P:0300:l380
P:00D3:l360
P:05BD:l461
P:0578:l441
P:0347:l401
P:01C9:l361
P:05D3:l462
P:057D:l442
P:035E:l402
P:05E1:l463
P:0372:l403
P:00D0:l343
P:0667:l464
P:0375:l404
P:0134:l364
P:066D:l465
P:059D:l445
P:0434:l405
P:025A:l385
P:0683:l466
P:05E3:l446
P:001B:l346
P:05E8:l447
P:035E:l387
P:00DE:l367
P:01DB:l368
P:0029:l348
P:04D0:l429
P:01DE:l369
P:1D37:l1010
P:1926:l630
P:12DC:l510
P:1148:l930
P:0FA8:l430
P:0B7D:l330
P:0ACD:l950
P:0889:l170
P:0887:l190
P:1B01:l951
P:1834:l611
P:1617:l571
P:11DB:l491
P:11E5:l931
P:0D46:l391
P:0C1A:l891
P:0B77:l331
P:094D:l251
P:088A:l191
P:0884:l171
P:1CEB:l992
P:1B32:l952
P:1717:l592
P:12A6:l932
P:0960:l252
P:08E5:l192
P:1CD6:l993
P:1B18:l953
P:1454:l533
P:1383:l933
P:11FF:l493
P:1131:l473
P:1051:l453
P:0E64:l893
P:0ECB:l413
P:0C9D:l373
P:095D:l253
P:0779:l93
P:1B2F:l954
P:1757:l594
P:1567:l934
P:153A:l554
P:1198:l914
P:0F41:l894
P:0D72:l394
P:09D0:l294
P:098A:l274
P:08E3:l194
P:07EE:l134
P:07A5:l94
P:1B99:l1055
P:1B3A:l955
P:1644:l935
P:163A:l575
P:113E:l475
P:105E:l455
P:101B:l895
P:0F75:l435
P:0A8C:_ir_opt_pair_rewrite
P:0A8B:l295
P:09A6:l275
P:0963:l255
P:08E0:l195
P:0814:l135
P:1E4B:l1056
P:1B8D:l956
P:1721:l936
P:1389:l516
P:10FB:l896
P:09A8:l256
P:09A3:l276
P:07A3:l96
P:1DD2:l1017
P:1CB2:l997
P:1C7A:l1037
P:1BF8:l1057
P:1AD5:l657
P:17FE:l937
P:167A:l577
P:148B:l537
P:1162:l477
P:1082:l457
P:0D9E:l397
P:0812:l137
P:07A0:l97
P:1DED:l1058
P:1D22:l1038
P:1B8B:l958
P:19F3:l638
P:18FB:l938
P:155D:l558
P:1245:l898
P:0E98:l418
P:0C6B:l378
P:09F2:l298
P:080F:l138
P:1E47:l1059
P:1B88:l959
P:19ED:l939
P:1901:l619
P:1322:l899
P:12AC:l499
P:10B8:l459
P:0F98:l439
P:0A89:l319
P:0987:l259
P:1E04:l1060
P:1C1C:l1040
P:1ACF:l940
P:1804:l600
P:1506:l900
P:159D:l560
P:0DCA:l400
P:0A04:l300
P:1E44:l1061
P:15E3:l901
P:14C2:l541
P:1356:l521
P:0FD8:l441
P:0C82:l381
P:09A9:l281
P:06AB:l1
P:1AA0:l662
P:16C0:l902
P:0EBB:l422
P:0A38:l302
P:09CF:l282
P:08E6:l222
P:1D57:l1043
P:19BE:l643
P:179D:l903
P:1727:l583
P:0DF6:l403
P:0941:l223
P:1E4F:_ir_optimize_ext
P:1E07:l1044
P:18CC:l624
P:1898:l904
P:1279:l504
P:0EFB:l424
P:1B1B:l924
P:09CD:l284
P:06D9:l4
P:1CE0:l1045
P:198A:l905
P:17D1:l605
P:1379:l525
P:0C8C:l925
P:09CA:l285
P:093F:l225
P:0815:l145
P:07A6:l105
P:0729:l45
P:0728:l5
P:1D3F:l1046
P:1DDF:l986
P:1AC5:l666
P:1A6C:l906
P:164A:l566
P:0E22:l406
P:0CF5:l926
P:0A76:l306
P:093C:l226
P:0850:l146
P:07ED:l106
P:0778:l46
P:1DDD:l1047
P:19E3:l647
P:13B9:l527
P:0EC5:l927
P:0B8B:l367
P:0AE8:l907
P:0942:l247
P:0851:l167
P:0726:l7
P:1C47:l988
P:18F1:l628
P:16F4:l588
P:129C:l508
P:0FA2:l928
P:1AEC:l668
P:0A97:l948
P:0962:l248
P:084E:l148
P:07EB:l108
P:0776:l48
P:0723:l8
P:1A18:l649
P:17F4:l609
P:156D:l549
P:141D:l529
P:11CE:l489
P:1068:l929
P:0CCB:l909
P:1B36:l949
P:084B:l149
P:07E8:l109
P:0773:l49
P:1B8E:_ir_opt_clc_sec_sink
P:0000:_flash_cache_pc
P:0000:l1
P:00D6:_metrics_dump_runtime_b2
P:0040:_metrics_dump_sa_b2
P:01DC:l14
P:01D0:l17
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0F77:l550
P:0D86:l490
P:0CC1:l470
P:0CD5:l450
P:097B:l350
P:0917:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD5:l471
P:0B58:l411
P:09BF:l351
P:0945:l331
P:08F0:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E3B:l492
P:0D38:l472
P:0B5D:l412
P:0946:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D3B:l473
P:0C8A:l433
P:09CB:l393
P:0652:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C95:l434
P:0A62:l394
P:0A43:l374
P:0995:l354
P:065D:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6D:l395
P:097A:l335
P:0868:l235
P:0668:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA3:l416
P:0A78:l396
P:09A1:l356
P:096F:l336
P:0673:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BE1:l417
P:0A8C:l397
P:09A4:l357
P:0687:l317
P:05F8:l277
P:0197:l97
P:0A9C:l398
P:0A5C:l378
P:0972:l338
P:06AE:l318
P:01B8:l138
P:0000:l78
P:0EF4:l559
P:0E00:l479
P:0A9D:l399
P:06D5:l319
P:0414:l179
P:02D2:l139
P:0D46:l500
P:0CFD:l400
P:06EB:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E06:l501
P:0DB7:l481
P:09BD:l361
P:07DA:l321
P:078F:l221
P:0420:l181
P:0034:l81
P:0E11:l502
P:0AA8:l462
P:0839:l322
P:069F:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E1C:l503
P:0C24:l423
P:0B0C:l463
P:0844:l323
P:06EB:l283
P:03A2:l163
P:02DF:l143
P:0E27:l504
P:0C32:l424
P:0B22:l464
P:085A:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E3B:l505
P:0B36:l465
P:09F2:l385
P:0975:l345
P:088E:l325
P:09C0:_sa_record_subroutine
P:0687:l285
P:00A9:l125
P:0E4B:l506
P:0B41:l466
P:0A8C:l386
P:08A3:l326
P:0921:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E4C:l507
P:0C2F:l467
P:0AF8:l447
P:08BB:l327
P:07DD:l227
P:0917:l287
P:02F7:l147
P:00ED:l127
P:0C58:l468
P:0B3B:l448
P:08E5:l328
P:0129:l108
P:010F:l128
P:0E9B:l549
P:0CFB:l449
P:0CB1:l469
P:0978:l349
P:08FE:l329
P:08C9:l249
P:02FA:l149
P:0133:l129
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:05F2:l511
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0606:l514
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:065A:l516
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05A8:l477
P:038C:l457
P:015A:l77
P:0397:l458
P:039D:l459
P:0641:l500
P:05A9:l480
P:03AB:l460
P:03CC:l461
P:0632:l502
P:03EA:l462
P:05B4:l523
P:0444:l463
P:0054:l63
P:0000:l3
P:05D3:l524
P:0469:l464
P:0622:l525
P:0478:l465
P:0195:l105
P:00B3:l65
P:0632:l526
P:0483:l466
P:01EC:l446
P:065A:l527
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:0674:l528
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4892:l230
P:4786:l190
P:45F5:l150
P:4898:l231
P:4843:l251
P:4864:l252
P:471B:_write6502
P:462A:l152
P:48B5:l233
P:4887:l253
P:4799:l193
P:45E1:l173
P:443D:_convert_sprites
P:48BB:l234
P:48AA:l254
P:4936:_nes_gamepad
P:464C:l154
P:4603:l174
P:49B5:_flash_format
P:44B1:l134
P:48CD:l255
P:472D:l215
P:4638:l175
P:43EC:_convert_sprite
P:48F0:l256
P:48D8:l236
P:47CA:l216
P:47BC:l196
P:4681:l156
P:465A:l176
P:4913:l257
P:48DE:l237
P:47D8:l217
P:46D9:l177
P:47FE:l218
P:47B3:l198
P:4690:l158
P:44D4:l138
P:48FB:l239
P:480C:l219
P:456B:l139
P:493A:l260
P:4901:l240
P:46A2:l160
P:4741:l181
P:491E:l242
P:45BF:_read6502
P:4980:_convert_chr
P:4924:l243
P:484E:l224
P:47F0:l204
P:4760:l184
P:46C6:l164
P:4854:l225
P:46CB:l165
P:44BA:l145
P:44C8:l146
P:486F:l227
P:4773:l187
P:4706:l167
P:470A:l147
P:4599:l127
P:494A:l268
P:4875:l228
P:4823:l208
P:4824:_nes_gamepad_refresh
P:4956:l269
P:4472:_main
P:4967:_render_video
P:49E9:___memcpy16
P:49F1:memcpy16
P:49D8:memcpy8
P:49CE:_memcpy
P:4A20:___rload10
P:4A1B:___rload11
P:4A48:___rload2
P:4A16:___rload12
P:4A43:___rload3
P:4A11:___rload13
P:4A3E:___rload4
P:4A39:___rload5
P:4A34:___rload6
P:4A2F:___rload7
P:4A2A:___rload8
P:4A25:___rload9
P:4A61:___rsave10
P:4A5C:___rsave11
P:4A57:___rsave12
P:4A52:___rsave13
P:4A89:___rsave2
P:4A84:___rsave3
P:4A7F:___rsave4
P:4A7A:___rsave5
P:4A75:___rsave6
P:4A70:___rsave7
P:4A6B:___rsave8
P:4A66:___rsave9
P:5C7D:l530
P:5A73:l490
P:5828:l410
P:56A3:l350
P:562C:l330
P:553A:l290
P:54BB:l270
P:543A:l250
P:539C:l230
P:528C:l190
P:51FF:l170
P:509D:l130
P:4FFC:l110
P:4BF1:l30
P:5DFE:l571
P:5AD2:l511
P:58E2:l431
P:579F:l391
P:5632:l331
P:54C1:l271
P:528D:l191
P:5196:l151
P:50E2:l131
P:5012:l111
P:4EB8:l91
P:4D76:l71
P:4C73:l51
P:4B2F:l11
P:5A19:l472
P:5983:l452
P:57EF:l412
P:57A5:l392
P:5730:l372
P:5633:l332
P:55BF:l312
P:54C2:l272
P:5447:l252
P:5331:l212
P:519C:l152
P:50F8:l132
P:4F2D:l92
P:4D7C:l72
P:4C89:l52
P:4B4A:l12
P:5D4C:l553
P:59C8:l453
P:5833:l413
P:55C5:l313
P:544D:l253
P:4D83:l73
P:5BE8:l534
P:5A86:l494
P:59DE:l454
P:57B2:l394
P:56CC:l354
P:555E:l294
P:544E:l254
P:53C6:l234
P:5222:l174
P:5163:l154
P:4BFF:l34
P:5CA7:l535
P:5AE5:l515
P:5A8C:l495
P:5903:l435
P:57B8:l395
P:56D2:l355
P:55D2:l315
P:5564:l295
P:53CC:l235
P:5338:l215
P:5299:l195
P:5228:l175
P:51A7:l155
P:5053:l115
P:4C0B:l35
P:5AEB:l516
P:5A2C:l476
P:57B9:l396
P:575D:l376
P:5652:l336
P:55D8:l316
P:54D3:l276
P:52E4:l196
P:5237:l176
P:5125:l136
P:5059:l116
P:4F56:l96
P:4B22:_pull16
P:4A93:_push16
P:5D68:l577
P:5A99:l497
P:5A32:l477
P:59E5:l457
P:5939:l437
P:587E:l417
P:5763:l377
P:56E2:l357
P:5658:l337
P:55D9:l317
P:5572:l297
P:54D9:l277
P:53DB:l237
P:512B:l137
P:4F65:l97
P:4CC6:l57
P:5D76:l578
P:5AF8:l518
P:5A9F:l498
P:593F:l438
P:5884:l418
P:56E8:l358
P:5578:l298
P:5472:l258
P:53E1:l238
P:533F:l218
P:5072:l118
P:4F66:l98
P:4E14:l78
P:4CCC:l58
P:5E16:l579
P:5CCB:l559
P:5AFE:l519
P:5AA0:l499
P:5A3F:l479
P:57C1:l399
P:5772:l379
P:5664:l339
P:5583:l299
P:54E6:l279
P:5478:l259
P:51C2:l159
P:513A:l139
P:5078:l119
P:4E1A:l79
P:4CD3:l59
P:4C19:l39
P:4BE0:l19
P:5E13:l580
P:5D59:l560
P:5A45:l480
P:59F1:l460
P:5958:l440
P:5894:l420
P:5778:l380
P:56F6:l360
P:566A:l340
P:55E2:l320
P:54EC:l280
P:53EE:l240
P:52FF:l200
P:5254:l180
P:51C3:l160
P:5140:l140
P:4E27:l80
P:4C38:l40
P:5E0C:l581
P:5D56:l561
P:5A46:l481
P:595E:l441
P:589A:l421
P:577D:l381
P:56FC:l361
P:566B:l341
P:54ED:l281
P:5486:l261
P:53F4:l241
P:5300:l201
P:5255:l181
P:5145:l141
P:5087:l121
P:4FA7:l101
P:5D5C:_interpret_6502
P:5D3A:l562
P:5CB7:_step6502
P:5B9F:_exec6502
P:5B50:_irq6502
P:5AFF:_nmi6502
P:5707:l362
P:548C:l262
P:53F5:l242
P:536D:l222
P:508D:l122
P:4BE1:l22
P:4B95:_reset6502
P:5D53:l563
P:5BE8:l543
P:5AB3:l503
P:59F8:l463
P:596D:l443
P:58A8:l423
P:57F8:l403
P:55FB:l323
P:5594:l303
P:5497:l263
P:5373:l223
P:5BF6:l544
P:5AB9:l504
P:5973:l444
P:58AE:l424
P:57FE:l404
P:5784:l384
P:559A:l304
P:51E0:l164
P:50D6:l124
P:4D1E:l64
P:4C46:l44
P:4ADE:l4
P:5E31:l585
P:5CB4:l545
P:5A59:l485
P:58B9:l425
P:572F:l365
P:568A:l345
P:551A:l285
P:5382:l225
P:531D:l205
P:5270:l185
P:51E1:l165
P:516C:l145
P:4FDA:l105
P:4E41:l85
P:4D24:l65
P:4C65:l45
P:4BE2:l25
P:5E36:l586
P:5CB1:l546
P:5AC6:l506
P:5A5F:l486
P:5A03:l466
P:59BC:l446
P:580E:l406
P:572B:l366
P:5690:l346
P:55A7:l306
P:5520:l286
P:541F:l246
P:5388:l226
P:531E:l206
P:5271:l186
P:5172:l146
P:50EB:l126
P:5011:l106
P:4E7A:l86
P:4D2B:l66
P:5D85:l567
P:5C6B:l547
P:5ACC:l507
P:5814:l407
P:578D:l387
P:561A:l327
P:55AD:l307
P:54A8:l267
P:5425:l247
P:50F1:l127
P:4E9E:l87
P:5E21:l588
P:5CAE:l548
P:5ACD:l508
P:5A6C:l488
P:59D1:l448
P:58CD:l428
P:569C:l348
P:5620:l328
P:55AE:l308
P:552F:l288
P:54AE:l268
P:5395:l228
P:5182:l148
P:4FF0:l108
P:4B82:_pull8
P:4B03:_push8
P:5D8D:l569
P:5CA7:l549
P:5A72:l489
P:5A0E:l469
P:59D7:l449
P:5822:l409
P:56A2:l349
P:5535:l289
P:5434:l249
P:539B:l229
P:5325:l209
P:51FE:l169
P:5188:l149
P:4C88:l49
P:4BF0:l29
P:5E19:_hookexternal
P:5E6D:last
P:5E78:done
P:5E37:___muluint16
P:5E37:___mulint16
P:5E3A:loophi
P:5E57:looplo
P:5E59:firstlo
P:5E4B:clear1
P:5E66:clear2
P:5E78:clear3
P:5E52:startlo
P:6DC6:l330
P:622E:l90
P:604C:l310
P:6DB5:l30
P:65E9:l331
P:634F:l111
P:61A0:l71
P:605D:l311
P:6019:l51
P:6D3C:l192
P:66F8:l172
P:660C:l332
P:6254:l92
P:606D:l312
P:603E:l52
P:5F3D:_run_6502
P:6F44:_flash_cache_init_sectors
P:6EF3:_setup_flash_address
P:668C:l333
P:65B9:l253
P:65AA:l153
P:607F:l313
P:604F:l53
P:5F0C:l13
P:6AD5:l334
P:6360:l114
P:6098:l314
P:606D:l54
P:5FC5:l234
P:6FDD:l1255
P:6CA8:l335
P:66E9:l175
P:6E89:_flash_cache_pc_update
P:613D:l315
P:60CE:l235
P:608A:l55
P:5F62:l35
P:6D24:l336
P:6C2C:l256
P:6170:l236
P:6153:l316
P:5F66:l36
P:5F2F:l16
P:6DC5:l337
P:6DAA:l197
P:6219:l237
P:61D8:l317
P:6F5D:_try_intra_block_branch
P:64D7:l138
P:61F0:l318
P:61A7:l78
P:5FDD:l258
P:649B:l239
P:61FE:l319
P:701F:_cache_bit_check
P:6559:l240
P:63A8:l120
P:628E:l320
P:62A7:l260
P:5FFF:l40
P:629E:l321
P:6239:l261
P:5F32:l1
P:5E7F:l21
P:6671:l242
P:63F4:l122
P:631A:l322
P:60F5:l62
P:5EC8:l22
P:66C7:l243
P:6482:l323
P:64F9:l263
P:6EBE:_setup_flash_pc_tables
P:6DCE:_flash_sector_alloc
P:5ED6:l23
P:5E79:_translate_address
P:6E46:_lookup_entry_list
P:65EF:l264
P:64E9:l324
P:5F48:l304
P:5F3A:l24
P:5E9B:l4
P:6FEA:_cache_bit_enable
P:6E03:_lookup_native_addr_safe
P:6CE0:l245
P:65C6:l265
P:6DCA:l325
P:6322:l105
P:6FAE:_recompile_opcode
P:5FAD:l305
P:668C:l266
P:64F3:l326
P:5FD7:l306
P:652E:l327
P:63EF:l127
P:5FEC:l307
P:5EE3:l7
P:6C6B:l268
P:65C6:l328
P:61AB:l68
P:600D:l308
P:5FF4:l48
P:6D49:l269
P:65DF:l329
P:65D3:l149
P:6412:l129
P:6339:l109
P:6199:l69
P:6033:l309
P:5EDC:l9
P:706D:na
P:7068:l1
P:7062:___mulint8
P:73E1:_opcode_6502_plp
P:73CD:_opcode_6502_php
P:7104:search_loop
P:741C:_opcode_6502_njsr
P:7371:_decode_address_asm2
P:7410:_opcode_6502_jsr_tgt_hi_loc
P:740C:_opcode_6502_jsr_tgt_lo_loc
P:7404:_opcode_6502_jsr_ret_lo_loc
P:73FE:_opcode_6502_jsr_ret_hi_loc
P:710C:found
P:7465:_opcode_6502_nrts_size
P:7440:_opcode_6502_njsr_size
P:73E0:_opcode_6502_php_size
P:73BE:_opcode_6502_pha_size
P:7300:address_action_table
P:7200:address_decoding_table
P:7100:_cache_search
P:7444:_opcode_6502_njsr_tgt_hi
P:7441:_opcode_6502_njsr_ret_hi
P:741B:_opcode_6502_jsr_tgt_hi
P:7418:_opcode_6502_jsr_ret_hi
P:73A6:addr_character_ram
P:7392:addr_rom
P:738A:addr_ram
P:7350:_decode_address_asm
P:7360:take_action
P:7443:_opcode_6502_njsr_tgt_lo
P:7442:_opcode_6502_njsr_ret_lo
P:741A:_opcode_6502_jsr_tgt_lo
P:7419:_opcode_6502_jsr_ret_lo
P:73BF:_opcode_6502_pla
P:73B1:_opcode_6502_pha
P:73F5:_opcode_6502_jsr
P:736C:write_character
P:7445:_opcode_6502_nrts
P:7439:_opcode_6502_njsr_tgt_hi_loc
P:7435:_opcode_6502_njsr_tgt_lo_loc
P:742D:_opcode_6502_njsr_ret_lo_loc
P:7427:_opcode_6502_njsr_ret_hi_loc
P:7465:_opcode_6502_nrts_end
P:7440:_opcode_6502_njsr_end
P:7417:_opcode_6502_jsr_end
P:73F4:_opcode_6502_plp_end
P:73E0:_opcode_6502_php_end
P:73CC:_opcode_6502_pla_end
P:73BE:_opcode_6502_pha_end
P:7417:_opcode_6502_jsr_size
P:73F4:_opcode_6502_plp_size
P:73CC:_opcode_6502_pla_size
P:7108:continue
P:739B:addr_screen_ram
P:74ED:l30
P:7551:l31
P:74B2:l11
P:7621:_exidy_translate_addr_wrapper
P:75CA:l52
P:7554:l32
P:75D0:l53
P:75D3:l54
P:74FA:l14
P:74F3:l16
P:75D6:l57
P:7577:l37
P:757D:l38
P:7580:l39
P:75D7:l60
P:75A6:l40
P:7523:l20
P:7466:l1
P:75DB:l63
P:7595:l43
P:7546:l23
P:7479:l4
P:75A4:l45
P:75DE:l66
P:75A7:l47
P:7490:l7
P:7549:l8
P:7496:l28
P:761E:l69
P:74DF:l29
P:76BF:l30
P:774E:l251
P:77AA:l255
P:764D:_opt2_record_pending_branch_safe
P:778D:l257
P:780B:l439
P:771E:_opt2_frame_tick
P:7812:l440
P:764C:l20
P:782B:l441
P:77BB:l261
P:77FC:_opt2_drain_static_patches
P:775E:l263
P:76D9:_opt2_scan_and_patch_epilogues
P:76C0:_opt2_sweep_pending_patches
P:7644:l23
P:77BC:_opt2_reset
P:764C:l24
P:7634:_opt2_notify_block_compiled
P:7773:l245
P:76F2:_opt2_full_link_resolve
P:772D:l247
P:773A:l249
P:7658:l29
P:7A86:l70
P:7A2B:l50
P:7A91:l71
P:7A9C:l72
P:7A75:l52
P:7926:l12
P:7AB0:l73
P:7AF7:l74
P:7950:l34
P:78D0:l16
P:78CC:l17
P:790B:l18
P:7A13:l59
P:7970:l39
P:7930:l19
P:797B:l40
P:798D:l20
P:7989:l41
P:7832:l1
P:799E:l42
P:7AB2:l43
P:7B1B:_sa_record_indirect_target
P:786A:l6
P:796A:l27
P:7866:l7
P:79A9:l68
P:7892:l8
P:7A7B:l69
P:7AFA:_sa_run
P:7B6A:loop
P:7B5E:___muluint32
P:7B5E:___mulint32
P:7B95:next
P:7B99:___DTOR_LIST__
P:7B9D:___CTOR_LIST__
P:7BA1:_palette
P:7BC1:l2
P:7BC2:l17
P:7DC2:l18
P:7FC2:l74
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0095:_decoded_address
R:0080:_cache_hits
R:0091:_idle_prev_pc
R:0099:_pc_end
R:0089:_next_new_cache
R:00A0:_address_8
R:009F:_code_index
R:0088:_cache_index
R:008F:_idle_anchor
R:0097:_encoded_address
R:0084:_cache_misses
R:0094:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:0093:_idle_count
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:009B:_flash_cache_index
R:009E:_cache_entry_pc_hi
R:009D:_cache_entry_pc_lo
R:00AF:_zp_mirror_0
R:00AE:_native_jsr_saved_sp
R:00A3:temp
R:00B1:_zp_mirror_1
R:00B3:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00A9:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AB:_indy_y
R:00A2:addr_hi
R:00A1:addr_lo
R:00AA:_indy_zp
R:00A7:_indy_ea
R:00AC:_indy_ptr
R:00A4:temp2
R:0015:BANK_RENDER
R:0000:GAME_NUMBER
R:00A6:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0000:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00A5:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_loopexternal
W:0603:_loopexternal
S:0BB6:_pc_jump_address
W:0BB6:_pc_jump_address
S:0BB2:_cache_hit_count
W:0BB2:_cache_hit_count
S:09B3:_l1_cache_code
W:09B3:_l1_cache_code
S:0BAD:_cache_flag
W:0BAD:_cache_flag
S:0BB4:_cache_branch_pc_hi
W:0BB4:_cache_branch_pc_hi
S:0BB8:_pc_jump_bank
W:0BB8:_pc_jump_bank
S:0607:_reserve_result_bank
W:0607:_reserve_result_bank
S:0BB3:_cache_branch_pc_lo
W:0BB3:_cache_branch_pc_lo
S:090B:_block_ci_map
W:090B:_block_ci_map
S:0605:_reserve_result_addr
W:0605:_reserve_result_addr
S:0BB5:_cache_vpc
W:0BB5:_cache_vpc
S:0BB0:_cache_cycles
W:0BB0:_cache_cycles
S:0BB9:_pc_jump_flag_address
W:0BB9:_pc_jump_flag_address
S:0BBC:_flash_code_address
W:0BBC:_flash_code_address
S:094B:_sector_free_offset
W:094B:_sector_free_offset
S:0608:_recompile_instr_start
W:0608:_recompile_instr_start
S:0AB3:_cache_code
W:0AB3:_cache_code
S:0609:_ir_ctx
W:0609:_ir_ctx
S:0BBF:l28
W:0BBF:l28
S:0BAF:_cache_exit_pc_hi
W:0BAF:_cache_exit_pc_hi
S:0BC0:l29
W:0BC0:l29
S:0BBB:_pc_jump_flag_bank
W:0BBB:_pc_jump_flag_bank
S:0BBE:_flash_code_bank
W:0BBE:_flash_code_bank
S:0BAE:_cache_exit_pc_lo
W:0BAE:_cache_exit_pc_lo
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
S:1C68:l310
W:1C68:l310
S:1C69:l311
W:1C69:l311
S:1C61:l304
W:1C61:l304
S:1C62:l305
W:1C62:l305
S:1C64:l306
W:1C64:l306
S:1C65:l307
W:1C65:l307
S:1C66:l308
W:1C66:l308
S:1C67:l309
W:1C67:l309
S:1D6A:l31
W:1D6A:l31
S:1D6B:l32
W:1D6B:l32
S:1C6A:l1
W:1C6A:l1
S:1CAA:l2
W:1CAA:l2
S:1CEA:l3
W:1CEA:l3
S:1D0A:l4
W:1D0A:l4
S:1D4A:l5
W:1D4A:l5
S:1D6D:l75
W:1D6D:l75
S:1D6E:l76
W:1D6E:l76
S:1D6F:l77
W:1D6F:l77
S:1D90:_runtime_metrics
W:1D90:_runtime_metrics
S:1D70:_sa_metrics
W:1D70:_sa_metrics
