P:1123:l530
P:0FC1:l490
P:0F1E:l450
P:0CF2:l390
P:0C0C:l350
P:0A9E:l290
P:098E:l250
P:0906:l230
P:0767:l170
P:06A8:l150
P:015E:l30
P:11E2:l531
P:1020:l511
P:0FC7:l491
P:0E43:l431
P:0CF8:l391
P:0C12:l351
P:0B12:l311
P:0AA4:l291
P:090C:l231
P:0878:l211
P:07DE:l191
P:076D:l171
P:06EC:l151
P:0598:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:1026:l512
P:0F67:l472
P:0CF9:l392
P:0C9D:l372
P:0B92:l332
P:0B18:l312
P:0A13:l272
P:0829:l192
P:077C:l172
P:066A:l132
P:059E:l112
P:0494:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:133F:l573
P:0FD4:l493
P:0F6D:l473
P:0F25:l453
P:0E79:l433
P:0DBE:l413
P:0CA3:l373
P:0C22:l353
P:0B98:l333
P:0B19:l313
P:0AB2:l293
P:0A19:l273
P:091B:l233
P:0670:l133
P:02F0:l73
P:1344:l574
P:1033:l514
P:0FDA:l494
P:0E7F:l434
P:0DC4:l414
P:0C28:l354
P:0AB8:l294
P:09B2:l254
P:0921:l234
P:087F:l214
P:05B7:l114
P:016C:l34
P:1206:l555
P:1039:l515
P:0FDB:l495
P:0F7A:l475
P:0D01:l395
P:0CB2:l375
P:0BA4:l335
P:0AC3:l295
P:0A26:l275
P:09B8:l255
P:0707:l155
P:067F:l135
P:05BD:l115
P:0178:l35
P:132F:l576
P:1294:l556
P:0F80:l476
P:0F2C:l456
P:0E98:l436
P:0DD4:l416
P:0CB8:l376
P:0C36:l356
P:0BAA:l336
P:0B22:l316
P:0A2C:l276
P:092E:l236
P:0844:l196
P:0799:l176
P:0708:l156
P:0685:l136
P:04BD:l96
P:008F:_pull16
P:0000:_push16
P:1291:l557
P:0F81:l477
P:0E9E:l437
P:0DDA:l417
P:0CBD:l377
P:0C3C:l357
P:0BAB:l337
P:0A2D:l277
P:09C6:l257
P:0934:l237
P:0845:l197
P:079A:l177
P:068A:l137
P:05CC:l117
P:04CC:l97
P:1348:l17
P:0233:l57
P:1275:l558
P:1548:l18
P:0C47:l358
P:09CC:l258
P:0935:l238
P:08AD:l218
P:05D2:l118
P:04CD:l98
P:0381:l78
P:0239:l58
P:128E:l559
P:1123:l539
P:0FEE:l499
P:0F33:l459
P:0EAD:l439
P:0DE8:l419
P:0D38:l399
P:0B3B:l319
P:0AD4:l299
P:09D7:l259
P:08B3:l219
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1131:l540
P:0FF4:l500
P:0EB3:l440
P:0DEE:l420
P:0D3E:l400
P:0CC4:l380
P:0ADA:l300
P:0725:l160
P:061B:l120
P:0394:l80
P:01A5:l40
P:11EF:l541
P:0F94:l481
P:0DF9:l421
P:0C6F:l361
P:0BCA:l341
P:0A5A:l281
P:08C2:l221
P:0862:l201
P:07B5:l181
P:0726:l161
P:06B1:l141
P:050E:l101
P:1297:_interpret_6502
P:11F2:_step6502
P:11EC:l542
P:10DA:_exec6502
P:108B:_irq6502
P:103A:_nmi6502
P:1001:l502
P:0F9A:l482
P:0F3E:l462
P:0EFC:l442
P:0D4E:l402
P:0C6B:l362
P:0BD0:l342
P:0AE7:l302
P:0A60:l282
P:095F:l242
P:08C8:l222
P:0863:l202
P:07B6:l182
P:06B7:l142
P:0630:l122
P:014E:l22
P:0102:_reset6502
P:11A6:l543
P:1007:l503
P:0D54:l403
P:0CCD:l383
P:0B5A:l323
P:0AED:l303
P:09E8:l263
P:0965:l243
P:0636:l123
P:11E9:l544
P:1008:l504
P:0FA7:l484
P:0F11:l444
P:0E0D:l424
P:0BDC:l344
P:0B60:l324
P:0AEE:l304
P:0A6F:l284
P:09EE:l264
P:08D5:l224
P:06C7:l144
P:028B:l64
P:01B3:l44
P:004B:l4
P:11E2:l545
P:0FAD:l485
P:0F49:l465
P:0F17:l445
P:0D62:l405
P:0BE2:l345
P:0A75:l285
P:0974:l245
P:08DB:l225
P:086A:l205
P:0743:l165
P:06CD:l145
P:0541:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:12AB:l566
P:11B8:l526
P:0FAE:l486
P:0D68:l406
P:0BE3:l346
P:0B6C:l326
P:0A7A:l286
P:09FB:l266
P:097A:l246
P:08DC:l226
P:07D1:l186
P:0744:l166
P:05E2:l126
P:0556:l106
P:03E7:l86
P:0298:l66
P:1324:l567
P:100D:l507
P:0E22:l427
P:0CDF:l387
P:0B72:l327
P:0A01:l267
P:07D2:l187
P:06DB:l147
P:0627:l127
P:0557:l107
P:040B:l87
P:1321:l568
P:0F54:l468
P:0EC3:l448
P:0D2F:l408
P:0CE5:l388
P:0C70:l368
P:0B73:l328
P:0AFF:l308
P:0A02:l268
P:0987:l248
P:0871:l208
P:06E1:l148
P:063D:l128
P:00EF:_pull8
P:0070:_push8
P:131A:l569
P:1287:l549
P:0F08:l449
P:0D73:l409
P:0B05:l309
P:098D:l249
P:01F5:l49
P:015D:l29
P:1327:_hookexternal
P:1346:_loopexternal
P:1345:_callexternal
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4BEF:l310
P:4A0B:l290
P:46E5:l90
P:454E:l30
P:450B:l50
P:4C70:l331
P:4C32:l311
P:4A16:l291
P:46EB:l91
P:4687:l71
P:452D:l51
P:4A21:l292
P:45DF:_write6502
P:45A6:l52
P:455D:l32
P:4A27:l293
P:4706:l93
P:4A35:l294
P:470C:l94
P:46BB:_nes_gamepad
P:456F:l34
P:4C33:_flash_format
P:4A56:l295
P:46BA:l75
P:4443:l15
P:4A74:l296
P:4729:l96
P:4605:l56
P:4ACE:l297
P:472F:l97
P:46DA:l117
P:4AF3:l298
P:46FB:l118
P:4593:l38
P:4B02:l299
P:474C:l99
P:471E:l119
P:4619:l59
P:4464:l19
P:4B0D:l300
P:4876:l280
P:4752:l100
P:4741:l120
P:4598:l40
P:4484:l20
P:4B18:l301
P:4A40:l141
P:492B:l281
P:48F6:l221
P:4764:l121
P:45D1:l21
P:4B1E:l302
P:493A:l282
P:491D:l222
P:4787:l122
P:476F:l102
P:462F:l62
P:45F1:l82
P:45CD:l42
P:449B:_read6502
P:486B:_convert_chr
P:4B32:l303
P:49C7:l223
P:4945:l283
P:47AA:l123
P:4775:l103
P:4661:l83
P:4B53:l304
P:49EE:l224
P:4950:l284
P:466F:l84
P:44CE:l24
P:4B67:l305
P:4A99:l225
P:4956:l285
P:4792:l105
P:4695:l85
P:4641:l65
P:4C40:l326
P:4BC1:l306
P:4BEF:l246
P:4AC0:l226
P:4964:l286
P:4798:l106
P:46A3:l86
P:44FD:l26
P:4C48:l327
P:4BD0:l307
P:4AE5:l227
P:4984:l287
P:4848:l127
P:4BDB:l308
P:4B8C:l228
P:49A2:l288
P:47B5:l108
P:4653:l68
P:451F:l28
P:44BA:l48
P:4BE1:l309
P:4BB3:l229
P:4B3D:l149
P:49FC:l289
P:47BB:l109
P:44DC:l49
P:43EC:_main
P:47D0:_render_video
P:4CB8:last
P:4CC3:done
P:4C82:___muluint16
P:4C82:___mulint16
P:4C85:loophi
P:4CA2:looplo
P:4CA4:firstlo
P:4C96:clear1
P:4CB1:clear2
P:4CC3:clear3
P:4C9D:startlo
P:638A:_verify_link_type0
P:618E:l350
P:5F99:l230
P:5DBC:l290
P:56C0:l270
P:4EBA:l30
P:65CA:l431
P:6419:_verify_link_type1
P:622D:l351
P:5E08:l291
P:593E:l151
P:60D1:l271
P:5ADE:l171
P:51A6:l111
P:50DA:l71
P:4D74:l51
P:66DB:l452
P:6241:l352
P:617A:l312
P:60C1:l292
P:56CA:l272
P:5B1C:l172
P:51DF:l112
P:4E8C:l32
P:4CC4:_run_6502
P:6450:l393
P:63F3:l373
P:62DD:l353
P:60D5:_check_cache_links
P:5E12:l293
P:5739:l273
P:5B49:l173
P:5396:_setup_flash_address
P:4D32:l13
P:65F4:l434
P:6479:l394
P:62EB:l354
P:5E8D:l294
P:5ED8:l194
P:57A8:l274
P:5B4E:l174
P:511A:l94
P:5047:l74
P:64FC:l415
P:64A2:l395
P:6416:l375
P:5E93:l295
P:6084:l175
P:60CD:l275
P:5143:l115
P:5120:l95
P:52D1:_flash_cache_pc_update
P:4D58:l15
P:5FB0:l196
P:5F1A:l296
P:5BF0:l176
P:57B2:l276
P:557A:l136
P:5978:l156
P:52D0:l116
P:5126:l96
P:50EB:l76
P:4E9A:l36
P:4D63:l16
P:6618:l437
P:6130:l337
P:60BD:l297
P:5821:l277
P:55FA:l137
P:5137:l77
P:5134:l97
P:661E:l438
P:6227:l318
P:6194:l338
P:5F24:l298
P:58A2:l278
P:4FDF:_flash_cache_search
P:6567:l399
P:63C1:l379
P:6351:l359
P:628D:l339
P:5F9F:l299
P:5A30:l159
P:60C9:l279
P:567C:l139
P:5138:_flash_cache_copy
P:66A1:_cache_bit_check
P:66F0:l460
P:63EA:l380
P:618E:l340
P:5FA5:l300
P:58AC:l280
P:5368:l120
P:6583:l441
P:64B3:l421
P:6413:l381
P:636B:l361
P:6032:l301
P:5CA4:l181
P:5909:l281
P:56B6:l141
P:536D:l121
P:4D96:l21
P:4CCF:l61
P:6624:l442
P:6530:l422
P:64A7:l382
P:62EB:l342
P:6038:l302
P:5CDE:l182
P:5FEA:l202
P:590F:l282
P:4F5C:_flash_cache_pc_flag_clear
P:4D40:l62
P:66A7:l463
P:6564:l423
P:64A8:_combine_caches
P:6045:l303
P:657D:_decode_address_c
P:5CF5:l183
P:5994:l283
P:58BB:l223
P:5764:l143
P:4EA9:l43
P:4DBE:l23
P:4D53:l63
P:670A:l464
P:657C:l424
P:62D7:l324
P:60BA:l304
P:603F:l204
P:59AD:l224
P:60C5:l284
P:60A8:l124
P:579E:l144
P:5A6A:l164
P:5114:l84
P:4E97:l64
P:50EE:_flash_cache_select
P:6625:_cache_bit_enable
P:5E3F:l225
P:599E:l285
P:4EA0:l65
P:4EAF:l45
P:545E:_recompile_opcode
P:6300:l366
P:5F51:l226
P:604A:l206
P:5DC6:l186
P:59FB:l286
P:4EC2:l46
P:4EA6:l66
P:4DCD:l26
P:6648:l447
P:656C:l407
P:6482:l387
P:6385:l367
P:5A01:l287
P:5903:l227
P:584C:l147
P:554E:l127
P:4EAF:l67
P:4F22:l47
P:6644:l448
P:65A0:l428
P:6418:l368
P:5E9E:l188
P:5B22:l288
P:59F5:l228
P:5886:l148
P:5469:l268
P:5107:l88
P:4F5B:l68
P:4F1A:l28
P:4D12:l8
P:64A5:l389
P:62FB:_ready
P:6180:l349
P:5E87:l229
P:5DB6:l289
P:5584:l269
P:5AA4:l169
P:4D16:l9
P:671C:___rload10
P:6717:___rload11
P:6744:___rload2
P:6712:___rload12
P:673F:___rload3
P:670D:___rload13
P:673A:___rload4
P:6735:___rload5
P:6730:___rload6
P:672B:___rload7
P:6726:___rload8
P:6721:___rload9
P:675D:___rsave10
P:6758:___rsave11
P:6753:___rsave12
P:674E:___rsave13
P:6785:___rsave2
P:6780:___rsave3
P:677B:___rsave4
P:6776:___rsave5
P:6771:___rsave6
P:676C:___rsave7
P:6767:___rsave8
P:6762:___rsave9
P:6984:search_loop
P:6B71:_decode_address_asm2
P:698C:found
P:6BC0:_opcode_6502_pha_size
P:6B00:address_action_table
P:6A00:address_decoding_table
P:6900:_dispatch_table
P:6980:_cache_search
P:6BA6:addr_character_ram
P:6B92:addr_rom
P:6B8A:addr_ram
P:6B50:_decode_address_asm
P:6B60:take_action
P:6800:_dispatch_return
P:6BC1:_opcode_6502_pla
P:6BB1:_opcode_6502_pha
P:6B6C:write_character
P:6BD0:_opcode_6502_pla_end
P:6BC0:_opcode_6502_pha_end
P:6BD0:_opcode_6502_pla_size
P:6988:continue
P:6B9B:addr_screen_ram
P:7094:pr_imp
P:6F6A:disasm_loop
P:6FFB:pr_bra
P:6C06:skip_q
P:6C36:not_new_buffer
P:6C19:Put_Chr
P:7046:pr_ind
P:6F51:RESET
P:70E4:put_word_relative
P:6FD1:jumptable
P:6F51:_disassemble
P:6C09:hex_table
P:7056:pr_indx
P:7069:pr_indy
P:702B:pr_zp
P:6BD6:debug_loop
P:6FF3:pr_impa
P:6D88:opaddr
P:6C87:Get_Chr
P:6C1F:new_buffer
P:6C19:put_char
P:6C87:get_char
P:707C:pr_abs
P:6E88:opcodes
P:70BF:put_word
P:7094:pr_exit
P:6C06:print_end
P:6BD1:debug_loop_init
P:70AE:put_byte
P:6C88:opname
P:7094:pr_ind16
P:6BF2:decode_string
P:70F6:put_comx
P:7094:pr_ind1x
P:7082:pr_absx
P:7031:pr_zpx
P:710C:put_hex
P:7101:put_comy
P:708B:pr_absy
P:703A:pr_zpy
P:7020:pr_imm
P:6F51:disasm
P:7125:___DTOR_LIST__
P:7129:___CTOR_LIST__
P:7132:_palette
P:712D:l128
P:7152:_addrmodes
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00DF:_cache_branches
W:00DF:_cache_branches
S:00D3:_cache_links
W:00D3:_cache_links
S:00D7:_cache_links_found
W:00D7:_cache_links_found
S:00E4:_cache_branch_long
W:00E4:_cache_branch_long
S:00E8:l1
W:00E8:l1
S:00E3:_flash_enabled
W:00E3:_flash_enabled
S:00DB:_cache_links_dropped
W:00DB:_cache_links_dropped
S:01D7:_opcode_stx_zpy_address
W:01D7:_opcode_stx_zpy_address
S:00FF:_dispatch_on_pc
W:00FF:_dispatch_on_pc
S:01CE:_indx_operand
W:01CE:_indx_operand
S:01C8:_addr_6502_indx_end
W:01C8:_addr_6502_indx_end
S:01AD:_indy_operand
W:01AD:_indy_operand
S:01AB:_addr_6502_indy_end
W:01AB:_addr_6502_indy_end
S:018A:not_recompiled
W:018A:not_recompiled
S:01DC:_opcode_stx_zpy_size
W:01DC:_opcode_stx_zpy_size
S:01CD:_indx_opcode
W:01CD:_indx_opcode
S:01C8:_addr_6502_indx_size
W:01C8:_addr_6502_indx_size
S:01AB:_addr_6502_indy_size
W:01AB:_addr_6502_indy_size
S:01C9:handle_io_indx
W:01C9:handle_io_indx
S:01AF:_addr_6502_indx
W:01AF:_addr_6502_indx
S:01AC:handle_io_indy
W:01AC:handle_io_indy
S:0194:_addr_6502_indy
W:0194:_addr_6502_indy
S:00EA:_dispatch_cache_asm
W:00EA:_dispatch_cache_asm
S:01B2:_indx_opcode_location
W:01B2:_indx_opcode_location
S:0197:_indy_opcode_location
W:0197:_indy_opcode_location
S:0165:_flash_dispatch_return
W:0165:_flash_dispatch_return
S:00FD:dispatch_location
W:00FD:dispatch_location
S:01DC:_opcode_stx_zpy_end
W:01DC:_opcode_stx_zpy_end
S:0191:not_interpreted
W:0191:not_interpreted
S:01AC:_indy_opcode
W:01AC:_indy_opcode
S:01D2:_opcode_stx_zpy
W:01D2:_opcode_stx_zpy
S:01BE:_indx_address_hi
W:01BE:_indx_address_hi
S:01A1:_indy_address_hi
W:01A1:_indy_address_hi
S:01B9:_indx_address_lo
W:01B9:_indx_address_lo
S:019C:_indy_address_lo
W:019C:_indy_address_lo
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0032:_character_ram_updated
R:003B:_interrupt_condition
R:0033:_screen_ram_updated
R:0037:_frame_time
R:0035:_wummel_y_position
R:0034:_wummel_x_position
R:0036:_audio
R:003C:btmp0
R:0040:btmp1
R:0044:btmp2
R:0048:btmp3
R:006B:_penaltyop
R:005A:_sp
R:0050:_clockticks6502
R:0054:_clockgoal6502
R:006A:_oldstatus
R:004C:_instructions
R:005F:_oldpc
R:005E:_status
R:0058:_pc
R:0069:_opcode
R:005C:_x
R:005D:_y
R:0061:_ea
R:005B:_a
R:006C:_penaltyaddr
R:0063:_reladdr
R:0067:_result
R:0065:_value
R:006D:_cache_hits
R:0079:_decoded_address
R:007D:_pc_end
R:0076:_next_new_cache
R:0092:_address_8
R:0091:_code_index
R:0075:_cache_index
R:007B:_encoded_address
R:0071:_cache_misses
R:0077:_matched
R:0078:_decimal_mode
R:007F:_flash_cache_index
R:0089:_cache_entry_pc_hi
R:0081:_cache_entry_pc_lo
R:0095:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0094:addr_hi
R:0093:addr_lo
R:0096:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0097:target_bank
R:0022:I_NOP
R:001C:I_JMP
R:0012:I_CMP
R:0000:IMP
R:003E:I_TXA
R:0034:I_STA
R:0028:I_PLA
R:0024:I_PHA
R:0023:I_ORA
R:001E:I_LDA
R:000A:I_BRA
R:0005:I_BEQ
R:0003:BRA
R:0001:IMPA
R:003B:I_TRB
R:002D:I_ROR
R:0021:I_LSR
R:001D:I_JSR
R:0018:I_EOR
R:0002:MARK2
R:000D:CR
R:0030:I_SBC
R:0019:I_INC
R:000E:I_CLC
R:000C:I_BVC
R:0004:I_BCS
R:0000:I_ADC
R:000B:MARK3
R:000F:I_CLD
R:0006:I_BIT
R:0001:I_AND
R:000A:IND
R:0008:I_BNE
R:000F:IND16
R:000A:LF
R:003D:I_TSX
R:0039:I_TAX
R:0016:I_DEX
R:0010:IND1X
R:000D:ABSX
R:0098:temp_x
R:003A:I_TAY
R:002E:I_RTI
R:0017:I_DEY
R:0010:I_CLI
R:000E:ABSY
R:00A3:count_hi
R:00A1:temp2_hi
R:009D:addr_hi
R:0099:temp_y
R:000B:I_BRK
R:0009:I_BPL
R:00A2:count_lo
R:00A0:temp2_lo
R:009C:addr_lo
R:0035:I_STP
R:0029:I_PLP
R:0025:I_PHP
R:0005:ZP
R:0040:I_TYA
R:003C:I_TSB
R:0004:DISASM_BORDER
R:003F:I_TXS
R:0031:I_SEC
R:002F:I_RTS
R:0015:I_DEC
R:000D:I_BVS
R:0003:I_BCC
R:000C:ABS
R:0032:I_SED
R:009B:received
R:0011:I_CLV
R:0042:I_XXX
R:0036:I_STX
R:002A:I_PLX
R:0026:I_PHX
R:001F:I_LDX
R:001A:I_INX
R:0013:I_CPX
R:0008:INDX
R:0006:ZPX
R:0041:I_WAI
R:0037:I_STY
R:0033:I_SEI
R:002B:I_PLY
R:0027:I_PHY
R:0020:I_LDY
R:001B:I_INY
R:0014:I_CPY
R:0007:I_BMI
R:0009:INDY
R:0007:ZPY
R:00A5:cpu_addr_hi
R:009A:temp_hi
R:0038:I_STZ
R:002C:I_ROL
R:0002:I_ASL
R:0004:IMM
R:00A4:cpu_addr_lo
R:009E:temp_lo
R:0300:_SCREEN_RAM_BASE
S:0200:___firstexit
W:0200:___firstexit
S:0202:in_exit
W:0202:in_exit
S:0B2B:_pc_jump_address
W:0B2B:_pc_jump_address
S:0B0B:_cache_hit_count
W:0B0B:_cache_hit_count
S:0203:_l1_cache_code
W:0203:_l1_cache_code
S:0AD3:_cache_flag
W:0AD3:_cache_flag
S:0B1B:_cache_branch_pc_hi
W:0B1B:_cache_branch_pc_hi
S:0AF3:_cache_branch_link
W:0AF3:_cache_branch_link
S:0B2D:_pc_jump_bank
W:0B2D:_pc_jump_bank
S:0B13:_cache_branch_pc_lo
W:0B13:_cache_branch_pc_lo
S:0B34:l2
W:0B34:l2
S:0AFB:_cache_cycles
W:0AFB:_cache_cycles
S:0B2E:_pc_jump_flag_address
W:0B2E:_pc_jump_flag_address
S:0B31:_flash_code_address
W:0B31:_flash_code_address
S:0B23:_cache_vpc
W:0B23:_cache_vpc
S:0303:_cache_code
W:0303:_cache_code
S:0AE3:_cache_exit_pc_hi
W:0AE3:_cache_exit_pc_hi
S:0AEB:_cache_link
W:0AEB:_cache_link
S:0B30:_pc_jump_flag_bank
W:0B30:_pc_jump_flag_bank
S:0B33:_flash_code_bank
W:0B33:_flash_code_bank
S:0ADB:_cache_exit_pc_lo
W:0ADB:_cache_exit_pc_lo
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
S:1926:op
W:1926:op
S:18A2:screen_addr
W:18A2:screen_addr
S:18A4:lines
W:18A4:lines
S:1925:mode
W:1925:mode
S:1851:out_string
W:1851:out_string
S:1801:in_string
W:1801:in_string
S:18A1:out_index
W:18A1:out_index
S:1927:p1
W:1927:p1
S:1928:p2
W:1928:p2
S:18A5:debug_buffer
W:18A5:debug_buffer
S:1800:received_index
W:1800:received_index
