P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:0113:l220
W:0113:l220
S:00D3:l1
W:00D3:l1
S:0114:_callexternal
W:0114:_callexternal
S:023C:_next_free_sector
W:023C:_next_free_sector
S:0118:_sa_block_exit_pc
W:0118:_sa_block_exit_pc
S:0221:_cache_branches
W:0221:_cache_branches
S:011D:_addrmodes
W:011D:_addrmodes
S:0117:_sa_compile_completed
W:0117:_sa_compile_completed
S:0225:_branch_not_compiled
W:0225:_branch_not_compiled
S:0231:_branch_forward
W:0231:_branch_forward
S:0239:_peephole_skipped
W:0239:_peephole_skipped
S:0237:_block_flags_saved
W:0237:_block_flags_saved
S:021D:_cache_interpret
W:021D:_cache_interpret
S:0235:_stats_frame
W:0235:_stats_frame
S:011C:_sa_block_alloc_size
W:011C:_sa_block_alloc_size
S:023D:_cache_branch_long
W:023D:_cache_branch_long
S:0115:l199
W:0115:l199
S:0229:_branch_wrong_bank
W:0229:_branch_wrong_bank
S:0238:_block_has_skip
W:0238:_block_has_skip
S:0116:_sa_compile_pass
W:0116:_sa_compile_pass
S:023A:_flash_enabled
W:023A:_flash_enabled
S:011A:_entry_list_offset
W:011A:_entry_list_offset
S:0241:l25
W:0241:l25
S:023B:_sa_do_compile
W:023B:_sa_do_compile
S:022D:_branch_out_of_range
W:022D:_branch_out_of_range
S:0243:l26
W:0243:l26
S:0244:l27
W:0244:l27
S:049A:_sta_indy_handler
W:049A:_sta_indy_handler
S:0494:_opcode_stx_zpy_address
W:0494:_opcode_stx_zpy_address
S:025B:_dispatch_on_pc
W:025B:_dispatch_on_pc
S:05F5:_sa_ir_capture_exit
W:05F5:_sa_ir_capture_exit
S:054A:_trigger_soft_reset
W:054A:_trigger_soft_reset
S:048B:_indx_operand
W:048B:_indx_operand
S:0485:_addr_6502_indx_end
W:0485:_addr_6502_indx_end
S:0399:_native_sta_indy_tmpl_end
W:0399:_native_sta_indy_tmpl_end
S:0374:_indy_operand
W:0374:_indy_operand
S:0350:_addr_6502_indy_end
W:0350:_addr_6502_indy_end
S:032D:not_recompiled
W:032D:not_recompiled
S:0570:_sa_ir_lowered_size
W:0570:_sa_ir_lowered_size
S:0499:_opcode_stx_zpy_size
W:0499:_opcode_stx_zpy_size
S:048A:_indx_opcode
W:048A:_indx_opcode
S:0485:_addr_6502_indx_size
W:0485:_addr_6502_indx_size
S:0350:_addr_6502_indy_size
W:0350:_addr_6502_indy_size
S:0252:_xbank_trampoline
W:0252:_xbank_trampoline
S:0486:handle_io_indx
W:0486:handle_io_indx
S:046C:_addr_6502_indx
W:046C:_addr_6502_indx
S:037B:_sta_indy_zp_patch
W:037B:_sta_indy_zp_patch
S:0245:_cross_bank_dispatch
W:0245:_cross_bank_dispatch
S:038D:_native_sta_indy_emu_hi
W:038D:_native_sta_indy_emu_hi
S:0351:handle_io_indy
W:0351:handle_io_indy
S:0339:_addr_6502_indy
W:0339:_addr_6502_indy
S:0384:_native_sta_indy_tmpl
W:0384:_native_sta_indy_tmpl
S:046F:_indx_opcode_location
W:046F:_indx_opcode_location
S:033C:_indy_opcode_location
W:033C:_indy_opcode_location
S:02D5:_flash_dispatch_return
W:02D5:_flash_dispatch_return
S:0388:_native_sta_indy_emu_lo
W:0388:_native_sta_indy_emu_lo
S:0259:_xbank_addr
W:0259:_xbank_addr
S:02D9:_flash_dispatch_return_no_regs
W:02D9:_flash_dispatch_return_no_regs
S:0499:_opcode_stx_zpy_end
W:0499:_opcode_stx_zpy_end
S:039A:_screen_diff_build_list
W:039A:_screen_diff_build_list
S:0383:_sta_indy_template_end
W:0383:_sta_indy_template_end
S:0553:_sa_record_subroutine_runtime
W:0553:_sa_record_subroutine_runtime
S:0523:_peek_bank_byte
W:0523:_peek_bank_byte
S:0399:_native_sta_indy_tmpl_size
W:0399:_native_sta_indy_tmpl_size
S:0383:_sta_indy_template_size
W:0383:_sta_indy_template_size
S:0376:_sta_indy_template
W:0376:_sta_indy_template
S:0373:_indy_opcode
W:0373:_indy_opcode
S:02E8:_native_jsr_trampoline
W:02E8:_native_jsr_trampoline
S:048F:_opcode_stx_zpy
W:048F:_opcode_stx_zpy
S:047B:_indx_address_hi
W:047B:_indx_address_hi
S:0346:_indy_address_hi
W:0346:_indy_address_hi
S:0571:_sa_ir_pipeline_full
W:0571:_sa_ir_pipeline_full
S:0476:_indx_address_lo
W:0476:_indx_address_lo
S:0341:_indy_address_lo
W:0341:_indy_address_lo
S:0637:_opt2_blocks_compiled
W:0637:_opt2_blocks_compiled
S:0635:_opt2_stat_pending
W:0635:_opt2_stat_pending
S:063A:l239
W:063A:l239
S:0631:_opt2_stat_total
W:0631:_opt2_stat_total
S:063C:l240
W:063C:l240
S:063D:l241
W:063D:l241
S:0633:_opt2_stat_direct
W:0633:_opt2_stat_direct
S:0639:l6
W:0639:l6
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0833:_current_platform
P:080E:_platform_init
P:0819:_platform_exidy
P:0DBE:l70
P:0C11:_emit_nop
P:0DF4:l71
P:0C6D:_emit_pla
P:0C56:_emit_pha
P:0B9E:_emit_jsr
P:0888:_emit_word
P:0835:_emit_init
P:0C84:_emit_epilogue
P:0850:_emit_byte
P:0C3F:_emit_plp
P:0C28:_emit_php
P:0B10:_emit_sty_zp
P:0AB4:_emit_stx_zp
P:0A58:_emit_sta_zp
P:09FC:_emit_ldy_zp
P:0976:_emit_ldx_zp
P:08F0:_emit_lda_zp
P:0BD0:_emit_rts
P:0B6C:_emit_jmp_abs
P:0B3A:_emit_sty_abs
P:0ADE:_emit_stx_abs
P:0A82:_emit_sta_abs
P:0A26:_emit_ldy_abs
P:09A0:_emit_ldx_abs
P:091A:_emit_lda_abs
P:0887:l6
P:0BE7:_emit_branch
P:0D78:_emit_copy
P:09D2:_emit_ldy_imm
P:094C:_emit_ldx_imm
P:08C6:_emit_lda_imm
P:1370:l70
P:1184:l50
P:1032:l30
P:1035:l31
P:126B:l72
P:11A1:_ir_record_from_buffer
P:1038:l32
P:0FD4:l12
P:128E:l73
P:103B:l33
P:0F80:_ir_emit_raw_op_abs
P:103E:l34
P:0EBE:_ir_emit
P:0DF8:_ir_init
P:1041:l35
P:0FB9:l15
P:0F56:_ir_emit_byte
P:12DF:l76
P:1219:l96
P:0FD5:l16
P:12A7:l97
P:117A:l57
P:1379:l98
P:10DD:l38
P:12D5:l99
P:1043:l19
P:10DE:_ir_define_label
P:1151:l60
P:1014:l20
P:1182:l61
P:10A2:l41
P:1017:l21
P:1307:l82
P:101A:l22
P:10AE:l43
P:101D:l23
P:112E:l44
P:1020:l24
P:0F55:l4
P:1347:l85
P:11AC:l105
P:118F:_ir_estimate_size
P:1044:_ir_emit_template
P:1023:l25
P:1395:l106
P:1026:l26
P:1265:l107
P:10F8:l47
P:1029:l27
P:0EE6:l7
P:12CF:l108
P:1074:_ir_add_tmpl_patch
P:102C:l28
P:1392:l109
P:1117:l49
P:102F:l29
P:0F53:l9
P:112F:_ir_emit_raw_block
P:2CFC:l730
P:29CA:l670
P:27F8:l790
P:25A2:l530
P:202A:l370
P:1CA5:l230
P:1B25:l210
P:1937:l190
P:17C8:l90
P:158E:l50
P:1411:l10
P:2D03:l731
P:2B22:l691
P:29EB:l671
P:298E:l651
P:2562:l511
P:2061:l371
P:1CA7:l231
P:1961:l191
P:1585:l51
P:1593:l31
P:1422:l11
P:2CF6:l732
P:2BF3:l712
P:29F3:l672
P:25C2:l532
P:2531:l492
P:22B1:l412
P:2177:l612
P:20D9:l372
P:1DD0:l252
P:1ABA:l192
P:17AA:l92
P:15AE:_ir_lower
P:157D:l52
P:1433:l12
P:2C1B:l713
P:2B13:l693
P:2DA0:l793
P:265F:l553
P:2430:l613
P:212D:l373
P:1FE0:_ir_compute_instr_offsets
P:1CB5:l293
P:1C7C:l213
P:196B:l193
P:192A:l113
P:1532:l33
P:1444:l13
P:2A51:l674
P:27C4:l794
P:26EF:l614
P:25CA:l534
P:256C:l514
P:252B:l494
P:2329:l434
P:26CC:l394
P:21EC:l594
P:204D:l374
P:1E75:l294
P:1AB6:l194
P:1845:l94
P:161F:l154
P:1537:l34
P:1455:l14
P:2BE8:l715
P:2820:l795
P:251F:l495
P:24CB:l475
P:2271:l595
P:2120:l375
P:1E92:l295
P:19F5:l195
P:199D:l115
P:1727:l155
P:152A:l35
P:1466:l15
P:2A42:l676
P:2988:l796
P:2956:l656
P:267B:l556
P:25D2:l536
P:24EB:l476
P:2337:l436
P:2217:l396
P:213D:l356
P:2114:l376
P:1F92:l316
P:1EA0:l296
P:1E11:l256
P:1AB3:l196
P:17ED:l96
P:1765:l156
P:1522:l36
P:1477:l16
P:2D0B:l797
P:2B34:l697
P:24C5:l477
P:241C:l597
P:23D6:l457
P:2145:l357
P:214D:l377
P:1F1B:l297
P:1C45:l217
P:1483:l17
P:2D75:l738
P:2C05:l718
P:2B3E:l698
P:25DA:l538
P:257B:l518
P:2482:l598
P:22D1:l418
P:2345:l438
P:1F21:l298
P:1C7A:l218
P:1976:l118
P:194B:l98
P:159E:l18
P:2C10:l719
P:2A63:l679
P:2979:l659
P:2226:l399
P:1FAD:l319
P:1F4B:l299
P:1F13:l239
P:18A5:l99
P:26F2:_ir_opt_rmw_fusion
P:2D57:l740
P:2A6D:l680
P:2980:l660
P:1F4C:_ir_rebuild_block_ci_map
P:1E40:l260
P:18AA:l100
P:1A92:l120
P:2D63:l741
P:2BCE:l701
P:2973:l661
P:26FD:l801
P:2585:l521
P:239D:l601
P:231B:l421
P:1FD9:l321
P:1D9A:l281
P:18C1:l161
P:1544:l41
P:14B5:l21
P:2CC4:l802
P:2D11:l722
P:2D8C:l742
P:2637:l542
P:244B:l462
P:237F:l442
P:2313:l422
P:1CFD:l282
P:18F8:l162
P:1797:l82
P:15B9:l182
P:159C:l62
P:1399:l2
P:2DB4:l803
P:2AFD:l683
P:24D3:l483
P:230D:l423
P:2235:l403
P:20AF:l343
P:1FEB:l383
P:1CAA:_ir_resolve_direct_branches
P:1AC6:_ir_resolve_deferred_patches
P:1A00:l123
P:17D8:l183
P:1647:l163
P:1558:l43
P:14C3:l23
P:2B63:l704
P:2884:l644
P:260C:l544
P:2301:l424
P:26D9:l604
P:20B8:l344
P:2079:l384
P:1F52:l324
P:1F3B:l284
P:1B06:l224
P:1AC2:l184
P:1A9F:l164
P:155D:l44
P:2B6E:l705
P:2594:l525
P:2553:l505
P:24D9:l485
P:2438:l465
P:2350:l605
P:2168:l385
P:1FDF:l325
P:1DDB:l285
P:1C90:l225
P:1A2A:l125
P:18E4:l165
P:17E2:l185
P:14CC:l25
P:1482:l5
P:2BAB:l706
P:2A92:l686
P:2925:l786
P:23DE:l606
P:238E:l446
P:2356:l406
P:2090:l386
P:1ED8:l266
P:193F:l166
P:1877:l186
P:148E:l66
P:13CD:l6
P:2CCB:l727
P:2C8C:l787
P:2BB5:l707
P:2A9D:l687
P:28B6:l647
P:2A20:l667
P:24DF:l487
P:2440:l607
P:2167:l387
P:1BB9:l207
P:1ABE:l187
P:14E8:l67
P:14D5:l27
P:13DE:l7
P:2ADA:l688
P:28C1:l648
P:274B:l788
P:259E:l528
P:25AF:l608
P:216C:l388
P:210C:l348
P:1F01:l268
P:1A8B:l128
P:189F:l188
P:178C:l88
P:15AB:l68
P:13EF:l8
P:2AE4:l689
P:29BF:l669
P:279C:l789
P:1AD1:l229
P:18DC:l189
P:1AA1:l69
P:1589:l49
P:150F:l29
P:1400:l9
P:36AA:l330
P:322C:l410
P:370B:l331
P:32D4:l411
P:32EF:l412
P:331C:l413
P:3062:l293
P:2DC3:l13
P:3337:l414
P:3715:l334
P:2E33:l14
P:34F0:l415
P:34DD:l315
P:30BD:l295
P:2EFC:l375
P:350B:l416
P:310F:l296
P:2FBB:l376
P:373F:l276
P:3694:l417
P:2E7C:l377
P:36AA:l418
P:34CA:l318
P:374F:l378
P:329E:l298
P:373F:l419
P:3771:l420
P:2E6D:l400
P:3233:l301
P:2EFC:l401
P:2E62:_opt2_full_branch_scan_b1
P:3723:l282
P:2F1A:l402
P:2F5E:l403
P:2E34:_opt2_get_stats
P:3047:l404
P:3242:l305
P:3072:l405
P:308D:l406
P:30C7:l407
P:2E33:l7
P:30E2:l408
P:2DB7:_opt2_record_pending_branch
P:321B:l409
P:32AE:l289
P:0000:l663
P:0100:l664
P:0200:l665
P:2FD8:l1290
P:2A4F:l1130
P:25DC:l1070
P:1E68:l1050
P:1659:l1030
P:10CF:l1010
P:20DF:l830
P:0BD9:l730
P:0B97:l670
P:06EB:l610
P:0636:l590
P:3007:l1291
P:2F7C:l1211
P:2DE2:l1191
P:2F49:l1171
P:296D:l1111
P:2939:l1251
P:25E2:l1071
P:25EC:l871
P:1E98:l1051
P:1A09:l791
P:274B:l1031
P:10EF:l1011
P:1E42:l811
P:0BDE:l731
P:0979:l611
P:2DED:l1192
P:26A0:l1072
P:2626:l872
P:1EA3:l1052
P:1663:l1032
P:1103:l1012
P:2119:l832
P:0AF9:l692
P:0490:l552
P:035E:l492
P:0274:_ir_emit_direct_branch_placeholder
P:2DF3:l1193
P:2CD3:l1173
P:2B9F:l1153
P:2980:l1113
P:26A6:l1073
P:1F1B:l1053
P:1ED7:l813
P:173B:l1033
P:1109:l1013
P:1A43:l793
P:0A3A:l673
P:0767:l653
P:046B:l573
P:03CB:l533
P:28A1:l1094
P:2819:l1254
P:26B3:l1074
P:23BA:l854
P:2737:l1054
P:30F5:l734
P:2747:l1034
P:1122:l1014
P:2153:l834
P:0B27:l694
P:0A6B:l674
P:0942:l634
P:07B5:l654
P:07CA:l614
P:04EC:l574
P:02A4:l494
P:30D6:l1315
P:2A9F:l1135
P:2C95:l1115
P:2728:l1075
P:30F6:l735
P:23C6:l855
P:2660:l895
P:1F25:l1055
P:1ADC:l915
P:1C0F:l795
P:1745:l1035
P:115B:l1015
P:1147:l755
P:2191:l835
P:0AA9:l675
P:0A09:l715
P:07C7:l655
P:05D2:l595
P:05C7:_init_zp_mirror_table
P:05C4:l575
P:03E6:_emit_zp_mirror_write
P:038C:l515
P:02A9:l495
P:300E:l1296
P:2CDB:l1256
P:2757:l1076
P:1F6F:l1056
P:1C53:l916
P:1967:l1036
P:11BC:l1016
P:21BE:l836
P:0BE3:l736
P:0ABD:l716
P:081C:l656
P:05E9:l596
P:30F4:l576
P:0391:l516
P:2F94:l1257
P:2762:l1277
P:26AD:l897
P:1FDC:l1057
P:1987:l1037
P:15A3:l777
P:11C6:l1017
P:2716:l737
P:21FD:l837
P:0B57:l697
P:0BA0:l717
P:0873:l657
P:069C:_emit_dirty_flag
P:068F:l597
P:0684:l577
P:3087:l1318
P:2F32:l1198
P:300A:l1278
P:2BEF:l1158
P:29B4:l1118
P:28AE:l1258
P:26F2:l838
P:2733:l1058
P:19A7:l1038
P:274F:l1018
P:1F11:l818
P:0B07:l718
P:098E:l658
P:075B:l598
P:05BA:l558
P:03BD:l538
P:30E5:l1319
P:2CC5:l1279
P:2987:l1259
P:2429:l859
P:26B8:l899
P:2281:l839
P:1FE6:l1059
P:19C7:l1039
P:11D0:l1019
P:087D:l659
P:03AC:_find_zp_mirror_lo
P:2FD0:l1220
P:2D63:l1280
P:2D20:l1260
P:2AEF:l1140
P:27F5:l1080
P:242E:l860
P:2030:l1060
P:1F98:l820
P:1E7D:l920
P:1AB4:l1040
P:142C:l1020
P:0DC4:l760
P:0C57:l740
P:0BEE:l1000
P:08CB:l660
P:0519:l560
P:3031:l1301
P:2F12:l1201
P:2D86:l1281
P:2FF1:l1221
P:2436:l861
P:2197:l1061
P:1AFC:l921
P:2743:l1041
P:147C:l1021
P:0D57:l1001
P:1FD2:l821
P:0AA4:l681
P:08D7:l661
P:08BB:l641
P:0759:l601
P:0690:l581
P:0521:l561
P:03DE:l541
P:302D:l1302
P:2F1F:l1202
P:2DAE:l1282
P:278B:l1082
P:23DC:l1062
P:1C73:l922
P:1ABE:l1042
P:15D5:l782
P:149C:l1022
P:0E18:l762
P:0D70:l1002
P:0B93:l702
P:098B:l662
P:08D1:l642
P:0802:l622
P:0464:l542
P:037B:l522
P:036A:_find_zp_mirror
P:3081:l1303
P:2F28:l1203
P:2E0D:l1283
P:2D18:l1183
P:2C3F:l1163
P:29F5:l1123
P:272F:l1063
P:1E9D:l923
P:1D86:l803
P:1AF7:l1043
P:14BC:l1023
P:0D8F:l1003
P:160F:l783
P:0B0E:l683
P:06C0:l603
P:30E8:_mirrored_ptrs
P:028D:l503
P:2E32:l1284
P:24FF:l864
P:23E6:l1064
P:2338:l844
P:2059:l824
P:1C2B:l1044
P:14DC:l1024
P:0DCE:l1004
P:0839:l624
P:0366:l504
P:2E71:l1285
P:2F43:l1205
P:2B45:l1125
P:24DA:l1065
P:2372:l845
P:273F:l1045
P:14F0:l1025
P:2753:l1005
P:2093:l825
P:099D:l725
P:075C:_emit_template
P:040B:l545
P:03A4:l525
P:0297:l505
P:2E92:l1286
P:24E0:l1066
P:1C35:l1046
P:14F6:l1026
P:1534:l766
P:0DD8:l1006
P:0D38:l746
P:0A1B:l726
P:0992:l666
P:03E5:l526
P:031B:l506
P:30CE:l1307
P:2EB6:l1287
P:2E53:l1187
P:2509:l1067
P:1C6E:l1047
P:150F:l1027
P:103F:l1007
P:20A6:l827
P:0BDA:l727
P:04DE:l567
P:0420:l547
P:0321:l507
P:2FE2:l1208
P:2EDE:l1288
P:272B:l1068
P:1E5E:l1048
P:157B:l1028
P:1210:l768
P:108F:l1008
P:20B9:l828
P:0A2C:l728
P:090A:l628
P:0430:l548
P:033A:l508
P:2F5D:l1289
P:2DFB:l1189
P:2513:l1069
P:2538:l869
P:273B:l1049
P:1731:l789
P:1589:l1029
P:10AF:l1009
P:1E08:l809
P:20CC:l829
P:0B01:l729
P:06E3:l609
P:04F0:l569
P:05BC:l549
P:0465:_emit_native_sta_indy
P:03AB:l509
P:3D32:l230
P:3D32:l190
P:3E81:l210
P:3E81:l231
P:3EB6:l232
P:38A9:l132
P:3D97:l193
P:39DD:l113
P:30F7:l33
P:3E58:l194
P:3912:l135
P:35A6:l155
P:3102:l95
P:3E65:l196
P:39D5:l136
P:35FA:l156
P:35C5:l116
P:3271:l96
P:3304:l56
P:364C:l157
P:35FA:l117
P:3283:l97
P:3580:l37
P:3667:l158
P:360A:l118
P:328D:l98
P:36B2:l159
P:3358:l59
P:3297:l99
P:3190:l39
P:3113:l79
P:374F:l160
P:3682:l120
P:3360:l60
P:32DF:l100
P:3195:l40
P:358A:l80
P:376A:l161
P:3690:l121
P:336F:l61
P:32EB:l101
P:3A0D:l222
P:3887:l162
P:35B1:l142
P:33F5:l62
P:32F5:l102
P:3234:l42
P:3AA8:l223
P:38A9:l163
P:32FF:l103
P:323C:l43
P:3AC6:l224
P:39DD:l164
P:3338:l104
P:3AE1:l225
P:3A01:l165
P:346D:l65
P:33EF:l105
P:3B25:l226
P:3A02:l166
P:34FD:l106
P:329C:l46
P:3EA6:l167
P:3BC2:l227
P:3A1A:l207
P:357D:l107
P:3406:l67
P:3BDD:l228
P:3AA8:l208
P:359A:l108
P:34F5:l68
P:3D10:l229
P:359B:l109
P:3F24:l877
P:3EC2:l897
P:3F55:l898
P:3F60:l899
P:3F6B:l900
P:3EB7:_sa_subroutine_lookup
P:3F76:l901
P:3F4F:l881
P:3F8A:l902
P:3F9E:l903
P:3F8C:l868
P:3EF7:l888
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:35C6:_sa_subroutine_list
P:0000:_flash_cache_code
P:0603:l470
P:001B:l350
P:0689:l471
P:035E:l391
P:00DE:l371
P:068F:l472
P:05BF:l452
P:01DB:l372
P:0029:l352
P:06A5:l473
P:0605:l453
P:01DE:l373
P:060A:l454
P:0415:l414
P:0360:l374
P:0419:l415
P:007D:l355
P:04F2:l436
P:043E:l416
P:051E:l438
P:04B9:l419
P:0011:l359
P:01E9:l400
P:0523:l441
P:031B:l401
P:0288:l381
P:06BC:l442
P:04DB:l422
P:0326:l402
P:0050:l362
P:0000:l342
P:0331:l403
P:00D2:l343
P:0078:l363
P:033C:l404
P:0300:l384
P:00D3:l364
P:058C:l465
P:053C:l445
P:0347:l405
P:01C9:l365
P:059A:l466
P:035E:l406
P:05D9:l467
P:0546:l447
P:04EE:l427
P:0372:l407
P:00D0:l347
P:05DF:l468
P:059A:l448
P:0375:l408
P:0134:l368
P:05F5:l469
P:059F:l449
P:0434:l409
P:025A:l389
P:1D59:l1010
P:1948:l630
P:12FE:l510
P:116A:l930
P:0FCA:l430
P:0B9F:l330
P:0AEF:l950
P:08AB:l170
P:08A9:l190
P:1B23:l951
P:1856:l611
P:1639:l571
P:11FD:l491
P:1207:l931
P:0D68:l391
P:0C3C:l891
P:0B99:l331
P:096F:l251
P:08AC:l191
P:08A6:l171
P:1D0D:l992
P:1B54:l952
P:1739:l592
P:12C8:l932
P:0982:l252
P:0907:l192
P:1CF8:l993
P:1B3A:l953
P:1476:l533
P:13A5:l933
P:1221:l493
P:1153:l473
P:1073:l453
P:0E86:l893
P:0EED:l413
P:0CBF:l373
P:097F:l253
P:079B:l93
P:1B51:l954
P:1779:l594
P:1589:l934
P:155C:l554
P:11BA:l914
P:0F63:l894
P:0D94:l394
P:09F2:l294
P:09AC:l274
P:0905:l194
P:0810:l134
P:07C7:l94
P:1BBB:l1055
P:1B5C:l955
P:1666:l935
P:165C:l575
P:1160:l475
P:1080:l455
P:103D:l895
P:0F97:l435
P:0AAE:_ir_opt_pair_rewrite
P:0AAD:l295
P:09C8:l275
P:0985:l255
P:0902:l195
P:0836:l135
P:1E6D:l1056
P:1BAF:l956
P:1743:l936
P:13AB:l516
P:111D:l896
P:09CA:l256
P:09C5:l276
P:07C5:l96
P:1DF4:l1017
P:1CD4:l997
P:1C9C:l1037
P:1C1A:l1057
P:1AF7:l657
P:1820:l937
P:169C:l577
P:14AD:l537
P:1184:l477
P:10A4:l457
P:0DC0:l397
P:0834:l137
P:07C2:l97
P:1E0F:l1058
P:1D44:l1038
P:1BAD:l958
P:1A15:l638
P:191D:l938
P:157F:l558
P:1267:l898
P:0EBA:l418
P:0C8D:l378
P:0A14:l298
P:0831:l138
P:1E69:l1059
P:1BAA:l959
P:1A0F:l939
P:1923:l619
P:1344:l899
P:12CE:l499
P:10DA:l459
P:0FBA:l439
P:0AAB:l319
P:09A9:l259
P:1E26:l1060
P:1C3E:l1040
P:1AF1:l940
P:1826:l600
P:1528:l900
P:15BF:l560
P:0DEC:l400
P:0A26:l300
P:1E66:l1061
P:1605:l901
P:14E4:l541
P:1378:l521
P:0FFA:l441
P:0CA4:l381
P:09CB:l281
P:06CD:l1
P:1AC2:l662
P:16E2:l902
P:0EDD:l422
P:0A5A:l302
P:09F1:l282
P:0908:l222
P:1D79:l1043
P:19E0:l643
P:17BF:l903
P:1749:l583
P:0E18:l403
P:0963:l223
P:1E71:_ir_optimize_ext
P:1E29:l1044
P:18EE:l624
P:18BA:l904
P:129B:l504
P:0F1D:l424
P:1B3D:l924
P:09EF:l284
P:06FB:l4
P:1D02:l1045
P:19AC:l905
P:17F3:l605
P:139B:l525
P:0CAE:l925
P:09EC:l285
P:0961:l225
P:0837:l145
P:07C8:l105
P:074B:l45
P:074A:l5
P:1D61:l1046
P:1E01:l986
P:1AE7:l666
P:1A8E:l906
P:166C:l566
P:0E44:l406
P:0D17:l926
P:0A98:l306
P:095E:l226
P:0872:l146
P:080F:l106
P:079A:l46
P:1DFF:l1047
P:1A05:l647
P:13DB:l527
P:0EE7:l927
P:0BAD:l367
P:0B0A:l907
P:0964:l247
P:0873:l167
P:0748:l7
P:1C69:l988
P:1913:l628
P:1716:l588
P:12BE:l508
P:0FC4:l928
P:1B0E:l668
P:0AB9:l948
P:0984:l248
P:0870:l148
P:080D:l108
P:0798:l48
P:0745:l8
P:1A3A:l649
P:1816:l609
P:158F:l549
P:143F:l529
P:11F0:l489
P:108A:l929
P:0CED:l909
P:1B58:l949
P:086D:l149
P:080A:l109
P:0795:l49
P:1BB0:_ir_opt_clc_sec_sink
P:0000:_flash_cache_pc
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:01A7:l14
P:00A1:l19
P:019B:l20
P:0332:l21
P:016C:l290
P:01BB:l270
P:01CF:l291
P:001F:l273
P:00AB:l278
P:00B6:l281
P:01D0:l282
P:0000:_render_video_b2
P:01E1:l283
P:000B:l288
P:0111:l289
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:25A2:l970
P:22B6:l810
P:1C96:l850
P:1C9E:l650
P:1920:l630
P:15B7:l590
P:0BF6:l330
P:08B2:l270
P:07D4:l170
P:090E:l230
P:02F7:l90
P:00ED:l70
P:237E:l731
P:1E8D:l711
P:1CBE:l791
P:1C9E:l851
P:192B:l631
P:1733:l551
P:161B:l591
P:13C3:l391
P:08DC:l271
P:0129:l51
P:010F:l71
P:23B9:l912
P:1CA4:l852
P:1CB4:l812
P:1936:l632
P:1741:l552
P:1631:l592
P:0C06:l332
P:0B3F:l432
P:0958:l292
P:08F5:l272
P:08C0:l192
P:02FA:l92
P:0133:l72
P:23F8:l953
P:21BD:l733
P:1D0F:l793
P:1CEE:l853
P:1C96:l673
P:194A:l633
P:1645:l593
P:1501:l513
P:1484:l473
P:09FC:l453
P:096D:l293
P:090E:l273
P:044A:l253
P:043F:l133
P:03F3:l113
P:0157:l73
P:014D:l53
P:24CA:l954
P:1D45:l854
P:195A:l634
P:1650:l594
P:159B:l514
P:13E5:l394
P:0D11:l434
P:0BB7:l454
P:09C6:l294
P:093C:l274
P:08E7:l194
P:0498:l254
P:017B:l74
P:002F:l34
P:24D5:l955
P:247A:l935
P:1D89:l855
P:1D59:l795
P:195B:l635
P:173E:l595
P:1607:l575
P:1256:l435
P:0C06:l455
P:09F1:l295
P:093D:l275
P:04CD:l255
P:0308:l95
P:01AA:l75
P:0171:l55
P:24E0:l956
P:1EE3:l856
P:1F9C:l716
P:1D45:l816
P:1767:l596
P:164A:l576
P:1370:l376
P:0CB8:l456
P:0C4C:l336
P:1440:l296
P:09EA:l276
P:064C:l256
P:03BE:l116
P:0310:l96
P:01AD:l76
P:24EB:l957
P:24C4:l937
P:2326:l737
P:2055:l857
P:1A90:l657
P:180A:l577
P:17C0:l597
P:1487:l477
P:10EF:l457
P:0657:l257
P:04D0:l137
P:03CE:l117
P:0195:l57
P:24FF:l958
P:2109:l858
P:2043:l798
P:1895:l618
P:17D0:l598
P:17E4:l578
P:148A:l478
P:12D5:l458
P:0C8F:l338
P:085F:l178
P:0662:l258
P:03FA:l118
P:0313:l98
P:0032:l38
P:2546:l959
P:239F:l919
P:2124:l859
P:229E:l819
P:233B:l639
P:17E4:l599
P:1667:l539
P:14CE:l479
P:1452:l459
P:0BA0:l319
P:0A2B:l299
P:09D4:l279
P:066D:l259
P:04A3:l219
P:043E:l119
P:034C:l99
P:0035:l39
P:2635:_sa_blocks_total
P:2549:l960
P:212F:l860
P:218B:l820
P:194A:l620
P:1847:l600
P:166C:l540
P:1455:l460
P:0B8D:l440
P:0681:l260
P:05F2:l220
P:0197:l40
P:2625:l961
P:215A:l861
P:1A1B:l801
P:184A:l601
P:1799:l561
P:14DA:l521
P:0DA2:l361
P:0D09:l441
P:0BBF:l321
P:06A5:l261
P:01B8:l81
P:0000:l21
P:2165:l862
P:17A4:l562
P:1571:l522
P:1552:l502
P:14A4:l482
P:0D50:l442
P:0A6E:l422
P:0970:l282
P:06CC:l262
P:0414:l122
P:02D2:l82
P:218B:l863
P:1CC6:l803
P:157C:l523
P:1489:l463
P:1295:l443
P:0D9B:l363
P:0BCE:l323
P:0A9B:l423
P:06E2:l263
P:034D:l103
P:02D3:l83
P:009F:l43
P:2462:l944
P:23BF:l924
P:237F:l904
P:21C8:l864
P:1C8E:l664
P:17B2:l544
P:1587:l524
P:14B0:l484
P:147E:l464
P:137D:l444
P:09C9:l284
P:07D1:l264
P:0786:l164
P:0420:l124
P:0034:l24
P:23CA:l925
P:23DC:l905
P:229E:l865
P:1D1D:l805
P:1966:l845
P:16F0:l545
P:159B:l525
P:14B3:l485
P:1432:l385
P:143E:l445
P:0CEF:l425
P:0830:l265
P:14CF:_sa_record_subroutine
P:0696:l225
P:0423:l125
P:00C1:l45
P:0029:l25
P:23D8:l926
P:232C:l866
P:1C60:l666
P:19CE:l846
P:15AB:l526
P:156B:l506
P:1481:l466
P:083B:l266
P:06E2:l226
P:03A2:l106
P:02DF:l86
P:23ED:l927
P:237D:l867
P:20FE:l727
P:1D61:l807
P:1A35:l847
P:190F:l607
P:15AC:l527
P:0CB8:l347
P:0BE3:l327
P:0958:l287
P:0851:l267
P:04CD:l227
P:00E3:l47
P:0040:l67
P:002C:l27
P:2501:l928
P:1E2E:l808
P:1A8D:l848
P:1855:l628
P:180C:l528
P:1310:l428
P:0AFE:l308
P:09E4:l288
P:0885:l268
P:0681:l228
P:00A9:l68
P:1C79:l849
P:19A6:l789
P:1915:l629
P:18C6:l609
P:14CC:l489
P:13A4:l429
P:089A:l269
P:0918:l229
P:043C:l129
P:02EF:l89
P:0105:l49
P:00CB:l69
P:0674:l530
P:04C9:l470
P:0364:l390
P:02C6:l450
P:003C:l70
P:04DD:l471
P:040F:l391
P:02CC:l451
P:0006:l91
P:0537:l472
P:0565:l412
P:0436:l392
P:02DA:l452
P:009B:l72
P:0070:l92
P:05F2:l513
P:0546:l473
P:045B:l393
P:02FA:l453
P:00C7:l93
P:0551:l474
P:0502:l394
P:0318:l454
P:01E1:l294
P:011E:l94
P:00F2:l74
P:0557:l475
P:0529:l395
P:04B3:l315
P:0372:l455
P:0176:l95
P:0606:l516
P:0565:l476
P:0381:l456
P:0177:l96
P:0149:l76
P:05A8:l477
P:038C:l457
P:015A:l77
P:065A:l518
P:0397:l458
P:039D:l459
P:05A9:l480
P:03AB:l460
P:03CC:l461
P:0641:l502
P:03EA:l462
P:0444:l463
P:0054:l63
P:0000:l3
P:0632:l504
P:0469:l464
P:05B4:l525
P:0478:l465
P:0195:l105
P:00B3:l65
P:05D3:l526
P:0483:l466
P:01EC:l446
P:0622:l527
P:048E:l467
P:03B6:l307
P:02A1:l447
P:026C:l387
P:010A:l67
P:0632:l528
P:0494:l468
P:02B0:l448
P:0293:l388
P:01CC:l108
P:065A:l529
P:04A8:l469
P:033D:l389
P:02BB:l449
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4892:l230
P:4786:l190
P:45F5:l150
P:4898:l231
P:4843:l251
P:4864:l252
P:471B:_write6502
P:462A:l152
P:48B5:l233
P:4887:l253
P:4799:l193
P:45E1:l173
P:443D:_convert_sprites
P:48BB:l234
P:48AA:l254
P:4936:_nes_gamepad
P:464C:l154
P:4603:l174
P:49B5:_flash_format
P:44B1:l134
P:48CD:l255
P:472D:l215
P:4638:l175
P:43EC:_convert_sprite
P:48F0:l256
P:48D8:l236
P:47CA:l216
P:47BC:l196
P:4681:l156
P:465A:l176
P:4913:l257
P:48DE:l237
P:47D8:l217
P:46D9:l177
P:47FE:l218
P:47B3:l198
P:4690:l158
P:44D4:l138
P:48FB:l239
P:480C:l219
P:456B:l139
P:493A:l260
P:4901:l240
P:46A2:l160
P:4741:l181
P:491E:l242
P:45BF:_read6502
P:4980:_convert_chr
P:4924:l243
P:484E:l224
P:47F0:l204
P:4760:l184
P:46C6:l164
P:4854:l225
P:46CB:l165
P:44BA:l145
P:44C8:l146
P:486F:l227
P:4773:l187
P:4706:l167
P:470A:l147
P:4599:l127
P:494A:l268
P:4875:l228
P:4823:l208
P:4824:_nes_gamepad_refresh
P:4956:l269
P:4472:_main
P:4967:_render_video
P:49E9:___memcpy16
P:49F1:memcpy16
P:49D8:memcpy8
P:49CE:_memcpy
P:4A20:___rload10
P:4A1B:___rload11
P:4A48:___rload2
P:4A16:___rload12
P:4A43:___rload3
P:4A11:___rload13
P:4A3E:___rload4
P:4A39:___rload5
P:4A34:___rload6
P:4A2F:___rload7
P:4A2A:___rload8
P:4A25:___rload9
P:4A61:___rsave10
P:4A5C:___rsave11
P:4A57:___rsave12
P:4A52:___rsave13
P:4A89:___rsave2
P:4A84:___rsave3
P:4A7F:___rsave4
P:4A7A:___rsave5
P:4A75:___rsave6
P:4A70:___rsave7
P:4A6B:___rsave8
P:4A66:___rsave9
P:5C7D:l530
P:5A73:l490
P:5828:l410
P:56A3:l350
P:562C:l330
P:553A:l290
P:54BB:l270
P:543A:l250
P:539C:l230
P:528C:l190
P:51FF:l170
P:509D:l130
P:4FFC:l110
P:4BF1:l30
P:5DFE:l571
P:5AD2:l511
P:58E2:l431
P:579F:l391
P:5632:l331
P:54C1:l271
P:528D:l191
P:5196:l151
P:50E2:l131
P:5012:l111
P:4EB8:l91
P:4D76:l71
P:4C73:l51
P:4B2F:l11
P:5A19:l472
P:5983:l452
P:57EF:l412
P:57A5:l392
P:5730:l372
P:5633:l332
P:55BF:l312
P:54C2:l272
P:5447:l252
P:5331:l212
P:519C:l152
P:50F8:l132
P:4F2D:l92
P:4D7C:l72
P:4C89:l52
P:4B4A:l12
P:5D4C:l553
P:59C8:l453
P:5833:l413
P:55C5:l313
P:544D:l253
P:4D83:l73
P:5BE8:l534
P:5A86:l494
P:59DE:l454
P:57B2:l394
P:56CC:l354
P:555E:l294
P:544E:l254
P:53C6:l234
P:5222:l174
P:5163:l154
P:4BFF:l34
P:5CA7:l535
P:5AE5:l515
P:5A8C:l495
P:5903:l435
P:57B8:l395
P:56D2:l355
P:55D2:l315
P:5564:l295
P:53CC:l235
P:5338:l215
P:5299:l195
P:5228:l175
P:51A7:l155
P:5053:l115
P:4C0B:l35
P:5AEB:l516
P:5A2C:l476
P:57B9:l396
P:575D:l376
P:5652:l336
P:55D8:l316
P:54D3:l276
P:52E4:l196
P:5237:l176
P:5125:l136
P:5059:l116
P:4F56:l96
P:4B22:_pull16
P:4A93:_push16
P:5D68:l577
P:5A99:l497
P:5A32:l477
P:59E5:l457
P:5939:l437
P:587E:l417
P:5763:l377
P:56E2:l357
P:5658:l337
P:55D9:l317
P:5572:l297
P:54D9:l277
P:53DB:l237
P:512B:l137
P:4F65:l97
P:4CC6:l57
P:5D76:l578
P:5AF8:l518
P:5A9F:l498
P:593F:l438
P:5884:l418
P:56E8:l358
P:5578:l298
P:5472:l258
P:53E1:l238
P:533F:l218
P:5072:l118
P:4F66:l98
P:4E14:l78
P:4CCC:l58
P:5E16:l579
P:5CCB:l559
P:5AFE:l519
P:5AA0:l499
P:5A3F:l479
P:57C1:l399
P:5772:l379
P:5664:l339
P:5583:l299
P:54E6:l279
P:5478:l259
P:51C2:l159
P:513A:l139
P:5078:l119
P:4E1A:l79
P:4CD3:l59
P:4C19:l39
P:4BE0:l19
P:5E13:l580
P:5D59:l560
P:5A45:l480
P:59F1:l460
P:5958:l440
P:5894:l420
P:5778:l380
P:56F6:l360
P:566A:l340
P:55E2:l320
P:54EC:l280
P:53EE:l240
P:52FF:l200
P:5254:l180
P:51C3:l160
P:5140:l140
P:4E27:l80
P:4C38:l40
P:5E0C:l581
P:5D56:l561
P:5A46:l481
P:595E:l441
P:589A:l421
P:577D:l381
P:56FC:l361
P:566B:l341
P:54ED:l281
P:5486:l261
P:53F4:l241
P:5300:l201
P:5255:l181
P:5145:l141
P:5087:l121
P:4FA7:l101
P:5D5C:_interpret_6502
P:5D3A:l562
P:5CB7:_step6502
P:5B9F:_exec6502
P:5B50:_irq6502
P:5AFF:_nmi6502
P:5707:l362
P:548C:l262
P:53F5:l242
P:536D:l222
P:508D:l122
P:4BE1:l22
P:4B95:_reset6502
P:5D53:l563
P:5BE8:l543
P:5AB3:l503
P:59F8:l463
P:596D:l443
P:58A8:l423
P:57F8:l403
P:55FB:l323
P:5594:l303
P:5497:l263
P:5373:l223
P:5BF6:l544
P:5AB9:l504
P:5973:l444
P:58AE:l424
P:57FE:l404
P:5784:l384
P:559A:l304
P:51E0:l164
P:50D6:l124
P:4D1E:l64
P:4C46:l44
P:4ADE:l4
P:5E31:l585
P:5CB4:l545
P:5A59:l485
P:58B9:l425
P:572F:l365
P:568A:l345
P:551A:l285
P:5382:l225
P:531D:l205
P:5270:l185
P:51E1:l165
P:516C:l145
P:4FDA:l105
P:4E41:l85
P:4D24:l65
P:4C65:l45
P:4BE2:l25
P:5E36:l586
P:5CB1:l546
P:5AC6:l506
P:5A5F:l486
P:5A03:l466
P:59BC:l446
P:580E:l406
P:572B:l366
P:5690:l346
P:55A7:l306
P:5520:l286
P:541F:l246
P:5388:l226
P:531E:l206
P:5271:l186
P:5172:l146
P:50EB:l126
P:5011:l106
P:4E7A:l86
P:4D2B:l66
P:5D85:l567
P:5C6B:l547
P:5ACC:l507
P:5814:l407
P:578D:l387
P:561A:l327
P:55AD:l307
P:54A8:l267
P:5425:l247
P:50F1:l127
P:4E9E:l87
P:5E21:l588
P:5CAE:l548
P:5ACD:l508
P:5A6C:l488
P:59D1:l448
P:58CD:l428
P:569C:l348
P:5620:l328
P:55AE:l308
P:552F:l288
P:54AE:l268
P:5395:l228
P:5182:l148
P:4FF0:l108
P:4B82:_pull8
P:4B03:_push8
P:5D8D:l569
P:5CA7:l549
P:5A72:l489
P:5A0E:l469
P:59D7:l449
P:5822:l409
P:56A2:l349
P:5535:l289
P:5434:l249
P:539B:l229
P:5325:l209
P:51FE:l169
P:5188:l149
P:4C88:l49
P:4BF0:l29
P:5E19:_hookexternal
P:5E6D:last
P:5E78:done
P:5E37:___muluint16
P:5E37:___mulint16
P:5E3A:loophi
P:5E57:looplo
P:5E59:firstlo
P:5E4B:clear1
P:5E66:clear2
P:5E78:clear3
P:5E52:startlo
P:669C:l270
P:64E4:l330
P:622E:l90
P:5FD7:l310
P:6E09:l30
P:6704:l271
P:6527:l331
P:634F:l111
P:61A0:l71
P:5FEC:l311
P:6019:l51
P:6C96:l272
P:65D6:l332
P:6254:l92
P:600D:l312
P:603E:l52
P:5F3D:_run_6502
P:6FE9:_flash_cache_init_sectors
P:6F98:_setup_flash_address
P:6D90:l193
P:6D9D:l273
P:65EF:l333
P:6033:l313
P:604F:l53
P:5F0C:l13
P:6E1A:l334
P:65BA:l154
P:6360:l114
P:606D:l54
P:604C:l314
P:7082:l1295
P:6D47:l195
P:65F9:l335
P:6EDD:_flash_cache_pc_update
P:608A:l55
P:605D:l315
P:5F62:l35
P:66FB:l176
P:661C:l336
P:606D:l316
P:5F66:l36
P:5F2F:l16
P:669C:l337
P:65C9:l257
P:607F:l317
P:7002:_try_intra_block_branch
P:6B00:l338
P:64CA:l138
P:61A7:l78
P:6098:l318
P:5FC5:l238
P:6CDE:l339
P:66D9:l259
P:6143:l319
P:60D6:l239
P:70C4:_cache_bit_check
P:6D78:l340
P:6C57:l260
P:63A8:l120
P:6170:l240
P:6159:l320
P:5FFF:l40
P:6E19:l341
P:6DFE:l201
P:6219:l241
P:61D8:l321
P:5F32:l1
P:5E7F:l21
P:63F4:l122
P:61F0:l322
P:60FD:l62
P:5FDD:l262
P:5EC8:l22
P:6F47:_setup_and_update_pc
P:6497:l243
P:61FE:l323
P:6F12:_setup_flash_pc_tables
P:6E22:_flash_sector_alloc
P:5ED6:l23
P:5E79:_translate_address
P:6E9A:_lookup_entry_list
P:6557:l244
P:628E:l324
P:62A7:l264
P:5F3A:l24
P:5E9B:l4
P:708F:_cache_bit_enable
P:6E57:_lookup_native_addr_safe
P:6322:l105
P:7053:_recompile_opcode
P:629E:l325
P:6239:l265
P:6681:l246
P:631A:l326
P:6482:l327
P:64EA:l267
P:63EF:l127
P:5EE3:l7
P:65E3:l148
P:65FF:l268
P:64DA:l328
P:61AB:l68
P:5FF4:l48
P:5F48:l308
P:6D23:l249
P:65D6:l269
P:6E1E:l329
P:6412:l129
P:6339:l109
P:6199:l69
P:5FAD:l309
P:5EDC:l9
P:7112:na
P:710D:l1
P:7107:___mulint8
P:74E1:_opcode_6502_plp
P:74CD:_opcode_6502_php
P:7204:search_loop
P:751C:_opcode_6502_njsr
P:7471:_decode_address_asm2
P:721F:_dirty_flag_char
P:7510:_opcode_6502_jsr_tgt_hi_loc
P:750C:_opcode_6502_jsr_tgt_lo_loc
P:7504:_opcode_6502_jsr_ret_lo_loc
P:74FE:_opcode_6502_jsr_ret_hi_loc
P:720C:found
P:7565:_opcode_6502_nrts_size
P:7540:_opcode_6502_njsr_size
P:74E0:_opcode_6502_php_size
P:74BE:_opcode_6502_pha_size
P:7400:address_action_table
P:7300:address_decoding_table
P:7200:_cache_search
P:7544:_opcode_6502_njsr_tgt_hi
P:7541:_opcode_6502_njsr_ret_hi
P:751B:_opcode_6502_jsr_tgt_hi
P:7518:_opcode_6502_jsr_ret_hi
P:74A6:addr_character_ram
P:7492:addr_rom
P:748A:addr_ram
P:7450:_decode_address_asm
P:7460:take_action
P:7543:_opcode_6502_njsr_tgt_lo
P:7542:_opcode_6502_njsr_ret_lo
P:751A:_opcode_6502_jsr_tgt_lo
P:7519:_opcode_6502_jsr_ret_lo
P:74BF:_opcode_6502_pla
P:74B1:_opcode_6502_pha
P:74F5:_opcode_6502_jsr
P:746C:write_character
P:7545:_opcode_6502_nrts
P:7539:_opcode_6502_njsr_tgt_hi_loc
P:7535:_opcode_6502_njsr_tgt_lo_loc
P:752D:_opcode_6502_njsr_ret_lo_loc
P:7527:_opcode_6502_njsr_ret_hi_loc
P:7565:_opcode_6502_nrts_end
P:7540:_opcode_6502_njsr_end
P:7517:_opcode_6502_jsr_end
P:74F4:_opcode_6502_plp_end
P:74E0:_opcode_6502_php_end
P:74CC:_opcode_6502_pla_end
P:74BE:_opcode_6502_pha_end
P:7517:_opcode_6502_jsr_size
P:74F4:_opcode_6502_plp_size
P:74CC:_opcode_6502_pla_size
P:7208:continue
P:749B:addr_screen_ram
P:721A:_dirty_flag_screen
P:75ED:l30
P:7651:l31
P:75B2:l11
P:7721:_exidy_translate_addr_wrapper
P:76CA:l52
P:7654:l32
P:76D0:l53
P:76D3:l54
P:75FA:l14
P:75F3:l16
P:76D6:l57
P:7677:l37
P:767D:l38
P:7680:l39
P:76D7:l60
P:76A6:l40
P:7623:l20
P:7566:l1
P:76DB:l63
P:7695:l43
P:7646:l23
P:7579:l4
P:76A4:l45
P:76DE:l66
P:76A7:l47
P:7590:l7
P:7649:l8
P:7596:l28
P:771E:l69
P:75DF:l29
P:77BF:l30
P:784E:l251
P:78AA:l255
P:774D:_opt2_record_pending_branch_safe
P:788D:l257
P:790B:l439
P:781E:_opt2_frame_tick
P:7912:l440
P:774C:l20
P:792B:l441
P:78BB:l261
P:78FC:_opt2_drain_static_patches
P:785E:l263
P:77D9:_opt2_scan_and_patch_epilogues
P:77C0:_opt2_sweep_pending_patches
P:7744:l23
P:78BC:_opt2_reset
P:774C:l24
P:7734:_opt2_notify_block_compiled
P:7873:l245
P:77F2:_opt2_full_link_resolve
P:782D:l247
P:783A:l249
P:7758:l29
P:7A26:l11
P:79D0:l15
P:79CC:l16
P:7A0B:l17
P:7992:_sa_bitmap_mark
P:7932:l1
P:7A51:_sa_record_indirect_target
P:796A:l6
P:7966:l7
P:7A30:_sa_run
P:7AE6:skip
P:7AA8:___intdiv32
P:7AA8:___divuint32
P:7AB2:loop2
P:7A94:___moduint32
P:7A97:___modcopy
P:7AF9:loop
P:7AED:___muluint32
P:7AED:___mulint32
P:7B24:next
P:7B28:___DTOR_LIST__
P:7B2C:___CTOR_LIST__
P:7B30:_palette
P:7B50:l2
P:7B51:l17
P:7D51:l18
P:7F51:l74
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008D:_loop_ctr
R:008C:_block_has_jsr
R:0096:_decoded_address
R:0080:_cache_hits
R:0092:_idle_prev_pc
R:009A:_pc_end
R:0089:_next_new_cache
R:00A1:_address_8
R:00A0:_code_index
R:0088:_cache_index
R:0090:_idle_anchor
R:0098:_encoded_address
R:0084:_cache_misses
R:0095:_indy_hit_count
R:008A:_matched
R:008E:_compile_ppu_effect
R:0094:_idle_count
R:008F:_compile_ppu_active
R:008B:_decimal_mode
R:009C:_flash_cache_index
R:009F:_cache_entry_pc_hi
R:009E:_cache_entry_pc_lo
R:00B1:_zp_mirror_0
R:00AF:_native_jsr_saved_sp
R:00B0:_dispatch_sp
R:00A4:temp
R:00B3:_zp_mirror_1
R:00B5:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AA:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00AC:_indy_y
R:00A3:addr_hi
R:00A2:addr_lo
R:00AB:_indy_zp
R:00A8:_indy_ea
R:00AD:_indy_ptr
R:00A5:temp2
R:0015:BANK_RENDER
R:0000:GAME_NUMBER
R:00A7:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0000:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0018:SA_CODE_BANK
R:00A6:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0700:___firstexit
W:0700:___firstexit
S:0702:in_exit
W:0702:in_exit
S:0703:_loopexternal
W:0703:_loopexternal
S:0D99:_pc_jump_address
W:0D99:_pc_jump_address
S:0D95:_cache_hit_count
W:0D95:_cache_hit_count
S:07C6:_sa_ir_instrs_eliminated
W:07C6:_sa_ir_instrs_eliminated
S:07C5:_sa_ir_instr_count
W:07C5:_sa_ir_instr_count
S:0B96:_l1_cache_code
W:0B96:_l1_cache_code
S:0D90:_cache_flag
W:0D90:_cache_flag
S:0D97:_cache_branch_pc_hi
W:0D97:_cache_branch_pc_hi
S:0D9B:_pc_jump_bank
W:0D9B:_pc_jump_bank
S:07C9:_reserve_result_bank
W:07C9:_reserve_result_bank
S:0D96:_cache_branch_pc_lo
W:0D96:_cache_branch_pc_lo
S:0AEE:_block_ci_map
W:0AEE:_block_ci_map
S:07C7:_reserve_result_addr
W:07C7:_reserve_result_addr
S:0D98:_cache_vpc
W:0D98:_cache_vpc
S:0D93:_cache_cycles
W:0D93:_cache_cycles
S:0D9C:_pc_jump_flag_address
W:0D9C:_pc_jump_flag_address
S:0D9F:_flash_code_address
W:0D9F:_flash_code_address
S:0705:_sa_ir_instr_pc_offset
W:0705:_sa_ir_instr_pc_offset
S:0B2E:_sector_free_offset
W:0B2E:_sector_free_offset
S:07CA:_recompile_instr_start
W:07CA:_recompile_instr_start
S:0745:_sa_ir_instr_first_node
W:0745:_sa_ir_instr_first_node
S:0C96:_cache_code
W:0C96:_cache_code
S:0785:_sa_ir_instr_native_off
W:0785:_sa_ir_instr_native_off
S:07CB:_ir_ctx
W:07CB:_ir_ctx
S:0DA2:l28
W:0DA2:l28
S:0D92:_cache_exit_pc_hi
W:0D92:_cache_exit_pc_hi
S:0DA3:l29
W:0DA3:l29
S:0D9E:_pc_jump_flag_bank
W:0D9E:_pc_jump_flag_bank
S:0DA1:_flash_code_bank
W:0DA1:_flash_code_bank
S:0D91:_cache_exit_pc_lo
W:0D91:_cache_exit_pc_lo
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
S:1E68:l310
W:1E68:l310
S:1E69:l311
W:1E69:l311
S:1E61:l304
W:1E61:l304
S:1E62:l305
W:1E62:l305
S:1E64:l306
W:1E64:l306
S:1E65:l307
W:1E65:l307
S:1E66:l308
W:1E66:l308
S:1E67:l309
W:1E67:l309
S:1F6A:l31
W:1F6A:l31
S:1F6B:l32
W:1F6B:l32
S:1E6A:l1
W:1E6A:l1
S:1EAA:l2
W:1EAA:l2
S:1EEA:l3
W:1EEA:l3
S:1F0A:l4
W:1F0A:l4
S:1F4A:l5
W:1F4A:l5
S:1F6D:l18
W:1F6D:l18
S:1F6E:l19
W:1F6E:l19
S:1F6F:l20
W:1F6F:l20
S:1F90:_runtime_metrics
W:1F90:_runtime_metrics
S:1F70:_sa_metrics
W:1F70:_sa_metrics
