P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1361:l571
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12CB:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:139D:l17
P:0233:l57
P:12D9:l578
P:159D:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1379:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1376:l580
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:136F:l581
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1394:l585
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:1399:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1384:l588
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:137C:_hookexternal
P:139B:_loopexternal
P:139A:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_addrmodes
W:00D4:_addrmodes
S:01D4:_cache_branches
W:01D4:_cache_branches
S:01D8:_branch_not_compiled
W:01D8:_branch_not_compiled
S:01E4:_branch_forward
W:01E4:_branch_forward
S:01ED:_reboot_detected
W:01ED:_reboot_detected
S:00D3:l75
W:00D3:l75
S:01E9:_cache_branch_long
W:01E9:_cache_branch_long
S:01DC:_branch_wrong_bank
W:01DC:_branch_wrong_bank
S:01EE:_reboot_from_pc
W:01EE:_reboot_from_pc
S:01E8:_flash_enabled
W:01E8:_flash_enabled
S:01F0:_run_count
W:01F0:_run_count
S:01E0:_branch_out_of_range
W:01E0:_branch_out_of_range
S:01F2:l26
W:01F2:l26
S:02FD:_sta_indy_handler
W:02FD:_sta_indy_handler
S:02F7:_opcode_stx_zpy_address
W:02F7:_opcode_stx_zpy_address
S:01F4:_dispatch_on_pc
W:01F4:_dispatch_on_pc
S:02EE:_indx_operand
W:02EE:_indx_operand
S:02E8:_addr_6502_indx_end
W:02E8:_addr_6502_indx_end
S:02C1:_indy_operand
W:02C1:_indy_operand
S:029D:_addr_6502_indy_end
W:029D:_addr_6502_indy_end
S:0283:needs_interpret
W:0283:needs_interpret
S:027C:not_recompiled
W:027C:not_recompiled
S:02FC:_opcode_stx_zpy_size
W:02FC:_opcode_stx_zpy_size
S:02ED:_indx_opcode
W:02ED:_indx_opcode
S:02E8:_addr_6502_indx_size
W:02E8:_addr_6502_indx_size
S:029D:_addr_6502_indy_size
W:029D:_addr_6502_indy_size
S:02E9:handle_io_indx
W:02E9:handle_io_indx
S:02CF:_addr_6502_indx
W:02CF:_addr_6502_indx
S:02C6:_sta_indy_zp_patch
W:02C6:_sta_indy_zp_patch
S:029E:handle_io_indy
W:029E:handle_io_indy
S:0286:_addr_6502_indy
W:0286:_addr_6502_indy
S:02D2:_indx_opcode_location
W:02D2:_indx_opcode_location
S:0289:_indy_opcode_location
W:0289:_indy_opcode_location
S:0263:_flash_dispatch_return
W:0263:_flash_dispatch_return
S:0267:_flash_dispatch_return_no_regs
W:0267:_flash_dispatch_return_no_regs
S:02FC:_opcode_stx_zpy_end
W:02FC:_opcode_stx_zpy_end
S:02CE:_sta_indy_template_end
W:02CE:_sta_indy_template_end
S:035C:_peek_bank_byte
W:035C:_peek_bank_byte
S:02CE:_sta_indy_template_size
W:02CE:_sta_indy_template_size
S:02C3:_sta_indy_template
W:02C3:_sta_indy_template
S:02C0:_indy_opcode
W:02C0:_indy_opcode
S:026D:_native_jsr_trampoline
W:026D:_native_jsr_trampoline
S:02F2:_opcode_stx_zpy
W:02F2:_opcode_stx_zpy
S:02DE:_indx_address_hi
W:02DE:_indx_address_hi
S:0293:_indy_address_hi
W:0293:_indy_address_hi
S:02D9:_indx_address_lo
W:02D9:_indx_address_lo
S:028E:_indy_address_lo
W:028E:_indy_address_lo
S:0383:l6
W:0383:l6
S:0384:l7
W:0384:l7
S:0386:l8
W:0386:l8
S:0388:l9
W:0388:l9
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:2918:l10
P:28A8:l16
P:2918:l17
P:2919:_opt2_get_stats
P:2947:_opt2_reset
P:289C:_opt2_record_pending_branch
P:029B:l470
P:000B:l250
P:02AB:l471
P:02AB:l451
P:00E2:l251
P:02D3:l472
P:0138:l252
P:030A:l473
P:0202:l253
P:0277:l458
P:027F:l459
P:0225:l439
P:008C:l240
P:0203:l241
P:0214:l242
P:0000:_render_video_b2
P:01AB:l244
P:01B9:l245
P:0230:l468
P:02BA:l449
P:026E:l469
P:07DC:l110
P:0906:l111
P:06A2:l91
P:0917:l112
P:0482:l32
P:0988:l113
P:0761:l73
P:0316:l53
P:09AC:l114
P:04D6:l34
P:046C:l54
P:07B0:l75
P:0559:l35
P:047D:l55
P:07B7:l76
P:04B6:l56
P:0553:l57
P:0809:l78
P:05FA:l58
P:066E:l59
P:068B:l60
P:030B:l20
P:068C:l61
P:0327:l43
P:09AD:l64
P:0697:l104
P:0671:l24
P:067B:l44
P:06B2:l105
P:0917:l86
P:0988:l66
P:06CF:l106
P:03A4:l26
P:0778:l107
P:03A9:l27
P:0793:l108
P:07C1:l109
P:06BA:l69
P:1021:l310
P:0F92:l270
P:0DEE:l190
P:0DA2:l170
P:0B5C:l130
P:1045:l311
P:0B44:l111
P:105B:l312
P:0CB7:l152
P:09E1:l92
P:10A8:l313
P:0D6D:l173
P:0CBF:l153
P:09E4:l93
P:11D1:l314
P:0E7F:l194
P:0D7D:l174
P:0B46:l94
P:11E7:l315
P:0DA9:l175
P:0CC2:l155
P:0B67:l135
P:09AF:l75
P:121B:l316
P:102B:l276
P:0DED:l176
P:0CFB:l156
P:0C81:l136
P:1240:l317
P:105B:l277
P:12B7:l137
P:0A4E:l97
P:126A:l318
P:108F:l278
P:12B8:l138
P:09E3:l78
P:1283:l319
P:10B9:l219
P:0E7C:l279
P:0DC3:l179
P:12B9:l139
P:0A70:l99
P:09D8:l79
P:129C:l320
P:124E:l240
P:1021:l280
P:0CFC:l160
P:0C82:l140
P:12B6:l321
P:113D:l221
P:12A6:l281
P:0DCF:l181
P:0A92:l101
P:09EF:l121
P:09DB:l81
P:1275:l242
P:129C:l282
P:0DD2:l182
P:0A58:l122
P:10C1:l283
P:0DF9:l303
P:0D51:l163
P:0C8E:l143
P:0AB4:l103
P:0A7A:l123
P:1183:l224
P:0E47:l304
P:0A9C:l124
P:0E7C:l305
P:0AD8:l105
P:0ABE:l125
P:0FEC:l306
P:0DEB:l186
P:0C9E:l146
P:0AE2:l126
P:0FF7:l307
P:0CA6:l147
P:0B06:l127
P:0AFC:l107
P:1002:l308
P:0B2A:l128
P:09DE:l88
P:11F5:l229
P:100D:l309
P:0E52:l269
P:0CA9:l149
P:0B59:l129
P:0B20:l109
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4D22:l430
P:4BB7:l350
P:4B35:l410
P:49A1:l210
P:494C:l230
P:488F:l170
P:44B3:l90
P:4D43:l431
P:4BDE:l351
P:4B40:l411
P:496D:l231
P:4733:l131
P:450A:l91
P:44DE:l71
P:4D57:l432
P:4C89:l352
P:4B46:l412
P:49BE:l212
P:4990:l232
P:4824:_write6502
P:4562:l92
P:4DB1:l433
P:4DDF:l373
P:4CB0:l353
P:4B54:l413
P:49C4:l213
P:49B3:l233
P:48A2:l173
P:4755:l133
P:46EA:l153
P:4563:_convert_sprites
P:4535:l73
P:4DC0:l434
P:4CD5:l354
P:4B74:l414
P:49D6:l234
P:492D:_nes_gamepad
P:470C:l154
P:4644:l114
P:4E23:_flash_format
P:4546:l74
P:4DCB:l435
P:4D7C:l355
P:4B92:l415
P:49F9:l235
P:49E1:l215
P:4836:l195
P:478A:l135
P:4741:l155
P:43EC:_convert_sprite
P:4DD1:l436
P:4DA3:l356
P:4D2D:l276
P:4BEC:l416
P:4A1C:l236
P:49E7:l216
P:48D3:l196
P:48C5:l176
P:4763:l156
P:4DDF:l437
P:4BFB:l417
P:48E1:l197
P:47E2:l157
P:4799:l137
P:4E22:l438
P:4C06:l418
P:4A04:l218
P:4907:l198
P:48BC:l178
P:4C11:l419
P:4A0A:l219
P:4915:l199
P:47AB:l139
P:4C17:l420
P:4440:l60
P:4C25:l421
P:4A27:l221
P:484A:l161
P:45D3:l121
P:4581:l101
P:4C46:l422
P:4A2D:l222
P:46C8:_read6502
P:4667:l122
P:4A5B:_convert_chr
P:449F:l62
P:4C64:l423
P:4957:l203
P:47CF:l143
P:4685:l123
P:4CBE:l424
P:495D:l204
P:48F9:l184
P:4869:l164
P:46A5:l124
P:45B8:l104
P:44F6:l64
P:4CE3:l425
P:47D4:l145
P:46C7:l125
P:4CF2:l426
P:4978:l206
P:4813:l126
P:4CFD:l427
P:4A66:l407
P:497E:l207
P:487C:l167
P:480F:l147
P:4428:l67
P:4D08:l428
P:4C30:l268
P:4B1B:l408
P:4AE6:l348
P:492C:l188
P:43F2:l88
P:4D0E:l429
P:4B2A:l409
P:4B0D:l349
P:499B:l209
P:46FE:l129
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A42:_render_video
P:4E72:last
P:4E7D:done
P:4E3C:___muluint16
P:4E3C:___mulint16
P:4E3F:loophi
P:4E5C:looplo
P:4E5E:firstlo
P:4E50:clear1
P:4E6B:clear2
P:4E7D:clear3
P:4E57:startlo
P:6F8B:l430
P:6DAC:l270
P:70B5:l410
P:6010:l390
P:574B:l170
P:55A9:l130
P:53D8:l70
P:4F85:nop
P:4F5A:l110
P:4EE1:l10
P:6F91:l431
P:6DE6:l271
P:702B:l291
P:6764:l411
P:6704:l231
P:60CB:l391
P:4FD3:l51
P:4F76:l111
P:701E:l432
P:67C1:l412
P:6486:l212
P:60E8:l392
P:673E:l232
P:4FE1:l112
P:4F42:_run_6502
P:7194:l453
P:7024:l433
P:6ED4:l273
P:7036:l293
P:6846:l413
P:60F9:l393
P:6950:l253
P:57B4:l173
P:57E4:_setup_flash_address
P:4FF4:l113
P:4FF9:l53
P:7031:l434
P:70B1:l414
P:6773:l314
P:6163:l394
P:5A11:l194
P:64C0:l214
P:57B8:l174
P:559C:l134
P:53F0:l114
P:5004:l54
P:4F11:l14
P:70A6:l435
P:6E9A:l275
P:685F:l315
P:6850:l415
P:67F0:l235
P:6169:l395
P:698A:l255
P:56EC:_flash_cache_pc_update
P:4F85:l95
P:714B:l456
P:6E3B:l316
P:68AD:l416
P:617F:l396
P:69C8:l256
P:574B:l176
P:5028:l96
P:71AE:l457
P:6F3D:l317
P:69F9:l417
P:61B8:l397
P:5FF0:l197
P:6A20:l257
P:563B:l157
P:556F:l117
P:53CA:l77
P:5065:l97
P:4F34:l17
P:6CCB:l418
P:67BB:l318
P:6235:l398
P:6A5F:l258
P:567F:l158
P:5474:_flash_cache_search
P:532F:l98
P:53E0:l78
P:6CD1:l419
P:7070:l259
P:68A7:l319
P:70C1:l399
P:5B03:l199
P:58BC:l379
P:58AC:l179
P:55CD:_flash_cache_copy
P:4F88:l99
P:7145:_cache_bit_check
P:70EC:l440
P:6E83:l320
P:6D9C:l420
P:6AFB:l260
P:623F:l400
P:59C3:l380
P:682A:l240
P:55AF:l140
P:54DC:l120
P:70E8:l441
P:6F85:l321
P:6DA2:l421
P:6578:l401
P:59D7:l381
P:55B5:l141
P:50A6:l101
P:4E7E:l1
P:6E1D:l422
P:70BD:l402
P:5A25:l382
P:7094:l182
P:64FA:l222
P:55BB:l142
P:5580:l122
P:53F1:_flash_cache_pc_flag_clear
P:5361:l102
P:4F9E:l42
P:4F37:l2
P:4E84:l22
P:6F9C:l283
P:70AD:l423
P:68DC:l243
P:6582:l403
P:604A:l203
P:5AAF:l383
P:55D8:l163
P:55CC:l123
P:55C9:l143
P:50B9:l63
P:4ECD:l23
P:6E27:l424
P:65F1:l404
P:5AB9:l384
P:6534:l224
P:56E8:l164
P:5583:_flash_cache_select
P:4EDB:l24
P:717F:l445
P:70C9:_cache_bit_enable
P:6E89:l425
P:6BB9:l265
P:6660:l405
P:70C5:l385
P:656E:l225
P:59AA:l185
P:5674:l165
P:50CE:l65
P:58B1:_recompile_opcode
P:4F3F:l25
P:4EA0:l5
P:6E8F:l426
P:6BF3:l266
P:70B9:l406
P:61A6:l206
P:5AC3:l386
P:56E7:l166
P:4FB3:l46
P:6F06:l427
P:6C0A:l267
P:666A:l407
P:661C:l227
P:5FAA:l387
P:57D4:l167
P:4FB7:l47
P:70A9:l428
P:6CDB:l268
P:66D9:l408
P:5FB0:l388
P:6656:l228
P:6916:l248
P:5104:l68
P:4EE8:l8
P:6F10:l429
P:6FD6:l289
P:675A:l409
P:5FC9:l389
P:61F2:l209
P:4F4D:l109
P:71C0:___rload10
P:71BB:___rload11
P:71E8:___rload2
P:71B6:___rload12
P:71E3:___rload3
P:71B1:___rload13
P:71DE:___rload4
P:71D9:___rload5
P:71D4:___rload6
P:71CF:___rload7
P:71CA:___rload8
P:71C5:___rload9
P:7201:___rsave10
P:71FC:___rsave11
P:71F7:___rsave12
P:71F2:___rsave13
P:7229:___rsave2
P:7224:___rsave3
P:721F:___rsave4
P:721A:___rsave5
P:7215:___rsave6
P:7210:___rsave7
P:720B:___rsave8
P:7206:___rsave9
P:7304:search_loop
P:75F4:_opcode_6502_njsr
P:7571:_decode_address_asm2
P:75E8:_opcode_6502_jsr_tgt_hi_loc
P:75E4:_opcode_6502_jsr_tgt_lo_loc
P:75DC:_opcode_6502_jsr_ret_lo_loc
P:75D6:_opcode_6502_jsr_ret_hi_loc
P:730C:found
P:763E:_opcode_6502_nrts_size
P:7619:_opcode_6502_njsr_size
P:75BE:_opcode_6502_pha_size
P:7500:address_action_table
P:7400:address_decoding_table
P:7300:_cache_search
P:761D:_opcode_6502_njsr_tgt_hi
P:761A:_opcode_6502_njsr_ret_hi
P:75F3:_opcode_6502_jsr_tgt_hi
P:75F0:_opcode_6502_jsr_ret_hi
P:75A6:addr_character_ram
P:7592:addr_rom
P:758A:addr_ram
P:7550:_decode_address_asm
P:7560:take_action
P:761C:_opcode_6502_njsr_tgt_lo
P:761B:_opcode_6502_njsr_ret_lo
P:75F2:_opcode_6502_jsr_tgt_lo
P:75F1:_opcode_6502_jsr_ret_lo
P:75BF:_opcode_6502_pla
P:75B1:_opcode_6502_pha
P:75CD:_opcode_6502_jsr
P:756C:write_character
P:761E:_opcode_6502_nrts
P:7612:_opcode_6502_njsr_tgt_hi_loc
P:760E:_opcode_6502_njsr_tgt_lo_loc
P:7606:_opcode_6502_njsr_ret_lo_loc
P:7600:_opcode_6502_njsr_ret_hi_loc
P:763E:_opcode_6502_nrts_end
P:7619:_opcode_6502_njsr_end
P:75EF:_opcode_6502_jsr_end
P:75CC:_opcode_6502_pla_end
P:75BE:_opcode_6502_pha_end
P:75EF:_opcode_6502_jsr_size
P:75CC:_opcode_6502_pla_size
P:7308:continue
P:759B:addr_screen_ram
P:76C6:l30
P:772A:l31
P:768B:l11
P:77FA:_exidy_translate_addr_wrapper
P:77A3:l52
P:772D:l32
P:77A9:l53
P:77AC:l54
P:76D3:l14
P:76CC:l16
P:77AF:l57
P:7750:l37
P:7756:l38
P:7759:l39
P:77B0:l60
P:777F:l40
P:76FC:l20
P:763F:l1
P:77B4:l63
P:776E:l43
P:771F:l23
P:7652:l4
P:777D:l45
P:77B7:l66
P:7780:l47
P:7669:l7
P:7722:l8
P:766F:l28
P:77F7:l69
P:76B8:l29
P:7827:_opt2_scan_and_patch_epilogues
P:780E:_opt2_sweep_pending_patches
P:780D:_opt2_notify_block_compiled
P:7A8C:l70
P:7A31:l50
P:7A97:l71
P:7AA2:l72
P:7A7B:l52
P:792C:l12
P:7B72:l333
P:7AB6:l73
P:7AFD:l74
P:7956:l34
P:78D6:l16
P:78D2:l17
P:7911:l18
P:7A19:l59
P:7976:l39
P:7936:l19
P:7981:l40
P:7993:l20
P:798F:l41
P:7840:l1
P:79A4:l42
P:7AB8:l43
P:7BF5:l324
P:7B19:_sa_record_indirect_target
P:7874:l6
P:7970:l27
P:7870:l7
P:79AF:l68
P:789C:l8
P:7A81:l69
P:7B00:_sa_run
P:7C05:___DTOR_LIST__
P:7C09:___CTOR_LIST__
P:7C0D:_palette
P:7C2D:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00B6:_native_jsr_saved_sp
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0C73:_pc_jump_address
W:0C73:_pc_jump_address
S:0C53:_cache_hit_count
W:0C53:_cache_hit_count
S:0403:_l1_cache_code
W:0403:_l1_cache_code
S:0C2B:_cache_flag
W:0C2B:_cache_flag
S:0C63:_cache_branch_pc_hi
W:0C63:_cache_branch_pc_hi
S:0C75:_pc_jump_bank
W:0C75:_pc_jump_bank
S:0C5B:_cache_branch_pc_lo
W:0C5B:_cache_branch_pc_lo
S:0C43:_cache_cycles
W:0C43:_cache_cycles
S:0C6B:_cache_vpc
W:0C6B:_cache_vpc
S:0C76:_pc_jump_flag_address
W:0C76:_pc_jump_flag_address
S:0C79:_flash_code_address
W:0C79:_flash_code_address
S:0503:_cache_code
W:0503:_cache_code
S:0C7C:l27
W:0C7C:l27
S:0C3B:_cache_exit_pc_hi
W:0C3B:_cache_exit_pc_hi
S:0C78:_pc_jump_flag_bank
W:0C78:_pc_jump_flag_bank
S:0C7B:_flash_code_bank
W:0C7B:_flash_code_bank
S:0C33:_cache_exit_pc_lo
W:0C33:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
