P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:12CB:l575
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:12D9:l576
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:1364:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:1388:l17
P:0233:l57
P:1361:l578
P:1588:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:135A:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:137F:l583
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1384:l584
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:136F:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1367:_hookexternal
P:1386:_loopexternal
P:1385:_callexternal
P:1C00:_spr_sidetrac
P:1800:_chr_sidetrac
P:0000:_rom_sidetrac
P:0000:_ROM_NAME
P:1E00:endif
P:2097:l50
P:1FB4:l32
P:1FBD:l33
P:2120:l94
P:20F0:l74
P:20A2:l34
P:1E2A:l14
P:2162:l95
P:210F:l75
P:200B:l35
P:2178:l96
P:2112:l76
P:219C:l97
P:201F:l37
P:1E50:l57
P:219E:l98
P:2033:l38
P:20C4:l58
P:1E2D:l18
P:22AD:l99
P:2105:l79
P:2047:l39
P:20C1:l59
P:1E30:l19
P:2115:l80
P:205B:l40
P:20BE:l60
P:2193:l81
P:206F:l41
P:20BB:l61
P:1E00:l1
P:21A1:_cpu_6502
P:20B8:l62
P:1E3B:l22
P:20C7:l63
P:21AD:_cpu_6502_addrmodes
P:216E:l84
P:2114:l64
P:1E2F:l4
P:1E45:l25
P:1E24:l5
P:2185:l86
P:20E5:l66
P:2190:l87
P:20E2:l67
P:1E27:l7
P:2083:l49
P:1F25:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:2918:l10
P:28A8:l16
P:2918:l17
P:2919:_opt2_get_stats
P:2947:_opt2_reset
P:289C:_opt2_record_pending_branch
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4F26:l430
P:4E58:l350
P:4D15:l410
P:4A32:l250
P:4986:l210
P:4931:l230
P:4874:l170
P:44B3:l90
P:4FFF:l451
P:4F80:l431
P:4FAE:l371
P:4E7F:l351
P:4D23:l411
P:4B09:l251
P:4952:l231
P:4727:l131
P:450A:l91
P:44DE:l71
P:5007:l452
P:4F8F:l432
P:4EA4:l352
P:4D43:l412
P:4B5F:l252
P:49A3:l212
P:4975:l232
P:4809:_write6502
P:4562:l92
P:4F9A:l433
P:4F4B:l353
P:4D61:l413
P:4C29:l253
P:49A9:l213
P:4998:l233
P:4887:l173
P:4749:l133
P:46E4:l153
P:4563:_convert_sprites
P:4535:l73
P:4FA0:l434
P:4F72:l354
P:4EFC:l274
P:4DBB:l414
P:49BB:l234
P:4912:_nes_gamepad
P:4706:l154
P:4641:l114
P:4FF2:_flash_format
P:4546:l74
P:4FAE:l435
P:4DCA:l415
P:49DE:l235
P:49C6:l215
P:481B:l195
P:4778:l135
P:4735:l155
P:43EC:_convert_sprite
P:502F:l456
P:4FF1:l436
P:4DD5:l416
P:4A01:l236
P:49CC:l216
P:48B8:l196
P:48AA:l176
P:4757:l156
P:4DE0:l417
P:48C6:l197
P:47D0:l157
P:4787:l137
P:4DE6:l418
P:49E9:l218
P:48EC:l198
P:48A1:l178
P:4DF4:l419
P:49EF:l219
P:48FA:l199
P:4799:l139
P:4E15:l420
P:4AB3:l240
P:4440:l60
P:4E33:l421
P:4A0C:l221
P:482F:l161
P:45D3:l121
P:4581:l101
P:4E8D:l422
P:4A12:l222
P:46C5:_read6502
P:4664:l122
P:4C2A:_convert_chr
P:449F:l62
P:4EB2:l423
P:493C:l203
P:47BD:l143
P:4682:l123
P:4EC1:l424
P:4BD2:l244
P:4942:l204
P:48DE:l184
P:484E:l164
P:46A2:l124
P:45B8:l104
P:44F6:l64
P:4ECC:l425
P:4C35:l405
P:4BE0:l245
P:47C2:l145
P:46C4:l125
P:4ED7:l426
P:4DFF:l266
P:4CEA:l406
P:4CB5:l346
P:495D:l206
P:47FB:l126
P:4EDD:l427
P:4CF9:l407
P:4CDC:l347
P:4963:l207
P:4861:l167
P:47F7:l147
P:4428:l67
P:4EF1:l428
P:4D86:l348
P:4D04:l408
P:4911:l188
P:43F2:l88
P:4F12:l429
P:4DAD:l349
P:4D0F:l409
P:4980:l209
P:46F8:l129
P:4487:l69
P:445C:l89
P:45CD:_main
P:4A27:_render_video
P:5077:last
P:5082:done
P:5041:___muluint16
P:5041:___mulint16
P:5044:loophi
P:5061:looplo
P:5063:firstlo
P:5055:clear1
P:5070:clear2
P:5082:clear3
P:505C:startlo
P:679A:l350
P:615C:l330
P:6664:l210
P:5981:l170
P:57AE:l130
P:55DD:l70
P:518A:nop
P:515F:l110
P:50E6:l10
P:6FC7:l371
P:6A0C:l231
P:6809:l351
P:6162:l331
P:5985:l171
P:51D8:l51
P:517B:l111
P:6FC3:l372
P:688A:l352
P:617B:l332
P:61A2:l192
P:51E6:l112
P:5147:_run_6502
P:6CE9:l253
P:6F90:l353
P:61C2:l333
P:669E:l213
P:59B1:_setup_flash_address
P:51F9:l113
P:51FE:l53
P:6D23:l254
P:6894:l354
P:627D:l334
P:5CBB:l194
P:5A79:l174
P:57A1:l134
P:55F5:l114
P:5209:l54
P:5116:l14
P:6D3A:l255
P:68F1:l355
P:68A3:l275
P:674C:l215
P:629A:l335
P:58F1:_flash_cache_pc_update
P:518A:l95
P:705A:l376
P:6E0B:l256
P:698F:l276
P:6976:l356
P:62AB:l336
P:6786:l216
P:6A46:l236
P:522D:l96
P:6F8C:l357
P:68EB:l277
P:6315:l337
P:6F77:l177
P:5840:l157
P:5774:l117
P:55CF:l77
P:526A:l97
P:5139:l17
P:6E45:l258
P:69D7:l278
P:6980:l358
P:631B:l338
P:61FC:l198
P:5884:l158
P:5679:_flash_cache_search
P:5534:l98
P:55E5:l78
P:6E7F:l259
P:69DD:l359
P:6834:l219
P:6331:l339
P:57D2:_flash_cache_copy
P:518D:l99
P:7020:_cache_bit_check
P:6EB9:l260
P:6B29:l360
P:636A:l340
P:686E:l220
P:5B77:l180
P:57B4:l140
P:56E1:l120
P:6DFB:l361
P:63E7:l341
P:6358:l201
P:6A80:l241
P:57BA:l141
P:52AB:l101
P:5083:l1
P:6E01:l362
P:6F0E:l262
P:6F9C:l342
P:57C0:l142
P:5785:l122
P:55F6:_flash_cache_pc_flag_clear
P:5566:l102
P:51A3:l42
P:513C:l2
P:5089:l22
P:6F01:l363
P:6920:l223
P:63F1:l343
P:6ABA:l243
P:5A89:l323
P:57DD:l163
P:57D1:l123
P:57CE:l143
P:52BE:l63
P:50D2:l23
P:706F:l384
P:6F07:l364
P:6F19:l264
P:66A8:l344
P:5B90:l324
P:6AF8:l244
P:63A4:l204
P:58ED:l164
P:5788:_flash_cache_select
P:50E0:l24
P:6FA4:_cache_bit_enable
P:6F14:l365
P:6F98:l345
P:5BE0:l325
P:6B50:l245
P:5879:l165
P:52D3:l65
P:5A7E:_recompile_opcode
P:5144:l25
P:50A5:l5
P:6F89:l366
P:66B2:l346
P:5C67:l326
P:6B8F:l246
P:58EC:l166
P:51B8:l46
P:7026:l387
P:6F53:l247
P:6721:l347
P:65A8:l207
P:5C71:l327
P:51BC:l47
P:7089:l388
P:6C2B:l248
P:6790:l348
P:6FA0:l328
P:695A:l228
P:5309:l68
P:50ED:l8
P:6F94:l349
P:5C7B:l329
P:5BCC:l189
P:65E2:l209
P:5152:l109
P:709B:___rload10
P:7096:___rload11
P:70C3:___rload2
P:7091:___rload12
P:70BE:___rload3
P:708C:___rload13
P:70B9:___rload4
P:70B4:___rload5
P:70AF:___rload6
P:70AA:___rload7
P:70A5:___rload8
P:70A0:___rload9
P:70DC:___rsave10
P:70D7:___rsave11
P:70D2:___rsave12
P:70CD:___rsave13
P:7104:___rsave2
P:70FF:___rsave3
P:70FA:___rsave4
P:70F5:___rsave5
P:70F0:___rsave6
P:70EB:___rsave7
P:70E6:___rsave8
P:70E1:___rsave9
P:7204:search_loop
P:7471:_decode_address_asm2
P:720C:found
P:74C0:_opcode_6502_pha_size
P:7400:address_action_table
P:7300:address_decoding_table
P:7200:_cache_search
P:74A6:addr_character_ram
P:7492:addr_rom
P:748A:addr_ram
P:7450:_decode_address_asm
P:7460:take_action
P:74C1:_opcode_6502_pla
P:74B1:_opcode_6502_pha
P:746C:write_character
P:74D0:_opcode_6502_pla_end
P:74C0:_opcode_6502_pha_end
P:74D0:_opcode_6502_pla_size
P:7208:continue
P:749B:addr_screen_ram
P:7558:l30
P:75BC:l31
P:751D:l11
P:768C:_exidy_translate_addr_wrapper
P:7635:l52
P:75BF:l32
P:763B:l53
P:763E:l54
P:7565:l14
P:755E:l16
P:7641:l57
P:75E2:l37
P:75E8:l38
P:75EB:l39
P:7642:l60
P:7611:l40
P:758E:l20
P:74D1:l1
P:7646:l63
P:7600:l43
P:75B1:l23
P:74E4:l4
P:760F:l45
P:7649:l66
P:7612:l47
P:74FB:l7
P:75B4:l8
P:7501:l28
P:7689:l69
P:754A:l29
P:79C2:l90
P:774D:l50
P:7A41:l91
P:786C:l51
P:7A60:l92
P:78EC:l52
P:7A7F:l93
P:7960:l53
P:7A93:l94
P:797D:l54
P:7BDB:l95
P:76D8:l35
P:7BF8:l96
P:7998:l76
P:796D:l36
P:7BDB:l59
P:79B0:l62
P:797E:_opt2_scan_and_patch_epilogues
P:7963:l23
P:76A0:_opt2_sweep_pending_patches
P:769F:_opt2_notify_block_compiled
P:772F:l25
P:7750:l26
P:76AB:l46
P:7737:l47
P:7989:l88
P:77EC:l28
P:773D:l48
P:79A8:l89
P:7872:l29
P:7747:l49
P:7BF9:___DTOR_LIST__
P:7BFD:___CTOR_LIST__
P:7C23:_palette
P:7C01:l241
P:7C12:l242
P:7C43:_addrmodes
P:7D43:l74
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_cache_branches
W:00D4:_cache_branches
S:00E4:_branch_forward
W:00E4:_branch_forward
S:00D8:_branch_not_compiled
W:00D8:_branch_not_compiled
S:00ED:_reboot_detected
W:00ED:_reboot_detected
S:00D3:l75
W:00D3:l75
S:00E9:_cache_branch_long
W:00E9:_cache_branch_long
S:00DC:_branch_wrong_bank
W:00DC:_branch_wrong_bank
S:00EE:_reboot_from_pc
W:00EE:_reboot_from_pc
S:00E8:_flash_enabled
W:00E8:_flash_enabled
S:00F0:_run_count
W:00F0:_run_count
S:00E0:_branch_out_of_range
W:00E0:_branch_out_of_range
S:00F2:l26
W:00F2:l26
S:01C0:_sta_indy_handler
W:01C0:_sta_indy_handler
S:01BA:_opcode_stx_zpy_address
W:01BA:_opcode_stx_zpy_address
S:00F4:_dispatch_on_pc
W:00F4:_dispatch_on_pc
S:01B1:_indx_operand
W:01B1:_indx_operand
S:01AB:_addr_6502_indx_end
W:01AB:_addr_6502_indx_end
S:0190:_indy_operand
W:0190:_indy_operand
S:018E:_addr_6502_indy_end
W:018E:_addr_6502_indy_end
S:0174:needs_interpret
W:0174:needs_interpret
S:016D:not_recompiled
W:016D:not_recompiled
S:01BF:_opcode_stx_zpy_size
W:01BF:_opcode_stx_zpy_size
S:01B0:_indx_opcode
W:01B0:_indx_opcode
S:01AB:_addr_6502_indx_size
W:01AB:_addr_6502_indx_size
S:018E:_addr_6502_indy_size
W:018E:_addr_6502_indy_size
S:01AC:handle_io_indx
W:01AC:handle_io_indx
S:0192:_addr_6502_indx
W:0192:_addr_6502_indx
S:018F:handle_io_indy
W:018F:handle_io_indy
S:0177:_addr_6502_indy
W:0177:_addr_6502_indy
S:0195:_indx_opcode_location
W:0195:_indx_opcode_location
S:017A:_indy_opcode_location
W:017A:_indy_opcode_location
S:0163:_flash_dispatch_return
W:0163:_flash_dispatch_return
S:01BF:_opcode_stx_zpy_end
W:01BF:_opcode_stx_zpy_end
S:018F:_indy_opcode
W:018F:_indy_opcode
S:01B5:_opcode_stx_zpy
W:01B5:_opcode_stx_zpy
S:01A1:_indx_address_hi
W:01A1:_indx_address_hi
S:0184:_indy_address_hi
W:0184:_indy_address_hi
S:019C:_indx_address_lo
W:019C:_indx_address_lo
S:017F:_indy_address_lo
W:017F:_indy_address_lo
S:021F:l57
W:021F:l57
S:0221:l6
W:0221:l6
S:0222:l7
W:0222:l7
S:0224:l8
W:0224:l8
S:0226:l9
W:0226:l9
P:7DC8:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:003C:_irq_count
R:0032:_character_ram_updated
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:007F:_cache_hits
R:0090:_decoded_address
R:0094:_pc_end
R:008B:_pc_2b27_count
R:008C:_startup_complete
R:0088:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0087:_cache_index
R:0092:_encoded_address
R:0083:_cache_misses
R:008F:_indy_hit_count
R:0089:_matched
R:008D:_last_pc_before_reset
R:008A:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B1:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B3:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B2:_indy_zp
R:00AF:_indy_ea
R:00B4:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0300:___firstexit
W:0300:___firstexit
S:0302:in_exit
W:0302:in_exit
S:0B73:_pc_jump_address
W:0B73:_pc_jump_address
S:0B53:_cache_hit_count
W:0B53:_cache_hit_count
S:0303:_l1_cache_code
W:0303:_l1_cache_code
S:0B2B:_cache_flag
W:0B2B:_cache_flag
S:0B63:_cache_branch_pc_hi
W:0B63:_cache_branch_pc_hi
S:0B75:_pc_jump_bank
W:0B75:_pc_jump_bank
S:0B5B:_cache_branch_pc_lo
W:0B5B:_cache_branch_pc_lo
S:0B43:_cache_cycles
W:0B43:_cache_cycles
S:0B6B:_cache_vpc
W:0B6B:_cache_vpc
S:0B76:_pc_jump_flag_address
W:0B76:_pc_jump_flag_address
S:0B79:_flash_code_address
W:0B79:_flash_code_address
S:0403:_cache_code
W:0403:_cache_code
S:0B7C:l27
W:0B7C:l27
S:0B3B:_cache_exit_pc_hi
W:0B3B:_cache_exit_pc_hi
S:0B78:_pc_jump_flag_bank
W:0B78:_pc_jump_flag_bank
S:0B7B:_flash_code_bank
W:0B7B:_flash_code_bank
S:0B33:_cache_exit_pc_lo
W:0B33:_cache_exit_pc_lo
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
S:1800:l1
W:1800:l1
S:1840:l2
W:1840:l2
S:1880:l3
W:1880:l3
S:18A0:l4
W:18A0:l4
S:18E0:l5
W:18E0:l5
