P:11EA:l530
P:0FE0:l490
P:0D95:l410
P:0C10:l350
P:0B99:l330
P:0AA7:l290
P:0A28:l270
P:09A7:l250
P:0909:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:136B:l571
P:103F:l511
P:0E4F:l431
P:0D0C:l391
P:0B9F:l331
P:0A2E:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F86:l472
P:0EF0:l452
P:0D5C:l412
P:0D12:l392
P:0C9D:l372
P:0BA0:l332
P:0B2C:l312
P:0A2F:l272
P:09B4:l252
P:089E:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12B9:l553
P:0F35:l453
P:0DA0:l413
P:0B32:l313
P:09BA:l253
P:02F0:l73
P:1155:l534
P:0FF3:l494
P:0F4B:l454
P:0D1F:l394
P:0C39:l354
P:0ACB:l294
P:09BB:l254
P:0933:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:1214:l535
P:1052:l515
P:0FF9:l495
P:0E70:l435
P:0D25:l395
P:0C3F:l355
P:0B3F:l315
P:0AD1:l295
P:0939:l235
P:08A5:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:1058:l516
P:0F99:l476
P:0D26:l396
P:0CCA:l376
P:0BBF:l336
P:0B45:l316
P:0A40:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12D5:l577
P:1006:l497
P:0F9F:l477
P:0F52:l457
P:0EA6:l437
P:0DEB:l417
P:0CD0:l377
P:0C4F:l357
P:0BC5:l337
P:0B46:l317
P:0ADF:l297
P:0A46:l277
P:0948:l237
P:0698:l137
P:04D2:l97
P:13A7:l17
P:0233:l57
P:12E3:l578
P:15A7:l18
P:1065:l518
P:100C:l498
P:0EAC:l438
P:0DF1:l418
P:0C55:l358
P:0AE5:l298
P:09DF:l258
P:094E:l238
P:08AC:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1383:l579
P:1238:l559
P:106B:l519
P:100D:l499
P:0FAC:l479
P:0D2E:l399
P:0CDF:l379
P:0BD1:l339
P:0AF0:l299
P:0A53:l279
P:09E5:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1380:l580
P:12C6:l560
P:0FB2:l480
P:0F5E:l460
P:0EC5:l440
P:0E01:l420
P:0CE5:l380
P:0C63:l360
P:0BD7:l340
P:0B4F:l320
P:0A59:l280
P:095B:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:1379:l581
P:12C3:l561
P:0FB3:l481
P:0ECB:l441
P:0E07:l421
P:0CEA:l381
P:0C69:l361
P:0BD8:l341
P:0A5A:l281
P:09F3:l261
P:0961:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12C9:_interpret_6502
P:12A7:l562
P:1224:_step6502
P:110C:_exec6502
P:10BD:_irq6502
P:106C:_nmi6502
P:0C74:l362
P:09F9:l262
P:0962:l242
P:08DA:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12C0:l563
P:1155:l543
P:1020:l503
P:0F65:l463
P:0EDA:l443
P:0E15:l423
P:0D65:l403
P:0B68:l323
P:0B01:l303
P:0A04:l263
P:08E0:l223
P:1163:l544
P:1026:l504
P:0EE0:l444
P:0E1B:l424
P:0D6B:l404
P:0CF1:l384
P:0B07:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:139E:l585
P:1221:l545
P:0FC6:l485
P:0E26:l425
P:0C9C:l365
P:0BF7:l345
P:0A87:l285
P:08EF:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:13A3:l586
P:121E:l546
P:1033:l506
P:0FCC:l486
P:0F70:l466
P:0F29:l446
P:0D7B:l406
P:0C98:l366
P:0BFD:l346
P:0B14:l306
P:0A8D:l286
P:098C:l246
P:08F5:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12F2:l567
P:11D8:l547
P:1039:l507
P:0D81:l407
P:0CFA:l387
P:0B87:l327
P:0B1A:l307
P:0A15:l267
P:0992:l247
P:065E:l127
P:040B:l87
P:138E:l588
P:121B:l548
P:103A:l508
P:0FD9:l488
P:0F3E:l448
P:0E3A:l428
P:0C09:l348
P:0B8D:l328
P:0B1B:l308
P:0A9C:l288
P:0A1B:l268
P:0902:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12FA:l569
P:1214:l549
P:0FDF:l489
P:0F7B:l469
P:0F44:l449
P:0D8F:l409
P:0C0F:l349
P:0AA2:l289
P:09A1:l249
P:0908:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:1386:_hookexternal
P:13A5:_loopexternal
P:13A4:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:01F5:_next_free_sector
W:01F5:_next_free_sector
S:00D5:_sa_block_exit_pc
W:00D5:_sa_block_exit_pc
S:00DA:_addrmodes
W:00DA:_addrmodes
S:01DE:_cache_branches
W:01DE:_cache_branches
S:01EE:_branch_forward
W:01EE:_branch_forward
S:01E2:_branch_not_compiled
W:01E2:_branch_not_compiled
S:01DA:_cache_interpret
W:01DA:_cache_interpret
S:00D9:_sa_block_alloc_size
W:00D9:_sa_block_alloc_size
S:01F2:_stats_frame
W:01F2:_stats_frame
S:01F6:_cache_branch_long
W:01F6:_cache_branch_long
S:01E6:_branch_wrong_bank
W:01E6:_branch_wrong_bank
S:00D3:l82
W:00D3:l82
S:00D4:_sa_compile_pass
W:00D4:_sa_compile_pass
S:01F4:_flash_enabled
W:01F4:_flash_enabled
S:00D7:_entry_list_offset
W:00D7:_entry_list_offset
S:01EA:_branch_out_of_range
W:01EA:_branch_out_of_range
S:01FA:l26
W:01FA:l26
S:043A:_sta_indy_handler
W:043A:_sta_indy_handler
S:0434:_opcode_stx_zpy_address
W:0434:_opcode_stx_zpy_address
S:0211:_dispatch_on_pc
W:0211:_dispatch_on_pc
S:042B:_indx_operand
W:042B:_indx_operand
S:0425:_addr_6502_indx_end
W:0425:_addr_6502_indx_end
S:032A:_indy_operand
W:032A:_indy_operand
S:0306:_addr_6502_indy_end
W:0306:_addr_6502_indy_end
S:02E3:not_recompiled
W:02E3:not_recompiled
S:0439:_opcode_stx_zpy_size
W:0439:_opcode_stx_zpy_size
S:042A:_indx_opcode
W:042A:_indx_opcode
S:0425:_addr_6502_indx_size
W:0425:_addr_6502_indx_size
S:0306:_addr_6502_indy_size
W:0306:_addr_6502_indy_size
S:0208:_xbank_trampoline
W:0208:_xbank_trampoline
S:0426:handle_io_indx
W:0426:handle_io_indx
S:040C:_addr_6502_indx
W:040C:_addr_6502_indx
S:0331:_sta_indy_zp_patch
W:0331:_sta_indy_zp_patch
S:01FC:_cross_bank_dispatch
W:01FC:_cross_bank_dispatch
S:0307:handle_io_indy
W:0307:handle_io_indy
S:02EF:_addr_6502_indy
W:02EF:_addr_6502_indy
S:040F:_indx_opcode_location
W:040F:_indx_opcode_location
S:02F2:_indy_opcode_location
W:02F2:_indy_opcode_location
S:02A8:_flash_dispatch_return
W:02A8:_flash_dispatch_return
S:020F:_xbank_addr
W:020F:_xbank_addr
S:02AC:_flash_dispatch_return_no_regs
W:02AC:_flash_dispatch_return_no_regs
S:0439:_opcode_stx_zpy_end
W:0439:_opcode_stx_zpy_end
S:033A:_screen_diff_build_list
W:033A:_screen_diff_build_list
S:0339:_sta_indy_template_end
W:0339:_sta_indy_template_end
S:04CC:_peek_bank_byte
W:04CC:_peek_bank_byte
S:0339:_sta_indy_template_size
W:0339:_sta_indy_template_size
S:032C:_sta_indy_template
W:032C:_sta_indy_template
S:0329:_indy_opcode
W:0329:_indy_opcode
S:02BB:_native_jsr_trampoline
W:02BB:_native_jsr_trampoline
S:042F:_opcode_stx_zpy
W:042F:_opcode_stx_zpy
S:041B:_indx_address_hi
W:041B:_indx_address_hi
S:02FC:_indy_address_hi
W:02FC:_indy_address_hi
S:0416:_indx_address_lo
W:0416:_indx_address_lo
S:02F7:_indy_address_lo
W:02F7:_indy_address_lo
S:04F7:_opt2_stat_pending
W:04F7:_opt2_stat_pending
S:04F3:_opt2_stat_total
W:04F3:_opt2_stat_total
S:04F5:_opt2_stat_direct
W:04F5:_opt2_stat_direct
S:04F9:l6
W:04F9:l6
S:04FB:_sa_blocks_total
W:04FB:_sa_blocks_total
S:04FA:l627
W:04FA:l627
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:063A:l450
P:0006:l90
P:0694:l451
P:03F7:l271
P:009B:l71
P:0070:l91
P:06B9:l452
P:00C7:l92
P:06C8:l453
P:011E:l93
P:00F2:l73
P:06D3:l454
P:043C:l434
P:0176:l94
P:06DE:l455
P:0606:l295
P:04F1:l435
P:04BC:l375
P:0177:l95
P:0149:l75
P:06E4:l456
P:0500:l436
P:04E3:l376
P:01EC:l276
P:015A:l76
P:0804:l497
P:06F8:l457
P:058D:l377
P:050B:l437
P:02DB:l277
P:088E:l478
P:0842:l498
P:0719:l458
P:05B4:l378
P:0516:l438
P:0336:l278
P:086F:l499
P:072D:l459
P:065F:l379
P:051C:l439
P:040E:l279
P:087F:l500
P:087F:l480
P:0787:l460
P:07B5:l400
P:0686:l380
P:052A:l440
P:08A7:l501
P:0796:l461
P:06AB:l381
P:054A:l441
P:0271:l261
P:08DE:l502
P:07A1:l462
P:0752:l382
P:0568:l442
P:0431:l282
P:01E1:_render_video_b2
P:0054:l62
P:0000:l2
P:07A7:l463
P:0779:l383
P:0703:l303
P:05C2:l443
P:07B5:l464
P:05D1:l444
P:0280:l264
P:0195:l104
P:00B3:l64
P:07F8:l465
P:05DC:l445
P:040F:l265
P:05E7:l446
P:0420:l266
P:010A:l66
P:084B:l487
P:05ED:l447
P:01CC:l107
P:0853:l488
P:07F9:l468
P:05FB:l448
P:03A9:l268
P:061C:l449
P:03B7:l269
P:003C:l69
P:2C4E:l750
P:2CCE:l730
P:26C6:l390
P:23E2:l490
P:220F:l710
P:21CB:l350
P:1BB1:l690
P:17C7:l670
P:1349:l650
P:0E72:l630
P:2451:l370
P:1D20:l330
P:0B99:l130
P:2CC3:l751
P:2818:l731
P:288E:l411
P:24B5:l491
P:2CDE:l711
P:1BD1:l691
P:1804:l671
P:2CFE:l651
P:2D02:l631
P:12A8:l291
P:2AB8:l492
P:2932:l732
P:2942:l412
P:2219:l712
P:1EF1:l332
P:1BF1:l692
P:182C:l672
P:1353:l652
P:0E8B:l632
P:0C59:l132
P:2BAA:l493
P:2938:l733
P:2BFB:l433
P:24EA:l373
P:2263:l713
P:1DC1:l473
P:1C11:l693
P:183D:l673
P:1885:l313
P:13C0:l653
P:0EF8:l633
P:29E6:l734
P:29F6:l414
P:22D0:l714
P:1F35:l474
P:1C31:l694
P:188F:l674
P:13E0:l654
P:0F18:l634
P:2DCE:l775
P:29EC:l735
P:277D:l395
P:2A30:l415
P:2C48:l435
P:2CDA:l715
P:2176:l475
P:1C51:l695
P:2CF6:l675
P:1400:l655
P:0F38:l635
P:0E51:l295
P:2205:l355
P:2D06:l756
P:2A69:l736
P:27B7:l396
P:22DA:l716
P:1C8F:l696
P:1899:l676
P:1420:l656
P:0F58:l636
P:08EA:l36
P:2CCA:l737
P:2B09:l417
P:2C53:l437
P:2495:l477
P:2324:l717
P:228C:l357
P:1D99:l697
P:18CC:l677
P:195F:l317
P:1440:l657
P:0F78:l637
P:0ECB:l297
P:09CE:l37
P:2D7F:l778
P:2A98:l478
P:2A73:l738
P:23A3:l718
P:2CEA:l698
P:18EC:l678
P:1460:l658
P:0F98:l638
P:22C6:l358
P:2524:l378
P:0C5C:l278
P:0A34:l38
P:2DDD:l779
P:2B8A:l479
P:2ACF:l419
P:2AB3:l739
P:2CD6:l719
P:1DA3:l699
P:1987:l679
P:19CD:l319
P:1480:l659
P:0FB8:l639
P:2CB1:l279
P:0A9B:l39
P:2ABE:l740
P:23AD:l720
P:2065:l340
P:1DDC:l700
P:198D:l680
P:14D0:l660
P:1008:l640
P:0AFE:l40
P:2D29:l761
P:2AC4:l741
P:23DD:l721
P:234D:l361
P:1F0D:l701
P:19A6:l681
P:14F0:l661
P:177B:l301
P:1028:l641
P:0B28:l41
P:2D25:l762
P:2B40:l742
P:23E8:l722
P:2CE6:l702
P:1A54:l682
P:153F:l662
P:1074:l642
P:2387:l362
P:0D71:l282
P:2D79:l763
P:2CC6:l743
P:27F2:l403
P:246D:l723
P:23C2:l483
P:1F17:l703
P:2CF2:l683
P:1648:l663
P:1393:l303
P:1179:l643
P:255E:l383
P:0C67:l623
P:2B4A:l744
P:2CD2:l724
P:1F50:l704
P:1A5E:l684
P:16EF:l664
P:121E:l644
P:0D8C:l624
P:2BA5:l745
P:2477:l725
P:2417:l365
P:213D:l705
P:1B3D:l685
P:1735:l665
P:1262:l645
P:0DA7:l625
P:2598:l385
P:1A07:l305
P:2BB0:l746
P:24B0:l726
P:2CE2:l706
P:2CEE:l686
P:1B33:l326
P:173B:l666
P:1268:l646
P:0DC3:l626
P:25D6:l386
P:20E7:l346
P:0B29:l126
P:2DC6:l767
P:2BC1:l427
P:2BB6:l747
P:24BB:l727
P:2147:l707
P:1DE1:l487
P:1B47:l687
P:17A5:l307
P:1754:l667
P:1281:l647
P:0E09:l627
P:2603:l387
P:0C45:l127
P:08DF:l27
P:2C3B:l748
P:25DC:l728
P:2191:l708
P:1F55:l488
P:1CE6:l328
P:1B71:l688
P:17BD:l668
P:12BE:l648
P:0E0F:l628
P:2642:l388
P:2121:l348
P:2C41:l749
P:2859:l409
P:280E:l729
P:2C8D:l389
P:219C:l709
P:2196:l489
P:1B91:l689
P:2CFA:l669
P:1326:l649
P:0E2A:l629
P:317A:l70
P:2E79:l31
P:2E7E:l32
P:3488:l93
P:35BC:l74
P:34F1:l96
P:3185:l116
P:35B4:l97
P:31D9:l117
P:31A4:l77
P:2F70:l37
P:322B:l118
P:31D9:l78
P:3246:l119
P:31E9:l79
P:2FC4:l39
P:3291:l120
P:3047:l40
P:2DEB:l60
P:332E:l121
P:3261:l81
P:2F4B:l61
P:3349:l122
P:326F:l82
P:2F57:l62
P:3466:l123
P:3190:l103
P:2F61:l63
P:3488:l124
P:2F6B:l64
P:35BC:l125
P:2FA4:l65
P:2DE0:l25
P:35E0:l126
P:3041:l66
P:30E8:l67
P:315C:l68
P:2DFC:l48
P:3179:l69
P:315F:l29
P:3169:l49
P:3F71:l310
P:3AAE:l290
P:3A20:l190
P:39D4:l170
P:3738:l130
P:372E:l110
P:3C11:l291
P:375C:l131
P:3610:l91
P:3C1C:l292
P:38E9:l152
P:378B:l132
P:3752:l112
P:3F0D:l313
P:3C27:l293
P:399F:l173
P:38F1:l153
P:378E:l133
P:3E68:l234
P:3C32:l294
P:3AB1:l194
P:39AF:l174
P:3776:l114
P:3F66:l315
P:3D46:l215
P:3C46:l295
P:39DB:l175
P:38F4:l155
P:3613:l95
P:3E8F:l236
P:3C8C:l296
P:3A1F:l176
P:392D:l156
P:3616:l96
P:3CA2:l297
P:3778:l97
P:3EF5:l318
P:3DEB:l298
P:3D8C:l218
P:3A84:l258
P:3799:l138
P:35E1:l78
P:3F8A:l319
P:3E01:l299
P:3BB7:l259
P:39F5:l179
P:38B3:l139
P:3E35:l300
P:392E:l160
P:38B4:l140
P:3680:l100
P:3E5A:l301
P:3A01:l181
P:3615:l81
P:3E84:l302
P:3A04:l182
P:36A2:l102
P:360A:l82
P:3E9D:l303
P:3E0F:l223
P:3983:l163
P:38C0:l143
P:3EF5:l324
P:3EB6:l304
P:3C5E:l264
P:36C4:l104
P:3621:l124
P:360D:l84
P:3F0A:l325
P:3ED0:l305
P:3CA2:l265
P:368A:l125
P:3F63:l326
P:3ED1:l306
P:3AAE:l266
P:3A1D:l186
P:38D0:l146
P:36E6:l106
P:36AC:l126
P:3F8A:l327
P:3F90:l307
P:3C46:l267
P:38D8:l147
P:36CE:l127
P:3EC0:l268
P:3A2B:l288
P:370A:l108
P:36F0:l128
P:3EB6:l269
P:3A79:l289
P:38DB:l149
P:3714:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4836:l250
P:4887:l231
P:4859:l251
P:45FC:l151
P:488D:l232
P:487C:l252
P:476B:l192
P:46ED:_write6502
P:45B3:l172
P:489F:l253
P:461E:l153
P:45D5:l173
P:449E:l133
P:443D:_convert_sprites
P:48C2:l254
P:48AA:l234
P:46FF:l214
P:47F6:_nes_gamepad
P:460A:l174
P:4959:_flash_format
P:48E5:l255
P:48B0:l235
P:479C:l215
P:478E:l195
P:4653:l155
P:462C:l175
P:43EC:_convert_sprite
P:47AA:l216
P:46AB:l176
P:48CD:l237
P:47D0:l217
P:4785:l197
P:4662:l157
P:44C1:l137
P:48D3:l238
P:47DE:l218
P:4558:l138
P:4674:l159
P:48F0:l240
P:4713:l180
P:48F6:l241
P:4820:l222
P:4591:_read6502
P:4924:_convert_chr
P:4826:l223
P:47C2:l203
P:4732:l183
P:4698:l163
P:469D:l164
P:44A7:l144
P:4841:l225
P:44B5:l145
P:4847:l226
P:4745:l186
P:46D8:l166
P:46DC:l146
P:456E:l126
P:47F5:l207
P:4864:l228
P:486A:l229
P:4815:l249
P:4758:l189
P:45C7:l149
P:4472:_main
P:490B:_render_video
P:498D:___memcpy16
P:4995:memcpy16
P:497C:memcpy8
P:4972:_memcpy
P:49EB:last
P:49F6:done
P:49B5:___muluint16
P:49B5:___mulint16
P:49B8:loophi
P:49D5:looplo
P:49D7:firstlo
P:49C9:clear1
P:49E4:clear2
P:49F6:clear3
P:49D0:startlo
P:594B:l270
P:5260:l150
P:4AFD:l50
P:4A5A:l10
P:5A88:l271
P:599C:l251
P:5701:l211
P:4C5E:l71
P:5955:l272
P:4AD4:_run_6502
P:59A6:l273
P:56E4:_flash_cache_init_sectors
P:56D1:_setup_flash_address
P:5291:l153
P:4C6E:l73
P:4B28:l53
P:5A84:l274
P:58A1:l214
P:5626:l194
P:52B9:l154
P:4CA6:l74
P:4B39:l54
P:4A8A:l14
P:5ABB:l755
P:5A74:l255
P:59B0:l275
P:576D:l235
P:562A:l195
P:545B:l175
P:53F6:l155
P:5316:l135
P:5563:_flash_cache_pc_update
P:4ABB:_debug_stats_update
P:59E0:l276
P:577B:l236
P:5543:l176
P:5A00:l277
P:57BA:l237
P:5727:l217
P:51F3:l77
P:4AAD:l17
P:58B2:_try_direct_branch
P:57C0:l238
P:577B:l218
P:5706:_try_intra_block_branch
P:537C:l158
P:520C:_flash_cache_search
P:4B6E:l98
P:4ADF:l118
P:57D6:l239
P:5780:l219
P:554A:l159
P:5314:l139
P:4B1D:l119
P:5AFD:_cache_bit_check
P:57E4:l240
P:4B8E:l60
P:4B36:l120
P:586E:l241
P:4B47:l121
P:49F7:l1
P:5874:l242
P:57A0:l222
P:526A:l142
P:4C6E:l122
P:4AB0:l2
P:49FD:l22
P:588A:l243
P:57E6:l223
P:5415:l183
P:4C8E:l123
P:4BA1:l103
P:5656:_setup_flash_pc_tables
P:524F:_flash_sector_alloc
P:4A46:l23
P:5A76:l244
P:57EB:l224
P:5517:l184
P:540A:_lookup_entry_list
P:5278:l144
P:51E5:l84
P:5007:l124
P:4BE8:l104
P:4A54:l24
P:5AC8:_cache_bit_enable
P:5522:l185
P:5317:_lookup_native_addr_safe
P:520B:l125
P:515A:l105
P:5A8C:_recompile_opcode
P:51FB:l85
P:4AB8:l25
P:4A19:l5
P:552D:l186
P:5470:l166
P:5912:l267
P:58E3:l247
P:5543:l187
P:52BE:l147
P:5931:l268
P:5560:l188
P:4C36:l108
P:4A61:l8
P:593F:l269
P:58F0:l249
P:56E9:l209
P:5646:l189
P:550C:l169
P:5199:l109
P:4C49:l69
P:4AF9:l49
P:5B4F:___rload10
P:5B4A:___rload11
P:5B77:___rload2
P:5B45:___rload12
P:5B72:___rload3
P:5B40:___rload13
P:5B6D:___rload4
P:5B68:___rload5
P:5B63:___rload6
P:5B5E:___rload7
P:5B59:___rload8
P:5B54:___rload9
P:5B90:___rsave10
P:5B8B:___rsave11
P:5B86:___rsave12
P:5B81:___rsave13
P:5BB8:___rsave2
P:5BB3:___rsave3
P:5BAE:___rsave4
P:5BA9:___rsave5
P:5BA4:___rsave6
P:5B9F:___rsave7
P:5B9A:___rsave8
P:5B95:___rsave9
P:5C04:search_loop
P:5EF4:_opcode_6502_njsr
P:5E71:_decode_address_asm2
P:5EE8:_opcode_6502_jsr_tgt_hi_loc
P:5EE4:_opcode_6502_jsr_tgt_lo_loc
P:5EDC:_opcode_6502_jsr_ret_lo_loc
P:5ED6:_opcode_6502_jsr_ret_hi_loc
P:5C0C:found
P:5F3E:_opcode_6502_nrts_size
P:5F19:_opcode_6502_njsr_size
P:5EBE:_opcode_6502_pha_size
P:5E00:address_action_table
P:5D00:address_decoding_table
P:5C00:_cache_search
P:5F1D:_opcode_6502_njsr_tgt_hi
P:5F1A:_opcode_6502_njsr_ret_hi
P:5EF3:_opcode_6502_jsr_tgt_hi
P:5EF0:_opcode_6502_jsr_ret_hi
P:5EA6:addr_character_ram
P:5E92:addr_rom
P:5E8A:addr_ram
P:5E50:_decode_address_asm
P:5E60:take_action
P:5F1C:_opcode_6502_njsr_tgt_lo
P:5F1B:_opcode_6502_njsr_ret_lo
P:5EF2:_opcode_6502_jsr_tgt_lo
P:5EF1:_opcode_6502_jsr_ret_lo
P:5EBF:_opcode_6502_pla
P:5EB1:_opcode_6502_pha
P:5ECD:_opcode_6502_jsr
P:5E6C:write_character
P:5F1E:_opcode_6502_nrts
P:5F12:_opcode_6502_njsr_tgt_hi_loc
P:5F0E:_opcode_6502_njsr_tgt_lo_loc
P:5F06:_opcode_6502_njsr_ret_lo_loc
P:5F00:_opcode_6502_njsr_ret_hi_loc
P:5F3E:_opcode_6502_nrts_end
P:5F19:_opcode_6502_njsr_end
P:5EEF:_opcode_6502_jsr_end
P:5ECC:_opcode_6502_pla_end
P:5EBE:_opcode_6502_pha_end
P:5EEF:_opcode_6502_jsr_size
P:5ECC:_opcode_6502_pla_size
P:5C08:continue
P:5E9B:addr_screen_ram
P:5FC6:l30
P:602A:l31
P:5F8B:l11
P:60FA:_exidy_translate_addr_wrapper
P:60A3:l52
P:602D:l32
P:60A9:l53
P:60AC:l54
P:5FD3:l14
P:5FCC:l16
P:60AF:l57
P:6050:l37
P:6056:l38
P:6059:l39
P:60B0:l60
P:607F:l40
P:5FFC:l20
P:5F3F:l1
P:60B4:l63
P:606E:l43
P:601F:l23
P:5F52:l4
P:607D:l45
P:60B7:l66
P:6080:l47
P:5F69:l7
P:6022:l8
P:5F6F:l28
P:60F7:l69
P:5FB8:l29
P:610E:_opt2_record_pending_branch_safe
P:6119:l21
P:6180:l22
P:619A:_opt2_scan_and_patch_epilogues
P:6181:_opt2_sweep_pending_patches
P:61B3:_opt2_reset
P:610D:_opt2_notify_block_compiled
P:77A5:l790
P:7710:l810
P:757E:l730
P:72F1:l770
P:706B:l570
P:701C:l550
P:6C22:l430
P:6B94:l390
P:6422:l70
P:63C7:l50
P:75A4:l731
P:735B:l711
P:72F7:l771
P:7076:l571
P:6D0D:l531
P:642D:l71
P:75FB:l732
P:7310:l772
P:7081:l572
P:6E89:l492
P:6D71:l532
P:6610:l352
P:64D0:l332
P:6438:l72
P:6411:l52
P:62C2:l12
P:7696:l653
P:7349:l773
P:72E9:l593
P:708C:l573
P:6E97:l493
P:6D87:l533
P:644C:l73
P:738B:l774
P:7310:l734
P:70A0:l574
P:6D9B:l534
P:6C57:l454
P:6BDA:l414
P:6620:l354
P:6493:l74
P:62EC:l34
P:7813:l835
P:744C:l715
P:73C7:l775
P:70B0:l575
P:6DA6:l535
P:6CF1:l455
P:7578:l716
P:751E:l776
P:6E94:l536
P:6D5D:l516
P:64A1:l396
P:626C:l16
P:7529:l777
P:6EBD:l537
P:6DA0:l517
P:65F3:l397
P:6268:l17
P:7534:l778
P:6F60:l518
P:6F16:l538
P:6BDD:l418
P:6620:l398
P:6666:l358
P:62A7:l18
P:773D:l799
P:76DB:l819
P:753F:l779
P:6FEB:l559
P:6F26:l539
P:6F3A:l519
P:6BE0:l419
P:69F2:l399
P:650E:l379
P:63AF:l59
P:630C:l39
P:62CC:l19
P:776E:l820
P:76D0:_sa_subroutine_lookup
P:754A:l780
P:6F3A:l540
P:6DBD:l480
P:6C24:l420
P:6BA8:l400
P:66A8:l360
P:6317:l40
P:6329:l20
P:7779:l821
P:7560:l781
P:7560:l741
P:7144:l721
P:70A0:l561
P:6F9D:l541
P:6DC2:l481
P:6BAB:l401
P:6325:l41
P:61D6:l1
P:7784:l822
P:7587:l782
P:6FA0:l542
P:6EEF:l502
P:6C30:l462
P:633A:l42
P:778F:l823
P:7768:l803
P:7595:l783
P:74A1:l623
P:7321:l723
P:6EFA:l503
P:6CC7:l463
P:6CA8:l443
P:6BFA:l423
P:644E:l43
P:77BA:_sa_record_indirect_target
P:77A3:l824
P:7605:l784
P:6CD2:l464
P:6BDF:l404
P:652D:l384
P:77B7:l825
P:7674:l745
P:7627:l785
P:7363:l725
P:72F1:l585
P:6F08:l485
P:6CDD:l465
P:6C06:l425
P:6BD4:l405
P:657B:l385
P:6C25:_sa_record_subroutine
P:7896:l826
P:7639:l786
P:7397:l726
P:6E46:l486
P:6CF1:l466
P:6C09:l426
P:6B55:l386
P:620A:l6
P:7674:l787
P:739F:l727
P:7103:l707
P:6D01:l467
P:6CC1:l447
P:6BD7:l407
P:65DC:l347
P:6306:l27
P:6206:l7
P:768B:l788
P:70BC:l768
P:7065:l548
P:6D02:l468
P:6496:l328
P:6345:l68
P:6232:l8
P:76CF:l789
P:7513:l629
P:7319:l709
P:712B:l769
P:6FAB:l569
P:6F62:l469
P:65FB:l349
P:65C9:l389
P:6B96:l329
P:6417:l69
P:70B1:_sa_run
P:78A6:___DTOR_LIST__
P:78AA:___CTOR_LIST__
P:78AE:_palette
P:78CE:l1
P:78CF:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:003D:_last_nmi_frame
R:0044:_interrupt_condition
R:003A:_spriteno
R:003F:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:0040:_frame_time
R:003E:_audio
R:006E:_penaltyop
R:005D:_sp
R:0055:_last_indy_ea
R:0049:_clockticks6502
R:004D:_clockgoal6502
R:006D:_oldstatus
R:0045:_instructions
R:0062:_oldpc
R:0061:_status
R:005B:_pc
R:0054:_sta_indy_interpret_count
R:0051:_interpret_count
R:005A:_write_50xx_count
R:006C:_opcode
R:005F:_x
R:0060:_y
R:0058:_last_write_ea
R:0064:_ea
R:005E:_a
R:006F:_penaltyaddr
R:0066:_reladdr
R:006A:_result
R:0057:_sta_5000_count
R:0053:_last_interpreted_opcode
R:0068:_value
R:0070:btmp0
R:0074:btmp1
R:0078:btmp2
R:007C:btmp3
R:008C:_block_has_jsr
R:0090:_decoded_address
R:0080:_cache_hits
R:0094:_pc_end
R:0089:_next_new_cache
R:00A9:_address_8
R:00A8:_code_index
R:0088:_cache_index
R:0092:_encoded_address
R:0084:_cache_misses
R:008F:_indy_hit_count
R:008A:_matched
R:008D:_compile_ppu_effect
R:008E:_compile_ppu_active
R:008B:_decimal_mode
R:0096:_flash_cache_index
R:00A0:_cache_entry_pc_hi
R:0098:_cache_entry_pc_lo
R:00B7:_native_jsr_saved_sp
R:00AC:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00B2:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0090:VRAM_UPDATE_MAX
R:00B4:_indy_y
R:00AB:addr_hi
R:00AA:addr_lo
R:00B3:_indy_zp
R:00B0:_indy_ea
R:00B5:_indy_ptr
R:00AD:temp2
R:0000:GAME_NUMBER
R:00AF:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AE:target_bank
R:0300:_SCREEN_RAM_BASE
S:0500:___firstexit
W:0500:___firstexit
S:0502:in_exit
W:0502:in_exit
S:0D96:_pc_jump_address
W:0D96:_pc_jump_address
S:0D76:_cache_hit_count
W:0D76:_cache_hit_count
S:05B6:_l1_cache_code
W:05B6:_l1_cache_code
S:0D4E:_cache_flag
W:0D4E:_cache_flag
S:0D86:_cache_branch_pc_hi
W:0D86:_cache_branch_pc_hi
S:0505:_reserve_result_bank
W:0505:_reserve_result_bank
S:0D98:_pc_jump_bank
W:0D98:_pc_jump_bank
S:0D7E:_cache_branch_pc_lo
W:0D7E:_cache_branch_pc_lo
S:0506:_block_ci_map
W:0506:_block_ci_map
S:0503:_reserve_result_addr
W:0503:_reserve_result_addr
S:0D8E:_cache_vpc
W:0D8E:_cache_vpc
S:0D66:_cache_cycles
W:0D66:_cache_cycles
S:0D99:_pc_jump_flag_address
W:0D99:_pc_jump_flag_address
S:0D9C:_flash_code_address
W:0D9C:_flash_code_address
S:0546:_sector_free_offset
W:0546:_sector_free_offset
S:06B6:_cache_code
W:06B6:_cache_code
S:0D5E:_cache_exit_pc_hi
W:0D5E:_cache_exit_pc_hi
S:0D9B:_pc_jump_flag_bank
W:0D9B:_pc_jump_flag_bank
S:0D9E:_flash_code_bank
W:0D9E:_flash_code_bank
S:0D56:_cache_exit_pc_lo
W:0D56:_cache_exit_pc_lo
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
S:1E91:l1
W:1E91:l1
S:1ED1:l2
W:1ED1:l2
S:1F91:l23
W:1F91:l23
S:1F11:l3
W:1F11:l3
S:1F92:l24
W:1F92:l24
S:1F31:l4
W:1F31:l4
S:1F71:l5
W:1F71:l5
S:1F94:l75
W:1F94:l75
S:1F95:l76
W:1F95:l76
S:1F96:l77
W:1F96:l77
