P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1361:l571
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12CB:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:139D:l17
P:0233:l57
P:12D9:l578
P:159D:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1379:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1376:l580
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:136F:l581
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1394:l585
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:1399:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1384:l588
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:137C:_hookexternal
P:139B:_loopexternal
P:139A:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_addrmodes
W:00D4:_addrmodes
S:01D8:_cache_branches
W:01D8:_cache_branches
S:01E8:_branch_forward
W:01E8:_branch_forward
S:01DC:_branch_not_compiled
W:01DC:_branch_not_compiled
S:01D4:_cache_interpret
W:01D4:_cache_interpret
S:01EC:_stats_frame
W:01EC:_stats_frame
S:01EF:_cache_branch_long
W:01EF:_cache_branch_long
S:01E0:_branch_wrong_bank
W:01E0:_branch_wrong_bank
S:00D3:l100
W:00D3:l100
S:01EE:_flash_enabled
W:01EE:_flash_enabled
S:01E4:_branch_out_of_range
W:01E4:_branch_out_of_range
S:01F3:l26
W:01F3:l26
S:02FE:_sta_indy_handler
W:02FE:_sta_indy_handler
S:02F8:_opcode_stx_zpy_address
W:02F8:_opcode_stx_zpy_address
S:01F5:_dispatch_on_pc
W:01F5:_dispatch_on_pc
S:02EF:_indx_operand
W:02EF:_indx_operand
S:02E9:_addr_6502_indx_end
W:02E9:_addr_6502_indx_end
S:02C2:_indy_operand
W:02C2:_indy_operand
S:029E:_addr_6502_indy_end
W:029E:_addr_6502_indy_end
S:0284:needs_interpret
W:0284:needs_interpret
S:027D:not_recompiled
W:027D:not_recompiled
S:02FD:_opcode_stx_zpy_size
W:02FD:_opcode_stx_zpy_size
S:02EE:_indx_opcode
W:02EE:_indx_opcode
S:02E9:_addr_6502_indx_size
W:02E9:_addr_6502_indx_size
S:029E:_addr_6502_indy_size
W:029E:_addr_6502_indy_size
S:02EA:handle_io_indx
W:02EA:handle_io_indx
S:02D0:_addr_6502_indx
W:02D0:_addr_6502_indx
S:02C7:_sta_indy_zp_patch
W:02C7:_sta_indy_zp_patch
S:029F:handle_io_indy
W:029F:handle_io_indy
S:0287:_addr_6502_indy
W:0287:_addr_6502_indy
S:02D3:_indx_opcode_location
W:02D3:_indx_opcode_location
S:028A:_indy_opcode_location
W:028A:_indy_opcode_location
S:0264:_flash_dispatch_return
W:0264:_flash_dispatch_return
S:0268:_flash_dispatch_return_no_regs
W:0268:_flash_dispatch_return_no_regs
S:02FD:_opcode_stx_zpy_end
W:02FD:_opcode_stx_zpy_end
S:02CF:_sta_indy_template_end
W:02CF:_sta_indy_template_end
S:035D:_peek_bank_byte
W:035D:_peek_bank_byte
S:02CF:_sta_indy_template_size
W:02CF:_sta_indy_template_size
S:02C4:_sta_indy_template
W:02C4:_sta_indy_template
S:02C1:_indy_opcode
W:02C1:_indy_opcode
S:026E:_native_jsr_trampoline
W:026E:_native_jsr_trampoline
S:02F3:_opcode_stx_zpy
W:02F3:_opcode_stx_zpy
S:02DF:_indx_address_hi
W:02DF:_indx_address_hi
S:0294:_indy_address_hi
W:0294:_indy_address_hi
S:02DA:_indx_address_lo
W:02DA:_indx_address_lo
S:028F:_indy_address_lo
W:028F:_indy_address_lo
S:0388:_opt2_stat_pending
W:0388:_opt2_stat_pending
S:0384:_opt2_stat_total
W:0384:_opt2_stat_total
S:0386:_opt2_stat_direct
W:0386:_opt2_stat_direct
S:038A:l6
W:038A:l6
S:038C:_sa_blocks_total
W:038C:_sa_blocks_total
S:038B:l389
W:038B:l389
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2947:_opt2_reset
P:2918:l7
P:289C:_opt2_record_pending_branch
P:069D:l430
P:009B:l70
P:0070:l90
P:06A8:l431
P:0411:l411
P:00C7:l91
P:06B3:l432
P:05DB:l272
P:04C6:l412
P:0491:l352
P:011E:l92
P:00F2:l72
P:06B9:l433
P:04D5:l413
P:04B8:l353
P:01EC:l253
P:0176:l93
P:07D9:l474
P:06CD:l434
P:0562:l354
P:04E0:l414
P:02C3:l254
P:0177:l94
P:0149:l74
P:0863:l455
P:0817:l475
P:06EE:l435
P:0589:l355
P:04EB:l415
P:0319:l255
P:015A:l75
P:0844:l476
P:0702:l436
P:0634:l356
P:04F1:l416
P:03E3:l256
P:0854:l477
P:0854:l457
P:075C:l437
P:078A:l377
P:065B:l357
P:04FF:l417
P:087C:l478
P:076B:l438
P:0680:l358
P:051F:l418
P:08B3:l479
P:0776:l439
P:0727:l359
P:053D:l419
P:0406:l259
P:077C:l440
P:074E:l360
P:06D8:l280
P:0597:l420
P:078A:l441
P:05A6:l421
P:0054:l61
P:0000:l1
P:07CD:l442
P:05B1:l422
P:01E1:_render_video_b2
P:05BC:l423
P:026D:l243
P:0195:l103
P:00B3:l63
P:0820:l464
P:05C2:l424
P:03E4:l244
P:0828:l465
P:07CE:l445
P:05D0:l425
P:03F5:l245
P:010A:l65
P:05F1:l426
P:01CC:l106
P:060F:l427
P:038C:l247
P:0669:l428
P:039A:l248
P:003C:l68
P:068E:l429
P:0006:l89
P:228F:l430
P:24B9:l410
P:1886:l210
P:13A8:l390
P:1B3E:l230
P:2306:l431
P:22D4:l271
P:2436:l291
P:1A6A:l411
P:13C1:l391
P:1D50:l251
P:24A9:l432
P:1B73:l312
P:1AD9:l412
P:1403:l392
P:0E2F:l192
P:18C0:l212
P:08BF:l52
P:2589:l453
P:2310:l433
P:229A:l273
P:1C5F:l313
P:1BF0:l233
P:1B5A:l413
P:14E7:l393
P:1D8A:l253
P:09C8:l53
P:238B:l434
P:223B:l314
P:24B5:l414
P:14ED:l394
P:1DC8:l254
P:0B96:l134
P:0A2E:l54
P:2391:l435
P:233D:l315
P:1B64:l415
P:1503:l395
P:13E8:l195
P:1E20:l255
P:0CB2:l135
P:0B0E:l35
P:0A95:l55
P:241E:l436
P:1BC1:l416
P:1BBB:l316
P:1514:l396
P:1E5F:l256
P:0B0E:l56
P:2424:l437
P:2470:l257
P:1CA7:l317
P:1C46:l417
P:157E:l397
P:0F1A:l197
P:0B14:l57
P:2431:l438
P:2283:l318
P:1EFB:l258
P:24B1:l418
P:1584:l398
P:1C2A:l238
P:0C06:l138
P:0B1A:l58
P:24A6:l439
P:2385:l319
P:1C50:l419
P:159A:l399
P:0CC9:l179
P:0B28:l59
P:1CAD:l420
P:15D3:l400
P:2494:l180
P:18FA:l220
P:0CD4:l380
P:0CC6:l140
P:0B46:l60
P:0AEB:l40
P:2591:l461
P:239C:l281
P:1DF9:l421
P:1CDC:l241
P:1650:l401
P:143D:l201
P:0DE1:l381
P:0B95:l61
P:24C9:l442
P:20CB:l422
P:24C1:l402
P:0DF5:l382
P:1934:l222
P:20D1:l423
P:1FB9:l263
P:165A:l403
P:0E43:l383
P:196E:l223
P:0DC2:l183
P:2542:l464
P:219C:l424
P:1FF3:l264
P:182E:l404
P:15C1:l204
P:0EC6:l384
P:25A0:l465
P:21A2:l425
P:200A:l265
P:1A1C:l225
P:1978:l405
P:0ED0:l385
P:221D:l426
P:20DB:l266
P:24BD:l406
P:24C5:l386
P:1A56:l226
P:1D16:l246
P:24EC:l447
P:24AD:l427
P:23D6:l287
P:1982:l407
P:0EDA:l387
P:160D:l207
P:08B4:l27
P:24E8:l448
P:2227:l428
P:21AC:l268
P:19F1:l408
P:1360:l388
P:253C:l449
P:2289:l429
P:21E6:l269
P:242B:l289
P:1B04:l229
P:1A60:l409
P:13A2:l389
P:2A10:l110
P:263C:l30
P:2A2B:l111
P:2641:l31
P:2A59:l112
P:2952:l72
P:2A74:l113
P:2B9E:l114
P:293A:l94
P:2BAF:l115
P:2C20:l116
P:29F9:l76
P:271A:l36
P:2C44:l117
P:25AE:l57
P:2A48:l78
P:276E:l38
P:2704:l58
P:2A4F:l79
P:27F1:l39
P:2715:l59
P:274E:l60
P:2AA1:l81
P:27EB:l61
P:2892:l62
P:2906:l63
P:2923:l64
P:25A3:l24
P:2924:l65
P:292F:l107
P:25BF:l47
P:294A:l108
P:2909:l28
P:2913:l48
P:2BAF:l89
P:2C20:l69
P:2967:l109
P:359F:l310
P:3112:l290
P:3084:l190
P:3038:l170
P:2D9C:l130
P:2D92:l110
P:3272:l291
P:2DC0:l131
P:2C74:l91
P:327D:l292
P:2F4D:l152
P:2DEF:l132
P:2DB6:l112
P:353B:l313
P:3288:l293
P:3003:l173
P:2F55:l153
P:2DF2:l133
P:3496:l234
P:3293:l294
P:3115:l194
P:3013:l174
P:2DDA:l114
P:3594:l315
P:3385:l215
P:32A7:l295
P:303F:l175
P:2F58:l155
P:2C77:l95
P:34BD:l236
P:32CB:l296
P:3083:l176
P:2F91:l156
P:2C7A:l96
P:32E1:l297
P:2DDC:l97
P:3523:l318
P:3419:l298
P:33CB:l218
P:30E8:l258
P:2DFD:l138
P:2C45:l78
P:35B8:l319
P:342F:l299
P:3218:l259
P:3059:l179
P:2F17:l139
P:3463:l300
P:2F92:l160
P:2F18:l140
P:2CE4:l100
P:3488:l301
P:3065:l181
P:2C79:l81
P:34B2:l302
P:3068:l182
P:2D06:l102
P:2C6E:l82
P:34CB:l303
P:343D:l223
P:2FE7:l163
P:2F24:l143
P:3523:l324
P:34E4:l304
P:32B1:l264
P:2D28:l104
P:2C85:l124
P:2C71:l84
P:3538:l325
P:34FE:l305
P:32E1:l265
P:2CEE:l125
P:3591:l326
P:34FF:l306
P:3112:l266
P:3081:l186
P:2F34:l146
P:2D4A:l106
P:2D10:l126
P:35B8:l327
P:35BE:l307
P:32A7:l267
P:2F3C:l147
P:2D32:l127
P:34EE:l268
P:308F:l288
P:2D6E:l108
P:2D54:l128
P:34E4:l269
P:30DD:l289
P:2F3F:l149
P:2D78:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:483D:l210
P:473B:l170
P:46CE:l150
P:47EB:l191
P:485A:l212
P:46E3:_write6502
P:45BD:l132
P:4860:l213
P:480B:l233
P:474E:l173
P:443D:_convert_sprites
P:482C:l234
P:47EC:_nes_gamepad
P:45F2:l134
P:494F:_flash_format
P:487D:l215
P:484F:l235
P:43EC:_convert_sprite
P:4883:l216
P:4872:l236
P:4761:l176
P:4614:l136
P:45A9:l156
P:4895:l237
P:45CB:l157
P:4564:l117
P:48B8:l238
P:48A0:l218
P:46F5:l198
P:4649:l138
P:4600:l158
P:48DB:l239
P:48A6:l219
P:4792:l199
P:4784:l179
P:4622:l159
P:47A0:l200
P:46A1:l160
P:4658:l140
P:48C3:l221
P:47C6:l201
P:477B:l181
P:48C9:l222
P:47D4:l202
P:466A:l142
P:4587:_read6502
P:491A:_convert_chr
P:450D:l123
P:48E6:l224
P:4709:l164
P:48EC:l225
P:4816:l206
P:468E:l146
P:481C:l207
P:47B8:l187
P:4728:l167
P:452E:l127
P:4693:l148
P:454E:l128
P:4837:l209
P:46D2:l129
P:4472:_main
P:4901:_render_video
P:4983:___memcpy16
P:498B:memcpy16
P:4972:memcpy8
P:4968:_memcpy
P:49E1:last
P:49EC:done
P:49AB:___muluint16
P:49AB:___mulint16
P:49AE:loophi
P:49CB:looplo
P:49CD:firstlo
P:49BF:clear1
P:49DA:clear2
P:49EC:clear3
P:49C6:startlo
P:50B0:l170
P:4FC4:l150
P:4C38:l90
P:4B3A:l130
P:4A50:l10
P:50B4:l171
P:4B4B:l131
P:4AFD:l71
P:4B5E:l132
P:4B01:l72
P:4ACA:_run_6502
P:5047:l173
P:4F5A:l133
P:4C6E:l93
P:50E0:_setup_flash_address
P:4FB7:l154
P:4A80:l14
P:4F42:l95
P:4FE8:_flash_cache_pc_update
P:4B2C:l75
P:4AB1:_debug_stats_update
P:51A8:l176
P:4B92:l116
P:4B3D:l76
P:4BCF:l117
P:4AA3:l17
P:4F5B:_flash_cache_search
P:4E99:l118
P:4B63:l78
P:4B6E:l79
P:5209:_cache_bit_check
P:4FCA:l160
P:4C10:l120
P:4FD0:l161
P:4ECB:l121
P:49ED:l1
P:4FD6:l162
P:4F34:l102
P:4AA6:l2
P:49F3:l22
P:4FE7:l143
P:4FE4:l163
P:4F4A:l103
P:4A3C:l23
P:50D0:l164
P:4F9E:_flash_cache_select
P:4A4A:l24
P:51D4:_cache_bit_enable
P:51AD:_recompile_opcode
P:4AAE:l25
P:4A0F:l5
P:5047:l167
P:4AE8:l67
P:4C23:l88
P:4AD5:l128
P:4A57:l8
P:4B21:l129
P:525B:___rload10
P:5256:___rload11
P:5283:___rload2
P:5251:___rload12
P:527E:___rload3
P:524C:___rload13
P:5279:___rload4
P:5274:___rload5
P:526F:___rload6
P:526A:___rload7
P:5265:___rload8
P:5260:___rload9
P:529C:___rsave10
P:5297:___rsave11
P:5292:___rsave12
P:528D:___rsave13
P:52C4:___rsave2
P:52BF:___rsave3
P:52BA:___rsave4
P:52B5:___rsave5
P:52B0:___rsave6
P:52AB:___rsave7
P:52A6:___rsave8
P:52A1:___rsave9
P:5304:search_loop
P:55F4:_opcode_6502_njsr
P:5571:_decode_address_asm2
P:55E8:_opcode_6502_jsr_tgt_hi_loc
P:55E4:_opcode_6502_jsr_tgt_lo_loc
P:55DC:_opcode_6502_jsr_ret_lo_loc
P:55D6:_opcode_6502_jsr_ret_hi_loc
P:530C:found
P:563E:_opcode_6502_nrts_size
P:5619:_opcode_6502_njsr_size
P:55BE:_opcode_6502_pha_size
P:5500:address_action_table
P:5400:address_decoding_table
P:5300:_cache_search
P:561D:_opcode_6502_njsr_tgt_hi
P:561A:_opcode_6502_njsr_ret_hi
P:55F3:_opcode_6502_jsr_tgt_hi
P:55F0:_opcode_6502_jsr_ret_hi
P:55A6:addr_character_ram
P:5592:addr_rom
P:558A:addr_ram
P:5550:_decode_address_asm
P:5560:take_action
P:561C:_opcode_6502_njsr_tgt_lo
P:561B:_opcode_6502_njsr_ret_lo
P:55F2:_opcode_6502_jsr_tgt_lo
P:55F1:_opcode_6502_jsr_ret_lo
P:55BF:_opcode_6502_pla
P:55B1:_opcode_6502_pha
P:55CD:_opcode_6502_jsr
P:556C:write_character
P:561E:_opcode_6502_nrts
P:5612:_opcode_6502_njsr_tgt_hi_loc
P:560E:_opcode_6502_njsr_tgt_lo_loc
P:5606:_opcode_6502_njsr_ret_lo_loc
P:5600:_opcode_6502_njsr_ret_hi_loc
P:563E:_opcode_6502_nrts_end
P:5619:_opcode_6502_njsr_end
P:55EF:_opcode_6502_jsr_end
P:55CC:_opcode_6502_pla_end
P:55BE:_opcode_6502_pha_end
P:55EF:_opcode_6502_jsr_size
P:55CC:_opcode_6502_pla_size
P:5308:continue
P:559B:addr_screen_ram
P:56C6:l30
P:572A:l31
P:568B:l11
P:57FA:_exidy_translate_addr_wrapper
P:57A3:l52
P:572D:l32
P:57A9:l53
P:57AC:l54
P:56D3:l14
P:56CC:l16
P:57AF:l57
P:5750:l37
P:5756:l38
P:5759:l39
P:57B0:l60
P:577F:l40
P:56FC:l20
P:563F:l1
P:57B4:l63
P:576E:l43
P:571F:l23
P:5652:l4
P:577D:l45
P:57B7:l66
P:5780:l47
P:5669:l7
P:5722:l8
P:566F:l28
P:57F7:l69
P:56B8:l29
P:580E:_opt2_record_pending_branch_safe
P:5819:l21
P:5880:l22
P:589A:_opt2_scan_and_patch_epilogues
P:5881:_opt2_sweep_pending_patches
P:580D:_opt2_notify_block_compiled
P:5EF2:l370
P:5AFF:l70
P:5AA4:l50
P:6017:l391
P:5F68:l411
P:5B0A:l71
P:6005:l412
P:5B95:l332
P:5B15:l72
P:5AEE:l52
P:599F:l12
P:601D:l413
P:5B29:l73
P:6036:l414
P:5B7E:l374
P:5B70:l74
P:59C9:l34
P:6048:l415
P:5B9B:l375
P:6056:l416
P:5F5A:l376
P:5949:l16
P:606E:l417
P:5945:l17
P:614B:l418
P:5984:l18
P:5A8C:l59
P:59E9:l39
P:59A9:l19
P:5F8F:l400
P:59F4:l40
P:5A06:l20
P:603F:l401
P:5C4A:l341
P:5A02:l41
P:58B3:l1
P:6036:l402
P:5A17:l42
P:5C5F:l343
P:5B2B:l43
P:606F:_sa_record_indirect_target
P:5BB9:l365
P:5C95:l346
P:5BF6:l366
P:58E7:l6
P:60C8:l427
P:5EC0:l367
P:59E3:l27
P:58E3:l7
P:5F46:l348
P:5B73:l328
P:5A22:l68
P:590F:l8
P:5C37:l369
P:5F48:l329
P:5AF4:l69
P:5F5D:_sa_run
P:615B:___DTOR_LIST__
P:615F:___CTOR_LIST__
P:6163:_palette
P:6183:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:008D:_decoded_address
R:007F:_cache_hits
R:0091:_pc_end
R:008B:_pc_2b27_count
R:0088:_next_new_cache
R:00A6:_address_8
R:00A5:_code_index
R:0087:_cache_index
R:008F:_encoded_address
R:0083:_cache_misses
R:008C:_indy_hit_count
R:0089:_matched
R:008A:_decimal_mode
R:0093:_flash_cache_index
R:009D:_cache_entry_pc_hi
R:0095:_cache_entry_pc_lo
R:00B3:_native_jsr_saved_sp
R:00A9:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AE:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B0:_indy_y
R:00A8:addr_hi
R:00A7:addr_lo
R:00AF:_indy_zp
R:00AC:_indy_ea
R:00B1:_indy_ptr
R:00AA:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AB:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0C73:_pc_jump_address
W:0C73:_pc_jump_address
S:0C53:_cache_hit_count
W:0C53:_cache_hit_count
S:0403:_l1_cache_code
W:0403:_l1_cache_code
S:0C2B:_cache_flag
W:0C2B:_cache_flag
S:0C63:_cache_branch_pc_hi
W:0C63:_cache_branch_pc_hi
S:0C75:_pc_jump_bank
W:0C75:_pc_jump_bank
S:0C5B:_cache_branch_pc_lo
W:0C5B:_cache_branch_pc_lo
S:0C6B:_cache_vpc
W:0C6B:_cache_vpc
S:0C43:_cache_cycles
W:0C43:_cache_cycles
S:0C76:_pc_jump_flag_address
W:0C76:_pc_jump_flag_address
S:0C79:_flash_code_address
W:0C79:_flash_code_address
S:0503:_cache_code
W:0503:_cache_code
S:0C3B:_cache_exit_pc_hi
W:0C3B:_cache_exit_pc_hi
S:0C78:_pc_jump_flag_bank
W:0C78:_pc_jump_flag_bank
S:0C7B:_flash_code_bank
W:0C7B:_flash_code_bank
S:0C33:_cache_exit_pc_lo
W:0C33:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1A00:l23
W:1A00:l23
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
S:1A02:l75
W:1A02:l75
S:1A03:l76
W:1A03:l76
S:1A04:l77
W:1A04:l77
