P:11E0:l530
P:0FD6:l490
P:0D90:l410
P:0C0B:l350
P:0B94:l330
P:0AA2:l290
P:0A23:l270
P:09A2:l250
P:0904:l230
P:07F9:l190
P:076C:l170
P:060A:l130
P:0569:l110
P:015E:l30
P:1361:l571
P:1035:l511
P:0E4A:l431
P:0D07:l391
P:0B9A:l331
P:0A29:l271
P:07FA:l191
P:0703:l151
P:064F:l131
P:057F:l111
P:0425:l91
P:02E3:l71
P:01E0:l51
P:009C:l11
P:0F7C:l472
P:0EEB:l452
P:0D57:l412
P:0D0D:l392
P:0C98:l372
P:0B9B:l332
P:0B27:l312
P:0A2A:l272
P:09AF:l252
P:0899:l212
P:0709:l152
P:0665:l132
P:049A:l92
P:02E9:l72
P:01F6:l52
P:00B7:l12
P:12AF:l553
P:0F30:l453
P:0D9B:l413
P:0B2D:l313
P:09B5:l253
P:02F0:l73
P:114B:l534
P:0FE9:l494
P:0F46:l454
P:0D1A:l394
P:0C34:l354
P:0AC6:l294
P:09B6:l254
P:092E:l234
P:078F:l174
P:06D0:l154
P:016C:l34
P:120A:l535
P:1048:l515
P:0FEF:l495
P:0E6B:l435
P:0D20:l395
P:0C3A:l355
P:0B3A:l315
P:0ACC:l295
P:0934:l235
P:08A0:l215
P:0806:l195
P:0795:l175
P:0714:l155
P:05C0:l115
P:0178:l35
P:104E:l516
P:0F8F:l476
P:0D21:l396
P:0CC5:l376
P:0BBA:l336
P:0B40:l316
P:0A3B:l276
P:0851:l196
P:07A4:l176
P:0692:l136
P:05C6:l116
P:04C3:l96
P:008F:_pull16
P:0000:_push16
P:12CB:l577
P:0FFC:l497
P:0F95:l477
P:0F4D:l457
P:0EA1:l437
P:0DE6:l417
P:0CCB:l377
P:0C4A:l357
P:0BC0:l337
P:0B41:l317
P:0ADA:l297
P:0A41:l277
P:0943:l237
P:0698:l137
P:04D2:l97
P:139D:l17
P:0233:l57
P:12D9:l578
P:159D:l18
P:105B:l518
P:1002:l498
P:0EA7:l438
P:0DEC:l418
P:0C50:l358
P:0AE0:l298
P:09DA:l258
P:0949:l238
P:08A7:l218
P:05DF:l118
P:04D3:l98
P:0381:l78
P:0239:l58
P:1379:l579
P:122E:l559
P:1061:l519
P:1003:l499
P:0FA2:l479
P:0D29:l399
P:0CDA:l379
P:0BCC:l339
P:0AEB:l299
P:0A4E:l279
P:09E0:l259
P:072F:l159
P:06A7:l139
P:05E5:l119
P:0387:l79
P:0240:l59
P:0186:l39
P:014D:l19
P:1376:l580
P:12BC:l560
P:0FA8:l480
P:0F54:l460
P:0EC0:l440
P:0DFC:l420
P:0CE0:l380
P:0C5E:l360
P:0BD2:l340
P:0B4A:l320
P:0A54:l280
P:0956:l240
P:086C:l200
P:07C1:l180
P:0730:l160
P:06AD:l140
P:0394:l80
P:01A5:l40
P:136F:l581
P:12B9:l561
P:0FA9:l481
P:0EC6:l441
P:0E02:l421
P:0CE5:l381
P:0C64:l361
P:0BD3:l341
P:0A55:l281
P:09EE:l261
P:095C:l241
P:086D:l201
P:07C2:l181
P:06B2:l141
P:05F4:l121
P:0514:l101
P:12BF:_interpret_6502
P:129D:l562
P:121A:_step6502
P:1102:_exec6502
P:10B3:_irq6502
P:1062:_nmi6502
P:0C6F:l362
P:09F4:l262
P:095D:l242
P:08D5:l222
P:05FA:l122
P:014E:l22
P:0102:_reset6502
P:12B6:l563
P:114B:l543
P:1016:l503
P:0F5B:l463
P:0ED5:l443
P:0E10:l423
P:0D60:l403
P:0B63:l323
P:0AFC:l303
P:09FF:l263
P:08DB:l223
P:1159:l544
P:101C:l504
P:0EDB:l444
P:0E16:l424
P:0D66:l404
P:0CEC:l384
P:0B02:l304
P:074D:l164
P:0643:l124
P:028B:l64
P:01B3:l44
P:004B:l4
P:1394:l585
P:1217:l545
P:0FBC:l485
P:0E21:l425
P:0C97:l365
P:0BF2:l345
P:0A82:l285
P:08EA:l225
P:088A:l205
P:07DD:l185
P:074E:l165
P:06D9:l145
P:0547:l105
P:03AE:l85
P:0291:l65
P:01D2:l45
P:014F:l25
P:1399:l586
P:1214:l546
P:1029:l506
P:0FC2:l486
P:0F66:l466
P:0F24:l446
P:0D76:l406
P:0C93:l366
P:0BF8:l346
P:0B0F:l306
P:0A88:l286
P:0987:l246
P:08F0:l226
P:088B:l206
P:07DE:l186
P:06DF:l146
P:0658:l126
P:057E:l106
P:03E7:l86
P:0298:l66
P:12E8:l567
P:11CE:l547
P:102F:l507
P:0D7C:l407
P:0CF5:l387
P:0B82:l327
P:0B15:l307
P:0A10:l267
P:098D:l247
P:065E:l127
P:040B:l87
P:1384:l588
P:1211:l548
P:1030:l508
P:0FCF:l488
P:0F39:l448
P:0E35:l428
P:0C04:l348
P:0B88:l328
P:0B16:l308
P:0A97:l288
P:0A16:l268
P:08FD:l228
P:06EF:l148
P:055D:l108
P:00EF:_pull8
P:0070:_push8
P:12F0:l569
P:120A:l549
P:0FD5:l489
P:0F71:l469
P:0F3F:l449
P:0D8A:l409
P:0C0A:l349
P:0A9D:l289
P:099C:l249
P:0903:l229
P:0892:l209
P:076B:l169
P:06F5:l149
P:01F5:l49
P:015D:l29
P:137C:_hookexternal
P:139B:_loopexternal
P:139A:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D6:_addrmodes
W:00D6:_addrmodes
S:01DA:_cache_branches
W:01DA:_cache_branches
S:00D5:_reservations_enabled
W:00D5:_reservations_enabled
S:01EA:_branch_forward
W:01EA:_branch_forward
S:01DE:_branch_not_compiled
W:01DE:_branch_not_compiled
S:01D6:_cache_interpret
W:01D6:_cache_interpret
S:01EE:_stats_frame
W:01EE:_stats_frame
S:01F3:_cache_branch_long
W:01F3:_cache_branch_long
S:01F1:_next_free_block
W:01F1:_next_free_block
S:01E2:_branch_wrong_bank
W:01E2:_branch_wrong_bank
S:00D3:l81
W:00D3:l81
S:01F0:_flash_enabled
W:01F0:_flash_enabled
S:00D4:_reservation_count
W:00D4:_reservation_count
S:01E6:_branch_out_of_range
W:01E6:_branch_out_of_range
S:01F7:l26
W:01F7:l26
S:031C:_sta_indy_handler
W:031C:_sta_indy_handler
S:0316:_opcode_stx_zpy_address
W:0316:_opcode_stx_zpy_address
S:020E:_dispatch_on_pc
W:020E:_dispatch_on_pc
S:030D:_indx_operand
W:030D:_indx_operand
S:0307:_addr_6502_indx_end
W:0307:_addr_6502_indx_end
S:02E0:_indy_operand
W:02E0:_indy_operand
S:02BC:_addr_6502_indy_end
W:02BC:_addr_6502_indy_end
S:02A2:needs_interpret
W:02A2:needs_interpret
S:029B:not_recompiled
W:029B:not_recompiled
S:031B:_opcode_stx_zpy_size
W:031B:_opcode_stx_zpy_size
S:030C:_indx_opcode
W:030C:_indx_opcode
S:0307:_addr_6502_indx_size
W:0307:_addr_6502_indx_size
S:02BC:_addr_6502_indy_size
W:02BC:_addr_6502_indy_size
S:0205:_xbank_trampoline
W:0205:_xbank_trampoline
S:0308:handle_io_indx
W:0308:handle_io_indx
S:02EE:_addr_6502_indx
W:02EE:_addr_6502_indx
S:02E5:_sta_indy_zp_patch
W:02E5:_sta_indy_zp_patch
S:01F9:_cross_bank_dispatch
W:01F9:_cross_bank_dispatch
S:02BD:handle_io_indy
W:02BD:handle_io_indy
S:02A5:_addr_6502_indy
W:02A5:_addr_6502_indy
S:02F1:_indx_opcode_location
W:02F1:_indx_opcode_location
S:02A8:_indy_opcode_location
W:02A8:_indy_opcode_location
S:027D:_flash_dispatch_return
W:027D:_flash_dispatch_return
S:020C:_xbank_addr
W:020C:_xbank_addr
S:0281:_flash_dispatch_return_no_regs
W:0281:_flash_dispatch_return_no_regs
S:031B:_opcode_stx_zpy_end
W:031B:_opcode_stx_zpy_end
S:02ED:_sta_indy_template_end
W:02ED:_sta_indy_template_end
S:037B:_peek_bank_byte
W:037B:_peek_bank_byte
S:02ED:_sta_indy_template_size
W:02ED:_sta_indy_template_size
S:02E2:_sta_indy_template
W:02E2:_sta_indy_template
S:02DF:_indy_opcode
W:02DF:_indy_opcode
S:0287:_native_jsr_trampoline
W:0287:_native_jsr_trampoline
S:0311:_opcode_stx_zpy
W:0311:_opcode_stx_zpy
S:02FD:_indx_address_hi
W:02FD:_indx_address_hi
S:02B2:_indy_address_hi
W:02B2:_indy_address_hi
S:02F8:_indx_address_lo
W:02F8:_indx_address_lo
S:02AD:_indy_address_lo
W:02AD:_indy_address_lo
S:03A6:_opt2_stat_pending
W:03A6:_opt2_stat_pending
S:03A2:_opt2_stat_total
W:03A2:_opt2_stat_total
S:03A4:_opt2_stat_direct
W:03A4:_opt2_stat_direct
S:03A8:l6
W:03A8:l6
S:03A9:l574
W:03A9:l574
S:03AA:_sa_blocks_total
W:03AA:_sa_blocks_total
P:0000:_cpu_6502_addrmodes
P:1D00:_spr_sidetrac
P:1900:_chr_sidetrac
P:0100:_rom_sidetrac
P:0100:_ROM_NAME
P:1F00:endif
P:2197:l50
P:20B4:l32
P:20BD:l33
P:2220:l94
P:21F0:l74
P:21A2:l34
P:1F2A:l14
P:2262:l95
P:220F:l75
P:210B:l35
P:2278:l96
P:2212:l76
P:229C:l97
P:211F:l37
P:1F50:l57
P:229E:l98
P:2133:l38
P:21C4:l58
P:1F2D:l18
P:22AD:l99
P:2205:l79
P:2147:l39
P:21C1:l59
P:1F30:l19
P:2215:l80
P:215B:l40
P:21BE:l60
P:2293:l81
P:216F:l41
P:21BB:l61
P:1F00:l1
P:22A1:_cpu_6502
P:21B8:l62
P:1F3B:l22
P:21C7:l63
P:226E:l84
P:2214:l64
P:1F2F:l4
P:1F45:l25
P:1F24:l5
P:2285:l86
P:21E5:l66
P:2290:l87
P:21E2:l67
P:1F27:l7
P:2183:l49
P:2025:l29
P:22D7:_current_platform
P:22B2:_platform_init
P:22BD:_platform_exidy
P:2862:l70
P:26B5:_emit_nop
P:2898:l71
P:2711:_emit_pla
P:26FA:_emit_pha
P:2642:_emit_jsr
P:232C:_emit_word
P:22D9:_emit_init
P:2728:_emit_epilogue
P:22F4:_emit_byte
P:26E3:_emit_plp
P:26CC:_emit_php
P:25B4:_emit_sty_zp
P:2558:_emit_stx_zp
P:24FC:_emit_sta_zp
P:24A0:_emit_ldy_zp
P:241A:_emit_ldx_zp
P:2394:_emit_lda_zp
P:2674:_emit_rts
P:2610:_emit_jmp_abs
P:25DE:_emit_sty_abs
P:2582:_emit_stx_abs
P:2526:_emit_sta_abs
P:24CA:_emit_ldy_abs
P:2444:_emit_ldx_abs
P:23BE:_emit_lda_abs
P:232B:l6
P:268B:_emit_branch
P:281C:_emit_copy
P:2476:_emit_ldy_imm
P:23F0:_emit_ldx_imm
P:236A:_emit_lda_imm
P:28A8:l13
P:2918:l14
P:2919:_opt2_get_stats
P:2918:l7
P:289C:_opt2_record_pending_branch
P:069D:l430
P:009B:l70
P:0070:l90
P:06A8:l431
P:0411:l411
P:00C7:l91
P:06B3:l432
P:05DB:l272
P:04C6:l412
P:0491:l352
P:011E:l92
P:00F2:l72
P:06B9:l433
P:04D5:l413
P:04B8:l353
P:01EC:l253
P:0176:l93
P:07D9:l474
P:06CD:l434
P:0562:l354
P:04E0:l414
P:02C3:l254
P:0177:l94
P:0149:l74
P:0863:l455
P:0817:l475
P:06EE:l435
P:0589:l355
P:04EB:l415
P:0319:l255
P:015A:l75
P:0844:l476
P:0702:l436
P:0634:l356
P:04F1:l416
P:03E3:l256
P:0854:l477
P:0854:l457
P:075C:l437
P:078A:l377
P:065B:l357
P:04FF:l417
P:087C:l478
P:076B:l438
P:0680:l358
P:051F:l418
P:08B3:l479
P:0776:l439
P:0727:l359
P:053D:l419
P:0406:l259
P:077C:l440
P:074E:l360
P:06D8:l280
P:0597:l420
P:078A:l441
P:05A6:l421
P:0054:l61
P:0000:l1
P:07CD:l442
P:05B1:l422
P:01E1:_render_video_b2
P:05BC:l423
P:026D:l243
P:0195:l103
P:00B3:l63
P:0820:l464
P:05C2:l424
P:03E4:l244
P:0828:l465
P:07CE:l445
P:05D0:l425
P:03F5:l245
P:010A:l65
P:05F1:l426
P:01CC:l106
P:060F:l427
P:038C:l247
P:0669:l428
P:039A:l248
P:003C:l68
P:068E:l429
P:0006:l89
P:2BDB:l690
P:2757:l650
P:20EE:l630
P:1AB6:l610
P:15BD:l590
P:10F0:l570
P:0F45:l250
P:0DA2:l550
P:24E2:l330
P:2B13:l671
P:2805:l651
P:2AF3:l631
P:1BDE:l271
P:1AD6:l611
P:16C6:l591
P:11F9:l571
P:2B0F:l551
P:2521:l331
P:2011:l291
P:0C32:l231
P:280B:l652
P:2AA6:l332
P:20F8:l632
P:1AF6:l612
P:1761:l592
P:1294:l572
P:2ACA:l232
P:0DAC:l552
P:2B8C:l693
P:2886:l653
P:25A5:l333
P:2374:l413
P:2142:l633
P:20AA:l293
P:1B16:l613
P:17A8:l593
P:12DB:l573
P:0DFF:l553
P:2339:l313
P:1C18:l273
P:2BEA:l694
P:2AE3:l654
P:21AF:l634
P:1B36:l614
P:17AE:l594
P:17EE:l254
P:12E1:l574
P:0E1F:l554
P:2890:l655
P:2AEF:l635
P:1DE5:l275
P:1B56:l615
P:17C7:l595
P:12FA:l575
P:0E94:l555
P:0D47:l235
P:2B36:l676
P:29DA:l356
P:28CE:l656
P:23C9:l316
P:21B9:l636
P:1CD9:l416
P:1B87:l616
P:1809:l596
P:1412:l256
P:1335:l576
P:0E9A:l556
P:08BF:l36
P:2B32:l677
P:28D9:l657
P:2203:l637
P:1E49:l417
P:1C91:l617
P:18F1:l597
P:13A5:l577
P:0EB3:l557
P:09A3:l37
P:2B86:l678
P:28DF:l658
P:265C:l338
P:2282:l638
P:2075:l418
P:2AFF:l618
P:18F7:l598
P:13C8:l578
P:0EFB:l558
P:20E4:l298
P:0A09:l38
P:2959:l659
P:2696:l339
P:22CA:l419
P:2AEB:l639
P:1C9B:l619
P:1912:l599
P:2B07:l579
P:2B0B:l559
P:0AFF:l119
P:0A70:l39
P:2ADF:l660
P:26AD:l340
P:2394:l420
P:228C:l640
P:216B:l300
P:1CD4:l620
P:1926:l600
P:1843:l260
P:13D2:l580
P:0F05:l560
P:0C1B:l120
P:0AD4:l40
P:2963:l661
P:28D3:l421
P:2761:l341
P:22C5:l641
P:1E01:l621
P:1972:l601
P:143F:l581
P:0F72:l561
P:21A5:l301
P:2403:l321
P:0AFE:l41
P:2BD3:l682
P:29BE:l662
P:29C3:l422
P:2A14:l362
P:22D0:l642
P:2AFB:l622
P:1CB9:l402
P:1978:l602
P:145F:l582
P:0F92:l562
P:29C9:l663
P:2815:l343
P:2355:l643
P:1F55:l283
P:1E29:l403
P:1E0B:l623
P:198E:l603
P:19B3:l263
P:147F:l583
P:0FB2:l563
P:0B6F:l123
P:29CF:l664
P:284F:l344
P:2A61:l364
P:2AE7:l644
P:222C:l304
P:2055:l404
P:1E44:l624
P:19C5:l604
P:149F:l584
P:0FD2:l564
P:1321:l244
P:2A54:l665
P:235F:l645
P:22AA:l405
P:202D:l625
P:1A42:l605
P:14BF:l585
P:0FF2:l565
P:2266:l305
P:0C2F:l125
P:2A5A:l666
P:2924:l346
P:2A6C:l366
P:238F:l646
P:2AF7:l626
P:2B03:l606
P:14DF:l586
P:1012:l566
P:0ED8:l246
P:243D:l326
P:19FF:l266
P:0C3D:l546
P:2A67:l667
P:28B3:l407
P:239A:l647
P:2037:l627
P:1A4C:l607
P:14FF:l587
P:1032:l567
P:0D60:l547
P:08B4:l27
P:2ADC:l668
P:29A3:l408
P:28EA:l348
P:24BB:l648
P:22FF:l308
P:2070:l628
P:1A76:l608
P:154F:l588
P:1082:l568
P:0D79:l548
P:2477:l328
P:2751:l649
P:207B:l629
P:1A96:l609
P:156F:l589
P:10A2:l569
P:0D98:l549
P:24B5:l329
P:1FD7:l289
P:31D4:l110
P:2C86:l30
P:31EF:l111
P:2C8B:l31
P:331F:l112
P:2F9A:l72
P:333C:l113
P:2F82:l94
P:2D64:l36
P:2BF8:l57
P:2DB8:l38
P:2D4E:l58
P:2E3B:l39
P:2D5F:l59
P:2D98:l60
P:2E35:l61
P:2EDC:l62
P:31EF:l83
P:2F50:l63
P:2F6D:l64
P:2BED:l24
P:2F79:l105
P:2F6E:l65
P:3256:l86
P:2F92:l106
P:3317:l87
P:2FAC:l107
P:2C09:l47
P:309C:l108
P:2F53:l28
P:2F5D:l48
P:30B7:l109
P:331F:l69
P:3CA5:l310
P:380A:l290
P:377C:l190
P:3730:l170
P:3494:l130
P:348A:l110
P:3967:l291
P:34B8:l131
P:336C:l91
P:3972:l292
P:3645:l152
P:34E7:l132
P:34AE:l112
P:3C41:l313
P:397D:l293
P:36FB:l173
P:364D:l153
P:34EA:l133
P:3B9C:l234
P:3988:l294
P:380D:l194
P:370B:l174
P:34D2:l114
P:3C9A:l315
P:3A7A:l215
P:399C:l295
P:3737:l175
P:3650:l155
P:336F:l95
P:3BC3:l236
P:39C0:l296
P:377B:l176
P:3689:l156
P:3372:l96
P:39D6:l297
P:34D4:l97
P:3C29:l318
P:3B1F:l298
P:3AC0:l218
P:37E0:l258
P:34F5:l138
P:333D:l78
P:3CBE:l319
P:3B35:l299
P:390D:l259
P:3751:l179
P:360F:l139
P:3B69:l300
P:368A:l160
P:3610:l140
P:33DC:l100
P:3B8E:l301
P:375D:l181
P:3371:l81
P:3BB8:l302
P:3760:l182
P:33FE:l102
P:3366:l82
P:3BD1:l303
P:3B43:l223
P:36DF:l163
P:361C:l143
P:3C29:l324
P:3BEA:l304
P:39A6:l264
P:3420:l104
P:337D:l124
P:3369:l84
P:3C3E:l325
P:3C04:l305
P:39D6:l265
P:33E6:l125
P:3C97:l326
P:3C05:l306
P:380A:l266
P:3779:l186
P:362C:l146
P:3442:l106
P:3408:l126
P:3CBE:l327
P:3CC4:l307
P:399C:l267
P:3634:l147
P:342A:l127
P:3BF4:l268
P:3787:l288
P:3466:l108
P:344C:l128
P:3BEA:l269
P:37D5:l289
P:3637:l149
P:3470:l129
P:0000:_cache_bit_array
P:2000:_flash_block_flags
P:23C0:_sa_code_bitmap
P:33C0:_sa_header
P:35C6:_sa_subroutine_list
P:33C8:_sa_indirect_list
P:0000:_flash_cache_code
P:0000:_flash_cache_pc
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:483A:l210
P:4738:l170
P:46CB:l150
P:47E8:l191
P:4857:l212
P:46E0:_write6502
P:45BA:l132
P:485D:l213
P:4808:l233
P:474B:l173
P:443D:_convert_sprites
P:4829:l234
P:47E9:_nes_gamepad
P:45EF:l134
P:494C:_flash_format
P:487A:l215
P:484C:l235
P:43EC:_convert_sprite
P:4880:l216
P:486F:l236
P:475E:l176
P:4611:l136
P:45A6:l156
P:4892:l237
P:45C8:l157
P:4561:l117
P:48B5:l238
P:489D:l218
P:46F2:l198
P:4646:l138
P:45FD:l158
P:48D8:l239
P:48A3:l219
P:478F:l199
P:4781:l179
P:461F:l159
P:479D:l200
P:469E:l160
P:4655:l140
P:48C0:l221
P:47C3:l201
P:4778:l181
P:48C6:l222
P:47D1:l202
P:4667:l142
P:4584:_read6502
P:4917:_convert_chr
P:450D:l123
P:48E3:l224
P:4706:l164
P:48E9:l225
P:4813:l206
P:468B:l146
P:4819:l207
P:47B5:l187
P:4725:l167
P:452E:l127
P:4690:l148
P:454E:l128
P:4834:l209
P:46CF:l129
P:4472:_main
P:48FE:_render_video
P:4980:___memcpy16
P:4988:memcpy16
P:496F:memcpy8
P:4965:_memcpy
P:49DE:last
P:49E9:done
P:49A8:___muluint16
P:49A8:___mulint16
P:49AB:loophi
P:49C8:looplo
P:49CA:firstlo
P:49BC:clear1
P:49D7:clear2
P:49E9:clear3
P:49C3:startlo
P:53A2:l210
P:520A:l150
P:4C35:l70
P:4A4D:l10
P:545A:l211
P:537E:l191
P:535E:l151
P:4AFA:l51
P:4AD2:l111
P:4C45:l72
P:4B1E:l112
P:4AFE:l52
P:4AC7:_run_6502
P:544D:l193
P:5373:_init_reservations
P:520E:_reserve_block_for_pc
P:4C77:l73
P:5558:_setup_flash_address
P:4B37:l113
P:4B48:l114
P:4A7D:l14
P:545D:_reserve_block_for_pc_safe
P:51EA:l135
P:5460:_flash_cache_pc_update
P:4B5B:l115
P:4B29:l55
P:4AAE:_debug_stats_update
P:5548:l216
P:5219:l176
P:513A:l76
P:4C45:l116
P:4B3A:l56
P:5259:l177
P:4FE5:l117
P:4B8F:l97
P:4AA0:l17
P:528F:l178
P:525C:l158
P:5153:_flash_cache_search
P:5152:l118
P:4BCC:l98
P:4B60:l58
P:54BF:l219
P:528B:l179
P:51D3:l139
P:5091:l99
P:4B6B:l59
P:5681:_cache_bit_check
P:5440:l200
P:52CF:l160
P:52C9:l180
P:520A:l140
P:5370:l181
P:4C0D:l101
P:49EA:l1
P:5528:l222
P:52DC:l162
P:50C3:l102
P:4AA3:l2
P:49F0:l22
P:552C:l223
P:512C:l83
P:4A39:l23
P:52EF:l164
P:5196:_flash_cache_select
P:5142:l84
P:4A47:l24
P:564C:_cache_bit_enable
P:54BF:l225
P:5625:_recompile_opcode
P:4AAB:l25
P:4A0C:l5
P:53DD:l206
P:51B5:l146
P:544A:l207
P:51F0:l147
P:4AE5:l47
P:5620:l228
P:5231:l168
P:520D:l128
P:51F6:l148
P:4C20:l68
P:4A54:l8
P:5266:l169
P:51FC:l149
P:5397:_consume_reservation
P:56D3:___rload10
P:56CE:___rload11
P:56FB:___rload2
P:56C9:___rload12
P:56F6:___rload3
P:56C4:___rload13
P:56F1:___rload4
P:56EC:___rload5
P:56E7:___rload6
P:56E2:___rload7
P:56DD:___rload8
P:56D8:___rload9
P:5714:___rsave10
P:570F:___rsave11
P:570A:___rsave12
P:5705:___rsave13
P:573C:___rsave2
P:5737:___rsave3
P:5732:___rsave4
P:572D:___rsave5
P:5728:___rsave6
P:5723:___rsave7
P:571E:___rsave8
P:5719:___rsave9
P:5804:search_loop
P:5AF4:_opcode_6502_njsr
P:5A71:_decode_address_asm2
P:5AE8:_opcode_6502_jsr_tgt_hi_loc
P:5AE4:_opcode_6502_jsr_tgt_lo_loc
P:5ADC:_opcode_6502_jsr_ret_lo_loc
P:5AD6:_opcode_6502_jsr_ret_hi_loc
P:580C:found
P:5B3E:_opcode_6502_nrts_size
P:5B19:_opcode_6502_njsr_size
P:5ABE:_opcode_6502_pha_size
P:5A00:address_action_table
P:5900:address_decoding_table
P:5800:_cache_search
P:5B1D:_opcode_6502_njsr_tgt_hi
P:5B1A:_opcode_6502_njsr_ret_hi
P:5AF3:_opcode_6502_jsr_tgt_hi
P:5AF0:_opcode_6502_jsr_ret_hi
P:5AA6:addr_character_ram
P:5A92:addr_rom
P:5A8A:addr_ram
P:5A50:_decode_address_asm
P:5A60:take_action
P:5B1C:_opcode_6502_njsr_tgt_lo
P:5B1B:_opcode_6502_njsr_ret_lo
P:5AF2:_opcode_6502_jsr_tgt_lo
P:5AF1:_opcode_6502_jsr_ret_lo
P:5ABF:_opcode_6502_pla
P:5AB1:_opcode_6502_pha
P:5ACD:_opcode_6502_jsr
P:5A6C:write_character
P:5B1E:_opcode_6502_nrts
P:5B12:_opcode_6502_njsr_tgt_hi_loc
P:5B0E:_opcode_6502_njsr_tgt_lo_loc
P:5B06:_opcode_6502_njsr_ret_lo_loc
P:5B00:_opcode_6502_njsr_ret_hi_loc
P:5B3E:_opcode_6502_nrts_end
P:5B19:_opcode_6502_njsr_end
P:5AEF:_opcode_6502_jsr_end
P:5ACC:_opcode_6502_pla_end
P:5ABE:_opcode_6502_pha_end
P:5AEF:_opcode_6502_jsr_size
P:5ACC:_opcode_6502_pla_size
P:5808:continue
P:5A9B:addr_screen_ram
P:5BC6:l30
P:5C2A:l31
P:5B8B:l11
P:5CFA:_exidy_translate_addr_wrapper
P:5CA3:l52
P:5C2D:l32
P:5CA9:l53
P:5CAC:l54
P:5BD3:l14
P:5BCC:l16
P:5CAF:l57
P:5C50:l37
P:5C56:l38
P:5C59:l39
P:5CB0:l60
P:5C7F:l40
P:5BFC:l20
P:5B3F:l1
P:5CB4:l63
P:5C6E:l43
P:5C1F:l23
P:5B52:l4
P:5C7D:l45
P:5CB7:l66
P:5C80:l47
P:5B69:l7
P:5C22:l8
P:5B6F:l28
P:5CF7:l69
P:5BB8:l29
P:5D0E:_opt2_record_pending_branch_safe
P:5D19:l21
P:5D80:l22
P:5D9A:_opt2_scan_and_patch_epilogues
P:5D81:_opt2_sweep_pending_patches
P:5DB3:_opt2_reset
P:5D0D:_opt2_notify_block_compiled
P:67BF:l450
P:66CC:l390
P:6136:l370
P:6017:l70
P:5FBC:l50
P:6D95:l631
P:6D33:l651
P:69F5:l471
P:67CA:l451
P:66F3:l411
P:66C1:l391
P:65FB:l371
P:6022:l71
P:6DC6:l652
P:6933:l472
P:67DE:l452
P:66F6:l412
P:6681:l352
P:60C3:l332
P:602D:l72
P:6006:l52
P:5EB7:l12
P:6DD1:l653
P:67EE:l453
P:67AE:l433
P:66C4:l393
P:6177:l373
P:60DD:l333
P:6041:l73
P:6DDC:l654
P:6BA9:l614
P:6B52:l534
P:67EF:l454
P:662D:l374
P:6088:l74
P:5EE1:l34
P:6DE7:l655
P:6DC0:l635
P:6C68:l615
P:6A98:l555
P:6A4F:l455
P:60D5:l335
P:6DFB:l656
P:6C80:l616
P:6C7A:l576
P:6B58:l556
P:6B09:l536
P:670F:l416
P:5E61:l16
P:6E0F:l657
P:6C99:l617
P:6B63:l557
P:67FA:l517
P:5E5D:l17
P:6EEE:l658
P:6CBC:l618
P:6BF2:l598
P:6B6E:l558
P:6976:l478
P:685E:l518
P:5E9C:l18
P:6CD7:l619
P:6CA3:l599
P:6B79:l559
P:6984:l479
P:6874:l519
P:5FA4:l59
P:5F01:l39
P:5EC1:l19
P:6D28:_sa_subroutine_lookup
P:6CE5:l620
P:6CC8:l600
P:6B8D:l560
P:6888:l520
P:6744:l440
P:66C7:l400
P:5F0C:l40
P:5F1E:l20
P:6D27:l621
P:6CCE:l601
P:6B9D:l561
P:6893:l521
P:67DE:l441
P:6096:l381
P:5F1A:l41
P:5DCB:l1
P:6DFD:l622
P:6D68:l642
P:6C99:l602
P:6981:l522
P:684A:l502
P:60B6:l382
P:5F2F:l42
P:6CC1:l603
P:69AA:l523
P:688D:l503
P:60DB:l383
P:6043:l43
P:6E12:_sa_record_indirect_target
P:6A4D:l504
P:6A03:l524
P:66CA:l404
P:61AF:l384
P:618A:l344
P:6AD8:l545
P:6A13:l525
P:6A27:l505
P:66CD:l405
P:654F:l385
P:6712:_sa_record_subroutine
P:6A27:l526
P:68AA:l466
P:6711:l406
P:6695:l386
P:619F:l346
P:5DFF:l6
P:6E6B:l667
P:6B8D:l547
P:6A8A:l527
P:68AF:l467
P:6698:l387
P:5EFB:l27
P:5DFB:l7
P:6A8D:l528
P:69DC:l488
P:671D:l448
P:61AF:l348
P:608B:l328
P:5F3A:l68
P:5E27:l8
P:69E7:l489
P:67B4:l449
P:6795:l429
P:66E7:l409
P:61E1:l349
P:60F9:l369
P:6683:l329
P:600C:l69
P:6B9E:_sa_run
P:6EFE:___DTOR_LIST__
P:6F02:___CTOR_LIST__
P:6F06:_palette
P:6F26:l74
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0038:_sprite2_ypos
R:0037:_sprite2_xpos
R:0035:_sprite1_ypos
R:0034:_sprite1_xpos
R:0032:_character_ram_updated
R:003C:_irq_count
R:0043:_interrupt_condition
R:003A:_spriteno
R:003E:_sprites_converted
R:0033:_screen_ram_updated
R:0039:_sprite2_write_count
R:0036:_sprite1_write_count
R:003B:_sprite_enable
R:003F:_frame_time
R:003D:_audio
R:0044:btmp0
R:0048:btmp1
R:004C:btmp2
R:0050:btmp3
R:007D:_penaltyop
R:006C:_sp
R:0064:_last_indy_ea
R:0058:_clockticks6502
R:005C:_clockgoal6502
R:007C:_oldstatus
R:0054:_instructions
R:0071:_oldpc
R:0070:_status
R:006A:_pc
R:0063:_sta_indy_interpret_count
R:0060:_interpret_count
R:0069:_write_50xx_count
R:007B:_opcode
R:006E:_x
R:006F:_y
R:0067:_last_write_ea
R:0073:_ea
R:006D:_a
R:007E:_penaltyaddr
R:0075:_reladdr
R:0079:_result
R:0066:_sta_5000_count
R:0062:_last_interpreted_opcode
R:0077:_value
R:008D:_decoded_address
R:007F:_cache_hits
R:0091:_pc_end
R:008B:_pc_2b27_count
R:0088:_next_new_cache
R:00A6:_address_8
R:00A5:_code_index
R:0087:_cache_index
R:008F:_encoded_address
R:0083:_cache_misses
R:008C:_indy_hit_count
R:0089:_matched
R:008A:_decimal_mode
R:0093:_flash_cache_index
R:009D:_cache_entry_pc_hi
R:0095:_cache_entry_pc_lo
R:00B3:_native_jsr_saved_sp
R:00A9:temp
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:00AE:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00B0:_indy_y
R:00A8:addr_hi
R:00A7:addr_lo
R:00AF:_indy_zp
R:00AC:_indy_ea
R:00B1:_indy_ptr
R:00AA:temp2
R:0000:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0008:ASM_BLOCK_COUNT
P:-5800:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:00AB:target_bank
R:0300:_SCREEN_RAM_BASE
S:0400:___firstexit
W:0400:___firstexit
S:0402:in_exit
W:0402:in_exit
S:0403:_reserved_pc
W:0403:_reserved_pc
S:0CF6:_pc_jump_address
W:0CF6:_pc_jump_address
S:0CD6:_cache_hit_count
W:0CD6:_cache_hit_count
S:0486:_l1_cache_code
W:0486:_l1_cache_code
S:0CAE:_cache_flag
W:0CAE:_cache_flag
S:0CE6:_cache_branch_pc_hi
W:0CE6:_cache_branch_pc_hi
S:0485:_reserve_result_bank
W:0485:_reserve_result_bank
S:0443:_reserved_block
W:0443:_reserved_block
S:0CF8:_pc_jump_bank
W:0CF8:_pc_jump_bank
S:0CDE:_cache_branch_pc_lo
W:0CDE:_cache_branch_pc_lo
S:0483:_reserve_result_addr
W:0483:_reserve_result_addr
S:0CEE:_cache_vpc
W:0CEE:_cache_vpc
S:0CC6:_cache_cycles
W:0CC6:_cache_cycles
S:0CF9:_pc_jump_flag_address
W:0CF9:_pc_jump_flag_address
S:0CFC:_flash_code_address
W:0CFC:_flash_code_address
S:0586:_cache_code
W:0586:_cache_code
S:0CBE:_cache_exit_pc_hi
W:0CBE:_cache_exit_pc_hi
S:0CFB:_pc_jump_flag_bank
W:0CFB:_pc_jump_flag_bank
S:0CFE:_flash_code_bank
W:0CFE:_flash_code_bank
S:0CB6:_cache_exit_pc_lo
W:0CB6:_cache_exit_pc_lo
S:1100:_CHARACTER_RAM_BASE
W:1100:_CHARACTER_RAM_BASE
S:0D00:_RAM_BASE
W:0D00:_RAM_BASE
S:1900:l1
W:1900:l1
S:1940:l2
W:1940:l2
S:1A00:l23
W:1A00:l23
S:1980:l3
W:1980:l3
S:19A0:l4
W:19A0:l4
S:19E0:l5
W:19E0:l5
S:1A02:l75
W:1A02:l75
S:1A03:l76
W:1A03:l76
S:1A04:l77
W:1A04:l77
