S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D4:_PPUCTRL_soft
W:00D4:_PPUCTRL_soft
S:00D3:_ppu_queue_index
W:00D3:_ppu_queue_index
S:00D6:_PPUADDR_latch
W:00D6:_PPUADDR_latch
S:00D5:_PPUMASK_soft
W:00D5:_PPUMASK_soft
S:00D7:_callexternal
W:00D7:_callexternal
S:01FA:_next_free_sector
W:01FA:_next_free_sector
S:00DA:_sa_block_exit_pc
W:00DA:_sa_block_exit_pc
S:00DF:_addrmodes
W:00DF:_addrmodes
S:01E3:_cache_branches
W:01E3:_cache_branches
S:01E7:_branch_not_compiled
W:01E7:_branch_not_compiled
S:01F3:_branch_forward
W:01F3:_branch_forward
S:01DF:_cache_interpret
W:01DF:_cache_interpret
S:01F7:_stats_frame
W:01F7:_stats_frame
S:00DE:_sa_block_alloc_size
W:00DE:_sa_block_alloc_size
S:01FB:_cache_branch_long
W:01FB:_cache_branch_long
S:01EB:_branch_wrong_bank
W:01EB:_branch_wrong_bank
S:00D9:_sa_compile_pass
W:00D9:_sa_compile_pass
S:01FF:l24
W:01FF:l24
S:01F9:_flash_enabled
W:01F9:_flash_enabled
S:00DC:_entry_list_offset
W:00DC:_entry_list_offset
S:01EF:_branch_out_of_range
W:01EF:_branch_out_of_range
S:0201:l25
W:0201:l25
S:0202:l26
W:0202:l26
S:00D8:l68
W:00D8:l68
S:0207:_opt2_stat_pending
W:0207:_opt2_stat_pending
S:0203:_opt2_stat_total
W:0203:_opt2_stat_total
S:0205:_opt2_stat_direct
W:0205:_opt2_stat_direct
S:0209:l6
W:0209:l6
S:045C:_sta_indy_handler
W:045C:_sta_indy_handler
S:0456:_opcode_stx_zpy_address
W:0456:_opcode_stx_zpy_address
S:021F:_dispatch_on_pc
W:021F:_dispatch_on_pc
S:044D:_indx_operand
W:044D:_indx_operand
S:0447:_addr_6502_indx_end
W:0447:_addr_6502_indx_end
S:035B:_native_sta_indy_tmpl_end
W:035B:_native_sta_indy_tmpl_end
S:0336:_indy_operand
W:0336:_indy_operand
S:0312:_addr_6502_indy_end
W:0312:_addr_6502_indy_end
S:02EF:not_recompiled
W:02EF:not_recompiled
S:045B:_opcode_stx_zpy_size
W:045B:_opcode_stx_zpy_size
S:044C:_indx_opcode
W:044C:_indx_opcode
S:0447:_addr_6502_indx_size
W:0447:_addr_6502_indx_size
S:0312:_addr_6502_indy_size
W:0312:_addr_6502_indy_size
S:0216:_xbank_trampoline
W:0216:_xbank_trampoline
S:0448:handle_io_indx
W:0448:handle_io_indx
S:042E:_addr_6502_indx
W:042E:_addr_6502_indx
S:033D:_sta_indy_zp_patch
W:033D:_sta_indy_zp_patch
S:020A:_cross_bank_dispatch
W:020A:_cross_bank_dispatch
S:034F:_native_sta_indy_emu_hi
W:034F:_native_sta_indy_emu_hi
S:0313:handle_io_indy
W:0313:handle_io_indy
S:02FB:_addr_6502_indy
W:02FB:_addr_6502_indy
S:0346:_native_sta_indy_tmpl
W:0346:_native_sta_indy_tmpl
S:0431:_indx_opcode_location
W:0431:_indx_opcode_location
S:02FE:_indy_opcode_location
W:02FE:_indy_opcode_location
S:02B6:_flash_dispatch_return
W:02B6:_flash_dispatch_return
S:034A:_native_sta_indy_emu_lo
W:034A:_native_sta_indy_emu_lo
S:021D:_xbank_addr
W:021D:_xbank_addr
S:02BA:_flash_dispatch_return_no_regs
W:02BA:_flash_dispatch_return_no_regs
S:045B:_opcode_stx_zpy_end
W:045B:_opcode_stx_zpy_end
S:035C:_screen_diff_build_list
W:035C:_screen_diff_build_list
S:0345:_sta_indy_template_end
W:0345:_sta_indy_template_end
S:04E5:_peek_bank_byte
W:04E5:_peek_bank_byte
S:035B:_native_sta_indy_tmpl_size
W:035B:_native_sta_indy_tmpl_size
S:0345:_sta_indy_template_size
W:0345:_sta_indy_template_size
S:0338:_sta_indy_template
W:0338:_sta_indy_template
S:0335:_indy_opcode
W:0335:_indy_opcode
S:02C9:_native_jsr_trampoline
W:02C9:_native_jsr_trampoline
S:0451:_opcode_stx_zpy
W:0451:_opcode_stx_zpy
S:043D:_indx_address_hi
W:043D:_indx_address_hi
S:0308:_indy_address_hi
W:0308:_indy_address_hi
S:0438:_indx_address_lo
W:0438:_indx_address_lo
S:0303:_indy_address_lo
W:0303:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04BD:_current_platform
P:04B2:_platform_init
P:0A48:l70
P:089B:_emit_nop
P:0A7E:l71
P:08F7:_emit_pla
P:08E0:_emit_pha
P:0828:_emit_jsr
P:0512:_emit_word
P:04BF:_emit_init
P:090E:_emit_epilogue
P:04DA:_emit_byte
P:08C9:_emit_plp
P:08B2:_emit_php
P:079A:_emit_sty_zp
P:073E:_emit_stx_zp
P:06E2:_emit_sta_zp
P:0686:_emit_ldy_zp
P:0600:_emit_ldx_zp
P:057A:_emit_lda_zp
P:085A:_emit_rts
P:07F6:_emit_jmp_abs
P:07C4:_emit_sty_abs
P:0768:_emit_stx_abs
P:070C:_emit_sta_abs
P:06B0:_emit_ldy_abs
P:062A:_emit_ldx_abs
P:05A4:_emit_lda_abs
P:0511:l6
P:0871:_emit_branch
P:0A02:_emit_copy
P:065C:_emit_ldy_imm
P:05D6:_emit_ldx_imm
P:0550:_emit_lda_imm
P:0A8E:l13
P:0AFE:l14
P:0AFF:_opt2_get_stats
P:0AFE:l7
P:0A82:_opt2_record_pending_branch
P:18BE:l670
P:181B:l470
P:12D5:l650
P:0F0D:l630
P:0A44:l610
P:057B:l590
P:10EA:l330
P:1A52:l390
P:2178:l711
P:1908:l671
P:14BE:l471
P:12F5:l651
P:1217:l351
P:0F1E:l631
P:0AB1:l611
P:05E8:l591
P:17A6:l371
P:1A65:l391
P:0060:l251
P:0031:l231
P:20B0:l692
P:1975:l672
P:1623:l472
P:1315:l652
P:0F72:l632
P:0E89:l332
P:0AD1:l612
P:0608:l592
P:1A78:l392
P:007F:l252
P:2084:l673
P:183B:l473
P:13CB:l353
P:1335:l653
P:20A0:l633
P:0AF1:l613
P:0628:l593
P:17E0:l373
P:02EC:l293
P:023F:l273
P:008D:l253
P:003E:l233
P:2129:l714
P:197F:l674
P:1373:l654
P:0F7C:l634
P:0B11:l614
P:0648:l594
P:1AB2:l394
P:02FC:l294
P:0249:l274
P:0099:l254
P:2187:l715
P:19C9:l675
P:1870:l375
P:1476:l655
P:0FAF:l635
P:0B31:l615
P:0668:l595
P:1405:l355
P:01D6:l255
P:00EA:l235
P:1D53:l416
P:1B30:l676
P:2094:l656
P:0FCF:l636
P:0B51:l616
P:0688:l596
P:0998:l316
P:1AEC:l396
P:00A3:l256
P:20D3:l697
P:1D75:l677
P:1D5F:l417
P:1480:l657
P:15BF:l357
P:106A:l637
P:0B71:l617
P:06A8:l597
P:1B2A:l397
P:01DA:_emit_dirty_flag
P:00F4:l257
P:20CF:l698
P:2080:l678
P:14B9:l658
P:1070:l638
P:0F68:l338
P:0BC1:l618
P:06F8:l598
P:1B57:l398
P:021D:l278
P:01D2:l258
P:0000:_try_direct_branch
P:2123:l699
P:1D7F:l679
P:15DB:l659
P:1089:l639
P:0BE1:l619
P:0718:l599
P:1B96:l399
P:02B1:l299
P:0253:l279
P:01C2:l239
P:00FE:l259
P:1E7D:l680
P:2047:l400
P:2090:l660
P:1137:l640
P:0C2D:l620
P:0764:l600
P:054F:l320
P:18AA:l380
P:0375:l300
P:026D:l280
P:012E:l260
P:1E83:l681
P:1DD1:l421
P:1C1A:l401
P:15E5:l661
P:209C:l641
P:0D32:l621
P:0869:l601
P:0384:l581
P:0367:l281
P:02BB:l301
P:014E:l261
P:1F31:l682
P:1931:l382
P:161E:l662
P:1141:l642
P:1042:l342
P:0DDA:l622
P:0910:l602
P:05BB:l322
P:04AA:l582
P:0302:l302
P:0280:l262
P:2170:l703
P:1F37:l683
P:1DD9:l423
P:17FC:l663
P:1221:l643
P:0E1C:l623
P:0952:l603
P:04C3:l583
P:196B:l383
P:0379:l303
P:1FF5:l684
P:1E8D:l424
P:208C:l664
P:2098:l644
P:10B0:l344
P:0E22:l624
P:0958:l604
P:206B:l304
P:04DF:l584
P:0330:l284
P:1FFB:l685
P:1FB5:l445
P:1806:l665
P:1724:l365
P:149E:l465
P:122B:l645
P:0E3B:l625
P:0971:l605
P:0509:l585
P:0281:_emit_template
P:027E:l265
P:2008:l686
P:1CD1:l406
P:1F41:l426
P:19F2:l386
P:1836:l666
P:1603:l466
P:1255:l646
P:0EA1:l626
P:0E62:l326
P:09AC:l606
P:050F:l586
P:207D:l687
P:1D0B:l407
P:1F7B:l427
P:2002:l447
P:1841:l667
P:1275:l647
P:20A4:l627
P:0A0F:l607
P:0528:l587
P:1A2C:l387
P:0491:l307
P:01F6:l267
P:18B4:l668
P:1295:l648
P:0EAB:l628
P:0A84:l328
P:0A31:l608
P:0571:l588
P:01C4:l228
P:200D:l449
P:2088:l669
P:12B5:l649
P:0EE5:l629
P:20A8:l609
P:20AC:l589
P:1A3F:l389
P:2506:l70
P:21A6:l50
P:2523:l71
P:2509:l31
P:2513:l51
P:2524:l72
P:2223:l33
P:2228:l34
P:2832:l95
P:2966:l76
P:289B:l98
P:252F:l118
P:295E:l99
P:2583:l119
P:254E:l79
P:231A:l39
P:25D5:l120
P:2583:l80
P:25F0:l121
P:2593:l81
P:236E:l41
P:263B:l122
P:23F1:l42
P:2195:l62
P:26D8:l123
P:260B:l83
P:22F5:l63
P:26F3:l124
P:2619:l84
P:2301:l64
P:2810:l125
P:253A:l105
P:230B:l65
P:2832:l126
P:2315:l66
P:2966:l127
P:234E:l67
P:218A:l27
P:298A:l128
P:23EB:l68
P:2492:l69
P:2A34:l870
P:2A3F:l871
P:2A4A:l872
P:2A23:l852
P:2A5E:l873
P:2A72:l874
P:2A60:l839
P:29CB:l859
P:298B:_sa_subroutine_lookup
P:29F8:l848
P:2996:l868
P:2A29:l869
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:1C7E:l790
P:1B00:l830
P:18BB:l770
P:15C0:l570
P:125D:l490
P:09EC:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:1B16:l831
P:189A:l611
P:1506:l591
P:14BD:l491
P:0B4A:l371
P:0B18:l411
P:10F1:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:1BA4:l832
P:1A57:l672
P:1911:l772
P:1892:l632
P:15C6:l592
P:1577:l572
P:117D:l452
P:10EF:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:1C0F:l833
P:15D1:l593
P:1268:l553
P:09E5:l333
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:1C31:l834
P:1954:l774
P:15DC:l594
P:13E4:l514
P:12CC:l554
P:0B5F:l374
P:0A26:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:1CEF:l875
P:1C43:l835
P:164F:l755
P:1617:l815
P:15E7:l595
P:13F2:l515
P:12E2:l555
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:1DCB:l876
P:1C7E:l836
P:1B2E:l776
P:1CEE:l676
P:1677:l816
P:15FB:l596
P:12F6:l556
P:11B2:l476
P:1135:l436
P:0B6F:l376
P:09D6:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:1C95:l837
P:1BAE:l777
P:18B3:l757
P:16DE:l817
P:160B:l597
P:1301:l557
P:124C:l477
P:0684:l317
P:05F5:l277
P:0197:l97
P:1CED:l838
P:1C05:l778
P:1AC9:l678
P:1736:l818
P:1739:l618
P:160C:l598
P:13EF:l558
P:12B8:l538
P:09F7:l418
P:06AB:l318
P:01B8:l138
P:0000:l78
P:18F7:l759
P:1875:l819
P:1418:l559
P:12FB:l539
P:0B42:l419
P:0972:l339
P:06D2:l319
P:0414:l179
P:02D2:l139
P:1DDB:_sa_blocks_total
P:1892:l820
P:18A9:l780
P:14BB:l540
P:1471:l560
P:1138:l440
P:0B6F:l420
P:0BB5:l380
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:194C:l761
P:189A:l821
P:1546:l581
P:1481:l561
P:1495:l541
P:113B:l441
P:0F49:l421
P:0A61:l401
P:09CB:l341
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:1CA0:l702
P:1B9E:l682
P:18A0:l822
P:1495:l562
P:1318:l502
P:117F:l442
P:1103:l422
P:0BF9:l382
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:1A02:l763
P:18E3:l823
P:15FB:l583
P:14F8:l563
P:131D:l503
P:1106:l423
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:1939:l824
P:1939:l784
P:14FB:l564
P:144A:l524
P:118B:l484
P:095A:l344
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:1D48:l885
P:197C:l825
P:188A:l625
P:1455:l525
P:1222:l485
P:1203:l465
P:1155:l445
P:09DF:l345
P:088B:l325
P:1180:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:1AD4:l826
P:122D:l486
P:113A:l426
P:0A76:l406
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:1ADF:l827
P:1B16:l787
P:1463:l507
P:1238:l487
P:1161:l447
P:112F:l427
P:0ACA:l407
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:1AEA:l828
P:16C4:l768
P:13A1:l508
P:124C:l488
P:1164:l448
P:10B0:l408
P:096F:l348
P:08E2:l328
P:0129:l108
P:010F:l128
P:1AF5:l829
P:125C:l489
P:121C:l469
P:1132:l429
P:0B2B:l369
P:09C8:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:1DDD:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:47FA:l150
P:47E2:l130
P:481D:l151
P:47E8:l131
P:46CE:l111
P:44DE:l11
P:46F6:l112
P:46B4:_write6502
P:4805:l133
P:4713:l113
P:4612:l93
P:44D2:l13
P:480B:l134
P:472E:_nes_gamepad
P:471F:l114
P:463A:l94
P:4866:_flash_format
P:4542:l74
P:465F:l95
P:4548:l75
P:43EC:_nes_register_write
P:4828:l136
P:4674:l96
P:4556:l76
P:44E9:l16
P:482E:l137
P:4574:l77
P:4758:l118
P:4582:l78
P:456B:l58
P:44F3:l18
P:475E:l119
P:46A3:l79
P:46E8:l100
P:4779:l121
P:4535:l61
P:487A:l182
P:477F:l122
P:4705:l102
P:462C:l82
P:45F0:_read6502
P:4894:l183
P:458E:l63
P:479C:l124
P:472D:l104
P:4651:l84
P:45CF:l64
P:440A:l24
P:48BC:l185
P:47A2:l125
P:474D:l145
P:4414:l25
P:4429:l5
P:476E:l146
P:4666:l86
P:441E:l26
P:4439:l6
P:48BC:l187
P:47BF:l127
P:4791:l147
P:4428:l27
P:4447:l7
P:47C5:l128
P:47B4:l148
P:46A1:l88
P:45E5:l48
P:4470:l8
P:47D7:l149
P:4482:l9
P:44F4:_main
P:4843:_render_video
P:5ABD:l530
P:58B3:l490
P:5668:l410
P:54E3:l350
P:546C:l330
P:537A:l290
P:52FB:l270
P:527A:l250
P:51DC:l230
P:50CC:l190
P:503F:l170
P:4EDD:l130
P:4E3C:l110
P:4A31:l30
P:5C3E:l571
P:5912:l511
P:5722:l431
P:55DF:l391
P:5472:l331
P:5301:l271
P:50CD:l191
P:4FD6:l151
P:4F22:l131
P:4E52:l111
P:4CF8:l91
P:4BB6:l71
P:4AB3:l51
P:496F:l11
P:5859:l472
P:57C3:l452
P:562F:l412
P:55E5:l392
P:5570:l372
P:5473:l332
P:53FF:l312
P:5302:l272
P:5287:l252
P:5171:l212
P:4FDC:l152
P:4F38:l132
P:4D6D:l92
P:4BBC:l72
P:4AC9:l52
P:498A:l12
P:5B8C:l553
P:5808:l453
P:5673:l413
P:5405:l313
P:528D:l253
P:4BC3:l73
P:5A28:l534
P:58C6:l494
P:581E:l454
P:55F2:l394
P:550C:l354
P:539E:l294
P:528E:l254
P:5206:l234
P:5062:l174
P:4FA3:l154
P:4A3F:l34
P:5AE7:l535
P:5925:l515
P:58CC:l495
P:5743:l435
P:55F8:l395
P:5512:l355
P:5412:l315
P:53A4:l295
P:520C:l235
P:5178:l215
P:50D9:l195
P:5068:l175
P:4FE7:l155
P:4E93:l115
P:4A4B:l35
P:592B:l516
P:586C:l476
P:55F9:l396
P:559D:l376
P:5492:l336
P:5418:l316
P:5313:l276
P:5124:l196
P:5077:l176
P:4F65:l136
P:4E99:l116
P:4D96:l96
P:4962:_pull16
P:48D3:_push16
P:5BA8:l577
P:58D9:l497
P:5872:l477
P:5825:l457
P:5779:l437
P:56BE:l417
P:55A3:l377
P:5522:l357
P:5498:l337
P:5419:l317
P:53B2:l297
P:5319:l277
P:521B:l237
P:4F6B:l137
P:4DA5:l97
P:4B06:l57
P:5BB6:l578
P:5938:l518
P:58DF:l498
P:577F:l438
P:56C4:l418
P:5528:l358
P:53B8:l298
P:52B2:l258
P:5221:l238
P:517F:l218
P:4EB2:l118
P:4DA6:l98
P:4C54:l78
P:4B0C:l58
P:5C56:l579
P:5B0B:l559
P:593E:l519
P:58E0:l499
P:587F:l479
P:5601:l399
P:55B2:l379
P:54A4:l339
P:53C3:l299
P:5326:l279
P:52B8:l259
P:5002:l159
P:4F7A:l139
P:4EB8:l119
P:4C5A:l79
P:4B13:l59
P:4A59:l39
P:4A20:l19
P:5C53:l580
P:5B99:l560
P:5885:l480
P:5831:l460
P:5798:l440
P:56D4:l420
P:55B8:l380
P:5536:l360
P:54AA:l340
P:5422:l320
P:532C:l280
P:522E:l240
P:513F:l200
P:5094:l180
P:5003:l160
P:4F80:l140
P:4C67:l80
P:4A78:l40
P:5C4C:l581
P:5B96:l561
P:5886:l481
P:579E:l441
P:56DA:l421
P:55BD:l381
P:553C:l361
P:54AB:l341
P:532D:l281
P:52C6:l261
P:5234:l241
P:5140:l201
P:5095:l181
P:4F85:l141
P:4EC7:l121
P:4DE7:l101
P:5B9C:_interpret_6502
P:5B7A:l562
P:5AF7:_step6502
P:59DF:_exec6502
P:5990:_irq6502
P:593F:_nmi6502
P:5547:l362
P:52CC:l262
P:5235:l242
P:51AD:l222
P:4ECD:l122
P:4A21:l22
P:49D5:_reset6502
P:5B93:l563
P:5A28:l543
P:58F3:l503
P:5838:l463
P:57AD:l443
P:56E8:l423
P:5638:l403
P:543B:l323
P:53D4:l303
P:52D7:l263
P:51B3:l223
P:5A36:l544
P:58F9:l504
P:57B3:l444
P:56EE:l424
P:563E:l404
P:55C4:l384
P:53DA:l304
P:5020:l164
P:4F16:l124
P:4B5E:l64
P:4A86:l44
P:491E:l4
P:5C71:l585
P:5AF4:l545
P:5899:l485
P:56F9:l425
P:556F:l365
P:54CA:l345
P:535A:l285
P:51C2:l225
P:515D:l205
P:50B0:l185
P:5021:l165
P:4FAC:l145
P:4E1A:l105
P:4C81:l85
P:4B64:l65
P:4AA5:l45
P:4A22:l25
P:5C76:l586
P:5AF1:l546
P:5906:l506
P:589F:l486
P:5843:l466
P:57FC:l446
P:564E:l406
P:556B:l366
P:54D0:l346
P:53E7:l306
P:5360:l286
P:525F:l246
P:51C8:l226
P:515E:l206
P:50B1:l186
P:4FB2:l146
P:4F2B:l126
P:4E51:l106
P:4CBA:l86
P:4B6B:l66
P:5BC5:l567
P:5AAB:l547
P:590C:l507
P:5654:l407
P:55CD:l387
P:545A:l327
P:53ED:l307
P:52E8:l267
P:5265:l247
P:4F31:l127
P:4CDE:l87
P:5C61:l588
P:5AEE:l548
P:590D:l508
P:58AC:l488
P:5811:l448
P:570D:l428
P:54DC:l348
P:5460:l328
P:53EE:l308
P:536F:l288
P:52EE:l268
P:51D5:l228
P:4FC2:l148
P:4E30:l108
P:49C2:_pull8
P:4943:_push8
P:5BCD:l569
P:5AE7:l549
P:58B2:l489
P:584E:l469
P:5817:l449
P:5662:l409
P:54E2:l349
P:5375:l289
P:5274:l249
P:51DB:l229
P:5165:l209
P:503E:l169
P:4FC8:l149
P:4AC8:l49
P:4A30:l29
P:5C59:_hookexternal
P:5CAD:last
P:5CB8:done
P:5C77:___muluint16
P:5C77:___mulint16
P:5C7A:loophi
P:5C97:looplo
P:5C99:firstlo
P:5C8B:clear1
P:5CA6:clear2
P:5CB8:clear3
P:5C92:startlo
P:6815:l170
P:64FA:l70
P:645A:l90
P:5DCB:l110
P:5D44:l10
P:6BA1:l691
P:6832:l171
P:5DDD:l111
P:68FF:l172
P:67DE:l152
P:5DF6:l112
P:5D6D:l32
P:5D48:_run_6502
P:5D3F:l12
P:69A1:l193
P:699D:_flash_cache_init_sectors
P:698A:_setup_flash_address
P:6527:l133
P:5F41:l113
P:5F08:l93
P:5D71:l33
P:6499:l94
P:5F63:l114
P:69CD:l195
P:6307:l115
P:6835:_flash_cache_pc_update
P:5F1B:l55
P:6566:l136
P:6515:l116
P:5D9C:l36
P:68E0:l177
P:65E8:l117
P:658E:l137
P:5F31:l57
P:5DAD:l37
P:6B61:l198
P:69D2:_try_intra_block_branch
P:68E4:l178
P:672D:l158
P:66C8:l138
P:5DCB:l38
P:6A31:l219
P:6815:l159
P:5F41:l59
P:5DE8:l39
P:5CC7:l19
P:6BE3:_cache_bit_check
P:6A3F:l220
P:5F7B:l60
P:5CE3:l20
P:6A7E:l221
P:69EB:l201
P:664E:l141
P:65E6:l121
P:5D47:l1
P:5D09:l21
P:6A84:l222
P:6A3F:l202
P:681C:l142
P:5D2D:l22
P:6A9A:l223
P:6A44:l203
P:5FBD:l63
P:690F:_setup_flash_pc_tables
P:6516:_flash_sector_alloc
P:5E25:l83
P:5D3B:l23
P:5CB9:_translate_address
P:6AA8:l224
P:66DC:_lookup_entry_list
P:6531:l124
P:5CD5:l4
P:6BAE:_cache_bit_enable
P:6B2E:l225
P:65E9:_lookup_native_addr_safe
P:6B72:_recompile_opcode
P:6B34:l226
P:6A64:l206
P:66E7:l166
P:653F:l126
P:5E4C:l46
P:5D53:l106
P:6B4A:l227
P:6AAA:l207
P:67E9:l167
P:5D91:l107
P:6505:l27
P:5CFB:l7
P:6AAF:l208
P:67F4:l168
P:5E6D:l88
P:5DAA:l108
P:67FF:l169
P:6742:l149
P:6593:l129
P:5EBA:l89
P:5DBB:l109
P:6C31:na
P:6C2C:l1
P:6C26:___mulint8
P:6C49:___rload10
P:6C44:___rload11
P:6C71:___rload2
P:6C3F:___rload12
P:6C6C:___rload3
P:6C3A:___rload13
P:6C67:___rload4
P:6C62:___rload5
P:6C5D:___rload6
P:6C58:___rload7
P:6C53:___rload8
P:6C4E:___rload9
P:6C8A:___rsave10
P:6C85:___rsave11
P:6C80:___rsave12
P:6C7B:___rsave13
P:6CB2:___rsave2
P:6CAD:___rsave3
P:6CA8:___rsave4
P:6CA3:___rsave5
P:6C9E:___rsave6
P:6C99:___rsave7
P:6C94:___rsave8
P:6C8F:___rsave9
P:6DF3:l70
P:6D68:l30
P:6D75:l31
P:6D02:l11
P:6DE0:l52
P:6E33:l73
P:6DE6:l53
P:6D8C:l34
P:6D28:l14
P:6D94:l35
P:6DC7:l56
P:6DD5:l57
P:6D71:l17
P:6DE9:l58
P:6D83:l38
P:6D97:l39
P:6D6C:l19
P:6DEC:l61
P:6CBC:l1
P:6E36:_nes_translate_addr_wrapper
P:6DAE:l42
P:6DB6:l43
P:6DED:l64
P:6CCF:l4
P:6DA5:l46
P:6CF4:l26
P:6DF0:l67
P:6DB9:l47
P:6D10:l27
P:6CE6:l7
P:6D74:l8
P:6D36:l28
P:6D5A:l29
P:6F21:l153
P:6F28:l154
P:6F43:l155
P:6E4A:_opt2_record_pending_branch_safe
P:6F12:_opt2_drain_static_patches
P:6ED6:_opt2_scan_and_patch_epilogues
P:6EBD:_opt2_sweep_pending_patches
P:6E55:l23
P:6EEF:_opt2_reset
P:6EBC:l24
P:6E49:_opt2_notify_block_compiled
P:7196:l70
P:713B:l50
P:71A1:l71
P:71AC:l72
P:7185:l52
P:7036:l12
P:71C0:l73
P:7207:l74
P:7060:l34
P:6FE0:l16
P:6FDC:l17
P:701B:l18
P:7123:l59
P:7080:l39
P:7040:l19
P:708B:l40
P:709D:l20
P:7099:l41
P:6F4A:l1
P:70AE:l42
P:71C2:l43
P:722B:_sa_record_indirect_target
P:6F7E:l6
P:707A:l27
P:6F7A:l7
P:70B9:l68
P:6FA6:l8
P:718B:l69
P:720A:_sa_run
P:727A:loop
P:726E:___muluint32
P:726E:___mulint32
P:72A5:next
P:75E1:_opcode_6502_plp
P:75CD:_opcode_6502_php
P:7304:search_loop
P:761C:_opcode_6502_njsr
P:7571:_decode_address_asm2
P:7610:_opcode_6502_jsr_tgt_hi_loc
P:760C:_opcode_6502_jsr_tgt_lo_loc
P:7604:_opcode_6502_jsr_ret_lo_loc
P:75FE:_opcode_6502_jsr_ret_hi_loc
P:730C:found
P:7665:_opcode_6502_nrts_size
P:7640:_opcode_6502_njsr_size
P:75E0:_opcode_6502_php_size
P:75BE:_opcode_6502_pha_size
P:7500:address_action_table
P:7400:address_decoding_table
P:7300:_cache_search
P:7644:_opcode_6502_njsr_tgt_hi
P:7641:_opcode_6502_njsr_ret_hi
P:761B:_opcode_6502_jsr_tgt_hi
P:7618:_opcode_6502_jsr_ret_hi
P:75A6:addr_character_ram
P:7592:addr_rom
P:758A:addr_ram
P:7550:_decode_address_asm
P:7560:take_action
P:7643:_opcode_6502_njsr_tgt_lo
P:7642:_opcode_6502_njsr_ret_lo
P:761A:_opcode_6502_jsr_tgt_lo
P:7619:_opcode_6502_jsr_ret_lo
P:75BF:_opcode_6502_pla
P:75B1:_opcode_6502_pha
P:75F5:_opcode_6502_jsr
P:756C:write_character
P:7645:_opcode_6502_nrts
P:7639:_opcode_6502_njsr_tgt_hi_loc
P:7635:_opcode_6502_njsr_tgt_lo_loc
P:762D:_opcode_6502_njsr_ret_lo_loc
P:7627:_opcode_6502_njsr_ret_hi_loc
P:7665:_opcode_6502_nrts_end
P:7640:_opcode_6502_njsr_end
P:7617:_opcode_6502_jsr_end
P:75F4:_opcode_6502_plp_end
P:75E0:_opcode_6502_php_end
P:75CC:_opcode_6502_pla_end
P:75BE:_opcode_6502_pha_end
P:7617:_opcode_6502_jsr_size
P:75F4:_opcode_6502_plp_size
P:75CC:_opcode_6502_pla_size
P:7308:continue
P:759B:addr_screen_ram
P:7666:___DTOR_LIST__
P:766A:___CTOR_LIST__
P:766E:_palette
P:768E:l17
P:788E:l18
P:7AA8:l78
P:7A8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:003A:_last_nmi_frame
R:0039:_interrupt_condition
R:0032:_screen_ram_updated
R:0035:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:0086:_decoded_address
R:0076:_cache_hits
R:008A:_pc_end
R:007F:_next_new_cache
R:0091:_address_8
R:0090:_code_index
R:007E:_cache_index
R:0088:_encoded_address
R:007A:_cache_misses
R:0085:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:008C:_flash_cache_index
R:008F:_cache_entry_pc_hi
R:008E:_cache_entry_pc_lo
R:00A0:_zp_mirror_0
R:009F:_native_jsr_saved_sp
R:0094:temp
R:00A2:_zp_mirror_1
R:00A4:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009A:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:009C:_indy_y
R:0093:addr_hi
R:0092:addr_lo
R:009B:_indy_zp
R:0098:_indy_ea
R:009D:_indy_ptr
R:0095:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:0097:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0096:target_bank
R:0300:_SCREEN_RAM_BASE
S:050C:___firstexit
W:050C:___firstexit
S:050E:in_exit
W:050E:in_exit
S:0611:_PPUSCROLL_soft
W:0611:_PPUSCROLL_soft
S:050F:_ppu_queue
W:050F:_ppu_queue
S:0613:l1
W:0613:l1
S:060F:_PPUADDR_soft
W:060F:_PPUADDR_soft
S:0614:_loopexternal
W:0614:_loopexternal
S:08CD:_pc_jump_address
W:08CD:_pc_jump_address
S:08C9:_cache_hit_count
W:08C9:_cache_hit_count
S:06CA:_l1_cache_code
W:06CA:_l1_cache_code
S:08C4:_cache_flag
W:08C4:_cache_flag
S:08CB:_cache_branch_pc_hi
W:08CB:_cache_branch_pc_hi
S:08CF:_pc_jump_bank
W:08CF:_pc_jump_bank
S:0618:_reserve_result_bank
W:0618:_reserve_result_bank
S:08CA:_cache_branch_pc_lo
W:08CA:_cache_branch_pc_lo
S:061A:_block_ci_map
W:061A:_block_ci_map
S:0616:_reserve_result_addr
W:0616:_reserve_result_addr
S:08CC:_cache_vpc
W:08CC:_cache_vpc
S:08C7:_cache_cycles
W:08C7:_cache_cycles
S:08D0:_pc_jump_flag_address
W:08D0:_pc_jump_flag_address
S:08D3:_flash_code_address
W:08D3:_flash_code_address
S:065A:_sector_free_offset
W:065A:_sector_free_offset
S:0619:_recompile_instr_start
W:0619:_recompile_instr_start
S:07CA:_cache_code
W:07CA:_cache_code
S:08C6:_cache_exit_pc_hi
W:08C6:_cache_exit_pc_hi
S:08D2:_pc_jump_flag_bank
W:08D2:_pc_jump_flag_bank
S:08D5:_flash_code_bank
W:08D5:_flash_code_bank
S:08C5:_cache_exit_pc_lo
W:08C5:_cache_exit_pc_lo
S:08D6:l1
W:08D6:l1
S:0916:l2
W:0916:l2
S:0956:l3
W:0956:l3
S:0976:l4
W:0976:l4
S:09D6:l25
W:09D6:l25
S:09B6:l5
W:09B6:l5
S:09D7:l26
W:09D7:l26
S:09D9:l75
W:09D9:l75
S:09DA:l76
W:09DA:l76
S:09DB:l77
W:09DB:l77
S:09FC:_runtime_metrics
W:09FC:_runtime_metrics
S:09DC:_sa_metrics
W:09DC:_sa_metrics
S:1A18:_vram_update_list
W:1A18:_vram_update_list
S:0E18:_CHARACTER_RAM_BASE
W:0E18:_CHARACTER_RAM_BASE
S:1618:_screen_shadow
W:1618:_screen_shadow
S:0A18:_RAM_BASE
W:0A18:_RAM_BASE
