P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D3:l100
W:00D3:l100
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00DC:l185
W:00DC:l185
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DA:l7
W:00DA:l7
S:00DB:l8
W:00DB:l8
S:00DD:_callexternal
W:00DD:_callexternal
S:020A:l51
W:020A:l51
S:0205:_next_free_sector
W:0205:_next_free_sector
S:020C:l52
W:020C:l52
S:00E1:_sa_block_exit_pc
W:00E1:_sa_block_exit_pc
S:01EA:_cache_branches
W:01EA:_cache_branches
S:00E6:_addrmodes
W:00E6:_addrmodes
S:020D:l53
W:020D:l53
S:00E0:_sa_compile_completed
W:00E0:_sa_compile_completed
S:01EE:_branch_not_compiled
W:01EE:_branch_not_compiled
S:01FA:_branch_forward
W:01FA:_branch_forward
S:0202:_peephole_skipped
W:0202:_peephole_skipped
S:0200:_block_flags_saved
W:0200:_block_flags_saved
S:01E6:_cache_interpret
W:01E6:_cache_interpret
S:01FE:_stats_frame
W:01FE:_stats_frame
S:00E5:_sa_block_alloc_size
W:00E5:_sa_block_alloc_size
S:0206:_cache_branch_long
W:0206:_cache_branch_long
S:01F2:_branch_wrong_bank
W:01F2:_branch_wrong_bank
S:0201:_block_has_skip
W:0201:_block_has_skip
S:00DF:_sa_compile_pass
W:00DF:_sa_compile_pass
S:0203:_flash_enabled
W:0203:_flash_enabled
S:00E3:_entry_list_offset
W:00E3:_entry_list_offset
S:00DE:l244
W:00DE:l244
S:0204:_sa_do_compile
W:0204:_sa_do_compile
S:01F6:_branch_out_of_range
W:01F6:_branch_out_of_range
S:0214:_opt2_blocks_compiled
W:0214:_opt2_blocks_compiled
S:0212:_opt2_stat_pending
W:0212:_opt2_stat_pending
S:0217:l239
W:0217:l239
S:020E:_opt2_stat_total
W:020E:_opt2_stat_total
S:0219:l240
W:0219:l240
S:021A:l241
W:021A:l241
S:0210:_opt2_stat_direct
W:0210:_opt2_stat_direct
S:0216:l6
W:0216:l6
S:03AB:_sta_indy_handler
W:03AB:_sta_indy_handler
S:03A5:_opcode_stx_zpy_address
W:03A5:_opcode_stx_zpy_address
S:023A:_dispatch_on_pc
W:023A:_dispatch_on_pc
S:0506:_sa_ir_capture_exit
W:0506:_sa_ir_capture_exit
S:045B:_trigger_soft_reset
W:045B:_trigger_soft_reset
S:039C:_indx_operand
W:039C:_indx_operand
S:0396:_addr_6502_indx_end
W:0396:_addr_6502_indx_end
S:037C:_native_sta_indy_tmpl_end
W:037C:_native_sta_indy_tmpl_end
S:0357:_indy_operand
W:0357:_indy_operand
S:0333:_addr_6502_indy_end
W:0333:_addr_6502_indy_end
S:0310:not_recompiled
W:0310:not_recompiled
S:0481:_sa_ir_lowered_size
W:0481:_sa_ir_lowered_size
S:03AA:_opcode_stx_zpy_size
W:03AA:_opcode_stx_zpy_size
S:039B:_indx_opcode
W:039B:_indx_opcode
S:0396:_addr_6502_indx_size
W:0396:_addr_6502_indx_size
S:0333:_addr_6502_indy_size
W:0333:_addr_6502_indy_size
S:0231:_xbank_trampoline
W:0231:_xbank_trampoline
S:0397:handle_io_indx
W:0397:handle_io_indx
S:037D:_addr_6502_indx
W:037D:_addr_6502_indx
S:035E:_sta_indy_zp_patch
W:035E:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0370:_native_sta_indy_emu_hi
W:0370:_native_sta_indy_emu_hi
S:0334:handle_io_indy
W:0334:handle_io_indy
S:031C:_addr_6502_indy
W:031C:_addr_6502_indy
S:022C:_nmi_yield_hook
W:022C:_nmi_yield_hook
S:0367:_native_sta_indy_tmpl
W:0367:_native_sta_indy_tmpl
S:0380:_indx_opcode_location
W:0380:_indx_opcode_location
S:031F:_indy_opcode_location
W:031F:_indy_opcode_location
S:02B4:_flash_dispatch_return
W:02B4:_flash_dispatch_return
S:036B:_native_sta_indy_emu_lo
W:036B:_native_sta_indy_emu_lo
S:0238:_xbank_addr
W:0238:_xbank_addr
S:02B8:_flash_dispatch_return_no_regs
W:02B8:_flash_dispatch_return_no_regs
S:03AA:_opcode_stx_zpy_end
W:03AA:_opcode_stx_zpy_end
S:0366:_sta_indy_template_end
W:0366:_sta_indy_template_end
S:02BB:_flash_dispatch_return_status_saved
W:02BB:_flash_dispatch_return_status_saved
S:0464:_sa_record_subroutine_runtime
W:0464:_sa_record_subroutine_runtime
S:0434:_peek_bank_byte
W:0434:_peek_bank_byte
S:037C:_native_sta_indy_tmpl_size
W:037C:_native_sta_indy_tmpl_size
S:0366:_sta_indy_template_size
W:0366:_sta_indy_template_size
S:0359:_sta_indy_template
W:0359:_sta_indy_template
S:0356:_indy_opcode
W:0356:_indy_opcode
S:02C7:_native_jsr_trampoline
W:02C7:_native_jsr_trampoline
S:03A0:_opcode_stx_zpy
W:03A0:_opcode_stx_zpy
S:038C:_indx_address_hi
W:038C:_indx_address_hi
S:0329:_indy_address_hi
W:0329:_indy_address_hi
S:0482:_sa_ir_pipeline_full
W:0482:_sa_ir_pipeline_full
S:0387:_indx_address_lo
W:0387:_indx_address_lo
S:0324:_indy_address_lo
W:0324:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:33B0:l750
P:3297:l730
P:312A:l830
P:2BE3:l650
P:2B93:l490
P:2B5B:l450
P:2895:l430
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:34D0:l771
P:3491:l831
P:33BA:l751
P:32A2:l731
P:30BB:l691
P:3225:l711
P:2CE4:l531
P:2C45:l651
P:296C:l431
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:32DF:l732
P:30C6:l692
P:2F50:l832
P:2DA3:l572
P:2DB4:l652
P:2971:l432
P:2911:l392
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:32E9:l733
P:31C4:l713
P:2FA1:l833
P:27E5:_ir_compute_instr_offsets
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:3501:l774
P:31CF:l714
P:2FFD:l834
P:2DA7:l574
P:282F:l414
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3508:l775
P:3327:l735
P:31F0:l715
P:3193:l695
P:2D67:l555
P:2866:l415
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:34FB:l776
P:33F8:l756
P:31F8:l716
P:2DC7:l576
P:2D36:l536
P:2AB6:l456
P:297C:l656
P:28DE:l416
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3420:l757
P:3318:l737
P:35A5:l837
P:2E64:l597
P:2C35:l657
P:2932:l417
P:2476:l337
P:1C2B:l217
P:1469:l17
P:3256:l718
P:2FC9:l838
P:2EF4:l658
P:2DCF:l578
P:2D71:l558
P:2D30:l538
P:2B2E:l478
P:2ED1:l438
P:29F1:l638
P:2852:l418
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:33ED:l759
P:3025:l839
P:2D24:l539
P:2CD0:l519
P:2A76:l639
P:2925:l419
P:2500:l339
P:2717:l239
P:188B:l99
P:2EF7:_ir_opt_rmw_fusion
P:3247:l720
P:318D:l840
P:315B:l700
P:2E80:l600
P:2DD7:l580
P:2CF0:l520
P:2B3C:l480
P:2A1C:l440
P:2942:l400
P:2919:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3510:l841
P:3339:l741
P:2CCA:l521
P:2C21:l641
P:2BDB:l501
P:294A:l401
P:2952:l421
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:357A:l782
P:340A:l762
P:3343:l742
P:2DDF:l582
P:2D80:l562
P:2C87:l642
P:2AD6:l462
P:2B4A:l482
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:3415:l763
P:3268:l723
P:317E:l703
P:2A2B:l443
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:355C:l784
P:3272:l724
P:3185:l704
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:3568:l785
P:33D3:l745
P:3178:l705
P:2F02:l845
P:2D8A:l565
P:2BA2:l645
P:2B20:l465
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:34C9:l846
P:3516:l766
P:3591:l786
P:2E3C:l586
P:2C50:l506
P:2B84:l486
P:2B18:l466
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:35B9:l847
P:3302:l727
P:2CD8:l527
P:2B12:l467
P:2A3A:l447
P:28B4:l387
P:27F0:l427
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3368:l748
P:3089:l688
P:2E11:l588
P:2B06:l468
P:2EDE:l648
P:28BD:l388
P:287E:l428
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3373:l749
P:2D99:l569
P:2D58:l549
P:2CDE:l529
P:2C3D:l509
P:2B55:l649
P:296D:l429
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3EAF:l330
P:3A31:l410
P:3F10:l331
P:3AD9:l411
P:3AF4:l412
P:3B21:l413
P:3867:l293
P:35C8:l13
P:3B3C:l414
P:3F1A:l334
P:3638:l14
P:3CF5:l415
P:3CE2:l315
P:38C2:l295
P:3701:l375
P:3D10:l416
P:3914:l296
P:37C0:l376
P:3F44:l276
P:3E99:l417
P:3681:l377
P:3EAF:l418
P:3CCF:l318
P:3F54:l378
P:3AA3:l298
P:3F44:l419
P:3F76:l420
P:3672:l400
P:3A38:l301
P:3701:l401
P:3667:_opt2_full_branch_scan_b1
P:3F28:l282
P:371F:l402
P:3763:l403
P:3639:_opt2_get_stats
P:384C:l404
P:3A47:l305
P:3877:l405
P:3892:l406
P:38CC:l407
P:3638:l7
P:38E7:l408
P:35BC:_opt2_record_pending_branch
P:3A20:l409
P:3AB3:l289
P:0000:l684
P:0100:l685
P:0200:l686
P:2E3C:l1210
P:2C93:l1290
P:26AC:l1090
P:248A:l1070
P:2166:l870
P:1BD2:l1050
P:19E7:l930
P:1496:l810
P:12DE:l1030
P:0DF0:l1010
P:1B7C:l830
P:1E49:l850
P:086E:l750
P:0290:l10
P:2CD2:l1291
P:2C5C:l1191
P:2AEF:l1111
P:253B:l1071
P:1C1A:l931
P:2546:l1051
P:12EC:l1031
P:0E10:l1011
P:1E5C:l851
P:0946:l751
P:0904:l691
P:0451:l631
P:0367:l611
P:2CF3:l1292
P:28A9:l1132
P:2562:l1072
P:1BDC:l1052
P:176E:l812
P:13BE:l1032
P:0E30:l1012
P:1BB6:l832
P:036C:l612
P:0337:_ir_emit_direct_branch_placeholder
P:2F2C:l1313
P:2DD6:l1213
P:2D17:l1293
P:2C3C:l1193
P:2DA3:l1173
P:27B5:l1113
P:2744:l1253
P:1C15:l1053
P:2556:l1033
P:0E50:l1013
P:1E96:l853
P:0866:l713
P:0677:l653
P:02B6:l13
P:0282:l33
P:2D3F:l1294
P:2C49:l1194
P:27BB:l1114
P:2175:l874
P:1C54:l834
P:1C20:l1054
P:13C8:l1034
P:0E64:l1014
P:17A8:l814
P:094B:l754
P:07A7:l694
P:029E:l34
P:2DB7:l1295
P:2C52:l1195
P:2B2D:l1175
P:29F9:l1155
P:1C98:l1055
P:14A0:l1035
P:0E6A:l1015
P:1ED0:l855
P:0894:l715
P:07D8:l695
P:02C4:l35
P:2E32:l1296
P:2624:l1256
P:2600:l1076
P:2542:l1056
P:1983:l816
P:2552:l1036
P:0E83:l1016
P:0EA8:l776
P:1F0E:l856
P:0816:l696
P:0776:l736
P:04F8:l676
P:02D4:l36
P:02EA:l16
P:2E61:l1297
P:28F9:l1137
P:27F1:l1117
P:1CA2:l1057
P:14AA:l1037
P:0EBC:l1017
P:1F3B:l857
P:0950:l757
P:082A:l737
P:0589:l677
P:0474:l637
P:042D:_emit_dirty_flag
P:02F8:l37
P:2B35:l1258
P:2596:l1078
P:1CEC:l1058
P:16CC:l1038
P:1306:l798
P:0F1F:l1018
P:2529:l758
P:1F7A:l858
P:08C4:l718
P:090D:l738
P:05E0:l678
P:047C:l638
P:031C:l38
P:2DEE:l1259
P:2505:l859
P:1D59:l1059
P:16EC:l1039
P:0F29:l1019
P:1C8E:l839
P:0874:l739
P:06AF:l659
P:06E6:l639
P:06FB:l679
P:032A:l39
P:02E5:l19
P:2D8C:l1200
P:2A49:l1160
P:280E:l1120
P:26B9:l1260
P:2217:l880
P:2008:l860
P:253E:l1060
P:170C:l1040
P:255A:l1020
P:05EA:l680
P:0350:l620
P:2F34:l1321
P:2792:l1261
P:256D:l1281
P:2268:l881
P:1D63:l1061
P:1D15:l841
P:172C:l1041
P:0F33:l1021
P:0B2E:l781
P:09C1:l761
P:0638:l681
P:0429:l621
P:2E6C:l1302
P:2E2A:l1222
P:2B7A:l1262
P:2949:l1142
P:2E68:l1282
P:231C:l882
P:1DAD:l1062
P:1831:l1042
P:118F:l1022
P:1D4F:l842
P:095B:l1002
P:0811:l702
P:0644:l682
P:0537:l642
P:035A:l622
P:0333:l22
P:2D73:l1203
P:27E3:l1283
P:2E4B:l1223
P:2444:l903
P:1F14:l1063
P:254E:l1043
P:133A:l803
P:11DF:l1023
P:0B82:l783
P:0AC1:l1003
P:0900:l723
P:06F8:l683
P:03DE:l623
P:0274:_translate_address
P:2EE5:l1324
P:2D7E:l1204
P:2E64:l1284
P:20D3:l1064
P:23D0:l884
P:1AFA:l824
P:19C7:l924
P:183B:l1044
P:11FF:l1024
P:0ADA:l1004
P:1374:l804
P:087B:l704
P:03E4:l624
P:032E:l24
P:2F43:l1325
P:2D84:l1205
P:2B72:l1185
P:2B1F:l1285
P:2A99:l1165
P:284F:l1125
P:230C:l1065
P:20BF:l865
P:240A:l885
P:2491:l905
P:1DD6:l845
P:1BFA:l925
P:186B:l1045
P:121F:l1025
P:0AF9:l1005
P:04ED:_emit_template
P:03FD:l625
P:2BBD:l1286
P:2312:l1066
P:2251:l866
P:199F:l1046
P:1850:l926
P:123F:l1026
P:0B38:l1006
P:1E10:l846
P:070A:l746
P:0628:l666
P:04EC:l626
P:2E8F:l1307
P:2D9D:l1207
P:2BE0:l1287
P:299F:l1127
P:2778:l1107
P:23C0:l1067
P:24CB:l907
P:254A:l1047
P:1253:l1027
P:1297:l787
P:255E:l1007
P:0AA2:l767
P:0788:l747
P:06FF:l687
P:063E:l667
P:056F:l647
P:0336:l7
P:2E8B:l1308
P:2C08:l1288
P:23C6:l1068
P:19A9:l1048
P:1259:l1028
P:0B42:l1008
P:1E23:l848
P:0947:l748
P:2EDF:l1309
P:2C6E:l1289
P:2CB4:l1189
P:278B:l1109
P:2484:l1069
P:19E2:l1049
P:1870:l929
P:1272:l1029
P:0F73:l789
P:0DA0:l1009
P:1E36:l849
P:0799:l749
P:05A6:l649
P:04EA:l629
P:0421:l609
P:3B81:l230
P:3B81:l190
P:3CD0:l210
P:3CD0:l231
P:3D05:l232
P:36F8:l132
P:3BE6:l193
P:382C:l113
P:2F46:l33
P:3CA7:l194
P:3761:l135
P:33F5:l155
P:2F51:l95
P:3CB4:l196
P:3824:l136
P:3449:l156
P:3414:l116
P:30C0:l96
P:3153:l56
P:349B:l157
P:3449:l117
P:30D2:l97
P:33CF:l37
P:34B6:l158
P:3459:l118
P:30DC:l98
P:3501:l159
P:31A7:l59
P:30E6:l99
P:2FDF:l39
P:2F62:l79
P:359E:l160
P:34D1:l120
P:31AF:l60
P:312E:l100
P:2FE4:l40
P:33D9:l80
P:35B9:l161
P:34DF:l121
P:31BE:l61
P:313A:l101
P:385C:l222
P:36D6:l162
P:3400:l142
P:3244:l62
P:3144:l102
P:3083:l42
P:38F7:l223
P:36F8:l163
P:314E:l103
P:308B:l43
P:3915:l224
P:382C:l164
P:3187:l104
P:3930:l225
P:3850:l165
P:32BC:l65
P:323E:l105
P:3974:l226
P:3851:l166
P:334C:l106
P:30EB:l46
P:3CF5:l167
P:3A11:l227
P:3869:l207
P:33CC:l107
P:3255:l67
P:3A2C:l228
P:38F7:l208
P:33E9:l108
P:3344:l68
P:3B5F:l229
P:33EA:l109
P:3D73:l834
P:3D11:l854
P:3DA4:l855
P:3DAF:l856
P:3DBA:l857
P:3DC5:l858
P:3D9E:l838
P:3DD9:l859
P:3DED:l860
P:3D06:_sa_subroutine_lookup
P:3DDB:l825
P:3D46:l845
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:07CD:l570
P:05F5:l530
P:059F:l510
P:0434:l470
P:025A:l450
P:0776:l571
P:0603:l531
P:001B:l411
P:0689:l532
P:035E:l452
P:00DE:l432
P:068F:l533
P:05BF:l513
P:01DB:l433
P:0029:l413
P:0844:l554
P:06A5:l534
P:0605:l514
P:01DE:l434
P:06CD:l535
P:060A:l515
P:0415:l475
P:0360:l435
P:084D:l536
P:0419:l476
P:007D:l416
P:04F2:l497
P:043E:l477
P:051E:l499
P:04B9:l480
P:0011:l420
P:06D8:l581
P:01E9:l461
P:0771:l582
P:0523:l502
P:031B:l462
P:0288:l442
P:07F7:l583
P:072B:l543
P:06BC:l503
P:04DB:l483
P:0326:l463
P:0050:l423
P:0000:l403
P:07FD:l584
P:0331:l464
P:00D2:l404
P:0078:l424
P:0803:l585
P:073C:l545
P:033C:l465
P:0300:l445
P:00D3:l425
P:0811:l586
P:058C:l526
P:053C:l506
P:0347:l466
P:01C9:l426
P:083A:l587
P:059A:l527
P:035E:l467
P:0892:l588
P:05D9:l528
P:0546:l508
P:04EE:l488
P:0372:l468
P:00D0:l408
P:0721:l569
P:05DF:l529
P:059A:l509
P:0375:l469
P:0134:l429
P:1F21:l1010
P:1B10:l630
P:14C6:l510
P:1332:l930
P:1192:l430
P:0D67:l330
P:0CB7:l950
P:0A73:l170
P:0A71:l190
P:1CEB:l951
P:1A1E:l611
P:1801:l571
P:13C5:l491
P:13CF:l931
P:0F30:l391
P:0E04:l891
P:0D61:l331
P:0B37:l251
P:0A74:l191
P:0A6E:l171
P:1ED5:l992
P:1D1C:l952
P:1901:l592
P:1490:l932
P:0B4A:l252
P:0ACF:l192
P:1EC0:l993
P:1D02:l953
P:163E:l533
P:156D:l933
P:13E9:l493
P:131B:l473
P:123B:l453
P:104E:l893
P:10B5:l413
P:0E87:l373
P:0B47:l253
P:0963:l93
P:1D19:l954
P:1941:l594
P:1751:l934
P:1724:l554
P:1382:l914
P:112B:l894
P:0F5C:l394
P:0BBA:l294
P:0B74:l274
P:0ACD:l194
P:09D8:l134
P:098F:l94
P:1D83:l1055
P:1D24:l955
P:182E:l935
P:1824:l575
P:1328:l475
P:1248:l455
P:1205:l895
P:115F:l435
P:0C76:_ir_opt_pair_rewrite
P:0C75:l295
P:0B90:l275
P:0B4D:l255
P:0ACA:l195
P:09FE:l135
P:2035:l1056
P:1D77:l956
P:190B:l936
P:1573:l516
P:12E5:l896
P:0B92:l256
P:0B8D:l276
P:098D:l96
P:1FBC:l1017
P:1E9C:l997
P:1E64:l1037
P:1DE2:l1057
P:1CBF:l657
P:19E8:l937
P:1864:l577
P:1675:l537
P:134C:l477
P:126C:l457
P:0F88:l397
P:09FC:l137
P:098A:l97
P:1FD7:l1058
P:1F0C:l1038
P:1D75:l958
P:1BDD:l638
P:1AE5:l938
P:1747:l558
P:142F:l898
P:1082:l418
P:0E55:l378
P:0BDC:l298
P:09F9:l138
P:2031:l1059
P:1D72:l959
P:1BD7:l939
P:1AEB:l619
P:150C:l899
P:1496:l499
P:12A2:l459
P:1182:l439
P:0C73:l319
P:0B71:l259
P:1FEE:l1060
P:1E06:l1040
P:1CB9:l940
P:19EE:l600
P:16F0:l900
P:1787:l560
P:0FB4:l400
P:0BEE:l300
P:202E:l1061
P:17CD:l901
P:16AC:l541
P:1540:l521
P:11C2:l441
P:0E6C:l381
P:0B93:l281
P:0895:l1
P:1C8A:l662
P:18AA:l902
P:10A5:l422
P:0C22:l302
P:0BB9:l282
P:0AD0:l222
P:1F41:l1043
P:1BA8:l643
P:1987:l903
P:1911:l583
P:0FE0:l403
P:0B2B:l223
P:2039:_ir_optimize_ext
P:1FF1:l1044
P:1AB6:l624
P:1A82:l904
P:1463:l504
P:10E5:l424
P:1D05:l924
P:0BB7:l284
P:08C3:l4
P:1ECA:l1045
P:1B74:l905
P:19BB:l605
P:1563:l525
P:0E76:l925
P:0BB4:l285
P:0B29:l225
P:09FF:l145
P:0990:l105
P:0913:l45
P:0912:l5
P:1F29:l1046
P:1FC9:l986
P:1CAF:l666
P:1C56:l906
P:1834:l566
P:100C:l406
P:0EDF:l926
P:0C60:l306
P:0B26:l226
P:0A3A:l146
P:09D7:l106
P:0962:l46
P:1FC7:l1047
P:1BCD:l647
P:15A3:l527
P:10AF:l927
P:0D75:l367
P:0CD2:l907
P:0B2C:l247
P:0A3B:l167
P:0910:l7
P:1E31:l988
P:1ADB:l628
P:18DE:l588
P:1486:l508
P:118C:l928
P:1CD6:l668
P:0C81:l948
P:0B4C:l248
P:0A38:l148
P:09D5:l108
P:0960:l48
P:090D:l8
P:1C02:l649
P:19DE:l609
P:1757:l549
P:1607:l529
P:13B8:l489
P:1252:l929
P:0EB5:l909
P:1D20:l949
P:0A35:l149
P:09D2:l109
P:095D:l49
P:1D78:_ir_opt_clc_sec_sink
P:0037:l292
P:0057:l293
P:00AB:l295
P:0000:l255
P:0092:l279
P:0083:l281
P:000B:l302
P:002A:l303
P:0073:l304
P:0083:l305
P:00AB:l306
P:00C5:l307
P:23AD:l910
P:1CED:l770
P:1CBF:l810
P:1956:l610
P:1907:l590
P:1795:l530
P:1601:l570
P:14D4:l450
P:131F:l430
P:0C71:l310
P:093C:l250
P:04E6:l130
P:00FA:l30
P:247F:l911
P:1D15:l811
P:1961:l611
P:17A3:l531
P:1697:l511
P:164B:l571
P:1518:l451
P:149C:l431
P:09DF:l271
P:0966:l251
P:04E9:l131
P:0187:l51
P:00EF:l31
P:248A:l912
P:242F:l892
P:1D58:l812
P:1D30:l772
P:196C:l612
P:169C:l512
P:1661:l572
P:149F:l432
P:0BF8:l412
P:0A38:l272
P:097F:l252
P:08F1:l172
P:0468:l112
P:03A5:l92
P:2495:l913
P:1EB2:l813
P:1DFD:l773
P:1977:l613
P:1675:l573
P:1524:l493
P:0DE8:l333
P:0D4F:l413
P:0A5C:l273
P:0998:l253
P:0740:l213
P:01A9:l53
P:0106:l73
P:00F2:l33
P:24A0:l914
P:2479:l894
P:2023:l814
P:19E7:l754
P:198B:l614
P:1680:l574
P:1637:l554
P:15BB:l494
P:159C:l474
P:14EE:l454
P:0D96:l414
P:0CB7:l314
P:0AD9:l394
P:148A:l274
P:09B2:l254
P:0784:l214
P:016F:l74
P:24B4:l915
P:2283:l775
P:20D6:l815
P:20CB:l695
P:199B:l615
P:16C7:l575
P:16B7:l515
P:167A:l555
P:15C6:l495
P:14D3:l435
P:12DF:l415
P:0DE1:l335
P:0B06:l395
P:09B3:l255
P:0593:l215
P:0502:l135
P:03B5:l95
P:01CB:l55
P:0191:l75
P:24FB:l916
P:2354:l876
P:20E1:l816
P:1C8F:l756
P:1C6E:l636
P:199C:l616
P:1874:l556
P:17A0:l576
P:15D1:l496
P:14FA:l456
P:14C8:l436
P:13C7:l416
P:0CFA:l316
P:0A55:l256
P:072B:l216
P:03BD:l96
P:01B3:l76
P:24FE:l917
P:20EC:l817
P:1C85:l777
P:17C9:l577
P:16BC:l517
P:1848:l557
P:15E5:l497
P:14FD:l457
P:147C:l357
P:1488:l417
P:0C0B:l297
P:0A96:l277
P:09A2:l217
P:0510:l237
P:01EF:l57
P:01D5:l77
P:25DA:l918
P:20F7:l818
P:1CD3:l758
P:1C5D:l638
P:1824:l578
P:15F5:l498
P:15B5:l478
P:14CB:l438
P:0998:l218
P:055E:l238
P:03C0:l98
P:01F9:l78
P:2333:l699
P:2102:l819
P:1E5C:l679
P:18D6:l599
P:1834:l579
P:15F6:l499
P:0C2A:l299
P:0A46:l259
P:0593:l239
P:0505:l139
P:04B9:l119
P:021D:l79
P:0213:l59
P:25EA:_sa_blocks_total
P:2158:l820
P:1D28:l760
P:2304:l620
P:1848:l580
P:17FD:l540
P:16CE:l520
P:1876:l500
P:135A:l400
P:06F6:l240
P:0241:l80
P:00F5:l40
P:2417:l901
P:2374:l881
P:2334:l861
P:2195:l821
P:218A:l701
P:1D15:l781
P:198B:l601
P:1888:l581
P:1808:l541
P:1516:l461
P:13EE:l401
P:0C39:l301
P:0701:l241
P:03CE:l101
P:0270:l81
P:0237:l61
P:237F:l882
P:2391:l862
P:226B:l822
P:188B:l582
P:09E2:l262
P:070C:l242
P:0484:l122
P:03D6:l102
P:0273:l82
P:238D:l883
P:22F9:l823
P:2011:l763
P:1816:l523
P:140D:l363
P:094A:l183
P:0717:l243
P:0596:l143
P:0494:l123
P:025B:l63
P:23A2:l884
P:2332:l824
P:1F6B:l684
P:226B:l784
P:1752:l524
P:0BAA:l404
P:0A3B:l264
P:0828:l164
P:072B:l244
P:04C0:l124
P:03D9:l104
P:00F8:l44
P:24B6:l885
P:22F3:l705
P:2158:l785
P:154B:l485
P:14CE:l445
P:0D34:l405
P:0C4E:l305
P:0A67:l425
P:0971:l185
P:1519:_sa_record_subroutine
P:076E:l245
P:0504:l125
P:0412:l105
P:00FB:l45
P:1A28:l766
P:19A7:l806
P:15E5:l486
P:142F:l366
P:0D57:l406
P:0C22:l426
P:0B69:l286
P:0784:l246
P:025D:l46
P:2557:l927
P:1A0F:l807
P:12A0:l407
P:0C71:l427
P:09CA:l267
P:08CD:l247
P:086E:l167
P:0569:l207
P:027E:l87
P:00C6:l27
P:1C97:l768
P:1C76:l808
P:1C76:l628
P:1950:l588
P:13BA:l348
P:0D4F:l428
P:0C61:l308
P:0A4F:l268
P:08E3:l248
P:069C:l208
P:04DA:l128
P:0398:l88
P:236E:l869
P:1C7C:l809
P:1896:l609
P:14D1:l449
P:1135:l429
P:0917:l249
P:0413:l109
P:0399:l89
P:0165:l49
P:25EC:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:003A:_clear_recompile_signature_b21
P:0013:_check_recompile_signature_b21
P:0078:l55
P:0000:l35
P:0099:l57
P:009E:l60
P:002F:l40
P:0037:l41
P:00AD:l62
P:0058:l65
P:004D:l45
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4877:l190
P:45B1:l150
P:4989:l251
P:47B3:l151
P:4564:l131
P:440C:l31
P:4A01:l252
P:4892:l192
P:47F8:l172
P:47C4:_write6502
P:4416:l32
P:442B:l12
P:4A11:l253
P:4898:l193
P:45BD:l133
P:4420:l33
P:4437:l13
P:4A2F:l254
P:4959:_nes_gamepad
P:4815:l174
P:473C:l154
P:461C:l134
P:4A30:_flash_format
P:442A:l34
P:4441:l14
P:48B5:l195
P:46EB:l115
P:4650:l135
P:446A:l15
P:43EE:_nes_register_write
P:48BB:l196
P:4866:l216
P:4843:l176
P:4761:l156
P:4667:l96
P:447C:l16
P:4887:l217
P:4A25:l238
P:48D8:l198
P:48AA:l218
P:4835:l178
P:4776:l158
P:44E6:l18
P:48DE:l199
P:48CD:l219
P:4677:l99
P:48F0:l220
P:47B1:l160
P:4653:l140
P:44DA:l20
P:49C8:l241
P:4913:l221
P:48FB:l201
P:43EC:l1
P:4936:l222
P:4901:l202
P:47DE:l182
P:4700:_read6502
P:46AF:l102
P:4806:l183
P:44F9:l23
P:49FB:l244
P:491E:l204
P:4823:l184
P:43ED:l4
P:49D4:l245
P:4982:l225
P:4924:l205
P:4722:l165
P:45FC:l85
P:4503:l25
P:4A29:l246
P:474A:l166
P:46A4:l106
P:4571:l146
P:4941:l207
P:476F:l167
P:459A:l127
P:4577:l147
P:4504:l67
P:4947:l208
P:4784:l168
P:4844:_nes_gamepad_refresh
P:4585:l148
P:4871:l189
P:45A3:l149
P:495D:_render_video_noblock
P:451D:_main
P:4983:_render_video
P:4A58:___rload10
P:4A53:___rload11
P:4A80:___rload2
P:4A4E:___rload12
P:4A7B:___rload3
P:4A49:___rload13
P:4A76:___rload4
P:4A71:___rload5
P:4A6C:___rload6
P:4A67:___rload7
P:4A62:___rload8
P:4A5D:___rload9
P:4A99:___rsave10
P:4A94:___rsave11
P:4A8F:___rsave12
P:4A8A:___rsave13
P:4AC1:___rsave2
P:4ABC:___rsave3
P:4AB7:___rsave4
P:4AB2:___rsave5
P:4AAD:___rsave6
P:4AA8:___rsave7
P:4AA3:___rsave8
P:4A9E:___rsave9
P:5CB2:l530
P:5AA8:l490
P:585D:l410
P:56D8:l350
P:5661:l330
P:556F:l290
P:54F0:l270
P:546F:l250
P:53D1:l230
P:52C1:l190
P:5234:l170
P:50D2:l130
P:5031:l110
P:4C26:l30
P:5E33:l571
P:5B07:l511
P:5917:l431
P:57D4:l391
P:5667:l331
P:54F6:l271
P:52C2:l191
P:51CB:l151
P:5117:l131
P:5047:l111
P:4EED:l91
P:4DAB:l71
P:4CA8:l51
P:4B64:l11
P:5A4E:l472
P:59B8:l452
P:5824:l412
P:57DA:l392
P:5765:l372
P:5668:l332
P:55F4:l312
P:54F7:l272
P:547C:l252
P:5366:l212
P:51D1:l152
P:512D:l132
P:4F62:l92
P:4DB1:l72
P:4CBE:l52
P:4B7F:l12
P:5D81:l553
P:59FD:l453
P:5868:l413
P:55FA:l313
P:5482:l253
P:4DB8:l73
P:5C1D:l534
P:5ABB:l494
P:5A13:l454
P:57E7:l394
P:5701:l354
P:5593:l294
P:5483:l254
P:53FB:l234
P:5257:l174
P:5198:l154
P:4C34:l34
P:5CDC:l535
P:5B1A:l515
P:5AC1:l495
P:5938:l435
P:57ED:l395
P:5707:l355
P:5607:l315
P:5599:l295
P:5401:l235
P:536D:l215
P:52CE:l195
P:525D:l175
P:51DC:l155
P:5088:l115
P:4C40:l35
P:5B20:l516
P:5A61:l476
P:57EE:l396
P:5792:l376
P:5687:l336
P:560D:l316
P:5508:l276
P:5319:l196
P:526C:l176
P:515A:l136
P:508E:l116
P:4F8B:l96
P:4B57:_pull16
P:4ACB:_push16
P:5D9D:l577
P:5ACE:l497
P:5A67:l477
P:5A1A:l457
P:596E:l437
P:58B3:l417
P:5798:l377
P:5717:l357
P:568D:l337
P:560E:l317
P:55A7:l297
P:550E:l277
P:5410:l237
P:5160:l137
P:4F9A:l97
P:4CFB:l57
P:5DAB:l578
P:5B2D:l518
P:5AD4:l498
P:5974:l438
P:58B9:l418
P:571D:l358
P:55AD:l298
P:54A7:l258
P:5416:l238
P:5374:l218
P:50A7:l118
P:4F9B:l98
P:4E49:l78
P:4D01:l58
P:5E4B:l579
P:5D00:l559
P:5B33:l519
P:5AD5:l499
P:5A74:l479
P:57F6:l399
P:57A7:l379
P:5699:l339
P:55B8:l299
P:551B:l279
P:54AD:l259
P:51F7:l159
P:516F:l139
P:50AD:l119
P:4E4F:l79
P:4D08:l59
P:4C4E:l39
P:4C15:l19
P:5E48:l580
P:5D8E:l560
P:5A7A:l480
P:5A26:l460
P:598D:l440
P:58C9:l420
P:57AD:l380
P:572B:l360
P:569F:l340
P:5617:l320
P:5521:l280
P:5423:l240
P:5334:l200
P:5289:l180
P:51F8:l160
P:5175:l140
P:4E5C:l80
P:4C6D:l40
P:5E41:l581
P:5D8B:l561
P:5A7B:l481
P:5993:l441
P:58CF:l421
P:57B2:l381
P:5731:l361
P:56A0:l341
P:5522:l281
P:54BB:l261
P:5429:l241
P:5335:l201
P:528A:l181
P:517A:l141
P:50BC:l121
P:4FDC:l101
P:5D91:_interpret_6502
P:5D6F:l562
P:5CEC:_step6502
P:5BD4:_exec6502
P:5B85:_irq6502
P:5B34:_nmi6502
P:573C:l362
P:54C1:l262
P:542A:l242
P:53A2:l222
P:50C2:l122
P:4C16:l22
P:4BCA:_reset6502
P:5D88:l563
P:5C1D:l543
P:5AE8:l503
P:5A2D:l463
P:59A2:l443
P:58DD:l423
P:582D:l403
P:5630:l323
P:55C9:l303
P:54CC:l263
P:53A8:l223
P:5C2B:l544
P:5AEE:l504
P:59A8:l444
P:58E3:l424
P:5833:l404
P:57B9:l384
P:55CF:l304
P:5215:l164
P:510B:l124
P:4D53:l64
P:4C7B:l44
P:4B16:l4
P:5E66:l585
P:5CE9:l545
P:5A8E:l485
P:58EE:l425
P:5764:l365
P:56BF:l345
P:554F:l285
P:53B7:l225
P:5352:l205
P:52A5:l185
P:5216:l165
P:51A1:l145
P:500F:l105
P:4E76:l85
P:4D59:l65
P:4C9A:l45
P:4C17:l25
P:5E6B:l586
P:5CE6:l546
P:5AFB:l506
P:5A94:l486
P:5A38:l466
P:59F1:l446
P:5843:l406
P:5760:l366
P:56C5:l346
P:55DC:l306
P:5555:l286
P:5454:l246
P:53BD:l226
P:5353:l206
P:52A6:l186
P:51A7:l146
P:5120:l126
P:5046:l106
P:4EAF:l86
P:4D60:l66
P:5DBA:l567
P:5CA0:l547
P:5B01:l507
P:5849:l407
P:57C2:l387
P:564F:l327
P:55E2:l307
P:54DD:l267
P:545A:l247
P:5126:l127
P:4ED3:l87
P:5E56:l588
P:5CE3:l548
P:5B02:l508
P:5AA1:l488
P:5A06:l448
P:5902:l428
P:56D1:l348
P:5655:l328
P:55E3:l308
P:5564:l288
P:54E3:l268
P:53CA:l228
P:51B7:l148
P:5025:l108
P:4BB7:_pull8
P:4B3B:_push8
P:5DC2:l569
P:5CDC:l549
P:5AA7:l489
P:5A43:l469
P:5A0C:l449
P:5857:l409
P:56D7:l349
P:556A:l289
P:5469:l249
P:53D0:l229
P:535A:l209
P:5233:l169
P:51BD:l149
P:4CBD:l49
P:4C25:l29
P:5E4E:_hookexternal
P:5EA2:last
P:5EAD:done
P:5E6C:___muluint16
P:5E6C:___mulint16
P:5E6F:loophi
P:5E8C:looplo
P:5E8E:firstlo
P:5E80:clear1
P:5E9B:clear2
P:5EAD:clear3
P:5E87:startlo
P:65CD:l390
P:6674:l210
P:6432:l170
P:6218:l290
P:6253:l130
P:6032:l370
P:6D47:l391
P:6042:l371
P:6050:l91
P:5F85:l311
P:65D7:l392
P:64B7:l292
P:635D:l152
P:6050:l372
P:606D:l92
P:5EDA:_run_6502
P:6F63:_flash_cache_init_sectors
P:6F12:_setup_flash_address
P:662C:l393
P:6570:l293
P:62A4:l313
P:6062:l373
P:6D43:l394
P:6238:l314
P:607B:l374
P:6689:l295
P:6636:l395
P:6144:l375
P:6E57:_flash_cache_pc_update
P:6CA2:l236
P:66BF:l296
P:666B:l396
P:6620:l196
P:650A:l316
P:61A6:l116
P:6158:l376
P:6D32:l56
P:66A4:l397
P:663C:l317
P:6379:l157
P:61D7:l377
P:5F9C:l77
P:6F7C:_try_intra_block_branch
P:6C59:l238
P:6C35:l298
P:6A12:l398
P:666B:l318
P:6381:l158
P:61EF:l378
P:6BF0:l399
P:66A4:l319
P:64EA:l179
P:61FD:l379
P:703E:_cache_bit_check
P:6C8A:l400
P:66C5:l320
P:628D:l380
P:60FE:l100
P:5FC1:l80
P:5EB0:l40
P:6FFC:l1301
P:6CE4:l401
P:6BA8:l321
P:63C9:l161
P:629B:l381
P:5FE6:l81
P:5EFF:l61
P:5ED9:l41
P:5EAE:l1
P:6D42:l402
P:6CAF:l322
P:6317:l382
P:5F03:l62
P:6EC1:_setup_and_update_pc
P:6CF1:l243
P:6415:l163
P:636B:l383
P:631F:l143
P:6E8C:_setup_flash_pc_tables
P:6D4F:_flash_sector_alloc
P:6024:l83
P:5EE5:l363
P:6E14:_lookup_entry_list
P:6379:l384
P:5F55:l364
P:5EC2:l44
P:5EAF:l4
P:7009:_cache_bit_enable
P:6DD1:_lookup_native_addr_safe
P:64A2:l385
P:6FCD:_recompile_opcode
P:5F7F:l365
P:6D27:l246
P:665E:l306
P:664F:l206
P:64FA:l386
P:61AA:l106
P:5F94:l366
P:5FF4:l66
P:5F0E:l286
P:5ED2:l46
P:6D4B:l387
P:6336:l147
P:6198:l107
P:5FB5:l367
P:5F6D:l287
P:5ED7:l47
P:6504:l388
P:6410:l168
P:622D:l128
P:60B9:l288
P:5FDB:l368
P:6D84:_nes_rom_data_copy
P:6B69:l309
P:65C3:l189
P:6550:l389
P:634C:l149
P:619F:l109
P:616F:l289
P:5FF4:l369
P:5FA7:l69
P:708C:na
P:7087:l1
P:7081:___mulint8
P:71CC:l70
P:7141:l30
P:714E:l31
P:70DB:l11
P:71B9:l52
P:720C:l73
P:71BF:l53
P:7165:l34
P:7101:l14
P:716D:l35
P:71A0:l56
P:71AE:l57
P:714A:l17
P:71C2:l58
P:715C:l38
P:7170:l39
P:7145:l19
P:71C5:l61
P:7095:l1
P:720F:_nes_translate_addr_wrapper
P:7187:l42
P:718F:l43
P:71C6:l64
P:70A8:l4
P:717E:l46
P:70CD:l26
P:71C9:l67
P:7192:l47
P:70E9:l27
P:70BF:l7
P:714D:l8
P:710F:l28
P:7133:l29
P:72AD:l30
P:733C:l251
P:7398:l255
P:723B:_opt2_record_pending_branch_safe
P:737B:l257
P:73F9:l439
P:730C:_opt2_frame_tick
P:7400:l440
P:723A:l20
P:7419:l441
P:73A9:l261
P:73EA:_opt2_drain_static_patches
P:734C:l263
P:72C7:_opt2_scan_and_patch_epilogues
P:72AE:_opt2_sweep_pending_patches
P:7232:l23
P:73AA:_opt2_reset
P:723A:l24
P:7222:_opt2_notify_block_compiled
P:7361:l245
P:72E0:_opt2_full_link_resolve
P:731B:l247
P:7328:l249
P:7246:l29
P:745A:l12
P:7456:l13
P:7516:l17
P:7482:_sa_bitmap_mark
P:74C0:l21
P:7420:l1
P:74BC:l22
P:74FB:l23
P:7539:_sa_record_indirect_target
P:7421:l4
P:7422:l7
P:7520:_sa_run
P:78E1:_opcode_6502_plp
P:78CD:_opcode_6502_php
P:7604:search_loop
P:7966:_opcode_6502_ns_jsr
P:791C:_opcode_6502_njsr
P:7871:_decode_address_asm2
P:761F:_dirty_flag_char
P:797A:_opcode_6502_ns_jsr_tgt_hi_loc
P:7976:_opcode_6502_ns_jsr_tgt_lo_loc
P:7973:_opcode_6502_ns_jsr_ret_lo_loc
P:7970:_opcode_6502_ns_jsr_ret_hi_loc
P:7910:_opcode_6502_jsr_tgt_hi_loc
P:790C:_opcode_6502_jsr_tgt_lo_loc
P:7904:_opcode_6502_jsr_ret_lo_loc
P:78FE:_opcode_6502_jsr_ret_hi_loc
P:799F:_opcode_6502_ns_rts_end
P:7981:_opcode_6502_ns_jsr_end
P:760C:found
P:7965:_opcode_6502_nrts_size
P:7940:_opcode_6502_njsr_size
P:78E0:_opcode_6502_php_size
P:78BE:_opcode_6502_pha_size
P:7800:address_action_table
P:7700:address_decoding_table
P:7600:_cache_search
P:7944:_opcode_6502_njsr_tgt_hi
P:7941:_opcode_6502_njsr_ret_hi
P:791B:_opcode_6502_jsr_tgt_hi
P:7918:_opcode_6502_jsr_ret_hi
P:78A6:addr_character_ram
P:7892:addr_rom
P:788A:addr_ram
P:7850:_decode_address_asm
P:7860:take_action
P:7943:_opcode_6502_njsr_tgt_lo
P:7942:_opcode_6502_njsr_ret_lo
P:791A:_opcode_6502_jsr_tgt_lo
P:7919:_opcode_6502_jsr_ret_lo
P:78BF:_opcode_6502_pla
P:78B1:_opcode_6502_pha
P:78F5:_opcode_6502_jsr
P:786C:write_character
P:7986:_opcode_6502_ns_rts
P:7945:_opcode_6502_nrts
P:7939:_opcode_6502_njsr_tgt_hi_loc
P:7935:_opcode_6502_njsr_tgt_lo_loc
P:792D:_opcode_6502_njsr_ret_lo_loc
P:7927:_opcode_6502_njsr_ret_hi_loc
P:7965:_opcode_6502_nrts_end
P:7940:_opcode_6502_njsr_end
P:7917:_opcode_6502_jsr_end
P:78F4:_opcode_6502_plp_end
P:78E0:_opcode_6502_php_end
P:78CC:_opcode_6502_pla_end
P:78BE:_opcode_6502_pha_end
P:799F:_opcode_6502_ns_rts_size
P:7981:_opcode_6502_ns_jsr_size
P:7917:_opcode_6502_jsr_size
P:78F4:_opcode_6502_plp_size
P:78CC:_opcode_6502_pla_size
P:7608:continue
P:7985:_opcode_6502_ns_jsr_tgt_hi
P:7982:_opcode_6502_ns_jsr_ret_hi
P:789B:addr_screen_ram
P:761A:_dirty_flag_screen
P:7984:_opcode_6502_ns_jsr_tgt_lo
P:7983:_opcode_6502_ns_jsr_ret_lo
P:79A0:___DTOR_LIST__
P:79A4:___CTOR_LIST__
P:79A8:_palette
P:79C8:l17
P:7BC8:l18
P:7DE2:l78
P:7DC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0DDB:l752
W:0DDB:l752
S:0DDC:l753
W:0DDC:l753
S:0DBF:_pc_jump_address
W:0DBF:_pc_jump_address
S:0DBB:_cache_hit_count
W:0DBB:_cache_hit_count
S:07CC:_sa_ir_instrs_eliminated
W:07CC:_sa_ir_instrs_eliminated
S:07CB:_sa_ir_instr_count
W:07CB:_sa_ir_instr_count
S:0DCA:l54
W:0DCA:l54
S:0BBC:_l1_cache_code
W:0BBC:_l1_cache_code
S:0DCB:l55
W:0DCB:l55
S:0DB6:_cache_flag
W:0DB6:_cache_flag
S:0DBD:_cache_branch_pc_hi
W:0DBD:_cache_branch_pc_hi
S:070A:_nes_rom_copy_bank
W:070A:_nes_rom_copy_bank
S:0DC1:_pc_jump_bank
W:0DC1:_pc_jump_bank
S:07CF:_reserve_result_bank
W:07CF:_reserve_result_bank
S:0DBC:_cache_branch_pc_lo
W:0DBC:_cache_branch_pc_lo
S:0B14:_block_ci_map
W:0B14:_block_ci_map
S:07CD:_reserve_result_addr
W:07CD:_reserve_result_addr
S:0DC8:_sector_alloc_floor
W:0DC8:_sector_alloc_floor
S:0DBE:_cache_vpc
W:0DBE:_cache_vpc
S:0DB9:_cache_cycles
W:0DB9:_cache_cycles
S:0DC2:_pc_jump_flag_address
W:0DC2:_pc_jump_flag_address
S:0DC5:_flash_code_address
W:0DC5:_flash_code_address
S:070B:_sa_ir_instr_pc_offset
W:070B:_sa_ir_instr_pc_offset
S:0B54:_sector_free_offset
W:0B54:_sector_free_offset
S:07D0:_recompile_instr_start
W:07D0:_recompile_instr_start
S:074B:_sa_ir_instr_first_node
W:074B:_sa_ir_instr_first_node
S:0CBC:_cache_code
W:0CBC:_cache_code
S:078B:_sa_ir_instr_native_off
W:078B:_sa_ir_instr_native_off
S:07D1:_ir_ctx
W:07D1:_ir_ctx
S:0DB8:_cache_exit_pc_hi
W:0DB8:_cache_exit_pc_hi
S:0DC4:_pc_jump_flag_bank
W:0DC4:_pc_jump_flag_bank
S:0DC7:_flash_code_bank
W:0DC7:_flash_code_bank
S:0DB7:_cache_exit_pc_lo
W:0DB7:_cache_exit_pc_lo
S:0DE4:l310
W:0DE4:l310
S:0DE5:l311
W:0DE5:l311
S:0DDD:l304
W:0DDD:l304
S:0DDE:l305
W:0DDE:l305
S:0DE0:l306
W:0DE0:l306
S:0DE1:l307
W:0DE1:l307
S:0DE2:l308
W:0DE2:l308
S:0DE3:l309
W:0DE3:l309
S:0EE6:l31
W:0EE6:l31
S:0EE7:l32
W:0EE7:l32
S:0DE6:l1
W:0DE6:l1
S:0E26:l2
W:0E26:l2
S:0E66:l3
W:0E66:l3
S:0E86:l4
W:0E86:l4
S:0EC6:l5
W:0EC6:l5
S:0EE9:l24
W:0EE9:l24
S:0EEA:l25
W:0EEA:l25
S:0EEB:l26
W:0EEB:l26
S:1300:_CHARACTER_RAM_BASE
W:1300:_CHARACTER_RAM_BASE
S:0F00:_RAM_BASE
W:0F00:_RAM_BASE
