P:29BE:l1230
P:22B6:l930
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:2A3A:l1231
P:2748:l1131
P:2648:l1091
P:2386:l951
P:22BA:l931
P:2250:l1051
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26E7:l1112
P:264C:l1092
P:252F:l1152
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:25BF:l1153
P:258B:l1073
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2944:l1234
P:27E7:l1214
P:26CF:l1114
P:24CD:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:2A50:l1235
P:2939:_ir_optimize
P:2935:l1215
P:275F:l1135
P:26D8:l1115
P:2440:l975
P:22C9:l1055
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:281A:l1216
P:2763:l1136
P:26E0:l1116
P:266B:l1096
P:23D4:l1056
P:2399:l956
P:24B2:l916
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:290A:l1217
P:266F:l1097
P:278C:l1157
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:2931:l1218
P:279C:l1078
P:2490:l978
P:2326:l938
P:23BE:l1058
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:2921:l1219
P:28B4:l1179
P:2488:l979
P:249D:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27E1:_ir_opt_php_plp_elision
P:292E:l1220
P:2719:l1120
P:277F:l1140
P:24D8:l1160
P:228B:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:28E0:l1181
P:27DE:l1161
P:2348:l941
P:23B7:l961
P:228F:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:2704:l1122
P:21FD:l1062
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2824:l1203
P:270D:l1123
P:24CA:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2861:l1204
P:2715:l1124
P:26B2:l1104
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2924:l1205
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:28EF:l1186
P:28FC:l1206
P:269A:l1106
P:2625:l1086
P:2367:l946
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:26A3:l1107
P:2629:l1087
P:2721:l1127
P:22A9:l927
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:26AB:l1108
P:27C6:l1068
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l55
W:00D3:l55
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00DA:l145
W:00DA:l145
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DB:_callexternal
W:00DB:_callexternal
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:01E7:_cache_branches
W:01E7:_cache_branches
S:00E3:_addrmodes
W:00E3:_addrmodes
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:00DC:l217
W:00DC:l217
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:0210:_opt2_blocks_compiled
W:0210:_opt2_blocks_compiled
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:0213:l239
W:0213:l239
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:0215:l240
W:0215:l240
S:0216:l241
W:0216:l241
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0212:l6
W:0212:l6
S:038D:_sta_indy_handler
W:038D:_sta_indy_handler
S:0387:_opcode_stx_zpy_address
W:0387:_opcode_stx_zpy_address
S:022C:_dispatch_on_pc
W:022C:_dispatch_on_pc
S:037E:_indx_operand
W:037E:_indx_operand
S:0378:_addr_6502_indx_end
W:0378:_addr_6502_indx_end
S:035E:_native_sta_indy_tmpl_end
W:035E:_native_sta_indy_tmpl_end
S:0339:_indy_operand
W:0339:_indy_operand
S:0315:_addr_6502_indy_end
W:0315:_addr_6502_indy_end
S:02F2:not_recompiled
W:02F2:not_recompiled
S:038C:_opcode_stx_zpy_size
W:038C:_opcode_stx_zpy_size
S:037D:_indx_opcode
W:037D:_indx_opcode
S:0378:_addr_6502_indx_size
W:0378:_addr_6502_indx_size
S:0315:_addr_6502_indy_size
W:0315:_addr_6502_indy_size
S:0223:_xbank_trampoline
W:0223:_xbank_trampoline
S:0379:handle_io_indx
W:0379:handle_io_indx
S:035F:_addr_6502_indx
W:035F:_addr_6502_indx
S:0340:_sta_indy_zp_patch
W:0340:_sta_indy_zp_patch
S:0217:_cross_bank_dispatch
W:0217:_cross_bank_dispatch
S:0352:_native_sta_indy_emu_hi
W:0352:_native_sta_indy_emu_hi
S:0316:handle_io_indy
W:0316:handle_io_indy
S:02FE:_addr_6502_indy
W:02FE:_addr_6502_indy
S:0349:_native_sta_indy_tmpl
W:0349:_native_sta_indy_tmpl
S:0362:_indx_opcode_location
W:0362:_indx_opcode_location
S:0301:_indy_opcode_location
W:0301:_indy_opcode_location
S:02A3:_flash_dispatch_return
W:02A3:_flash_dispatch_return
S:034D:_native_sta_indy_emu_lo
W:034D:_native_sta_indy_emu_lo
S:022A:_xbank_addr
W:022A:_xbank_addr
S:02A7:_flash_dispatch_return_no_regs
W:02A7:_flash_dispatch_return_no_regs
S:038C:_opcode_stx_zpy_end
W:038C:_opcode_stx_zpy_end
S:0348:_sta_indy_template_end
W:0348:_sta_indy_template_end
S:0416:_peek_bank_byte
W:0416:_peek_bank_byte
S:035E:_native_sta_indy_tmpl_size
W:035E:_native_sta_indy_tmpl_size
S:0348:_sta_indy_template_size
W:0348:_sta_indy_template_size
S:033B:_sta_indy_template
W:033B:_sta_indy_template
S:0338:_indy_opcode
W:0338:_indy_opcode
S:02B6:_native_jsr_trampoline
W:02B6:_native_jsr_trampoline
S:0382:_opcode_stx_zpy
W:0382:_opcode_stx_zpy
S:036E:_indx_address_hi
W:036E:_indx_address_hi
S:030B:_indy_address_hi
W:030B:_indy_address_hi
S:0369:_indx_address_lo
W:0369:_indx_address_lo
S:0306:_indy_address_lo
W:0306:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:26CF:l550
P:25B6:l530
P:2449:l630
P:1F02:l450
P:1EB2:l290
P:1E7A:l250
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:27EF:l571
P:27B0:l631
P:26D9:l551
P:25C1:l531
P:23DA:l491
P:2544:l511
P:2003:l331
P:1F64:l451
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:25FE:l532
P:23E5:l492
P:226F:l632
P:20C2:l372
P:20D3:l452
P:1C90:l232
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:2608:l533
P:24E3:l513
P:22C0:l633
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:2820:l574
P:24EE:l514
P:231C:l634
P:20C6:l374
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:2827:l575
P:2646:l535
P:250F:l515
P:24B2:l495
P:2086:l355
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:281A:l576
P:2717:l556
P:2517:l516
P:20E6:l376
P:2055:l336
P:1DD5:l256
P:1C9B:l456
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:273F:l557
P:2637:l537
P:28C4:l637
P:2183:l397
P:1F54:l457
P:1C2B:l217
P:1469:l17
P:2575:l518
P:22E8:l638
P:2213:l458
P:20EE:l378
P:2090:l358
P:204F:l338
P:1E4D:l278
P:21F0:l238
P:1D10:l438
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:270C:l559
P:2344:l639
P:2043:l339
P:1FEF:l319
P:1D95:l439
P:188B:l99
P:2216:_ir_opt_rmw_fusion
P:2566:l520
P:24AC:l640
P:247A:l500
P:219F:l400
P:20F6:l380
P:200F:l320
P:1E5B:l280
P:1D3B:l240
P:1890:l100
P:1A78:l120
P:282F:l641
P:2658:l541
P:1FE9:l321
P:1F40:l441
P:1EFA:l301
P:18A7:l161
P:152A:l41
P:149B:l21
P:2899:l582
P:2729:l562
P:2662:l542
P:20FE:l382
P:209F:l362
P:1FA6:l442
P:1DF5:l262
P:1E69:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:2734:l563
P:2587:l523
P:249D:l503
P:1D4A:l243
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:287B:l584
P:2591:l524
P:24A4:l504
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:2887:l585
P:26F2:l545
P:2497:l505
P:2221:l645
P:20A9:l365
P:1EC1:l445
P:1E3F:l265
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:27E8:l646
P:2835:l566
P:28B0:l586
P:215B:l386
P:1F6F:l306
P:1EA3:l286
P:1E37:l266
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:28D8:l647
P:2621:l527
P:1FF7:l327
P:1E31:l267
P:1D59:l247
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:2687:l548
P:23A8:l488
P:2130:l388
P:1E25:l268
P:21FD:l448
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:2692:l549
P:20B8:l369
P:2077:l349
P:1FFD:l329
P:1F5C:l309
P:1E74:l449
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:31CE:l330
P:2D50:l410
P:322F:l331
P:2DF8:l411
P:2E13:l412
P:2E40:l413
P:2B86:l293
P:28E7:l13
P:2E5B:l414
P:3239:l334
P:2957:l14
P:3014:l415
P:3001:l315
P:2BE1:l295
P:2A20:l375
P:302F:l416
P:2C33:l296
P:2ADF:l376
P:3263:l276
P:31B8:l417
P:29A0:l377
P:31CE:l418
P:2FEE:l318
P:3273:l378
P:2DC2:l298
P:3263:l419
P:3295:l420
P:2991:l400
P:2D57:l301
P:2A20:l401
P:2986:_opt2_full_branch_scan_b1
P:3247:l282
P:2A3E:l402
P:2A82:l403
P:2958:_opt2_get_stats
P:2B6B:l404
P:2D66:l305
P:2B96:l405
P:2BB1:l406
P:2BEB:l407
P:2957:l7
P:2C06:l408
P:28DB:_opt2_record_pending_branch
P:2D3F:l409
P:2DD2:l289
P:0200:l610
P:0000:l608
P:0100:l609
P:2A83:l1190
P:2190:l790
P:1E46:l970
P:2397:l950
P:0F3A:l930
P:074F:l670
P:2AC2:l1191
P:2B94:l1111
P:2796:l1031
P:2082:l971
P:22B8:l811
P:1A35:l731
P:17A5:l831
P:1787:l951
P:1196:l931
P:12D8:l711
P:0AE7:l691
P:09A0:l911
P:07CD:l671
P:0744:l611
P:2AE3:l1192
P:2383:l972
P:1FE7:l772
P:2244:l792
P:1D08:l752
P:190F:l832
P:17C0:l952
P:11E6:l932
P:0B06:l912
P:098C:l672
P:02D4:l532
P:02A5:l512
P:2D1F:l1213
P:2B07:l1193
P:2AA4:l1093
P:208C:l973
P:2021:l773
P:227E:l793
P:2305:l813
P:18E7:l953
P:1206:l933
P:0B1F:l913
P:1D42:l753
P:07DE:l673
P:06BC:l573
P:02F3:l533
P:2C33:l1114
P:2B2F:l1194
P:2180:l974
P:2393:l954
P:1226:l934
P:0B3B:l914
P:08B3:l674
P:0495:l554
P:0301:l534
P:02B2:l514
P:2BAE:l1195
P:2A4C:l1095
P:2186:l975
P:2310:l815
P:18F1:l955
P:1246:l935
P:0B45:l915
P:1D55:l755
P:098B:l675
P:0949:l615
P:049D:l555
P:030D:l535
P:2C29:l1196
P:26A0:l1036
P:2234:l976
P:1B2C:l836
P:192A:l956
P:125A:l936
P:23A7:l916
P:1D68:l756
P:0990:l676
P:072B:l556
P:044A:l536
P:035E:l516
P:2C58:l1197
P:2BCD:l1117
P:2A33:l1097
P:2B9A:l1077
P:25BE:l1017
P:258A:l1157
P:223A:l977
P:1B0D:l957
P:17C5:l837
P:13FA:l717
P:1260:l937
P:0B4F:l917
P:1AB7:l737
P:1D7B:l757
P:08AB:l637
P:044E:_emit_dirty_flag
P:0317:l537
P:2A3E:l1098
P:22F8:l978
P:238F:l958
P:192F:l838
P:1279:l938
P:0DAB:l918
P:1D8E:l758
P:07EC:l618
P:0519:l598
P:0368:l538
P:0274:_try_direct_branch
P:2A44:l1099
P:2924:l1079
P:27F0:l1059
P:25D1:l1019
P:22FE:l979
P:1B4C:l839
P:1B17:l959
P:2D39:l679
P:16D2:l719
P:1322:l939
P:0DFB:l919
P:1AF1:l739
P:08D9:l639
P:081D:l619
P:06F4:l579
P:0567:l599
P:057C:l559
P:0446:l539
P:24F2:l1000
P:246A:l1160
P:230B:l980
P:2D3A:l680
P:1B47:l960
P:239F:l940
P:0E1B:l920
P:0EB3:l700
P:1DC8:l760
P:085B:l620
P:07BB:l660
P:0579:l600
P:0436:l520
P:0372:l540
P:2D27:l1221
P:26F0:l1041
P:28E6:l1021
P:2380:l981
P:1B86:l741
P:1B52:l961
P:132C:l941
P:0E3B:l921
P:170C:l721
P:0995:l681
P:086F:l661
P:05CE:l601
P:03A2:l541
P:2C5F:l1202
P:292C:l1162
P:23AB:l982
P:2066:l782
P:1BCA:l962
P:1404:l942
P:0E5B:l922
P:0B8F:l702
P:236E:l682
P:1E02:l762
P:0909:l642
P:0952:l662
P:0625:l602
P:03C2:l542
P:2BE5:l1163
P:23B6:l1183
P:206F:l783
P:238B:l963
P:18CB:l723
P:239B:l943
P:0E6F:l923
P:1E40:l763
P:08B9:l663
P:0740:l603
P:050D:l543
P:2CD8:l1224
P:2B83:l1104
P:2C5B:l1184
P:2840:l1064
P:2605:l1024
P:24FF:l1164
P:1BD4:l964
P:140E:l944
P:0E75:l924
P:1E6D:l764
P:062F:l604
P:2D36:l1225
P:2916:l1185
P:25D8:l1165
P:1C1E:l965
P:1630:l945
P:0E8E:l925
P:1EAC:l765
P:0A06:l685
P:067D:l605
P:050E:_emit_template
P:2C21:l1126
P:29B4:l1186
P:2971:l1166
P:2740:l1046
P:2446:l986
P:234A:l766
P:1C8B:l966
P:1650:l946
P:129E:l706
P:0EC7:l926
P:1BC0:l746
P:0856:l626
P:0689:l606
P:066D:l586
P:050B:l546
P:2C82:l1207
P:2B63:l1107
P:29D7:l1187
P:2C42:l1127
P:20CF:l787
P:1F30:l767
P:2387:l967
P:1670:l947
P:0F26:l927
P:0945:l647
P:073D:l607
P:0683:l587
P:05B4:l567
P:2C7E:l1208
P:2B70:l1108
P:29FF:l1188
P:23DF:l988
P:20D4:l788
P:1C95:l968
P:1C47:l748
P:1690:l948
P:0F7A:l708
P:0F30:l928
P:08C0:l628
P:0472:l548
P:2CD2:l1209
P:2B79:l1109
P:2A5E:l1189
P:2969:l1089
P:2890:l1069
P:2646:l1029
P:20DC:l789
P:1CDF:l969
P:177D:l949
P:23A3:l929
P:1C81:l749
P:05EB:l569
P:0438:l509
P:3976:l230
P:3976:l190
P:3AC5:l210
P:3AC5:l231
P:3AFA:l232
P:34ED:l132
P:39DB:l193
P:3621:l113
P:2D3B:l33
P:3A9C:l194
P:3556:l135
P:31EA:l155
P:2D46:l95
P:3AA9:l196
P:3619:l136
P:323E:l156
P:3209:l116
P:2EB5:l96
P:2F48:l56
P:3290:l157
P:323E:l117
P:2EC7:l97
P:31C4:l37
P:32AB:l158
P:324E:l118
P:2ED1:l98
P:32F6:l159
P:2F9C:l59
P:2EDB:l99
P:2DD4:l39
P:2D57:l79
P:3393:l160
P:32C6:l120
P:2FA4:l60
P:2F23:l100
P:2DD9:l40
P:31CE:l80
P:33AE:l161
P:32D4:l121
P:2FB3:l61
P:2F2F:l101
P:3651:l222
P:34CB:l162
P:31F5:l142
P:3039:l62
P:2F39:l102
P:2E78:l42
P:36EC:l223
P:34ED:l163
P:2F43:l103
P:2E80:l43
P:370A:l224
P:3621:l164
P:2F7C:l104
P:3725:l225
P:3645:l165
P:30B1:l65
P:3033:l105
P:3769:l226
P:3646:l166
P:3141:l106
P:2EE0:l46
P:3AEA:l167
P:3806:l227
P:365E:l207
P:31C1:l107
P:304A:l67
P:3821:l228
P:36EC:l208
P:31DE:l108
P:3139:l68
P:3954:l229
P:31DF:l109
P:3BD0:l513
P:3B3B:l533
P:3AFB:_sa_subroutine_lookup
P:3B68:l522
P:3B06:l542
P:3B99:l543
P:3BA4:l544
P:3BAF:l545
P:3BBA:l546
P:3B93:l526
P:3BCE:l547
P:3BE2:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0667:l490
P:0375:l430
P:0134:l390
P:066D:l491
P:059D:l471
P:0434:l431
P:025A:l411
P:0683:l492
P:05E3:l472
P:001B:l372
P:05E8:l473
P:035E:l413
P:00DE:l393
P:01DB:l394
P:0029:l374
P:04D0:l455
P:01DE:l395
P:0415:l436
P:0360:l396
P:04FC:l457
P:0419:l437
P:007D:l377
P:043E:l438
P:0501:l460
P:069A:l461
P:04B9:l441
P:0011:l381
P:01E9:l422
P:031B:l423
P:0288:l403
P:056A:l484
P:051A:l464
P:0326:l424
P:0050:l384
P:0000:l364
P:0578:l485
P:0331:l425
P:00D2:l365
P:0078:l385
P:05B7:l486
P:0524:l466
P:04CC:l446
P:033C:l426
P:0300:l406
P:00D3:l386
P:05BD:l487
P:0578:l467
P:0347:l427
P:01C9:l387
P:05D3:l488
P:057D:l468
P:035E:l428
P:05E1:l489
P:0372:l429
P:00D0:l369
P:1D37:l1010
P:1926:l630
P:12DC:l510
P:1148:l930
P:0FA8:l430
P:0B7D:l330
P:0ACD:l950
P:0889:l170
P:0887:l190
P:1B01:l951
P:1834:l611
P:1617:l571
P:11DB:l491
P:11E5:l931
P:0D46:l391
P:0C1A:l891
P:0B77:l331
P:094D:l251
P:088A:l191
P:0884:l171
P:1CEB:l992
P:1B32:l952
P:1717:l592
P:12A6:l932
P:0960:l252
P:08E5:l192
P:1CD6:l993
P:1B18:l953
P:1454:l533
P:1383:l933
P:11FF:l493
P:1131:l473
P:1051:l453
P:0E64:l893
P:0ECB:l413
P:0C9D:l373
P:095D:l253
P:0779:l93
P:1B2F:l954
P:1757:l594
P:1567:l934
P:153A:l554
P:1198:l914
P:0F41:l894
P:0D72:l394
P:09D0:l294
P:098A:l274
P:08E3:l194
P:07EE:l134
P:07A5:l94
P:1B99:l1055
P:1B3A:l955
P:1644:l935
P:163A:l575
P:113E:l475
P:105E:l455
P:101B:l895
P:0F75:l435
P:0A8C:_ir_opt_pair_rewrite
P:0A8B:l295
P:09A6:l275
P:0963:l255
P:08E0:l195
P:0814:l135
P:1E4B:l1056
P:1B8D:l956
P:1721:l936
P:1389:l516
P:10FB:l896
P:09A8:l256
P:09A3:l276
P:07A3:l96
P:1DD2:l1017
P:1CB2:l997
P:1C7A:l1037
P:1BF8:l1057
P:1AD5:l657
P:17FE:l937
P:167A:l577
P:148B:l537
P:1162:l477
P:1082:l457
P:0D9E:l397
P:0812:l137
P:07A0:l97
P:1DED:l1058
P:1D22:l1038
P:1B8B:l958
P:19F3:l638
P:18FB:l938
P:155D:l558
P:1245:l898
P:0E98:l418
P:0C6B:l378
P:09F2:l298
P:080F:l138
P:1E47:l1059
P:1B88:l959
P:19ED:l939
P:1901:l619
P:1322:l899
P:12AC:l499
P:10B8:l459
P:0F98:l439
P:0A89:l319
P:0987:l259
P:1E04:l1060
P:1C1C:l1040
P:1ACF:l940
P:1804:l600
P:1506:l900
P:159D:l560
P:0DCA:l400
P:0A04:l300
P:1E44:l1061
P:15E3:l901
P:14C2:l541
P:1356:l521
P:0FD8:l441
P:0C82:l381
P:09A9:l281
P:06AB:l1
P:1AA0:l662
P:16C0:l902
P:0EBB:l422
P:0A38:l302
P:09CF:l282
P:08E6:l222
P:1D57:l1043
P:19BE:l643
P:179D:l903
P:1727:l583
P:0DF6:l403
P:0941:l223
P:1E4F:_ir_optimize_ext
P:1E07:l1044
P:18CC:l624
P:1898:l904
P:1279:l504
P:0EFB:l424
P:1B1B:l924
P:09CD:l284
P:06D9:l4
P:1CE0:l1045
P:198A:l905
P:17D1:l605
P:1379:l525
P:0C8C:l925
P:09CA:l285
P:093F:l225
P:0815:l145
P:07A6:l105
P:0729:l45
P:0728:l5
P:1D3F:l1046
P:1DDF:l986
P:1AC5:l666
P:1A6C:l906
P:164A:l566
P:0E22:l406
P:0CF5:l926
P:0A76:l306
P:093C:l226
P:0850:l146
P:07ED:l106
P:0778:l46
P:1DDD:l1047
P:19E3:l647
P:13B9:l527
P:0EC5:l927
P:0B8B:l367
P:0AE8:l907
P:0942:l247
P:0851:l167
P:0726:l7
P:1C47:l988
P:18F1:l628
P:16F4:l588
P:129C:l508
P:0FA2:l928
P:1AEC:l668
P:0A97:l948
P:0962:l248
P:084E:l148
P:07EB:l108
P:0776:l48
P:0723:l8
P:1A18:l649
P:17F4:l609
P:156D:l549
P:141D:l529
P:11CE:l489
P:1068:l929
P:0CCB:l909
P:1B36:l949
P:084B:l149
P:07E8:l109
P:0773:l49
P:1B8E:_ir_opt_clc_sec_sink
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:483C:l150
P:46BA:l70
P:4593:l110
P:44E4:l10
P:477B:l111
P:462B:l51
P:4546:l91
P:4857:l152
P:47C0:l132
P:478C:_write6502
P:44D8:l12
P:485D:l153
P:459F:l93
P:491E:_nes_gamepad
P:47DD:l134
P:4704:l114
P:463B:l54
P:45E0:l94
P:496B:_flash_format
P:487A:l155
P:4614:l95
P:44F7:l15
P:43EC:_nes_register_write
P:4880:l156
P:482B:l176
P:480B:l136
P:4729:l116
P:484C:l177
P:467E:l57
P:4501:l17
P:489D:l158
P:486F:l178
P:47FD:l138
P:473E:l118
P:48A3:l159
P:4892:l179
P:48B5:l180
P:4779:l120
P:4617:l100
P:497F:l221
P:48D8:l181
P:48C0:l161
P:4677:l61
P:499F:l222
P:48FB:l182
P:48C6:l162
P:47A6:l142
P:46C8:_read6502
P:47CE:l143
P:440A:l23
P:49C7:l224
P:48E3:l164
P:47EB:l144
P:4414:l24
P:4429:l4
P:4947:l185
P:48E9:l165
P:46EA:l125
P:441E:l25
P:4435:l5
P:49C7:l226
P:4712:l126
P:4553:l106
P:4428:l26
P:443F:l6
P:4906:l167
P:4737:l127
P:457C:l87
P:4559:l107
P:4468:l7
P:490C:l168
P:474C:l128
P:480C:_nes_gamepad_refresh
P:4567:l108
P:447A:l8
P:4836:l149
P:4585:l109
P:4922:_render_video_noblock
P:4502:_main
P:4948:_render_video
P:5BC8:l530
P:59BE:l490
P:5773:l410
P:55EE:l350
P:5577:l330
P:5485:l290
P:5406:l270
P:5385:l250
P:52E7:l230
P:51D7:l190
P:514A:l170
P:4FE8:l130
P:4F47:l110
P:4B3C:l30
P:5D49:l571
P:5A1D:l511
P:582D:l431
P:56EA:l391
P:557D:l331
P:540C:l271
P:51D8:l191
P:50E1:l151
P:502D:l131
P:4F5D:l111
P:4E03:l91
P:4CC1:l71
P:4BBE:l51
P:4A7A:l11
P:5964:l472
P:58CE:l452
P:573A:l412
P:56F0:l392
P:567B:l372
P:557E:l332
P:550A:l312
P:540D:l272
P:5392:l252
P:527C:l212
P:50E7:l152
P:5043:l132
P:4E78:l92
P:4CC7:l72
P:4BD4:l52
P:4A95:l12
P:5C97:l553
P:5913:l453
P:577E:l413
P:5510:l313
P:5398:l253
P:4CCE:l73
P:5B33:l534
P:59D1:l494
P:5929:l454
P:56FD:l394
P:5617:l354
P:54A9:l294
P:5399:l254
P:5311:l234
P:516D:l174
P:50AE:l154
P:4B4A:l34
P:5BF2:l535
P:5A30:l515
P:59D7:l495
P:584E:l435
P:5703:l395
P:561D:l355
P:551D:l315
P:54AF:l295
P:5317:l235
P:5283:l215
P:51E4:l195
P:5173:l175
P:50F2:l155
P:4F9E:l115
P:4B56:l35
P:5A36:l516
P:5977:l476
P:5704:l396
P:56A8:l376
P:559D:l336
P:5523:l316
P:541E:l276
P:522F:l196
P:5182:l176
P:5070:l136
P:4FA4:l116
P:4EA1:l96
P:4A6D:_pull16
P:49DE:_push16
P:5CB3:l577
P:59E4:l497
P:597D:l477
P:5930:l457
P:5884:l437
P:57C9:l417
P:56AE:l377
P:562D:l357
P:55A3:l337
P:5524:l317
P:54BD:l297
P:5424:l277
P:5326:l237
P:5076:l137
P:4EB0:l97
P:4C11:l57
P:5CC1:l578
P:5A43:l518
P:59EA:l498
P:588A:l438
P:57CF:l418
P:5633:l358
P:54C3:l298
P:53BD:l258
P:532C:l238
P:528A:l218
P:4FBD:l118
P:4EB1:l98
P:4D5F:l78
P:4C17:l58
P:5D61:l579
P:5C16:l559
P:5A49:l519
P:59EB:l499
P:598A:l479
P:570C:l399
P:56BD:l379
P:55AF:l339
P:54CE:l299
P:5431:l279
P:53C3:l259
P:510D:l159
P:5085:l139
P:4FC3:l119
P:4D65:l79
P:4C1E:l59
P:4B64:l39
P:4B2B:l19
P:5D5E:l580
P:5CA4:l560
P:5990:l480
P:593C:l460
P:58A3:l440
P:57DF:l420
P:56C3:l380
P:5641:l360
P:55B5:l340
P:552D:l320
P:5437:l280
P:5339:l240
P:524A:l200
P:519F:l180
P:510E:l160
P:508B:l140
P:4D72:l80
P:4B83:l40
P:5D57:l581
P:5CA1:l561
P:5991:l481
P:58A9:l441
P:57E5:l421
P:56C8:l381
P:5647:l361
P:55B6:l341
P:5438:l281
P:53D1:l261
P:533F:l241
P:524B:l201
P:51A0:l181
P:5090:l141
P:4FD2:l121
P:4EF2:l101
P:5CA7:_interpret_6502
P:5C85:l562
P:5C02:_step6502
P:5AEA:_exec6502
P:5A9B:_irq6502
P:5A4A:_nmi6502
P:5652:l362
P:53D7:l262
P:5340:l242
P:52B8:l222
P:4FD8:l122
P:4B2C:l22
P:4AE0:_reset6502
P:5C9E:l563
P:5B33:l543
P:59FE:l503
P:5943:l463
P:58B8:l443
P:57F3:l423
P:5743:l403
P:5546:l323
P:54DF:l303
P:53E2:l263
P:52BE:l223
P:5B41:l544
P:5A04:l504
P:58BE:l444
P:57F9:l424
P:5749:l404
P:56CF:l384
P:54E5:l304
P:512B:l164
P:5021:l124
P:4C69:l64
P:4B91:l44
P:4A29:l4
P:5D7C:l585
P:5BFF:l545
P:59A4:l485
P:5804:l425
P:567A:l365
P:55D5:l345
P:5465:l285
P:52CD:l225
P:5268:l205
P:51BB:l185
P:512C:l165
P:50B7:l145
P:4F25:l105
P:4D8C:l85
P:4C6F:l65
P:4BB0:l45
P:4B2D:l25
P:5D81:l586
P:5BFC:l546
P:5A11:l506
P:59AA:l486
P:594E:l466
P:5907:l446
P:5759:l406
P:5676:l366
P:55DB:l346
P:54F2:l306
P:546B:l286
P:536A:l246
P:52D3:l226
P:5269:l206
P:51BC:l186
P:50BD:l146
P:5036:l126
P:4F5C:l106
P:4DC5:l86
P:4C76:l66
P:5CD0:l567
P:5BB6:l547
P:5A17:l507
P:575F:l407
P:56D8:l387
P:5565:l327
P:54F8:l307
P:53F3:l267
P:5370:l247
P:503C:l127
P:4DE9:l87
P:5D6C:l588
P:5BF9:l548
P:5A18:l508
P:59B7:l488
P:591C:l448
P:5818:l428
P:55E7:l348
P:556B:l328
P:54F9:l308
P:547A:l288
P:53F9:l268
P:52E0:l228
P:50CD:l148
P:4F3B:l108
P:4ACD:_pull8
P:4A4E:_push8
P:5CD8:l569
P:5BF2:l549
P:59BD:l489
P:5959:l469
P:5922:l449
P:576D:l409
P:55ED:l349
P:5480:l289
P:537F:l249
P:52E6:l229
P:5270:l209
P:5149:l169
P:50D3:l149
P:4BD3:l49
P:4B3B:l29
P:5D64:_hookexternal
P:5DB8:last
P:5DC3:done
P:5D82:___muluint16
P:5D82:___mulint16
P:5D85:loophi
P:5DA2:looplo
P:5DA4:firstlo
P:5D96:clear1
P:5DB1:clear2
P:5DC3:clear3
P:5D9D:startlo
P:655A:l290
P:6454:l350
P:61A8:l110
P:5E92:l330
P:5E24:l30
P:5E3A:l10
P:6CC6:l211
P:6C59:l271
P:6531:l291
P:6D54:l351
P:62C9:l131
P:611A:l91
P:5F02:l331
P:5E48:l31
P:65F7:l292
P:6515:l172
P:645E:l352
P:61CE:l112
P:5F2C:l332
P:5F54:l52
P:5E87:_run_6502
P:5E6C:l32
P:6ECE:_flash_cache_init_sectors
P:6E7D:_setup_flash_address
P:6C7D:l213
P:6656:l293
P:6499:l353
P:5F41:l333
P:5E7A:l33
P:5E35:l13
P:6BD7:l294
P:664D:l194
P:6531:l354
P:62DA:l134
P:5FEF:l74
P:5F62:l334
P:6CD3:l295
P:654A:l355
P:6E13:_flash_cache_pc_update
P:600C:l75
P:5F88:l335
P:6D50:l356
P:5FA1:l336
P:5E83:l16
P:6554:l357
P:5FDF:l337
P:6EE7:_try_intra_block_branch
P:6577:l358
P:6444:l158
P:6121:l98
P:5FEF:l338
P:5E7E:l18
P:6D34:l219
P:65F7:l359
P:6524:l279
P:6001:l339
P:5EBB:l259
P:6D3F:l39
P:6FA9:_cache_bit_check
P:6A41:l360
P:6322:l140
P:601A:l340
P:5F49:l60
P:5F1A:l260
P:6F67:l1201
P:6C14:l361
P:662B:l281
P:60BD:l341
P:6050:l261
P:5E86:l1
P:6CAE:l362
P:6B98:l282
P:636E:l142
P:60EA:l262
P:60D3:l342
P:6077:l82
P:6D4F:l363
P:6193:l263
P:6152:l343
P:6E48:_setup_flash_pc_tables
P:6D58:_flash_sector_alloc
P:5F6E:l63
P:5DC4:_translate_address
P:6DD0:_lookup_entry_list
P:616A:l344
P:5F32:l284
P:5F93:l64
P:5EAC:l44
P:5DE0:l4
P:6F74:_cache_bit_enable
P:6D8D:_lookup_native_addr_safe
P:6411:l265
P:629C:l125
P:6F38:_recompile_opcode
P:6178:l345
P:5EB0:l45
P:64C4:l266
P:6208:l346
P:6221:l286
P:5FD1:l66
P:6369:l147
P:6218:l347
P:61B3:l287
P:5E06:l7
P:5DD2:l27
P:65DC:l268
P:653E:l168
P:6294:l348
P:6125:l88
P:5DEE:l28
P:63FC:l349
P:6464:l289
P:638C:l149
P:62B3:l129
P:6113:l89
P:5FA1:l49
P:5E14:l29
P:6FF7:na
P:6FF2:l1
P:6FEC:___mulint8
P:700F:___rload10
P:700A:___rload11
P:7037:___rload2
P:7005:___rload12
P:7032:___rload3
P:7000:___rload13
P:702D:___rload4
P:7028:___rload5
P:7023:___rload6
P:701E:___rload7
P:7019:___rload8
P:7014:___rload9
P:7050:___rsave10
P:704B:___rsave11
P:7046:___rsave12
P:7041:___rsave13
P:7078:___rsave2
P:7073:___rsave3
P:706E:___rsave4
P:7069:___rsave5
P:7064:___rsave6
P:705F:___rsave7
P:705A:___rsave8
P:7055:___rsave9
P:71B9:l70
P:712E:l30
P:713B:l31
P:70C8:l11
P:71A6:l52
P:71F9:l73
P:71AC:l53
P:7152:l34
P:70EE:l14
P:715A:l35
P:718D:l56
P:719B:l57
P:7137:l17
P:71AF:l58
P:7149:l38
P:715D:l39
P:7132:l19
P:71B2:l61
P:7082:l1
P:71FC:_nes_translate_addr_wrapper
P:7174:l42
P:717C:l43
P:71B3:l64
P:7095:l4
P:716B:l46
P:70BA:l26
P:71B6:l67
P:717F:l47
P:70D6:l27
P:70AC:l7
P:713A:l8
P:70FC:l28
P:7120:l29
P:729A:l30
P:7329:l251
P:7385:l255
P:7228:_opt2_record_pending_branch_safe
P:7368:l257
P:73E6:l439
P:72F9:_opt2_frame_tick
P:73ED:l440
P:7227:l20
P:7406:l441
P:7396:l261
P:73D7:_opt2_drain_static_patches
P:7339:l263
P:72B4:_opt2_scan_and_patch_epilogues
P:729B:_opt2_sweep_pending_patches
P:721F:l23
P:7397:_opt2_reset
P:7227:l24
P:720F:_opt2_notify_block_compiled
P:734E:l245
P:72CD:_opt2_full_link_resolve
P:7308:l247
P:7315:l249
P:7233:l29
P:7661:l70
P:7606:l50
P:766C:l71
P:7677:l72
P:7650:l52
P:7501:l12
P:768B:l73
P:76D2:l74
P:752B:l34
P:74AB:l16
P:74A7:l17
P:74E6:l18
P:75EE:l59
P:754B:l39
P:750B:l19
P:7556:l40
P:7568:l20
P:7564:l41
P:740D:l1
P:7579:l42
P:768D:l43
P:76F6:_sa_record_indirect_target
P:7445:l6
P:7545:l27
P:7441:l7
P:7584:l68
P:746D:l8
P:7656:l69
P:76D5:_sa_run
P:7745:loop
P:7739:___muluint32
P:7739:___mulint32
P:7770:next
P:7AE1:_opcode_6502_plp
P:7ACD:_opcode_6502_php
P:7804:search_loop
P:7B1C:_opcode_6502_njsr
P:7A71:_decode_address_asm2
P:781F:_dirty_flag_char
P:7B10:_opcode_6502_jsr_tgt_hi_loc
P:7B0C:_opcode_6502_jsr_tgt_lo_loc
P:7B04:_opcode_6502_jsr_ret_lo_loc
P:7AFE:_opcode_6502_jsr_ret_hi_loc
P:780C:found
P:7B65:_opcode_6502_nrts_size
P:7B40:_opcode_6502_njsr_size
P:7AE0:_opcode_6502_php_size
P:7ABE:_opcode_6502_pha_size
P:7A00:address_action_table
P:7900:address_decoding_table
P:7800:_cache_search
P:7B44:_opcode_6502_njsr_tgt_hi
P:7B41:_opcode_6502_njsr_ret_hi
P:7B1B:_opcode_6502_jsr_tgt_hi
P:7B18:_opcode_6502_jsr_ret_hi
P:7AA6:addr_character_ram
P:7A92:addr_rom
P:7A8A:addr_ram
P:7A50:_decode_address_asm
P:7A60:take_action
P:7B43:_opcode_6502_njsr_tgt_lo
P:7B42:_opcode_6502_njsr_ret_lo
P:7B1A:_opcode_6502_jsr_tgt_lo
P:7B19:_opcode_6502_jsr_ret_lo
P:7ABF:_opcode_6502_pla
P:7AB1:_opcode_6502_pha
P:7AF5:_opcode_6502_jsr
P:7A6C:write_character
P:7B45:_opcode_6502_nrts
P:7B39:_opcode_6502_njsr_tgt_hi_loc
P:7B35:_opcode_6502_njsr_tgt_lo_loc
P:7B2D:_opcode_6502_njsr_ret_lo_loc
P:7B27:_opcode_6502_njsr_ret_hi_loc
P:7B65:_opcode_6502_nrts_end
P:7B40:_opcode_6502_njsr_end
P:7B17:_opcode_6502_jsr_end
P:7AF4:_opcode_6502_plp_end
P:7AE0:_opcode_6502_php_end
P:7ACC:_opcode_6502_pla_end
P:7ABE:_opcode_6502_pha_end
P:7B17:_opcode_6502_jsr_size
P:7AF4:_opcode_6502_plp_size
P:7ACC:_opcode_6502_pla_size
P:7808:continue
P:7A9B:addr_screen_ram
P:781A:_dirty_flag_screen
P:7B66:___DTOR_LIST__
P:7B6A:___CTOR_LIST__
P:7B6E:_palette
P:7B8E:l17
P:7D8E:l18
P:7FA8:l78
P:7F8E:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A4:_zp_mirror_0
R:00A3:_native_jsr_saved_sp
R:0099:temp
R:00A6:_zp_mirror_1
R:00A8:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009E:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A0:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:009F:_indy_zp
R:009C:_indy_ea
R:00A1:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0500:___firstexit
W:0500:___firstexit
S:0502:in_exit
W:0502:in_exit
S:0503:_nmi_sp_guard
W:0503:_nmi_sp_guard
S:0606:_PPUSCROLL_soft
W:0606:_PPUSCROLL_soft
S:0504:_ppu_queue
W:0504:_ppu_queue
S:0604:_PPUADDR_soft
W:0604:_PPUADDR_soft
S:0608:_loopexternal
W:0608:_loopexternal
S:0BBB:_pc_jump_address
W:0BBB:_pc_jump_address
S:0BB7:_cache_hit_count
W:0BB7:_cache_hit_count
S:09B8:_l1_cache_code
W:09B8:_l1_cache_code
S:0BC4:l37
W:0BC4:l37
S:0BB2:_cache_flag
W:0BB2:_cache_flag
S:0BC5:l38
W:0BC5:l38
S:0BB9:_cache_branch_pc_hi
W:0BB9:_cache_branch_pc_hi
S:0BBD:_pc_jump_bank
W:0BBD:_pc_jump_bank
S:060C:_reserve_result_bank
W:060C:_reserve_result_bank
S:0BB8:_cache_branch_pc_lo
W:0BB8:_cache_branch_pc_lo
S:0910:_block_ci_map
W:0910:_block_ci_map
S:060A:_reserve_result_addr
W:060A:_reserve_result_addr
S:0BBA:_cache_vpc
W:0BBA:_cache_vpc
S:0BB5:_cache_cycles
W:0BB5:_cache_cycles
S:0BBE:_pc_jump_flag_address
W:0BBE:_pc_jump_flag_address
S:0BC1:_flash_code_address
W:0BC1:_flash_code_address
S:0950:_sector_free_offset
W:0950:_sector_free_offset
S:060D:_recompile_instr_start
W:060D:_recompile_instr_start
S:0AB8:_cache_code
W:0AB8:_cache_code
S:060E:_ir_ctx
W:060E:_ir_ctx
S:0BB4:_cache_exit_pc_hi
W:0BB4:_cache_exit_pc_hi
S:0BC0:_pc_jump_flag_bank
W:0BC0:_pc_jump_flag_bank
S:0BC3:_flash_code_bank
W:0BC3:_flash_code_bank
S:0BB3:_cache_exit_pc_lo
W:0BB3:_cache_exit_pc_lo
S:0BDC:l310
W:0BDC:l310
S:0BDD:l311
W:0BDD:l311
S:0BD5:l304
W:0BD5:l304
S:0BD6:l305
W:0BD6:l305
S:0BD8:l306
W:0BD8:l306
S:0BD9:l307
W:0BD9:l307
S:0BDA:l308
W:0BDA:l308
S:0BDB:l309
W:0BDB:l309
S:0CDE:l31
W:0CDE:l31
S:0CDF:l32
W:0CDF:l32
S:0BDE:l1
W:0BDE:l1
S:0C1E:l2
W:0C1E:l2
S:0C5E:l3
W:0C5E:l3
S:0C7E:l4
W:0C7E:l4
S:0CBE:l5
W:0CBE:l5
S:0CE1:l75
W:0CE1:l75
S:0CE2:l76
W:0CE2:l76
S:0CE3:l77
W:0CE3:l77
S:0D04:_runtime_metrics
W:0D04:_runtime_metrics
S:0CE4:_sa_metrics
W:0CE4:_sa_metrics
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
