P:348D:l2010
P:3052:l1630
P:2E45:l1590
P:2D6C:l1570
P:2C64:l1990
P:2B7F:l1530
P:2970:l1490
P:275E:l1450
P:2703:l1950
P:251E:l1410
P:21EE:l1330
P:20E5:l1250
P:1AA4:l1070
P:0FD9:l410
P:0D37:l370
P:0CA5:l1030
P:1D57:l590
P:0345:l290
P:02AF:l250
P:34A4:l2011
P:2E56:l1991
P:2E4C:l1591
P:27EE:l1951
P:2765:l1451
P:222B:l1331
P:1F70:l1131
P:1EC2:l1111
P:1E12:l1091
P:1BBE:l1071
P:1780:l531
P:169A:l511
P:149F:l491
P:139C:l471
P:1273:l451
P:10FA:l431
P:0E8D:l391
P:0D6F:l1031
P:0D29:l371
P:0C48:l351
P:0B48:l331
P:03CD:l311
P:0348:l291
P:02CC:l251
P:0234:l191
P:2F31:l1992
P:2F67:l1612
P:28D3:l1952
P:2890:l1472
P:2692:l1432
P:22E5:l1332
P:22B0:l1312
P:216C:l1272
P:2059:l1232
P:1A7C:l572
P:1965:l532
P:111E:l432
P:100F:l1032
P:0231:l192
P:013F:l132
P:00CA:l92
P:301C:l1993
P:2C2C:l1553
P:29B3:l1953
P:22BD:l1333
P:20FC:l1253
P:1DB9:l1213
P:1167:l1033
P:0B55:l333
P:02CA:l253
P:0165:l133
P:00F6:l93
P:3107:l1994
P:2E8C:l1594
P:2DA3:l1574
P:2A5D:l1954
P:27A5:l1454
P:2188:l1274
P:1FF3:_ir_opt_dead_load
P:1FC0:l1134
P:1ED5:l1114
P:1E32:l1214
P:1E1F:l1094
P:1658:l514
P:147C:l1034
P:12AC:l454
P:03DB:l1074
P:037C:l294
P:02F4:l274
P:02C7:l254
P:34AF:_ir_optimize
P:321D:l1995
P:2B41:l1535
P:2B0D:l1955
P:26BE:l1435
P:22FA:_ir_opt_pair_rewrite
P:1FB8:l1135
P:1F08:l1215
P:1E23:l1095
P:1D7E:l1075
P:18D9:l555
P:14E6:l1035
P:13B9:l475
P:0B84:l335
P:031A:l275
P:0163:l135
P:00F4:l95
P:344A:l1696
P:3333:l1996
P:3344:l1676
P:322E:l1656
P:310D:l1636
P:2C53:l1556
P:2BF8:l1956
P:2426:l1396
P:1FDC:l1216
P:17BC:l536
P:1608:l1036
P:13D2:l476
P:0EDD:l396
P:0160:l136
P:00F1:l96
P:3439:l1997
P:2DEA:l1957
P:2C5A:l1557
P:1EEB:l1117
P:1EF2:l1217
P:1991:l557
P:1726:l1037
P:1681:l517
P:1583:l477
P:1D6A:l1057
P:0318:l277
P:3022:l1618
P:2EC5:l1958
P:2B68:l1538
P:211A:l1258
P:1FCD:l1218
P:1844:l1038
P:12E5:l458
P:104E:l418
P:0F10:l398
P:0B5F:l1058
P:03BA:l298
P:0315:l278
P:2FB0:l1959
P:2B6F:l1539
P:2418:l1359
P:18BF:l1039
P:17F6:l539
P:0C23:l1059
P:0237:l219
P:21AB:_ir_opt_php_plp_elision
P:309B:l1960
P:2F37:l1600
P:2C9A:l1560
P:2A93:l1520
P:2860:l1460
P:25E2:l1420
P:2412:l1360
P:19F7:l1040
P:181C:l540
P:1500:l500
P:11B2:l440
P:0F43:l400
P:0CF2:l1060
P:028E:l220
P:3545:l2021
P:33FF:l1701
P:32F9:l1681
P:31E3:l1661
P:31AF:l1961
P:30CF:l1641
P:3490:l1981
P:21B1:l1341
P:2131:l1261
P:1D8C:l1221
P:1B6F:l1041
P:1403:l481
P:0F52:l401
P:0DBC:l1061
P:02CD:l261
P:0000:l1
P:35EC:l2022
P:32C5:l1962
P:2E5C:l1582
P:2CFE:l1562
P:2BAF:l1542
P:2AA0:l1522
P:2775:l1442
P:2528:l1982
P:2539:l1402
P:22F6:l1342
P:1FF0:l1222
P:1E8F:l1102
P:15AD:l502
P:130B:l462
P:1056:l1062
P:1080:l422
P:0DA5:l382
P:0AA5:l1042
P:02F3:l262
P:028C:l222
P:33CB:l1963
P:2FE4:l1623
P:260E:l1423
P:2591:l1983
P:21E4:l1343
P:1ADA:l563
P:11BE:l1063
P:108F:l423
P:0CDB:l363
P:028F:l243
P:0289:l223
P:0166:l143
P:3426:l1704
P:3320:l1684
P:320A:l1664
P:30F6:l1644
P:2AC4:l1524
P:29E9:l1504
P:2909:l1484
P:276F:l1984
P:2359:l1964
P:22CB:l1344
P:2148:l1264
P:1DF4:l1084
P:1BB2:l584
P:14A7:l1064
P:1439:l484
P:133C:l464
P:11EE:l444
P:0DB2:l384
P:03D0:_ir_opt_redundant_load
P:02F1:l264
P:01A2:l164
P:01A1:l144
P:00F7:l104
P:002E:l4
P:34BA:l2025
P:342F:l1705
P:3329:l1685
P:3213:l1665
P:30FD:l1645
P:2EF9:l1605
P:285A:l1985
P:2822:l1465
P:2305:l2005
P:22F2:l1345
P:1EA0:l1105
P:1DF8:l1085
P:1D81:_ir_opt_dead_store
P:1508:l1065
P:145D:l485
P:0CE8:l365
P:02EE:l265
P:013E:l105
P:007E:l45
P:007D:l5
P:3602:l2026
P:300B:l1626
P:2D35:l1566
P:29F6:l1506
P:2916:l1486
P:2920:l1986
P:263A:l1426
P:2567:l1966
P:34AB:l2006
P:22E2:l1346
P:201F:l1286
P:1BD4:l586
P:1A95:l566
P:1871:l546
P:16A5:l1066
P:1217:l446
P:0F81:l406
P:0DE1:l386
P:019F:l146
P:00C9:l46
P:3012:l1627
P:2E1E:l1587
P:2A00:l1987
P:2737:l1447
P:2507:l1407
P:233B:l2007
P:22EF:l1347
P:227E:l1307
P:20CE:l1247
P:206C:l1287
P:1C35:l587
P:1765:l1067
P:136C:l467
P:0D17:l367
P:0C0C:l347
P:031B:l287
P:01DA:l167
P:01D8:l187
P:019C:l147
P:013C:l107
P:007B:l7
P:3476:l2008
P:3369:l1688
P:3253:l1668
P:313D:l1648
P:2F20:l1608
P:2C6A:l1548
P:2AAA:l1988
P:2A1A:l1508
P:293A:l1488
P:2849:l1468
P:24B6:l1948
P:3461:l1708
P:21A8:l1288
P:1EB1:l1108
P:187D:l1068
P:16DC:l508
P:10C6:l428
P:0E48:l388
P:0D4B:l368
P:0B12:l1028
P:03CF:l288
P:02A6:l248
P:01DB:l188
P:01D5:l168
P:0139:l108
P:00C7:l48
P:0078:l8
P:34A7:l2009
P:2F27:l1609
P:2B79:l1989
P:2850:l1469
P:2666:l1429
P:215D:l1269
P:2195:l1289
P:1C52:l589
P:1A53:l569
P:18E1:l1069
P:175D:l529
P:1239:l449
P:0FB5:l409
P:0C19:l349
P:0BD6:l1029
P:02AC:l249
P:0236:l189
P:00C4:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l50
W:00D3:l50
S:00DA:l134
W:00DA:l134
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DB:_callexternal
W:00DB:_callexternal
S:00DC:l131
W:00DC:l131
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:00E3:_addrmodes
W:00E3:_addrmodes
S:01E7:_cache_branches
W:01E7:_cache_branches
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0210:l6
W:0210:l6
S:0463:_sta_indy_handler
W:0463:_sta_indy_handler
S:045D:_opcode_stx_zpy_address
W:045D:_opcode_stx_zpy_address
S:0226:_dispatch_on_pc
W:0226:_dispatch_on_pc
S:0454:_indx_operand
W:0454:_indx_operand
S:044E:_addr_6502_indx_end
W:044E:_addr_6502_indx_end
S:0362:_native_sta_indy_tmpl_end
W:0362:_native_sta_indy_tmpl_end
S:033D:_indy_operand
W:033D:_indy_operand
S:0319:_addr_6502_indy_end
W:0319:_addr_6502_indy_end
S:02F6:not_recompiled
W:02F6:not_recompiled
S:0462:_opcode_stx_zpy_size
W:0462:_opcode_stx_zpy_size
S:0453:_indx_opcode
W:0453:_indx_opcode
S:044E:_addr_6502_indx_size
W:044E:_addr_6502_indx_size
S:0319:_addr_6502_indy_size
W:0319:_addr_6502_indy_size
S:021D:_xbank_trampoline
W:021D:_xbank_trampoline
S:044F:handle_io_indx
W:044F:handle_io_indx
S:0435:_addr_6502_indx
W:0435:_addr_6502_indx
S:0344:_sta_indy_zp_patch
W:0344:_sta_indy_zp_patch
S:0211:_cross_bank_dispatch
W:0211:_cross_bank_dispatch
S:0356:_native_sta_indy_emu_hi
W:0356:_native_sta_indy_emu_hi
S:031A:handle_io_indy
W:031A:handle_io_indy
S:0302:_addr_6502_indy
W:0302:_addr_6502_indy
S:034D:_native_sta_indy_tmpl
W:034D:_native_sta_indy_tmpl
S:0438:_indx_opcode_location
W:0438:_indx_opcode_location
S:0305:_indy_opcode_location
W:0305:_indy_opcode_location
S:02BD:_flash_dispatch_return
W:02BD:_flash_dispatch_return
S:0351:_native_sta_indy_emu_lo
W:0351:_native_sta_indy_emu_lo
S:0224:_xbank_addr
W:0224:_xbank_addr
S:02C1:_flash_dispatch_return_no_regs
W:02C1:_flash_dispatch_return_no_regs
S:0462:_opcode_stx_zpy_end
W:0462:_opcode_stx_zpy_end
S:0363:_screen_diff_build_list
W:0363:_screen_diff_build_list
S:034C:_sta_indy_template_end
W:034C:_sta_indy_template_end
S:04EC:_peek_bank_byte
W:04EC:_peek_bank_byte
S:0362:_native_sta_indy_tmpl_size
W:0362:_native_sta_indy_tmpl_size
S:034C:_sta_indy_template_size
W:034C:_sta_indy_template_size
S:033F:_sta_indy_template
W:033F:_sta_indy_template
S:033C:_indy_opcode
W:033C:_indy_opcode
S:02D0:_native_jsr_trampoline
W:02D0:_native_jsr_trampoline
S:0458:_opcode_stx_zpy
W:0458:_opcode_stx_zpy
S:0444:_indx_address_hi
W:0444:_indx_address_hi
S:030F:_indy_address_hi
W:030F:_indy_address_hi
S:043F:_indx_address_lo
W:043F:_indx_address_lo
S:030A:_indy_address_lo
W:030A:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:12BC:l50
P:10D0:l30
P:11B7:l52
P:10ED:_ir_record_from_buffer
P:0F95:l12
P:11DA:l53
P:0F41:_ir_emit_raw_op_abs
P:0E94:_ir_emit
P:0DDE:_ir_init
P:0F7A:l15
P:0F17:_ir_emit_byte
P:122B:l56
P:1165:l76
P:11F3:l77
P:10C6:l37
P:12C5:l78
P:1029:l18
P:1221:l79
P:102A:_ir_define_label
P:109D:l40
P:10CE:l41
P:0FEE:l21
P:1253:l62
P:0FFA:l23
P:107A:l24
P:0F16:l4
P:1293:l65
P:10F8:l85
P:10DB:_ir_estimate_size
P:0F96:_ir_emit_template
P:12E1:l86
P:11B1:l87
P:1044:l27
P:0EBC:l7
P:121B:l88
P:0FC0:_ir_add_tmpl_patch
P:12DE:l89
P:1063:l29
P:0F14:l9
P:107B:_ir_emit_raw_block
P:213C:l330
P:1FD0:l310
P:1F06:l290
P:1807:l150
P:1772:l90
P:173F:l170
P:1950:l110
P:14C0:l50
P:135D:l10
P:1FDB:l311
P:1E28:l271
P:1D3E:l251
P:1AA7:l191
P:197C:l171
P:1475:l31
P:136E:l11
P:211E:l332
P:1E33:l272
P:1D45:l252
P:1767:l172
P:14F1:_ir_lower
P:147A:l32
P:137F:l12
P:212A:l333
P:1F97:l293
P:1D38:l253
P:1ADC:l393
P:18C5:l113
P:17A4:l173
P:146D:l33
P:1390:l13
P:208B:l394
P:20D8:l314
P:2153:l334
P:17FF:l174
P:1465:l34
P:13A1:l14
P:217B:l395
P:1EC4:l275
P:1A69:l195
P:18ED:l115
P:1829:l175
P:13B2:l15
P:1F2B:l296
P:1C49:l236
P:1A9E:l196
P:1978:l176
P:13C3:l16
P:1F36:l297
P:1833:l177
P:13CF:l17
P:1F73:l298
P:1E58:l278
P:1CEA:l378
P:1949:l118
P:1974:l178
P:14E1:l18
P:2092:l319
P:2053:l379
P:1F7E:l299
P:1E63:l279
P:1C7B:l239
P:1DE5:l259
P:18BA:l179
P:155B:l139
P:1487:l39
P:1AD1:_ir_opt_rmw_fusion
P:1EA0:l280
P:1C86:l240
P:1B10:l380
P:1971:l180
P:1694:l80
P:163D:l140
P:14DF:l60
P:1EAB:l281
P:1D84:l261
P:1B61:l381
P:149B:l41
P:1401:l21
P:20C3:l322
P:1D8F:l262
P:1BBD:l382
P:19C8:l202
P:1676:l82
P:14A0:l42
P:12E5:l2
P:20CA:l323
P:1EE9:l283
P:1DB0:l263
P:1D53:l243
P:1ABB:l203
P:1984:_ir_resolve_deferred_patches
P:17F2:l103
P:140F:l23
P:20BD:l324
P:1FBE:l304
P:1DB8:l264
P:170D:l84
P:13DA:l64
P:1FE6:l305
P:1EDA:l285
P:2167:l385
P:198A:l205
P:1865:l105
P:1789:l145
P:142B:l65
P:1418:l25
P:13CE:l5
P:1E16:l266
P:1B89:l386
P:1AD0:l206
P:17C0:l146
P:16B9:l86
P:14FC:l166
P:14EE:l66
P:1319:l6
P:1FB3:l307
P:1BE5:l387
P:16A4:l167
P:195F:l67
P:1583:l147
P:14CC:l47
P:1452:l27
P:132A:l7
P:1E07:l268
P:1D4D:l388
P:1D1B:l248
P:183E:l108
P:1813:l88
P:1980:l168
P:195D:l148
P:14D1:l48
P:133B:l8
P:20D2:l389
P:1EFB:l289
P:17AC:l149
P:176D:l89
P:16AE:l169
P:14C8:l49
P:14D6:l29
P:134C:l9
P:218A:l13
P:21FA:l14
P:21FB:_opt2_get_stats
P:21FA:l7
P:217E:_opt2_record_pending_branch
P:0000:l410
P:0100:l411
P:0200:l412
P:2633:l910
P:251C:l850
P:2448:l870
P:2541:l830
P:2277:l810
P:1F0E:l570
P:2175:l590
P:21FC:l610
P:1A44:l790
P:1A1E:l630
P:14AC:l770
P:0FD2:l750
P:0B31:l730
P:1C2F:l550
P:08A7:l430
P:04B3:l350
P:0301:l330
P:02B2:l310
P:256B:l891
P:2522:l851
P:22A2:l811
P:1AB7:l791
P:14CC:l771
P:0FF2:l751
P:0B9E:l731
P:05D2:l371
P:04BD:l351
P:030D:l331
P:23FB:l832
P:2207:l612
P:2282:l792
P:17FD:l632
P:14EC:l772
P:1012:l752
P:0BBE:l732
P:1C42:l552
P:0736:l472
P:044A:l332
P:035E:l312
P:25E4:l913
P:253B:l853
P:1AC1:l793
P:150C:l773
P:1032:l753
P:0BDE:l733
P:1C55:l553
P:07B4:l473
P:072B:l413
P:0317:l333
P:2642:l914
P:2550:l854
P:1B0B:l794
P:16C1:l634
P:152C:l774
P:146E:l514
P:1052:l754
P:0BFE:l734
P:19A0:l534
P:1C68:l554
P:0973:l474
P:0368:l334
P:1B78:l795
P:181D:l635
P:154C:l775
P:1072:l755
P:0C1E:l735
P:1C7B:l555
P:07C5:l475
P:06A3:l375
P:0491:l355
P:0446:l335
P:258E:l896
P:227E:l796
P:1A3E:l636
P:15CE:l516
P:156C:l776
P:1092:l756
P:0C3E:l736
P:19DA:l536
P:089A:l476
P:04C7:l356
P:0436:l316
P:0372:l336
P:258A:l897
P:1B82:l797
P:158C:l777
P:10E2:l757
P:0C5E:l737
P:0EDE:l497
P:1CB5:l557
P:0972:l477
P:0930:l417
P:04E1:l357
P:044E:_emit_dirty_flag
P:03A2:l337
P:25DE:l898
P:231B:l818
P:1BCC:l798
P:1A73:l538
P:1679:l778
P:1102:l758
P:0CAE:l738
P:1608:l518
P:0977:l478
P:0712:l358
P:03C2:l338
P:0274:_try_direct_branch
P:22AD:l879
P:1F53:l579
P:1D33:l799
P:228E:l779
P:114E:l759
P:0CCE:l739
P:0B71:l499
P:2265:l479
P:1CEF:l559
P:0892:l439
P:04F4:l339
P:2567:l880
P:1F6F:l800
P:1F5C:l580
P:1683:l780
P:17C2:l520
P:1253:l760
P:0D1A:l740
P:1D2D:l560
P:07D3:l420
P:0500:l400
P:23ED:l881
P:227A:l801
P:16BC:l781
P:12CE:l761
P:0E1F:l741
P:1D5A:l561
P:08C0:l441
P:0804:l421
P:06DB:l381
P:054E:l401
P:0563:l361
P:262B:l902
P:2481:l882
P:2440:l842
P:1F79:l802
P:17DE:l782
P:12D4:l762
P:0E9A:l742
P:1D99:l562
P:09E8:l482
P:0842:l422
P:07A2:l462
P:0560:l402
P:04F2:l342
P:24A0:l883
P:2077:l803
P:2241:l563
P:228A:l783
P:12ED:l763
P:1312:l503
P:0EA0:l743
P:1AAD:l543
P:0856:l463
P:05B5:l403
P:24BE:l884
P:207D:l804
P:1FCB:l584
P:1E1D:l564
P:17E8:l784
P:1396:l764
P:0EB9:l744
P:0982:l724
P:08F0:l444
P:0939:l464
P:060C:l404
P:046A:l344
P:24E3:l885
P:212B:l805
P:1B34:l545
P:1818:l785
P:2296:l765
P:0FA5:l505
P:0EF2:l745
P:0AE8:l725
P:08A0:l465
P:0727:l405
P:04F5:_emit_template
P:0438:l305
P:2564:l886
P:252A:l846
P:23B6:l826
P:2131:l806
P:1FD3:l586
P:19F6:l786
P:13A0:l766
P:0F51:l746
P:0B01:l726
P:1B6E:l546
P:0616:l406
P:2382:l867
P:21EF:l807
P:2087:l587
P:2286:l787
P:1478:l767
P:0F5B:l747
P:0B1D:l727
P:0664:l407
P:2403:l868
P:21F5:l808
P:21AF:l608
P:1A00:l788
P:191E:l528
P:16A1:l628
P:2292:l768
P:229A:l748
P:0B27:l728
P:134C:l508
P:0AC9:l488
P:083D:l428
P:0670:l408
P:0654:l388
P:02D4:l328
P:02A5:l308
P:2511:l849
P:23BD:l869
P:2202:l809
P:1ED4:l569
P:213B:l589
P:1BF5:l549
P:1A39:l789
P:1482:l769
P:0F65:l749
P:229E:l729
P:092C:l449
P:0724:l409
P:066A:l389
P:059B:l369
P:02F3:l329
P:29C1:l70
P:2661:l50
P:29DE:l71
P:29C4:l31
P:29CE:l51
P:29DF:l72
P:26DE:l33
P:26E3:l34
P:2CED:l95
P:2E21:l76
P:2D56:l98
P:29EA:l118
P:2E19:l99
P:2A3E:l119
P:2A09:l79
P:27D5:l39
P:2A90:l120
P:2A3E:l80
P:2AAB:l121
P:2A4E:l81
P:2829:l41
P:2AF6:l122
P:28AC:l42
P:2650:l62
P:2B93:l123
P:2AC6:l83
P:27B0:l63
P:2BAE:l124
P:2AD4:l84
P:27BC:l64
P:2CCB:l125
P:29F5:l105
P:27C6:l65
P:2CED:l126
P:27D0:l66
P:2E21:l127
P:2809:l67
P:2645:l27
P:2E45:l128
P:28A6:l68
P:294D:l69
P:2F1B:l513
P:2E86:l533
P:2E46:_sa_subroutine_lookup
P:2EB3:l522
P:2E51:l542
P:2EE4:l543
P:2EEF:l544
P:2EFA:l545
P:2F05:l546
P:2EDE:l526
P:2F19:l547
P:2F2D:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:489E:l170
P:4886:l150
P:4987:l211
P:48C1:l171
P:488C:l151
P:476C:l131
P:44E4:l11
P:4794:l132
P:4752:_write6502
P:4647:l52
P:4987:l213
P:48A9:l153
P:47B1:l133
P:44D8:l13
P:490D:l174
P:48E4:_nes_gamepad
P:48AF:l154
P:46B0:l114
P:4931:_flash_format
P:46D8:l115
P:4553:l95
P:43EC:_nes_register_write
P:48CC:l156
P:46FD:l116
P:4640:l56
P:4559:l96
P:44F7:l16
P:48D2:l157
P:4712:l117
P:4567:l97
P:47FC:l138
P:4585:l98
P:4501:l18
P:4802:l139
P:4593:l99
P:457C:l79
P:4741:l100
P:481D:l141
P:4786:l121
P:4823:l142
P:468E:_read6502
P:4546:l82
P:47A3:l123
P:46CA:l103
P:4840:l144
P:459F:l84
P:440A:l24
P:4846:l145
P:47F1:l165
P:47D1:l125
P:46EF:l105
P:4680:l65
P:45E0:l85
P:4414:l25
P:4429:l5
P:4812:l166
P:45F4:l46
P:441E:l26
P:4435:l6
P:4863:l147
P:4835:l167
P:47C3:l127
P:4704:l107
P:4428:l27
P:443F:l7
P:4945:l208
P:4869:l148
P:4858:l168
P:47D2:_nes_gamepad_refresh
P:4468:l8
P:495F:l209
P:487B:l169
P:473F:l109
P:4604:l49
P:447A:l9
P:48E8:_render_video_noblock
P:4502:_main
P:490E:_render_video
P:5B88:l530
P:597E:l490
P:5733:l410
P:55AE:l350
P:5537:l330
P:5445:l290
P:53C6:l270
P:5345:l250
P:52A7:l230
P:5197:l190
P:510A:l170
P:4FA8:l130
P:4F07:l110
P:4AFC:l30
P:5D09:l571
P:59DD:l511
P:57ED:l431
P:56AA:l391
P:553D:l331
P:53CC:l271
P:5198:l191
P:50A1:l151
P:4FED:l131
P:4F1D:l111
P:4DC3:l91
P:4C81:l71
P:4B7E:l51
P:4A3A:l11
P:5924:l472
P:588E:l452
P:56FA:l412
P:56B0:l392
P:563B:l372
P:553E:l332
P:54CA:l312
P:53CD:l272
P:5352:l252
P:523C:l212
P:50A7:l152
P:5003:l132
P:4E38:l92
P:4C87:l72
P:4B94:l52
P:4A55:l12
P:5C57:l553
P:58D3:l453
P:573E:l413
P:54D0:l313
P:5358:l253
P:4C8E:l73
P:5AF3:l534
P:5991:l494
P:58E9:l454
P:56BD:l394
P:55D7:l354
P:5469:l294
P:5359:l254
P:52D1:l234
P:512D:l174
P:506E:l154
P:4B0A:l34
P:5BB2:l535
P:59F0:l515
P:5997:l495
P:580E:l435
P:56C3:l395
P:55DD:l355
P:54DD:l315
P:546F:l295
P:52D7:l235
P:5243:l215
P:51A4:l195
P:5133:l175
P:50B2:l155
P:4F5E:l115
P:4B16:l35
P:59F6:l516
P:5937:l476
P:56C4:l396
P:5668:l376
P:555D:l336
P:54E3:l316
P:53DE:l276
P:51EF:l196
P:5142:l176
P:5030:l136
P:4F64:l116
P:4E61:l96
P:4A2D:_pull16
P:499E:_push16
P:5C73:l577
P:59A4:l497
P:593D:l477
P:58F0:l457
P:5844:l437
P:5789:l417
P:566E:l377
P:55ED:l357
P:5563:l337
P:54E4:l317
P:547D:l297
P:53E4:l277
P:52E6:l237
P:5036:l137
P:4E70:l97
P:4BD1:l57
P:5C81:l578
P:5A03:l518
P:59AA:l498
P:584A:l438
P:578F:l418
P:55F3:l358
P:5483:l298
P:537D:l258
P:52EC:l238
P:524A:l218
P:4F7D:l118
P:4E71:l98
P:4D1F:l78
P:4BD7:l58
P:5D21:l579
P:5BD6:l559
P:5A09:l519
P:59AB:l499
P:594A:l479
P:56CC:l399
P:567D:l379
P:556F:l339
P:548E:l299
P:53F1:l279
P:5383:l259
P:50CD:l159
P:5045:l139
P:4F83:l119
P:4D25:l79
P:4BDE:l59
P:4B24:l39
P:4AEB:l19
P:5D1E:l580
P:5C64:l560
P:5950:l480
P:58FC:l460
P:5863:l440
P:579F:l420
P:5683:l380
P:5601:l360
P:5575:l340
P:54ED:l320
P:53F7:l280
P:52F9:l240
P:520A:l200
P:515F:l180
P:50CE:l160
P:504B:l140
P:4D32:l80
P:4B43:l40
P:5D17:l581
P:5C61:l561
P:5951:l481
P:5869:l441
P:57A5:l421
P:5688:l381
P:5607:l361
P:5576:l341
P:53F8:l281
P:5391:l261
P:52FF:l241
P:520B:l201
P:5160:l181
P:5050:l141
P:4F92:l121
P:4EB2:l101
P:5C67:_interpret_6502
P:5C45:l562
P:5BC2:_step6502
P:5AAA:_exec6502
P:5A5B:_irq6502
P:5A0A:_nmi6502
P:5612:l362
P:5397:l262
P:5300:l242
P:5278:l222
P:4F98:l122
P:4AEC:l22
P:4AA0:_reset6502
P:5C5E:l563
P:5AF3:l543
P:59BE:l503
P:5903:l463
P:5878:l443
P:57B3:l423
P:5703:l403
P:5506:l323
P:549F:l303
P:53A2:l263
P:527E:l223
P:5B01:l544
P:59C4:l504
P:587E:l444
P:57B9:l424
P:5709:l404
P:568F:l384
P:54A5:l304
P:50EB:l164
P:4FE1:l124
P:4C29:l64
P:4B51:l44
P:49E9:l4
P:5D3C:l585
P:5BBF:l545
P:5964:l485
P:57C4:l425
P:563A:l365
P:5595:l345
P:5425:l285
P:528D:l225
P:5228:l205
P:517B:l185
P:50EC:l165
P:5077:l145
P:4EE5:l105
P:4D4C:l85
P:4C2F:l65
P:4B70:l45
P:4AED:l25
P:5D41:l586
P:5BBC:l546
P:59D1:l506
P:596A:l486
P:590E:l466
P:58C7:l446
P:5719:l406
P:5636:l366
P:559B:l346
P:54B2:l306
P:542B:l286
P:532A:l246
P:5293:l226
P:5229:l206
P:517C:l186
P:507D:l146
P:4FF6:l126
P:4F1C:l106
P:4D85:l86
P:4C36:l66
P:5C90:l567
P:5B76:l547
P:59D7:l507
P:571F:l407
P:5698:l387
P:5525:l327
P:54B8:l307
P:53B3:l267
P:5330:l247
P:4FFC:l127
P:4DA9:l87
P:5D2C:l588
P:5BB9:l548
P:59D8:l508
P:5977:l488
P:58DC:l448
P:57D8:l428
P:55A7:l348
P:552B:l328
P:54B9:l308
P:543A:l288
P:53B9:l268
P:52A0:l228
P:508D:l148
P:4EFB:l108
P:4A8D:_pull8
P:4A0E:_push8
P:5C98:l569
P:5BB2:l549
P:597D:l489
P:5919:l469
P:58E2:l449
P:572D:l409
P:55AD:l349
P:5440:l289
P:533F:l249
P:52A6:l229
P:5230:l209
P:5109:l169
P:5093:l149
P:4B93:l49
P:4AFB:l29
P:5D24:_hookexternal
P:5D78:last
P:5D83:done
P:5D42:___muluint16
P:5D42:___mulint16
P:5D45:loophi
P:5D62:looplo
P:5D64:firstlo
P:5D56:clear1
P:5D71:clear2
P:5D83:clear3
P:5D5D:startlo
P:6F98:l890
P:6DBA:l270
P:686E:l190
P:60E3:l90
P:603E:l150
P:5EFB:l50
P:5DE4:l30
P:5DFA:l10
P:6953:l211
P:6902:l191
P:5E08:l31
P:6CCD:l252
P:69D5:l192
P:697B:l212
P:629E:l152
P:5F95:l72
P:5E47:_run_6502
P:5E2C:l32
P:6F58:l273
P:6D8A:_flash_cache_init_sectors
P:6D77:_setup_flash_address
P:6CD1:l253
P:6B1A:l233
P:6AB5:l213
P:68E7:l133
P:67F2:l153
P:5FB2:l73
P:5E3A:l33
P:5DF5:l13
P:6C02:l234
P:5EDC:l154
P:6C22:_flash_cache_pc_update
P:6E28:l296
P:6DD8:l276
P:6A3B:l216
P:69D3:l196
P:6125:l96
P:5E52:l176
P:5E43:l16
P:6E36:l297
P:6C09:l217
P:6262:l157
P:5EB6:l177
P:68F2:l37
P:6E75:l298
P:6DE2:l278
P:6DBF:_try_intra_block_branch
P:62C9:l158
P:6171:l98
P:5EF0:l58
P:5ED6:l178
P:5E3E:l18
P:6E7B:l299
P:6E36:l279
P:691E:l199
P:6831:l159
P:5EE8:l179
P:6FDA:_cache_bit_check
P:6E91:l300
P:6E3B:l280
P:62C0:l120
P:601D:l80
P:5F09:l180
P:6E9F:l301
P:6AD4:l241
P:692C:l201
P:5F2F:l181
P:5F15:l61
P:5E79:l141
P:5E46:l1
P:6F25:l302
P:6BD6:l242
P:5F48:l182
P:5F3A:l62
P:5E6C:l42
P:6F2B:l303
P:6E5B:l283
P:6BE1:l243
P:616C:l103
P:6CFC:_setup_flash_pc_tables
P:6903:_flash_sector_alloc
P:5FF6:l143
P:5F85:l183
P:5E70:l43
P:5D84:_translate_address
P:6F41:l304
P:6EA1:l284
P:6BEC:l244
P:6B2F:l224
P:6AC9:_lookup_entry_list
P:6980:l204
P:5F95:l184
P:5F77:l64
P:5DA0:l4
P:6FA5:_cache_bit_enable
P:6EA6:l285
P:6C02:l245
P:69D6:_lookup_native_addr_safe
P:6248:l145
P:618D:l105
P:60BC:l85
P:6F69:_recompile_opcode
P:5FA7:l185
P:6C1F:l246
P:61C9:l106
P:5FC0:l186
P:6CEC:l247
P:6BCB:l227
P:60D2:l87
P:60AD:l187
P:5F4C:l47
P:5DC6:l7
P:5D92:l27
P:6D8E:l268
P:6914:l208
P:61E6:l188
P:5EC7:l148
P:5DAE:l28
P:669F:l189
P:5DD4:l29
P:7028:na
P:7023:l1
P:701D:___mulint8
P:7040:___rload10
P:703B:___rload11
P:7068:___rload2
P:7036:___rload12
P:7063:___rload3
P:7031:___rload13
P:705E:___rload4
P:7059:___rload5
P:7054:___rload6
P:704F:___rload7
P:704A:___rload8
P:7045:___rload9
P:7081:___rsave10
P:707C:___rsave11
P:7077:___rsave12
P:7072:___rsave13
P:70A9:___rsave2
P:70A4:___rsave3
P:709F:___rsave4
P:709A:___rsave5
P:7095:___rsave6
P:7090:___rsave7
P:708B:___rsave8
P:7086:___rsave9
P:71EA:l70
P:715F:l30
P:716C:l31
P:70F9:l11
P:71D7:l52
P:722A:l73
P:71DD:l53
P:7183:l34
P:711F:l14
P:718B:l35
P:71BE:l56
P:71CC:l57
P:7168:l17
P:71E0:l58
P:717A:l38
P:718E:l39
P:7163:l19
P:71E3:l61
P:70B3:l1
P:722D:_nes_translate_addr_wrapper
P:71A5:l42
P:71AD:l43
P:71E4:l64
P:70C6:l4
P:719C:l46
P:70EB:l26
P:71E7:l67
P:71B0:l47
P:7107:l27
P:70DD:l7
P:716B:l8
P:712D:l28
P:7151:l29
P:7318:l153
P:731F:l154
P:733A:l155
P:7241:_opt2_record_pending_branch_safe
P:7309:_opt2_drain_static_patches
P:72CD:_opt2_scan_and_patch_epilogues
P:72B4:_opt2_sweep_pending_patches
P:724C:l23
P:72E6:_opt2_reset
P:72B3:l24
P:7240:_opt2_notify_block_compiled
P:758D:l70
P:7532:l50
P:7598:l71
P:75A3:l72
P:757C:l52
P:742D:l12
P:75B7:l73
P:75FE:l74
P:7457:l34
P:73D7:l16
P:73D3:l17
P:7412:l18
P:751A:l59
P:7477:l39
P:7437:l19
P:7482:l40
P:7494:l20
P:7490:l41
P:7341:l1
P:74A5:l42
P:75B9:l43
P:7622:_sa_record_indirect_target
P:7375:l6
P:7471:l27
P:7371:l7
P:74B0:l68
P:739D:l8
P:7582:l69
P:7601:_sa_run
P:7671:loop
P:7665:___muluint32
P:7665:___mulint32
P:769C:next
P:79E1:_opcode_6502_plp
P:79CD:_opcode_6502_php
P:7704:search_loop
P:7A1C:_opcode_6502_njsr
P:7971:_decode_address_asm2
P:7A10:_opcode_6502_jsr_tgt_hi_loc
P:7A0C:_opcode_6502_jsr_tgt_lo_loc
P:7A04:_opcode_6502_jsr_ret_lo_loc
P:79FE:_opcode_6502_jsr_ret_hi_loc
P:770C:found
P:7A65:_opcode_6502_nrts_size
P:7A40:_opcode_6502_njsr_size
P:79E0:_opcode_6502_php_size
P:79BE:_opcode_6502_pha_size
P:7900:address_action_table
P:7800:address_decoding_table
P:7700:_cache_search
P:7A44:_opcode_6502_njsr_tgt_hi
P:7A41:_opcode_6502_njsr_ret_hi
P:7A1B:_opcode_6502_jsr_tgt_hi
P:7A18:_opcode_6502_jsr_ret_hi
P:79A6:addr_character_ram
P:7992:addr_rom
P:798A:addr_ram
P:7950:_decode_address_asm
P:7960:take_action
P:7A43:_opcode_6502_njsr_tgt_lo
P:7A42:_opcode_6502_njsr_ret_lo
P:7A1A:_opcode_6502_jsr_tgt_lo
P:7A19:_opcode_6502_jsr_ret_lo
P:79BF:_opcode_6502_pla
P:79B1:_opcode_6502_pha
P:79F5:_opcode_6502_jsr
P:796C:write_character
P:7A45:_opcode_6502_nrts
P:7A39:_opcode_6502_njsr_tgt_hi_loc
P:7A35:_opcode_6502_njsr_tgt_lo_loc
P:7A2D:_opcode_6502_njsr_ret_lo_loc
P:7A27:_opcode_6502_njsr_ret_hi_loc
P:7A65:_opcode_6502_nrts_end
P:7A40:_opcode_6502_njsr_end
P:7A17:_opcode_6502_jsr_end
P:79F4:_opcode_6502_plp_end
P:79E0:_opcode_6502_php_end
P:79CC:_opcode_6502_pla_end
P:79BE:_opcode_6502_pha_end
P:7A17:_opcode_6502_jsr_size
P:79F4:_opcode_6502_plp_size
P:79CC:_opcode_6502_pla_size
P:7708:continue
P:799B:addr_screen_ram
P:7A66:___DTOR_LIST__
P:7A6A:___CTOR_LIST__
P:7A6E:_palette
P:7A8E:l17
P:7C8E:l18
P:7EA8:l78
P:7E8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:0C76:_pc_jump_address
W:0C76:_pc_jump_address
S:0C72:_cache_hit_count
W:0C72:_cache_hit_count
S:0A73:_l1_cache_code
W:0A73:_l1_cache_code
S:0C6D:_cache_flag
W:0C6D:_cache_flag
S:0C74:_cache_branch_pc_hi
W:0C74:_cache_branch_pc_hi
S:0C78:_pc_jump_bank
W:0C78:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:0C73:_cache_branch_pc_lo
W:0C73:_cache_branch_pc_lo
S:09C3:_block_ci_map
W:09C3:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:0C75:_cache_vpc
W:0C75:_cache_vpc
S:0C70:_cache_cycles
W:0C70:_cache_cycles
S:0C79:_pc_jump_flag_address
W:0C79:_pc_jump_flag_address
S:0C7C:_flash_code_address
W:0C7C:_flash_code_address
S:0A03:_sector_free_offset
W:0A03:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:0B73:_cache_code
W:0B73:_cache_code
S:070F:_ir_ctx
W:070F:_ir_ctx
S:0C6F:_cache_exit_pc_hi
W:0C6F:_cache_exit_pc_hi
S:0C7B:_pc_jump_flag_bank
W:0C7B:_pc_jump_flag_bank
S:0C7E:_flash_code_bank
W:0C7E:_flash_code_bank
S:0C6E:_cache_exit_pc_lo
W:0C6E:_cache_exit_pc_lo
S:0C7F:l1
W:0C7F:l1
S:0CBF:l2
W:0CBF:l2
S:0CFF:l3
W:0CFF:l3
S:0D1F:l4
W:0D1F:l4
S:0D7F:l25
W:0D7F:l25
S:0D5F:l5
W:0D5F:l5
S:0D80:l26
W:0D80:l26
S:0D82:l75
W:0D82:l75
S:0D83:l76
W:0D83:l76
S:0D84:l77
W:0D84:l77
S:0DA5:_runtime_metrics
W:0DA5:_runtime_metrics
S:0D85:_sa_metrics
W:0D85:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
