S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D5:_PPUCTRL_soft
W:00D5:_PPUCTRL_soft
S:00D4:_ppu_queue_index
W:00D4:_ppu_queue_index
S:00D7:_PPUADDR_latch
W:00D7:_PPUADDR_latch
S:00D8:l124
W:00D8:l124
S:00D6:_PPUMASK_soft
W:00D6:_PPUMASK_soft
S:00D3:_nmi_active
W:00D3:_nmi_active
S:00D9:_callexternal
W:00D9:_callexternal
S:00DA:l92
W:00DA:l92
S:01FC:_next_free_sector
W:01FC:_next_free_sector
S:00DC:_sa_block_exit_pc
W:00DC:_sa_block_exit_pc
S:00E1:_addrmodes
W:00E1:_addrmodes
S:01E5:_cache_branches
W:01E5:_cache_branches
S:01E9:_branch_not_compiled
W:01E9:_branch_not_compiled
S:01F5:_branch_forward
W:01F5:_branch_forward
S:01E1:_cache_interpret
W:01E1:_cache_interpret
S:01F9:_stats_frame
W:01F9:_stats_frame
S:00E0:_sa_block_alloc_size
W:00E0:_sa_block_alloc_size
S:01FD:_cache_branch_long
W:01FD:_cache_branch_long
S:01ED:_branch_wrong_bank
W:01ED:_branch_wrong_bank
S:00DB:_sa_compile_pass
W:00DB:_sa_compile_pass
S:0201:l24
W:0201:l24
S:01FB:_flash_enabled
W:01FB:_flash_enabled
S:00DE:_entry_list_offset
W:00DE:_entry_list_offset
S:01F1:_branch_out_of_range
W:01F1:_branch_out_of_range
S:0203:l25
W:0203:l25
S:0204:l26
W:0204:l26
S:0209:_opt2_stat_pending
W:0209:_opt2_stat_pending
S:0205:_opt2_stat_total
W:0205:_opt2_stat_total
S:0207:_opt2_stat_direct
W:0207:_opt2_stat_direct
S:020B:l6
W:020B:l6
S:045E:_sta_indy_handler
W:045E:_sta_indy_handler
S:0458:_opcode_stx_zpy_address
W:0458:_opcode_stx_zpy_address
S:0221:_dispatch_on_pc
W:0221:_dispatch_on_pc
S:044F:_indx_operand
W:044F:_indx_operand
S:0449:_addr_6502_indx_end
W:0449:_addr_6502_indx_end
S:035D:_native_sta_indy_tmpl_end
W:035D:_native_sta_indy_tmpl_end
S:0338:_indy_operand
W:0338:_indy_operand
S:0314:_addr_6502_indy_end
W:0314:_addr_6502_indy_end
S:02F1:not_recompiled
W:02F1:not_recompiled
S:045D:_opcode_stx_zpy_size
W:045D:_opcode_stx_zpy_size
S:044E:_indx_opcode
W:044E:_indx_opcode
S:0449:_addr_6502_indx_size
W:0449:_addr_6502_indx_size
S:0314:_addr_6502_indy_size
W:0314:_addr_6502_indy_size
S:0218:_xbank_trampoline
W:0218:_xbank_trampoline
S:044A:handle_io_indx
W:044A:handle_io_indx
S:0430:_addr_6502_indx
W:0430:_addr_6502_indx
S:033F:_sta_indy_zp_patch
W:033F:_sta_indy_zp_patch
S:020C:_cross_bank_dispatch
W:020C:_cross_bank_dispatch
S:0351:_native_sta_indy_emu_hi
W:0351:_native_sta_indy_emu_hi
S:0315:handle_io_indy
W:0315:handle_io_indy
S:02FD:_addr_6502_indy
W:02FD:_addr_6502_indy
S:0348:_native_sta_indy_tmpl
W:0348:_native_sta_indy_tmpl
S:0433:_indx_opcode_location
W:0433:_indx_opcode_location
S:0300:_indy_opcode_location
W:0300:_indy_opcode_location
S:02B8:_flash_dispatch_return
W:02B8:_flash_dispatch_return
S:034C:_native_sta_indy_emu_lo
W:034C:_native_sta_indy_emu_lo
S:021F:_xbank_addr
W:021F:_xbank_addr
S:02BC:_flash_dispatch_return_no_regs
W:02BC:_flash_dispatch_return_no_regs
S:045D:_opcode_stx_zpy_end
W:045D:_opcode_stx_zpy_end
S:035E:_screen_diff_build_list
W:035E:_screen_diff_build_list
S:0347:_sta_indy_template_end
W:0347:_sta_indy_template_end
S:04E7:_peek_bank_byte
W:04E7:_peek_bank_byte
S:035D:_native_sta_indy_tmpl_size
W:035D:_native_sta_indy_tmpl_size
S:0347:_sta_indy_template_size
W:0347:_sta_indy_template_size
S:033A:_sta_indy_template
W:033A:_sta_indy_template
S:0337:_indy_opcode
W:0337:_indy_opcode
S:02CB:_native_jsr_trampoline
W:02CB:_native_jsr_trampoline
S:0453:_opcode_stx_zpy
W:0453:_opcode_stx_zpy
S:043F:_indx_address_hi
W:043F:_indx_address_hi
S:030A:_indy_address_hi
W:030A:_indy_address_hi
S:043A:_indx_address_lo
W:043A:_indx_address_lo
S:0305:_indy_address_lo
W:0305:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04BD:_current_platform
P:04B2:_platform_init
P:0A48:l70
P:089B:_emit_nop
P:0A7E:l71
P:08F7:_emit_pla
P:08E0:_emit_pha
P:0828:_emit_jsr
P:0512:_emit_word
P:04BF:_emit_init
P:090E:_emit_epilogue
P:04DA:_emit_byte
P:08C9:_emit_plp
P:08B2:_emit_php
P:079A:_emit_sty_zp
P:073E:_emit_stx_zp
P:06E2:_emit_sta_zp
P:0686:_emit_ldy_zp
P:0600:_emit_ldx_zp
P:057A:_emit_lda_zp
P:085A:_emit_rts
P:07F6:_emit_jmp_abs
P:07C4:_emit_sty_abs
P:0768:_emit_stx_abs
P:070C:_emit_sta_abs
P:06B0:_emit_ldy_abs
P:062A:_emit_ldx_abs
P:05A4:_emit_lda_abs
P:0511:l6
P:0871:_emit_branch
P:0A02:_emit_copy
P:065C:_emit_ldy_imm
P:05D6:_emit_ldx_imm
P:0550:_emit_lda_imm
P:0A8E:l13
P:0AFE:l14
P:0AFF:_opt2_get_stats
P:0AFE:l7
P:0A82:_opt2_record_pending_branch
P:2008:l730
P:1CD1:l450
P:1F41:l470
P:19F2:l430
P:1836:l710
P:1603:l510
P:1255:l690
P:0EA1:l670
P:0E62:l370
P:09AC:l650
P:050F:l630
P:207D:l731
P:1D0B:l451
P:1F7B:l471
P:2002:l491
P:1841:l711
P:1275:l691
P:20A4:l671
P:0A0F:l651
P:0528:l631
P:1A2C:l431
P:0491:l351
P:01F6:l311
P:18B4:l712
P:1295:l692
P:0EAB:l672
P:0A84:l372
P:0A31:l652
P:0571:l632
P:01C4:l272
P:200D:l493
P:2088:l713
P:12B5:l693
P:0EE5:l673
P:20A8:l653
P:20AC:l633
P:1A3F:l433
P:18BE:l714
P:181B:l514
P:12D5:l694
P:0F0D:l674
P:0A44:l654
P:057B:l634
P:10EA:l374
P:1A52:l434
P:2178:l755
P:1908:l715
P:14BE:l515
P:12F5:l695
P:1217:l395
P:0F1E:l675
P:0AB1:l655
P:05E8:l635
P:17A6:l415
P:1A65:l435
P:0060:l295
P:0031:l275
P:20B0:l736
P:1975:l716
P:1623:l516
P:1315:l696
P:0F72:l676
P:0E89:l376
P:0AD1:l656
P:0608:l636
P:1A78:l436
P:007F:l296
P:2084:l717
P:183B:l517
P:13CB:l397
P:1335:l697
P:20A0:l677
P:0AF1:l657
P:0628:l637
P:17E0:l417
P:02EC:l337
P:023F:l317
P:01DA:_emit_dirty_flag
P:008D:l297
P:003E:l277
P:2129:l758
P:197F:l718
P:1373:l698
P:0F7C:l678
P:0B11:l658
P:0648:l638
P:1AB2:l438
P:02FC:l338
P:0249:l318
P:0099:l298
P:0000:_try_direct_branch
P:2187:l759
P:19C9:l719
P:1870:l419
P:1476:l699
P:0FAF:l679
P:0B31:l659
P:0668:l639
P:1405:l399
P:01D6:l299
P:00EA:l279
P:1D53:l460
P:1B30:l720
P:2094:l700
P:0FCF:l680
P:0B51:l660
P:0688:l640
P:0998:l360
P:1AEC:l440
P:00A3:l300
P:20D3:l741
P:1D75:l721
P:1D5F:l461
P:1480:l701
P:15BF:l401
P:106A:l681
P:0B71:l661
P:06A8:l641
P:1B2A:l441
P:00F4:l301
P:20CF:l742
P:2080:l722
P:14B9:l702
P:1070:l682
P:0F68:l382
P:0BC1:l662
P:06F8:l642
P:1B57:l442
P:021D:l322
P:01D2:l302
P:2123:l743
P:1D7F:l723
P:15DB:l703
P:1089:l683
P:0BE1:l663
P:0718:l643
P:1B96:l443
P:02B1:l343
P:0253:l323
P:01C2:l283
P:00FE:l303
P:1E7D:l724
P:2047:l444
P:2090:l704
P:1137:l684
P:0C2D:l664
P:0764:l644
P:054F:l364
P:18AA:l424
P:0375:l344
P:026D:l324
P:012E:l304
P:1E83:l725
P:1DD1:l465
P:1C1A:l445
P:15E5:l705
P:209C:l685
P:0D32:l665
P:0869:l645
P:0384:l625
P:0367:l325
P:02BB:l345
P:0281:_emit_template
P:014E:l305
P:1F31:l726
P:1931:l426
P:161E:l706
P:1141:l686
P:1042:l386
P:0DDA:l666
P:0910:l646
P:05BB:l366
P:04AA:l626
P:0302:l346
P:0280:l306
P:2170:l747
P:1F37:l727
P:1DD9:l467
P:17FC:l707
P:1221:l687
P:0E1C:l667
P:0952:l647
P:04C3:l627
P:196B:l427
P:0379:l347
P:1FF5:l728
P:1E8D:l468
P:208C:l708
P:2098:l688
P:10B0:l388
P:0E22:l668
P:0958:l648
P:206B:l348
P:04DF:l628
P:0330:l328
P:1FFB:l729
P:1FB5:l489
P:1806:l709
P:1724:l409
P:149E:l509
P:122B:l689
P:0E3B:l669
P:0971:l649
P:0509:l629
P:027E:l309
P:2506:l70
P:21A6:l50
P:2523:l71
P:2509:l31
P:2513:l51
P:2524:l72
P:2223:l33
P:2228:l34
P:2832:l95
P:2966:l76
P:289B:l98
P:252F:l118
P:295E:l99
P:2583:l119
P:254E:l79
P:231A:l39
P:25D5:l120
P:2583:l80
P:25F0:l121
P:2593:l81
P:236E:l41
P:263B:l122
P:23F1:l42
P:2195:l62
P:26D8:l123
P:260B:l83
P:22F5:l63
P:26F3:l124
P:2619:l84
P:2301:l64
P:2810:l125
P:253A:l105
P:230B:l65
P:2832:l126
P:2315:l66
P:2966:l127
P:234E:l67
P:218A:l27
P:298A:l128
P:23EB:l68
P:2492:l69
P:2A60:l513
P:29CB:l533
P:298B:_sa_subroutine_lookup
P:29F8:l522
P:2996:l542
P:2A29:l543
P:2A34:l544
P:2A3F:l545
P:2A4A:l546
P:2A23:l526
P:2A5E:l547
P:2A72:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4586:l70
P:47A0:l131
P:472C:l111
P:4653:l91
P:45C7:l71
P:44D6:l11
P:47A6:l132
P:46DB:_write6502
P:4754:l113
P:4678:l93
P:44CA:l13
P:4867:_nes_gamepad
P:47C3:l134
P:48B4:_flash_format
P:47C9:l135
P:4774:l155
P:468D:l95
P:460C:l55
P:43EC:_nes_register_write
P:4795:l156
P:44E1:l16
P:47E6:l137
P:47B8:l157
P:46C8:l97
P:48C8:l198
P:47EC:l138
P:47DB:l158
P:44EB:l18
P:48E2:l199
P:47FE:l159
P:4821:l160
P:4809:l140
P:46F5:l120
P:490A:l201
P:4844:l161
P:480F:l141
P:471D:l121
P:473A:l122
P:4639:l102
P:4617:_read6502
P:453A:l82
P:490A:l203
P:482C:l143
P:4746:l123
P:4661:l103
P:4540:l83
P:4890:l164
P:4832:l144
P:4686:l104
P:454E:l84
P:440A:l24
P:469B:l105
P:456C:l85
P:4563:l65
P:4414:l25
P:4429:l5
P:484F:l146
P:45D6:l46
P:457A:l86
P:441E:l26
P:4435:l6
P:4855:l147
P:45D3:l87
P:4428:l27
P:443F:l7
P:477F:l128
P:46CA:l88
P:4755:_nes_gamepad_refresh
P:45E7:l48
P:452D:l68
P:4468:l8
P:4785:l129
P:470F:l109
P:447A:l9
P:486B:_render_video_noblock
P:44EC:_main
P:4891:_render_video
P:5B0B:l530
P:5901:l490
P:56B6:l410
P:5531:l350
P:54BA:l330
P:53C8:l290
P:5349:l270
P:52C8:l250
P:522A:l230
P:511A:l190
P:508D:l170
P:4F2B:l130
P:4E8A:l110
P:4A7F:l30
P:5C8C:l571
P:5960:l511
P:5770:l431
P:562D:l391
P:54C0:l331
P:534F:l271
P:511B:l191
P:5024:l151
P:4F70:l131
P:4EA0:l111
P:4D46:l91
P:4C04:l71
P:4B01:l51
P:49BD:l11
P:58A7:l472
P:5811:l452
P:567D:l412
P:5633:l392
P:55BE:l372
P:54C1:l332
P:544D:l312
P:5350:l272
P:52D5:l252
P:51BF:l212
P:502A:l152
P:4F86:l132
P:4DBB:l92
P:4C0A:l72
P:4B17:l52
P:49D8:l12
P:5BDA:l553
P:5856:l453
P:56C1:l413
P:5453:l313
P:52DB:l253
P:4C11:l73
P:5A76:l534
P:5914:l494
P:586C:l454
P:5640:l394
P:555A:l354
P:53EC:l294
P:52DC:l254
P:5254:l234
P:50B0:l174
P:4FF1:l154
P:4A8D:l34
P:5B35:l535
P:5973:l515
P:591A:l495
P:5791:l435
P:5646:l395
P:5560:l355
P:5460:l315
P:53F2:l295
P:525A:l235
P:51C6:l215
P:5127:l195
P:50B6:l175
P:5035:l155
P:4EE1:l115
P:4A99:l35
P:5979:l516
P:58BA:l476
P:5647:l396
P:55EB:l376
P:54E0:l336
P:5466:l316
P:5361:l276
P:5172:l196
P:50C5:l176
P:4FB3:l136
P:4EE7:l116
P:4DE4:l96
P:49B0:_pull16
P:4921:_push16
P:5BF6:l577
P:5927:l497
P:58C0:l477
P:5873:l457
P:57C7:l437
P:570C:l417
P:55F1:l377
P:5570:l357
P:54E6:l337
P:5467:l317
P:5400:l297
P:5367:l277
P:5269:l237
P:4FB9:l137
P:4DF3:l97
P:4B54:l57
P:5C04:l578
P:5986:l518
P:592D:l498
P:57CD:l438
P:5712:l418
P:5576:l358
P:5406:l298
P:5300:l258
P:526F:l238
P:51CD:l218
P:4F00:l118
P:4DF4:l98
P:4CA2:l78
P:4B5A:l58
P:5CA4:l579
P:5B59:l559
P:598C:l519
P:592E:l499
P:58CD:l479
P:564F:l399
P:5600:l379
P:54F2:l339
P:5411:l299
P:5374:l279
P:5306:l259
P:5050:l159
P:4FC8:l139
P:4F06:l119
P:4CA8:l79
P:4B61:l59
P:4AA7:l39
P:4A6E:l19
P:5CA1:l580
P:5BE7:l560
P:58D3:l480
P:587F:l460
P:57E6:l440
P:5722:l420
P:5606:l380
P:5584:l360
P:54F8:l340
P:5470:l320
P:537A:l280
P:527C:l240
P:518D:l200
P:50E2:l180
P:5051:l160
P:4FCE:l140
P:4CB5:l80
P:4AC6:l40
P:5C9A:l581
P:5BE4:l561
P:58D4:l481
P:57EC:l441
P:5728:l421
P:560B:l381
P:558A:l361
P:54F9:l341
P:537B:l281
P:5314:l261
P:5282:l241
P:518E:l201
P:50E3:l181
P:4FD3:l141
P:4F15:l121
P:4E35:l101
P:5BEA:_interpret_6502
P:5BC8:l562
P:5B45:_step6502
P:5A2D:_exec6502
P:59DE:_irq6502
P:598D:_nmi6502
P:5595:l362
P:531A:l262
P:5283:l242
P:51FB:l222
P:4F1B:l122
P:4A6F:l22
P:4A23:_reset6502
P:5BE1:l563
P:5A76:l543
P:5941:l503
P:5886:l463
P:57FB:l443
P:5736:l423
P:5686:l403
P:5489:l323
P:5422:l303
P:5325:l263
P:5201:l223
P:5A84:l544
P:5947:l504
P:5801:l444
P:573C:l424
P:568C:l404
P:5612:l384
P:5428:l304
P:506E:l164
P:4F64:l124
P:4BAC:l64
P:4AD4:l44
P:496C:l4
P:5CBF:l585
P:5B42:l545
P:58E7:l485
P:5747:l425
P:55BD:l365
P:5518:l345
P:53A8:l285
P:5210:l225
P:51AB:l205
P:50FE:l185
P:506F:l165
P:4FFA:l145
P:4E68:l105
P:4CCF:l85
P:4BB2:l65
P:4AF3:l45
P:4A70:l25
P:5CC4:l586
P:5B3F:l546
P:5954:l506
P:58ED:l486
P:5891:l466
P:584A:l446
P:569C:l406
P:55B9:l366
P:551E:l346
P:5435:l306
P:53AE:l286
P:52AD:l246
P:5216:l226
P:51AC:l206
P:50FF:l186
P:5000:l146
P:4F79:l126
P:4E9F:l106
P:4D08:l86
P:4BB9:l66
P:5C13:l567
P:5AF9:l547
P:595A:l507
P:56A2:l407
P:561B:l387
P:54A8:l327
P:543B:l307
P:5336:l267
P:52B3:l247
P:4F7F:l127
P:4D2C:l87
P:5CAF:l588
P:5B3C:l548
P:595B:l508
P:58FA:l488
P:585F:l448
P:575B:l428
P:552A:l348
P:54AE:l328
P:543C:l308
P:53BD:l288
P:533C:l268
P:5223:l228
P:5010:l148
P:4E7E:l108
P:4A10:_pull8
P:4991:_push8
P:5C1B:l569
P:5B35:l549
P:5900:l489
P:589C:l469
P:5865:l449
P:56B0:l409
P:5530:l349
P:53C3:l289
P:52C2:l249
P:5229:l229
P:51B3:l209
P:508C:l169
P:5016:l149
P:4B16:l49
P:4A7E:l29
P:5CA7:_hookexternal
P:5CFB:last
P:5D06:done
P:5CC5:___muluint16
P:5CC5:___mulint16
P:5CC8:loophi
P:5CE5:looplo
P:5CE7:firstlo
P:5CD9:clear1
P:5CF4:clear2
P:5D06:clear3
P:5CE0:startlo
P:6C5D:l270
P:6B8D:l250
P:6810:l210
P:6668:l170
P:5F72:l70
P:5E84:l150
P:5D92:l10
P:6C73:l271
P:6BD3:l251
P:6912:l211
P:5E9D:l151
P:5E6A:l51
P:6BD8:l252
P:691D:l212
P:5EBB:l152
P:5E8F:l52
P:5DBB:l32
P:5D96:_run_6502
P:5D8D:l12
P:6AC6:_flash_cache_init_sectors
P:6AB3:_setup_flash_address
P:6928:l213
P:686B:l193
P:66BC:l173
P:5EDE:l153
P:5DC5:l113
P:5DBF:l33
P:693E:l214
P:6620:l94
P:5EEE:l154
P:5ED0:l54
P:6CCA:l735
P:695B:l215
P:695E:_flash_cache_pc_update
P:5F4B:l115
P:5F00:l155
P:6A28:l216
P:6907:l196
P:5F19:l156
P:6ACA:l237
P:6650:l177
P:6067:l157
P:5EA1:l37
P:6AFB:_try_intra_block_branch
P:6089:l158
P:6AF6:l239
P:642B:l159
P:6041:l79
P:5E16:l119
P:5D15:l19
P:6D0C:_cache_bit_check
P:668F:l180
P:663E:l160
P:5E50:l40
P:5D31:l20
P:6A09:l221
P:6711:l161
P:66B7:l181
P:6057:l81
P:5F91:l121
P:5D95:l1
P:5D57:l21
P:6C8A:l242
P:6A0D:l222
P:6856:l202
P:67F1:l182
P:5FE0:l122
P:5EEE:l62
P:5D7B:l22
P:6B5A:l263
P:693E:l203
P:6580:l123
P:6067:l83
P:6A38:_setup_flash_pc_tables
P:663F:_flash_sector_alloc
P:5F0B:l63
P:5D89:l23
P:5D07:_translate_address
P:6B68:l264
P:6805:_lookup_entry_list
P:60A1:l84
P:5E2E:l124
P:5D23:l4
P:6CD7:_cache_bit_enable
P:6BA7:l265
P:6B14:l245
P:6777:l185
P:6712:_lookup_native_addr_safe
P:670F:l165
P:6C9B:_recompile_opcode
P:5DA1:l145
P:6BAD:l266
P:6B68:l246
P:6945:l186
P:5E02:l146
P:6BC3:l267
P:6B6D:l247
P:60E1:l87
P:602E:l127
P:5E28:l147
P:662E:l27
P:5D49:l7
P:6BD1:l268
P:665A:l168
P:65BF:l128
P:5E45:l48
P:5E3D:l148
P:6C57:l269
P:5E5E:l149
P:6D5A:na
P:6D55:l1
P:6D4F:___mulint8
P:6D72:___rload10
P:6D6D:___rload11
P:6D9A:___rload2
P:6D68:___rload12
P:6D95:___rload3
P:6D63:___rload13
P:6D90:___rload4
P:6D8B:___rload5
P:6D86:___rload6
P:6D81:___rload7
P:6D7C:___rload8
P:6D77:___rload9
P:6DB3:___rsave10
P:6DAE:___rsave11
P:6DA9:___rsave12
P:6DA4:___rsave13
P:6DDB:___rsave2
P:6DD6:___rsave3
P:6DD1:___rsave4
P:6DCC:___rsave5
P:6DC7:___rsave6
P:6DC2:___rsave7
P:6DBD:___rsave8
P:6DB8:___rsave9
P:6F1C:l70
P:6E91:l30
P:6E9E:l31
P:6E2B:l11
P:6F09:l52
P:6F5C:l73
P:6F0F:l53
P:6EB5:l34
P:6E51:l14
P:6EBD:l35
P:6EF0:l56
P:6EFE:l57
P:6E9A:l17
P:6F12:l58
P:6EAC:l38
P:6EC0:l39
P:6E95:l19
P:6F15:l61
P:6DE5:l1
P:6F5F:_nes_translate_addr_wrapper
P:6ED7:l42
P:6EDF:l43
P:6F16:l64
P:6DF8:l4
P:6ECE:l46
P:6E1D:l26
P:6F19:l67
P:6EE2:l47
P:6E39:l27
P:6E0F:l7
P:6E9D:l8
P:6E5F:l28
P:6E83:l29
P:704A:l153
P:7051:l154
P:706C:l155
P:6F73:_opt2_record_pending_branch_safe
P:703B:_opt2_drain_static_patches
P:6FFF:_opt2_scan_and_patch_epilogues
P:6FE6:_opt2_sweep_pending_patches
P:6F7E:l23
P:7018:_opt2_reset
P:6FE5:l24
P:6F72:_opt2_notify_block_compiled
P:72BF:l70
P:7264:l50
P:72CA:l71
P:72D5:l72
P:72AE:l52
P:715F:l12
P:72E9:l73
P:7330:l74
P:7189:l34
P:7109:l16
P:7105:l17
P:7144:l18
P:724C:l59
P:71A9:l39
P:7169:l19
P:71B4:l40
P:71C6:l20
P:71C2:l41
P:7073:l1
P:71D7:l42
P:72EB:l43
P:7354:_sa_record_indirect_target
P:70A7:l6
P:71A3:l27
P:70A3:l7
P:71E2:l68
P:70CF:l8
P:72B4:l69
P:7333:_sa_run
P:73A3:loop
P:7397:___muluint32
P:7397:___mulint32
P:73CE:next
P:76E1:_opcode_6502_plp
P:76CD:_opcode_6502_php
P:7404:search_loop
P:771C:_opcode_6502_njsr
P:7671:_decode_address_asm2
P:7710:_opcode_6502_jsr_tgt_hi_loc
P:770C:_opcode_6502_jsr_tgt_lo_loc
P:7704:_opcode_6502_jsr_ret_lo_loc
P:76FE:_opcode_6502_jsr_ret_hi_loc
P:740C:found
P:7765:_opcode_6502_nrts_size
P:7740:_opcode_6502_njsr_size
P:76E0:_opcode_6502_php_size
P:76BE:_opcode_6502_pha_size
P:7600:address_action_table
P:7500:address_decoding_table
P:7400:_cache_search
P:7744:_opcode_6502_njsr_tgt_hi
P:7741:_opcode_6502_njsr_ret_hi
P:771B:_opcode_6502_jsr_tgt_hi
P:7718:_opcode_6502_jsr_ret_hi
P:76A6:addr_character_ram
P:7692:addr_rom
P:768A:addr_ram
P:7650:_decode_address_asm
P:7660:take_action
P:7743:_opcode_6502_njsr_tgt_lo
P:7742:_opcode_6502_njsr_ret_lo
P:771A:_opcode_6502_jsr_tgt_lo
P:7719:_opcode_6502_jsr_ret_lo
P:76BF:_opcode_6502_pla
P:76B1:_opcode_6502_pha
P:76F5:_opcode_6502_jsr
P:766C:write_character
P:7745:_opcode_6502_nrts
P:7739:_opcode_6502_njsr_tgt_hi_loc
P:7735:_opcode_6502_njsr_tgt_lo_loc
P:772D:_opcode_6502_njsr_ret_lo_loc
P:7727:_opcode_6502_njsr_ret_hi_loc
P:7765:_opcode_6502_nrts_end
P:7740:_opcode_6502_njsr_end
P:7717:_opcode_6502_jsr_end
P:76F4:_opcode_6502_plp_end
P:76E0:_opcode_6502_php_end
P:76CC:_opcode_6502_pla_end
P:76BE:_opcode_6502_pha_end
P:7717:_opcode_6502_jsr_size
P:76F4:_opcode_6502_plp_size
P:76CC:_opcode_6502_pla_size
P:7408:continue
P:769B:addr_screen_ram
P:7766:___DTOR_LIST__
P:776A:___CTOR_LIST__
P:776E:_palette
P:778E:l17
P:798E:l18
P:7BA8:l78
P:7B8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:09C2:_pc_jump_address
W:09C2:_pc_jump_address
S:09BE:_cache_hit_count
W:09BE:_cache_hit_count
S:07BF:_l1_cache_code
W:07BF:_l1_cache_code
S:09B9:_cache_flag
W:09B9:_cache_flag
S:09C0:_cache_branch_pc_hi
W:09C0:_cache_branch_pc_hi
S:09C4:_pc_jump_bank
W:09C4:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:09BF:_cache_branch_pc_lo
W:09BF:_cache_branch_pc_lo
S:070F:_block_ci_map
W:070F:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:09C1:_cache_vpc
W:09C1:_cache_vpc
S:09BC:_cache_cycles
W:09BC:_cache_cycles
S:09C5:_pc_jump_flag_address
W:09C5:_pc_jump_flag_address
S:09C8:_flash_code_address
W:09C8:_flash_code_address
S:074F:_sector_free_offset
W:074F:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:08BF:_cache_code
W:08BF:_cache_code
S:09BB:_cache_exit_pc_hi
W:09BB:_cache_exit_pc_hi
S:09C7:_pc_jump_flag_bank
W:09C7:_pc_jump_flag_bank
S:09CA:_flash_code_bank
W:09CA:_flash_code_bank
S:09BA:_cache_exit_pc_lo
W:09BA:_cache_exit_pc_lo
S:09CB:l1
W:09CB:l1
S:0A0B:l2
W:0A0B:l2
S:0A4B:l3
W:0A4B:l3
S:0A6B:l4
W:0A6B:l4
S:0ACB:l25
W:0ACB:l25
S:0AAB:l5
W:0AAB:l5
S:0ACC:l26
W:0ACC:l26
S:0ACE:l75
W:0ACE:l75
S:0ACF:l76
W:0ACF:l76
S:0AD0:l77
W:0AD0:l77
S:0AF1:_runtime_metrics
W:0AF1:_runtime_metrics
S:0AD1:_sa_metrics
W:0AD1:_sa_metrics
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
