P:29BE:l1230
P:22B6:l930
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:2A3A:l1231
P:2748:l1131
P:2648:l1091
P:2386:l951
P:22BA:l931
P:2250:l1051
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26E7:l1112
P:264C:l1092
P:252F:l1152
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:25BF:l1153
P:258B:l1073
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2944:l1234
P:27E7:l1214
P:26CF:l1114
P:24CD:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:2A50:l1235
P:2939:_ir_optimize
P:2935:l1215
P:275F:l1135
P:26D8:l1115
P:2440:l975
P:22C9:l1055
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:281A:l1216
P:2763:l1136
P:26E0:l1116
P:266B:l1096
P:23D4:l1056
P:2399:l956
P:24B2:l916
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:290A:l1217
P:266F:l1097
P:278C:l1157
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:2931:l1218
P:279C:l1078
P:2490:l978
P:2326:l938
P:23BE:l1058
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:2921:l1219
P:28B4:l1179
P:2488:l979
P:249D:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27E1:_ir_opt_php_plp_elision
P:292E:l1220
P:2719:l1120
P:277F:l1140
P:24D8:l1160
P:228B:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:28E0:l1181
P:27DE:l1161
P:2348:l941
P:23B7:l961
P:228F:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:2704:l1122
P:21FD:l1062
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2824:l1203
P:270D:l1123
P:24CA:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2861:l1204
P:2715:l1124
P:26B2:l1104
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2924:l1205
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:28EF:l1186
P:28FC:l1206
P:269A:l1106
P:2625:l1086
P:2367:l946
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:26A3:l1107
P:2629:l1087
P:2721:l1127
P:22A9:l927
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:26AB:l1108
P:27C6:l1068
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l57
W:00D3:l57
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DA:l149
W:00DA:l149
S:00DB:_callexternal
W:00DB:_callexternal
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:01E7:_cache_branches
W:01E7:_cache_branches
S:00E3:_addrmodes
W:00E3:_addrmodes
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:00DC:l219
W:00DC:l219
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:0210:_opt2_blocks_compiled
W:0210:_opt2_blocks_compiled
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:0213:l239
W:0213:l239
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:0215:l240
W:0215:l240
S:0216:l241
W:0216:l241
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0212:l6
W:0212:l6
S:038D:_sta_indy_handler
W:038D:_sta_indy_handler
S:0387:_opcode_stx_zpy_address
W:0387:_opcode_stx_zpy_address
S:022C:_dispatch_on_pc
W:022C:_dispatch_on_pc
S:037E:_indx_operand
W:037E:_indx_operand
S:0378:_addr_6502_indx_end
W:0378:_addr_6502_indx_end
S:035E:_native_sta_indy_tmpl_end
W:035E:_native_sta_indy_tmpl_end
S:0339:_indy_operand
W:0339:_indy_operand
S:0315:_addr_6502_indy_end
W:0315:_addr_6502_indy_end
S:02F2:not_recompiled
W:02F2:not_recompiled
S:038C:_opcode_stx_zpy_size
W:038C:_opcode_stx_zpy_size
S:037D:_indx_opcode
W:037D:_indx_opcode
S:0378:_addr_6502_indx_size
W:0378:_addr_6502_indx_size
S:0315:_addr_6502_indy_size
W:0315:_addr_6502_indy_size
S:0223:_xbank_trampoline
W:0223:_xbank_trampoline
S:0379:handle_io_indx
W:0379:handle_io_indx
S:035F:_addr_6502_indx
W:035F:_addr_6502_indx
S:0340:_sta_indy_zp_patch
W:0340:_sta_indy_zp_patch
S:0217:_cross_bank_dispatch
W:0217:_cross_bank_dispatch
S:0352:_native_sta_indy_emu_hi
W:0352:_native_sta_indy_emu_hi
S:0316:handle_io_indy
W:0316:handle_io_indy
S:02FE:_addr_6502_indy
W:02FE:_addr_6502_indy
S:0349:_native_sta_indy_tmpl
W:0349:_native_sta_indy_tmpl
S:0362:_indx_opcode_location
W:0362:_indx_opcode_location
S:0301:_indy_opcode_location
W:0301:_indy_opcode_location
S:02A3:_flash_dispatch_return
W:02A3:_flash_dispatch_return
S:034D:_native_sta_indy_emu_lo
W:034D:_native_sta_indy_emu_lo
S:022A:_xbank_addr
W:022A:_xbank_addr
S:02A7:_flash_dispatch_return_no_regs
W:02A7:_flash_dispatch_return_no_regs
S:038C:_opcode_stx_zpy_end
W:038C:_opcode_stx_zpy_end
S:0348:_sta_indy_template_end
W:0348:_sta_indy_template_end
S:0416:_peek_bank_byte
W:0416:_peek_bank_byte
S:035E:_native_sta_indy_tmpl_size
W:035E:_native_sta_indy_tmpl_size
S:0348:_sta_indy_template_size
W:0348:_sta_indy_template_size
S:033B:_sta_indy_template
W:033B:_sta_indy_template
S:0338:_indy_opcode
W:0338:_indy_opcode
S:02B6:_native_jsr_trampoline
W:02B6:_native_jsr_trampoline
S:0382:_opcode_stx_zpy
W:0382:_opcode_stx_zpy
S:036E:_indx_address_hi
W:036E:_indx_address_hi
S:030B:_indy_address_hi
W:030B:_indy_address_hi
S:0369:_indx_address_lo
W:0369:_indx_address_lo
S:0306:_indy_address_lo
W:0306:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:2B50:l670
P:2A4D:l650
P:284D:l610
P:241C:l470
P:238B:l430
P:210B:l350
P:1FD1:l550
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:2A75:l651
P:296D:l631
P:2BFA:l731
P:24B9:l491
P:228A:l551
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:28AB:l612
P:261E:l732
P:2549:l552
P:2424:l472
P:23C6:l452
P:2385:l432
P:2183:l372
P:2526:l332
P:2046:l532
P:1DB6:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:2A42:l653
P:267A:l733
P:2379:l433
P:2325:l413
P:20CB:l533
P:1C9B:l293
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:289C:l614
P:27E2:l734
P:27B0:l594
P:24D5:l494
P:242C:l474
P:2345:l414
P:2191:l374
P:2071:l334
P:1E5B:l294
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:2B65:l735
P:298E:l635
P:231F:l415
P:2276:l535
P:2230:l395
P:1E78:l295
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:2BCF:l676
P:2A5F:l656
P:2998:l636
P:2434:l476
P:23D5:l456
P:22DC:l536
P:212B:l356
P:219F:l376
P:1F78:l316
P:1E86:l296
P:1DF7:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:2A6A:l657
P:28BD:l617
P:27D3:l597
P:2080:l337
P:1F01:l297
P:1C2B:l217
P:1469:l17
P:2BB1:l678
P:28C7:l618
P:27DA:l598
P:1F07:l298
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:2BBD:l679
P:2A28:l639
P:27CD:l599
P:2557:l739
P:23DF:l459
P:21F7:l539
P:2175:l359
P:1F93:l319
P:1F31:l299
P:1EF9:l239
P:188B:l99
P:254C:_ir_opt_rmw_fusion
P:2B1E:l740
P:2B6B:l660
P:2BE6:l680
P:2491:l480
P:22A5:l400
P:21D9:l380
P:216D:l360
P:1F32:_ir_rebuild_block_ci_map
P:1E26:l260
P:1890:l100
P:1A78:l120
P:2C0E:l741
P:2957:l621
P:232D:l421
P:2167:l361
P:208F:l341
P:1FBF:l321
P:1D80:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:29BD:l642
P:26DE:l582
P:2466:l482
P:215B:l362
P:2533:l542
P:1CE3:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:29C8:l643
P:23EE:l463
P:23AD:l443
P:2333:l423
P:2292:l403
P:21AA:l543
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:2A05:l644
P:28EC:l624
P:277F:l724
P:2238:l544
P:21E8:l384
P:21B0:l344
P:1F38:l324
P:1F21:l284
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:2B25:l665
P:2AE6:l725
P:2A0F:l645
P:28F7:l625
P:2710:l585
P:287A:l605
P:2339:l425
P:229A:l545
P:1FC5:l325
P:1DC1:l285
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:2934:l626
P:271B:l586
P:25A5:l726
P:23F8:l466
P:2409:l546
P:1FC6:l326
P:1EBE:l266
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:293E:l627
P:2819:l607
P:25F6:l727
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:2B56:l668
P:2824:l608
P:2652:l728
P:23FC:l468
P:1EE7:l268
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:2B5D:l669
P:297C:l629
P:2845:l609
P:27E8:l589
P:23BC:l449
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3504:l330
P:3086:l410
P:3565:l331
P:312E:l411
P:3149:l412
P:3176:l413
P:2EBC:l293
P:2C1D:l13
P:3191:l414
P:356F:l334
P:2C8D:l14
P:334A:l415
P:3337:l315
P:2F17:l295
P:2D56:l375
P:3365:l416
P:2F69:l296
P:2E15:l376
P:3599:l276
P:34EE:l417
P:2CD6:l377
P:3504:l418
P:3324:l318
P:35A9:l378
P:30F8:l298
P:3599:l419
P:35CB:l420
P:2CC7:l400
P:308D:l301
P:2D56:l401
P:2CBC:_opt2_full_branch_scan_b1
P:357D:l282
P:2D74:l402
P:2DB8:l403
P:2C8E:_opt2_get_stats
P:2EA1:l404
P:309C:l305
P:2ECC:l405
P:2EE7:l406
P:2F21:l407
P:2C8D:l7
P:2F3C:l408
P:2C11:_opt2_record_pending_branch
P:3075:l409
P:3108:l289
P:0000:l595
P:0100:l596
P:0200:l597
P:2C77:l1210
P:2944:l1170
P:23C0:l990
P:235F:l770
P:1BD6:l970
P:13F8:l950
P:0DC2:l930
P:1BCC:l750
P:07D5:l650
P:065C:l590
P:0429:l530
P:2BFD:l1171
P:23CB:l1191
P:20E4:l791
P:1F3C:l771
P:23A0:l971
P:23B0:l951
P:0DDB:l931
P:054B:l591
P:2CF0:l1232
P:2B9B:l1112
P:2C73:l1192
P:2858:l1072
P:261D:l1032
P:2517:l1172
P:20E9:l792
P:1C53:l752
P:1BE0:l972
P:1402:l952
P:0E14:l932
P:0A88:l692
P:0922:l672
P:0599:l592
P:0274:_ir_emit_direct_branch_placeholder
P:2D4E:l1233
P:292E:l1193
P:25F0:l1173
P:20F1:l793
P:1C2A:l973
P:1624:l953
P:0E77:l933
P:1C8D:l753
P:0772:l613
P:05A5:l593
P:0589:l573
P:0427:l533
P:035E:l513
P:2C39:l1134
P:29CC:l1194
P:2989:l1174
P:2758:l1054
P:245E:l994
P:21A5:l794
P:1C97:l974
P:1644:l954
P:1292:l714
P:0E81:l934
P:0ADC:l694
P:0861:l634
P:0659:l594
P:059F:l574
P:04D0:l554
P:2C9A:l1215
P:2B7B:l1115
P:29EF:l1195
P:2C5A:l1135
P:22CD:l815
P:239C:l975
P:1A38:l735
P:17B1:l835
P:1664:l955
P:23B8:l935
P:12CC:l715
P:07DC:l615
P:038E:l535
P:02A4:l515
P:2C96:l1216
P:2B88:l1116
P:2A17:l1196
P:23F4:l996
P:1FF3:l776
P:2259:l796
P:1D14:l756
P:1CA1:l976
P:1684:l956
P:0E8B:l936
P:0507:l556
P:02A9:l516
P:2CEA:l1217
P:2B91:l1117
P:2A76:l1197
P:2981:l1097
P:28A8:l1077
P:265E:l1037
P:202D:l777
P:2293:l797
P:231A:l817
P:1CEB:l977
P:1B38:l837
P:1789:l957
P:10E7:l937
P:1D4E:l757
P:08BC:l917
P:066B:l657
P:036A:_emit_dirty_flag
P:2A9B:l1198
P:1E52:l978
P:23AC:l958
P:1137:l938
P:11EF:l698
P:0A22:l918
P:0A03:l678
P:06E9:l658
P:0660:l598
P:2ADA:l1199
P:2BAC:l1119
P:27AE:l1039
P:2097:l979
P:2325:l819
P:1912:l839
P:1793:l959
P:1157:l939
P:0A3B:l919
P:1D61:l759
P:08A8:l659
P:2AFB:l1200
P:2398:l980
P:17CC:l960
P:1177:l940
P:0ECB:l700
P:0A57:l920
P:1D74:l760
P:06FA:l660
P:05D8:l560
P:2D37:l1221
P:2B1F:l1201
P:2ABC:l1101
P:20A1:l981
P:18F3:l961
P:17D1:l841
P:13EE:l721
P:1197:l941
P:0A92:l921
P:1ABA:l741
P:1D87:l761
P:07CF:l661
P:03B1:l541
P:2C4B:l1122
P:2B47:l1202
P:2195:l982
P:1932:l842
P:23A8:l962
P:11AB:l942
P:23BC:l922
P:1D9A:l762
P:08A7:l662
P:0865:l602
P:03B9:l542
P:2BC6:l1203
P:2A64:l1103
P:219B:l983
P:1B58:l843
P:18FD:l963
P:16C6:l723
P:11B1:l943
P:0A9C:l923
P:1AF4:l743
P:08AC:l663
P:0647:l543
P:2C41:l1204
P:26B8:l1044
P:2249:l984
P:192D:l964
P:11CA:l944
P:0CF8:l924
P:1DD4:l764
P:07C7:l624
P:028D:l524
P:2C70:l1205
P:2BE5:l1125
P:2A4B:l1105
P:2BB2:l1085
P:25D6:l1025
P:25A2:l1165
P:224F:l985
P:1B92:l745
P:1B10:l965
P:1236:l945
P:0D48:l925
P:1700:l725
P:0708:l605
P:0435:l585
P:042A:_emit_template
P:0366:l525
P:2A56:l1106
P:230D:l986
P:2075:l786
P:23A4:l966
P:2D51:l666
P:1244:l946
P:0D68:l926
P:1E0E:l766
P:07F5:l626
P:0739:l606
P:0610:l566
P:0483:l586
P:0498:l546
P:0297:l526
P:2A5C:l1107
P:293C:l1087
P:2808:l1067
P:25E9:l1027
P:2313:l987
P:2D52:l667
P:2081:l787
P:1B1A:l967
P:18D7:l727
P:1316:l947
P:0D88:l927
P:0E00:l687
P:1E4C:l767
P:0777:l607
P:06D7:l647
P:0495:l587
P:031B:l527
P:250A:l1008
P:2482:l1168
P:2320:l988
P:1B53:l968
P:23B4:l948
P:0DA8:l928
P:1E79:l768
P:08B1:l668
P:078B:l648
P:04EA:l588
P:0321:l528
P:2D3F:l1229
P:2708:l1049
P:28FE:l1029
P:2395:l989
P:1B5E:l969
P:1320:l949
P:125E:l709
P:0DBC:l929
P:2383:l669
P:1EB8:l769
P:0825:l629
P:086E:l649
P:0541:l589
P:033A:l529
P:398E:l230
P:398E:l190
P:3ADD:l210
P:3ADD:l231
P:3B12:l232
P:3505:l132
P:39F3:l193
P:3639:l113
P:2D53:l33
P:3AB4:l194
P:356E:l135
P:3202:l155
P:2D5E:l95
P:3AC1:l196
P:3631:l136
P:3256:l156
P:3221:l116
P:2ECD:l96
P:2F60:l56
P:32A8:l157
P:3256:l117
P:2EDF:l97
P:31DC:l37
P:32C3:l158
P:3266:l118
P:2EE9:l98
P:330E:l159
P:2FB4:l59
P:2EF3:l99
P:2DEC:l39
P:2D6F:l79
P:33AB:l160
P:32DE:l120
P:2FBC:l60
P:2F3B:l100
P:2DF1:l40
P:31E6:l80
P:33C6:l161
P:32EC:l121
P:2FCB:l61
P:2F47:l101
P:3669:l222
P:34E3:l162
P:320D:l142
P:3051:l62
P:2F51:l102
P:2E90:l42
P:3704:l223
P:3505:l163
P:2F5B:l103
P:2E98:l43
P:3722:l224
P:3639:l164
P:2F94:l104
P:373D:l225
P:365D:l165
P:30C9:l65
P:304B:l105
P:3781:l226
P:365E:l166
P:3159:l106
P:2EF8:l46
P:3B02:l167
P:381E:l227
P:3676:l207
P:31D9:l107
P:3062:l67
P:3839:l228
P:3704:l208
P:31F6:l108
P:3151:l68
P:396C:l229
P:31F7:l109
P:3BE8:l513
P:3B53:l533
P:3B13:_sa_subroutine_lookup
P:3B80:l522
P:3B1E:l542
P:3BB1:l543
P:3BBC:l544
P:3BC7:l545
P:3BD2:l546
P:3BAB:l526
P:3BE6:l547
P:3BFA:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:05B7:l490
P:0524:l470
P:04CC:l450
P:033C:l430
P:0300:l410
P:00D3:l390
P:05BD:l491
P:0578:l471
P:0347:l431
P:01C9:l391
P:05D3:l492
P:057D:l472
P:035E:l432
P:05E1:l493
P:0372:l433
P:00D0:l373
P:0667:l494
P:0375:l434
P:0134:l394
P:066D:l495
P:059D:l475
P:0434:l435
P:025A:l415
P:0683:l496
P:05E3:l476
P:001B:l376
P:05E8:l477
P:035E:l417
P:00DE:l397
P:01DB:l398
P:0029:l378
P:04D0:l459
P:01DE:l399
P:0415:l440
P:0360:l400
P:04FC:l461
P:0419:l441
P:007D:l381
P:043E:l442
P:0501:l464
P:069A:l465
P:04B9:l445
P:0011:l385
P:01E9:l426
P:031B:l427
P:0288:l407
P:056A:l488
P:051A:l468
P:0326:l428
P:0050:l388
P:0000:l368
P:0578:l489
P:0331:l429
P:00D2:l369
P:0078:l389
P:1D37:l1010
P:1926:l630
P:12DC:l510
P:1148:l930
P:0FA8:l430
P:0B7D:l330
P:0ACD:l950
P:0889:l170
P:0887:l190
P:1B01:l951
P:1834:l611
P:1617:l571
P:11DB:l491
P:11E5:l931
P:0D46:l391
P:0C1A:l891
P:0B77:l331
P:094D:l251
P:088A:l191
P:0884:l171
P:1CEB:l992
P:1B32:l952
P:1717:l592
P:12A6:l932
P:0960:l252
P:08E5:l192
P:1CD6:l993
P:1B18:l953
P:1454:l533
P:1383:l933
P:11FF:l493
P:1131:l473
P:1051:l453
P:0E64:l893
P:0ECB:l413
P:0C9D:l373
P:095D:l253
P:0779:l93
P:1B2F:l954
P:1757:l594
P:1567:l934
P:153A:l554
P:1198:l914
P:0F41:l894
P:0D72:l394
P:09D0:l294
P:098A:l274
P:08E3:l194
P:07EE:l134
P:07A5:l94
P:1B99:l1055
P:1B3A:l955
P:1644:l935
P:163A:l575
P:113E:l475
P:105E:l455
P:101B:l895
P:0F75:l435
P:0A8C:_ir_opt_pair_rewrite
P:0A8B:l295
P:09A6:l275
P:0963:l255
P:08E0:l195
P:0814:l135
P:1E4B:l1056
P:1B8D:l956
P:1721:l936
P:1389:l516
P:10FB:l896
P:09A8:l256
P:09A3:l276
P:07A3:l96
P:1DD2:l1017
P:1CB2:l997
P:1C7A:l1037
P:1BF8:l1057
P:1AD5:l657
P:17FE:l937
P:167A:l577
P:148B:l537
P:1162:l477
P:1082:l457
P:0D9E:l397
P:0812:l137
P:07A0:l97
P:1DED:l1058
P:1D22:l1038
P:1B8B:l958
P:19F3:l638
P:18FB:l938
P:155D:l558
P:1245:l898
P:0E98:l418
P:0C6B:l378
P:09F2:l298
P:080F:l138
P:1E47:l1059
P:1B88:l959
P:19ED:l939
P:1901:l619
P:1322:l899
P:12AC:l499
P:10B8:l459
P:0F98:l439
P:0A89:l319
P:0987:l259
P:1E04:l1060
P:1C1C:l1040
P:1ACF:l940
P:1804:l600
P:1506:l900
P:159D:l560
P:0DCA:l400
P:0A04:l300
P:1E44:l1061
P:15E3:l901
P:14C2:l541
P:1356:l521
P:0FD8:l441
P:0C82:l381
P:09A9:l281
P:06AB:l1
P:1AA0:l662
P:16C0:l902
P:0EBB:l422
P:0A38:l302
P:09CF:l282
P:08E6:l222
P:1D57:l1043
P:19BE:l643
P:179D:l903
P:1727:l583
P:0DF6:l403
P:0941:l223
P:1E4F:_ir_optimize_ext
P:1E07:l1044
P:18CC:l624
P:1898:l904
P:1279:l504
P:0EFB:l424
P:1B1B:l924
P:09CD:l284
P:06D9:l4
P:1CE0:l1045
P:198A:l905
P:17D1:l605
P:1379:l525
P:0C8C:l925
P:09CA:l285
P:093F:l225
P:0815:l145
P:07A6:l105
P:0729:l45
P:0728:l5
P:1D3F:l1046
P:1DDF:l986
P:1AC5:l666
P:1A6C:l906
P:164A:l566
P:0E22:l406
P:0CF5:l926
P:0A76:l306
P:093C:l226
P:0850:l146
P:07ED:l106
P:0778:l46
P:1DDD:l1047
P:19E3:l647
P:13B9:l527
P:0EC5:l927
P:0B8B:l367
P:0AE8:l907
P:0942:l247
P:0851:l167
P:0726:l7
P:1C47:l988
P:18F1:l628
P:16F4:l588
P:129C:l508
P:0FA2:l928
P:1AEC:l668
P:0A97:l948
P:0962:l248
P:084E:l148
P:07EB:l108
P:0776:l48
P:0723:l8
P:1A18:l649
P:17F4:l609
P:156D:l549
P:141D:l529
P:11CE:l489
P:1068:l929
P:0CCB:l909
P:1B36:l949
P:084B:l149
P:07E8:l109
P:0773:l49
P:1B8E:_ir_opt_clc_sec_sink
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:49D3:l230
P:471E:l130
P:4559:l110
P:44E4:l10
P:4912:l171
P:4743:l131
P:4626:l51
P:4567:l111
P:49D3:l232
P:4918:l172
P:4798:_write6502
P:4758:l132
P:46C6:l72
P:4585:l112
P:44D8:l12
P:4842:l153
P:4637:l53
P:4593:l113
P:4546:l93
P:492A:_nes_gamepad
P:4848:l154
P:4623:l114
P:4977:_flash_format
P:4787:l115
P:459F:l95
P:44F7:l15
P:43EC:_nes_register_write
P:4863:l156
P:47CC:l136
P:4647:l56
P:45E0:l96
P:4869:l157
P:4614:l97
P:4501:l17
P:47E9:l138
P:4710:l118
P:4886:l159
P:468A:l59
P:488C:l160
P:4837:l180
P:4817:l140
P:4735:l120
P:4858:l181
P:48A9:l162
P:487B:l182
P:4809:l142
P:474A:l122
P:46D4:_read6502
P:4617:l102
P:48AF:l163
P:489E:l183
P:4683:l63
P:440A:l23
P:48C1:l184
P:4785:l124
P:4414:l24
P:4429:l4
P:48E4:l185
P:48CC:l165
P:441E:l25
P:4435:l5
P:4907:l186
P:48D2:l166
P:47B2:l146
P:4428:l26
P:443F:l6
P:498B:l227
P:47DA:l147
P:4468:l7
P:49AB:l228
P:48EF:l168
P:47F7:l148
P:4818:_nes_gamepad_refresh
P:447A:l8
P:4953:l189
P:48F5:l169
P:46F6:l129
P:457C:l89
P:4553:l109
P:492E:_render_video_noblock
P:4502:_main
P:4954:_render_video
P:5BD4:l530
P:59CA:l490
P:577F:l410
P:55FA:l350
P:5583:l330
P:5491:l290
P:5412:l270
P:5391:l250
P:52F3:l230
P:51E3:l190
P:5156:l170
P:4FF4:l130
P:4F53:l110
P:4B48:l30
P:5D55:l571
P:5A29:l511
P:5839:l431
P:56F6:l391
P:5589:l331
P:5418:l271
P:51E4:l191
P:50ED:l151
P:5039:l131
P:4F69:l111
P:4E0F:l91
P:4CCD:l71
P:4BCA:l51
P:4A86:l11
P:5970:l472
P:58DA:l452
P:5746:l412
P:56FC:l392
P:5687:l372
P:558A:l332
P:5516:l312
P:5419:l272
P:539E:l252
P:5288:l212
P:50F3:l152
P:504F:l132
P:4E84:l92
P:4CD3:l72
P:4BE0:l52
P:4AA1:l12
P:5CA3:l553
P:591F:l453
P:578A:l413
P:551C:l313
P:53A4:l253
P:4CDA:l73
P:5B3F:l534
P:59DD:l494
P:5935:l454
P:5709:l394
P:5623:l354
P:54B5:l294
P:53A5:l254
P:531D:l234
P:5179:l174
P:50BA:l154
P:4B56:l34
P:5BFE:l535
P:5A3C:l515
P:59E3:l495
P:585A:l435
P:570F:l395
P:5629:l355
P:5529:l315
P:54BB:l295
P:5323:l235
P:528F:l215
P:51F0:l195
P:517F:l175
P:50FE:l155
P:4FAA:l115
P:4B62:l35
P:5A42:l516
P:5983:l476
P:5710:l396
P:56B4:l376
P:55A9:l336
P:552F:l316
P:542A:l276
P:523B:l196
P:518E:l176
P:507C:l136
P:4FB0:l116
P:4EAD:l96
P:4A79:_pull16
P:49EA:_push16
P:5CBF:l577
P:59F0:l497
P:5989:l477
P:593C:l457
P:5890:l437
P:57D5:l417
P:56BA:l377
P:5639:l357
P:55AF:l337
P:5530:l317
P:54C9:l297
P:5430:l277
P:5332:l237
P:5082:l137
P:4EBC:l97
P:4C1D:l57
P:5CCD:l578
P:5A4F:l518
P:59F6:l498
P:5896:l438
P:57DB:l418
P:563F:l358
P:54CF:l298
P:53C9:l258
P:5338:l238
P:5296:l218
P:4FC9:l118
P:4EBD:l98
P:4D6B:l78
P:4C23:l58
P:5D6D:l579
P:5C22:l559
P:5A55:l519
P:59F7:l499
P:5996:l479
P:5718:l399
P:56C9:l379
P:55BB:l339
P:54DA:l299
P:543D:l279
P:53CF:l259
P:5119:l159
P:5091:l139
P:4FCF:l119
P:4D71:l79
P:4C2A:l59
P:4B70:l39
P:4B37:l19
P:5D6A:l580
P:5CB0:l560
P:599C:l480
P:5948:l460
P:58AF:l440
P:57EB:l420
P:56CF:l380
P:564D:l360
P:55C1:l340
P:5539:l320
P:5443:l280
P:5345:l240
P:5256:l200
P:51AB:l180
P:511A:l160
P:5097:l140
P:4D7E:l80
P:4B8F:l40
P:5D63:l581
P:5CAD:l561
P:599D:l481
P:58B5:l441
P:57F1:l421
P:56D4:l381
P:5653:l361
P:55C2:l341
P:5444:l281
P:53DD:l261
P:534B:l241
P:5257:l201
P:51AC:l181
P:509C:l141
P:4FDE:l121
P:4EFE:l101
P:5CB3:_interpret_6502
P:5C91:l562
P:5C0E:_step6502
P:5AF6:_exec6502
P:5AA7:_irq6502
P:5A56:_nmi6502
P:565E:l362
P:53E3:l262
P:534C:l242
P:52C4:l222
P:4FE4:l122
P:4B38:l22
P:4AEC:_reset6502
P:5CAA:l563
P:5B3F:l543
P:5A0A:l503
P:594F:l463
P:58C4:l443
P:57FF:l423
P:574F:l403
P:5552:l323
P:54EB:l303
P:53EE:l263
P:52CA:l223
P:5B4D:l544
P:5A10:l504
P:58CA:l444
P:5805:l424
P:5755:l404
P:56DB:l384
P:54F1:l304
P:5137:l164
P:502D:l124
P:4C75:l64
P:4B9D:l44
P:4A35:l4
P:5D88:l585
P:5C0B:l545
P:59B0:l485
P:5810:l425
P:5686:l365
P:55E1:l345
P:5471:l285
P:52D9:l225
P:5274:l205
P:51C7:l185
P:5138:l165
P:50C3:l145
P:4F31:l105
P:4D98:l85
P:4C7B:l65
P:4BBC:l45
P:4B39:l25
P:5D8D:l586
P:5C08:l546
P:5A1D:l506
P:59B6:l486
P:595A:l466
P:5913:l446
P:5765:l406
P:5682:l366
P:55E7:l346
P:54FE:l306
P:5477:l286
P:5376:l246
P:52DF:l226
P:5275:l206
P:51C8:l186
P:50C9:l146
P:5042:l126
P:4F68:l106
P:4DD1:l86
P:4C82:l66
P:5CDC:l567
P:5BC2:l547
P:5A23:l507
P:576B:l407
P:56E4:l387
P:5571:l327
P:5504:l307
P:53FF:l267
P:537C:l247
P:5048:l127
P:4DF5:l87
P:5D78:l588
P:5C05:l548
P:5A24:l508
P:59C3:l488
P:5928:l448
P:5824:l428
P:55F3:l348
P:5577:l328
P:5505:l308
P:5486:l288
P:5405:l268
P:52EC:l228
P:50D9:l148
P:4F47:l108
P:4AD9:_pull8
P:4A5A:_push8
P:5CE4:l569
P:5BFE:l549
P:59C9:l489
P:5965:l469
P:592E:l449
P:5779:l409
P:55F9:l349
P:548C:l289
P:538B:l249
P:52F2:l229
P:527C:l209
P:5155:l169
P:50DF:l149
P:4BDF:l49
P:4B47:l29
P:5D70:_hookexternal
P:5DC4:last
P:5DCF:done
P:5D8E:___muluint16
P:5D8E:___mulint16
P:5D91:loophi
P:5DAE:looplo
P:5DB0:firstlo
P:5DA2:clear1
P:5DBD:clear2
P:5DCF:clear3
P:5DA9:startlo
P:65F6:l270
P:6558:l170
P:6223:l350
P:6140:l90
P:5E30:l30
P:5E46:l10
P:647F:l291
P:63A7:l151
P:62CE:l131
P:6233:l351
P:612E:l91
P:5E54:l31
P:6574:l292
P:62AF:l352
P:61C3:l112
P:5F60:l52
P:5E93:_run_6502
P:5E78:l32
P:6F02:_flash_cache_init_sectors
P:6EB1:_setup_flash_address
P:6CFA:l213
P:6C8D:l273
P:654B:l293
P:6417:l353
P:62E4:l133
P:6135:l93
P:5E9E:l333
P:5E86:l33
P:5E41:l13
P:6611:l294
P:652F:l174
P:646F:l354
P:61E9:l114
P:5F0E:l334
P:6CB1:l215
P:6679:l295
P:6D88:l355
P:6E47:_flash_cache_pc_update
P:5F38:l335
P:6C0B:l296
P:6670:l196
P:6479:l356
P:62F5:l136
P:600A:l76
P:5F4D:l336
P:5E8F:l16
P:6D07:l297
P:64B4:l357
P:6027:l77
P:5F6E:l337
P:6F1B:_try_intra_block_branch
P:654B:l358
P:5F94:l338
P:5E8A:l18
P:6564:l359
P:5FAD:l339
P:6D73:l39
P:6FDD:_cache_bit_check
P:6D84:l360
P:645F:l160
P:613C:l100
P:5FD7:l340
P:5F55:l60
P:6D68:l221
P:656E:l361
P:653E:l281
P:5FFA:l341
P:5EC7:l261
P:5E92:l1
P:6591:l362
P:633D:l142
P:600A:l342
P:5F26:l262
P:664E:l283
P:6611:l363
P:6E7C:_setup_flash_pc_tables
P:6D8C:_flash_sector_alloc
P:606B:l263
P:601C:l343
P:5F7A:l63
P:5DD0:_translate_address
P:6E04:_lookup_entry_list
P:6BCC:l284
P:6A75:l364
P:6389:l144
P:6105:l264
P:6092:l84
P:6035:l344
P:5F9F:l64
P:5EB8:l44
P:5DEC:l4
P:6FA8:_cache_bit_enable
P:6DC1:_lookup_native_addr_safe
P:6C48:l365
P:6F6C:_recompile_opcode
P:61AE:l265
P:60D8:l345
P:5EBC:l45
P:6CE2:l366
P:60EE:l346
P:5F3E:l286
P:5FEC:l66
P:6D83:l367
P:642C:l267
P:62B7:l127
P:616D:l347
P:5E12:l7
P:5DDE:l27
P:64DE:l268
P:6185:l348
P:623C:l288
P:5DFA:l28
P:6F9B:l1209
P:6384:l149
P:61CE:l289
P:6193:l349
P:5FAD:l49
P:5E20:l29
P:702B:na
P:7026:l1
P:7020:___mulint8
P:7043:___rload10
P:703E:___rload11
P:706B:___rload2
P:7039:___rload12
P:7066:___rload3
P:7034:___rload13
P:7061:___rload4
P:705C:___rload5
P:7057:___rload6
P:7052:___rload7
P:704D:___rload8
P:7048:___rload9
P:7084:___rsave10
P:707F:___rsave11
P:707A:___rsave12
P:7075:___rsave13
P:70AC:___rsave2
P:70A7:___rsave3
P:70A2:___rsave4
P:709D:___rsave5
P:7098:___rsave6
P:7093:___rsave7
P:708E:___rsave8
P:7089:___rsave9
P:71ED:l70
P:7162:l30
P:716F:l31
P:70FC:l11
P:71DA:l52
P:722D:l73
P:71E0:l53
P:7186:l34
P:7122:l14
P:718E:l35
P:71C1:l56
P:71CF:l57
P:716B:l17
P:71E3:l58
P:717D:l38
P:7191:l39
P:7166:l19
P:71E6:l61
P:70B6:l1
P:7230:_nes_translate_addr_wrapper
P:71A8:l42
P:71B0:l43
P:71E7:l64
P:70C9:l4
P:719F:l46
P:70EE:l26
P:71EA:l67
P:71B3:l47
P:710A:l27
P:70E0:l7
P:716E:l8
P:7130:l28
P:7154:l29
P:72CE:l30
P:735D:l251
P:73B9:l255
P:725C:_opt2_record_pending_branch_safe
P:739C:l257
P:741A:l439
P:732D:_opt2_frame_tick
P:7421:l440
P:725B:l20
P:743A:l441
P:73CA:l261
P:740B:_opt2_drain_static_patches
P:736D:l263
P:72E8:_opt2_scan_and_patch_epilogues
P:72CF:_opt2_sweep_pending_patches
P:7253:l23
P:73CB:_opt2_reset
P:725B:l24
P:7243:_opt2_notify_block_compiled
P:7382:l245
P:7301:_opt2_full_link_resolve
P:733C:l247
P:7349:l249
P:7267:l29
P:7695:l70
P:763A:l50
P:76A0:l71
P:76AB:l72
P:7684:l52
P:7535:l12
P:76BF:l73
P:7706:l74
P:755F:l34
P:74DF:l16
P:74DB:l17
P:751A:l18
P:7622:l59
P:757F:l39
P:753F:l19
P:758A:l40
P:759C:l20
P:7598:l41
P:7441:l1
P:75AD:l42
P:76C1:l43
P:772A:_sa_record_indirect_target
P:7479:l6
P:7579:l27
P:7475:l7
P:75B8:l68
P:74A1:l8
P:768A:l69
P:7709:_sa_run
P:7779:loop
P:776D:___muluint32
P:776D:___mulint32
P:77A4:next
P:7AE1:_opcode_6502_plp
P:7ACD:_opcode_6502_php
P:7804:search_loop
P:7B1C:_opcode_6502_njsr
P:7A71:_decode_address_asm2
P:781F:_dirty_flag_char
P:7B10:_opcode_6502_jsr_tgt_hi_loc
P:7B0C:_opcode_6502_jsr_tgt_lo_loc
P:7B04:_opcode_6502_jsr_ret_lo_loc
P:7AFE:_opcode_6502_jsr_ret_hi_loc
P:780C:found
P:7B65:_opcode_6502_nrts_size
P:7B40:_opcode_6502_njsr_size
P:7AE0:_opcode_6502_php_size
P:7ABE:_opcode_6502_pha_size
P:7A00:address_action_table
P:7900:address_decoding_table
P:7800:_cache_search
P:7B44:_opcode_6502_njsr_tgt_hi
P:7B41:_opcode_6502_njsr_ret_hi
P:7B1B:_opcode_6502_jsr_tgt_hi
P:7B18:_opcode_6502_jsr_ret_hi
P:7AA6:addr_character_ram
P:7A92:addr_rom
P:7A8A:addr_ram
P:7A50:_decode_address_asm
P:7A60:take_action
P:7B43:_opcode_6502_njsr_tgt_lo
P:7B42:_opcode_6502_njsr_ret_lo
P:7B1A:_opcode_6502_jsr_tgt_lo
P:7B19:_opcode_6502_jsr_ret_lo
P:7ABF:_opcode_6502_pla
P:7AB1:_opcode_6502_pha
P:7AF5:_opcode_6502_jsr
P:7A6C:write_character
P:7B45:_opcode_6502_nrts
P:7B39:_opcode_6502_njsr_tgt_hi_loc
P:7B35:_opcode_6502_njsr_tgt_lo_loc
P:7B2D:_opcode_6502_njsr_ret_lo_loc
P:7B27:_opcode_6502_njsr_ret_hi_loc
P:7B65:_opcode_6502_nrts_end
P:7B40:_opcode_6502_njsr_end
P:7B17:_opcode_6502_jsr_end
P:7AF4:_opcode_6502_plp_end
P:7AE0:_opcode_6502_php_end
P:7ACC:_opcode_6502_pla_end
P:7ABE:_opcode_6502_pha_end
P:7B17:_opcode_6502_jsr_size
P:7AF4:_opcode_6502_plp_size
P:7ACC:_opcode_6502_pla_size
P:7808:continue
P:7A9B:addr_screen_ram
P:781A:_dirty_flag_screen
P:7B66:___DTOR_LIST__
P:7B6A:___CTOR_LIST__
P:7B6E:_palette
P:7B8E:l17
P:7D8E:l18
P:7FA8:l78
P:7F8E:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A4:_zp_mirror_0
R:00A3:_native_jsr_saved_sp
R:0099:temp
R:00A6:_zp_mirror_1
R:00A8:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009E:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A0:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:009F:_indy_zp
R:009C:_indy_ea
R:00A1:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0500:___firstexit
W:0500:___firstexit
S:0502:in_exit
W:0502:in_exit
S:0503:_nmi_sp_guard
W:0503:_nmi_sp_guard
S:0606:_PPUSCROLL_soft
W:0606:_PPUSCROLL_soft
S:0504:_ppu_queue
W:0504:_ppu_queue
S:0604:_PPUADDR_soft
W:0604:_PPUADDR_soft
S:0608:_loopexternal
W:0608:_loopexternal
S:0BDC:_pc_jump_address
W:0BDC:_pc_jump_address
S:0BD8:_cache_hit_count
W:0BD8:_cache_hit_count
S:09D9:_l1_cache_code
W:09D9:_l1_cache_code
S:0BE5:l37
W:0BE5:l37
S:0BD3:_cache_flag
W:0BD3:_cache_flag
S:0BE6:l38
W:0BE6:l38
S:0BDA:_cache_branch_pc_hi
W:0BDA:_cache_branch_pc_hi
S:0BDE:_pc_jump_bank
W:0BDE:_pc_jump_bank
S:060C:_reserve_result_bank
W:060C:_reserve_result_bank
S:0BD9:_cache_branch_pc_lo
W:0BD9:_cache_branch_pc_lo
S:0931:_block_ci_map
W:0931:_block_ci_map
S:060A:_reserve_result_addr
W:060A:_reserve_result_addr
S:0BDB:_cache_vpc
W:0BDB:_cache_vpc
S:0BD6:_cache_cycles
W:0BD6:_cache_cycles
S:0BDF:_pc_jump_flag_address
W:0BDF:_pc_jump_flag_address
S:0BE2:_flash_code_address
W:0BE2:_flash_code_address
S:0971:_sector_free_offset
W:0971:_sector_free_offset
S:060D:_recompile_instr_start
W:060D:_recompile_instr_start
S:0AD9:_cache_code
W:0AD9:_cache_code
S:060E:_ir_ctx
W:060E:_ir_ctx
S:0BD5:_cache_exit_pc_hi
W:0BD5:_cache_exit_pc_hi
S:0BE1:_pc_jump_flag_bank
W:0BE1:_pc_jump_flag_bank
S:0BE4:_flash_code_bank
W:0BE4:_flash_code_bank
S:0BD4:_cache_exit_pc_lo
W:0BD4:_cache_exit_pc_lo
S:0BFD:l310
W:0BFD:l310
S:0BFE:l311
W:0BFE:l311
S:0BF6:l304
W:0BF6:l304
S:0BF7:l305
W:0BF7:l305
S:0BF9:l306
W:0BF9:l306
S:0BFA:l307
W:0BFA:l307
S:0BFB:l308
W:0BFB:l308
S:0BFC:l309
W:0BFC:l309
S:0CFF:l31
W:0CFF:l31
S:0D00:l32
W:0D00:l32
S:0BFF:l1
W:0BFF:l1
S:0C3F:l2
W:0C3F:l2
S:0C7F:l3
W:0C7F:l3
S:0C9F:l4
W:0C9F:l4
S:0CDF:l5
W:0CDF:l5
S:0D02:l75
W:0D02:l75
S:0D03:l76
W:0D03:l76
S:0D04:l77
W:0D04:l77
S:0D25:_runtime_metrics
W:0D25:_runtime_metrics
S:0D05:_sa_metrics
W:0D05:_sa_metrics
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
