S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:l134
W:00D9:l134
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00D3:l48
W:00D3:l48
S:00DA:_callexternal
W:00DA:_callexternal
S:00DB:l110
W:00DB:l110
S:0200:_next_free_sector
W:0200:_next_free_sector
S:00DD:_sa_block_exit_pc
W:00DD:_sa_block_exit_pc
S:00E2:_addrmodes
W:00E2:_addrmodes
S:01E6:_cache_branches
W:01E6:_cache_branches
S:01F6:_branch_forward
W:01F6:_branch_forward
S:01EA:_branch_not_compiled
W:01EA:_branch_not_compiled
S:01FE:_peephole_skipped
W:01FE:_peephole_skipped
S:01FC:_block_flags_saved
W:01FC:_block_flags_saved
S:01E2:_cache_interpret
W:01E2:_cache_interpret
S:01FA:_stats_frame
W:01FA:_stats_frame
S:00E1:_sa_block_alloc_size
W:00E1:_sa_block_alloc_size
S:0201:_cache_branch_long
W:0201:_cache_branch_long
S:01EE:_branch_wrong_bank
W:01EE:_branch_wrong_bank
S:01FD:_block_has_skip
W:01FD:_block_has_skip
S:00DC:_sa_compile_pass
W:00DC:_sa_compile_pass
S:0205:l24
W:0205:l24
S:01FF:_flash_enabled
W:01FF:_flash_enabled
S:00DF:_entry_list_offset
W:00DF:_entry_list_offset
S:01F2:_branch_out_of_range
W:01F2:_branch_out_of_range
S:0207:l25
W:0207:l25
S:0208:l26
W:0208:l26
S:020D:_opt2_stat_pending
W:020D:_opt2_stat_pending
S:0209:_opt2_stat_total
W:0209:_opt2_stat_total
S:020B:_opt2_stat_direct
W:020B:_opt2_stat_direct
S:020F:l6
W:020F:l6
S:0462:_sta_indy_handler
W:0462:_sta_indy_handler
S:045C:_opcode_stx_zpy_address
W:045C:_opcode_stx_zpy_address
S:0225:_dispatch_on_pc
W:0225:_dispatch_on_pc
S:0453:_indx_operand
W:0453:_indx_operand
S:044D:_addr_6502_indx_end
W:044D:_addr_6502_indx_end
S:0361:_native_sta_indy_tmpl_end
W:0361:_native_sta_indy_tmpl_end
S:033C:_indy_operand
W:033C:_indy_operand
S:0318:_addr_6502_indy_end
W:0318:_addr_6502_indy_end
S:02F5:not_recompiled
W:02F5:not_recompiled
S:0461:_opcode_stx_zpy_size
W:0461:_opcode_stx_zpy_size
S:0452:_indx_opcode
W:0452:_indx_opcode
S:044D:_addr_6502_indx_size
W:044D:_addr_6502_indx_size
S:0318:_addr_6502_indy_size
W:0318:_addr_6502_indy_size
S:021C:_xbank_trampoline
W:021C:_xbank_trampoline
S:044E:handle_io_indx
W:044E:handle_io_indx
S:0434:_addr_6502_indx
W:0434:_addr_6502_indx
S:0343:_sta_indy_zp_patch
W:0343:_sta_indy_zp_patch
S:0210:_cross_bank_dispatch
W:0210:_cross_bank_dispatch
S:0355:_native_sta_indy_emu_hi
W:0355:_native_sta_indy_emu_hi
S:0319:handle_io_indy
W:0319:handle_io_indy
S:0301:_addr_6502_indy
W:0301:_addr_6502_indy
S:034C:_native_sta_indy_tmpl
W:034C:_native_sta_indy_tmpl
S:0437:_indx_opcode_location
W:0437:_indx_opcode_location
S:0304:_indy_opcode_location
W:0304:_indy_opcode_location
S:02BC:_flash_dispatch_return
W:02BC:_flash_dispatch_return
S:0350:_native_sta_indy_emu_lo
W:0350:_native_sta_indy_emu_lo
S:0223:_xbank_addr
W:0223:_xbank_addr
S:02C0:_flash_dispatch_return_no_regs
W:02C0:_flash_dispatch_return_no_regs
S:0461:_opcode_stx_zpy_end
W:0461:_opcode_stx_zpy_end
S:0362:_screen_diff_build_list
W:0362:_screen_diff_build_list
S:034B:_sta_indy_template_end
W:034B:_sta_indy_template_end
S:04EB:_peek_bank_byte
W:04EB:_peek_bank_byte
S:0361:_native_sta_indy_tmpl_size
W:0361:_native_sta_indy_tmpl_size
S:034B:_sta_indy_template_size
W:034B:_sta_indy_template_size
S:033E:_sta_indy_template
W:033E:_sta_indy_template
S:033B:_indy_opcode
W:033B:_indy_opcode
S:02CF:_native_jsr_trampoline
W:02CF:_native_jsr_trampoline
S:0457:_opcode_stx_zpy
W:0457:_opcode_stx_zpy
S:0443:_indx_address_hi
W:0443:_indx_address_hi
S:030E:_indy_address_hi
W:030E:_indy_address_hi
S:043E:_indx_address_lo
W:043E:_indx_address_lo
S:0309:_indy_address_lo
W:0309:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:12BA:l50
P:10CE:l30
P:11B5:l52
P:10EB:_ir_record_from_buffer
P:0F95:l12
P:11D8:l53
P:0F41:_ir_emit_raw_op_abs
P:0E94:_ir_emit
P:0DDE:_ir_init
P:0F7A:l15
P:0F17:_ir_emit_byte
P:1229:l56
P:1163:l76
P:11F1:l77
P:10C4:l37
P:12C3:l78
P:1028:l18
P:121F:l79
P:1029:_ir_define_label
P:109B:l40
P:10CC:l41
P:0FEE:l21
P:1251:l62
P:0FF9:l23
P:1078:l24
P:0F16:l4
P:1291:l65
P:10F6:l85
P:10D9:_ir_estimate_size
P:0F96:_ir_emit_template
P:12DF:l86
P:11AF:l87
P:1043:l27
P:0EBC:l7
P:1219:l88
P:0FC0:_ir_add_tmpl_patch
P:12DC:l89
P:1061:l29
P:0F14:l9
P:1079:_ir_emit_raw_block
P:2ED6:l930
P:2C7C:l890
P:2C21:l1210
P:2B9B:l870
P:298D:l830
P:273E:l790
P:24FF:l750
P:1F2E:l490
P:1E7E:l570
P:1D99:l450
P:1CF4:l430
P:1C67:l350
P:1552:l230
P:2D25:l1211
P:2C83:l891
P:2506:l751
P:1F52:l571
P:17B2:l271
P:1517:l191
P:3388:l1272
P:2E29:l1212
P:2DD4:l912
P:2644:l772
P:2427:l732
P:1E61:l472
P:1E68:l572
P:1514:l192
P:1422:l132
P:13AD:l92
P:342F:l1273
P:2F2B:l1213
P:2A53:l853
P:32E6:l1233
P:2090:l613
P:1F43:l573
P:1C84:l353
P:176F:l413
P:17E1:l273
P:1448:l133
P:13D9:l93
P:303D:l1214
P:2CD0:l894
P:2BD0:l874
P:2552:l754
P:2328:l1234
P:1F69:_ir_opt_dead_load
P:1C9E:l354
P:1B13:l334
P:3305:_ir_optimize
P:3139:l1215
P:294F:l835
P:2510:l1235
P:2453:l735
P:2270:_ir_opt_pair_rewrite
P:18ED:l415
P:1CCB:l355
P:1446:l135
P:13D7:l95
P:3310:l1276
P:3227:l1216
P:3299:l996
P:31AB:l976
P:30AF:l956
P:2F9D:l936
P:2A7A:l856
P:2603:l1236
P:227B:l1256
P:2127:l696
P:20A7:l616
P:1D02:l576
P:1B46:l336
P:19B9:l416
P:1443:l136
P:13D4:l96
P:3445:l1277
P:2A81:l857
P:26E3:l1237
P:22BF:l1217
P:3301:l1257
P:226C:l697
P:1F66:l577
P:1E05:l457
P:1704:l417
P:1558:l237
P:2E9B:l918
P:2976:l838
P:27DD:l1238
P:22FE:l1218
P:22B3:l1258
P:215A:l698
P:1B79:l338
P:157E:l238
P:32CC:l1259
P:297D:l839
P:28A1:l1239
P:2241:l699
P:20BE:l619
P:1D6A:l439
P:1828:l419
P:151A:l219
P:2121:_ir_opt_php_plp_elision
P:32FD:l1260
P:2D97:l900
P:2ACE:l860
P:2987:l1240
P:288A:l820
P:2609:l760
P:2377:l720
P:2268:l700
P:1E16:l460
P:1D6E:l440
P:1BA2:l340
P:19EF:l320
P:157C:l240
P:32E3:l1261
P:325B:l1001
P:316D:l981
P:3071:l961
P:2F5F:l941
P:2A8B:l1241
P:2258:l701
P:1F95:l641
P:1923:l301
P:1579:l241
P:12E3:l1
P:32FA:l1262
P:2C8D:l1242
P:2C93:l882
P:2B31:l862
P:29CA:l842
P:2897:l822
P:2516:l742
P:2265:l702
P:21F4:l662
P:2044:l602
P:1FE2:l642
P:19FC:l322
P:1CE0:l422
P:2E5D:l923
P:2D91:l1243
P:24A4:l1203
P:23A3:l723
P:211E:l643
P:1E27:l463
P:1BC4:l343
P:1930:l303
P:17BC:l423
P:1449:l143
P:3282:l1004
P:3194:l984
P:3098:l964
P:2F86:l944
P:2E95:l1244
P:28C6:l824
P:27C6:l804
P:26CC:l784
P:2597:l1204
P:20D3:l624
P:210B:l644
P:1A2A:l324
P:1875:l424
P:157F:_ir_opt_redundant_load
P:1531:l224
P:1485:l164
P:1484:l144
P:13DA:l104
P:1311:l4
P:3289:l1005
P:319B:l985
P:309F:l965
P:2F97:l1245
P:2F8D:l945
P:2D59:l905
P:2696:l1205
P:25CB:l765
P:2164:l685
P:205B:l605
P:1CF7:_ir_opt_dead_store
P:1C07:l345
P:193A:l425
P:195E:l305
P:185E:l285
P:1537:l225
P:1421:l105
P:1361:l45
P:1360:l5
P:30A9:l1246
P:2E84:l926
P:2B66:l866
P:27D3:l806
P:2790:l1206
P:26D9:l786
P:23CF:l726
P:21A1:l686
P:1EE6:l486
P:1E38:l466
P:1D88:l446
P:1A7E:l326
P:1A06:l426
P:1994:l306
P:153A:l226
P:1482:l146
P:13AC:l46
P:31A5:l1247
P:2E8B:l927
P:2C55:l887
P:2854:l1207
P:24D8:l747
P:225B:l687
P:2226:l667
P:20E2:l627
P:1FCF:l587
P:186B:l287
P:1557:l227
P:14BD:l167
P:14BB:l187
P:147F:l147
P:141F:l107
P:135E:l7
P:3293:l1248
P:31D0:l988
P:30D4:l968
P:2FD8:l948
P:2D80:l908
P:2A91:l848
P:291B:l1208
P:2802:l808
P:2708:l788
P:25F2:l768
P:32B0:l1008
P:2233:l688
P:2072:l608
P:1D2F:l568
P:1C34:l348
P:1980:l308
P:14BE:l188
P:14B8:l168
P:141C:l108
P:13AA:l48
P:135B:l8
P:2D87:l909
P:2A1F:l1209
P:25F9:l769
P:23FB:l729
P:20FE:l629
P:1F36:l489
P:1E4B:l469
P:1DA8:l569
P:1D95:l449
P:1AC3:l329
P:1972:l309
P:188F:l289
P:17A5:l269
P:158A:l429
P:1555:l229
P:1519:l189
P:13A7:l49
P:396A:l150
P:38D5:l90
P:38A2:l170
P:3AB3:l110
P:3623:l50
P:34C0:l10
P:3ADF:l171
P:35D8:l31
P:34D1:l11
P:38CA:l172
P:3654:_ir_lower
P:35DD:l32
P:34E2:l12
P:3A28:l113
P:3907:l173
P:35D0:l33
P:34F3:l13
P:3962:l174
P:35C8:l34
P:3504:l14
P:3A50:l115
P:398C:l175
P:3515:l15
P:3ADB:l176
P:3526:l16
P:3996:l177
P:3532:l17
P:3AAC:l118
P:3AD7:l178
P:3644:l18
P:3A1D:l179
P:36BE:l139
P:35EA:l39
P:3AD4:l180
P:37F7:l80
P:37A0:l140
P:3642:l60
P:35FE:l41
P:3564:l21
P:37D9:l82
P:3603:l42
P:3448:l2
P:3955:l103
P:3572:l23
P:3870:l84
P:353D:l64
P:39C8:l105
P:38EC:l145
P:358E:l65
P:357B:l25
P:3531:l5
P:3923:l146
P:381C:l86
P:365F:l166
P:3651:l66
P:347C:l6
P:3807:l167
P:3AC2:l67
P:36E6:l147
P:362F:l47
P:35B5:l27
P:348D:l7
P:39A1:l108
P:3976:l88
P:3AE3:l168
P:3AC0:l148
P:3634:l48
P:349E:l8
P:390F:l149
P:38D0:l89
P:3811:l169
P:362B:l49
P:3639:l29
P:34AF:l9
P:3AF3:l13
P:3B63:l14
P:3B64:_opt2_get_stats
P:3B63:l7
P:3AE7:_opt2_record_pending_branch
P:0000:l385
P:0100:l386
P:0200:l387
P:170D:l690
P:1116:l530
P:0DFA:l670
P:06A3:l350
P:0491:l330
P:0446:l310
P:1938:l711
P:1713:l691
P:15B5:l571
P:0FD8:l671
P:1150:l531
P:04C7:l331
P:0436:l291
P:0372:l311
P:17D1:l692
P:1669:l572
P:1868:l672
P:0839:l412
P:08D8:l392
P:04E1:l332
P:03A2:l312
P:17D7:l693
P:1791:l593
P:0FE2:l673
P:0F00:l513
P:0712:l333
P:03C2:l313
P:17E4:l694
P:14B6:l554
P:171D:l574
P:11D7:l534
P:101B:l674
P:0DDF:l614
P:0867:l414
P:07AA:l394
P:04F4:l314
P:1859:l695
P:14F0:l555
P:1757:l575
P:17DE:l595
P:1026:l675
P:1000:l615
P:1211:l535
P:0A44:l455
P:07E9:l395
P:0779:l435
P:0500:l375
P:1099:l676
P:0C7A:l616
P:07FD:l436
P:06DB:l356
P:054E:l376
P:0563:l336
P:17E9:l597
P:1864:l677
P:1224:l537
P:0897:l417
P:08E1:l437
P:0560:l377
P:04F2:l317
P:044E:_emit_dirty_flag
P:10A3:l678
P:0A8E:l478
P:1237:l538
P:0847:l438
P:05B5:l378
P:0274:_try_direct_branch
P:1940:l719
P:10ED:l679
P:0C9A:l619
P:0BB0:l499
P:0F82:l519
P:124A:l539
P:08FD:l659
P:060C:l379
P:046A:l319
P:1878:l700
P:115A:l680
P:0DFF:l620
P:0AD8:l660
P:125D:l540
P:0727:l380
P:0438:l280
P:1860:l681
P:1020:l621
P:1874:l661
P:0FBC:l521
P:07E4:l401
P:0616:l381
P:18F1:l722
P:1164:l682
P:0AE2:l662
P:1297:l542
P:08D4:l422
P:0736:l442
P:0664:l382
P:194F:l723
P:11AE:l683
P:1055:l523
P:0C5B:l663
P:0BEA:l503
P:0841:l443
P:084E:l403
P:0670:l383
P:0654:l363
P:02D4:l303
P:02A5:l283
P:1535:l564
P:1315:l684
P:1870:l664
P:12D1:l544
P:08F1:l444
P:0724:l384
P:066A:l364
P:059B:l344
P:02F3:l304
P:189B:l705
P:1551:l685
P:153E:l565
P:0C65:l665
P:0D9B:l505
P:130F:l545
P:08F2:l445
P:04F5:_emit_template
P:04B3:l325
P:0301:l305
P:02B2:l285
P:1897:l706
P:185C:l686
P:0C95:l666
P:1847:l446
P:133C:l546
P:05D2:l346
P:04BD:l326
P:030D:l306
P:18EB:l707
P:155B:l687
P:0DB7:l667
P:137B:l547
P:044A:l307
P:035E:l287
P:1659:l688
P:1823:l548
P:186C:l668
P:108F:l528
P:072B:l388
P:0317:l308
P:165F:l689
P:15AD:l569
P:13FF:l549
P:0DC1:l669
P:0963:l449
P:0368:l309
P:1CCE:l70
P:196E:l50
P:1CEB:l71
P:1CD1:l31
P:1CDB:l51
P:1CEC:l72
P:19EB:l33
P:19F0:l34
P:1FFA:l95
P:212E:l76
P:2063:l98
P:1CF7:l118
P:2126:l99
P:1D4B:l119
P:1D16:l79
P:1AE2:l39
P:1D9D:l120
P:1D4B:l80
P:1DB8:l121
P:1D5B:l81
P:1B36:l41
P:1E03:l122
P:1BB9:l42
P:195D:l62
P:1EA0:l123
P:1DD3:l83
P:1ABD:l63
P:1EBB:l124
P:1DE1:l84
P:1AC9:l64
P:1FD8:l125
P:1D02:l105
P:1AD3:l65
P:1FFA:l126
P:1ADD:l66
P:212E:l127
P:1B16:l67
P:1952:l27
P:2152:l128
P:1BB3:l68
P:1C5A:l69
P:2228:l513
P:2193:l533
P:2153:_sa_subroutine_lookup
P:21C0:l522
P:215E:l542
P:21F1:l543
P:21FC:l544
P:2207:l545
P:2212:l546
P:21EB:l526
P:2226:l547
P:223A:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4885:l170
P:486D:l150
P:4759:l130
P:4637:l50
P:496E:l211
P:48A8:l171
P:4873:l151
P:4781:l131
P:44E4:l11
P:479E:l132
P:473F:_write6502
P:469D:l112
P:496E:l213
P:4890:l153
P:47AA:l133
P:46C5:l113
P:4553:l93
P:44D8:l13
P:48F4:l174
P:48CB:_nes_gamepad
P:4896:l154
P:46EA:l114
P:4630:l54
P:4918:_flash_format
P:4559:l94
P:46FF:l115
P:4567:l95
P:43EC:_nes_register_write
P:48B3:l156
P:4585:l96
P:44F7:l16
P:48B9:l157
P:4593:l97
P:457C:l77
P:47E3:l138
P:472E:l98
P:4501:l18
P:47E9:l139
P:4773:l119
P:4546:l80
P:4804:l141
P:4790:l121
P:46B7:l101
P:480A:l142
P:467B:_read6502
P:459F:l82
P:47B8:l123
P:46DC:l103
P:466D:l63
P:45E0:l83
P:4827:l144
P:440A:l24
P:482D:l145
P:47D8:l165
P:46F1:l105
P:4414:l25
P:4429:l5
P:47F9:l166
P:45F4:l46
P:441E:l26
P:4435:l6
P:484A:l147
P:481C:l167
P:472C:l107
P:4428:l27
P:443F:l7
P:492C:l208
P:4850:l148
P:483F:l168
P:47B9:_nes_gamepad_refresh
P:4468:l8
P:4946:l209
P:4862:l169
P:447A:l9
P:48CF:_render_video_noblock
P:4502:_main
P:48F5:_render_video
P:5B6F:l530
P:5965:l490
P:571A:l410
P:5595:l350
P:551E:l330
P:542C:l290
P:53AD:l270
P:532C:l250
P:528E:l230
P:517E:l190
P:50F1:l170
P:4F8F:l130
P:4EEE:l110
P:4AE3:l30
P:5CF0:l571
P:59C4:l511
P:57D4:l431
P:5691:l391
P:5524:l331
P:53B3:l271
P:517F:l191
P:5088:l151
P:4FD4:l131
P:4F04:l111
P:4DAA:l91
P:4C68:l71
P:4B65:l51
P:4A21:l11
P:590B:l472
P:5875:l452
P:56E1:l412
P:5697:l392
P:5622:l372
P:5525:l332
P:54B1:l312
P:53B4:l272
P:5339:l252
P:5223:l212
P:508E:l152
P:4FEA:l132
P:4E1F:l92
P:4C6E:l72
P:4B7B:l52
P:4A3C:l12
P:5C3E:l553
P:58BA:l453
P:5725:l413
P:54B7:l313
P:533F:l253
P:4C75:l73
P:5ADA:l534
P:5978:l494
P:58D0:l454
P:56A4:l394
P:55BE:l354
P:5450:l294
P:5340:l254
P:52B8:l234
P:5114:l174
P:5055:l154
P:4AF1:l34
P:5B99:l535
P:59D7:l515
P:597E:l495
P:57F5:l435
P:56AA:l395
P:55C4:l355
P:54C4:l315
P:5456:l295
P:52BE:l235
P:522A:l215
P:518B:l195
P:511A:l175
P:5099:l155
P:4F45:l115
P:4AFD:l35
P:59DD:l516
P:591E:l476
P:56AB:l396
P:564F:l376
P:5544:l336
P:54CA:l316
P:53C5:l276
P:51D6:l196
P:5129:l176
P:5017:l136
P:4F4B:l116
P:4E48:l96
P:4A14:_pull16
P:4985:_push16
P:5C5A:l577
P:598B:l497
P:5924:l477
P:58D7:l457
P:582B:l437
P:5770:l417
P:5655:l377
P:55D4:l357
P:554A:l337
P:54CB:l317
P:5464:l297
P:53CB:l277
P:52CD:l237
P:501D:l137
P:4E57:l97
P:4BB8:l57
P:5C68:l578
P:59EA:l518
P:5991:l498
P:5831:l438
P:5776:l418
P:55DA:l358
P:546A:l298
P:5364:l258
P:52D3:l238
P:5231:l218
P:4F64:l118
P:4E58:l98
P:4D06:l78
P:4BBE:l58
P:5D08:l579
P:5BBD:l559
P:59F0:l519
P:5992:l499
P:5931:l479
P:56B3:l399
P:5664:l379
P:5556:l339
P:5475:l299
P:53D8:l279
P:536A:l259
P:50B4:l159
P:502C:l139
P:4F6A:l119
P:4D0C:l79
P:4BC5:l59
P:4B0B:l39
P:4AD2:l19
P:5D05:l580
P:5C4B:l560
P:5937:l480
P:58E3:l460
P:584A:l440
P:5786:l420
P:566A:l380
P:55E8:l360
P:555C:l340
P:54D4:l320
P:53DE:l280
P:52E0:l240
P:51F1:l200
P:5146:l180
P:50B5:l160
P:5032:l140
P:4D19:l80
P:4B2A:l40
P:5CFE:l581
P:5C48:l561
P:5938:l481
P:5850:l441
P:578C:l421
P:566F:l381
P:55EE:l361
P:555D:l341
P:53DF:l281
P:5378:l261
P:52E6:l241
P:51F2:l201
P:5147:l181
P:5037:l141
P:4F79:l121
P:4E99:l101
P:5C4E:_interpret_6502
P:5C2C:l562
P:5BA9:_step6502
P:5A91:_exec6502
P:5A42:_irq6502
P:59F1:_nmi6502
P:55F9:l362
P:537E:l262
P:52E7:l242
P:525F:l222
P:4F7F:l122
P:4AD3:l22
P:4A87:_reset6502
P:5C45:l563
P:5ADA:l543
P:59A5:l503
P:58EA:l463
P:585F:l443
P:579A:l423
P:56EA:l403
P:54ED:l323
P:5486:l303
P:5389:l263
P:5265:l223
P:5AE8:l544
P:59AB:l504
P:5865:l444
P:57A0:l424
P:56F0:l404
P:5676:l384
P:548C:l304
P:50D2:l164
P:4FC8:l124
P:4C10:l64
P:4B38:l44
P:49D0:l4
P:5D23:l585
P:5BA6:l545
P:594B:l485
P:57AB:l425
P:5621:l365
P:557C:l345
P:540C:l285
P:5274:l225
P:520F:l205
P:5162:l185
P:50D3:l165
P:505E:l145
P:4ECC:l105
P:4D33:l85
P:4C16:l65
P:4B57:l45
P:4AD4:l25
P:5D28:l586
P:5BA3:l546
P:59B8:l506
P:5951:l486
P:58F5:l466
P:58AE:l446
P:5700:l406
P:561D:l366
P:5582:l346
P:5499:l306
P:5412:l286
P:5311:l246
P:527A:l226
P:5210:l206
P:5163:l186
P:5064:l146
P:4FDD:l126
P:4F03:l106
P:4D6C:l86
P:4C1D:l66
P:5C77:l567
P:5B5D:l547
P:59BE:l507
P:5706:l407
P:567F:l387
P:550C:l327
P:549F:l307
P:539A:l267
P:5317:l247
P:4FE3:l127
P:4D90:l87
P:5D13:l588
P:5BA0:l548
P:59BF:l508
P:595E:l488
P:58C3:l448
P:57BF:l428
P:558E:l348
P:5512:l328
P:54A0:l308
P:5421:l288
P:53A0:l268
P:5287:l228
P:5074:l148
P:4EE2:l108
P:4A74:_pull8
P:49F5:_push8
P:5C7F:l569
P:5B99:l549
P:5964:l489
P:5900:l469
P:58C9:l449
P:5714:l409
P:5594:l349
P:5427:l289
P:5326:l249
P:528D:l229
P:5217:l209
P:50F0:l169
P:507A:l149
P:4B7A:l49
P:4AE2:l29
P:5D0B:_hookexternal
P:5D5F:last
P:5D6A:done
P:5D29:___muluint16
P:5D29:___mulint16
P:5D2C:loophi
P:5D49:looplo
P:5D4B:firstlo
P:5D3D:clear1
P:5D58:clear2
P:5D6A:clear3
P:5D44:startlo
P:5FD0:l70
P:5E8F:l130
P:5DF6:l10
P:6D7D:l271
P:6D2D:l251
P:6990:l191
P:6928:l171
P:5EC8:l51
P:5E05:l151
P:6D8B:l272
P:6B5E:l192
P:683C:l112
P:5E69:l152
P:5EED:l52
P:5E1F:l32
P:5DFA:_run_6502
P:5DF1:l12
P:6DCA:l273
P:6D37:l253
P:6CDF:_flash_cache_init_sectors
P:6CCC:_setup_flash_address
P:61B0:l133
P:5E89:l153
P:5E23:l33
P:6DD0:l274
P:6D8B:l254
P:6873:l174
P:6786:l134
P:61A7:l94
P:5E9B:l154
P:5F2A:l54
P:6DE6:l275
P:6D90:l255
P:6B77:_flash_cache_pc_update
P:606F:l75
P:5EBC:l155
P:6DF4:l276
P:6A29:l216
P:6881:l176
P:61BF:l96
P:5EE2:l156
P:6E7A:l277
P:6B2B:l217
P:6085:l77
P:5EFB:l157
P:5EFF:l37
P:6E80:l278
P:6DB0:l258
P:6D14:_try_intra_block_branch
P:6B36:l218
P:5F38:l158
P:6EED:l699
P:6E96:l279
P:6DF6:l259
P:6B41:l219
P:6A84:l199
P:68D5:l179
P:5F48:l159
P:5E2C:l119
P:5D79:l19
P:6F2F:_cache_bit_check
P:6DFB:l260
P:6B57:l220
P:6096:l80
P:5F5A:l160
P:5EAE:l40
P:5D95:l20
P:6B74:l221
P:5FA9:l121
P:5F73:l161
P:5DF9:l1
P:5DBB:l21
P:6C41:l222
P:6B20:l202
P:6060:l162
P:5F48:l62
P:5DDF:l22
P:6CE3:l243
P:6869:l183
P:61D1:l163
P:6C51:_setup_flash_pc_tables
P:6858:_flash_sector_alloc
P:5F65:l63
P:5DED:l23
P:5D6B:_translate_address
P:6A1E:_lookup_entry_list
P:65F4:l164
P:5D87:l4
P:6EFA:_cache_bit_enable
P:6D0F:l245
P:692B:_lookup_native_addr_safe
P:67C3:l165
P:6EBE:_recompile_opcode
P:5E7A:l125
P:68A8:l186
P:6857:l166
P:60D8:l86
P:6C22:l227
P:692A:l167
P:68D0:l187
P:5FF1:l127
P:6847:l27
P:5DAD:l7
P:6EAD:l248
P:6C26:l228
P:6A6F:l208
P:6A0A:l188
P:6185:l128
P:6102:l88
P:5EA3:l48
P:6B57:l209
P:6747:l129
P:6F7D:na
P:6F78:l1
P:6F72:___mulint8
P:6F95:___rload10
P:6F90:___rload11
P:6FBD:___rload2
P:6F8B:___rload12
P:6FB8:___rload3
P:6F86:___rload13
P:6FB3:___rload4
P:6FAE:___rload5
P:6FA9:___rload6
P:6FA4:___rload7
P:6F9F:___rload8
P:6F9A:___rload9
P:6FD6:___rsave10
P:6FD1:___rsave11
P:6FCC:___rsave12
P:6FC7:___rsave13
P:6FFE:___rsave2
P:6FF9:___rsave3
P:6FF4:___rsave4
P:6FEF:___rsave5
P:6FEA:___rsave6
P:6FE5:___rsave7
P:6FE0:___rsave8
P:6FDB:___rsave9
P:713F:l70
P:70B4:l30
P:70C1:l31
P:704E:l11
P:712C:l52
P:717F:l73
P:7132:l53
P:70D8:l34
P:7074:l14
P:70E0:l35
P:7113:l56
P:7121:l57
P:70BD:l17
P:7135:l58
P:70CF:l38
P:70E3:l39
P:70B8:l19
P:7138:l61
P:7008:l1
P:7182:_nes_translate_addr_wrapper
P:70FA:l42
P:7102:l43
P:7139:l64
P:701B:l4
P:70F1:l46
P:7040:l26
P:713C:l67
P:7105:l47
P:705C:l27
P:7032:l7
P:70C0:l8
P:7082:l28
P:70A6:l29
P:726D:l153
P:7274:l154
P:728F:l155
P:7196:_opt2_record_pending_branch_safe
P:725E:_opt2_drain_static_patches
P:7222:_opt2_scan_and_patch_epilogues
P:7209:_opt2_sweep_pending_patches
P:71A1:l23
P:723B:_opt2_reset
P:7208:l24
P:7195:_opt2_notify_block_compiled
P:74E2:l70
P:7487:l50
P:74ED:l71
P:74F8:l72
P:74D1:l52
P:7382:l12
P:750C:l73
P:7553:l74
P:73AC:l34
P:732C:l16
P:7328:l17
P:7367:l18
P:746F:l59
P:73CC:l39
P:738C:l19
P:73D7:l40
P:73E9:l20
P:73E5:l41
P:7296:l1
P:73FA:l42
P:750E:l43
P:7577:_sa_record_indirect_target
P:72CA:l6
P:73C6:l27
P:72C6:l7
P:7405:l68
P:72F2:l8
P:74D7:l69
P:7556:_sa_run
P:75C6:loop
P:75BA:___muluint32
P:75BA:___mulint32
P:75F1:next
P:78E1:_opcode_6502_plp
P:78CD:_opcode_6502_php
P:7604:search_loop
P:791C:_opcode_6502_njsr
P:7871:_decode_address_asm2
P:7910:_opcode_6502_jsr_tgt_hi_loc
P:790C:_opcode_6502_jsr_tgt_lo_loc
P:7904:_opcode_6502_jsr_ret_lo_loc
P:78FE:_opcode_6502_jsr_ret_hi_loc
P:760C:found
P:7965:_opcode_6502_nrts_size
P:7940:_opcode_6502_njsr_size
P:78E0:_opcode_6502_php_size
P:78BE:_opcode_6502_pha_size
P:7800:address_action_table
P:7700:address_decoding_table
P:7600:_cache_search
P:7944:_opcode_6502_njsr_tgt_hi
P:7941:_opcode_6502_njsr_ret_hi
P:791B:_opcode_6502_jsr_tgt_hi
P:7918:_opcode_6502_jsr_ret_hi
P:78A6:addr_character_ram
P:7892:addr_rom
P:788A:addr_ram
P:7850:_decode_address_asm
P:7860:take_action
P:7943:_opcode_6502_njsr_tgt_lo
P:7942:_opcode_6502_njsr_ret_lo
P:791A:_opcode_6502_jsr_tgt_lo
P:7919:_opcode_6502_jsr_ret_lo
P:78BF:_opcode_6502_pla
P:78B1:_opcode_6502_pha
P:78F5:_opcode_6502_jsr
P:786C:write_character
P:7945:_opcode_6502_nrts
P:7939:_opcode_6502_njsr_tgt_hi_loc
P:7935:_opcode_6502_njsr_tgt_lo_loc
P:792D:_opcode_6502_njsr_ret_lo_loc
P:7927:_opcode_6502_njsr_ret_hi_loc
P:7965:_opcode_6502_nrts_end
P:7940:_opcode_6502_njsr_end
P:7917:_opcode_6502_jsr_end
P:78F4:_opcode_6502_plp_end
P:78E0:_opcode_6502_php_end
P:78CC:_opcode_6502_pla_end
P:78BE:_opcode_6502_pha_end
P:7917:_opcode_6502_jsr_size
P:78F4:_opcode_6502_plp_size
P:78CC:_opcode_6502_pla_size
P:7608:continue
P:789B:addr_screen_ram
P:7966:___DTOR_LIST__
P:796A:___CTOR_LIST__
P:796E:_palette
P:798E:l17
P:7B8E:l18
P:7DA8:l78
P:7D8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:0BC6:_pc_jump_address
W:0BC6:_pc_jump_address
S:0BC2:_cache_hit_count
W:0BC2:_cache_hit_count
S:09C3:_l1_cache_code
W:09C3:_l1_cache_code
S:0BBD:_cache_flag
W:0BBD:_cache_flag
S:0BC4:_cache_branch_pc_hi
W:0BC4:_cache_branch_pc_hi
S:0BC8:_pc_jump_bank
W:0BC8:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:0BC3:_cache_branch_pc_lo
W:0BC3:_cache_branch_pc_lo
S:0913:_block_ci_map
W:0913:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:0BC5:_cache_vpc
W:0BC5:_cache_vpc
S:0BC0:_cache_cycles
W:0BC0:_cache_cycles
S:0BC9:_pc_jump_flag_address
W:0BC9:_pc_jump_flag_address
S:0BCC:_flash_code_address
W:0BCC:_flash_code_address
S:0953:_sector_free_offset
W:0953:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:0AC3:_cache_code
W:0AC3:_cache_code
S:070F:_ir_ctx
W:070F:_ir_ctx
S:0BBF:_cache_exit_pc_hi
W:0BBF:_cache_exit_pc_hi
S:0BCB:_pc_jump_flag_bank
W:0BCB:_pc_jump_flag_bank
S:0BCE:_flash_code_bank
W:0BCE:_flash_code_bank
S:0BBE:_cache_exit_pc_lo
W:0BBE:_cache_exit_pc_lo
S:0BCF:l1
W:0BCF:l1
S:0C0F:l2
W:0C0F:l2
S:0C4F:l3
W:0C4F:l3
S:0C6F:l4
W:0C6F:l4
S:0CCF:l25
W:0CCF:l25
S:0CAF:l5
W:0CAF:l5
S:0CD0:l26
W:0CD0:l26
S:0CD2:l75
W:0CD2:l75
S:0CD3:l76
W:0CD3:l76
S:0CD4:l77
W:0CD4:l77
S:0CF5:_runtime_metrics
W:0CF5:_runtime_metrics
S:0CD5:_sa_metrics
W:0CD5:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
