P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l96
W:00D3:l96
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DA:l1
W:00DA:l1
S:00DB:l2
W:00DB:l2
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DC:l188
W:00DC:l188
S:00DD:_callexternal
W:00DD:_callexternal
S:0205:_next_free_sector
W:0205:_next_free_sector
S:00E1:_sa_block_exit_pc
W:00E1:_sa_block_exit_pc
S:01EA:_cache_branches
W:01EA:_cache_branches
S:00E6:_addrmodes
W:00E6:_addrmodes
S:00E0:_sa_compile_completed
W:00E0:_sa_compile_completed
S:01EE:_branch_not_compiled
W:01EE:_branch_not_compiled
S:01FA:_branch_forward
W:01FA:_branch_forward
S:0202:_peephole_skipped
W:0202:_peephole_skipped
S:0200:_block_flags_saved
W:0200:_block_flags_saved
S:01E6:_cache_interpret
W:01E6:_cache_interpret
S:01FE:_stats_frame
W:01FE:_stats_frame
S:00E5:_sa_block_alloc_size
W:00E5:_sa_block_alloc_size
S:0206:_cache_branch_long
W:0206:_cache_branch_long
S:01F2:_branch_wrong_bank
W:01F2:_branch_wrong_bank
S:0201:_block_has_skip
W:0201:_block_has_skip
S:00DF:_sa_compile_pass
W:00DF:_sa_compile_pass
S:0203:_flash_enabled
W:0203:_flash_enabled
S:00E3:_entry_list_offset
W:00E3:_entry_list_offset
S:020A:l45
W:020A:l45
S:0204:_sa_do_compile
W:0204:_sa_do_compile
S:01F6:_branch_out_of_range
W:01F6:_branch_out_of_range
S:020C:l46
W:020C:l46
S:020D:l47
W:020D:l47
S:00DE:l249
W:00DE:l249
S:0214:_opt2_blocks_compiled
W:0214:_opt2_blocks_compiled
S:0212:_opt2_stat_pending
W:0212:_opt2_stat_pending
S:0217:l239
W:0217:l239
S:020E:_opt2_stat_total
W:020E:_opt2_stat_total
S:0219:l240
W:0219:l240
S:021A:l241
W:021A:l241
S:0210:_opt2_stat_direct
W:0210:_opt2_stat_direct
S:0216:l6
W:0216:l6
S:039E:_sta_indy_handler
W:039E:_sta_indy_handler
S:0398:_opcode_stx_zpy_address
W:0398:_opcode_stx_zpy_address
S:0231:_dispatch_on_pc
W:0231:_dispatch_on_pc
S:04F9:_sa_ir_capture_exit
W:04F9:_sa_ir_capture_exit
S:044E:_trigger_soft_reset
W:044E:_trigger_soft_reset
S:038F:_indx_operand
W:038F:_indx_operand
S:0389:_addr_6502_indx_end
W:0389:_addr_6502_indx_end
S:036F:_native_sta_indy_tmpl_end
W:036F:_native_sta_indy_tmpl_end
S:034A:_indy_operand
W:034A:_indy_operand
S:0326:_addr_6502_indy_end
W:0326:_addr_6502_indy_end
S:0303:not_recompiled
W:0303:not_recompiled
S:0474:_sa_ir_lowered_size
W:0474:_sa_ir_lowered_size
S:039D:_opcode_stx_zpy_size
W:039D:_opcode_stx_zpy_size
S:038E:_indx_opcode
W:038E:_indx_opcode
S:0389:_addr_6502_indx_size
W:0389:_addr_6502_indx_size
S:0326:_addr_6502_indy_size
W:0326:_addr_6502_indy_size
S:0228:_xbank_trampoline
W:0228:_xbank_trampoline
S:038A:handle_io_indx
W:038A:handle_io_indx
S:0370:_addr_6502_indx
W:0370:_addr_6502_indx
S:0351:_sta_indy_zp_patch
W:0351:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0363:_native_sta_indy_emu_hi
W:0363:_native_sta_indy_emu_hi
S:0327:handle_io_indy
W:0327:handle_io_indy
S:030F:_addr_6502_indy
W:030F:_addr_6502_indy
S:035A:_native_sta_indy_tmpl
W:035A:_native_sta_indy_tmpl
S:0373:_indx_opcode_location
W:0373:_indx_opcode_location
S:0312:_indy_opcode_location
W:0312:_indy_opcode_location
S:02AB:_flash_dispatch_return
W:02AB:_flash_dispatch_return
S:035E:_native_sta_indy_emu_lo
W:035E:_native_sta_indy_emu_lo
S:022F:_xbank_addr
W:022F:_xbank_addr
S:02AF:_flash_dispatch_return_no_regs
W:02AF:_flash_dispatch_return_no_regs
S:039D:_opcode_stx_zpy_end
W:039D:_opcode_stx_zpy_end
S:0359:_sta_indy_template_end
W:0359:_sta_indy_template_end
S:02B2:_flash_dispatch_return_status_saved
W:02B2:_flash_dispatch_return_status_saved
S:0457:_sa_record_subroutine_runtime
W:0457:_sa_record_subroutine_runtime
S:0427:_peek_bank_byte
W:0427:_peek_bank_byte
S:036F:_native_sta_indy_tmpl_size
W:036F:_native_sta_indy_tmpl_size
S:0359:_sta_indy_template_size
W:0359:_sta_indy_template_size
S:034C:_sta_indy_template
W:034C:_sta_indy_template
S:0349:_indy_opcode
W:0349:_indy_opcode
S:02BE:_native_jsr_trampoline
W:02BE:_native_jsr_trampoline
S:0393:_opcode_stx_zpy
W:0393:_opcode_stx_zpy
S:037F:_indx_address_hi
W:037F:_indx_address_hi
S:031C:_indy_address_hi
W:031C:_indy_address_hi
S:0475:_sa_ir_pipeline_full
W:0475:_sa_ir_pipeline_full
S:037A:_indx_address_lo
W:037A:_indx_address_lo
S:0317:_indy_address_lo
W:0317:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:33B0:l750
P:3297:l730
P:312A:l830
P:2BE3:l650
P:2B93:l490
P:2B5B:l450
P:2895:l430
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:34D0:l771
P:3491:l831
P:33BA:l751
P:32A2:l731
P:30BB:l691
P:3225:l711
P:2CE4:l531
P:2C45:l651
P:296C:l431
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:32DF:l732
P:30C6:l692
P:2F50:l832
P:2DA3:l572
P:2DB4:l652
P:2971:l432
P:2911:l392
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:32E9:l733
P:31C4:l713
P:2FA1:l833
P:27E5:_ir_compute_instr_offsets
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:3501:l774
P:31CF:l714
P:2FFD:l834
P:2DA7:l574
P:282F:l414
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3508:l775
P:3327:l735
P:31F0:l715
P:3193:l695
P:2D67:l555
P:2866:l415
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:34FB:l776
P:33F8:l756
P:31F8:l716
P:2DC7:l576
P:2D36:l536
P:2AB6:l456
P:297C:l656
P:28DE:l416
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3420:l757
P:3318:l737
P:35A5:l837
P:2E64:l597
P:2C35:l657
P:2932:l417
P:2476:l337
P:1C2B:l217
P:1469:l17
P:3256:l718
P:2FC9:l838
P:2EF4:l658
P:2DCF:l578
P:2D71:l558
P:2D30:l538
P:2B2E:l478
P:2ED1:l438
P:29F1:l638
P:2852:l418
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:33ED:l759
P:3025:l839
P:2D24:l539
P:2CD0:l519
P:2A76:l639
P:2925:l419
P:2500:l339
P:2717:l239
P:188B:l99
P:2EF7:_ir_opt_rmw_fusion
P:3247:l720
P:318D:l840
P:315B:l700
P:2E80:l600
P:2DD7:l580
P:2CF0:l520
P:2B3C:l480
P:2A1C:l440
P:2942:l400
P:2919:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3510:l841
P:3339:l741
P:2CCA:l521
P:2C21:l641
P:2BDB:l501
P:294A:l401
P:2952:l421
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:357A:l782
P:340A:l762
P:3343:l742
P:2DDF:l582
P:2D80:l562
P:2C87:l642
P:2AD6:l462
P:2B4A:l482
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:3415:l763
P:3268:l723
P:317E:l703
P:2A2B:l443
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:355C:l784
P:3272:l724
P:3185:l704
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:3568:l785
P:33D3:l745
P:3178:l705
P:2F02:l845
P:2D8A:l565
P:2BA2:l645
P:2B20:l465
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:34C9:l846
P:3516:l766
P:3591:l786
P:2E3C:l586
P:2C50:l506
P:2B84:l486
P:2B18:l466
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:35B9:l847
P:3302:l727
P:2CD8:l527
P:2B12:l467
P:2A3A:l447
P:28B4:l387
P:27F0:l427
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3368:l748
P:3089:l688
P:2E11:l588
P:2B06:l468
P:2EDE:l648
P:28BD:l388
P:287E:l428
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3373:l749
P:2D99:l569
P:2D58:l549
P:2CDE:l529
P:2C3D:l509
P:2B55:l649
P:296D:l429
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3EAF:l330
P:3A31:l410
P:3F10:l331
P:3AD9:l411
P:3AF4:l412
P:3B21:l413
P:3867:l293
P:35C8:l13
P:3B3C:l414
P:3F1A:l334
P:3638:l14
P:3CF5:l415
P:3CE2:l315
P:38C2:l295
P:3701:l375
P:3D10:l416
P:3914:l296
P:37C0:l376
P:3F44:l276
P:3E99:l417
P:3681:l377
P:3EAF:l418
P:3CCF:l318
P:3F54:l378
P:3AA3:l298
P:3F44:l419
P:3F76:l420
P:3672:l400
P:3A38:l301
P:3701:l401
P:3667:_opt2_full_branch_scan_b1
P:3F28:l282
P:371F:l402
P:3763:l403
P:3639:_opt2_get_stats
P:384C:l404
P:3A47:l305
P:3877:l405
P:3892:l406
P:38CC:l407
P:3638:l7
P:38E7:l408
P:35BC:_opt2_record_pending_branch
P:3A20:l409
P:3AB3:l289
P:0000:l700
P:0100:l701
P:0200:l702
P:2F13:l1330
P:2D54:l1210
P:2B42:l1190
P:2AEF:l1290
P:2A69:l1170
P:281F:l1130
P:244E:l910
P:2291:l1070
P:21D0:l870
P:1927:l1050
P:17D8:l930
P:1239:l1030
P:0AFE:l1010
P:1D8F:l850
P:096F:l770
P:07CB:l710
P:04F8:l690
P:0429:l630
P:02D4:l30
P:02EA:l10
P:2B8D:l1291
P:233F:l1071
P:194F:l931
P:251A:l1051
P:1259:l1031
P:0B1D:l1011
P:08B8:l731
P:07FC:l711
P:06D3:l671
P:0546:l691
P:055B:l651
P:035A:l631
P:02F8:l31
P:2E5F:l1312
P:2D6D:l1212
P:2BB0:l1292
P:296F:l1132
P:2748:l1112
P:2345:l1072
P:2461:l912
P:1931:l1052
P:1279:l1032
P:0B5C:l1012
P:0ECC:l792
P:1DA2:l852
P:083A:l712
P:079A:l752
P:0558:l692
P:03DE:l632
P:0337:_ir_emit_direct_branch_placeholder
P:031C:l32
P:2E5B:l1313
P:2BD8:l1293
P:23E7:l1073
P:196A:l1053
P:128D:l1033
P:252E:l1013
P:1DB5:l853
P:0974:l773
P:084E:l753
P:05AD:l693
P:03E4:l633
P:032A:l33
P:02E5:l13
P:2EAF:l1314
P:2C3E:l1294
P:2C84:l1194
P:275B:l1114
P:2454:l1074
P:20E5:l874
P:249B:l914
P:1B5A:l1054
P:142D:l814
P:1293:l1034
P:0B66:l1014
P:24F9:l774
P:1B04:l834
P:1DC8:l854
P:08E8:l734
P:0931:l754
P:0604:l694
P:03FD:l634
P:2E0C:l1215
P:2C63:l1295
P:267C:l1095
P:245A:l1075
P:1B79:l935
P:2516:l1055
P:12AC:l1035
P:0DC4:l1015
P:1DDB:l855
P:0898:l755
P:071F:l695
P:04EC:l635
P:2CA2:l1296
P:2C2C:l1196
P:2ABF:l1116
P:250B:l1076
P:1B64:l1056
P:17F8:l936
P:1705:l816
P:1355:l1036
P:0E14:l1016
P:1B3E:l836
P:060E:l696
P:0333:l16
P:2CC3:l1297
P:2879:l1137
P:2532:l1077
P:1B94:l1057
P:196F:l937
P:2526:l1037
P:0E34:l1017
P:0B52:l797
P:1E15:l857
P:09E5:l777
P:065C:l697
P:042D:_emit_dirty_flag
P:2EFC:l1318
P:2DA6:l1218
P:2CE7:l1298
P:2C0C:l1198
P:2D73:l1178
P:2785:l1118
P:2714:l1258
P:20F4:l878
P:1BD3:l838
P:1B9F:l1058
P:1B99:l938
P:135F:l1038
P:0E54:l1018
P:173F:l818
P:0835:l718
P:0668:l698
P:064C:l678
P:04EA:l638
P:0421:l618
P:032E:l18
P:2D0F:l1299
P:2C19:l1199
P:278B:l1119
P:1C17:l1059
P:1437:l1039
P:0E74:l1019
P:0BA6:l799
P:1E4F:l859
P:0924:l739
P:071C:l699
P:0662:l679
P:0593:l659
P:2D87:l1300
P:2C22:l1200
P:2AFD:l1180
P:29C9:l1160
P:2512:l1060
P:190B:l820
P:2522:l1040
P:0E88:l1020
P:1E8D:l860
P:089F:l720
P:0451:l640
P:0367:l620
P:2E02:l1301
P:25F4:l1261
P:25D0:l1081
P:1C21:l1061
P:1441:l1041
P:0E8E:l1021
P:1EBA:l861
P:05CA:l661
P:036C:l621
P:0336:l1
P:2E31:l1302
P:28C9:l1142
P:27C1:l1122
P:1C6B:l1062
P:1663:l1042
P:0EA7:l1022
P:1EF9:l862
P:072E:l762
P:2B05:l1263
P:2566:l1083
P:24D5:l863
P:1CD8:l1063
P:1683:l1043
P:12D1:l803
P:0EE0:l1023
P:1C0D:l843
P:0AC6:l783
P:07AC:l763
P:0723:l703
P:0274:_translate_address
P:2DBE:l1264
P:2196:l884
P:1F87:l864
P:250E:l1064
P:16A3:l1044
P:0F59:l1024
P:096B:l764
P:0290:l4
P:2D5C:l1205
P:2A19:l1165
P:27DE:l1125
P:2689:l1265
P:21E7:l885
P:1CE2:l1065
P:1C94:l845
P:16C3:l1045
P:0FAD:l805
P:0F63:l1025
P:07BD:l765
P:069B:l665
P:04ED:_emit_template
P:2F04:l1326
P:2762:l1266
P:253D:l1286
P:229B:l886
P:1D2C:l1066
P:17B0:l1046
P:252A:l1026
P:1CCE:l846
P:0892:l766
P:0474:l646
P:2E3C:l1307
P:2DFA:l1227
P:2B4A:l1267
P:2919:l1147
P:2E38:l1287
P:23C3:l907
P:1E93:l1067
P:251E:l1047
P:0F6D:l1027
P:096A:l767
P:0928:l707
P:047C:l647
P:02B6:l7
P:0282:l27
P:2D43:l1208
P:27B3:l1288
P:2E1B:l1228
P:2052:l1068
P:234F:l888
P:1A82:l828
P:17BA:l1048
P:11C9:l1028
P:130B:l808
P:097F:l1008
P:070A:l648
P:029E:l28
P:2EB5:l1329
P:2D4E:l1209
P:2E34:l1289
P:228B:l1069
P:203E:l869
P:2389:l889
P:1D55:l849
P:17F3:l1049
P:1219:l1029
P:0AE5:l1009
P:088A:l729
P:0350:l629
P:02C4:l29
P:3B51:l230
P:3B51:l190
P:3CA0:l210
P:3CA0:l231
P:3CD5:l232
P:36C8:l132
P:3BB6:l193
P:37FC:l113
P:2F16:l33
P:3C77:l194
P:3731:l135
P:33C5:l155
P:2F21:l95
P:3C84:l196
P:37F4:l136
P:3419:l156
P:33E4:l116
P:3090:l96
P:3123:l56
P:346B:l157
P:3419:l117
P:30A2:l97
P:339F:l37
P:3486:l158
P:3429:l118
P:30AC:l98
P:34D1:l159
P:3177:l59
P:30B6:l99
P:2FAF:l39
P:2F32:l79
P:356E:l160
P:34A1:l120
P:317F:l60
P:30FE:l100
P:2FB4:l40
P:33A9:l80
P:3589:l161
P:34AF:l121
P:318E:l61
P:310A:l101
P:382C:l222
P:36A6:l162
P:33D0:l142
P:3214:l62
P:3114:l102
P:3053:l42
P:38C7:l223
P:36C8:l163
P:311E:l103
P:305B:l43
P:38E5:l224
P:37FC:l164
P:3157:l104
P:3900:l225
P:3820:l165
P:328C:l65
P:320E:l105
P:3944:l226
P:3821:l166
P:331C:l106
P:30BB:l46
P:3CC5:l167
P:39E1:l227
P:3839:l207
P:339C:l107
P:3225:l67
P:39FC:l228
P:38C7:l208
P:33B9:l108
P:3314:l68
P:3B2F:l229
P:33BA:l109
P:3D95:l910
P:3D6E:l890
P:3DA9:l911
P:3DBD:l912
P:3DAB:l877
P:3D16:l897
P:3CD6:_sa_subroutine_lookup
P:3D43:l886
P:3CE1:l906
P:3D74:l907
P:3D7F:l908
P:3D8A:l909
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:06D8:l590
P:01E9:l470
P:0771:l591
P:0523:l511
P:031B:l471
P:0288:l451
P:07F7:l592
P:072B:l552
P:06BC:l512
P:04DB:l492
P:0326:l472
P:0050:l432
P:0000:l412
P:07FD:l593
P:0331:l473
P:00D2:l413
P:0078:l433
P:0803:l594
P:073C:l554
P:033C:l474
P:0300:l454
P:00D3:l434
P:0811:l595
P:058C:l535
P:053C:l515
P:0347:l475
P:01C9:l435
P:083A:l596
P:059A:l536
P:035E:l476
P:0892:l597
P:05D9:l537
P:0546:l517
P:04EE:l497
P:0372:l477
P:00D0:l417
P:0721:l578
P:05DF:l538
P:059A:l518
P:0375:l478
P:0134:l438
P:07CD:l579
P:05F5:l539
P:059F:l519
P:0434:l479
P:025A:l459
P:0776:l580
P:0603:l540
P:001B:l420
P:0689:l541
P:035E:l461
P:00DE:l441
P:068F:l542
P:05BF:l522
P:01DB:l442
P:0029:l422
P:0844:l563
P:06A5:l543
P:0605:l523
P:01DE:l443
P:06CD:l544
P:060A:l524
P:0415:l484
P:0360:l444
P:084D:l545
P:0419:l485
P:007D:l425
P:04F2:l506
P:043E:l486
P:051E:l508
P:04B9:l489
P:0011:l429
P:1F21:l1010
P:1B10:l630
P:14C6:l510
P:1332:l930
P:1192:l430
P:0D67:l330
P:0CB7:l950
P:0A73:l170
P:0A71:l190
P:1CEB:l951
P:1A1E:l611
P:1801:l571
P:13C5:l491
P:13CF:l931
P:0F30:l391
P:0E04:l891
P:0D61:l331
P:0B37:l251
P:0A74:l191
P:0A6E:l171
P:1ED5:l992
P:1D1C:l952
P:1901:l592
P:1490:l932
P:0B4A:l252
P:0ACF:l192
P:1EC0:l993
P:1D02:l953
P:163E:l533
P:156D:l933
P:13E9:l493
P:131B:l473
P:123B:l453
P:104E:l893
P:10B5:l413
P:0E87:l373
P:0B47:l253
P:0963:l93
P:1D19:l954
P:1941:l594
P:1751:l934
P:1724:l554
P:1382:l914
P:112B:l894
P:0F5C:l394
P:0BBA:l294
P:0B74:l274
P:0ACD:l194
P:09D8:l134
P:098F:l94
P:1D83:l1055
P:1D24:l955
P:182E:l935
P:1824:l575
P:1328:l475
P:1248:l455
P:1205:l895
P:115F:l435
P:0C76:_ir_opt_pair_rewrite
P:0C75:l295
P:0B90:l275
P:0B4D:l255
P:0ACA:l195
P:09FE:l135
P:2035:l1056
P:1D77:l956
P:190B:l936
P:1573:l516
P:12E5:l896
P:0B92:l256
P:0B8D:l276
P:098D:l96
P:1FBC:l1017
P:1E9C:l997
P:1E64:l1037
P:1DE2:l1057
P:1CBF:l657
P:19E8:l937
P:1864:l577
P:1675:l537
P:134C:l477
P:126C:l457
P:0F88:l397
P:09FC:l137
P:098A:l97
P:1FD7:l1058
P:1F0C:l1038
P:1D75:l958
P:1BDD:l638
P:1AE5:l938
P:1747:l558
P:142F:l898
P:1082:l418
P:0E55:l378
P:0BDC:l298
P:09F9:l138
P:2031:l1059
P:1D72:l959
P:1BD7:l939
P:1AEB:l619
P:150C:l899
P:1496:l499
P:12A2:l459
P:1182:l439
P:0C73:l319
P:0B71:l259
P:1FEE:l1060
P:1E06:l1040
P:1CB9:l940
P:19EE:l600
P:16F0:l900
P:1787:l560
P:0FB4:l400
P:0BEE:l300
P:202E:l1061
P:17CD:l901
P:16AC:l541
P:1540:l521
P:11C2:l441
P:0E6C:l381
P:0B93:l281
P:0895:l1
P:1C8A:l662
P:18AA:l902
P:10A5:l422
P:0C22:l302
P:0BB9:l282
P:0AD0:l222
P:1F41:l1043
P:1BA8:l643
P:1987:l903
P:1911:l583
P:0FE0:l403
P:0B2B:l223
P:2039:_ir_optimize_ext
P:1FF1:l1044
P:1AB6:l624
P:1A82:l904
P:1463:l504
P:10E5:l424
P:1D05:l924
P:0BB7:l284
P:08C3:l4
P:1ECA:l1045
P:1B74:l905
P:19BB:l605
P:1563:l525
P:0E76:l925
P:0BB4:l285
P:0B29:l225
P:09FF:l145
P:0990:l105
P:0913:l45
P:0912:l5
P:1F29:l1046
P:1FC9:l986
P:1CAF:l666
P:1C56:l906
P:1834:l566
P:100C:l406
P:0EDF:l926
P:0C60:l306
P:0B26:l226
P:0A3A:l146
P:09D7:l106
P:0962:l46
P:1FC7:l1047
P:1BCD:l647
P:15A3:l527
P:10AF:l927
P:0D75:l367
P:0CD2:l907
P:0B2C:l247
P:0A3B:l167
P:0910:l7
P:1E31:l988
P:1ADB:l628
P:18DE:l588
P:1486:l508
P:118C:l928
P:1CD6:l668
P:0C81:l948
P:0B4C:l248
P:0A38:l148
P:09D5:l108
P:0960:l48
P:090D:l8
P:1C02:l649
P:19DE:l609
P:1757:l549
P:1607:l529
P:13B8:l489
P:1252:l929
P:0EB5:l909
P:1D20:l949
P:0A35:l149
P:09D2:l109
P:095D:l49
P:1D78:_ir_opt_clc_sec_sink
P:0037:l271
P:0057:l272
P:00AB:l274
P:0000:l234
P:0092:l258
P:0083:l260
P:000B:l281
P:002A:l282
P:0073:l283
P:0083:l284
P:00AB:l285
P:00C5:l286
P:26C8:l970
P:21F1:l870
P:1AD0:l810
P:17C6:l550
P:0CC4:l330
P:0BFD:l430
P:097B:l270
P:089D:l170
P:09D7:l230
P:03BD:l90
P:01B3:l70
P:21FC:l871
P:1D66:l811
P:1D43:l671
P:15BF:l511
P:1542:l471
P:0ABA:l451
P:0A32:l291
P:09A5:l271
P:01EF:l51
P:01D5:l71
P:2232:l872
P:1D6E:l812
P:1659:l512
P:14A3:l392
P:0DCF:l432
P:0C75:l452
P:0A8B:l292
P:09BE:l272
P:0989:l192
P:03C0:l92
P:01F9:l72
P:2505:l953
P:2462:l933
P:2422:l913
P:226F:l873
P:1D15:l673
P:1314:l433
P:0CC4:l453
P:0AAF:l293
P:09D7:l273
P:0510:l253
P:0505:l133
P:04B9:l113
P:021D:l73
P:0213:l53
P:246D:l934
P:247F:l914
P:2345:l874
P:1DC4:l814
P:1A1B:l854
P:19C4:l614
P:142E:l374
P:0D76:l454
P:0D0A:l334
P:14FE:l294
P:0A05:l274
P:09B0:l194
P:055E:l254
P:0241:l74
P:00F5:l34
P:247B:l935
P:23D3:l875
P:1A83:l855
P:190A:l635
P:1545:l475
P:11AD:l455
P:0A06:l275
P:0593:l255
P:03CE:l95
P:0270:l75
P:0237:l55
P:2490:l936
P:2420:l876
P:21A5:l736
P:1E07:l816
P:1AEA:l856
P:19CA:l636
P:197B:l616
P:1809:l556
P:1675:l596
P:1548:l476
P:1393:l456
P:0D4D:l336
P:0AA8:l276
P:0715:l256
P:0484:l116
P:03D6:l96
P:0273:l76
P:25A4:l937
P:1ED4:l817
P:1B42:l857
P:1D53:l657
P:19D5:l637
P:1817:l557
P:170B:l537
P:16BF:l597
P:158C:l477
P:1510:l457
P:0C5E:l317
P:0AE9:l297
P:0720:l257
P:0596:l137
P:0494:l117
P:025B:l57
P:1D2E:l858
P:1A5B:l798
P:19E0:l638
P:1710:l538
P:16D5:l598
P:1513:l458
P:0C4B:l438
P:0928:l178
P:072B:l258
P:04C0:l118
P:03D9:l98
P:00F8:l38
P:2645:l979
P:235D:l819
P:1D4B:l859
P:19EB:l639
P:16E9:l599
P:1598:l519
P:0E60:l359
P:0DC7:l439
P:0C7D:l319
P:0A99:l279
P:0736:l259
P:0569:l219
P:0504:l119
P:0412:l99
P:00FB:l39
P:26D8:_sa_blocks_total
P:2421:l740
P:1F33:l720
P:1D53:l860
P:1D4B:l680
P:19FF:l640
P:16F4:l600
P:16AB:l580
P:162F:l520
P:1610:l500
P:1562:l480
P:0E0E:l440
P:0B2C:l420
P:074A:l260
P:06BB:l220
P:025D:l40
P:245C:l921
P:1D59:l861
P:1D62:l821
P:1A0F:l641
P:173B:l601
P:172B:l541
P:16EE:l581
P:163A:l521
P:1547:l461
P:1353:l441
P:0E59:l361
P:0C8C:l321
P:0B59:l421
P:076E:l261
P:027E:l81
P:00C6:l21
P:249B:l962
P:2264:l742
P:1DAA:l802
P:1D96:l862
P:1A10:l642
P:18E8:l582
P:1814:l602
P:1645:l522
P:156E:l482
P:153C:l462
P:143B:l442
P:0A35:l282
P:0795:l262
P:04DA:l122
P:0398:l82
P:256D:l963
P:1DEC:l863
P:183D:l603
P:1730:l543
P:18BC:l583
P:1659:l523
P:1571:l483
P:14F0:l383
P:14FC:l443
P:0DAD:l423
P:07AB:l263
P:0413:l103
P:0399:l83
P:0165:l43
P:2578:l964
P:251D:l944
P:1E2F:l864
P:1DFF:l804
P:1B45:l664
P:1898:l604
P:1669:l524
P:1629:l504
P:153F:l464
P:0A8E:l284
P:089A:l264
P:084F:l164
P:04E6:l124
P:00FA:l24
P:2583:l965
P:1F89:l865
P:2045:l725
P:1DEC:l825
P:194A:l625
P:18A8:l605
P:166A:l525
P:0D76:l345
P:0CA1:l325
P:08F9:l265
P:158D:_sa_record_subroutine
P:075F:l225
P:04E9:l125
P:0187:l45
P:00EF:l25
P:258E:l966
P:2567:l946
P:23CD:l746
P:20FD:l866
P:23DE:l646
P:18BC:l606
P:1871:l566
P:1742:l546
P:18EA:l526
P:13CE:l426
P:0BBC:l306
P:0904:l266
P:07AB:l226
P:0468:l106
P:03A5:l86
P:25A2:l967
P:21B0:l867
P:20EB:l807
P:19FF:l627
P:18FC:l607
P:187C:l567
P:158A:l487
P:1462:l427
P:0A1D:l287
P:091A:l267
P:0593:l227
P:01A9:l47
P:0106:l67
P:00F2:l27
P:25E9:l968
P:2442:l928
P:21BB:l868
P:2345:l828
P:18FF:l608
P:0CB4:l328
P:0AA2:l288
P:094E:l268
P:074A:l228
P:016F:l68
P:25EC:l969
P:21C6:l869
P:2232:l829
P:188A:l549
P:1481:l389
P:0963:l269
P:09E1:l229
P:0502:l129
P:03B5:l89
P:01CB:l49
P:0191:l69
P:26DA:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0099:l51
P:003A:_clear_recompile_signature_b21
P:0013:_check_recompile_signature_b21
P:009E:l54
P:002F:l34
P:0037:l35
P:00AD:l56
P:0058:l59
P:004D:l39
P:0078:l49
P:0000:l29
P:0144:_metrics_dump_runtime_b2
P:00AE:_metrics_dump_sa_b2
P:0255:l14
P:014F:l19
P:0249:l20
P:03E0:l21
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4955:l210
P:4783:l170
P:4660:l90
P:4583:l150
P:447A:l10
P:495B:l211
P:4798:l171
P:4703:l111
P:45A1:l151
P:4885:l192
P:47D8:_write6502
P:4671:l92
P:45AF:l152
P:4562:l132
P:44E4:l12
P:488B:l193
P:465D:l153
P:496D:_nes_gamepad
P:47C7:l154
P:49BA:_flash_format
P:45BB:l134
P:44D8:l14
P:48A6:l195
P:480C:l175
P:4681:l95
P:461A:l135
P:43EC:_nes_register_write
P:48AC:l196
P:464E:l136
P:4829:l177
P:4750:l157
P:44F7:l17
P:48C9:l198
P:46C7:l98
P:48CF:l199
P:487A:l219
P:4857:l179
P:4775:l159
P:45FA:l79
P:4501:l19
P:489B:l220
P:48EC:l201
P:48BE:l221
P:4849:l181
P:478A:l161
P:4651:l141
P:4502:l61
P:48F2:l202
P:48E1:l222
P:4714:_read6502
P:46C0:l102
P:4904:l223
P:47C5:l163
P:4927:l224
P:490F:l204
P:494A:l225
P:4915:l205
P:47F2:l185
P:440A:l25
P:481A:l186
P:4414:l26
P:4429:l6
P:4932:l207
P:4837:l187
P:441E:l27
P:4435:l7
P:4996:l228
P:4938:l208
P:4736:l168
P:4858:_nes_gamepad_refresh
P:4598:l128
P:456F:l148
P:4428:l28
P:443F:l8
P:475E:l169
P:4575:l149
P:4468:l9
P:4971:_render_video_noblock
P:451B:_main
P:4997:_render_video
P:49E2:___rload10
P:49DD:___rload11
P:4A0A:___rload2
P:49D8:___rload12
P:4A05:___rload3
P:49D3:___rload13
P:4A00:___rload4
P:49FB:___rload5
P:49F6:___rload6
P:49F1:___rload7
P:49EC:___rload8
P:49E7:___rload9
P:4A23:___rsave10
P:4A1E:___rsave11
P:4A19:___rsave12
P:4A14:___rsave13
P:4A4B:___rsave2
P:4A46:___rsave3
P:4A41:___rsave4
P:4A3C:___rsave5
P:4A37:___rsave6
P:4A32:___rsave7
P:4A2D:___rsave8
P:4A28:___rsave9
P:5C3C:l530
P:5A32:l490
P:57E7:l410
P:5662:l350
P:55EB:l330
P:54F9:l290
P:547A:l270
P:53F9:l250
P:535B:l230
P:524B:l190
P:51BE:l170
P:505C:l130
P:4FBB:l110
P:4BB0:l30
P:5DBD:l571
P:5A91:l511
P:58A1:l431
P:575E:l391
P:55F1:l331
P:5480:l271
P:524C:l191
P:5155:l151
P:50A1:l131
P:4FD1:l111
P:4E77:l91
P:4D35:l71
P:4C32:l51
P:4AEE:l11
P:59D8:l472
P:5942:l452
P:57AE:l412
P:5764:l392
P:56EF:l372
P:55F2:l332
P:557E:l312
P:5481:l272
P:5406:l252
P:52F0:l212
P:515B:l152
P:50B7:l132
P:4EEC:l92
P:4D3B:l72
P:4C48:l52
P:4B09:l12
P:5D0B:l553
P:5987:l453
P:57F2:l413
P:5584:l313
P:540C:l253
P:4D42:l73
P:5BA7:l534
P:5A45:l494
P:599D:l454
P:5771:l394
P:568B:l354
P:551D:l294
P:540D:l254
P:5385:l234
P:51E1:l174
P:5122:l154
P:4BBE:l34
P:5C66:l535
P:5AA4:l515
P:5A4B:l495
P:58C2:l435
P:5777:l395
P:5691:l355
P:5591:l315
P:5523:l295
P:538B:l235
P:52F7:l215
P:5258:l195
P:51E7:l175
P:5166:l155
P:5012:l115
P:4BCA:l35
P:5AAA:l516
P:59EB:l476
P:5778:l396
P:571C:l376
P:5611:l336
P:5597:l316
P:5492:l276
P:52A3:l196
P:51F6:l176
P:50E4:l136
P:5018:l116
P:4F15:l96
P:4AE1:_pull16
P:4A55:_push16
P:5D27:l577
P:5A58:l497
P:59F1:l477
P:59A4:l457
P:58F8:l437
P:583D:l417
P:5722:l377
P:56A1:l357
P:5617:l337
P:5598:l317
P:5531:l297
P:5498:l277
P:539A:l237
P:50EA:l137
P:4F24:l97
P:4C85:l57
P:5D35:l578
P:5AB7:l518
P:5A5E:l498
P:58FE:l438
P:5843:l418
P:56A7:l358
P:5537:l298
P:5431:l258
P:53A0:l238
P:52FE:l218
P:5031:l118
P:4F25:l98
P:4DD3:l78
P:4C8B:l58
P:5DD5:l579
P:5C8A:l559
P:5ABD:l519
P:5A5F:l499
P:59FE:l479
P:5780:l399
P:5731:l379
P:5623:l339
P:5542:l299
P:54A5:l279
P:5437:l259
P:5181:l159
P:50F9:l139
P:5037:l119
P:4DD9:l79
P:4C92:l59
P:4BD8:l39
P:4B9F:l19
P:5DD2:l580
P:5D18:l560
P:5A04:l480
P:59B0:l460
P:5917:l440
P:5853:l420
P:5737:l380
P:56B5:l360
P:5629:l340
P:55A1:l320
P:54AB:l280
P:53AD:l240
P:52BE:l200
P:5213:l180
P:5182:l160
P:50FF:l140
P:4DE6:l80
P:4BF7:l40
P:5DCB:l581
P:5D15:l561
P:5A05:l481
P:591D:l441
P:5859:l421
P:573C:l381
P:56BB:l361
P:562A:l341
P:54AC:l281
P:5445:l261
P:53B3:l241
P:52BF:l201
P:5214:l181
P:5104:l141
P:5046:l121
P:4F66:l101
P:5D1B:_interpret_6502
P:5CF9:l562
P:5C76:_step6502
P:5B5E:_exec6502
P:5B0F:_irq6502
P:5ABE:_nmi6502
P:56C6:l362
P:544B:l262
P:53B4:l242
P:532C:l222
P:504C:l122
P:4BA0:l22
P:4B54:_reset6502
P:5D12:l563
P:5BA7:l543
P:5A72:l503
P:59B7:l463
P:592C:l443
P:5867:l423
P:57B7:l403
P:55BA:l323
P:5553:l303
P:5456:l263
P:5332:l223
P:5BB5:l544
P:5A78:l504
P:5932:l444
P:586D:l424
P:57BD:l404
P:5743:l384
P:5559:l304
P:519F:l164
P:5095:l124
P:4CDD:l64
P:4C05:l44
P:4AA0:l4
P:5DF0:l585
P:5C73:l545
P:5A18:l485
P:5878:l425
P:56EE:l365
P:5649:l345
P:54D9:l285
P:5341:l225
P:52DC:l205
P:522F:l185
P:51A0:l165
P:512B:l145
P:4F99:l105
P:4E00:l85
P:4CE3:l65
P:4C24:l45
P:4BA1:l25
P:5DF5:l586
P:5C70:l546
P:5A85:l506
P:5A1E:l486
P:59C2:l466
P:597B:l446
P:57CD:l406
P:56EA:l366
P:564F:l346
P:5566:l306
P:54DF:l286
P:53DE:l246
P:5347:l226
P:52DD:l206
P:5230:l186
P:5131:l146
P:50AA:l126
P:4FD0:l106
P:4E39:l86
P:4CEA:l66
P:5D44:l567
P:5C2A:l547
P:5A8B:l507
P:57D3:l407
P:574C:l387
P:55D9:l327
P:556C:l307
P:5467:l267
P:53E4:l247
P:50B0:l127
P:4E5D:l87
P:5DE0:l588
P:5C6D:l548
P:5A8C:l508
P:5A2B:l488
P:5990:l448
P:588C:l428
P:565B:l348
P:55DF:l328
P:556D:l308
P:54EE:l288
P:546D:l268
P:5354:l228
P:5141:l148
P:4FAF:l108
P:4B41:_pull8
P:4AC5:_push8
P:5D4C:l569
P:5C66:l549
P:5A31:l489
P:59CD:l469
P:5996:l449
P:57E1:l409
P:5661:l349
P:54F4:l289
P:53F3:l249
P:535A:l229
P:52E4:l209
P:51BD:l169
P:5147:l149
P:4C47:l49
P:4BAF:l29
P:5DD8:_hookexternal
P:5E2C:last
P:5E37:done
P:5DF6:___muluint16
P:5DF6:___mulint16
P:5DF9:loophi
P:5E16:looplo
P:5E18:firstlo
P:5E0A:clear1
P:5E25:clear2
P:5E37:clear3
P:5E11:startlo
P:6DF1:l410
P:629D:l390
P:6E3F:l50
P:5E6D:l370
P:6E4F:l411
P:6E34:l251
P:6607:l311
P:62F1:l391
P:5F24:l71
P:5EDD:l371
P:5E96:l291
P:65BF:l192
P:62FF:l392
P:6127:l112
P:5F07:l372
P:5EF5:l292
P:5E62:_run_6502
P:7070:_flash_cache_init_sectors
P:701F:_setup_flash_address
P:6429:l393
P:62FF:l153
P:6050:l293
P:5F1C:l373
P:6C76:l314
P:6481:l394
P:6307:l154
P:60F0:l294
P:5F3D:l374
P:5F49:l74
P:5E38:l34
P:6E58:l395
P:6471:l175
P:6F64:_flash_cache_pc_update
P:619B:l295
P:5F63:l375
P:5F6E:l75
P:5E87:l55
P:5E61:l35
P:648B:l396
P:607F:l96
P:5F7C:l376
P:5F0D:l316
P:5E8B:l56
P:64E1:l397
P:643E:l297
P:634F:l157
P:5FA6:l377
P:5FBB:l77
P:7089:_try_intra_block_branch
P:656C:l398
P:650F:l298
P:622A:l318
P:5FC9:l378
P:5E4A:l38
P:6E54:l399
P:639B:l159
P:62A5:l139
P:61BE:l319
P:5FD9:l379
P:714B:_cache_bit_check
P:669F:l300
P:6576:l400
P:5FE7:l380
P:5F7C:l60
P:5E5A:l40
P:6DAF:l241
P:66FF:l301
P:6730:l221
P:65CB:l401
P:6491:l321
P:5FF9:l381
P:5E5F:l41
P:65F8:l202
P:6E50:l402
P:65DB:l322
P:65E1:l182
P:612B:l102
P:6012:l382
P:6FCE:_setup_and_update_pc
P:6D66:l243
P:6D42:l303
P:6614:l323
P:65D5:l403
P:62BC:l143
P:6119:l103
P:60C5:l383
P:6F99:_setup_flash_pc_tables
P:6E5C:_flash_sector_alloc
P:5F2F:l63
P:6F21:_lookup_entry_list
P:6721:l224
P:66BA:l324
P:6614:l404
P:6396:l164
P:61B4:l124
P:60D9:l384
P:7116:_cache_bit_enable
P:6EDE:_lookup_native_addr_safe
P:663A:l405
P:6562:l185
P:62D2:l145
P:70DA:_recompile_opcode
P:6158:l385
P:6120:l105
P:7109:l1306
P:6CB5:l326
P:66BA:l406
P:661D:l206
P:63B9:l166
P:6170:l386
P:61D9:l126
P:6DBC:l327
P:6B1F:l407
P:617E:l387
P:5FE7:l87
P:6DFE:l248
P:6CFD:l408
P:62E3:l148
P:6213:l388
P:6004:l88
P:6E91:_nes_rom_data_copy
P:6D97:l409
P:6221:l389
P:7199:na
P:7194:l1
P:718E:___mulint8
P:72D9:l70
P:724E:l30
P:725B:l31
P:71E8:l11
P:72C6:l52
P:7319:l73
P:72CC:l53
P:7272:l34
P:720E:l14
P:727A:l35
P:72AD:l56
P:72BB:l57
P:7257:l17
P:72CF:l58
P:7269:l38
P:727D:l39
P:7252:l19
P:72D2:l61
P:71A2:l1
P:731C:_nes_translate_addr_wrapper
P:7294:l42
P:729C:l43
P:72D3:l64
P:71B5:l4
P:728B:l46
P:71DA:l26
P:72D6:l67
P:729F:l47
P:71F6:l27
P:71CC:l7
P:725A:l8
P:721C:l28
P:7240:l29
P:73BA:l30
P:7449:l251
P:74A5:l255
P:7348:_opt2_record_pending_branch_safe
P:7488:l257
P:7506:l439
P:7419:_opt2_frame_tick
P:750D:l440
P:7347:l20
P:7526:l441
P:74B6:l261
P:74F7:_opt2_drain_static_patches
P:7459:l263
P:73D4:_opt2_scan_and_patch_epilogues
P:73BB:_opt2_sweep_pending_patches
P:733F:l23
P:74B7:_opt2_reset
P:7347:l24
P:732F:_opt2_notify_block_compiled
P:746E:l245
P:73ED:_opt2_full_link_resolve
P:7428:l247
P:7435:l249
P:7353:l29
P:7621:l11
P:75CB:l15
P:75C7:l16
P:7606:l17
P:758D:_sa_bitmap_mark
P:752D:l1
P:764C:_sa_record_indirect_target
P:7565:l6
P:7561:l7
P:762B:_sa_run
P:76E1:skip
P:76A3:___intdiv32
P:76A3:___divuint32
P:76AD:loop2
P:768F:___moduint32
P:7692:___modcopy
P:76F4:loop
P:76E8:___muluint32
P:76E8:___mulint32
P:771F:next
P:7AE1:_opcode_6502_plp
P:7ACD:_opcode_6502_php
P:7804:search_loop
P:7B66:_opcode_6502_ns_jsr
P:7B1C:_opcode_6502_njsr
P:7A71:_decode_address_asm2
P:781F:_dirty_flag_char
P:7B7A:_opcode_6502_ns_jsr_tgt_hi_loc
P:7B76:_opcode_6502_ns_jsr_tgt_lo_loc
P:7B73:_opcode_6502_ns_jsr_ret_lo_loc
P:7B70:_opcode_6502_ns_jsr_ret_hi_loc
P:7B10:_opcode_6502_jsr_tgt_hi_loc
P:7B0C:_opcode_6502_jsr_tgt_lo_loc
P:7B04:_opcode_6502_jsr_ret_lo_loc
P:7AFE:_opcode_6502_jsr_ret_hi_loc
P:7B9F:_opcode_6502_ns_rts_end
P:7B81:_opcode_6502_ns_jsr_end
P:780C:found
P:7B65:_opcode_6502_nrts_size
P:7B40:_opcode_6502_njsr_size
P:7AE0:_opcode_6502_php_size
P:7ABE:_opcode_6502_pha_size
P:7A00:address_action_table
P:7900:address_decoding_table
P:7800:_cache_search
P:7B44:_opcode_6502_njsr_tgt_hi
P:7B41:_opcode_6502_njsr_ret_hi
P:7B1B:_opcode_6502_jsr_tgt_hi
P:7B18:_opcode_6502_jsr_ret_hi
P:7AA6:addr_character_ram
P:7A92:addr_rom
P:7A8A:addr_ram
P:7A50:_decode_address_asm
P:7A60:take_action
P:7B43:_opcode_6502_njsr_tgt_lo
P:7B42:_opcode_6502_njsr_ret_lo
P:7B1A:_opcode_6502_jsr_tgt_lo
P:7B19:_opcode_6502_jsr_ret_lo
P:7ABF:_opcode_6502_pla
P:7AB1:_opcode_6502_pha
P:7AF5:_opcode_6502_jsr
P:7A6C:write_character
P:7B86:_opcode_6502_ns_rts
P:7B45:_opcode_6502_nrts
P:7B39:_opcode_6502_njsr_tgt_hi_loc
P:7B35:_opcode_6502_njsr_tgt_lo_loc
P:7B2D:_opcode_6502_njsr_ret_lo_loc
P:7B27:_opcode_6502_njsr_ret_hi_loc
P:7B65:_opcode_6502_nrts_end
P:7B40:_opcode_6502_njsr_end
P:7B17:_opcode_6502_jsr_end
P:7AF4:_opcode_6502_plp_end
P:7AE0:_opcode_6502_php_end
P:7ACC:_opcode_6502_pla_end
P:7ABE:_opcode_6502_pha_end
P:7B9F:_opcode_6502_ns_rts_size
P:7B81:_opcode_6502_ns_jsr_size
P:7B17:_opcode_6502_jsr_size
P:7AF4:_opcode_6502_plp_size
P:7ACC:_opcode_6502_pla_size
P:7808:continue
P:7B85:_opcode_6502_ns_jsr_tgt_hi
P:7B82:_opcode_6502_ns_jsr_ret_hi
P:7A9B:addr_screen_ram
P:781A:_dirty_flag_screen
P:7B84:_opcode_6502_ns_jsr_tgt_lo
P:7B83:_opcode_6502_ns_jsr_ret_lo
P:7BA0:___DTOR_LIST__
P:7BA4:___CTOR_LIST__
P:7BA8:_palette
P:7BC8:l17
P:7DC8:l18
P:7FE2:l78
P:7FC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_loop_ctr
R:0082:_block_has_jsr
R:008C:_decoded_address
R:0076:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:007F:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007E:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007A:_cache_misses
R:008B:_indy_hit_count
R:0080:_matched
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0081:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0DBF:_pc_jump_address
W:0DBF:_pc_jump_address
S:0DBB:_cache_hit_count
W:0DBB:_cache_hit_count
S:07CC:_sa_ir_instrs_eliminated
W:07CC:_sa_ir_instrs_eliminated
S:07CB:_sa_ir_instr_count
W:07CB:_sa_ir_instr_count
S:0BBC:_l1_cache_code
W:0BBC:_l1_cache_code
S:0DB6:_cache_flag
W:0DB6:_cache_flag
S:0DBD:_cache_branch_pc_hi
W:0DBD:_cache_branch_pc_hi
S:070A:_nes_rom_copy_bank
W:070A:_nes_rom_copy_bank
S:0DC1:_pc_jump_bank
W:0DC1:_pc_jump_bank
S:07CF:_reserve_result_bank
W:07CF:_reserve_result_bank
S:0DBC:_cache_branch_pc_lo
W:0DBC:_cache_branch_pc_lo
S:0B14:_block_ci_map
W:0B14:_block_ci_map
S:07CD:_reserve_result_addr
W:07CD:_reserve_result_addr
S:0DC8:_sector_alloc_floor
W:0DC8:_sector_alloc_floor
S:0DBE:_cache_vpc
W:0DBE:_cache_vpc
S:0DB9:_cache_cycles
W:0DB9:_cache_cycles
S:0DC2:_pc_jump_flag_address
W:0DC2:_pc_jump_flag_address
S:0DC5:_flash_code_address
W:0DC5:_flash_code_address
S:070B:_sa_ir_instr_pc_offset
W:070B:_sa_ir_instr_pc_offset
S:0B54:_sector_free_offset
W:0B54:_sector_free_offset
S:07D0:_recompile_instr_start
W:07D0:_recompile_instr_start
S:074B:_sa_ir_instr_first_node
W:074B:_sa_ir_instr_first_node
S:0CBC:_cache_code
W:0CBC:_cache_code
S:078B:_sa_ir_instr_native_off
W:078B:_sa_ir_instr_native_off
S:0DDB:l768
W:0DDB:l768
S:07D1:_ir_ctx
W:07D1:_ir_ctx
S:0DCA:l48
W:0DCA:l48
S:0DB8:_cache_exit_pc_hi
W:0DB8:_cache_exit_pc_hi
S:0DDC:l769
W:0DDC:l769
S:0DCB:l49
W:0DCB:l49
S:0DC4:_pc_jump_flag_bank
W:0DC4:_pc_jump_flag_bank
S:0DC7:_flash_code_bank
W:0DC7:_flash_code_bank
S:0DB7:_cache_exit_pc_lo
W:0DB7:_cache_exit_pc_lo
S:0DE4:l310
W:0DE4:l310
S:0DE5:l311
W:0DE5:l311
S:0DDD:l304
W:0DDD:l304
S:0DDE:l305
W:0DDE:l305
S:0DE0:l306
W:0DE0:l306
S:0DE1:l307
W:0DE1:l307
S:0DE2:l308
W:0DE2:l308
S:0DE3:l309
W:0DE3:l309
S:0EE6:l31
W:0EE6:l31
S:0EE7:l32
W:0EE7:l32
S:0DE6:l1
W:0DE6:l1
S:0E26:l2
W:0E26:l2
S:0E66:l3
W:0E66:l3
S:0E86:l4
W:0E86:l4
S:0EC6:l5
W:0EC6:l5
S:0EE9:l18
W:0EE9:l18
S:0EEA:l19
W:0EEA:l19
S:0EEB:l20
W:0EEB:l20
S:0F0C:_runtime_metrics
W:0F0C:_runtime_metrics
S:0EEC:_sa_metrics
W:0EEC:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
