S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:l134
W:00D9:l134
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00D3:l48
W:00D3:l48
S:00DA:_callexternal
W:00DA:_callexternal
S:0200:_next_free_sector
W:0200:_next_free_sector
S:00DD:_sa_block_exit_pc
W:00DD:_sa_block_exit_pc
S:00E2:_addrmodes
W:00E2:_addrmodes
S:01E6:_cache_branches
W:01E6:_cache_branches
S:01EA:_branch_not_compiled
W:01EA:_branch_not_compiled
S:01F6:_branch_forward
W:01F6:_branch_forward
S:01FE:_peephole_skipped
W:01FE:_peephole_skipped
S:01FC:_block_flags_saved
W:01FC:_block_flags_saved
S:01E2:_cache_interpret
W:01E2:_cache_interpret
S:01FA:_stats_frame
W:01FA:_stats_frame
S:00E1:_sa_block_alloc_size
W:00E1:_sa_block_alloc_size
S:0201:_cache_branch_long
W:0201:_cache_branch_long
S:00DB:l97
W:00DB:l97
S:01EE:_branch_wrong_bank
W:01EE:_branch_wrong_bank
S:01FD:_block_has_skip
W:01FD:_block_has_skip
S:00DC:_sa_compile_pass
W:00DC:_sa_compile_pass
S:0205:l24
W:0205:l24
S:01FF:_flash_enabled
W:01FF:_flash_enabled
S:00DF:_entry_list_offset
W:00DF:_entry_list_offset
S:01F2:_branch_out_of_range
W:01F2:_branch_out_of_range
S:0207:l25
W:0207:l25
S:0208:l26
W:0208:l26
S:020D:_opt2_stat_pending
W:020D:_opt2_stat_pending
S:0209:_opt2_stat_total
W:0209:_opt2_stat_total
S:020B:_opt2_stat_direct
W:020B:_opt2_stat_direct
S:020F:l6
W:020F:l6
S:0462:_sta_indy_handler
W:0462:_sta_indy_handler
S:045C:_opcode_stx_zpy_address
W:045C:_opcode_stx_zpy_address
S:0225:_dispatch_on_pc
W:0225:_dispatch_on_pc
S:0453:_indx_operand
W:0453:_indx_operand
S:044D:_addr_6502_indx_end
W:044D:_addr_6502_indx_end
S:0361:_native_sta_indy_tmpl_end
W:0361:_native_sta_indy_tmpl_end
S:033C:_indy_operand
W:033C:_indy_operand
S:0318:_addr_6502_indy_end
W:0318:_addr_6502_indy_end
S:02F5:not_recompiled
W:02F5:not_recompiled
S:0461:_opcode_stx_zpy_size
W:0461:_opcode_stx_zpy_size
S:0452:_indx_opcode
W:0452:_indx_opcode
S:044D:_addr_6502_indx_size
W:044D:_addr_6502_indx_size
S:0318:_addr_6502_indy_size
W:0318:_addr_6502_indy_size
S:021C:_xbank_trampoline
W:021C:_xbank_trampoline
S:044E:handle_io_indx
W:044E:handle_io_indx
S:0434:_addr_6502_indx
W:0434:_addr_6502_indx
S:0343:_sta_indy_zp_patch
W:0343:_sta_indy_zp_patch
S:0210:_cross_bank_dispatch
W:0210:_cross_bank_dispatch
S:0355:_native_sta_indy_emu_hi
W:0355:_native_sta_indy_emu_hi
S:0319:handle_io_indy
W:0319:handle_io_indy
S:0301:_addr_6502_indy
W:0301:_addr_6502_indy
S:034C:_native_sta_indy_tmpl
W:034C:_native_sta_indy_tmpl
S:0437:_indx_opcode_location
W:0437:_indx_opcode_location
S:0304:_indy_opcode_location
W:0304:_indy_opcode_location
S:02BC:_flash_dispatch_return
W:02BC:_flash_dispatch_return
S:0350:_native_sta_indy_emu_lo
W:0350:_native_sta_indy_emu_lo
S:0223:_xbank_addr
W:0223:_xbank_addr
S:02C0:_flash_dispatch_return_no_regs
W:02C0:_flash_dispatch_return_no_regs
S:0461:_opcode_stx_zpy_end
W:0461:_opcode_stx_zpy_end
S:0362:_screen_diff_build_list
W:0362:_screen_diff_build_list
S:034B:_sta_indy_template_end
W:034B:_sta_indy_template_end
S:04EB:_peek_bank_byte
W:04EB:_peek_bank_byte
S:0361:_native_sta_indy_tmpl_size
W:0361:_native_sta_indy_tmpl_size
S:034B:_sta_indy_template_size
W:034B:_sta_indy_template_size
S:033E:_sta_indy_template
W:033E:_sta_indy_template
S:033B:_indy_opcode
W:033B:_indy_opcode
S:02CF:_native_jsr_trampoline
W:02CF:_native_jsr_trampoline
S:0457:_opcode_stx_zpy
W:0457:_opcode_stx_zpy
S:0443:_indx_address_hi
W:0443:_indx_address_hi
S:030E:_indy_address_hi
W:030E:_indy_address_hi
S:043E:_indx_address_lo
W:043E:_indx_address_lo
S:0309:_indy_address_lo
W:0309:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04BD:_current_platform
P:04B2:_platform_init
P:0A48:l70
P:089B:_emit_nop
P:0A7E:l71
P:08F7:_emit_pla
P:08E0:_emit_pha
P:0828:_emit_jsr
P:0512:_emit_word
P:04BF:_emit_init
P:090E:_emit_epilogue
P:04DA:_emit_byte
P:08C9:_emit_plp
P:08B2:_emit_php
P:079A:_emit_sty_zp
P:073E:_emit_stx_zp
P:06E2:_emit_sta_zp
P:0686:_emit_ldy_zp
P:0600:_emit_ldx_zp
P:057A:_emit_lda_zp
P:085A:_emit_rts
P:07F6:_emit_jmp_abs
P:07C4:_emit_sty_abs
P:0768:_emit_stx_abs
P:070C:_emit_sta_abs
P:06B0:_emit_ldy_abs
P:062A:_emit_ldx_abs
P:05A4:_emit_lda_abs
P:0511:l6
P:0871:_emit_branch
P:0A02:_emit_copy
P:065C:_emit_ldy_imm
P:05D6:_emit_ldx_imm
P:0550:_emit_lda_imm
P:0A8E:l13
P:0AFE:l14
P:0AFF:_opt2_get_stats
P:0AFE:l7
P:0A82:_opt2_record_pending_branch
P:22D6:l790
P:209D:l770
P:1F3F:l510
P:196B:l750
P:1385:l730
P:0F8B:l710
P:0ACB:l690
P:0638:l670
P:1ADA:l470
P:0253:l330
P:01C2:l290
P:00FE:l310
P:215B:l771
P:1FF3:l511
P:21F2:l751
P:21FE:l731
P:121F:l431
P:0F91:l711
P:0AD1:l691
P:0654:l671
P:026D:l331
P:012E:l311
P:2161:l772
P:211B:l532
P:1975:l752
P:1893:l452
P:15FF:l552
P:138F:l732
P:0FAA:l712
P:0AEA:l692
P:067E:l672
P:049E:l332
P:014E:l312
P:216E:l773
P:1E40:l493
P:20A7:l513
P:1B61:l473
P:19A5:l753
P:176B:l553
P:13B9:l733
P:1010:l713
P:0FD1:l413
P:0B25:l693
P:0684:l673
P:0280:l313
P:21E3:l774
P:1E7A:l494
P:20E1:l514
P:2168:l534
P:19B0:l754
P:13D9:l734
P:220A:l714
P:0B88:l694
P:069D:l674
P:1B9B:l474
P:0606:l394
P:028C:l374
P:1A23:l755
P:13F9:l735
P:101A:l715
P:0BF4:l415
P:0BAA:l695
P:06E7:l675
P:0467:l355
P:02DA:l375
P:02EF:l335
P:2173:l536
P:21EE:l756
P:1419:l736
P:1054:l716
P:220E:l696
P:2212:l676
P:1BAE:l476
P:02EC:l376
P:027E:l316
P:1A2D:l757
P:198A:l557
P:1439:l737
P:107C:l717
P:0BB4:l697
P:06F1:l677
P:1259:l417
P:1BC1:l477
P:0341:l377
P:01DA:_emit_dirty_flag
P:22DE:l798
P:1A77:l758
P:161F:l558
P:1459:l738
P:137B:l438
P:108D:l718
P:0C21:l698
P:075E:l678
P:1915:l458
P:1BD4:l478
P:0398:l378
P:01F6:l318
P:0000:_try_direct_branch
P:2216:l779
P:1AE4:l759
P:178B:l559
P:1479:l739
P:10E1:l719
P:0FF8:l419
P:0C41:l699
P:077E:l679
P:1BE7:l479
P:04B3:l379
P:01C4:l279
P:21EA:l760
P:19AA:l560
P:1529:l440
P:1499:l740
P:2206:l720
P:0C61:l700
P:079E:l680
P:194F:l460
P:03A2:l380
P:228F:l801
P:1AEE:l761
P:14D7:l741
P:10EB:l721
P:0C81:l701
P:07BE:l681
P:1C21:l481
P:03F0:l381
P:22ED:l802
P:1B38:l762
P:19DF:l462
P:15D7:l742
P:111E:l722
P:0CA1:l702
P:07DE:l682
P:1563:l442
P:03FC:l382
P:03E0:l362
P:0060:l302
P:0031:l282
P:1EBF:l503
P:1C9F:l763
P:21FA:l743
P:113E:l723
P:0CC1:l703
P:07FE:l683
P:0B11:l403
P:1C5B:l483
P:04B0:l383
P:03F6:l363
P:0327:l343
P:007F:l303
P:2239:l784
P:1EDB:l764
P:1EC8:l504
P:15E1:l744
P:1727:l444
P:11D9:l724
P:0CE1:l704
P:081E:l684
P:1C99:l484
P:04B7:l384
P:023F:l324
P:008D:l304
P:003E:l284
P:2235:l785
P:21E6:l765
P:161A:l745
P:11DF:l725
P:10D7:l425
P:0D31:l705
P:086E:l685
P:21D1:l385
P:1CC6:l485
P:035E:l345
P:0281:_emit_template
P:0249:l325
P:0099:l305
P:2289:l786
P:1EE5:l766
P:1743:l746
P:11F8:l726
P:0D51:l706
P:088E:l686
P:1D05:l486
P:01D6:l306
P:00EA:l286
P:1FE3:l767
P:21AD:l487
P:21F6:l747
P:12A3:l727
P:0D9D:l707
P:08DA:l687
P:06C4:l407
P:1A19:l467
P:00A3:l307
P:1FE9:l768
P:1F37:l508
P:1D89:l488
P:174D:l748
P:2202:l728
P:0EA2:l708
P:09DF:l688
P:0525:l388
P:04C2:l668
P:00F4:l308
P:2097:l769
P:1AA0:l469
P:1786:l749
P:12AD:l729
P:11B1:l429
P:0F49:l709
P:0A87:l689
P:0731:l409
P:061F:l669
P:042F:l349
P:021D:l329
P:01D2:l309
P:266C:l70
P:230C:l50
P:2689:l71
P:266F:l31
P:2679:l51
P:268A:l72
P:2389:l33
P:238E:l34
P:2998:l95
P:2ACC:l76
P:2A01:l98
P:2695:l118
P:2AC4:l99
P:26E9:l119
P:26B4:l79
P:2480:l39
P:273B:l120
P:26E9:l80
P:2756:l121
P:26F9:l81
P:24D4:l41
P:27A1:l122
P:2557:l42
P:22FB:l62
P:283E:l123
P:2771:l83
P:245B:l63
P:2859:l124
P:277F:l84
P:2467:l64
P:2976:l125
P:26A0:l105
P:2471:l65
P:2998:l126
P:247B:l66
P:2ACC:l127
P:24B4:l67
P:22F0:l27
P:2AF0:l128
P:2551:l68
P:25F8:l69
P:2BC6:l513
P:2B31:l533
P:2AF1:_sa_subroutine_lookup
P:2B5E:l522
P:2AFC:l542
P:2B8F:l543
P:2B9A:l544
P:2BA5:l545
P:2BB0:l546
P:2B89:l526
P:2BC4:l547
P:2BD8:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4885:l170
P:486D:l150
P:4759:l130
P:4637:l50
P:496E:l211
P:48A8:l171
P:4873:l151
P:4781:l131
P:44E4:l11
P:479E:l132
P:473F:_write6502
P:469D:l112
P:496E:l213
P:4890:l153
P:47AA:l133
P:46C5:l113
P:4553:l93
P:44D8:l13
P:48F4:l174
P:48CB:_nes_gamepad
P:4896:l154
P:46EA:l114
P:4630:l54
P:4918:_flash_format
P:4559:l94
P:46FF:l115
P:4567:l95
P:43EC:_nes_register_write
P:48B3:l156
P:4585:l96
P:44F7:l16
P:48B9:l157
P:4593:l97
P:457C:l77
P:47E3:l138
P:472E:l98
P:4501:l18
P:47E9:l139
P:4773:l119
P:4546:l80
P:4804:l141
P:4790:l121
P:46B7:l101
P:480A:l142
P:467B:_read6502
P:459F:l82
P:47B8:l123
P:46DC:l103
P:466D:l63
P:45E0:l83
P:4827:l144
P:440A:l24
P:482D:l145
P:47D8:l165
P:46F1:l105
P:4414:l25
P:4429:l5
P:47F9:l166
P:45F4:l46
P:441E:l26
P:4435:l6
P:484A:l147
P:481C:l167
P:472C:l107
P:4428:l27
P:443F:l7
P:492C:l208
P:4850:l148
P:483F:l168
P:47B9:_nes_gamepad_refresh
P:4468:l8
P:4946:l209
P:4862:l169
P:447A:l9
P:48CF:_render_video_noblock
P:4502:_main
P:48F5:_render_video
P:5B6F:l530
P:5965:l490
P:571A:l410
P:5595:l350
P:551E:l330
P:542C:l290
P:53AD:l270
P:532C:l250
P:528E:l230
P:517E:l190
P:50F1:l170
P:4F8F:l130
P:4EEE:l110
P:4AE3:l30
P:5CF0:l571
P:59C4:l511
P:57D4:l431
P:5691:l391
P:5524:l331
P:53B3:l271
P:517F:l191
P:5088:l151
P:4FD4:l131
P:4F04:l111
P:4DAA:l91
P:4C68:l71
P:4B65:l51
P:4A21:l11
P:590B:l472
P:5875:l452
P:56E1:l412
P:5697:l392
P:5622:l372
P:5525:l332
P:54B1:l312
P:53B4:l272
P:5339:l252
P:5223:l212
P:508E:l152
P:4FEA:l132
P:4E1F:l92
P:4C6E:l72
P:4B7B:l52
P:4A3C:l12
P:5C3E:l553
P:58BA:l453
P:5725:l413
P:54B7:l313
P:533F:l253
P:4C75:l73
P:5ADA:l534
P:5978:l494
P:58D0:l454
P:56A4:l394
P:55BE:l354
P:5450:l294
P:5340:l254
P:52B8:l234
P:5114:l174
P:5055:l154
P:4AF1:l34
P:5B99:l535
P:59D7:l515
P:597E:l495
P:57F5:l435
P:56AA:l395
P:55C4:l355
P:54C4:l315
P:5456:l295
P:52BE:l235
P:522A:l215
P:518B:l195
P:511A:l175
P:5099:l155
P:4F45:l115
P:4AFD:l35
P:59DD:l516
P:591E:l476
P:56AB:l396
P:564F:l376
P:5544:l336
P:54CA:l316
P:53C5:l276
P:51D6:l196
P:5129:l176
P:5017:l136
P:4F4B:l116
P:4E48:l96
P:4A14:_pull16
P:4985:_push16
P:5C5A:l577
P:598B:l497
P:5924:l477
P:58D7:l457
P:582B:l437
P:5770:l417
P:5655:l377
P:55D4:l357
P:554A:l337
P:54CB:l317
P:5464:l297
P:53CB:l277
P:52CD:l237
P:501D:l137
P:4E57:l97
P:4BB8:l57
P:5C68:l578
P:59EA:l518
P:5991:l498
P:5831:l438
P:5776:l418
P:55DA:l358
P:546A:l298
P:5364:l258
P:52D3:l238
P:5231:l218
P:4F64:l118
P:4E58:l98
P:4D06:l78
P:4BBE:l58
P:5D08:l579
P:5BBD:l559
P:59F0:l519
P:5992:l499
P:5931:l479
P:56B3:l399
P:5664:l379
P:5556:l339
P:5475:l299
P:53D8:l279
P:536A:l259
P:50B4:l159
P:502C:l139
P:4F6A:l119
P:4D0C:l79
P:4BC5:l59
P:4B0B:l39
P:4AD2:l19
P:5D05:l580
P:5C4B:l560
P:5937:l480
P:58E3:l460
P:584A:l440
P:5786:l420
P:566A:l380
P:55E8:l360
P:555C:l340
P:54D4:l320
P:53DE:l280
P:52E0:l240
P:51F1:l200
P:5146:l180
P:50B5:l160
P:5032:l140
P:4D19:l80
P:4B2A:l40
P:5CFE:l581
P:5C48:l561
P:5938:l481
P:5850:l441
P:578C:l421
P:566F:l381
P:55EE:l361
P:555D:l341
P:53DF:l281
P:5378:l261
P:52E6:l241
P:51F2:l201
P:5147:l181
P:5037:l141
P:4F79:l121
P:4E99:l101
P:5C4E:_interpret_6502
P:5C2C:l562
P:5BA9:_step6502
P:5A91:_exec6502
P:5A42:_irq6502
P:59F1:_nmi6502
P:55F9:l362
P:537E:l262
P:52E7:l242
P:525F:l222
P:4F7F:l122
P:4AD3:l22
P:4A87:_reset6502
P:5C45:l563
P:5ADA:l543
P:59A5:l503
P:58EA:l463
P:585F:l443
P:579A:l423
P:56EA:l403
P:54ED:l323
P:5486:l303
P:5389:l263
P:5265:l223
P:5AE8:l544
P:59AB:l504
P:5865:l444
P:57A0:l424
P:56F0:l404
P:5676:l384
P:548C:l304
P:50D2:l164
P:4FC8:l124
P:4C10:l64
P:4B38:l44
P:49D0:l4
P:5D23:l585
P:5BA6:l545
P:594B:l485
P:57AB:l425
P:5621:l365
P:557C:l345
P:540C:l285
P:5274:l225
P:520F:l205
P:5162:l185
P:50D3:l165
P:505E:l145
P:4ECC:l105
P:4D33:l85
P:4C16:l65
P:4B57:l45
P:4AD4:l25
P:5D28:l586
P:5BA3:l546
P:59B8:l506
P:5951:l486
P:58F5:l466
P:58AE:l446
P:5700:l406
P:561D:l366
P:5582:l346
P:5499:l306
P:5412:l286
P:5311:l246
P:527A:l226
P:5210:l206
P:5163:l186
P:5064:l146
P:4FDD:l126
P:4F03:l106
P:4D6C:l86
P:4C1D:l66
P:5C77:l567
P:5B5D:l547
P:59BE:l507
P:5706:l407
P:567F:l387
P:550C:l327
P:549F:l307
P:539A:l267
P:5317:l247
P:4FE3:l127
P:4D90:l87
P:5D13:l588
P:5BA0:l548
P:59BF:l508
P:595E:l488
P:58C3:l448
P:57BF:l428
P:558E:l348
P:5512:l328
P:54A0:l308
P:5421:l288
P:53A0:l268
P:5287:l228
P:5074:l148
P:4EE2:l108
P:4A74:_pull8
P:49F5:_push8
P:5C7F:l569
P:5B99:l549
P:5964:l489
P:5900:l469
P:58C9:l449
P:5714:l409
P:5594:l349
P:5427:l289
P:5326:l249
P:528D:l229
P:5217:l209
P:50F0:l169
P:507A:l149
P:4B7A:l49
P:4AE2:l29
P:5D0B:_hookexternal
P:5D5F:last
P:5D6A:done
P:5D29:___muluint16
P:5D29:___mulint16
P:5D2C:loophi
P:5D49:looplo
P:5D4B:firstlo
P:5D3D:clear1
P:5D58:clear2
P:5D6A:clear3
P:5D44:startlo
P:6C45:l270
P:6BF5:l250
P:6858:l190
P:67F0:l170
P:61A0:l90
P:5FDC:l70
P:5E05:l150
P:5DF6:l10
P:6C53:l271
P:6A26:l191
P:5E69:l151
P:5ED1:l51
P:6C92:l272
P:6BFF:l252
P:61CA:l92
P:60A0:l132
P:5E8F:l152
P:5EF6:l52
P:5E1F:l32
P:5DFA:_run_6502
P:5DF1:l12
P:6C98:l273
P:6C53:l253
P:6BA7:_flash_cache_init_sectors
P:6B94:_setup_flash_address
P:673B:l173
P:66A0:l133
P:5EA4:l153
P:5E23:l33
P:6CAE:l274
P:6C58:l254
P:5EC5:l154
P:5F33:l54
P:6CBC:l275
P:68F1:l215
P:6749:l175
P:6A3F:_flash_cache_pc_update
P:5EEB:l155
P:6D42:l276
P:69F3:l216
P:5F04:l156
P:6D48:l277
P:6C78:l257
P:69FE:l217
P:5F41:l157
P:5F08:l37
P:6DB5:l778
P:6D5E:l278
P:6CBE:l258
P:6BDC:_try_intra_block_branch
P:6A09:l218
P:694C:l198
P:679D:l178
P:5F51:l158
P:5E2C:l118
P:6CC3:l259
P:6A1F:l219
P:6701:l99
P:60EA:l79
P:5F63:l159
P:5D79:l19
P:6DF7:_cache_bit_check
P:6A3C:l220
P:5FB5:l120
P:5F7C:l160
P:5EB7:l40
P:5D95:l20
P:6B09:l221
P:69E8:l201
P:6100:l81
P:60DB:l161
P:5DF9:l1
P:5DBB:l21
P:6BAB:l242
P:6731:l182
P:6124:l162
P:5F51:l62
P:5DDF:l22
P:6146:l163
P:6B19:_setup_flash_pc_tables
P:6720:_flash_sector_alloc
P:5F6E:l63
P:5DED:l23
P:5D6B:_translate_address
P:6BD7:l244
P:68E6:_lookup_entry_list
P:650C:l164
P:6114:l84
P:5E7D:l124
P:5D87:l4
P:6DC2:_cache_bit_enable
P:67F3:_lookup_native_addr_safe
P:6770:l185
P:671F:l165
P:6D86:_recompile_opcode
P:6AEA:l226
P:67F2:l166
P:6798:l186
P:6124:l86
P:5FFD:l126
P:6D75:l247
P:6AEE:l227
P:6937:l207
P:68D2:l187
P:615E:l87
P:6052:l127
P:670F:l27
P:5DAD:l7
P:6A1F:l208
P:6661:l128
P:5EAC:l48
P:5E95:l129
P:6E45:na
P:6E40:l1
P:6E3A:___mulint8
P:6E5D:___rload10
P:6E58:___rload11
P:6E85:___rload2
P:6E53:___rload12
P:6E80:___rload3
P:6E4E:___rload13
P:6E7B:___rload4
P:6E76:___rload5
P:6E71:___rload6
P:6E6C:___rload7
P:6E67:___rload8
P:6E62:___rload9
P:6E9E:___rsave10
P:6E99:___rsave11
P:6E94:___rsave12
P:6E8F:___rsave13
P:6EC6:___rsave2
P:6EC1:___rsave3
P:6EBC:___rsave4
P:6EB7:___rsave5
P:6EB2:___rsave6
P:6EAD:___rsave7
P:6EA8:___rsave8
P:6EA3:___rsave9
P:7007:l70
P:6F7C:l30
P:6F89:l31
P:6F16:l11
P:6FF4:l52
P:7047:l73
P:6FFA:l53
P:6FA0:l34
P:6F3C:l14
P:6FA8:l35
P:6FDB:l56
P:6FE9:l57
P:6F85:l17
P:6FFD:l58
P:6F97:l38
P:6FAB:l39
P:6F80:l19
P:7000:l61
P:6ED0:l1
P:704A:_nes_translate_addr_wrapper
P:6FC2:l42
P:6FCA:l43
P:7001:l64
P:6EE3:l4
P:6FB9:l46
P:6F08:l26
P:7004:l67
P:6FCD:l47
P:6F24:l27
P:6EFA:l7
P:6F88:l8
P:6F4A:l28
P:6F6E:l29
P:7135:l153
P:713C:l154
P:7157:l155
P:705E:_opt2_record_pending_branch_safe
P:7126:_opt2_drain_static_patches
P:70EA:_opt2_scan_and_patch_epilogues
P:70D1:_opt2_sweep_pending_patches
P:7069:l23
P:7103:_opt2_reset
P:70D0:l24
P:705D:_opt2_notify_block_compiled
P:73AA:l70
P:734F:l50
P:73B5:l71
P:73C0:l72
P:7399:l52
P:724A:l12
P:73D4:l73
P:741B:l74
P:7274:l34
P:71F4:l16
P:71F0:l17
P:722F:l18
P:7337:l59
P:7294:l39
P:7254:l19
P:729F:l40
P:72B1:l20
P:72AD:l41
P:715E:l1
P:72C2:l42
P:73D6:l43
P:743F:_sa_record_indirect_target
P:7192:l6
P:728E:l27
P:718E:l7
P:72CD:l68
P:71BA:l8
P:739F:l69
P:741E:_sa_run
P:748E:loop
P:7482:___muluint32
P:7482:___mulint32
P:74B9:next
P:77E1:_opcode_6502_plp
P:77CD:_opcode_6502_php
P:7504:search_loop
P:781C:_opcode_6502_njsr
P:7771:_decode_address_asm2
P:7810:_opcode_6502_jsr_tgt_hi_loc
P:780C:_opcode_6502_jsr_tgt_lo_loc
P:7804:_opcode_6502_jsr_ret_lo_loc
P:77FE:_opcode_6502_jsr_ret_hi_loc
P:750C:found
P:7865:_opcode_6502_nrts_size
P:7840:_opcode_6502_njsr_size
P:77E0:_opcode_6502_php_size
P:77BE:_opcode_6502_pha_size
P:7700:address_action_table
P:7600:address_decoding_table
P:7500:_cache_search
P:7844:_opcode_6502_njsr_tgt_hi
P:7841:_opcode_6502_njsr_ret_hi
P:781B:_opcode_6502_jsr_tgt_hi
P:7818:_opcode_6502_jsr_ret_hi
P:77A6:addr_character_ram
P:7792:addr_rom
P:778A:addr_ram
P:7750:_decode_address_asm
P:7760:take_action
P:7843:_opcode_6502_njsr_tgt_lo
P:7842:_opcode_6502_njsr_ret_lo
P:781A:_opcode_6502_jsr_tgt_lo
P:7819:_opcode_6502_jsr_ret_lo
P:77BF:_opcode_6502_pla
P:77B1:_opcode_6502_pha
P:77F5:_opcode_6502_jsr
P:776C:write_character
P:7845:_opcode_6502_nrts
P:7839:_opcode_6502_njsr_tgt_hi_loc
P:7835:_opcode_6502_njsr_tgt_lo_loc
P:782D:_opcode_6502_njsr_ret_lo_loc
P:7827:_opcode_6502_njsr_ret_hi_loc
P:7865:_opcode_6502_nrts_end
P:7840:_opcode_6502_njsr_end
P:7817:_opcode_6502_jsr_end
P:77F4:_opcode_6502_plp_end
P:77E0:_opcode_6502_php_end
P:77CC:_opcode_6502_pla_end
P:77BE:_opcode_6502_pha_end
P:7817:_opcode_6502_jsr_size
P:77F4:_opcode_6502_plp_size
P:77CC:_opcode_6502_pla_size
P:7508:continue
P:779B:addr_screen_ram
P:7866:___DTOR_LIST__
P:786A:___CTOR_LIST__
P:786E:_palette
P:788E:l17
P:7A8E:l18
P:7CA8:l78
P:7C8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:09C2:_pc_jump_address
W:09C2:_pc_jump_address
S:09BE:_cache_hit_count
W:09BE:_cache_hit_count
S:07BF:_l1_cache_code
W:07BF:_l1_cache_code
S:09B9:_cache_flag
W:09B9:_cache_flag
S:09C0:_cache_branch_pc_hi
W:09C0:_cache_branch_pc_hi
S:09C4:_pc_jump_bank
W:09C4:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:09BF:_cache_branch_pc_lo
W:09BF:_cache_branch_pc_lo
S:070F:_block_ci_map
W:070F:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:09C1:_cache_vpc
W:09C1:_cache_vpc
S:09BC:_cache_cycles
W:09BC:_cache_cycles
S:09C5:_pc_jump_flag_address
W:09C5:_pc_jump_flag_address
S:09C8:_flash_code_address
W:09C8:_flash_code_address
S:074F:_sector_free_offset
W:074F:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:08BF:_cache_code
W:08BF:_cache_code
S:09BB:_cache_exit_pc_hi
W:09BB:_cache_exit_pc_hi
S:09C7:_pc_jump_flag_bank
W:09C7:_pc_jump_flag_bank
S:09CA:_flash_code_bank
W:09CA:_flash_code_bank
S:09BA:_cache_exit_pc_lo
W:09BA:_cache_exit_pc_lo
S:09CB:l1
W:09CB:l1
S:0A0B:l2
W:0A0B:l2
S:0A4B:l3
W:0A4B:l3
S:0A6B:l4
W:0A6B:l4
S:0ACB:l25
W:0ACB:l25
S:0AAB:l5
W:0AAB:l5
S:0ACC:l26
W:0ACC:l26
S:0ACE:l75
W:0ACE:l75
S:0ACF:l76
W:0ACF:l76
S:0AD0:l77
W:0AD0:l77
S:0AF1:_runtime_metrics
W:0AF1:_runtime_metrics
S:0AD1:_sa_metrics
W:0AD1:_sa_metrics
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
