S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:l134
W:00D9:l134
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00D3:l48
W:00D3:l48
S:00DA:_callexternal
W:00DA:_callexternal
S:00DB:l110
W:00DB:l110
S:0200:_next_free_sector
W:0200:_next_free_sector
S:00DD:_sa_block_exit_pc
W:00DD:_sa_block_exit_pc
S:00E2:_addrmodes
W:00E2:_addrmodes
S:01E6:_cache_branches
W:01E6:_cache_branches
S:01EA:_branch_not_compiled
W:01EA:_branch_not_compiled
S:01F6:_branch_forward
W:01F6:_branch_forward
S:01FE:_peephole_skipped
W:01FE:_peephole_skipped
S:01FC:_block_flags_saved
W:01FC:_block_flags_saved
S:01E2:_cache_interpret
W:01E2:_cache_interpret
S:01FA:_stats_frame
W:01FA:_stats_frame
S:00E1:_sa_block_alloc_size
W:00E1:_sa_block_alloc_size
S:0201:_cache_branch_long
W:0201:_cache_branch_long
S:01EE:_branch_wrong_bank
W:01EE:_branch_wrong_bank
S:01FD:_block_has_skip
W:01FD:_block_has_skip
S:00DC:_sa_compile_pass
W:00DC:_sa_compile_pass
S:0205:l24
W:0205:l24
S:01FF:_flash_enabled
W:01FF:_flash_enabled
S:00DF:_entry_list_offset
W:00DF:_entry_list_offset
S:01F2:_branch_out_of_range
W:01F2:_branch_out_of_range
S:0207:l25
W:0207:l25
S:0208:l26
W:0208:l26
S:020D:_opt2_stat_pending
W:020D:_opt2_stat_pending
S:0209:_opt2_stat_total
W:0209:_opt2_stat_total
S:020B:_opt2_stat_direct
W:020B:_opt2_stat_direct
S:020F:l6
W:020F:l6
S:046A:_sta_indy_handler
W:046A:_sta_indy_handler
S:0464:_opcode_stx_zpy_address
W:0464:_opcode_stx_zpy_address
S:0225:_dispatch_on_pc
W:0225:_dispatch_on_pc
S:045B:_indx_operand
W:045B:_indx_operand
S:0455:_addr_6502_indx_end
W:0455:_addr_6502_indx_end
S:0369:_native_sta_indy_tmpl_end
W:0369:_native_sta_indy_tmpl_end
S:0344:_indy_operand
W:0344:_indy_operand
S:0320:_addr_6502_indy_end
W:0320:_addr_6502_indy_end
S:02FD:not_recompiled
W:02FD:not_recompiled
S:0469:_opcode_stx_zpy_size
W:0469:_opcode_stx_zpy_size
S:045A:_indx_opcode
W:045A:_indx_opcode
S:0455:_addr_6502_indx_size
W:0455:_addr_6502_indx_size
S:0320:_addr_6502_indy_size
W:0320:_addr_6502_indy_size
S:021C:_xbank_trampoline
W:021C:_xbank_trampoline
S:0456:handle_io_indx
W:0456:handle_io_indx
S:043C:_addr_6502_indx
W:043C:_addr_6502_indx
S:034B:_sta_indy_zp_patch
W:034B:_sta_indy_zp_patch
S:0210:_cross_bank_dispatch
W:0210:_cross_bank_dispatch
S:035D:_native_sta_indy_emu_hi
W:035D:_native_sta_indy_emu_hi
S:0321:handle_io_indy
W:0321:handle_io_indy
S:0309:_addr_6502_indy
W:0309:_addr_6502_indy
S:0354:_native_sta_indy_tmpl
W:0354:_native_sta_indy_tmpl
S:043F:_indx_opcode_location
W:043F:_indx_opcode_location
S:030C:_indy_opcode_location
W:030C:_indy_opcode_location
S:02C4:_flash_dispatch_return
W:02C4:_flash_dispatch_return
S:0358:_native_sta_indy_emu_lo
W:0358:_native_sta_indy_emu_lo
S:0223:_xbank_addr
W:0223:_xbank_addr
S:02C8:_flash_dispatch_return_no_regs
W:02C8:_flash_dispatch_return_no_regs
S:0469:_opcode_stx_zpy_end
W:0469:_opcode_stx_zpy_end
S:036A:_screen_diff_build_list
W:036A:_screen_diff_build_list
S:0353:_sta_indy_template_end
W:0353:_sta_indy_template_end
S:04F3:_peek_bank_byte
W:04F3:_peek_bank_byte
S:0369:_native_sta_indy_tmpl_size
W:0369:_native_sta_indy_tmpl_size
S:0353:_sta_indy_template_size
W:0353:_sta_indy_template_size
S:0346:_sta_indy_template
W:0346:_sta_indy_template
S:0343:_indy_opcode
W:0343:_indy_opcode
S:02D7:_native_jsr_trampoline
W:02D7:_native_jsr_trampoline
S:045F:_opcode_stx_zpy
W:045F:_opcode_stx_zpy
S:044B:_indx_address_hi
W:044B:_indx_address_hi
S:0316:_indy_address_hi
W:0316:_indy_address_hi
S:0446:_indx_address_lo
W:0446:_indx_address_lo
S:0311:_indy_address_lo
W:0311:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l123
P:0274:l124
P:0374:l1
P:067F:l50
P:059C:l32
P:05A5:l33
P:0708:l94
P:06D8:l74
P:068A:l34
P:0412:l14
P:074A:l95
P:06F7:l75
P:05F3:l35
P:0760:l96
P:06FA:l76
P:0784:l97
P:0607:l37
P:0438:l57
P:0786:l98
P:061B:l38
P:06AC:l58
P:0415:l18
P:0795:l99
P:06ED:l79
P:062F:l39
P:06A9:l59
P:0418:l19
P:06FD:l80
P:0643:l40
P:06A6:l60
P:077B:l81
P:0657:l41
P:06A3:l61
P:03E8:l1
P:0789:_cpu_6502
P:06A0:l62
P:0423:l22
P:06AF:l63
P:0756:l84
P:06FC:l64
P:0417:l4
P:042D:l25
P:040C:l5
P:076D:l86
P:06CD:l66
P:0778:l87
P:06CA:l67
P:040F:l7
P:066B:l49
P:050D:l29
P:07A5:_current_platform
P:079A:_platform_init
P:0D30:l70
P:0B83:_emit_nop
P:0D66:l71
P:0BDF:_emit_pla
P:0BC8:_emit_pha
P:0B10:_emit_jsr
P:07FA:_emit_word
P:07A7:_emit_init
P:0BF6:_emit_epilogue
P:07C2:_emit_byte
P:0BB1:_emit_plp
P:0B9A:_emit_php
P:0A82:_emit_sty_zp
P:0A26:_emit_stx_zp
P:09CA:_emit_sta_zp
P:096E:_emit_ldy_zp
P:08E8:_emit_ldx_zp
P:0862:_emit_lda_zp
P:0B42:_emit_rts
P:0ADE:_emit_jmp_abs
P:0AAC:_emit_sty_abs
P:0A50:_emit_stx_abs
P:09F4:_emit_sta_abs
P:0998:_emit_ldy_abs
P:0912:_emit_ldx_abs
P:088C:_emit_lda_abs
P:07F9:l6
P:0B59:_emit_branch
P:0CEA:_emit_copy
P:0944:_emit_ldy_imm
P:08BE:_emit_ldx_imm
P:0838:_emit_lda_imm
P:159A:l150
P:16C3:l210
P:13D9:l130
P:1144:l90
P:0FC5:l30
P:0F7A:_ir_emit_zp
P:15A1:l151
P:13FC:l131
P:13D3:l211
P:11B5:l91
P:1105:l51
P:0FCC:l31
P:15A8:l152
P:15E4:l172
P:143D:l212
P:130B:_ir_record_from_buffer
P:0FD3:l32
P:16C0:l213
P:15AF:l153
P:1161:_ir_emit_raw_op_abs
P:1128:l73
P:0FDA:l33
P:144D:l134
P:119A:l94
P:110C:l54
P:0FE1:l34
P:0F5B:l14
P:0E20:_ir_emit
P:0D6A:_ir_init
P:15B6:l155
P:1113:l55
P:0FE8:l35
P:0F26:l15
P:0EA3:_ir_emit_byte
P:12E4:l116
P:112F:l76
P:0F2D:l16
P:1630:l177
P:15BD:l157
P:1248:l97
P:1136:l77
P:0F34:l17
P:15C4:l158
P:113D:l78
P:111A:l58
P:0F3B:l18
P:15CB:l159
P:12BB:l119
P:1249:_ir_define_label
P:15D2:l160
P:1472:l140
P:1384:l200
P:12EC:l120
P:120E:l100
P:0F42:l20
P:15D9:l161
P:1415:l201
P:1680:l182
P:16A7:l202
P:1219:l102
P:164C:l183
P:14B2:l143
P:1443:l203
P:1298:l103
P:1148:l43
P:100B:_ir_emit_abs
P:0F49:l23
P:1666:l184
P:1121:l64
P:10F0:l44
P:0F50:l24
P:0EA2:l4
P:1640:l185
P:1600:l145
P:12F9:_ir_estimate_size
P:11B6:_ir_emit_template
P:0F57:l25
P:1263:l106
P:1585:l147
P:10F7:l47
P:0E48:l7
P:15E0:l168
P:158C:l148
P:169E:l128
P:1281:l108
P:11E0:_ir_add_tmpl_patch
P:0FEC:l28
P:1697:l189
P:1593:l149
P:1316:l209
P:12EE:l109
P:10FE:l49
P:0FBE:l29
P:0EA0:l9
P:1299:_ir_emit_raw_block
P:0ECD:_ir_emit_imm
P:32BA:l930
P:3060:l890
P:3005:l1210
P:2F7F:l870
P:2D71:l830
P:2B22:l790
P:28E3:l750
P:2312:l490
P:2262:l570
P:217D:l450
P:20D8:l430
P:204B:l350
P:1936:l230
P:3109:l1211
P:3067:l891
P:28EA:l751
P:2336:l571
P:1B96:l271
P:18FB:l191
P:376C:l1272
P:320D:l1212
P:31B8:l912
P:2A28:l772
P:280B:l732
P:2245:l472
P:224C:l572
P:18F8:l192
P:1806:l132
P:1791:l92
P:3813:l1273
P:330F:l1213
P:2E37:l853
P:36CA:l1233
P:2474:l613
P:2327:l573
P:2068:l353
P:1B53:l413
P:1BC5:l273
P:182C:l133
P:17BD:l93
P:3421:l1214
P:30B4:l894
P:2FB4:l874
P:2936:l754
P:270C:l1234
P:234D:_ir_opt_dead_load
P:2082:l354
P:1EF7:l334
P:36E9:_ir_optimize
P:351D:l1215
P:2D33:l835
P:28F4:l1235
P:2837:l735
P:2654:_ir_opt_pair_rewrite
P:1CD1:l415
P:20AF:l355
P:182A:l135
P:17BB:l95
P:36F4:l1276
P:360B:l1216
P:367D:l996
P:358F:l976
P:3493:l956
P:3381:l936
P:2E5E:l856
P:29E7:l1236
P:265F:l1256
P:250B:l696
P:248B:l616
P:20E6:l576
P:1F2A:l336
P:1D9D:l416
P:1827:l136
P:17B8:l96
P:3829:l1277
P:2E65:l857
P:2AC7:l1237
P:26A3:l1217
P:36E5:l1257
P:2650:l697
P:234A:l577
P:21E9:l457
P:1AE8:l417
P:193C:l237
P:327F:l918
P:2D5A:l838
P:2BC1:l1238
P:26E2:l1218
P:2697:l1258
P:253E:l698
P:1F5D:l338
P:1962:l238
P:36B0:l1259
P:2D61:l839
P:2C85:l1239
P:2625:l699
P:24A2:l619
P:214E:l439
P:1C0C:l419
P:18FE:l219
P:2505:_ir_opt_php_plp_elision
P:36E1:l1260
P:317B:l900
P:2EB2:l860
P:2D6B:l1240
P:2C6E:l820
P:29ED:l760
P:275B:l720
P:264C:l700
P:21FA:l460
P:2152:l440
P:1F86:l340
P:1DD3:l320
P:1960:l240
P:36C7:l1261
P:363F:l1001
P:3551:l981
P:3455:l961
P:3343:l941
P:2E6F:l1241
P:263C:l701
P:2379:l641
P:1D07:l301
P:195D:l241
P:16C7:l1
P:36DE:l1262
P:3071:l1242
P:3077:l882
P:2F15:l862
P:2DAE:l842
P:2C7B:l822
P:28FA:l742
P:2649:l702
P:25D8:l662
P:2428:l602
P:23C6:l642
P:1DE0:l322
P:20C4:l422
P:3241:l923
P:3175:l1243
P:2888:l1203
P:2787:l723
P:2502:l643
P:220B:l463
P:1FA8:l343
P:1D14:l303
P:1BA0:l423
P:182D:l143
P:3666:l1004
P:3578:l984
P:347C:l964
P:336A:l944
P:3279:l1244
P:2CAA:l824
P:2BAA:l804
P:2AB0:l784
P:297B:l1204
P:24B7:l624
P:24EF:l644
P:1E0E:l324
P:1C59:l424
P:1963:_ir_opt_redundant_load
P:1915:l224
P:1869:l164
P:1868:l144
P:17BE:l104
P:16F5:l4
P:366D:l1005
P:357F:l985
P:3483:l965
P:337B:l1245
P:3371:l945
P:313D:l905
P:2A7A:l1205
P:29AF:l765
P:2548:l685
P:243F:l605
P:20DB:_ir_opt_dead_store
P:1FEB:l345
P:1D1E:l425
P:1D42:l305
P:1C42:l285
P:191B:l225
P:1805:l105
P:1745:l45
P:1744:l5
P:348D:l1246
P:3268:l926
P:2F4A:l866
P:2BB7:l806
P:2B74:l1206
P:2ABD:l786
P:27B3:l726
P:2585:l686
P:22CA:l486
P:221C:l466
P:216C:l446
P:1E62:l326
P:1DEA:l426
P:1D78:l306
P:191E:l226
P:1866:l146
P:1790:l46
P:3589:l1247
P:326F:l927
P:3039:l887
P:2C38:l1207
P:28BC:l747
P:263F:l687
P:260A:l667
P:24C6:l627
P:23B3:l587
P:1C4F:l287
P:193B:l227
P:18A1:l167
P:189F:l187
P:1863:l147
P:1803:l107
P:1742:l7
P:3677:l1248
P:35B4:l988
P:34B8:l968
P:33BC:l948
P:3164:l908
P:2E75:l848
P:2CFF:l1208
P:2BE6:l808
P:2AEC:l788
P:29D6:l768
P:3694:l1008
P:2617:l688
P:2456:l608
P:2113:l568
P:2018:l348
P:1D64:l308
P:18A2:l188
P:189C:l168
P:1800:l108
P:178E:l48
P:173F:l8
P:316B:l909
P:2E03:l1209
P:29DD:l769
P:27DF:l729
P:24E2:l629
P:231A:l489
P:222F:l469
P:218C:l569
P:2179:l449
P:1EA7:l329
P:1D56:l309
P:1C73:l289
P:1B89:l269
P:196E:l429
P:1939:l229
P:18FD:l189
P:178B:l49
P:3D4E:l150
P:3CB9:l90
P:3C86:l170
P:3E97:l110
P:3A07:l50
P:38A4:l10
P:3EC3:l171
P:39BC:l31
P:38B5:l11
P:3CAE:l172
P:3A38:_ir_lower
P:39C1:l32
P:38C6:l12
P:3E0C:l113
P:3CEB:l173
P:39B4:l33
P:38D7:l13
P:3D46:l174
P:39AC:l34
P:38E8:l14
P:3E34:l115
P:3D70:l175
P:38F9:l15
P:3EBF:l176
P:390A:l16
P:3D7A:l177
P:3916:l17
P:3E90:l118
P:3EBB:l178
P:3A28:l18
P:3E01:l179
P:3AA2:l139
P:39CE:l39
P:3EB8:l180
P:3BDB:l80
P:3B84:l140
P:3A26:l60
P:39E2:l41
P:3948:l21
P:3BBD:l82
P:39E7:l42
P:382C:l2
P:3D39:l103
P:3956:l23
P:3C54:l84
P:3921:l64
P:3DAC:l105
P:3CD0:l145
P:3972:l65
P:395F:l25
P:3915:l5
P:3D07:l146
P:3C00:l86
P:3A43:l166
P:3A35:l66
P:3860:l6
P:3BEB:l167
P:3EA6:l67
P:3ACA:l147
P:3A13:l47
P:3999:l27
P:3871:l7
P:3D85:l108
P:3D5A:l88
P:3EC7:l168
P:3EA4:l148
P:3A18:l48
P:3882:l8
P:3CF3:l149
P:3CB4:l89
P:3BF5:l169
P:3A0F:l49
P:3A1D:l29
P:3893:l9
P:3ED7:l13
P:3F47:l14
P:3F48:_opt2_get_stats
P:3F47:l7
P:3ECB:_opt2_record_pending_branch
P:209A:l770
P:1AA3:l470
P:1789:l750
P:12B0:l730
P:11B4:l430
P:0F4C:l710
P:0A8A:l690
P:0734:l410
P:0622:l670
P:042F:l350
P:021D:l330
P:01D2:l310
P:22D9:l791
P:20A0:l771
P:1F42:l511
P:196E:l751
P:1388:l731
P:0F8E:l711
P:0ACE:l691
P:063B:l671
P:1ADD:l471
P:0253:l331
P:01C2:l291
P:00FE:l311
P:215E:l772
P:1FF6:l512
P:21F5:l752
P:2201:l732
P:1222:l432
P:0F94:l712
P:0AD4:l692
P:0657:l672
P:026D:l332
P:012E:l312
P:2164:l773
P:211E:l533
P:1978:l753
P:1896:l453
P:1602:l553
P:1392:l733
P:0FAD:l713
P:0AED:l693
P:0681:l673
P:049E:l333
P:014E:l313
P:2171:l774
P:1E43:l494
P:20AA:l514
P:1B64:l474
P:19A8:l754
P:176E:l554
P:13BC:l734
P:1013:l714
P:0FD4:l414
P:0B28:l694
P:0687:l674
P:0280:l314
P:21E6:l775
P:1E7D:l495
P:20E4:l515
P:216B:l535
P:19B3:l755
P:13DC:l735
P:220D:l715
P:0B8B:l695
P:06A0:l675
P:1B9E:l475
P:0609:l395
P:028C:l375
P:1A26:l756
P:13FC:l736
P:101D:l716
P:0BF7:l416
P:0BAD:l696
P:06EA:l676
P:0467:l356
P:02DA:l376
P:02EF:l336
P:2176:l537
P:21F1:l757
P:141C:l737
P:1057:l717
P:2211:l697
P:2215:l677
P:1BB1:l477
P:02EC:l377
P:027E:l317
P:01DA:_emit_dirty_flag
P:1A30:l758
P:198D:l558
P:143C:l738
P:107F:l718
P:0BB7:l698
P:06F4:l678
P:125C:l418
P:1BC4:l478
P:0341:l378
P:0000:_try_direct_branch
P:22E1:l799
P:1A7A:l759
P:1622:l559
P:145C:l739
P:137E:l439
P:1090:l719
P:0C24:l699
P:0761:l679
P:1918:l459
P:1BD7:l479
P:0398:l379
P:01F6:l319
P:2219:l780
P:1AE7:l760
P:178E:l560
P:147C:l740
P:10E4:l720
P:0FFB:l420
P:0C44:l700
P:0781:l680
P:1BEA:l480
P:04B3:l380
P:01C4:l280
P:21ED:l761
P:19AD:l561
P:152C:l441
P:149C:l741
P:2209:l721
P:0C64:l701
P:07A1:l681
P:1952:l461
P:03A2:l381
P:2292:l802
P:1AF1:l762
P:14DA:l742
P:10EE:l722
P:0C84:l702
P:07C1:l682
P:1C24:l482
P:03F0:l382
P:22F0:l803
P:1B3B:l763
P:19E2:l463
P:15DA:l743
P:1121:l723
P:0CA4:l703
P:07E1:l683
P:1566:l443
P:03FC:l383
P:03E0:l363
P:0060:l303
P:0031:l283
P:1EC2:l504
P:1CA2:l764
P:21FD:l744
P:1141:l724
P:0CC4:l704
P:0801:l684
P:0B14:l404
P:1C5E:l484
P:04B0:l384
P:03F6:l364
P:0327:l344
P:007F:l304
P:223C:l785
P:1EDE:l765
P:1ECB:l505
P:15E4:l745
P:172A:l445
P:11DC:l725
P:0CE4:l705
P:0821:l685
P:1C9C:l485
P:04B7:l385
P:0281:_emit_template
P:023F:l325
P:008D:l305
P:003E:l285
P:2238:l786
P:21E9:l766
P:161D:l746
P:11E2:l726
P:10DA:l426
P:0D34:l706
P:0871:l686
P:21D4:l386
P:1CC9:l486
P:035E:l346
P:0249:l326
P:0099:l306
P:228C:l787
P:1EE8:l767
P:1746:l747
P:11FB:l727
P:0D54:l707
P:0891:l687
P:1D08:l487
P:01D6:l307
P:00EA:l287
P:1FE6:l768
P:21B0:l488
P:21F9:l748
P:12A6:l728
P:0DA0:l708
P:08DD:l688
P:06C7:l408
P:1A1C:l468
P:00A3:l308
P:1FEC:l769
P:1F3A:l509
P:1D8C:l489
P:1750:l749
P:2205:l729
P:0EA5:l709
P:09E2:l689
P:0528:l389
P:04C2:l669
P:00F4:l309
P:266F:l70
P:230F:l50
P:268C:l71
P:2672:l31
P:267C:l51
P:268D:l72
P:238C:l33
P:2391:l34
P:299B:l95
P:2ACF:l76
P:2A04:l98
P:2698:l118
P:2AC7:l99
P:26EC:l119
P:26B7:l79
P:2483:l39
P:273E:l120
P:26EC:l80
P:2759:l121
P:26FC:l81
P:24D7:l41
P:27A4:l122
P:255A:l42
P:22FE:l62
P:2841:l123
P:2774:l83
P:245E:l63
P:285C:l124
P:2782:l84
P:246A:l64
P:2979:l125
P:26A3:l105
P:2474:l65
P:299B:l126
P:247E:l66
P:2ACF:l127
P:24B7:l67
P:22F3:l27
P:2AF3:l128
P:2554:l68
P:25FB:l69
P:2BC9:l513
P:2B34:l533
P:2AF4:_sa_subroutine_lookup
P:2B61:l522
P:2AFF:l542
P:2B92:l543
P:2B9D:l544
P:2BA8:l545
P:2BB3:l546
P:2B8C:l526
P:2BC7:l547
P:2BDB:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4885:l170
P:486D:l150
P:4759:l130
P:4637:l50
P:496E:l211
P:48A8:l171
P:4873:l151
P:4781:l131
P:44E4:l11
P:479E:l132
P:473F:_write6502
P:469D:l112
P:496E:l213
P:4890:l153
P:47AA:l133
P:46C5:l113
P:4553:l93
P:44D8:l13
P:48F4:l174
P:48CB:_nes_gamepad
P:4896:l154
P:46EA:l114
P:4630:l54
P:4918:_flash_format
P:4559:l94
P:46FF:l115
P:4567:l95
P:43EC:_nes_register_write
P:48B3:l156
P:4585:l96
P:44F7:l16
P:48B9:l157
P:4593:l97
P:457C:l77
P:47E3:l138
P:472E:l98
P:4501:l18
P:47E9:l139
P:4773:l119
P:4546:l80
P:4804:l141
P:4790:l121
P:46B7:l101
P:480A:l142
P:467B:_read6502
P:459F:l82
P:47B8:l123
P:46DC:l103
P:466D:l63
P:45E0:l83
P:4827:l144
P:440A:l24
P:482D:l145
P:47D8:l165
P:46F1:l105
P:4414:l25
P:4429:l5
P:47F9:l166
P:45F4:l46
P:441E:l26
P:4435:l6
P:484A:l147
P:481C:l167
P:472C:l107
P:4428:l27
P:443F:l7
P:492C:l208
P:4850:l148
P:483F:l168
P:47B9:_nes_gamepad_refresh
P:4468:l8
P:4946:l209
P:4862:l169
P:447A:l9
P:48CF:_render_video_noblock
P:4502:_main
P:48F5:_render_video
P:5B6F:l530
P:5965:l490
P:571A:l410
P:5595:l350
P:551E:l330
P:542C:l290
P:53AD:l270
P:532C:l250
P:528E:l230
P:517E:l190
P:50F1:l170
P:4F8F:l130
P:4EEE:l110
P:4AE3:l30
P:5CF0:l571
P:59C4:l511
P:57D4:l431
P:5691:l391
P:5524:l331
P:53B3:l271
P:517F:l191
P:5088:l151
P:4FD4:l131
P:4F04:l111
P:4DAA:l91
P:4C68:l71
P:4B65:l51
P:4A21:l11
P:590B:l472
P:5875:l452
P:56E1:l412
P:5697:l392
P:5622:l372
P:5525:l332
P:54B1:l312
P:53B4:l272
P:5339:l252
P:5223:l212
P:508E:l152
P:4FEA:l132
P:4E1F:l92
P:4C6E:l72
P:4B7B:l52
P:4A3C:l12
P:5C3E:l553
P:58BA:l453
P:5725:l413
P:54B7:l313
P:533F:l253
P:4C75:l73
P:5ADA:l534
P:5978:l494
P:58D0:l454
P:56A4:l394
P:55BE:l354
P:5450:l294
P:5340:l254
P:52B8:l234
P:5114:l174
P:5055:l154
P:4AF1:l34
P:5B99:l535
P:59D7:l515
P:597E:l495
P:57F5:l435
P:56AA:l395
P:55C4:l355
P:54C4:l315
P:5456:l295
P:52BE:l235
P:522A:l215
P:518B:l195
P:511A:l175
P:5099:l155
P:4F45:l115
P:4AFD:l35
P:59DD:l516
P:591E:l476
P:56AB:l396
P:564F:l376
P:5544:l336
P:54CA:l316
P:53C5:l276
P:51D6:l196
P:5129:l176
P:5017:l136
P:4F4B:l116
P:4E48:l96
P:4A14:_pull16
P:4985:_push16
P:5C5A:l577
P:598B:l497
P:5924:l477
P:58D7:l457
P:582B:l437
P:5770:l417
P:5655:l377
P:55D4:l357
P:554A:l337
P:54CB:l317
P:5464:l297
P:53CB:l277
P:52CD:l237
P:501D:l137
P:4E57:l97
P:4BB8:l57
P:5C68:l578
P:59EA:l518
P:5991:l498
P:5831:l438
P:5776:l418
P:55DA:l358
P:546A:l298
P:5364:l258
P:52D3:l238
P:5231:l218
P:4F64:l118
P:4E58:l98
P:4D06:l78
P:4BBE:l58
P:5D08:l579
P:5BBD:l559
P:59F0:l519
P:5992:l499
P:5931:l479
P:56B3:l399
P:5664:l379
P:5556:l339
P:5475:l299
P:53D8:l279
P:536A:l259
P:50B4:l159
P:502C:l139
P:4F6A:l119
P:4D0C:l79
P:4BC5:l59
P:4B0B:l39
P:4AD2:l19
P:5D05:l580
P:5C4B:l560
P:5937:l480
P:58E3:l460
P:584A:l440
P:5786:l420
P:566A:l380
P:55E8:l360
P:555C:l340
P:54D4:l320
P:53DE:l280
P:52E0:l240
P:51F1:l200
P:5146:l180
P:50B5:l160
P:5032:l140
P:4D19:l80
P:4B2A:l40
P:5CFE:l581
P:5C48:l561
P:5938:l481
P:5850:l441
P:578C:l421
P:566F:l381
P:55EE:l361
P:555D:l341
P:53DF:l281
P:5378:l261
P:52E6:l241
P:51F2:l201
P:5147:l181
P:5037:l141
P:4F79:l121
P:4E99:l101
P:5C4E:_interpret_6502
P:5C2C:l562
P:5BA9:_step6502
P:5A91:_exec6502
P:5A42:_irq6502
P:59F1:_nmi6502
P:55F9:l362
P:537E:l262
P:52E7:l242
P:525F:l222
P:4F7F:l122
P:4AD3:l22
P:4A87:_reset6502
P:5C45:l563
P:5ADA:l543
P:59A5:l503
P:58EA:l463
P:585F:l443
P:579A:l423
P:56EA:l403
P:54ED:l323
P:5486:l303
P:5389:l263
P:5265:l223
P:5AE8:l544
P:59AB:l504
P:5865:l444
P:57A0:l424
P:56F0:l404
P:5676:l384
P:548C:l304
P:50D2:l164
P:4FC8:l124
P:4C10:l64
P:4B38:l44
P:49D0:l4
P:5D23:l585
P:5BA6:l545
P:594B:l485
P:57AB:l425
P:5621:l365
P:557C:l345
P:540C:l285
P:5274:l225
P:520F:l205
P:5162:l185
P:50D3:l165
P:505E:l145
P:4ECC:l105
P:4D33:l85
P:4C16:l65
P:4B57:l45
P:4AD4:l25
P:5D28:l586
P:5BA3:l546
P:59B8:l506
P:5951:l486
P:58F5:l466
P:58AE:l446
P:5700:l406
P:561D:l366
P:5582:l346
P:5499:l306
P:5412:l286
P:5311:l246
P:527A:l226
P:5210:l206
P:5163:l186
P:5064:l146
P:4FDD:l126
P:4F03:l106
P:4D6C:l86
P:4C1D:l66
P:5C77:l567
P:5B5D:l547
P:59BE:l507
P:5706:l407
P:567F:l387
P:550C:l327
P:549F:l307
P:539A:l267
P:5317:l247
P:4FE3:l127
P:4D90:l87
P:5D13:l588
P:5BA0:l548
P:59BF:l508
P:595E:l488
P:58C3:l448
P:57BF:l428
P:558E:l348
P:5512:l328
P:54A0:l308
P:5421:l288
P:53A0:l268
P:5287:l228
P:5074:l148
P:4EE2:l108
P:4A74:_pull8
P:49F5:_push8
P:5C7F:l569
P:5B99:l549
P:5964:l489
P:5900:l469
P:58C9:l449
P:5714:l409
P:5594:l349
P:5427:l289
P:5326:l249
P:528D:l229
P:5217:l209
P:50F0:l169
P:507A:l149
P:4B7A:l49
P:4AE2:l29
P:5D0B:_hookexternal
P:5D5F:last
P:5D6A:done
P:5D29:___muluint16
P:5D29:___mulint16
P:5D2C:loophi
P:5D49:looplo
P:5D4B:firstlo
P:5D3D:clear1
P:5D58:clear2
P:5D6A:clear3
P:5D44:startlo
P:5FD0:l70
P:5E8F:l130
P:5DF6:l10
P:6D7D:l271
P:6D2D:l251
P:6990:l191
P:6928:l171
P:5EC8:l51
P:5E05:l151
P:6D8B:l272
P:6B5E:l192
P:683C:l112
P:5E69:l152
P:5EED:l52
P:5E1F:l32
P:5DFA:_run_6502
P:5DF1:l12
P:6DCA:l273
P:6D37:l253
P:6CDF:_flash_cache_init_sectors
P:6CCC:_setup_flash_address
P:61B0:l133
P:5E89:l153
P:5E23:l33
P:6DD0:l274
P:6D8B:l254
P:6873:l174
P:6786:l134
P:61A7:l94
P:5E9B:l154
P:5F2A:l54
P:6DE6:l275
P:6D90:l255
P:6B77:_flash_cache_pc_update
P:606F:l75
P:5EBC:l155
P:6DF4:l276
P:6A29:l216
P:6881:l176
P:61BF:l96
P:5EE2:l156
P:6E7A:l277
P:6B2B:l217
P:6085:l77
P:5EFB:l157
P:5EFF:l37
P:6E80:l278
P:6DB0:l258
P:6D14:_try_intra_block_branch
P:6B36:l218
P:5F38:l158
P:6EED:l779
P:6E96:l279
P:6DF6:l259
P:6B41:l219
P:6A84:l199
P:68D5:l179
P:5F48:l159
P:5E2C:l119
P:5D79:l19
P:6F2F:_cache_bit_check
P:6DFB:l260
P:6B57:l220
P:6096:l80
P:5F5A:l160
P:5EAE:l40
P:5D95:l20
P:6B74:l221
P:5FA9:l121
P:5F73:l161
P:5DF9:l1
P:5DBB:l21
P:6C41:l222
P:6B20:l202
P:6060:l162
P:5F48:l62
P:5DDF:l22
P:6CE3:l243
P:6869:l183
P:61D1:l163
P:6C51:_setup_flash_pc_tables
P:6858:_flash_sector_alloc
P:5F65:l63
P:5DED:l23
P:5D6B:_translate_address
P:6A1E:_lookup_entry_list
P:65F4:l164
P:5D87:l4
P:6EFA:_cache_bit_enable
P:6D0F:l245
P:692B:_lookup_native_addr_safe
P:67C3:l165
P:6EBE:_recompile_opcode
P:5E7A:l125
P:68A8:l186
P:6857:l166
P:60D8:l86
P:6C22:l227
P:692A:l167
P:68D0:l187
P:5FF1:l127
P:6847:l27
P:5DAD:l7
P:6EAD:l248
P:6C26:l228
P:6A6F:l208
P:6A0A:l188
P:6185:l128
P:6102:l88
P:5EA3:l48
P:6B57:l209
P:6747:l129
P:6F7D:na
P:6F78:l1
P:6F72:___mulint8
P:6F95:___rload10
P:6F90:___rload11
P:6FBD:___rload2
P:6F8B:___rload12
P:6FB8:___rload3
P:6F86:___rload13
P:6FB3:___rload4
P:6FAE:___rload5
P:6FA9:___rload6
P:6FA4:___rload7
P:6F9F:___rload8
P:6F9A:___rload9
P:6FD6:___rsave10
P:6FD1:___rsave11
P:6FCC:___rsave12
P:6FC7:___rsave13
P:6FFE:___rsave2
P:6FF9:___rsave3
P:6FF4:___rsave4
P:6FEF:___rsave5
P:6FEA:___rsave6
P:6FE5:___rsave7
P:6FE0:___rsave8
P:6FDB:___rsave9
P:713F:l70
P:70B4:l30
P:70C1:l31
P:704E:l11
P:712C:l52
P:717F:l73
P:7132:l53
P:70D8:l34
P:7074:l14
P:70E0:l35
P:7113:l56
P:7121:l57
P:70BD:l17
P:7135:l58
P:70CF:l38
P:70E3:l39
P:70B8:l19
P:7138:l61
P:7008:l1
P:7182:_nes_translate_addr_wrapper
P:70FA:l42
P:7102:l43
P:7139:l64
P:701B:l4
P:70F1:l46
P:7040:l26
P:713C:l67
P:7105:l47
P:705C:l27
P:7032:l7
P:70C0:l8
P:7082:l28
P:70A6:l29
P:726D:l153
P:7274:l154
P:728F:l155
P:7196:_opt2_record_pending_branch_safe
P:725E:_opt2_drain_static_patches
P:7222:_opt2_scan_and_patch_epilogues
P:7209:_opt2_sweep_pending_patches
P:71A1:l23
P:723B:_opt2_reset
P:7208:l24
P:7195:_opt2_notify_block_compiled
P:74E2:l70
P:7487:l50
P:74ED:l71
P:74F8:l72
P:74D1:l52
P:7382:l12
P:750C:l73
P:7553:l74
P:73AC:l34
P:732C:l16
P:7328:l17
P:7367:l18
P:746F:l59
P:73CC:l39
P:738C:l19
P:73D7:l40
P:73E9:l20
P:73E5:l41
P:7296:l1
P:73FA:l42
P:750E:l43
P:7577:_sa_record_indirect_target
P:72CA:l6
P:73C6:l27
P:72C6:l7
P:7405:l68
P:72F2:l8
P:74D7:l69
P:7556:_sa_run
P:75C6:loop
P:75BA:___muluint32
P:75BA:___mulint32
P:75F1:next
P:78E1:_opcode_6502_plp
P:78CD:_opcode_6502_php
P:7604:search_loop
P:791C:_opcode_6502_njsr
P:7871:_decode_address_asm2
P:7910:_opcode_6502_jsr_tgt_hi_loc
P:790C:_opcode_6502_jsr_tgt_lo_loc
P:7904:_opcode_6502_jsr_ret_lo_loc
P:78FE:_opcode_6502_jsr_ret_hi_loc
P:760C:found
P:7965:_opcode_6502_nrts_size
P:7940:_opcode_6502_njsr_size
P:78E0:_opcode_6502_php_size
P:78BE:_opcode_6502_pha_size
P:7800:address_action_table
P:7700:address_decoding_table
P:7600:_cache_search
P:7944:_opcode_6502_njsr_tgt_hi
P:7941:_opcode_6502_njsr_ret_hi
P:791B:_opcode_6502_jsr_tgt_hi
P:7918:_opcode_6502_jsr_ret_hi
P:78A6:addr_character_ram
P:7892:addr_rom
P:788A:addr_ram
P:7850:_decode_address_asm
P:7860:take_action
P:7943:_opcode_6502_njsr_tgt_lo
P:7942:_opcode_6502_njsr_ret_lo
P:791A:_opcode_6502_jsr_tgt_lo
P:7919:_opcode_6502_jsr_ret_lo
P:78BF:_opcode_6502_pla
P:78B1:_opcode_6502_pha
P:78F5:_opcode_6502_jsr
P:786C:write_character
P:7945:_opcode_6502_nrts
P:7939:_opcode_6502_njsr_tgt_hi_loc
P:7935:_opcode_6502_njsr_tgt_lo_loc
P:792D:_opcode_6502_njsr_ret_lo_loc
P:7927:_opcode_6502_njsr_ret_hi_loc
P:7965:_opcode_6502_nrts_end
P:7940:_opcode_6502_njsr_end
P:7917:_opcode_6502_jsr_end
P:78F4:_opcode_6502_plp_end
P:78E0:_opcode_6502_php_end
P:78CC:_opcode_6502_pla_end
P:78BE:_opcode_6502_pha_end
P:7917:_opcode_6502_jsr_size
P:78F4:_opcode_6502_plp_size
P:78CC:_opcode_6502_pla_size
P:7608:continue
P:789B:addr_screen_ram
P:7966:___DTOR_LIST__
P:796A:___CTOR_LIST__
P:796E:_palette
P:798E:l17
P:7B8E:l18
P:7DA8:l78
P:7D8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:0BC6:_pc_jump_address
W:0BC6:_pc_jump_address
S:0BC2:_cache_hit_count
W:0BC2:_cache_hit_count
S:09C3:_l1_cache_code
W:09C3:_l1_cache_code
S:0BBD:_cache_flag
W:0BBD:_cache_flag
S:0BC4:_cache_branch_pc_hi
W:0BC4:_cache_branch_pc_hi
S:0BC8:_pc_jump_bank
W:0BC8:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:0BC3:_cache_branch_pc_lo
W:0BC3:_cache_branch_pc_lo
S:0913:_block_ci_map
W:0913:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:0BC5:_cache_vpc
W:0BC5:_cache_vpc
S:0BC0:_cache_cycles
W:0BC0:_cache_cycles
S:0BC9:_pc_jump_flag_address
W:0BC9:_pc_jump_flag_address
S:0BCC:_flash_code_address
W:0BCC:_flash_code_address
S:0953:_sector_free_offset
W:0953:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:0AC3:_cache_code
W:0AC3:_cache_code
S:070F:_ir_ctx
W:070F:_ir_ctx
S:0BBF:_cache_exit_pc_hi
W:0BBF:_cache_exit_pc_hi
S:0BCB:_pc_jump_flag_bank
W:0BCB:_pc_jump_flag_bank
S:0BCE:_flash_code_bank
W:0BCE:_flash_code_bank
S:0BBE:_cache_exit_pc_lo
W:0BBE:_cache_exit_pc_lo
S:0BCF:l1
W:0BCF:l1
S:0C0F:l2
W:0C0F:l2
S:0C4F:l3
W:0C4F:l3
S:0C6F:l4
W:0C6F:l4
S:0CCF:l25
W:0CCF:l25
S:0CAF:l5
W:0CAF:l5
S:0CD0:l26
W:0CD0:l26
S:0CD2:l75
W:0CD2:l75
S:0CD3:l76
W:0CD3:l76
S:0CD4:l77
W:0CD4:l77
S:0CF5:_runtime_metrics
W:0CF5:_runtime_metrics
S:0CD5:_sa_metrics
W:0CD5:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
