S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D5:_PPUCTRL_soft
W:00D5:_PPUCTRL_soft
S:00D4:_ppu_queue_index
W:00D4:_ppu_queue_index
S:00D7:_PPUADDR_latch
W:00D7:_PPUADDR_latch
S:00D8:l124
W:00D8:l124
S:00D6:_PPUMASK_soft
W:00D6:_PPUMASK_soft
S:00D3:_nmi_active
W:00D3:_nmi_active
S:00D9:_callexternal
W:00D9:_callexternal
S:01FF:_next_free_sector
W:01FF:_next_free_sector
S:00DC:_sa_block_exit_pc
W:00DC:_sa_block_exit_pc
S:00E1:_addrmodes
W:00E1:_addrmodes
S:01E5:_cache_branches
W:01E5:_cache_branches
S:01E9:_branch_not_compiled
W:01E9:_branch_not_compiled
S:01F5:_branch_forward
W:01F5:_branch_forward
S:01FD:_peephole_skipped
W:01FD:_peephole_skipped
S:01FB:_block_flags_saved
W:01FB:_block_flags_saved
S:01E1:_cache_interpret
W:01E1:_cache_interpret
S:01F9:_stats_frame
W:01F9:_stats_frame
S:00E0:_sa_block_alloc_size
W:00E0:_sa_block_alloc_size
S:00DA:l95
W:00DA:l95
S:0200:_cache_branch_long
W:0200:_cache_branch_long
S:01ED:_branch_wrong_bank
W:01ED:_branch_wrong_bank
S:01FC:_block_has_skip
W:01FC:_block_has_skip
S:00DB:_sa_compile_pass
W:00DB:_sa_compile_pass
S:0204:l24
W:0204:l24
S:01FE:_flash_enabled
W:01FE:_flash_enabled
S:00DE:_entry_list_offset
W:00DE:_entry_list_offset
S:01F1:_branch_out_of_range
W:01F1:_branch_out_of_range
S:0206:l25
W:0206:l25
S:0207:l26
W:0207:l26
S:020C:_opt2_stat_pending
W:020C:_opt2_stat_pending
S:0208:_opt2_stat_total
W:0208:_opt2_stat_total
S:020A:_opt2_stat_direct
W:020A:_opt2_stat_direct
S:020E:l6
W:020E:l6
S:0461:_sta_indy_handler
W:0461:_sta_indy_handler
S:045B:_opcode_stx_zpy_address
W:045B:_opcode_stx_zpy_address
S:0224:_dispatch_on_pc
W:0224:_dispatch_on_pc
S:0452:_indx_operand
W:0452:_indx_operand
S:044C:_addr_6502_indx_end
W:044C:_addr_6502_indx_end
S:0360:_native_sta_indy_tmpl_end
W:0360:_native_sta_indy_tmpl_end
S:033B:_indy_operand
W:033B:_indy_operand
S:0317:_addr_6502_indy_end
W:0317:_addr_6502_indy_end
S:02F4:not_recompiled
W:02F4:not_recompiled
S:0460:_opcode_stx_zpy_size
W:0460:_opcode_stx_zpy_size
S:0451:_indx_opcode
W:0451:_indx_opcode
S:044C:_addr_6502_indx_size
W:044C:_addr_6502_indx_size
S:0317:_addr_6502_indy_size
W:0317:_addr_6502_indy_size
S:021B:_xbank_trampoline
W:021B:_xbank_trampoline
S:044D:handle_io_indx
W:044D:handle_io_indx
S:0433:_addr_6502_indx
W:0433:_addr_6502_indx
S:0342:_sta_indy_zp_patch
W:0342:_sta_indy_zp_patch
S:020F:_cross_bank_dispatch
W:020F:_cross_bank_dispatch
S:0354:_native_sta_indy_emu_hi
W:0354:_native_sta_indy_emu_hi
S:0318:handle_io_indy
W:0318:handle_io_indy
S:0300:_addr_6502_indy
W:0300:_addr_6502_indy
S:034B:_native_sta_indy_tmpl
W:034B:_native_sta_indy_tmpl
S:0436:_indx_opcode_location
W:0436:_indx_opcode_location
S:0303:_indy_opcode_location
W:0303:_indy_opcode_location
S:02BB:_flash_dispatch_return
W:02BB:_flash_dispatch_return
S:034F:_native_sta_indy_emu_lo
W:034F:_native_sta_indy_emu_lo
S:0222:_xbank_addr
W:0222:_xbank_addr
S:02BF:_flash_dispatch_return_no_regs
W:02BF:_flash_dispatch_return_no_regs
S:0460:_opcode_stx_zpy_end
W:0460:_opcode_stx_zpy_end
S:0361:_screen_diff_build_list
W:0361:_screen_diff_build_list
S:034A:_sta_indy_template_end
W:034A:_sta_indy_template_end
S:04EA:_peek_bank_byte
W:04EA:_peek_bank_byte
S:0360:_native_sta_indy_tmpl_size
W:0360:_native_sta_indy_tmpl_size
S:034A:_sta_indy_template_size
W:034A:_sta_indy_template_size
S:033D:_sta_indy_template
W:033D:_sta_indy_template
S:033A:_indy_opcode
W:033A:_indy_opcode
S:02CE:_native_jsr_trampoline
W:02CE:_native_jsr_trampoline
S:0456:_opcode_stx_zpy
W:0456:_opcode_stx_zpy
S:0442:_indx_address_hi
W:0442:_indx_address_hi
S:030D:_indy_address_hi
W:030D:_indy_address_hi
S:043D:_indx_address_lo
W:043D:_indx_address_lo
S:0308:_indy_address_lo
W:0308:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0397:l50
P:02B4:l32
P:02BD:l33
P:0420:l94
P:03F0:l74
P:03A2:l34
P:012A:l14
P:0462:l95
P:040F:l75
P:030B:l35
P:0478:l96
P:0412:l76
P:049C:l97
P:031F:l37
P:0150:l57
P:049E:l98
P:0333:l38
P:03C4:l58
P:012D:l18
P:04AD:l99
P:0405:l79
P:0347:l39
P:03C1:l59
P:0130:l19
P:0415:l80
P:035B:l40
P:03BE:l60
P:0493:l81
P:036F:l41
P:03BB:l61
P:0100:l1
P:04A1:_cpu_6502
P:03B8:l62
P:013B:l22
P:03C7:l63
P:046E:l84
P:0414:l64
P:012F:l4
P:0145:l25
P:0124:l5
P:0485:l86
P:03E5:l66
P:0490:l87
P:03E2:l67
P:0127:l7
P:0383:l49
P:0225:l29
P:04BD:_current_platform
P:04B2:_platform_init
P:0A48:l70
P:089B:_emit_nop
P:0A7E:l71
P:08F7:_emit_pla
P:08E0:_emit_pha
P:0828:_emit_jsr
P:0512:_emit_word
P:04BF:_emit_init
P:090E:_emit_epilogue
P:04DA:_emit_byte
P:08C9:_emit_plp
P:08B2:_emit_php
P:079A:_emit_sty_zp
P:073E:_emit_stx_zp
P:06E2:_emit_sta_zp
P:0686:_emit_ldy_zp
P:0600:_emit_ldx_zp
P:057A:_emit_lda_zp
P:085A:_emit_rts
P:07F6:_emit_jmp_abs
P:07C4:_emit_sty_abs
P:0768:_emit_stx_abs
P:070C:_emit_sta_abs
P:06B0:_emit_ldy_abs
P:062A:_emit_ldx_abs
P:05A4:_emit_lda_abs
P:0511:l6
P:0871:_emit_branch
P:0A02:_emit_copy
P:065C:_emit_ldy_imm
P:05D6:_emit_ldx_imm
P:0550:_emit_lda_imm
P:0A8E:l13
P:0AFE:l14
P:0AFF:_opt2_get_stats
P:0AFE:l7
P:0A82:_opt2_record_pending_branch
P:2164:l770
P:211E:l530
P:1978:l750
P:1896:l450
P:1602:l550
P:1392:l730
P:0FAD:l710
P:0AED:l690
P:0681:l670
P:049E:l330
P:014E:l310
P:2171:l771
P:1E43:l491
P:20AA:l511
P:1B64:l471
P:19A8:l751
P:176E:l551
P:13BC:l731
P:1013:l711
P:0FD4:l411
P:0B28:l691
P:0687:l671
P:0280:l311
P:21E6:l772
P:1E7D:l492
P:20E4:l512
P:216B:l532
P:19B3:l752
P:13DC:l732
P:220D:l712
P:0B8B:l692
P:06A0:l672
P:1B9E:l472
P:0609:l392
P:028C:l372
P:1A26:l753
P:13FC:l733
P:101D:l713
P:0BF7:l413
P:0BAD:l693
P:06EA:l673
P:0467:l353
P:02DA:l373
P:02EF:l333
P:2176:l534
P:21F1:l754
P:141C:l734
P:1057:l714
P:2211:l694
P:2215:l674
P:1BB1:l474
P:02EC:l374
P:027E:l314
P:1A30:l755
P:198D:l555
P:143C:l735
P:107F:l715
P:0BB7:l695
P:06F4:l675
P:125C:l415
P:1BC4:l475
P:0341:l375
P:22E1:l796
P:1A7A:l756
P:1622:l556
P:145C:l736
P:137E:l436
P:1090:l716
P:0C24:l696
P:0761:l676
P:1918:l456
P:1BD7:l476
P:0398:l376
P:01F6:l316
P:2219:l777
P:1AE7:l757
P:178E:l557
P:147C:l737
P:10E4:l717
P:0FFB:l417
P:0C44:l697
P:0781:l677
P:1BEA:l477
P:04B3:l377
P:01DA:_emit_dirty_flag
P:01C4:l277
P:21ED:l758
P:19AD:l558
P:152C:l438
P:149C:l738
P:2209:l718
P:0C64:l698
P:07A1:l678
P:1952:l458
P:03A2:l378
P:0000:_try_direct_branch
P:2292:l799
P:1AF1:l759
P:14DA:l739
P:10EE:l719
P:0C84:l699
P:07C1:l679
P:1C24:l479
P:03F0:l379
P:22F0:l800
P:1B3B:l760
P:19E2:l460
P:15DA:l740
P:1121:l720
P:0CA4:l700
P:07E1:l680
P:1566:l440
P:03FC:l380
P:03E0:l360
P:0060:l300
P:0031:l280
P:1EC2:l501
P:1CA2:l761
P:21FD:l741
P:1141:l721
P:0CC4:l701
P:0801:l681
P:0B14:l401
P:1C5E:l481
P:04B0:l381
P:03F6:l361
P:0327:l341
P:007F:l301
P:223C:l782
P:1EDE:l762
P:1ECB:l502
P:15E4:l742
P:172A:l442
P:11DC:l722
P:0CE4:l702
P:0821:l682
P:1C9C:l482
P:04B7:l382
P:023F:l322
P:008D:l302
P:003E:l282
P:2238:l783
P:21E9:l763
P:161D:l743
P:11E2:l723
P:10DA:l423
P:0D34:l703
P:0871:l683
P:21D4:l383
P:1CC9:l483
P:035E:l343
P:0249:l323
P:0099:l303
P:228C:l784
P:1EE8:l764
P:1746:l744
P:11FB:l724
P:0D54:l704
P:0891:l684
P:1D08:l484
P:01D6:l304
P:00EA:l284
P:1FE6:l765
P:21B0:l485
P:21F9:l745
P:12A6:l725
P:0DA0:l705
P:08DD:l685
P:06C7:l405
P:1A1C:l465
P:0281:_emit_template
P:00A3:l305
P:1FEC:l766
P:1F3A:l506
P:1D8C:l486
P:1750:l746
P:2205:l726
P:0EA5:l706
P:09E2:l686
P:0528:l386
P:04C2:l666
P:00F4:l306
P:209A:l767
P:1AA3:l467
P:1789:l747
P:12B0:l727
P:11B4:l427
P:0F4C:l707
P:0A8A:l687
P:0734:l407
P:0622:l667
P:042F:l347
P:021D:l327
P:01D2:l307
P:22D9:l788
P:20A0:l768
P:1F42:l508
P:196E:l748
P:1388:l728
P:0F8E:l708
P:0ACE:l688
P:063B:l668
P:1ADD:l468
P:0253:l328
P:01C2:l288
P:00FE:l308
P:215E:l769
P:1FF6:l509
P:21F5:l749
P:2201:l729
P:1222:l429
P:0F94:l709
P:0AD4:l689
P:0657:l669
P:026D:l329
P:012E:l309
P:266F:l70
P:230F:l50
P:268C:l71
P:2672:l31
P:267C:l51
P:268D:l72
P:238C:l33
P:2391:l34
P:299B:l95
P:2ACF:l76
P:2A04:l98
P:2698:l118
P:2AC7:l99
P:26EC:l119
P:26B7:l79
P:2483:l39
P:273E:l120
P:26EC:l80
P:2759:l121
P:26FC:l81
P:24D7:l41
P:27A4:l122
P:255A:l42
P:22FE:l62
P:2841:l123
P:2774:l83
P:245E:l63
P:285C:l124
P:2782:l84
P:246A:l64
P:2979:l125
P:26A3:l105
P:2474:l65
P:299B:l126
P:247E:l66
P:2ACF:l127
P:24B7:l67
P:22F3:l27
P:2AF3:l128
P:2554:l68
P:25FB:l69
P:2BC9:l513
P:2B34:l533
P:2AF4:_sa_subroutine_lookup
P:2B61:l522
P:2AFF:l542
P:2B92:l543
P:2B9D:l544
P:2BA8:l545
P:2BB3:l546
P:2B8C:l526
P:2BC7:l547
P:2BDB:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:452D:l70
P:47A6:l131
P:4732:l111
P:4659:l91
P:44D6:l11
P:47AC:l132
P:46E1:_write6502
P:4586:l72
P:475A:l113
P:467E:l93
P:4612:l53
P:45C7:l73
P:44CA:l13
P:486D:_nes_gamepad
P:47C9:l134
P:48BA:_flash_format
P:47CF:l135
P:477A:l155
P:4693:l95
P:43EC:_nes_register_write
P:479B:l156
P:44E1:l16
P:47EC:l137
P:47BE:l157
P:46CE:l97
P:48CE:l198
P:47F2:l138
P:47E1:l158
P:44EB:l18
P:48E8:l199
P:4804:l159
P:4827:l160
P:480F:l140
P:46FB:l120
P:4910:l201
P:484A:l161
P:4815:l141
P:4723:l121
P:4740:l122
P:463F:l102
P:461D:_read6502
P:4910:l203
P:4832:l143
P:474C:l123
P:4667:l103
P:453A:l83
P:4896:l164
P:4838:l144
P:468C:l104
P:4540:l84
P:440A:l24
P:46A1:l105
P:454E:l85
P:4414:l25
P:4429:l5
P:4855:l146
P:45DB:l46
P:456C:l86
P:441E:l26
P:4435:l6
P:485B:l147
P:457A:l87
P:4563:l67
P:4428:l27
P:443F:l7
P:4785:l128
P:46D0:l88
P:475B:_nes_gamepad_refresh
P:4468:l8
P:478B:l129
P:4715:l109
P:447A:l9
P:4871:_render_video_noblock
P:44EC:_main
P:4897:_render_video
P:5B11:l530
P:5907:l490
P:56BC:l410
P:5537:l350
P:54C0:l330
P:53CE:l290
P:534F:l270
P:52CE:l250
P:5230:l230
P:5120:l190
P:5093:l170
P:4F31:l130
P:4E90:l110
P:4A85:l30
P:5C92:l571
P:5966:l511
P:5776:l431
P:5633:l391
P:54C6:l331
P:5355:l271
P:5121:l191
P:502A:l151
P:4F76:l131
P:4EA6:l111
P:4D4C:l91
P:4C0A:l71
P:4B07:l51
P:49C3:l11
P:58AD:l472
P:5817:l452
P:5683:l412
P:5639:l392
P:55C4:l372
P:54C7:l332
P:5453:l312
P:5356:l272
P:52DB:l252
P:51C5:l212
P:5030:l152
P:4F8C:l132
P:4DC1:l92
P:4C10:l72
P:4B1D:l52
P:49DE:l12
P:5BE0:l553
P:585C:l453
P:56C7:l413
P:5459:l313
P:52E1:l253
P:4C17:l73
P:5A7C:l534
P:591A:l494
P:5872:l454
P:5646:l394
P:5560:l354
P:53F2:l294
P:52E2:l254
P:525A:l234
P:50B6:l174
P:4FF7:l154
P:4A93:l34
P:5B3B:l535
P:5979:l515
P:5920:l495
P:5797:l435
P:564C:l395
P:5566:l355
P:5466:l315
P:53F8:l295
P:5260:l235
P:51CC:l215
P:512D:l195
P:50BC:l175
P:503B:l155
P:4EE7:l115
P:4A9F:l35
P:597F:l516
P:58C0:l476
P:564D:l396
P:55F1:l376
P:54E6:l336
P:546C:l316
P:5367:l276
P:5178:l196
P:50CB:l176
P:4FB9:l136
P:4EED:l116
P:4DEA:l96
P:49B6:_pull16
P:4927:_push16
P:5BFC:l577
P:592D:l497
P:58C6:l477
P:5879:l457
P:57CD:l437
P:5712:l417
P:55F7:l377
P:5576:l357
P:54EC:l337
P:546D:l317
P:5406:l297
P:536D:l277
P:526F:l237
P:4FBF:l137
P:4DF9:l97
P:4B5A:l57
P:5C0A:l578
P:598C:l518
P:5933:l498
P:57D3:l438
P:5718:l418
P:557C:l358
P:540C:l298
P:5306:l258
P:5275:l238
P:51D3:l218
P:4F06:l118
P:4DFA:l98
P:4CA8:l78
P:4B60:l58
P:5CAA:l579
P:5B5F:l559
P:5992:l519
P:5934:l499
P:58D3:l479
P:5655:l399
P:5606:l379
P:54F8:l339
P:5417:l299
P:537A:l279
P:530C:l259
P:5056:l159
P:4FCE:l139
P:4F0C:l119
P:4CAE:l79
P:4B67:l59
P:4AAD:l39
P:4A74:l19
P:5CA7:l580
P:5BED:l560
P:58D9:l480
P:5885:l460
P:57EC:l440
P:5728:l420
P:560C:l380
P:558A:l360
P:54FE:l340
P:5476:l320
P:5380:l280
P:5282:l240
P:5193:l200
P:50E8:l180
P:5057:l160
P:4FD4:l140
P:4CBB:l80
P:4ACC:l40
P:5CA0:l581
P:5BEA:l561
P:58DA:l481
P:57F2:l441
P:572E:l421
P:5611:l381
P:5590:l361
P:54FF:l341
P:5381:l281
P:531A:l261
P:5288:l241
P:5194:l201
P:50E9:l181
P:4FD9:l141
P:4F1B:l121
P:4E3B:l101
P:5BF0:_interpret_6502
P:5BCE:l562
P:5B4B:_step6502
P:5A33:_exec6502
P:59E4:_irq6502
P:5993:_nmi6502
P:559B:l362
P:5320:l262
P:5289:l242
P:5201:l222
P:4F21:l122
P:4A75:l22
P:4A29:_reset6502
P:5BE7:l563
P:5A7C:l543
P:5947:l503
P:588C:l463
P:5801:l443
P:573C:l423
P:568C:l403
P:548F:l323
P:5428:l303
P:532B:l263
P:5207:l223
P:5A8A:l544
P:594D:l504
P:5807:l444
P:5742:l424
P:5692:l404
P:5618:l384
P:542E:l304
P:5074:l164
P:4F6A:l124
P:4BB2:l64
P:4ADA:l44
P:4972:l4
P:5CC5:l585
P:5B48:l545
P:58ED:l485
P:574D:l425
P:55C3:l365
P:551E:l345
P:53AE:l285
P:5216:l225
P:51B1:l205
P:5104:l185
P:5075:l165
P:5000:l145
P:4E6E:l105
P:4CD5:l85
P:4BB8:l65
P:4AF9:l45
P:4A76:l25
P:5CCA:l586
P:5B45:l546
P:595A:l506
P:58F3:l486
P:5897:l466
P:5850:l446
P:56A2:l406
P:55BF:l366
P:5524:l346
P:543B:l306
P:53B4:l286
P:52B3:l246
P:521C:l226
P:51B2:l206
P:5105:l186
P:5006:l146
P:4F7F:l126
P:4EA5:l106
P:4D0E:l86
P:4BBF:l66
P:5C19:l567
P:5AFF:l547
P:5960:l507
P:56A8:l407
P:5621:l387
P:54AE:l327
P:5441:l307
P:533C:l267
P:52B9:l247
P:4F85:l127
P:4D32:l87
P:5CB5:l588
P:5B42:l548
P:5961:l508
P:5900:l488
P:5865:l448
P:5761:l428
P:5530:l348
P:54B4:l328
P:5442:l308
P:53C3:l288
P:5342:l268
P:5229:l228
P:5016:l148
P:4E84:l108
P:4A16:_pull8
P:4997:_push8
P:5C21:l569
P:5B3B:l549
P:5906:l489
P:58A2:l469
P:586B:l449
P:56B6:l409
P:5536:l349
P:53C9:l289
P:52C8:l249
P:522F:l229
P:51B9:l209
P:5092:l169
P:501C:l149
P:4B1C:l49
P:4A84:l29
P:5CAD:_hookexternal
P:5D01:last
P:5D0C:done
P:5CCB:___muluint16
P:5CCB:___mulint16
P:5CCE:loophi
P:5CEB:looplo
P:5CED:firstlo
P:5CDF:clear1
P:5CFA:clear2
P:5D0C:clear3
P:5CE6:startlo
P:6C22:l270
P:6B8F:l250
P:615A:l90
P:6030:l130
P:5E2C:l150
P:5D98:l10
P:6C28:l271
P:6BE3:l251
P:66CB:l171
P:6630:l131
P:5E41:l151
P:5E6E:l51
P:6C3E:l272
P:6BE8:l252
P:5E62:l152
P:5E93:l52
P:5DC1:l32
P:5D9C:_run_6502
P:5D93:l12
P:6C4C:l273
P:6B37:_flash_cache_init_sectors
P:6B24:_setup_flash_address
P:6881:l213
P:66D9:l173
P:5E88:l153
P:5DC5:l33
P:6CD2:l274
P:6983:l214
P:5EA1:l154
P:5EC3:l54
P:6CD8:l275
P:6C08:l255
P:698E:l215
P:69CF:_flash_cache_pc_update
P:5ED1:l155
P:6D45:l776
P:6CEE:l276
P:6C4E:l256
P:6999:l216
P:68DC:l196
P:672D:l176
P:5EE1:l156
P:5DC9:l116
P:6C53:l257
P:69AF:l217
P:6691:l97
P:607A:l77
P:5EF3:l157
P:5EA5:l37
P:6B6C:_try_intra_block_branch
P:69CC:l218
P:5F45:l118
P:5F0C:l158
P:6A99:l219
P:6978:l199
P:6090:l79
P:606B:l159
P:5D1B:l19
P:6D87:_cache_bit_check
P:6B3B:l240
P:66C1:l180
P:60B4:l160
P:5EE1:l60
P:5E54:l40
P:5D37:l20
P:60D6:l161
P:5EFE:l61
P:5D9B:l1
P:5D5D:l21
P:6B67:l242
P:649C:l162
P:60A4:l82
P:5E1A:l122
P:5D81:l22
P:6700:l183
P:66AF:l163
P:6AA9:_setup_flash_pc_tables
P:66B0:_flash_sector_alloc
P:5D8F:l23
P:5D0D:_translate_address
P:6A7A:l224
P:6876:_lookup_entry_list
P:6782:l164
P:6728:l184
P:60B4:l84
P:5F8D:l124
P:5D29:l4
P:6D52:_cache_bit_enable
P:6D05:l245
P:6A7E:l225
P:68C7:l205
P:6862:l185
P:6783:_lookup_native_addr_safe
P:60EE:l85
P:5FE2:l125
P:6D16:_recompile_opcode
P:69AF:l206
P:65F1:l126
P:5E32:l127
P:669F:l27
P:5D4F:l7
P:6BD5:l268
P:6B85:l248
P:67E8:l188
P:6780:l168
P:6130:l88
P:5F6C:l68
P:5E49:l48
P:5DA7:l148
P:6BE3:l269
P:69B6:l189
P:5E06:l149
P:6DD5:na
P:6DD0:l1
P:6DCA:___mulint8
P:6DED:___rload10
P:6DE8:___rload11
P:6E15:___rload2
P:6DE3:___rload12
P:6E10:___rload3
P:6DDE:___rload13
P:6E0B:___rload4
P:6E06:___rload5
P:6E01:___rload6
P:6DFC:___rload7
P:6DF7:___rload8
P:6DF2:___rload9
P:6E2E:___rsave10
P:6E29:___rsave11
P:6E24:___rsave12
P:6E1F:___rsave13
P:6E56:___rsave2
P:6E51:___rsave3
P:6E4C:___rsave4
P:6E47:___rsave5
P:6E42:___rsave6
P:6E3D:___rsave7
P:6E38:___rsave8
P:6E33:___rsave9
P:6F97:l70
P:6F0C:l30
P:6F19:l31
P:6EA6:l11
P:6F84:l52
P:6FD7:l73
P:6F8A:l53
P:6F30:l34
P:6ECC:l14
P:6F38:l35
P:6F6B:l56
P:6F79:l57
P:6F15:l17
P:6F8D:l58
P:6F27:l38
P:6F3B:l39
P:6F10:l19
P:6F90:l61
P:6E60:l1
P:6FDA:_nes_translate_addr_wrapper
P:6F52:l42
P:6F5A:l43
P:6F91:l64
P:6E73:l4
P:6F49:l46
P:6E98:l26
P:6F94:l67
P:6F5D:l47
P:6EB4:l27
P:6E8A:l7
P:6F18:l8
P:6EDA:l28
P:6EFE:l29
P:70C5:l153
P:70CC:l154
P:70E7:l155
P:6FEE:_opt2_record_pending_branch_safe
P:70B6:_opt2_drain_static_patches
P:707A:_opt2_scan_and_patch_epilogues
P:7061:_opt2_sweep_pending_patches
P:6FF9:l23
P:7093:_opt2_reset
P:7060:l24
P:6FED:_opt2_notify_block_compiled
P:733A:l70
P:72DF:l50
P:7345:l71
P:7350:l72
P:7329:l52
P:71DA:l12
P:7364:l73
P:73AB:l74
P:7204:l34
P:7184:l16
P:7180:l17
P:71BF:l18
P:72C7:l59
P:7224:l39
P:71E4:l19
P:722F:l40
P:7241:l20
P:723D:l41
P:70EE:l1
P:7252:l42
P:7366:l43
P:73CF:_sa_record_indirect_target
P:7122:l6
P:721E:l27
P:711E:l7
P:725D:l68
P:714A:l8
P:732F:l69
P:73AE:_sa_run
P:741E:loop
P:7412:___muluint32
P:7412:___mulint32
P:7449:next
P:77E1:_opcode_6502_plp
P:77CD:_opcode_6502_php
P:7504:search_loop
P:781C:_opcode_6502_njsr
P:7771:_decode_address_asm2
P:7810:_opcode_6502_jsr_tgt_hi_loc
P:780C:_opcode_6502_jsr_tgt_lo_loc
P:7804:_opcode_6502_jsr_ret_lo_loc
P:77FE:_opcode_6502_jsr_ret_hi_loc
P:750C:found
P:7865:_opcode_6502_nrts_size
P:7840:_opcode_6502_njsr_size
P:77E0:_opcode_6502_php_size
P:77BE:_opcode_6502_pha_size
P:7700:address_action_table
P:7600:address_decoding_table
P:7500:_cache_search
P:7844:_opcode_6502_njsr_tgt_hi
P:7841:_opcode_6502_njsr_ret_hi
P:781B:_opcode_6502_jsr_tgt_hi
P:7818:_opcode_6502_jsr_ret_hi
P:77A6:addr_character_ram
P:7792:addr_rom
P:778A:addr_ram
P:7750:_decode_address_asm
P:7760:take_action
P:7843:_opcode_6502_njsr_tgt_lo
P:7842:_opcode_6502_njsr_ret_lo
P:781A:_opcode_6502_jsr_tgt_lo
P:7819:_opcode_6502_jsr_ret_lo
P:77BF:_opcode_6502_pla
P:77B1:_opcode_6502_pha
P:77F5:_opcode_6502_jsr
P:776C:write_character
P:7845:_opcode_6502_nrts
P:7839:_opcode_6502_njsr_tgt_hi_loc
P:7835:_opcode_6502_njsr_tgt_lo_loc
P:782D:_opcode_6502_njsr_ret_lo_loc
P:7827:_opcode_6502_njsr_ret_hi_loc
P:7865:_opcode_6502_nrts_end
P:7840:_opcode_6502_njsr_end
P:7817:_opcode_6502_jsr_end
P:77F4:_opcode_6502_plp_end
P:77E0:_opcode_6502_php_end
P:77CC:_opcode_6502_pla_end
P:77BE:_opcode_6502_pha_end
P:7817:_opcode_6502_jsr_size
P:77F4:_opcode_6502_plp_size
P:77CC:_opcode_6502_pla_size
P:7508:continue
P:779B:addr_screen_ram
P:7866:___DTOR_LIST__
P:786A:___CTOR_LIST__
P:786E:_palette
P:788E:l17
P:7A8E:l18
P:7CA8:l78
P:7C8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:09C2:_pc_jump_address
W:09C2:_pc_jump_address
S:09BE:_cache_hit_count
W:09BE:_cache_hit_count
S:07BF:_l1_cache_code
W:07BF:_l1_cache_code
S:09B9:_cache_flag
W:09B9:_cache_flag
S:09C0:_cache_branch_pc_hi
W:09C0:_cache_branch_pc_hi
S:09C4:_pc_jump_bank
W:09C4:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:09BF:_cache_branch_pc_lo
W:09BF:_cache_branch_pc_lo
S:070F:_block_ci_map
W:070F:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:09C1:_cache_vpc
W:09C1:_cache_vpc
S:09BC:_cache_cycles
W:09BC:_cache_cycles
S:09C5:_pc_jump_flag_address
W:09C5:_pc_jump_flag_address
S:09C8:_flash_code_address
W:09C8:_flash_code_address
S:074F:_sector_free_offset
W:074F:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:08BF:_cache_code
W:08BF:_cache_code
S:09BB:_cache_exit_pc_hi
W:09BB:_cache_exit_pc_hi
S:09C7:_pc_jump_flag_bank
W:09C7:_pc_jump_flag_bank
S:09CA:_flash_code_bank
W:09CA:_flash_code_bank
S:09BA:_cache_exit_pc_lo
W:09BA:_cache_exit_pc_lo
S:09CB:l1
W:09CB:l1
S:0A0B:l2
W:0A0B:l2
S:0A4B:l3
W:0A4B:l3
S:0A6B:l4
W:0A6B:l4
S:0ACB:l25
W:0ACB:l25
S:0AAB:l5
W:0AAB:l5
S:0ACC:l26
W:0ACC:l26
S:0ACE:l75
W:0ACE:l75
S:0ACF:l76
W:0ACF:l76
S:0AD0:l77
W:0AD0:l77
S:0AF1:_runtime_metrics
W:0AF1:_runtime_metrics
S:0AD1:_sa_metrics
W:0AD1:_sa_metrics
S:1C00:_vram_update_list
W:1C00:_vram_update_list
S:1000:_CHARACTER_RAM_BASE
W:1000:_CHARACTER_RAM_BASE
S:1800:_screen_shadow
W:1800:_screen_shadow
S:0C00:_RAM_BASE
W:0C00:_RAM_BASE
