P:12DC:l570
P:1222:l550
P:0F0E:l470
P:0EBA:l450
P:0CD5:l390
P:0BEF:l350
P:0A81:l290
P:0971:l250
P:08E9:l230
P:0745:l170
P:0686:l150
P:0566:l110
P:015B:l30
P:12D5:l571
P:121F:l551
P:0F0F:l471
P:0E4D:l431
P:0CDB:l391
P:0BF5:l351
P:0AF5:l311
P:0A87:l291
P:08EF:l231
P:085B:l211
P:07BC:l191
P:074B:l171
P:06CA:l151
P:057C:l111
P:0422:l91
P:02E0:l71
P:01DD:l51
P:0099:l11
P:1203:l552
P:0E53:l432
P:0CDC:l392
P:0C80:l372
P:0B75:l332
P:0AFB:l312
P:09F6:l272
P:0807:l192
P:075A:l172
P:0648:l132
P:0497:l92
P:02E6:l72
P:01F3:l52
P:00B4:l12
P:121C:l553
P:10B1:l533
P:0F7C:l493
P:0EC1:l453
P:0DA1:l413
P:0C86:l373
P:0C05:l353
P:0B7B:l333
P:0AFC:l313
P:0A95:l293
P:09FC:l273
P:08FE:l233
P:064E:l133
P:02ED:l73
P:10BF:l534
P:0F82:l494
P:0E6C:l434
P:0DA7:l414
P:0C0B:l354
P:0A9B:l294
P:0995:l254
P:0904:l234
P:0862:l214
P:0169:l34
P:12FA:l575
P:117D:l535
P:0F22:l475
P:0E72:l435
P:0CE4:l395
P:0C95:l375
P:0B87:l335
P:0AA6:l295
P:0A09:l275
P:099B:l255
P:06E5:l155
P:065D:l135
P:05C1:l115
P:0175:l35
P:12FF:l576
P:117A:l536
P:0F8F:l496
P:0F28:l476
P:0ECC:l456
P:0DB7:l416
P:0C9B:l376
P:0C19:l356
P:0B8D:l336
P:0B05:l316
P:0A0F:l276
P:0911:l236
P:0822:l196
P:0777:l176
P:06E6:l156
P:0663:l136
P:05C7:l116
P:04C0:l96
P:008C:_pull16
P:0000:_push16
P:124E:l557
P:1134:l537
P:0F95:l497
P:0E81:l437
P:0DBD:l417
P:0CA0:l377
P:0C1F:l357
P:0B8E:l337
P:0A10:l277
P:09A9:l257
P:0917:l237
P:0823:l197
P:0778:l177
P:0668:l137
P:04CF:l97
P:1303:l17
P:0230:l57
P:12EA:l578
P:1177:l538
P:1503:l18
P:0F96:l498
P:0F35:l478
P:0E87:l438
P:0C2A:l358
P:09AF:l258
P:0918:l238
P:0890:l218
P:05E0:l118
P:04D0:l98
P:037E:l78
P:0236:l58
P:1256:l559
P:1170:l539
P:0F3B:l479
P:0ED7:l459
P:0DCB:l419
P:0D1B:l399
P:0B1E:l319
P:0AB7:l299
P:09BA:l259
P:0896:l219
P:05E6:l119
P:0384:l79
P:023D:l59
P:0183:l39
P:014A:l19
P:1146:l520
P:0F3C:l480
P:0E9C:l440
P:0DD1:l420
P:0D21:l400
P:0CA7:l380
P:0ABD:l300
P:0703:l160
P:0391:l80
P:01A2:l40
P:12C7:l561
P:0F9B:l501
P:0EA2:l441
P:0DDC:l421
P:0C52:l361
P:0BAD:l341
P:0A3D:l281
P:08A5:l221
P:0840:l201
P:0793:l181
P:0704:l161
P:068F:l141
P:05F5:l121
P:0511:l101
P:1225:_interpret_6502
P:1180:_step6502
P:1068:_exec6502
P:1019:_irq6502
P:0FC8:_nmi6502
P:0EE2:l462
P:0D31:l402
P:0C4E:l362
P:0BB3:l342
P:0ACA:l302
P:0A43:l282
P:0942:l242
P:08AB:l222
P:0841:l202
P:0794:l182
P:0695:l142
P:05FB:l122
P:014B:l22
P:00FF:_reset6502
P:1215:l543
P:0E93:l443
P:0D37:l403
P:0CB0:l383
P:0B3D:l323
P:0AD0:l303
P:09CB:l263
P:0948:l243
P:10B1:l524
P:0F4F:l484
P:0EA7:l444
P:0DF0:l424
P:0BBF:l344
P:0B43:l324
P:0AD1:l304
P:0A52:l284
P:09D1:l264
P:08B8:l224
P:06A5:l144
P:0610:l124
P:0288:l64
P:01B0:l44
P:004B:l4
P:1170:l525
P:0FAE:l505
P:0F55:l485
P:0D45:l405
P:0BC5:l345
P:0A58:l285
P:0957:l245
P:08BE:l225
P:0848:l205
P:0721:l165
P:06AB:l145
P:0616:l125
P:0544:l105
P:03AB:l85
P:028E:l65
P:01CF:l45
P:014C:l25
P:0FB4:l506
P:0EF5:l466
P:0D4B:l406
P:0BC6:l346
P:0B4F:l326
P:0A5D:l286
P:09DE:l266
P:095D:l246
P:08BF:l226
P:07AF:l186
P:0722:l166
P:057B:l106
P:03E4:l86
P:0295:l66
P:1231:l567
P:0F62:l487
P:0EFB:l467
P:0EAE:l447
P:0E05:l427
P:0CC2:l387
P:0B55:l327
P:09E4:l267
P:07B0:l187
P:06B9:l147
P:0607:l127
P:0408:l87
P:123F:l568
P:0FC1:l508
P:0F68:l488
P:0D12:l408
P:0CC8:l388
P:0C53:l368
P:0B56:l328
P:0AE2:l308
P:09E5:l268
P:096A:l248
P:0854:l208
P:06BF:l148
P:061B:l128
P:055A:l108
P:00EC:_pull8
P:0070:_push8
P:12DF:l569
P:1194:l549
P:0FC7:l509
P:0F69:l489
P:0F08:l469
P:0D56:l409
P:0AE8:l309
P:0970:l249
P:01F2:l49
P:015A:l29
P:12E2:_hookexternal
P:1301:_loopexternal
P:1300:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00DE:l211
W:00DE:l211
S:00DA:_ppudata_read_buffer
W:00DA:_ppudata_read_buffer
S:00DB:_oam_dma_request
W:00DB:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l96
W:00D3:l96
S:00D9:_guest_vblank_pending
W:00D9:_guest_vblank_pending
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DC:l1
W:00DC:l1
S:00DD:l2
W:00DD:l2
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:0203:_next_free_sector
W:0203:_next_free_sector
S:00E2:_sa_block_exit_pc
W:00E2:_sa_block_exit_pc
S:01EB:_cache_branches
W:01EB:_cache_branches
S:00E7:_addrmodes
W:00E7:_addrmodes
S:00E1:_sa_compile_completed
W:00E1:_sa_compile_completed
S:01EF:_branch_not_compiled
W:01EF:_branch_not_compiled
S:01FB:_branch_forward
W:01FB:_branch_forward
S:01E7:_cache_interpret
W:01E7:_cache_interpret
S:01FF:_stats_frame
W:01FF:_stats_frame
S:00E6:_sa_block_alloc_size
W:00E6:_sa_block_alloc_size
S:0204:_cache_branch_long
W:0204:_cache_branch_long
S:01F3:_branch_wrong_bank
W:01F3:_branch_wrong_bank
S:00E0:_sa_compile_pass
W:00E0:_sa_compile_pass
S:00DF:l243
W:00DF:l243
S:0201:_flash_enabled
W:0201:_flash_enabled
S:00E4:_entry_list_offset
W:00E4:_entry_list_offset
S:0208:l45
W:0208:l45
S:0202:_sa_do_compile
W:0202:_sa_do_compile
S:01F7:_branch_out_of_range
W:01F7:_branch_out_of_range
S:020A:l46
W:020A:l46
S:020B:l47
W:020B:l47
S:0215:l172
W:0215:l172
S:0217:l173
W:0217:l173
S:0218:l174
W:0218:l174
S:0212:_opt2_blocks_compiled
W:0212:_opt2_blocks_compiled
S:0210:_opt2_stat_pending
W:0210:_opt2_stat_pending
S:020C:_opt2_stat_total
W:020C:_opt2_stat_total
S:020E:_opt2_stat_direct
W:020E:_opt2_stat_direct
S:0214:l6
W:0214:l6
S:021A:_sa_idle_cache_count
W:021A:_sa_idle_cache_count
S:0219:_sa_idle_count
W:0219:_sa_idle_count
S:03B0:_sta_indy_handler
W:03B0:_sta_indy_handler
S:03AA:_opcode_stx_zpy_address
W:03AA:_opcode_stx_zpy_address
S:023A:_dispatch_on_pc
W:023A:_dispatch_on_pc
S:050B:_sa_ir_capture_exit
W:050B:_sa_ir_capture_exit
S:0460:_trigger_soft_reset
W:0460:_trigger_soft_reset
S:03A1:_indx_operand
W:03A1:_indx_operand
S:039B:_addr_6502_indx_end
W:039B:_addr_6502_indx_end
S:0381:_native_sta_indy_tmpl_end
W:0381:_native_sta_indy_tmpl_end
S:035C:_indy_operand
W:035C:_indy_operand
S:0338:_addr_6502_indy_end
W:0338:_addr_6502_indy_end
S:030C:not_recompiled
W:030C:not_recompiled
S:0486:_sa_ir_lowered_size
W:0486:_sa_ir_lowered_size
S:03AF:_opcode_stx_zpy_size
W:03AF:_opcode_stx_zpy_size
S:03A0:_indx_opcode
W:03A0:_indx_opcode
S:039B:_addr_6502_indx_size
W:039B:_addr_6502_indx_size
S:0338:_addr_6502_indy_size
W:0338:_addr_6502_indy_size
S:0231:_xbank_trampoline
W:0231:_xbank_trampoline
S:039C:handle_io_indx
W:039C:handle_io_indx
S:0382:_addr_6502_indx
W:0382:_addr_6502_indx
S:0363:_sta_indy_zp_patch
W:0363:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0375:_native_sta_indy_emu_hi
W:0375:_native_sta_indy_emu_hi
S:0339:handle_io_indy
W:0339:handle_io_indy
S:0321:_addr_6502_indy
W:0321:_addr_6502_indy
S:022C:_nmi_yield_hook
W:022C:_nmi_yield_hook
S:036C:_native_sta_indy_tmpl
W:036C:_native_sta_indy_tmpl
S:0385:_indx_opcode_location
W:0385:_indx_opcode_location
S:0324:_indy_opcode_location
W:0324:_indy_opcode_location
S:02B4:_flash_dispatch_return
W:02B4:_flash_dispatch_return
S:0370:_native_sta_indy_emu_lo
W:0370:_native_sta_indy_emu_lo
S:0238:_xbank_addr
W:0238:_xbank_addr
S:02B8:_flash_dispatch_return_no_regs
W:02B8:_flash_dispatch_return_no_regs
S:03AF:_opcode_stx_zpy_end
W:03AF:_opcode_stx_zpy_end
S:036B:_sta_indy_template_end
W:036B:_sta_indy_template_end
S:02BB:_flash_dispatch_return_status_saved
W:02BB:_flash_dispatch_return_status_saved
S:0469:_sa_record_subroutine_runtime
W:0469:_sa_record_subroutine_runtime
S:0439:_peek_bank_byte
W:0439:_peek_bank_byte
S:0381:_native_sta_indy_tmpl_size
W:0381:_native_sta_indy_tmpl_size
S:036B:_sta_indy_template_size
W:036B:_sta_indy_template_size
S:035E:_sta_indy_template
W:035E:_sta_indy_template
S:035B:_indy_opcode
W:035B:_indy_opcode
S:02C7:_native_jsr_trampoline
W:02C7:_native_jsr_trampoline
S:03A5:_opcode_stx_zpy
W:03A5:_opcode_stx_zpy
S:0391:_indx_address_hi
W:0391:_indx_address_hi
S:032E:_indy_address_hi
W:032E:_indy_address_hi
S:0487:_sa_ir_pipeline_full
W:0487:_sa_ir_pipeline_full
S:038C:_indx_address_lo
W:038C:_indx_address_lo
S:0329:_indy_address_lo
W:0329:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:329C:l710
P:3177:l690
P:2F54:l810
P:21F8:l310
P:1C15:l190
P:1904:l170
P:18C3:l90
P:1505:l30
P:13F7:l10
P:34B4:l751
P:3182:l691
P:2FB0:l811
P:2D5A:l551
P:27E2:l391
P:220A:l311
P:1A4F:l171
P:17DE:l71
P:15B8:l131
P:1408:l11
P:34BB:l752
P:32DA:l712
P:31A3:l692
P:3146:l672
P:2D1A:l532
P:2819:l392
P:2216:l312
P:198E:l172
P:1936:l92
P:16C0:l132
P:1547:_ir_lower
P:1419:l12
P:34AE:l753
P:33AB:l733
P:31AB:l693
P:2D7A:l553
P:2CE9:l513
P:2A69:l433
P:292F:l633
P:2891:l393
P:2798:_ir_compute_instr_offsets
P:2464:l253
P:241B:l313
P:1E2E:l233
P:1A4C:l173
P:1786:l73
P:16FE:l133
P:142A:l13
P:33D3:l734
P:32CB:l714
P:3558:l814
P:2E17:l574
P:2BE8:l634
P:28E5:l394
P:2429:l314
P:1BDE:l194
P:151B:l34
P:143B:l14
P:3209:l695
P:2F7C:l815
P:2EA7:l635
P:2D82:l555
P:2D24:l535
P:2CE3:l515
P:2AE1:l455
P:2E84:l415
P:29A4:l615
P:2805:l395
P:24A1:l315
P:1C13:l195
P:190F:l95
P:18E4:l75
P:144C:l15
P:33A0:l736
P:2FD8:l816
P:2CD7:l516
P:2C83:l496
P:2A29:l616
P:28D8:l396
P:24B3:l316
P:26CA:l216
P:183E:l76
P:152A:l36
P:145D:l16
P:31FA:l697
P:3140:l817
P:310E:l677
P:2E33:l577
P:2D8A:l557
P:2CA3:l497
P:2AEF:l457
P:29CF:l417
P:28F5:l377
P:28CC:l397
P:274A:l337
P:24BF:l317
P:1E72:l237
P:1843:l77
P:1A2B:l97
P:356F:l17
P:34C3:l818
P:32EC:l718
P:2C7D:l498
P:2BD4:l618
P:2B8E:l478
P:28FD:l378
P:2905:l398
P:26D2:l318
P:2686:l258
P:185A:l138
P:1469:l18
P:352D:l759
P:33BD:l739
P:32F6:l719
P:2D92:l559
P:2D33:l539
P:2C3A:l619
P:2A89:l439
P:2AFD:l459
P:26D8:l319
P:26B8:l259
P:1891:l139
P:1730:l59
P:1552:l159
P:1535:l39
P:1537:l19
P:2EAA:_ir_opt_rmw_fusion
P:33C8:l740
P:321B:l700
P:3131:l680
P:29DE:l420
P:2765:l340
P:2704:_ir_rebuild_block_ci_map
P:2703:l320
P:2490:l240
P:1999:l100
P:1771:l160
P:15E0:l140
P:350F:l761
P:3225:l701
P:3138:l681
P:1A9F:l201
P:1A5B:l161
P:1A38:l141
P:351B:l762
P:3386:l722
P:312B:l682
P:2EB5:l822
P:2D3D:l542
P:2B55:l622
P:2AD3:l442
P:2791:l342
P:1DA0:l282
P:1C29:l202
P:19C3:l102
P:187D:l142
P:177B:l162
P:14A7:l22
P:137F:l2
P:347C:l823
P:34C9:l743
P:3544:l763
P:2DEF:l563
P:2C03:l483
P:2B37:l463
P:2ACB:l443
P:240F:l243
P:1CFF:l283
P:1C43:_ir_resolve_direct_branches
P:1A5F:_ir_resolve_deferred_patches
P:18D8:l143
P:1810:l163
P:1474:l43
P:356C:l824
P:32B5:l704
P:2C8B:l504
P:2AC5:l444
P:29ED:l424
P:2867:l364
P:27A3:l404
P:1C4E:l304
P:1B52:l184
P:1A57:l164
P:14DE:l44
P:14B2:l24
P:331B:l725
P:303C:l665
P:2DC4:l565
P:2AB9:l445
P:2E91:l625
P:2870:l365
P:2831:l405
P:270A:l345
P:1EA7:l305
P:26F3:l285
P:1A24:l105
P:1838:l165
P:1725:l65
P:1544:l45
P:1468:l5
P:3326:l726
P:2D4C:l546
P:2D0B:l526
P:2C91:l506
P:2BF0:l486
P:2B08:l626
P:2920:l406
P:2797:l346
P:21EE:l246
P:1ECD:l306
P:1DE0:l286
P:1A6A:l206
P:1875:l166
P:1A3A:l46
P:14BD:l26
P:13B3:l6
P:3363:l727
P:324A:l707
P:30DD:l807
P:2B96:l627
P:2B46:l467
P:2B0E:l427
P:2848:l407
P:1EEA:l307
P:1C3E:l207
P:1ABE:l187
P:18D0:l167
P:1761:l67
P:13C4:l7
P:3483:l748
P:3444:l808
P:336D:l728
P:3255:l708
P:306E:l668
P:31D8:l688
P:2C97:l508
P:2BF8:l628
P:291F:l408
P:1F0B:l308
P:1C40:l208
P:18FA:l168
P:14C8:l28
P:13D5:l8
P:3292:l709
P:3079:l669
P:2F03:l809
P:2D56:l549
P:2D67:l629
P:2924:l409
P:28C4:l369
P:23DD:l249
P:1F17:l309
P:1DD5:l229
P:1A53:l169
P:1743:l69
P:13E6:l9
P:35EF:l13
P:365F:l14
P:3660:_opt2_get_stats
P:365F:l7
P:35E3:_opt2_record_pending_branch
P:0000:l666
P:0100:l667
P:0200:l668
P:2CE9:l1290
P:29E2:l1170
P:26A4:l1110
P:258D:l1250
P:1F52:l850
P:1A31:l810
P:19FD:l1030
P:11A5:l1010
P:0C27:l990
P:1585:l790
P:0737:l730
P:02D4:l30
P:02EA:l10
P:2CB2:l1211
P:29ED:l1171
P:2975:l1251
P:2C2B:l1151
P:25B0:l1091
P:1A75:l1031
P:127D:l1011
P:0C2D:l991
P:1CAD:l831
P:0589:l731
P:03F6:l631
P:02F8:l31
P:2BF4:l1192
P:29F3:l1172
P:25B6:l1092
P:2CD3:l1212
P:23DD:l1052
P:234A:l1272
P:231F:l1032
P:1769:l792
P:232F:l1012
P:0C46:l992
P:0C6B:l752
P:1CEB:l832
P:065E:l732
P:031C:l32
P:2C01:l1193
P:2928:l1153
P:27F4:l1133
P:2CF0:l1273
P:1A7F:l1033
P:1287:l1013
P:0C7F:l993
P:1D18:l833
P:0736:l733
P:06F4:l673
P:032A:l33
P:02E5:l13
P:2C0A:l1194
P:25DE:l1274
P:2373:l1054
P:1AC9:l1034
P:14A9:l1014
P:10D6:l774
P:0CE2:l994
P:1D57:l834
P:03F4:l634
P:2CEC:l1275
P:26F4:l1115
P:25EC:l1095
P:22E2:l835
P:1B36:l1035
P:14C9:l1015
P:0CEC:l995
P:1A6B:l815
P:0656:l695
P:2C25:l1196
P:291A:l1276
P:1FF4:l856
P:1DE5:l836
P:231B:l1036
P:14E9:l1016
P:2337:l996
P:073B:l736
P:0597:l676
P:0462:l656
P:035B:l636
P:0333:l16
P:299C:l1277
P:2045:l857
P:1B40:l1037
P:1AF2:l817
P:1509:l1017
P:0CF6:l997
P:08F1:l757
P:0684:l697
P:05C8:l677
P:0472:l657
P:0337:_emit_dirty_flag
P:2B35:l1178
P:29C3:l1278
P:2844:l1138
P:2609:l1098
P:20F9:l858
P:1B8A:l1038
P:160E:l1018
P:0F52:l998
P:1B2C:l818
P:074B:l978
P:0606:l678
P:0566:l718
P:032E:l18
P:2CC4:l1199
P:2A3E:l1279
P:2221:l879
P:1CF1:l1039
P:1636:l899
P:232B:l1019
P:1117:l779
P:0FA2:l999
P:0945:l759
P:0877:l979
P:0740:l739
P:061A:l719
P:2A61:l1280
P:2ADD:l1180
P:2744:l1120
P:1EB0:l1040
P:21AD:l860
P:18D7:l800
P:1618:l1020
P:0FC2:l1000
P:2306:l740
P:0890:l980
P:1151:l780
P:06B4:l700
P:06FD:l720
P:2A89:l1281
P:2408:l1241
P:20E9:l1041
P:1E9C:l841
P:21E7:l861
P:226E:l881
P:1BB3:l821
P:19D7:l901
P:1651:l1021
P:0FE2:l1001
P:08AF:l981
P:0664:l721
P:0336:l1
P:2C5E:l1202
P:2AEF:l1282
P:2ABD:l1182
P:2530:l1242
P:20EF:l1042
P:202E:l842
P:1785:l1022
P:1002:l1002
P:08FB:l982
P:1BED:l822
P:0427:l662
P:037E:l642
P:2B14:l1283
P:2ACA:l1183
P:296D:l1163
P:2894:l1143
P:264A:l1103
P:2564:l1083
P:219D:l1043
P:22A8:l883
P:17A4:l903
P:2327:l1023
P:1016:l1003
P:105A:l763
P:233B:l983
P:0858:l743
P:04EB:l663
P:0386:l643
P:0274:_translate_address
P:2B53:l1284
P:2AD3:l1184
P:21A3:l1044
P:178F:l1024
P:101C:l1004
P:0905:l984
P:1C00:l824
P:0601:l684
P:04DD:l644
P:0431:l664
P:0290:l4
P:2B74:l1285
P:29FB:l1165
P:279A:l1105
P:2577:l1085
P:2261:l1045
P:17BF:l1025
P:1656:l905
P:1035:l1005
P:0D36:l765
P:0B63:l985
P:1C13:l825
P:06F0:l705
P:0478:l665
P:03F7:_emit_template
P:2B98:l1286
P:248C:l1066
P:2267:l1046
P:1F43:l846
P:19AF:l1026
P:17C4:l906
P:1273:l786
P:10A1:l1006
P:0BB3:l986
P:1959:l806
P:1C26:l826
P:066B:l686
P:2BC0:l1287
P:2930:l1247
P:2586:l1087
P:2318:l1047
P:19F7:l907
P:2323:l1027
P:10AF:l1007
P:0BD3:l987
P:1C39:l827
P:04A6:l647
P:02B6:l7
P:0282:l27
P:2C76:l1248
P:2C3F:l1288
P:233F:l1048
P:19B9:l1028
P:154B:l788
P:119B:l1008
P:0BF3:l988
P:1993:l808
P:04FA:l728
P:029E:l28
P:2CBA:l1289
P:2C14:l1189
P:28EA:l1089
P:249A:l1249
P:19F2:l1029
P:2333:l1009
P:0C13:l989
P:1C73:l829
P:0578:l729
P:04EF:l669
P:02C4:l29
P:34A6:l132
P:35DA:l113
P:2CF4:l33
P:350F:l135
P:31A3:l155
P:2CFF:l95
P:35D2:l136
P:31F7:l156
P:31C2:l116
P:2E6E:l96
P:2F01:l56
P:3249:l157
P:31F7:l117
P:2E80:l97
P:317D:l37
P:3264:l158
P:3207:l118
P:2E8A:l98
P:32AF:l159
P:2F55:l59
P:2E94:l99
P:2D8D:l39
P:2D10:l79
P:334C:l160
P:327F:l120
P:2F5D:l60
P:2EDC:l100
P:2D92:l40
P:3187:l80
P:3367:l161
P:328D:l121
P:2F6C:l61
P:2EE8:l101
P:3484:l162
P:31AE:l142
P:2FF2:l62
P:2EF2:l102
P:2E31:l42
P:34A6:l163
P:2EFC:l103
P:2E39:l43
P:35DA:l164
P:2F35:l104
P:35FE:l165
P:306A:l65
P:2FEC:l105
P:30FA:l106
P:2E99:l46
P:317A:l107
P:3003:l67
P:3197:l108
P:30F2:l68
P:3198:l109
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_sa_idle_list
P:3396:_flash_block_flags
P:0000:_flash_cache_code
P:0717:l570
P:05D5:l530
P:0590:l510
P:035E:l470
P:07C3:l571
P:05EB:l531
P:0595:l511
P:04EE:l491
P:0372:l471
P:00D0:l411
P:076C:l572
P:05F9:l532
P:0375:l472
P:0134:l432
P:067F:l533
P:0434:l473
P:025A:l453
P:0953:l1314
P:0685:l534
P:05B5:l514
P:001B:l414
P:088B:l1295
P:083A:l555
P:069B:l535
P:05FB:l515
P:035E:l455
P:00DE:l435
P:06C3:l536
P:0600:l516
P:01DB:l436
P:0029:l416
P:0904:l1317
P:0843:l537
P:01DE:l437
P:0962:l1318
P:0415:l478
P:0360:l438
P:0419:l479
P:007D:l419
P:08AE:l1300
P:04F2:l500
P:043E:l480
P:08AA:l1301
P:08FE:l1302
P:06CE:l582
P:051E:l502
P:0767:l583
P:04B9:l483
P:0011:l423
P:07ED:l584
P:0721:l544
P:01E9:l464
P:07F3:l585
P:0523:l505
P:031B:l465
P:0288:l445
P:094B:l1306
P:07F9:l586
P:0732:l546
P:06B2:l506
P:04DB:l486
P:0326:l466
P:0050:l426
P:0000:l406
P:0807:l587
P:0582:l527
P:0331:l467
P:00D2:l407
P:0078:l427
P:0830:l588
P:0590:l528
P:033C:l468
P:0300:l448
P:00D3:l428
P:0888:l589
P:05CF:l529
P:053C:l509
P:0347:l469
P:01C9:l429
P:1FF1:l1010
P:1BE0:l630
P:1596:l510
P:1402:l930
P:1262:l430
P:0E37:l330
P:0D87:l950
P:0B43:l170
P:0B41:l190
P:1DBB:l951
P:1AEE:l611
P:18D1:l571
P:1495:l491
P:149F:l931
P:1000:l391
P:0ED4:l891
P:0E31:l331
P:0C07:l251
P:0B44:l191
P:0B3E:l171
P:1FA5:l992
P:1DEC:l952
P:19D1:l592
P:1560:l932
P:0C1A:l252
P:0B9F:l192
P:1F90:l993
P:1DD2:l953
P:170E:l533
P:163D:l933
P:14B9:l493
P:13EB:l473
P:130B:l453
P:111E:l893
P:1185:l413
P:0F57:l373
P:0C17:l253
P:0A33:l93
P:1DE9:l954
P:1A11:l594
P:1821:l934
P:17F4:l554
P:1452:l914
P:11FB:l894
P:102C:l394
P:0C8A:l294
P:0C44:l274
P:0B9D:l194
P:0AA8:l134
P:0A5F:l94
P:1E53:l1055
P:1DF4:l955
P:18FE:l935
P:18F4:l575
P:13F8:l475
P:1318:l455
P:12D5:l895
P:122F:l435
P:0D46:_ir_opt_pair_rewrite
P:0D45:l295
P:0C60:l275
P:0C1D:l255
P:0B9A:l195
P:0ACE:l135
P:2105:l1056
P:1E47:l956
P:19DB:l936
P:1643:l516
P:13B5:l896
P:0C62:l256
P:0C5D:l276
P:0A5D:l96
P:208C:l1017
P:1F6C:l997
P:1F34:l1037
P:1EB2:l1057
P:1D8F:l657
P:1AB8:l937
P:1934:l577
P:1745:l537
P:141C:l477
P:133C:l457
P:1058:l397
P:0ACC:l137
P:0A5A:l97
P:20A7:l1058
P:1FDC:l1038
P:1E45:l958
P:1CAD:l638
P:1BB5:l938
P:1817:l558
P:14FF:l898
P:1152:l418
P:0F25:l378
P:0CAC:l298
P:0AC9:l138
P:2101:l1059
P:1E42:l959
P:1CA7:l939
P:1BBB:l619
P:15DC:l899
P:1566:l499
P:1372:l459
P:1252:l439
P:0D43:l319
P:0C41:l259
P:20BE:l1060
P:1ED6:l1040
P:1D89:l940
P:1ABE:l600
P:17C0:l900
P:1857:l560
P:1084:l400
P:0CBE:l300
P:20FE:l1061
P:189D:l901
P:177C:l541
P:1610:l521
P:1292:l441
P:0F3C:l381
P:0C63:l281
P:0965:l1
P:1D5A:l662
P:197A:l902
P:1175:l422
P:0CF2:l302
P:0C89:l282
P:0BA0:l222
P:2011:l1043
P:1C78:l643
P:1A57:l903
P:19E1:l583
P:10B0:l403
P:0BFB:l223
P:2109:_ir_optimize_ext
P:20C1:l1044
P:1B86:l624
P:1B52:l904
P:1533:l504
P:11B5:l424
P:1DD5:l924
P:0C87:l284
P:0993:l4
P:1F9A:l1045
P:1C44:l905
P:1A8B:l605
P:1633:l525
P:0F46:l925
P:0C84:l285
P:0BF9:l225
P:0ACF:l145
P:0A60:l105
P:09E3:l45
P:09E2:l5
P:1FF9:l1046
P:2099:l986
P:1D7F:l666
P:1D26:l906
P:1904:l566
P:10DC:l406
P:0FAF:l926
P:0D30:l306
P:0BF6:l226
P:0B0A:l146
P:0AA7:l106
P:0A32:l46
P:2097:l1047
P:1C9D:l647
P:1673:l527
P:117F:l927
P:0E45:l367
P:0DA2:l907
P:0BFC:l247
P:0B0B:l167
P:09E0:l7
P:1F01:l988
P:1BAB:l628
P:19AE:l588
P:1556:l508
P:125C:l928
P:1DA6:l668
P:0D51:l948
P:0C1C:l248
P:0B08:l148
P:0AA5:l108
P:0A30:l48
P:09DD:l8
P:1CD2:l649
P:1AAE:l609
P:1827:l549
P:16D7:l529
P:1488:l489
P:1322:l929
P:0F85:l909
P:1DF0:l949
P:0B05:l149
P:0AA2:l109
P:0A2D:l49
P:1E48:_ir_opt_clc_sec_sink
P:000B:l330
P:0029:l331
P:0078:l332
P:0088:l333
P:00B0:l334
P:00CD:l335
P:0036:l320
P:005C:l321
P:0000:l281
P:00B0:l323
P:0097:l307
P:0088:l309
P:29DB:l1150
P:209B:l1130
P:2090:l930
P:1F68:l870
P:1E94:l890
P:1CC5:l810
P:1BEE:l770
P:1BBC:l750
P:1336:l610
P:0F6B:l550
P:0C05:l510
P:0AD3:l410
P:066E:l210
P:03C5:l90
P:01BB:l70
P:2C01:l1231
P:2B5E:l1211
P:2B1E:l1191
P:2A32:l1151
P:23F6:l1091
P:2106:l1131
P:1EBD:l891
P:1DB0:l831
P:1F3C:l871
P:1CD9:l811
P:1BF1:l771
P:1B01:l671
P:140A:l631
P:1228:l591
P:0F76:l551
P:0DBC:l511
P:0B11:l411
P:01F7:l51
P:01DD:l71
P:2B69:l1212
P:2B7B:l1192
P:2A34:l1152
P:2A33:l1032
P:25C8:l1012
P:21C8:l952
P:216D:l1132
P:1F18:l892
P:1CE9:l812
P:1CA9:l792
P:1BBF:l752
P:1263:l712
P:108F:l572
P:0F8C:l552
P:1053:l512
P:0B20:l412
P:0AE3:l352
P:03C8:l92
P:0201:l72
P:2B77:l1213
P:2B09:l1153
P:2A74:l1173
P:2452:l1093
P:21C5:l1133
P:1FCA:l913
P:1F28:l893
P:1CEA:l813
P:1114:l573
P:0FC0:l553
P:0F0F:l453
P:1049:l513
P:0B47:l413
P:0723:l213
P:050D:l133
P:04C1:l113
P:0225:l73
P:021B:l53
P:2B8C:l1214
P:28FA:l1034
P:23B1:l1134
P:29F0:l934
P:1F3C:l894
P:1EF1:l854
P:1DC2:l834
P:1F6A:l814
P:1B23:l674
P:1463:l714
P:134B:l614
P:0FD5:l554
P:0B5D:l414
P:0ADC:l354
P:071E:l214
P:0249:l74
P:00FD:l34
P:2CA0:l1215
P:249C:l1095
P:23CE:l1135
P:207F:l915
P:1F7C:l895
P:1EFC:l855
P:1C0A:l775
P:196D:l715
P:0FED:l555
P:0FFB:l475
P:0B76:l415
P:0902:l315
P:08B5:l375
P:080D:l295
P:03D6:l95
P:0278:l75
P:023F:l55
P:2569:l1096
P:23D6:l1136
P:1F7F:l896
P:1A95:l656
P:135B:l616
P:112C:l736
P:10A4:l576
P:1017:l556
P:0B77:l416
P:066D:l136
P:048C:l116
P:03DE:l96
P:027B:l76
P:2D41:l1257
P:26DA:l1017
P:23DC:l1137
P:1F0A:l837
P:12DF:l737
P:10FD:l577
P:1030:l557
P:1022:l477
P:0B82:l537
P:0AE7:l357
P:0721:l257
P:0668:l137
P:049C:l117
P:0263:l57
P:241E:l1138
P:20DE:l1078
P:1E46:l838
P:12F0:l738
P:1121:l578
P:1049:l558
P:0BA9:l538
P:0724:l258
P:04C8:l118
P:03E1:l98
P:0100:l38
P:2B58:l1199
P:247A:l1139
P:23C6:l959
P:23E5:l1099
P:1C3F:l799
P:1BC2:l759
P:1303:l739
P:1B7E:l579
P:1077:l559
P:0BD0:l539
P:0B24:l359
P:0931:l379
P:07BB:l299
P:050C:l119
P:041A:l99
P:0103:l39
P:2DD4:_sa_blocks_total
P:2B97:l1240
P:24C4:l1140
P:23EE:l1080
P:1CD9:l800
P:13A1:l620
P:1322:l740
P:12B1:l720
P:1078:l560
P:0C05:l540
P:0C08:l420
P:0A46:l380
P:0894:l400
P:0816:l300
P:0265:l40
P:2C69:l1241
P:261E:l1141
P:2398:l961
P:145B:l721
P:135B:l741
P:111A:l561
P:0F9A:l461
P:0D87:l541
P:090D:l381
P:08E5:l401
P:077B:l261
P:0286:l81
P:00CE:l21
P:2C74:l1242
P:2C19:l1222
P:2AA1:l1162
P:2A3F:l1182
P:2793:l1142
P:2432:l1082
P:2044:l902
P:140A:l742
P:14A2:l722
P:13E1:l622
P:12C4:l602
P:1199:l702
P:115B:l582
P:0D92:l542
P:0BDB:l502
P:0989:l402
P:0B66:l382
P:0776:l262
P:04E2:l122
P:03A0:l82
P:2C7F:l1243
P:2AD2:l1183
P:2846:l1143
P:247A:l1103
P:1F8A:l923
P:1BC5:l763
P:19AC:l723
P:17F0:l743
P:1303:l603
P:11CA:l703
P:0D9D:l543
P:0D2D:l503
P:0B11:l383
P:0995:l403
P:041B:l103
P:03A1:l83
P:016D:l43
P:2C8A:l1244
P:2C63:l1224
P:2ADD:l1184
P:2861:l1144
P:248E:l1084
P:204A:l924
P:1FFB:l904
P:1E89:l844
P:1CF5:l884
P:1BC8:l764
P:1AA2:l724
P:19FD:l744
P:130B:l604
P:110B:l564
P:0DA8:l544
P:09B1:l404
P:0787:l304
P:0779:l284
P:04EE:l124
P:0102:l24
P:2C9E:l1245
P:2AE8:l1185
P:286C:l1145
P:24C4:l1105
P:23D6:l945
P:2055:l925
P:1E97:l845
P:1D8B:l825
P:1D3F:l885
P:1C0C:l765
P:1B90:l745
P:1B70:l665
P:1B7C:l725
P:1441:l705
P:1C0D:_sa_record_subroutine
P:0DBC:l545
P:09C7:l405
P:0B41:l365
P:07EB:l305
P:077C:l285
P:04F1:l125
P:018F:l45
P:00F7:l25
P:2CE5:l1246
P:2B3E:l1206
P:2AF3:l1186
P:2ACC:l1166
P:2877:l1146
P:29DB:l1106
P:2060:l926
P:1D90:l826
P:1D55:l886
P:1B93:l746
P:0DE0:l546
P:09FA:l406
P:0972:l326
P:0886:l306
P:0874:l286
P:0470:l106
P:03AD:l86
P:2CE8:l1247
P:2B07:l1187
P:2882:l1147
P:2781:l1087
P:28C8:l1107
P:206B:l927
P:1D69:l887
P:1C18:l807
P:10A7:l567
P:0EC1:l447
P:0E07:l547
P:0A0E:l407
P:0889:l307
P:01B1:l47
P:010E:l67
P:00FA:l27
P:2DC4:l1248
P:2B1B:l1188
P:28C8:l1148
P:283B:l1028
P:23CE:l968
P:207F:l928
P:1D74:l888
P:1D2B:l868
P:1CAF:l808
P:1C90:l788
P:1BE2:l768
P:1A35:l708
P:132A:l608
P:0E1D:l548
P:0DD1:l508
P:0A63:l348
P:0A46:l408
P:0177:l68
P:2905:l1149
P:2153:l1089
P:208F:l929
P:1DBB:l889
P:1DAB:l829
P:1D6E:l869
P:1CBA:l809
P:1BC7:l749
P:1AE2:l709
P:1100:l569
P:0F0C:l549
P:0E1D:l509
P:0AC5:l409
P:07A0:l289
P:066B:l209
P:050A:l129
P:03BD:l89
P:01D3:l49
P:0199:l69
P:2DD6:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:00A8:l51
P:0049:_clear_recompile_signature_b21
P:0022:_check_recompile_signature_b21
P:00AD:l54
P:003E:l34
P:0046:l35
P:00BC:l56
P:0067:l59
P:005C:l39
P:0087:l49
P:0000:l29
P:01D5:l30
P:02CF:l31
P:0466:l32
P:01CA:_metrics_dump_runtime_b2
P:0162:l12
P:00BD:_metrics_dump_sa_b2
P:02DB:l25
P:018C:l8
P:0192:l9
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
P:37A3:l330
P:336C:l410
P:3387:l411
P:33B4:l412
P:30FA:l292
P:33CF:l413
P:37AD:l333
P:3588:l414
P:3575:l314
P:3155:l294
P:2F94:l374
P:2A50:l254
P:35A3:l415
P:31A7:l295
P:3053:l375
P:37D7:l275
P:2AEB:l255
P:372C:l416
P:2F14:l376
P:2B09:l256
P:3742:l417
P:3562:l317
P:37E7:l377
P:3336:l297
P:2B24:l257
P:37D7:l418
P:2B68:l258
P:3809:l419
P:2F05:l399
P:2EE9:l199
P:2C05:l259
P:2A5D:l239
P:32CB:l300
P:2F94:l400
P:2C20:l260
P:2AEB:l240
P:37BB:l281
P:2FB2:l401
P:2D53:l261
P:2EFA:_opt2_full_branch_scan_b1
P:2A45:_opt2_full_epilogue_scan_b1
P:2FF6:l402
P:2D75:l262
P:2D75:l222
P:2EC4:l242
P:30DF:l403
P:2EC4:l263
P:32DA:l304
P:310A:l404
P:2EF9:l264
P:3125:l405
P:2DDA:l225
P:315F:l406
P:2E9B:l226
P:317A:l407
P:32B3:l408
P:3346:l288
P:2EA8:l228
P:3742:l329
P:32C4:l409
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4B0B:l270
P:4A2E:l230
P:4933:l210
P:4780:l190
P:4663:l90
P:456F:l150
P:447A:l10
P:4AE4:l271
P:4A92:l251
P:4A34:l231
P:483E:l171
P:47EE:l191
P:4598:l131
P:4575:l151
P:4B39:l272
P:48D4:_write6502
P:487B:l192
P:4674:l92
P:4583:l152
P:44E4:l12
P:4A51:l233
P:4890:l193
P:4832:l173
P:45A1:l153
P:4A69:_nes_gamepad
P:4A57:l234
P:48D1:l194
P:4717:l114
P:4B45:_flash_format
P:45AF:l154
P:44D8:l14
P:4981:l215
P:48BF:l155
P:4684:l95
P:4562:l135
P:43EC:_nes_register_write
P:4987:l216
P:4851:l176
P:4A99:l277
P:45BB:l137
P:44F7:l17
P:4B11:l278
P:49A2:l218
P:4908:l198
P:4882:l178
P:476C:l158
P:46DB:l98
P:461A:l138
P:4B21:l279
P:49A8:l219
P:464E:l139
P:45FA:l79
P:4501:l19
P:4B44:l280
P:4925:l200
P:48BD:l180
P:486D:l160
P:49C5:l221
P:4502:l61
P:49CB:l222
P:4976:l242
P:4953:l202
P:47A8:l162
P:472C:_read6502
P:46B7:l102
P:4997:l243
P:46BC:l103
P:4B35:l264
P:49E8:l224
P:49BA:l244
P:4945:l204
P:47A3:l164
P:4651:l144
P:49EE:l225
P:49DD:l245
P:46D0:l105
P:440A:l25
P:4A00:l246
P:4856:l166
P:4414:l26
P:4429:l6
P:4AD8:l267
P:4A23:l247
P:4A0B:l227
P:441E:l27
P:4435:l7
P:4A46:l248
P:4A11:l228
P:48EE:l208
P:4817:l168
P:4737:l188
P:4954:_nes_gamepad_refresh
P:4428:l28
P:443F:l8
P:4916:l209
P:4752:l189
P:4468:l9
P:4A6D:_render_video_noblock
P:451B:_main
P:4A93:_render_video
P:4B6D:___rload10
P:4B68:___rload11
P:4B95:___rload2
P:4B63:___rload12
P:4B90:___rload3
P:4B5E:___rload13
P:4B8B:___rload4
P:4B86:___rload5
P:4B81:___rload6
P:4B7C:___rload7
P:4B77:___rload8
P:4B72:___rload9
P:4BAE:___rsave10
P:4BA9:___rsave11
P:4BA4:___rsave12
P:4B9F:___rsave13
P:4BD6:___rsave2
P:4BD1:___rsave3
P:4BCC:___rsave4
P:4BC7:___rsave5
P:4BC2:___rsave6
P:4BBD:___rsave7
P:4BB8:___rsave8
P:4BB3:___rsave9
P:6081:l630
P:6076:l610
P:5213:l390
P:505D:l290
P:4DF3:l90
P:4D1D:l370
P:4CAE:l310
P:5BE0:l50
P:5261:l391
P:51C6:l291
P:4E10:l91
P:4DB4:l371
P:4CC5:l71
P:5EB3:l612
P:5E7B:_ir_emit_direct_branch_placeholder
P:52E6:l392
P:5289:l292
P:5053:l312
P:4DCF:l372
P:4C0A:_run_6502
P:5EB8:l613
P:5E11:_flash_cache_init_sectors
P:5DC0:_setup_flash_address
P:5BF5:l393
P:50FC:l153
P:4FE7:l313
P:4DE2:l373
P:60B7:l1294
P:540F:l294
P:52F0:l394
P:5104:l154
P:4DF3:l374
P:4CEA:l74
P:4BE0:l34
P:5B42:l235
P:546E:l295
P:549F:l215
P:5345:l395
P:5219:l315
P:4F52:l115
P:5D05:_flash_cache_pc_update
P:4E05:l375
P:4D0F:l75
P:4C2F:l55
P:4C09:l35
P:5368:l196
P:5BF1:l396
P:5355:l316
P:4E1E:l376
P:4C33:l56
P:5AF9:l237
P:5AD5:l297
P:5384:l317
P:534F:l397
P:4EE8:l377
P:4D5F:l77
P:5E2A:_try_intra_block_branch
P:5490:l218
P:542A:l318
P:5384:l398
P:5146:l158
P:4EFF:l378
P:4C96:l298
P:4BF2:l38
P:53AA:l399
P:52DC:l179
P:4F83:l379
P:4E9D:l99
P:60F9:_cache_bit_check
P:5A3B:l320
P:542A:l400
P:538D:l200
P:516F:l160
P:4F9E:l380
P:4D1D:l60
P:4C02:l40
P:5B4F:l321
P:588D:l401
P:4FAC:l381
P:4C07:l41
P:5B91:l242
P:5A97:l402
P:5093:l142
P:503C:l382
P:5E81:l623
P:5D6F:_setup_and_update_pc
P:5B2A:l403
P:504A:l383
P:5D3A:_setup_flash_pc_tables
P:5BFD:_flash_sector_alloc
P:4CD0:l63
P:5E9C:l624
P:5CC2:_lookup_entry_list
P:5B84:l404
P:50D8:l384
P:4C15:l364
P:60C4:_cache_bit_enable
P:6084:l625
P:5C7F:_lookup_native_addr_safe
P:5BF0:l405
P:5BC7:l245
P:5377:l305
P:50E9:l385
P:6088:_recompile_opcode
P:4F56:l105
P:4C82:l365
P:4C3E:l285
P:5EA6:l626
P:5339:l186
P:50FC:l386
P:50AA:l146
P:4F44:l106
P:4CA8:l366
P:6035:l627
P:51B1:l387
P:4FDC:l127
P:4E58:l287
P:4CBD:l367
P:603B:l628
P:59FC:l308
P:5209:l388
P:50BD:l148
P:4F4B:l108
P:4F1B:l288
P:4DB4:l88
P:4CDE:l368
P:6054:l629
P:5C32:_nes_rom_data_copy
P:5BF9:l389
P:51F9:l169
P:4FC7:l289
P:5002:l129
P:4D04:l369
P:6147:na
P:6142:l1
P:613C:___mulint8
P:6287:l70
P:61FC:l30
P:6209:l31
P:6196:l11
P:6274:l52
P:62C7:l73
P:627A:l53
P:6220:l34
P:61BC:l14
P:6228:l35
P:625B:l56
P:6269:l57
P:6205:l17
P:627D:l58
P:6217:l38
P:622B:l39
P:6200:l19
P:6280:l61
P:6150:l1
P:62CA:_nes_translate_addr_wrapper
P:6242:l42
P:624A:l43
P:6281:l64
P:6163:l4
P:6239:l46
P:6188:l26
P:6284:l67
P:624D:l47
P:61A4:l27
P:617A:l7
P:6208:l8
P:61CA:l28
P:61EE:l29
P:6436:l190
P:6368:l30
P:6464:l194
P:62F6:_opt2_record_pending_branch_safe
P:6407:l196
P:64B4:l438
P:641C:l178
P:64BB:l439
P:63C7:_opt2_frame_tick
P:64D4:l440
P:63D6:l180
P:62F5:l20
P:63E3:l182
P:64A5:_opt2_drain_static_patches
P:6382:_opt2_scan_and_patch_epilogues
P:6369:_opt2_sweep_pending_patches
P:62ED:l23
P:6465:_opt2_reset
P:63F7:l184
P:62F5:l24
P:62DD:_opt2_notify_block_compiled
P:639B:_opt2_full_link_resolve
P:6453:l188
P:6301:l29
P:67A6:l1310
P:66FE:l1270
P:67C5:l1311
P:6782:l1291
P:65CF:l11
P:6755:l1292
P:6579:l15
P:668E:l1296
P:6575:l16
P:674B:l1277
P:66DE:l1297
P:65B4:l17
P:6792:l1298
P:67C7:l1299
P:6770:l1279
P:653B:_sa_bitmap_mark
P:65D9:_sa_subroutine_lookup
P:64DB:l1
P:6793:_sa_is_idle_pc
P:6640:_sa_record_indirect_target
P:6683:_sa_load_idle_cache
P:67BB:l1306
P:6513:l6
P:650F:l7
P:6732:l1288
P:66AE:l1289
P:661C:_sa_run
P:67FE:last
P:6809:done
P:67C8:___muluint16
P:67C8:___mulint16
P:67CB:loophi
P:67E8:looplo
P:67EA:firstlo
P:67DC:clear1
P:67F7:clear2
P:6809:clear3
P:67E3:startlo
P:685C:skip
P:681E:___intdiv32
P:681E:___divuint32
P:6828:loop2
P:680A:___moduint32
P:680D:___modcopy
P:686F:loop
P:6863:___muluint32
P:6863:___mulint32
P:689A:next
P:6BE1:_opcode_6502_plp
P:6BCD:_opcode_6502_php
P:6904:search_loop
P:6C66:_opcode_6502_ns_jsr
P:6C1C:_opcode_6502_njsr
P:6B71:_decode_address_asm2
P:691F:_dirty_flag_char
P:6C7A:_opcode_6502_ns_jsr_tgt_hi_loc
P:6C76:_opcode_6502_ns_jsr_tgt_lo_loc
P:6C73:_opcode_6502_ns_jsr_ret_lo_loc
P:6C70:_opcode_6502_ns_jsr_ret_hi_loc
P:6C10:_opcode_6502_jsr_tgt_hi_loc
P:6C0C:_opcode_6502_jsr_tgt_lo_loc
P:6C04:_opcode_6502_jsr_ret_lo_loc
P:6BFE:_opcode_6502_jsr_ret_hi_loc
P:6C9F:_opcode_6502_ns_rts_end
P:6C81:_opcode_6502_ns_jsr_end
P:690C:found
P:6C65:_opcode_6502_nrts_size
P:6C40:_opcode_6502_njsr_size
P:6BE0:_opcode_6502_php_size
P:6BBE:_opcode_6502_pha_size
P:6B00:address_action_table
P:6A00:address_decoding_table
P:6900:_cache_search
P:6C44:_opcode_6502_njsr_tgt_hi
P:6C41:_opcode_6502_njsr_ret_hi
P:6C1B:_opcode_6502_jsr_tgt_hi
P:6C18:_opcode_6502_jsr_ret_hi
P:6BA6:addr_character_ram
P:6B92:addr_rom
P:6B8A:addr_ram
P:6B50:_decode_address_asm
P:6B60:take_action
P:6C43:_opcode_6502_njsr_tgt_lo
P:6C42:_opcode_6502_njsr_ret_lo
P:6C1A:_opcode_6502_jsr_tgt_lo
P:6C19:_opcode_6502_jsr_ret_lo
P:6BBF:_opcode_6502_pla
P:6BB1:_opcode_6502_pha
P:6BF5:_opcode_6502_jsr
P:6B6C:write_character
P:6C86:_opcode_6502_ns_rts
P:6C45:_opcode_6502_nrts
P:6C39:_opcode_6502_njsr_tgt_hi_loc
P:6C35:_opcode_6502_njsr_tgt_lo_loc
P:6C2D:_opcode_6502_njsr_ret_lo_loc
P:6C27:_opcode_6502_njsr_ret_hi_loc
P:6C65:_opcode_6502_nrts_end
P:6C40:_opcode_6502_njsr_end
P:6C17:_opcode_6502_jsr_end
P:6BF4:_opcode_6502_plp_end
P:6BE0:_opcode_6502_php_end
P:6BCC:_opcode_6502_pla_end
P:6BBE:_opcode_6502_pha_end
P:6C9F:_opcode_6502_ns_rts_size
P:6C81:_opcode_6502_ns_jsr_size
P:6C17:_opcode_6502_jsr_size
P:6BF4:_opcode_6502_plp_size
P:6BCC:_opcode_6502_pla_size
P:6908:continue
P:6C85:_opcode_6502_ns_jsr_tgt_hi
P:6C82:_opcode_6502_ns_jsr_ret_hi
P:6B9B:addr_screen_ram
P:691A:_dirty_flag_screen
P:6C84:_opcode_6502_ns_jsr_tgt_lo
P:6C83:_opcode_6502_ns_jsr_ret_lo
P:6CA0:___DTOR_LIST__
P:6CA4:___CTOR_LIST__
P:6CA8:_palette
P:6CE2:l78
P:6CC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:001C:IR_OPT_BANK
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0DBD:_pc_jump_address
W:0DBD:_pc_jump_address
S:0DB9:_cache_hit_count
W:0DB9:_cache_hit_count
S:07CA:_sa_ir_instrs_eliminated
W:07CA:_sa_ir_instrs_eliminated
S:07C9:_sa_ir_instr_count
W:07C9:_sa_ir_instr_count
S:0DD9:l734
W:0DD9:l734
S:0BBA:_l1_cache_code
W:0BBA:_l1_cache_code
S:0DDA:l735
W:0DDA:l735
S:0DB4:_cache_flag
W:0DB4:_cache_flag
S:0DBB:_cache_branch_pc_hi
W:0DBB:_cache_branch_pc_hi
S:0708:_nes_rom_copy_bank
W:0708:_nes_rom_copy_bank
S:0DBF:_pc_jump_bank
W:0DBF:_pc_jump_bank
S:07CD:_reserve_result_bank
W:07CD:_reserve_result_bank
S:0DBA:_cache_branch_pc_lo
W:0DBA:_cache_branch_pc_lo
S:0B12:_block_ci_map
W:0B12:_block_ci_map
S:07CB:_reserve_result_addr
W:07CB:_reserve_result_addr
S:0DC6:_sector_alloc_floor
W:0DC6:_sector_alloc_floor
S:0DBC:_cache_vpc
W:0DBC:_cache_vpc
S:0DB7:_cache_cycles
W:0DB7:_cache_cycles
S:0DC0:_pc_jump_flag_address
W:0DC0:_pc_jump_flag_address
S:0DC3:_flash_code_address
W:0DC3:_flash_code_address
S:0709:_sa_ir_instr_pc_offset
W:0709:_sa_ir_instr_pc_offset
S:0B52:_sector_free_offset
W:0B52:_sector_free_offset
S:07CE:_recompile_instr_start
W:07CE:_recompile_instr_start
S:0749:_sa_ir_instr_first_node
W:0749:_sa_ir_instr_first_node
S:0CBA:_cache_code
W:0CBA:_cache_code
S:0789:_sa_ir_instr_native_off
W:0789:_sa_ir_instr_native_off
S:07CF:_ir_ctx
W:07CF:_ir_ctx
S:0DC8:l48
W:0DC8:l48
S:0DB6:_cache_exit_pc_hi
W:0DB6:_cache_exit_pc_hi
S:0DC9:l49
W:0DC9:l49
S:0DC2:_pc_jump_flag_bank
W:0DC2:_pc_jump_flag_bank
S:0DC5:_flash_code_bank
W:0DC5:_flash_code_bank
S:0DB5:_cache_exit_pc_lo
W:0DB5:_cache_exit_pc_lo
S:0DE2:l310
W:0DE2:l310
S:0DE3:l311
W:0DE3:l311
S:0DDB:l304
W:0DDB:l304
S:0DDC:l305
W:0DDC:l305
S:0DDE:l306
W:0DDE:l306
S:0DDF:l307
W:0DDF:l307
S:0DE0:l308
W:0DE0:l308
S:0DE1:l309
W:0DE1:l309
S:0EE4:l31
W:0EE4:l31
S:0EE5:l32
W:0EE5:l32
S:0DE4:l1
W:0DE4:l1
S:0E24:l2
W:0E24:l2
S:0E64:l3
W:0E64:l3
S:0E84:l4
W:0E84:l4
S:0EC4:l5
W:0EC4:l5
S:0EE7:_sa_idle_cache
W:0EE7:_sa_idle_cache
S:0EF7:l18
W:0EF7:l18
S:0EF8:l19
W:0EF8:l19
S:0EF9:l20
W:0EF9:l20
S:0F1A:_runtime_metrics
W:0F1A:_runtime_metrics
S:0EFA:_sa_metrics
W:0EFA:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
