S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l50
W:00D3:l50
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D9:l138
W:00D9:l138
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DA:_callexternal
W:00DA:_callexternal
S:0200:_next_free_sector
W:0200:_next_free_sector
S:00DD:_sa_block_exit_pc
W:00DD:_sa_block_exit_pc
S:00E2:_addrmodes
W:00E2:_addrmodes
S:01E6:_cache_branches
W:01E6:_cache_branches
S:01EA:_branch_not_compiled
W:01EA:_branch_not_compiled
S:01F6:_branch_forward
W:01F6:_branch_forward
S:01FE:_peephole_skipped
W:01FE:_peephole_skipped
S:01FC:_block_flags_saved
W:01FC:_block_flags_saved
S:01E2:_cache_interpret
W:01E2:_cache_interpret
S:01FA:_stats_frame
W:01FA:_stats_frame
S:00E1:_sa_block_alloc_size
W:00E1:_sa_block_alloc_size
S:0201:_cache_branch_long
W:0201:_cache_branch_long
S:01EE:_branch_wrong_bank
W:01EE:_branch_wrong_bank
S:01FD:_block_has_skip
W:01FD:_block_has_skip
S:00DC:_sa_compile_pass
W:00DC:_sa_compile_pass
S:00DB:l123
W:00DB:l123
S:0205:l24
W:0205:l24
S:01FF:_flash_enabled
W:01FF:_flash_enabled
S:00DF:_entry_list_offset
W:00DF:_entry_list_offset
S:01F2:_branch_out_of_range
W:01F2:_branch_out_of_range
S:0207:l25
W:0207:l25
S:0208:l26
W:0208:l26
S:020D:_opt2_stat_pending
W:020D:_opt2_stat_pending
S:0209:_opt2_stat_total
W:0209:_opt2_stat_total
S:020B:_opt2_stat_direct
W:020B:_opt2_stat_direct
S:020F:l6
W:020F:l6
S:0462:_sta_indy_handler
W:0462:_sta_indy_handler
S:045C:_opcode_stx_zpy_address
W:045C:_opcode_stx_zpy_address
S:0225:_dispatch_on_pc
W:0225:_dispatch_on_pc
S:0453:_indx_operand
W:0453:_indx_operand
S:044D:_addr_6502_indx_end
W:044D:_addr_6502_indx_end
S:0361:_native_sta_indy_tmpl_end
W:0361:_native_sta_indy_tmpl_end
S:033C:_indy_operand
W:033C:_indy_operand
S:0318:_addr_6502_indy_end
W:0318:_addr_6502_indy_end
S:02F5:not_recompiled
W:02F5:not_recompiled
S:0461:_opcode_stx_zpy_size
W:0461:_opcode_stx_zpy_size
S:0452:_indx_opcode
W:0452:_indx_opcode
S:044D:_addr_6502_indx_size
W:044D:_addr_6502_indx_size
S:0318:_addr_6502_indy_size
W:0318:_addr_6502_indy_size
S:021C:_xbank_trampoline
W:021C:_xbank_trampoline
S:044E:handle_io_indx
W:044E:handle_io_indx
S:0434:_addr_6502_indx
W:0434:_addr_6502_indx
S:0343:_sta_indy_zp_patch
W:0343:_sta_indy_zp_patch
S:0210:_cross_bank_dispatch
W:0210:_cross_bank_dispatch
S:0355:_native_sta_indy_emu_hi
W:0355:_native_sta_indy_emu_hi
S:0319:handle_io_indy
W:0319:handle_io_indy
S:0301:_addr_6502_indy
W:0301:_addr_6502_indy
S:034C:_native_sta_indy_tmpl
W:034C:_native_sta_indy_tmpl
S:0437:_indx_opcode_location
W:0437:_indx_opcode_location
S:0304:_indy_opcode_location
W:0304:_indy_opcode_location
S:02BC:_flash_dispatch_return
W:02BC:_flash_dispatch_return
S:0350:_native_sta_indy_emu_lo
W:0350:_native_sta_indy_emu_lo
S:0223:_xbank_addr
W:0223:_xbank_addr
S:02C0:_flash_dispatch_return_no_regs
W:02C0:_flash_dispatch_return_no_regs
S:0461:_opcode_stx_zpy_end
W:0461:_opcode_stx_zpy_end
S:0362:_screen_diff_build_list
W:0362:_screen_diff_build_list
S:034B:_sta_indy_template_end
W:034B:_sta_indy_template_end
S:04EB:_peek_bank_byte
W:04EB:_peek_bank_byte
S:0361:_native_sta_indy_tmpl_size
W:0361:_native_sta_indy_tmpl_size
S:034B:_sta_indy_template_size
W:034B:_sta_indy_template_size
S:033E:_sta_indy_template
W:033E:_sta_indy_template
S:033B:_indy_opcode
W:033B:_indy_opcode
S:02CF:_native_jsr_trampoline
W:02CF:_native_jsr_trampoline
S:0457:_opcode_stx_zpy
W:0457:_opcode_stx_zpy
S:0443:_indx_address_hi
W:0443:_indx_address_hi
S:030E:_indy_address_hi
W:030E:_indy_address_hi
S:043E:_indx_address_lo
W:043E:_indx_address_lo
S:0309:_indy_address_lo
W:0309:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:12BC:l50
P:10D0:l30
P:11B7:l52
P:10ED:_ir_record_from_buffer
P:0F95:l12
P:11DA:l53
P:0F41:_ir_emit_raw_op_abs
P:0E94:_ir_emit
P:0DDE:_ir_init
P:0F7A:l15
P:0F17:_ir_emit_byte
P:122B:l56
P:1165:l76
P:11F3:l77
P:10C6:l37
P:12C5:l78
P:1029:l18
P:1221:l79
P:102A:_ir_define_label
P:109D:l40
P:10CE:l41
P:0FEE:l21
P:1253:l62
P:0FFA:l23
P:107A:l24
P:0F16:l4
P:1293:l65
P:10F8:l85
P:10DB:_ir_estimate_size
P:0F96:_ir_emit_template
P:12E1:l86
P:11B1:l87
P:1044:l27
P:0EBC:l7
P:121B:l88
P:0FC0:_ir_add_tmpl_patch
P:12DE:l89
P:1063:l29
P:0F14:l9
P:107B:_ir_emit_raw_block
P:2ED8:l930
P:2C7E:l890
P:2C23:l1210
P:2B9D:l870
P:298F:l830
P:2740:l790
P:2501:l750
P:1F30:l490
P:1E80:l570
P:1D9B:l450
P:1CF6:l430
P:1C69:l350
P:1554:l230
P:2D27:l1211
P:2C85:l891
P:2508:l751
P:1F54:l571
P:17B4:l271
P:1519:l191
P:338A:l1272
P:2E2B:l1212
P:2DD6:l912
P:2646:l772
P:2429:l732
P:1E63:l472
P:1E6A:l572
P:1516:l192
P:1424:l132
P:13AF:l92
P:3431:l1273
P:2F2D:l1213
P:2A55:l853
P:32E8:l1233
P:2092:l613
P:1F45:l573
P:1C86:l353
P:1771:l413
P:17E3:l273
P:144A:l133
P:13DB:l93
P:303F:l1214
P:2CD2:l894
P:2BD2:l874
P:2554:l754
P:232A:l1234
P:1F6B:_ir_opt_dead_load
P:1CA0:l354
P:1B15:l334
P:3307:_ir_optimize
P:313B:l1215
P:2951:l835
P:2512:l1235
P:2455:l735
P:2272:_ir_opt_pair_rewrite
P:18EF:l415
P:1CCD:l355
P:1448:l135
P:13D9:l95
P:3312:l1276
P:3229:l1216
P:329B:l996
P:31AD:l976
P:30B1:l956
P:2F9F:l936
P:2A7C:l856
P:2605:l1236
P:227D:l1256
P:2129:l696
P:20A9:l616
P:1D04:l576
P:1B48:l336
P:19BB:l416
P:1445:l136
P:13D6:l96
P:3447:l1277
P:2A83:l857
P:26E5:l1237
P:22C1:l1217
P:3303:l1257
P:226E:l697
P:1F68:l577
P:1E07:l457
P:1706:l417
P:155A:l237
P:2E9D:l918
P:2978:l838
P:27DF:l1238
P:2300:l1218
P:22B5:l1258
P:215C:l698
P:1B7B:l338
P:1580:l238
P:32CE:l1259
P:297F:l839
P:28A3:l1239
P:2243:l699
P:20C0:l619
P:1D6C:l439
P:182A:l419
P:151C:l219
P:2123:_ir_opt_php_plp_elision
P:32FF:l1260
P:2D99:l900
P:2AD0:l860
P:2989:l1240
P:288C:l820
P:260B:l760
P:2379:l720
P:226A:l700
P:1E18:l460
P:1D70:l440
P:1BA4:l340
P:19F1:l320
P:157E:l240
P:32E5:l1261
P:325D:l1001
P:316F:l981
P:3073:l961
P:2F61:l941
P:2A8D:l1241
P:225A:l701
P:1F97:l641
P:1925:l301
P:157B:l241
P:12E5:l1
P:32FC:l1262
P:2C8F:l1242
P:2C95:l882
P:2B33:l862
P:29CC:l842
P:2899:l822
P:2518:l742
P:2267:l702
P:21F6:l662
P:2046:l602
P:1FE4:l642
P:19FE:l322
P:1CE2:l422
P:2E5F:l923
P:2D93:l1243
P:24A6:l1203
P:23A5:l723
P:2120:l643
P:1E29:l463
P:1BC6:l343
P:1932:l303
P:17BE:l423
P:144B:l143
P:3284:l1004
P:3196:l984
P:309A:l964
P:2F88:l944
P:2E97:l1244
P:28C8:l824
P:27C8:l804
P:26CE:l784
P:2599:l1204
P:20D5:l624
P:210D:l644
P:1A2C:l324
P:1877:l424
P:1581:_ir_opt_redundant_load
P:1533:l224
P:1487:l164
P:1486:l144
P:13DC:l104
P:1313:l4
P:328B:l1005
P:319D:l985
P:30A1:l965
P:2F99:l1245
P:2F8F:l945
P:2D5B:l905
P:2698:l1205
P:25CD:l765
P:2166:l685
P:205D:l605
P:1CF9:_ir_opt_dead_store
P:1C09:l345
P:193C:l425
P:1960:l305
P:1860:l285
P:1539:l225
P:1423:l105
P:1363:l45
P:1362:l5
P:30AB:l1246
P:2E86:l926
P:2B68:l866
P:27D5:l806
P:2792:l1206
P:26DB:l786
P:23D1:l726
P:21A3:l686
P:1EE8:l486
P:1E3A:l466
P:1D8A:l446
P:1A80:l326
P:1A08:l426
P:1996:l306
P:153C:l226
P:1484:l146
P:13AE:l46
P:31A7:l1247
P:2E8D:l927
P:2C57:l887
P:2856:l1207
P:24DA:l747
P:225D:l687
P:2228:l667
P:20E4:l627
P:1FD1:l587
P:186D:l287
P:1559:l227
P:14BF:l167
P:14BD:l187
P:1481:l147
P:1421:l107
P:1360:l7
P:3295:l1248
P:31D2:l988
P:30D6:l968
P:2FDA:l948
P:2D82:l908
P:2A93:l848
P:291D:l1208
P:2804:l808
P:270A:l788
P:25F4:l768
P:32B2:l1008
P:2235:l688
P:2074:l608
P:1D31:l568
P:1C36:l348
P:1982:l308
P:14C0:l188
P:14BA:l168
P:141E:l108
P:13AC:l48
P:135D:l8
P:2D89:l909
P:2A21:l1209
P:25FB:l769
P:23FD:l729
P:2100:l629
P:1F38:l489
P:1E4D:l469
P:1DAA:l569
P:1D97:l449
P:1AC5:l329
P:1974:l309
P:1891:l289
P:17A7:l269
P:158C:l429
P:1557:l229
P:151B:l189
P:13A9:l49
P:396C:l150
P:38D7:l90
P:38A4:l170
P:3AB5:l110
P:3625:l50
P:34C2:l10
P:3C0C:l191
P:3AE1:l171
P:35DA:l31
P:34D3:l11
P:38CC:l172
P:3656:_ir_lower
P:35DF:l32
P:34E4:l12
P:3A2A:l113
P:3909:l173
P:35D2:l33
P:34F5:l13
P:3964:l174
P:35CA:l34
P:3506:l14
P:3BCE:l195
P:3A52:l115
P:398E:l175
P:3517:l15
P:3C03:l196
P:3ADD:l176
P:3528:l16
P:3998:l177
P:3534:l17
P:3AAE:l118
P:3AD9:l178
P:3646:l18
P:3A1F:l179
P:36C0:l139
P:35EC:l39
P:3AD6:l180
P:37F9:l80
P:37A2:l140
P:3644:l60
P:3600:l41
P:3566:l21
P:3B2D:l202
P:37DB:l82
P:3605:l42
P:344A:l2
P:3C20:l203
P:3AE9:_ir_resolve_deferred_patches
P:3957:l103
P:3574:l23
P:3872:l84
P:353F:l64
P:3AEF:l205
P:39CA:l105
P:38EE:l145
P:3590:l65
P:357D:l25
P:3533:l5
P:3C35:l206
P:3925:l146
P:381E:l86
P:3661:l166
P:3653:l66
P:347E:l6
P:3809:l167
P:3AC4:l67
P:36E8:l147
P:3631:l47
P:35B7:l27
P:348F:l7
P:39A3:l108
P:3978:l88
P:3AE5:l168
P:3AC2:l148
P:3636:l48
P:34A0:l8
P:3911:l149
P:38D2:l89
P:3813:l169
P:362D:l49
P:363B:l29
P:34B1:l9
P:3C42:l13
P:3CB2:l14
P:3CB3:_opt2_get_stats
P:3CB2:l7
P:3C36:_opt2_record_pending_branch
P:0000:l404
P:0100:l405
P:0200:l406
P:2516:l870
P:227E:l790
P:1A3E:l630
P:15CE:l510
P:156C:l770
P:1092:l750
P:0C3E:l730
P:19DA:l530
P:089A:l470
P:04C7:l350
P:0436:l310
P:0372:l330
P:23C5:l871
P:1B82:l791
P:158C:l771
P:10E2:l751
P:0C5E:l731
P:0EDE:l491
P:1CB5:l551
P:0972:l471
P:0930:l411
P:04E1:l351
P:03A2:l331
P:25DA:l892
P:2459:l872
P:22F3:l812
P:1BCC:l792
P:1A73:l532
P:1679:l772
P:1102:l752
P:0CAE:l732
P:1608:l512
P:0977:l472
P:0712:l352
P:03C2:l332
P:2475:l873
P:1F53:l573
P:1D33:l793
P:228E:l773
P:114E:l753
P:0CCE:l733
P:0B71:l493
P:2265:l473
P:1CEF:l553
P:0892:l433
P:04F4:l333
P:2493:l874
P:1F6F:l794
P:1F5C:l574
P:1683:l774
P:17C2:l514
P:1253:l754
P:0D1A:l734
P:1D2D:l554
P:07D3:l414
P:0500:l394
P:24B8:l875
P:227A:l795
P:16BC:l775
P:12CE:l755
P:0E1F:l735
P:1D5A:l555
P:08C0:l435
P:0804:l415
P:06DB:l375
P:054E:l395
P:0563:l355
P:2513:l876
P:2418:l836
P:1F79:l796
P:17DE:l776
P:12D4:l756
P:0E9A:l736
P:1D99:l556
P:09E8:l476
P:0842:l416
P:07A2:l456
P:0560:l396
P:04F2:l336
P:235A:l857
P:2077:l797
P:2241:l557
P:228A:l777
P:12ED:l757
P:1312:l497
P:0EA0:l737
P:1AAD:l537
P:0856:l457
P:05B5:l397
P:044E:_emit_dirty_flag
P:23DB:l858
P:207D:l798
P:1FCB:l578
P:1E1D:l558
P:17E8:l778
P:1396:l758
P:0EB9:l738
P:0982:l718
P:08F0:l438
P:0939:l458
P:060C:l398
P:046A:l338
P:0274:_try_direct_branch
P:2395:l859
P:212B:l799
P:1B34:l539
P:1818:l779
P:2296:l759
P:0FA5:l499
P:0EF2:l739
P:0AE8:l719
P:08A0:l459
P:0727:l399
P:0438:l299
P:25E2:l900
P:24D9:l840
P:2420:l860
P:238E:l820
P:2131:l800
P:1FD3:l580
P:19F6:l780
P:13A0:l760
P:0F51:l740
P:0B01:l720
P:1B6E:l540
P:0616:l400
P:251A:l881
P:21EF:l801
P:2087:l581
P:2286:l781
P:1478:l761
P:0F5B:l741
P:0B1D:l721
P:0664:l401
P:21F5:l802
P:21AF:l602
P:1A00:l782
P:191E:l522
P:16A1:l622
P:2292:l762
P:229A:l742
P:0B27:l722
P:134C:l502
P:0AC9:l482
P:083D:l422
P:0670:l402
P:0654:l382
P:02D4:l322
P:02A5:l302
P:2593:l903
P:24EA:l843
P:2202:l803
P:1ED4:l563
P:213B:l583
P:1BF5:l543
P:1A39:l783
P:1482:l763
P:0F65:l743
P:229E:l723
P:092C:l443
P:0724:l403
P:066A:l383
P:059B:l363
P:02F3:l323
P:25F1:l904
P:24F0:l824
P:24FF:l844
P:2277:l804
P:1F0E:l564
P:2175:l584
P:21FC:l604
P:1A44:l784
P:1A1E:l624
P:14AC:l764
P:0FD2:l744
P:0B31:l724
P:1C2F:l544
P:08A7:l424
P:04B3:l344
P:0301:l324
P:02B2:l304
P:22A2:l805
P:1AB7:l785
P:14CC:l765
P:0FF2:l745
P:0B9E:l725
P:05D2:l365
P:04F5:_emit_template
P:04BD:l345
P:030D:l325
P:253D:l886
P:23D3:l826
P:2207:l606
P:2282:l786
P:17FD:l626
P:14EC:l766
P:1012:l746
P:0BBE:l726
P:1C42:l546
P:0736:l466
P:044A:l326
P:035E:l306
P:2539:l887
P:1AC1:l787
P:150C:l767
P:1032:l747
P:0BDE:l727
P:1C55:l547
P:07B4:l467
P:072B:l407
P:0317:l327
P:258D:l888
P:1B0B:l788
P:16C1:l628
P:152C:l768
P:146E:l508
P:1052:l748
P:0BFE:l728
P:19A0:l528
P:1C68:l548
P:0973:l468
P:0368:l328
P:22AD:l869
P:1B78:l789
P:181D:l629
P:154C:l769
P:1072:l749
P:0C1E:l729
P:1C7B:l549
P:07C5:l469
P:06A3:l369
P:0491:l349
P:0446:l329
P:2970:l70
P:2610:l50
P:298D:l71
P:2973:l31
P:297D:l51
P:298E:l72
P:268D:l33
P:2692:l34
P:2C9C:l95
P:2DD0:l76
P:2D05:l98
P:2999:l118
P:2DC8:l99
P:29ED:l119
P:29B8:l79
P:2784:l39
P:2A3F:l120
P:29ED:l80
P:2A5A:l121
P:29FD:l81
P:27D8:l41
P:2AA5:l122
P:285B:l42
P:25FF:l62
P:2B42:l123
P:2A75:l83
P:275F:l63
P:2B5D:l124
P:2A83:l84
P:276B:l64
P:2C7A:l125
P:29A4:l105
P:2775:l65
P:2C9C:l126
P:277F:l66
P:2DD0:l127
P:27B8:l67
P:25F4:l27
P:2DF4:l128
P:2855:l68
P:28FC:l69
P:2ECA:l513
P:2E35:l533
P:2DF5:_sa_subroutine_lookup
P:2E62:l522
P:2E00:l542
P:2E93:l543
P:2E9E:l544
P:2EA9:l545
P:2EB4:l546
P:2E8D:l526
P:2EC8:l547
P:2EDC:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4805:l170
P:4856:l151
P:4828:l171
P:4738:l111
P:44E4:l11
P:4938:l212
P:485C:l152
P:484B:l172
P:474B:_write6502
P:4643:l52
P:4952:l213
P:486E:l173
P:44D8:l13
P:48D7:_nes_gamepad
P:4891:l174
P:4879:l154
P:4765:l134
P:4924:_flash_format
P:497A:l215
P:48B4:l175
P:487F:l155
P:478D:l135
P:43EC:_nes_register_write
P:47AA:l136
P:46A9:l116
P:463C:l56
P:4553:l96
P:44F7:l16
P:497A:l217
P:489C:l157
P:47B6:l137
P:46D1:l117
P:4559:l97
P:4900:l178
P:48A2:l158
P:46F6:l118
P:4567:l98
P:4501:l18
P:470B:l119
P:4585:l99
P:457C:l79
P:48BF:l160
P:4593:l100
P:48C5:l161
P:45EC:l101
P:47EF:l142
P:473A:l102
P:4687:_read6502
P:4546:l82
P:47F5:l143
P:477F:l123
P:459F:l84
P:440A:l24
P:4810:l145
P:479C:l125
P:46C3:l105
P:4679:l65
P:45E0:l85
P:4414:l25
P:4429:l5
P:4816:l146
P:45EF:l46
P:441E:l26
P:4435:l6
P:47C4:l127
P:46E8:l107
P:4428:l27
P:443F:l7
P:4833:l148
P:47C5:_nes_gamepad_refresh
P:4600:l48
P:4468:l8
P:4839:l149
P:47E4:l169
P:46FD:l109
P:447A:l9
P:48DB:_render_video_noblock
P:4502:_main
P:4901:_render_video
P:5B7B:l530
P:5971:l490
P:5726:l410
P:55A1:l350
P:552A:l330
P:5438:l290
P:53B9:l270
P:5338:l250
P:529A:l230
P:518A:l190
P:50FD:l170
P:4F9B:l130
P:4EFA:l110
P:4AEF:l30
P:5CFC:l571
P:59D0:l511
P:57E0:l431
P:569D:l391
P:5530:l331
P:53BF:l271
P:518B:l191
P:5094:l151
P:4FE0:l131
P:4F10:l111
P:4DB6:l91
P:4C74:l71
P:4B71:l51
P:4A2D:l11
P:5917:l472
P:5881:l452
P:56ED:l412
P:56A3:l392
P:562E:l372
P:5531:l332
P:54BD:l312
P:53C0:l272
P:5345:l252
P:522F:l212
P:509A:l152
P:4FF6:l132
P:4E2B:l92
P:4C7A:l72
P:4B87:l52
P:4A48:l12
P:5C4A:l553
P:58C6:l453
P:5731:l413
P:54C3:l313
P:534B:l253
P:4C81:l73
P:5AE6:l534
P:5984:l494
P:58DC:l454
P:56B0:l394
P:55CA:l354
P:545C:l294
P:534C:l254
P:52C4:l234
P:5120:l174
P:5061:l154
P:4AFD:l34
P:5BA5:l535
P:59E3:l515
P:598A:l495
P:5801:l435
P:56B6:l395
P:55D0:l355
P:54D0:l315
P:5462:l295
P:52CA:l235
P:5236:l215
P:5197:l195
P:5126:l175
P:50A5:l155
P:4F51:l115
P:4B09:l35
P:59E9:l516
P:592A:l476
P:56B7:l396
P:565B:l376
P:5550:l336
P:54D6:l316
P:53D1:l276
P:51E2:l196
P:5135:l176
P:5023:l136
P:4F57:l116
P:4E54:l96
P:4A20:_pull16
P:4991:_push16
P:5C66:l577
P:5997:l497
P:5930:l477
P:58E3:l457
P:5837:l437
P:577C:l417
P:5661:l377
P:55E0:l357
P:5556:l337
P:54D7:l317
P:5470:l297
P:53D7:l277
P:52D9:l237
P:5029:l137
P:4E63:l97
P:4BC4:l57
P:5C74:l578
P:59F6:l518
P:599D:l498
P:583D:l438
P:5782:l418
P:55E6:l358
P:5476:l298
P:5370:l258
P:52DF:l238
P:523D:l218
P:4F70:l118
P:4E64:l98
P:4D12:l78
P:4BCA:l58
P:5D14:l579
P:5BC9:l559
P:59FC:l519
P:599E:l499
P:593D:l479
P:56BF:l399
P:5670:l379
P:5562:l339
P:5481:l299
P:53E4:l279
P:5376:l259
P:50C0:l159
P:5038:l139
P:4F76:l119
P:4D18:l79
P:4BD1:l59
P:4B17:l39
P:4ADE:l19
P:5D11:l580
P:5C57:l560
P:5943:l480
P:58EF:l460
P:5856:l440
P:5792:l420
P:5676:l380
P:55F4:l360
P:5568:l340
P:54E0:l320
P:53EA:l280
P:52EC:l240
P:51FD:l200
P:5152:l180
P:50C1:l160
P:503E:l140
P:4D25:l80
P:4B36:l40
P:5D0A:l581
P:5C54:l561
P:5944:l481
P:585C:l441
P:5798:l421
P:567B:l381
P:55FA:l361
P:5569:l341
P:53EB:l281
P:5384:l261
P:52F2:l241
P:51FE:l201
P:5153:l181
P:5043:l141
P:4F85:l121
P:4EA5:l101
P:5C5A:_interpret_6502
P:5C38:l562
P:5BB5:_step6502
P:5A9D:_exec6502
P:5A4E:_irq6502
P:59FD:_nmi6502
P:5605:l362
P:538A:l262
P:52F3:l242
P:526B:l222
P:4F8B:l122
P:4ADF:l22
P:4A93:_reset6502
P:5C51:l563
P:5AE6:l543
P:59B1:l503
P:58F6:l463
P:586B:l443
P:57A6:l423
P:56F6:l403
P:54F9:l323
P:5492:l303
P:5395:l263
P:5271:l223
P:5AF4:l544
P:59B7:l504
P:5871:l444
P:57AC:l424
P:56FC:l404
P:5682:l384
P:5498:l304
P:50DE:l164
P:4FD4:l124
P:4C1C:l64
P:4B44:l44
P:49DC:l4
P:5D2F:l585
P:5BB2:l545
P:5957:l485
P:57B7:l425
P:562D:l365
P:5588:l345
P:5418:l285
P:5280:l225
P:521B:l205
P:516E:l185
P:50DF:l165
P:506A:l145
P:4ED8:l105
P:4D3F:l85
P:4C22:l65
P:4B63:l45
P:4AE0:l25
P:5D34:l586
P:5BAF:l546
P:59C4:l506
P:595D:l486
P:5901:l466
P:58BA:l446
P:570C:l406
P:5629:l366
P:558E:l346
P:54A5:l306
P:541E:l286
P:531D:l246
P:5286:l226
P:521C:l206
P:516F:l186
P:5070:l146
P:4FE9:l126
P:4F0F:l106
P:4D78:l86
P:4C29:l66
P:5C83:l567
P:5B69:l547
P:59CA:l507
P:5712:l407
P:568B:l387
P:5518:l327
P:54AB:l307
P:53A6:l267
P:5323:l247
P:4FEF:l127
P:4D9C:l87
P:5D1F:l588
P:5BAC:l548
P:59CB:l508
P:596A:l488
P:58CF:l448
P:57CB:l428
P:559A:l348
P:551E:l328
P:54AC:l308
P:542D:l288
P:53AC:l268
P:5293:l228
P:5080:l148
P:4EEE:l108
P:4A80:_pull8
P:4A01:_push8
P:5C8B:l569
P:5BA5:l549
P:5970:l489
P:590C:l469
P:58D5:l449
P:5720:l409
P:55A0:l349
P:5433:l289
P:5332:l249
P:5299:l229
P:5223:l209
P:50FC:l169
P:5086:l149
P:4B86:l49
P:4AEE:l29
P:5D17:_hookexternal
P:5D6B:last
P:5D76:done
P:5D35:___muluint16
P:5D35:___mulint16
P:5D38:loophi
P:5D55:looplo
P:5D57:firstlo
P:5D49:clear1
P:5D64:clear2
P:5D76:clear3
P:5D50:startlo
P:6DC9:l290
P:6D79:l270
P:69DC:l210
P:6974:l190
P:61FD:l150
P:613A:l90
P:5E75:l170
P:5E02:l10
P:6DD7:l291
P:6BAA:l211
P:67D2:l151
P:5E95:l171
P:5ED4:l51
P:6E16:l292
P:6D83:l272
P:5FE9:l72
P:5EA7:l172
P:5EF9:l52
P:5E2B:l32
P:5E06:_run_6502
P:5DFD:l12
P:6E1C:l293
P:6DD7:l273
P:6D2B:_flash_cache_init_sectors
P:6D18:_setup_flash_address
P:68BF:l193
P:5EC8:l173
P:5E38:l133
P:5E2F:l33
P:6E32:l294
P:6DDC:l274
P:5EEE:l174
P:5F45:l54
P:6E40:l295
P:6A75:l235
P:68CD:l195
P:6135:l95
P:6BC3:_flash_cache_pc_update
P:5FC4:l135
P:5F07:l175
P:6EC6:l296
P:6B77:l236
P:5F30:l176
P:6ECC:l297
P:6DFC:l277
P:6B82:l237
P:618A:l137
P:6156:l97
P:6088:l77
P:5F53:l177
P:5F0B:l37
P:6EE2:l298
P:6E42:l278
P:6D60:_try_intra_block_branch
P:6B8D:l238
P:6AD0:l218
P:6921:l198
P:617A:l98
P:5F63:l178
P:6E47:l279
P:6BA3:l239
P:609E:l79
P:5F75:l179
P:5D85:l19
P:6F7B:_cache_bit_check
P:6F39:l880
P:6BC0:l240
P:5F8E:l180
P:5E86:l140
P:5EBA:l40
P:5DA1:l20
P:6C8D:l241
P:6B6C:l221
P:6079:l181
P:5E05:l1
P:5DC7:l21
P:6D2F:l262
P:68B5:l202
P:6216:l182
P:60AF:l82
P:600A:l142
P:5DEB:l22
P:6640:l183
P:6C9D:_setup_flash_pc_tables
P:68A4:_flash_sector_alloc
P:5DF9:l23
P:5D77:_translate_address
P:6D5B:l264
P:6A6A:_lookup_entry_list
P:680F:l184
P:61D2:l144
P:5F63:l64
P:5D93:l4
P:6F46:_cache_bit_enable
P:6977:_lookup_native_addr_safe
P:68F4:l205
P:68A3:l185
P:6888:l125
P:6793:l145
P:6F0A:_recompile_opcode
P:5F80:l65
P:6C6E:l246
P:6976:l186
P:691C:l206
P:5E9B:l146
P:6EF9:l267
P:6C72:l247
P:6ABB:l227
P:6A56:l207
P:6893:l27
P:5DB9:l7
P:6BA3:l228
P:60EE:l88
P:5EAF:l48
P:61F4:l109
P:61A4:l149
P:5E11:l169
P:6FC9:na
P:6FC4:l1
P:6FBE:___mulint8
P:6FE1:___rload10
P:6FDC:___rload11
P:7009:___rload2
P:6FD7:___rload12
P:7004:___rload3
P:6FD2:___rload13
P:6FFF:___rload4
P:6FFA:___rload5
P:6FF5:___rload6
P:6FF0:___rload7
P:6FEB:___rload8
P:6FE6:___rload9
P:7022:___rsave10
P:701D:___rsave11
P:7018:___rsave12
P:7013:___rsave13
P:704A:___rsave2
P:7045:___rsave3
P:7040:___rsave4
P:703B:___rsave5
P:7036:___rsave6
P:7031:___rsave7
P:702C:___rsave8
P:7027:___rsave9
P:718B:l70
P:7100:l30
P:710D:l31
P:709A:l11
P:7178:l52
P:71CB:l73
P:717E:l53
P:7124:l34
P:70C0:l14
P:712C:l35
P:715F:l56
P:716D:l57
P:7109:l17
P:7181:l58
P:711B:l38
P:712F:l39
P:7104:l19
P:7184:l61
P:7054:l1
P:71CE:_nes_translate_addr_wrapper
P:7146:l42
P:714E:l43
P:7185:l64
P:7067:l4
P:713D:l46
P:708C:l26
P:7188:l67
P:7151:l47
P:70A8:l27
P:707E:l7
P:710C:l8
P:70CE:l28
P:70F2:l29
P:72B9:l153
P:72C0:l154
P:72DB:l155
P:71E2:_opt2_record_pending_branch_safe
P:72AA:_opt2_drain_static_patches
P:726E:_opt2_scan_and_patch_epilogues
P:7255:_opt2_sweep_pending_patches
P:71ED:l23
P:7287:_opt2_reset
P:7254:l24
P:71E1:_opt2_notify_block_compiled
P:752E:l70
P:74D3:l50
P:7539:l71
P:7544:l72
P:751D:l52
P:73CE:l12
P:7558:l73
P:759F:l74
P:73F8:l34
P:7378:l16
P:7374:l17
P:73B3:l18
P:74BB:l59
P:7418:l39
P:73D8:l19
P:7423:l40
P:7435:l20
P:7431:l41
P:72E2:l1
P:7446:l42
P:755A:l43
P:75C3:_sa_record_indirect_target
P:7316:l6
P:7412:l27
P:7312:l7
P:7451:l68
P:733E:l8
P:7523:l69
P:75A2:_sa_run
P:7612:loop
P:7606:___muluint32
P:7606:___mulint32
P:763D:next
P:79E1:_opcode_6502_plp
P:79CD:_opcode_6502_php
P:7704:search_loop
P:7A1C:_opcode_6502_njsr
P:7971:_decode_address_asm2
P:7A10:_opcode_6502_jsr_tgt_hi_loc
P:7A0C:_opcode_6502_jsr_tgt_lo_loc
P:7A04:_opcode_6502_jsr_ret_lo_loc
P:79FE:_opcode_6502_jsr_ret_hi_loc
P:770C:found
P:7A65:_opcode_6502_nrts_size
P:7A40:_opcode_6502_njsr_size
P:79E0:_opcode_6502_php_size
P:79BE:_opcode_6502_pha_size
P:7900:address_action_table
P:7800:address_decoding_table
P:7700:_cache_search
P:7A44:_opcode_6502_njsr_tgt_hi
P:7A41:_opcode_6502_njsr_ret_hi
P:7A1B:_opcode_6502_jsr_tgt_hi
P:7A18:_opcode_6502_jsr_ret_hi
P:79A6:addr_character_ram
P:7992:addr_rom
P:798A:addr_ram
P:7950:_decode_address_asm
P:7960:take_action
P:7A43:_opcode_6502_njsr_tgt_lo
P:7A42:_opcode_6502_njsr_ret_lo
P:7A1A:_opcode_6502_jsr_tgt_lo
P:7A19:_opcode_6502_jsr_ret_lo
P:79BF:_opcode_6502_pla
P:79B1:_opcode_6502_pha
P:79F5:_opcode_6502_jsr
P:796C:write_character
P:7A45:_opcode_6502_nrts
P:7A39:_opcode_6502_njsr_tgt_hi_loc
P:7A35:_opcode_6502_njsr_tgt_lo_loc
P:7A2D:_opcode_6502_njsr_ret_lo_loc
P:7A27:_opcode_6502_njsr_ret_hi_loc
P:7A65:_opcode_6502_nrts_end
P:7A40:_opcode_6502_njsr_end
P:7A17:_opcode_6502_jsr_end
P:79F4:_opcode_6502_plp_end
P:79E0:_opcode_6502_php_end
P:79CC:_opcode_6502_pla_end
P:79BE:_opcode_6502_pha_end
P:7A17:_opcode_6502_jsr_size
P:79F4:_opcode_6502_plp_size
P:79CC:_opcode_6502_pla_size
P:7708:continue
P:799B:addr_screen_ram
P:7A66:___DTOR_LIST__
P:7A6A:___CTOR_LIST__
P:7A6E:_palette
P:7A8E:l17
P:7C8E:l18
P:7EA8:l78
P:7E8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l1
W:0708:l1
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0709:_loopexternal
W:0709:_loopexternal
S:0C57:_pc_jump_address
W:0C57:_pc_jump_address
S:0C53:_cache_hit_count
W:0C53:_cache_hit_count
S:0A54:_l1_cache_code
W:0A54:_l1_cache_code
S:0C4E:_cache_flag
W:0C4E:_cache_flag
S:0C55:_cache_branch_pc_hi
W:0C55:_cache_branch_pc_hi
S:0C59:_pc_jump_bank
W:0C59:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:0C54:_cache_branch_pc_lo
W:0C54:_cache_branch_pc_lo
S:09A4:_block_ci_map
W:09A4:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:0C56:_cache_vpc
W:0C56:_cache_vpc
S:0C51:_cache_cycles
W:0C51:_cache_cycles
S:0C5A:_pc_jump_flag_address
W:0C5A:_pc_jump_flag_address
S:0C5D:_flash_code_address
W:0C5D:_flash_code_address
S:09E4:_sector_free_offset
W:09E4:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:0B54:_cache_code
W:0B54:_cache_code
S:070F:_ir_ctx
W:070F:_ir_ctx
S:0C50:_cache_exit_pc_hi
W:0C50:_cache_exit_pc_hi
S:0C5C:_pc_jump_flag_bank
W:0C5C:_pc_jump_flag_bank
S:0C5F:_flash_code_bank
W:0C5F:_flash_code_bank
S:0C4F:_cache_exit_pc_lo
W:0C4F:_cache_exit_pc_lo
S:0C60:l1
W:0C60:l1
S:0CA0:l2
W:0CA0:l2
S:0CE0:l3
W:0CE0:l3
S:0D00:l4
W:0D00:l4
S:0D60:l25
W:0D60:l25
S:0D40:l5
W:0D40:l5
S:0D61:l26
W:0D61:l26
S:0D63:l75
W:0D63:l75
S:0D64:l76
W:0D64:l76
S:0D65:l77
W:0D65:l77
S:0D86:_runtime_metrics
W:0D86:_runtime_metrics
S:0D66:_sa_metrics
W:0D66:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
