P:12DC:l570
P:1222:l550
P:0F0E:l470
P:0EBA:l450
P:0CD5:l390
P:0BEF:l350
P:0A81:l290
P:0971:l250
P:08E9:l230
P:0745:l170
P:0686:l150
P:0566:l110
P:015B:l30
P:12D5:l571
P:121F:l551
P:0F0F:l471
P:0E4D:l431
P:0CDB:l391
P:0BF5:l351
P:0AF5:l311
P:0A87:l291
P:08EF:l231
P:085B:l211
P:07BC:l191
P:074B:l171
P:06CA:l151
P:057C:l111
P:0422:l91
P:02E0:l71
P:01DD:l51
P:0099:l11
P:1203:l552
P:0E53:l432
P:0CDC:l392
P:0C80:l372
P:0B75:l332
P:0AFB:l312
P:09F6:l272
P:0807:l192
P:075A:l172
P:0648:l132
P:0497:l92
P:02E6:l72
P:01F3:l52
P:00B4:l12
P:121C:l553
P:10B1:l533
P:0F7C:l493
P:0EC1:l453
P:0DA1:l413
P:0C86:l373
P:0C05:l353
P:0B7B:l333
P:0AFC:l313
P:0A95:l293
P:09FC:l273
P:08FE:l233
P:064E:l133
P:02ED:l73
P:10BF:l534
P:0F82:l494
P:0E6C:l434
P:0DA7:l414
P:0C0B:l354
P:0A9B:l294
P:0995:l254
P:0904:l234
P:0862:l214
P:0169:l34
P:12FA:l575
P:117D:l535
P:0F22:l475
P:0E72:l435
P:0CE4:l395
P:0C95:l375
P:0B87:l335
P:0AA6:l295
P:0A09:l275
P:099B:l255
P:06E5:l155
P:065D:l135
P:05C1:l115
P:0175:l35
P:12FF:l576
P:117A:l536
P:0F8F:l496
P:0F28:l476
P:0ECC:l456
P:0DB7:l416
P:0C9B:l376
P:0C19:l356
P:0B8D:l336
P:0B05:l316
P:0A0F:l276
P:0911:l236
P:0822:l196
P:0777:l176
P:06E6:l156
P:0663:l136
P:05C7:l116
P:04C0:l96
P:008C:_pull16
P:0000:_push16
P:124E:l557
P:1134:l537
P:0F95:l497
P:0E81:l437
P:0DBD:l417
P:0CA0:l377
P:0C1F:l357
P:0B8E:l337
P:0A10:l277
P:09A9:l257
P:0917:l237
P:0823:l197
P:0778:l177
P:0668:l137
P:04CF:l97
P:1303:l17
P:0230:l57
P:12EA:l578
P:1177:l538
P:1503:l18
P:0F96:l498
P:0F35:l478
P:0E87:l438
P:0C2A:l358
P:09AF:l258
P:0918:l238
P:0890:l218
P:05E0:l118
P:04D0:l98
P:037E:l78
P:0236:l58
P:1256:l559
P:1170:l539
P:0F3B:l479
P:0ED7:l459
P:0DCB:l419
P:0D1B:l399
P:0B1E:l319
P:0AB7:l299
P:09BA:l259
P:0896:l219
P:05E6:l119
P:0384:l79
P:023D:l59
P:0183:l39
P:014A:l19
P:1146:l520
P:0F3C:l480
P:0E9C:l440
P:0DD1:l420
P:0D21:l400
P:0CA7:l380
P:0ABD:l300
P:0703:l160
P:0391:l80
P:01A2:l40
P:12C7:l561
P:0F9B:l501
P:0EA2:l441
P:0DDC:l421
P:0C52:l361
P:0BAD:l341
P:0A3D:l281
P:08A5:l221
P:0840:l201
P:0793:l181
P:0704:l161
P:068F:l141
P:05F5:l121
P:0511:l101
P:1225:_interpret_6502
P:1180:_step6502
P:1068:_exec6502
P:1019:_irq6502
P:0FC8:_nmi6502
P:0EE2:l462
P:0D31:l402
P:0C4E:l362
P:0BB3:l342
P:0ACA:l302
P:0A43:l282
P:0942:l242
P:08AB:l222
P:0841:l202
P:0794:l182
P:0695:l142
P:05FB:l122
P:014B:l22
P:00FF:_reset6502
P:1215:l543
P:0E93:l443
P:0D37:l403
P:0CB0:l383
P:0B3D:l323
P:0AD0:l303
P:09CB:l263
P:0948:l243
P:10B1:l524
P:0F4F:l484
P:0EA7:l444
P:0DF0:l424
P:0BBF:l344
P:0B43:l324
P:0AD1:l304
P:0A52:l284
P:09D1:l264
P:08B8:l224
P:06A5:l144
P:0610:l124
P:0288:l64
P:01B0:l44
P:004B:l4
P:1170:l525
P:0FAE:l505
P:0F55:l485
P:0D45:l405
P:0BC5:l345
P:0A58:l285
P:0957:l245
P:08BE:l225
P:0848:l205
P:0721:l165
P:06AB:l145
P:0616:l125
P:0544:l105
P:03AB:l85
P:028E:l65
P:01CF:l45
P:014C:l25
P:0FB4:l506
P:0EF5:l466
P:0D4B:l406
P:0BC6:l346
P:0B4F:l326
P:0A5D:l286
P:09DE:l266
P:095D:l246
P:08BF:l226
P:07AF:l186
P:0722:l166
P:057B:l106
P:03E4:l86
P:0295:l66
P:1231:l567
P:0F62:l487
P:0EFB:l467
P:0EAE:l447
P:0E05:l427
P:0CC2:l387
P:0B55:l327
P:09E4:l267
P:07B0:l187
P:06B9:l147
P:0607:l127
P:0408:l87
P:123F:l568
P:0FC1:l508
P:0F68:l488
P:0D12:l408
P:0CC8:l388
P:0C53:l368
P:0B56:l328
P:0AE2:l308
P:09E5:l268
P:096A:l248
P:0854:l208
P:06BF:l148
P:061B:l128
P:055A:l108
P:00EC:_pull8
P:0070:_push8
P:12DF:l569
P:1194:l549
P:0FC7:l509
P:0F69:l489
P:0F08:l469
P:0D56:l409
P:0AE8:l309
P:0970:l249
P:01F2:l49
P:015A:l29
P:12E2:_hookexternal
P:1301:_loopexternal
P:1300:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00DA:_ppudata_read_buffer
W:00DA:_ppudata_read_buffer
S:00DE:l213
W:00DE:l213
S:00DB:_oam_dma_request
W:00DB:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l96
W:00D3:l96
S:00D9:_guest_vblank_pending
W:00D9:_guest_vblank_pending
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DC:l1
W:00DC:l1
S:00DD:l2
W:00DD:l2
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:0206:_next_free_sector
W:0206:_next_free_sector
S:00E2:_sa_block_exit_pc
W:00E2:_sa_block_exit_pc
S:01EB:_cache_branches
W:01EB:_cache_branches
S:00E7:_addrmodes
W:00E7:_addrmodes
S:00E1:_sa_compile_completed
W:00E1:_sa_compile_completed
S:01EF:_branch_not_compiled
W:01EF:_branch_not_compiled
S:01FB:_branch_forward
W:01FB:_branch_forward
S:0203:_peephole_skipped
W:0203:_peephole_skipped
S:0201:_block_flags_saved
W:0201:_block_flags_saved
S:01E7:_cache_interpret
W:01E7:_cache_interpret
S:01FF:_stats_frame
W:01FF:_stats_frame
S:00E6:_sa_block_alloc_size
W:00E6:_sa_block_alloc_size
S:0207:_cache_branch_long
W:0207:_cache_branch_long
S:01F3:_branch_wrong_bank
W:01F3:_branch_wrong_bank
S:0202:_block_has_skip
W:0202:_block_has_skip
S:00E0:_sa_compile_pass
W:00E0:_sa_compile_pass
S:0204:_flash_enabled
W:0204:_flash_enabled
S:00E4:_entry_list_offset
W:00E4:_entry_list_offset
S:020B:l45
W:020B:l45
S:0205:_sa_do_compile
W:0205:_sa_do_compile
S:01F7:_branch_out_of_range
W:01F7:_branch_out_of_range
S:020D:l46
W:020D:l46
S:020E:l47
W:020E:l47
S:00DF:l249
W:00DF:l249
S:0218:l172
W:0218:l172
S:021A:l173
W:021A:l173
S:021B:l174
W:021B:l174
S:0215:_opt2_blocks_compiled
W:0215:_opt2_blocks_compiled
S:0213:_opt2_stat_pending
W:0213:_opt2_stat_pending
S:020F:_opt2_stat_total
W:020F:_opt2_stat_total
S:0211:_opt2_stat_direct
W:0211:_opt2_stat_direct
S:0217:l6
W:0217:l6
S:03A8:_sta_indy_handler
W:03A8:_sta_indy_handler
S:03A2:_opcode_stx_zpy_address
W:03A2:_opcode_stx_zpy_address
S:023B:_dispatch_on_pc
W:023B:_dispatch_on_pc
S:0503:_sa_ir_capture_exit
W:0503:_sa_ir_capture_exit
S:0458:_trigger_soft_reset
W:0458:_trigger_soft_reset
S:0399:_indx_operand
W:0399:_indx_operand
S:0393:_addr_6502_indx_end
W:0393:_addr_6502_indx_end
S:0379:_native_sta_indy_tmpl_end
W:0379:_native_sta_indy_tmpl_end
S:0354:_indy_operand
W:0354:_indy_operand
S:0330:_addr_6502_indy_end
W:0330:_addr_6502_indy_end
S:030D:not_recompiled
W:030D:not_recompiled
S:047E:_sa_ir_lowered_size
W:047E:_sa_ir_lowered_size
S:03A7:_opcode_stx_zpy_size
W:03A7:_opcode_stx_zpy_size
S:0398:_indx_opcode
W:0398:_indx_opcode
S:0393:_addr_6502_indx_size
W:0393:_addr_6502_indx_size
S:0330:_addr_6502_indy_size
W:0330:_addr_6502_indy_size
S:0232:_xbank_trampoline
W:0232:_xbank_trampoline
S:0394:handle_io_indx
W:0394:handle_io_indx
S:037A:_addr_6502_indx
W:037A:_addr_6502_indx
S:035B:_sta_indy_zp_patch
W:035B:_sta_indy_zp_patch
S:021C:_cross_bank_dispatch
W:021C:_cross_bank_dispatch
S:036D:_native_sta_indy_emu_hi
W:036D:_native_sta_indy_emu_hi
S:0331:handle_io_indy
W:0331:handle_io_indy
S:0319:_addr_6502_indy
W:0319:_addr_6502_indy
S:022D:_nmi_yield_hook
W:022D:_nmi_yield_hook
S:0364:_native_sta_indy_tmpl
W:0364:_native_sta_indy_tmpl
S:037D:_indx_opcode_location
W:037D:_indx_opcode_location
S:031C:_indy_opcode_location
W:031C:_indy_opcode_location
S:02B5:_flash_dispatch_return
W:02B5:_flash_dispatch_return
S:0368:_native_sta_indy_emu_lo
W:0368:_native_sta_indy_emu_lo
S:0239:_xbank_addr
W:0239:_xbank_addr
S:02B9:_flash_dispatch_return_no_regs
W:02B9:_flash_dispatch_return_no_regs
S:03A7:_opcode_stx_zpy_end
W:03A7:_opcode_stx_zpy_end
S:0363:_sta_indy_template_end
W:0363:_sta_indy_template_end
S:02BC:_flash_dispatch_return_status_saved
W:02BC:_flash_dispatch_return_status_saved
S:0461:_sa_record_subroutine_runtime
W:0461:_sa_record_subroutine_runtime
S:0431:_peek_bank_byte
W:0431:_peek_bank_byte
S:0379:_native_sta_indy_tmpl_size
W:0379:_native_sta_indy_tmpl_size
S:0363:_sta_indy_template_size
W:0363:_sta_indy_template_size
S:0356:_sta_indy_template
W:0356:_sta_indy_template
S:0353:_indy_opcode
W:0353:_indy_opcode
S:02C8:_native_jsr_trampoline
W:02C8:_native_jsr_trampoline
S:039D:_opcode_stx_zpy
W:039D:_opcode_stx_zpy
S:0389:_indx_address_hi
W:0389:_indx_address_hi
S:0326:_indy_address_hi
W:0326:_indy_address_hi
S:047F:_sa_ir_pipeline_full
W:047F:_sa_ir_pipeline_full
S:0384:_indx_address_lo
W:0384:_indx_address_lo
S:0321:_indy_address_lo
W:0321:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:33B0:l750
P:3297:l730
P:312A:l830
P:2BE3:l650
P:2B93:l490
P:2B5B:l450
P:2895:l430
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:34D0:l771
P:3491:l831
P:33BA:l751
P:32A2:l731
P:30BB:l691
P:3225:l711
P:2CE4:l531
P:2C45:l651
P:296C:l431
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:32DF:l732
P:30C6:l692
P:2F50:l832
P:2DA3:l572
P:2DB4:l652
P:2971:l432
P:2911:l392
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:32E9:l733
P:31C4:l713
P:2FA1:l833
P:27E5:_ir_compute_instr_offsets
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:3501:l774
P:31CF:l714
P:2FFD:l834
P:2DA7:l574
P:282F:l414
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3508:l775
P:3327:l735
P:31F0:l715
P:3193:l695
P:2D67:l555
P:2866:l415
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:34FB:l776
P:33F8:l756
P:31F8:l716
P:2DC7:l576
P:2D36:l536
P:2AB6:l456
P:297C:l656
P:28DE:l416
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3420:l757
P:3318:l737
P:35A5:l837
P:2E64:l597
P:2C35:l657
P:2932:l417
P:2476:l337
P:1C2B:l217
P:1469:l17
P:3256:l718
P:2FC9:l838
P:2EF4:l658
P:2DCF:l578
P:2D71:l558
P:2D30:l538
P:2B2E:l478
P:2ED1:l438
P:29F1:l638
P:2852:l418
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:33ED:l759
P:3025:l839
P:2D24:l539
P:2CD0:l519
P:2A76:l639
P:2925:l419
P:2500:l339
P:2717:l239
P:188B:l99
P:2EF7:_ir_opt_rmw_fusion
P:3247:l720
P:318D:l840
P:315B:l700
P:2E80:l600
P:2DD7:l580
P:2CF0:l520
P:2B3C:l480
P:2A1C:l440
P:2942:l400
P:2919:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3510:l841
P:3339:l741
P:2CCA:l521
P:2C21:l641
P:2BDB:l501
P:294A:l401
P:2952:l421
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:357A:l782
P:340A:l762
P:3343:l742
P:2DDF:l582
P:2D80:l562
P:2C87:l642
P:2AD6:l462
P:2B4A:l482
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:3415:l763
P:3268:l723
P:317E:l703
P:2A2B:l443
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:355C:l784
P:3272:l724
P:3185:l704
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:3568:l785
P:33D3:l745
P:3178:l705
P:2F02:l845
P:2D8A:l565
P:2BA2:l645
P:2B20:l465
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:34C9:l846
P:3516:l766
P:3591:l786
P:2E3C:l586
P:2C50:l506
P:2B84:l486
P:2B18:l466
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:35B9:l847
P:3302:l727
P:2CD8:l527
P:2B12:l467
P:2A3A:l447
P:28B4:l387
P:27F0:l427
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3368:l748
P:3089:l688
P:2E11:l588
P:2B06:l468
P:2EDE:l648
P:28BD:l388
P:287E:l428
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3373:l749
P:2D99:l569
P:2D58:l549
P:2CDE:l529
P:2C3D:l509
P:2B55:l649
P:296D:l429
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:35C8:l13
P:3638:l14
P:3639:_opt2_get_stats
P:3638:l7
P:35BC:_opt2_record_pending_branch
P:0000:l703
P:0100:l704
P:0200:l705
P:2C00:l1310
P:2B8A:l1210
P:2A1D:l1130
P:2469:l1090
P:1B48:l950
P:2474:l1070
P:121A:l1050
P:0D3E:l1030
P:1D8A:l870
P:0874:l770
P:0832:l710
P:0386:l650
P:02D4:l30
P:02EA:l10
P:2C21:l1311
P:27D7:l1151
P:2490:l1091
P:1B0A:l1071
P:169C:l831
P:12EC:l1051
P:0D5E:l1031
P:1AE4:l851
P:0614:l651
P:02F8:l31
P:2D04:l1232
P:2C45:l1312
P:2B6A:l1212
P:2CD1:l1192
P:26E3:l1132
P:2672:l1272
P:1B43:l1072
P:2484:l1052
P:0D7E:l1032
P:1DC4:l872
P:0794:l732
P:031C:l32
P:2C6D:l1313
P:2B77:l1213
P:26E9:l1133
P:20A3:l893
P:1B82:l853
P:1B4E:l1073
P:12F6:l1053
P:0D92:l1033
P:16D6:l833
P:0879:l773
P:06D5:l713
P:0402:l693
P:032A:l33
P:02E5:l13
P:2CE5:l1314
P:2B80:l1214
P:2A5B:l1194
P:2927:l1174
P:1BC6:l1074
P:13CE:l1054
P:0D98:l1034
P:1DFE:l874
P:07C2:l734
P:0706:l714
P:05DD:l674
P:0450:l694
P:0465:l654
P:2D60:l1315
P:2552:l1275
P:252E:l1095
P:2470:l1075
P:18B1:l835
P:2480:l1055
P:0DB1:l1035
P:0DD6:l795
P:1E3C:l875
P:0744:l715
P:06A4:l755
P:0462:l695
P:2D8F:l1316
P:2827:l1156
P:271F:l1136
P:1BD0:l1076
P:13D8:l1056
P:0DEA:l1036
P:1E69:l876
P:087E:l776
P:0758:l756
P:04B7:l696
P:0333:l16
P:2A63:l1277
P:24C4:l1097
P:1C1A:l1077
P:15FA:l1057
P:1234:l817
P:0E4D:l1037
P:2457:l777
P:1EA8:l877
P:07F2:l737
P:083B:l757
P:050E:l697
P:0337:_emit_dirty_flag
P:2D1C:l1278
P:2433:l878
P:1C87:l1078
P:161A:l1058
P:0E57:l1038
P:1BBC:l858
P:07A2:l758
P:0629:l698
P:03F6:l638
P:032E:l18
P:2CBA:l1219
P:2977:l1179
P:273C:l1139
P:25E7:l1279
P:2145:l899
P:1F36:l879
P:246C:l1079
P:163A:l1059
P:2488:l1039
P:0518:l699
P:26C0:l1280
P:249B:l1300
P:2196:l900
P:1C91:l1080
P:1C43:l860
P:165A:l1060
P:0E61:l1040
P:0A5C:l800
P:08EF:l780
P:0566:l700
P:2D58:l1241
P:2AA8:l1281
P:2877:l1161
P:2D96:l1301
P:224A:l901
P:1CDB:l1081
P:175F:l1061
P:10BD:l1041
P:1C7D:l861
P:0889:l1021
P:073F:l721
P:0572:l701
P:0556:l681
P:03F4:l641
P:0336:l1
P:2CA1:l1222
P:2711:l1302
P:2D79:l1242
P:2372:l922
P:1E42:l1082
P:247C:l1062
P:1268:l822
P:110D:l1042
P:0AB0:l802
P:09EF:l1022
P:082E:l742
P:0626:l702
P:056C:l682
P:049D:l662
P:2CAC:l1223
P:2D92:l1303
P:2001:l1083
P:22FE:l903
P:1A28:l843
P:18F5:l943
P:1769:l1063
P:112D:l1043
P:0A08:l1023
P:12A2:l823
P:07A9:l723
P:035B:l643
P:0274:_translate_address
P:2CB2:l1224
P:2AA0:l1204
P:2A4D:l1304
P:29C7:l1184
P:277D:l1144
P:223A:l1084
P:1FED:l884
P:2338:l904
P:23BF:l924
P:1D04:l864
P:1B28:l944
P:1799:l1064
P:114D:l1044
P:0A27:l1024
P:04D4:l664
P:0290:l4
P:2AEB:l1305
P:2240:l1085
P:217F:l885
P:18CD:l1065
P:177E:l945
P:116D:l1045
P:0A66:l1025
P:1D3E:l865
P:0638:l765
P:03F7:_emit_template
P:2CCB:l1226
P:2B0E:l1306
P:28CD:l1146
P:26A6:l1126
P:22EE:l1086
P:23F9:l926
P:2478:l1066
P:1181:l1046
P:11C5:l806
P:248C:l1026
P:09D0:l786
P:06B6:l766
P:062D:l706
P:2B36:l1307
P:22F4:l1087
P:18D7:l1067
P:1187:l1047
P:0A70:l1027
P:1D51:l867
P:0875:l767
P:02B6:l7
P:0282:l27
P:2B9C:l1308
P:2BE2:l1208
P:26B9:l1128
P:23B2:l1088
P:1910:l1068
P:179E:l948
P:11A0:l1048
P:0EA1:l808
P:0CCE:l1028
P:1D64:l868
P:06C7:l768
P:05A5:l668
P:029E:l28
P:2D6A:l1229
P:2BC1:l1309
P:25DA:l1109
P:23B8:l1089
P:2094:l889
P:1B00:l1069
P:1915:l949
P:13C4:l829
P:120C:l1049
P:0D1E:l1029
P:1AAA:l849
P:1D77:l869
P:079C:l769
P:037E:l649
P:02C4:l29
P:354C:l132
P:3680:l113
P:2D9A:l33
P:35B5:l135
P:3249:l155
P:2DA5:l95
P:3678:l136
P:329D:l156
P:3268:l116
P:2F14:l96
P:2FA7:l56
P:32EF:l157
P:329D:l117
P:2F26:l97
P:3223:l37
P:330A:l158
P:32AD:l118
P:2F30:l98
P:3355:l159
P:2FFB:l59
P:2F3A:l99
P:2E33:l39
P:2DB6:l79
P:33F2:l160
P:3325:l120
P:3003:l60
P:2F82:l100
P:2E38:l40
P:322D:l80
P:340D:l161
P:3333:l121
P:3012:l61
P:2F8E:l101
P:352A:l162
P:3254:l142
P:3098:l62
P:2F98:l102
P:2ED7:l42
P:354C:l163
P:2FA2:l103
P:2EDF:l43
P:3680:l164
P:2FDB:l104
P:36A4:l165
P:3110:l65
P:3092:l105
P:31A0:l106
P:2F3F:l46
P:3220:l107
P:30A9:l67
P:323D:l108
P:3198:l68
P:323E:l109
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:08AE:l630
P:06D8:l590
P:01E9:l470
P:0987:l631
P:0771:l591
P:0523:l511
P:031B:l471
P:0288:l451
P:0A4B:l1332
P:08B8:l632
P:07F7:l592
P:072B:l552
P:06BC:l512
P:04DB:l492
P:0326:l472
P:0050:l432
P:0000:l412
P:093C:l633
P:07FD:l593
P:0331:l473
P:00D2:l413
P:0078:l433
P:0942:l634
P:0803:l594
P:073C:l554
P:033C:l474
P:0300:l454
P:00D3:l434
P:095B:l635
P:0811:l595
P:058C:l535
P:053C:l515
P:0347:l475
P:01C9:l435
P:083A:l596
P:059A:l536
P:035E:l476
P:0892:l597
P:05D9:l537
P:0546:l517
P:04EE:l497
P:0372:l477
P:00D0:l417
P:0895:l618
P:0721:l578
P:05DF:l538
P:059A:l518
P:0375:l478
P:0134:l438
P:097F:l619
P:07CD:l579
P:05F5:l539
P:059F:l519
P:0434:l479
P:025A:l459
P:0A53:l1340
P:0776:l580
P:0603:l540
P:001B:l420
P:098B:l1321
P:08C5:l621
P:0689:l541
P:035E:l461
P:00DE:l441
P:08CA:l622
P:068F:l542
P:05BF:l522
P:01DB:l442
P:0029:l422
P:0A04:l1343
P:0844:l563
P:06A5:l543
P:0605:l523
P:01DE:l443
P:0A62:l1344
P:06CD:l544
P:060A:l524
P:0415:l484
P:0360:l444
P:084D:l545
P:0419:l485
P:007D:l425
P:09AE:l1326
P:04F2:l506
P:043E:l486
P:09AA:l1327
P:09FE:l1328
P:051E:l508
P:04B9:l489
P:0011:l429
P:20F1:l1010
P:1CE0:l630
P:1696:l510
P:1502:l930
P:1362:l430
P:0F37:l330
P:0E87:l950
P:0C43:l170
P:0C41:l190
P:1EBB:l951
P:1BEE:l611
P:19D1:l571
P:1595:l491
P:159F:l931
P:1100:l391
P:0FD4:l891
P:0F31:l331
P:0D07:l251
P:0C44:l191
P:0C3E:l171
P:20A5:l992
P:1EEC:l952
P:1AD1:l592
P:1660:l932
P:0D1A:l252
P:0C9F:l192
P:2090:l993
P:1ED2:l953
P:180E:l533
P:173D:l933
P:15B9:l493
P:14EB:l473
P:140B:l453
P:121E:l893
P:1285:l413
P:1057:l373
P:0D17:l253
P:0B33:l93
P:1EE9:l954
P:1B11:l594
P:1921:l934
P:18F4:l554
P:1552:l914
P:12FB:l894
P:112C:l394
P:0D8A:l294
P:0D44:l274
P:0C9D:l194
P:0BA8:l134
P:0B5F:l94
P:1F53:l1055
P:1EF4:l955
P:19FE:l935
P:19F4:l575
P:14F8:l475
P:1418:l455
P:13D5:l895
P:132F:l435
P:0E46:_ir_opt_pair_rewrite
P:0E45:l295
P:0D60:l275
P:0D1D:l255
P:0C9A:l195
P:0BCE:l135
P:2205:l1056
P:1F47:l956
P:1ADB:l936
P:1743:l516
P:14B5:l896
P:0D62:l256
P:0D5D:l276
P:0B5D:l96
P:218C:l1017
P:206C:l997
P:2034:l1037
P:1FB2:l1057
P:1E8F:l657
P:1BB8:l937
P:1A34:l577
P:1845:l537
P:151C:l477
P:143C:l457
P:1158:l397
P:0BCC:l137
P:0B5A:l97
P:21A7:l1058
P:20DC:l1038
P:1F45:l958
P:1DAD:l638
P:1CB5:l938
P:1917:l558
P:15FF:l898
P:1252:l418
P:1025:l378
P:0DAC:l298
P:0BC9:l138
P:2201:l1059
P:1F42:l959
P:1DA7:l939
P:1CBB:l619
P:16DC:l899
P:1666:l499
P:1472:l459
P:1352:l439
P:0E43:l319
P:0D41:l259
P:21BE:l1060
P:1FD6:l1040
P:1E89:l940
P:1BBE:l600
P:18C0:l900
P:1957:l560
P:1184:l400
P:0DBE:l300
P:21FE:l1061
P:199D:l901
P:187C:l541
P:1710:l521
P:1392:l441
P:103C:l381
P:0D63:l281
P:0A65:l1
P:1E5A:l662
P:1A7A:l902
P:1275:l422
P:0DF2:l302
P:0D89:l282
P:0CA0:l222
P:2111:l1043
P:1D78:l643
P:1B57:l903
P:1AE1:l583
P:11B0:l403
P:0CFB:l223
P:2209:_ir_optimize_ext
P:21C1:l1044
P:1C86:l624
P:1C52:l904
P:1633:l504
P:12B5:l424
P:1ED5:l924
P:0D87:l284
P:0A93:l4
P:209A:l1045
P:1D44:l905
P:1B8B:l605
P:1733:l525
P:1046:l925
P:0D84:l285
P:0CF9:l225
P:0BCF:l145
P:0B60:l105
P:0AE3:l45
P:0AE2:l5
P:20F9:l1046
P:2199:l986
P:1E7F:l666
P:1E26:l906
P:1A04:l566
P:11DC:l406
P:10AF:l926
P:0E30:l306
P:0CF6:l226
P:0C0A:l146
P:0BA7:l106
P:0B32:l46
P:2197:l1047
P:1D9D:l647
P:1773:l527
P:127F:l927
P:0F45:l367
P:0EA2:l907
P:0CFC:l247
P:0C0B:l167
P:0AE0:l7
P:2001:l988
P:1CAB:l628
P:1AAE:l588
P:1656:l508
P:135C:l928
P:1EA6:l668
P:0E51:l948
P:0D1C:l248
P:0C08:l148
P:0BA5:l108
P:0B30:l48
P:0ADD:l8
P:1DD2:l649
P:1BAE:l609
P:1927:l549
P:17D7:l529
P:1588:l489
P:1422:l929
P:1085:l909
P:1EF0:l949
P:0C05:l149
P:0BA2:l109
P:0B2D:l49
P:1F48:_ir_opt_clc_sec_sink
P:0089:l311
P:000B:l332
P:002A:l333
P:0079:l334
P:0089:l335
P:00B1:l336
P:00CE:l337
P:0037:l322
P:005D:l323
P:0000:l283
P:00B1:l325
P:0098:l309
P:2670:l970
P:23E6:l750
P:2116:l870
P:17CF:l550
P:0CCD:l330
P:0C06:l430
P:0984:l270
P:08A6:l170
P:09E0:l230
P:03C6:l90
P:01BC:l70
P:267B:l971
P:2620:l951
P:24A8:l891
P:2446:l911
P:21C9:l871
P:2104:l811
P:1E4A:l831
P:1D4C:l671
P:15C8:l511
P:154B:l471
P:0AC3:l451
P:0A3B:l291
P:09AE:l271
P:01F8:l51
P:01DE:l71
P:2686:l972
P:24D9:l912
P:21E4:l872
P:235E:l832
P:1662:l512
P:14AC:l392
P:0DD8:l432
P:0C7E:l452
P:0A94:l292
P:09C7:l272
P:0992:l192
P:03C9:l92
P:0202:l72
P:2691:l973
P:266A:l953
P:24E4:l913
P:21FF:l873
P:224B:l833
P:1D1E:l673
P:131D:l433
P:0CCD:l453
P:0AB8:l293
P:09E0:l273
P:0519:l253
P:050E:l133
P:04C2:l113
P:0226:l73
P:021C:l53
P:26A5:l974
P:24EF:l914
P:220A:l874
P:1AD9:l814
P:19CD:l614
P:1437:l374
P:0D7F:l454
P:0D13:l334
P:1507:l294
P:0A0E:l274
P:09B9:l194
P:0567:l254
P:024A:l74
P:00FE:l34
P:26EC:l975
P:2545:l935
P:24FA:l915
P:24D3:l895
P:2215:l875
P:1913:l635
P:154E:l475
P:11B6:l455
P:0A0F:l275
P:059C:l255
P:03D7:l95
P:0279:l75
P:0240:l55
P:26EF:l976
P:250E:l916
P:224B:l876
P:1D7C:l816
P:19D3:l636
P:1984:l616
P:1812:l556
P:167E:l596
P:1551:l476
P:139C:l456
P:0D56:l336
P:0AB1:l276
P:071E:l256
P:048D:l116
P:03DF:l96
P:027C:l76
P:27CB:l977
P:2522:l917
P:2288:l877
P:1D5C:l657
P:19DE:l637
P:1820:l557
P:1714:l537
P:16C8:l597
P:1595:l477
P:1519:l457
P:0C67:l317
P:0AF2:l297
P:0729:l257
P:059F:l137
P:049D:l117
P:0264:l57
P:235E:l878
P:1DD8:l818
P:1A24:l858
P:19E9:l638
P:1719:l538
P:16DE:l598
P:151C:l458
P:0C54:l438
P:0931:l178
P:0734:l258
P:04C9:l118
P:03E2:l98
P:0101:l38
P:23EC:l879
P:1A8C:l859
P:19F4:l639
P:16F2:l599
P:15A1:l519
P:0E69:l359
P:0DD0:l439
P:0C86:l319
P:0AA2:l279
P:073F:l259
P:0572:l219
P:050D:l119
P:041B:l99
P:0104:l39
P:27DB:_sa_blocks_total
P:2608:l960
P:2565:l940
P:2525:l920
P:2439:l880
P:21BE:l740
P:1E22:l820
P:1D54:l680
P:1AF3:l860
P:1A08:l640
P:16FD:l600
P:16B4:l580
P:1638:l520
P:1619:l500
P:156B:l480
P:0E17:l440
P:0B35:l420
P:0753:l260
P:06C4:l220
P:0266:l40
P:2570:l941
P:2582:l921
P:243B:l881
P:1EEF:l821
P:1B4B:l861
P:1A18:l641
P:1744:l601
P:1734:l541
P:16F7:l581
P:1643:l521
P:1550:l461
P:135C:l441
P:0E62:l361
P:0C95:l321
P:0B62:l421
P:0777:l261
P:0287:l81
P:00CF:l21
P:257E:l942
P:2510:l882
P:247B:l902
P:1D37:l862
P:1A64:l802
P:1A19:l642
P:18F1:l582
P:181D:l602
P:164E:l522
P:1577:l482
P:1545:l462
P:1444:l442
P:0A3E:l282
P:079E:l262
P:04E3:l122
P:03A1:l82
P:2593:l943
P:2376:l823
P:1D54:l863
P:1846:l603
P:1739:l543
P:18C5:l583
P:1662:l523
P:157A:l483
P:14F9:l383
P:1505:l443
P:0DB6:l423
P:07B4:l263
P:041C:l103
P:03A2:l83
P:016E:l43
P:26A7:l944
P:243A:l744
P:1F4E:l724
P:1D74:l804
P:1D5C:l864
P:1B4E:l664
P:18A1:l604
P:1672:l524
P:1632:l504
P:1548:l464
P:0A97:l284
P:08A3:l264
P:0858:l164
P:04EF:l124
P:0103:l24
P:1D62:l865
P:1D6B:l825
P:1953:l625
P:18B1:l605
P:1673:l525
P:0D7F:l345
P:0CAA:l325
P:0902:l265
P:1596:_sa_record_subroutine
P:0768:l225
P:04F2:l125
P:0190:l45
P:00F8:l25
P:2748:l986
P:227D:l746
P:1DB8:l806
P:1DA4:l866
P:23F7:l646
P:18C5:l606
P:187A:l566
P:174B:l546
P:18F3:l526
P:13D7:l426
P:0BC5:l306
P:090D:l266
P:07B4:l226
P:0471:l106
P:03AE:l86
P:1E00:l867
P:1A08:l627
P:1905:l607
P:1885:l567
P:1593:l487
P:146B:l427
P:0A26:l287
P:0923:l267
P:059C:l227
P:01B2:l47
P:010F:l67
P:00FB:l27
P:255F:l928
P:1E4A:l868
P:1E14:l808
P:1908:l608
P:0CBD:l328
P:0AAB:l288
P:0957:l268
P:0753:l228
P:0178:l68
P:259E:l969
P:1FA4:l869
P:205D:l729
P:1E00:l829
P:1893:l549
P:148A:l389
P:096C:l269
P:09EA:l229
P:050B:l129
P:03BE:l89
P:01D4:l49
P:019A:l69
P:27DD:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:00A8:l51
P:0049:_clear_recompile_signature_b21
P:0022:_check_recompile_signature_b21
P:00AD:l54
P:003E:l34
P:0046:l35
P:00BC:l56
P:0067:l59
P:005C:l39
P:0087:l49
P:0000:l29
P:0153:_metrics_dump_runtime_b2
P:00BD:_metrics_dump_sa_b2
P:0264:l14
P:015E:l19
P:0258:l20
P:03EF:l21
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
P:37A3:l330
P:336C:l410
P:3387:l411
P:33B4:l412
P:30FA:l292
P:33CF:l413
P:37AD:l333
P:3588:l414
P:3575:l314
P:3155:l294
P:2F94:l374
P:2A50:l254
P:35A3:l415
P:31A7:l295
P:3053:l375
P:37D7:l275
P:2AEB:l255
P:372C:l416
P:2F14:l376
P:2B09:l256
P:3742:l417
P:3562:l317
P:37E7:l377
P:3336:l297
P:2B24:l257
P:37D7:l418
P:2B68:l258
P:3809:l419
P:2F05:l399
P:2EE9:l199
P:2C05:l259
P:2A5D:l239
P:32CB:l300
P:2F94:l400
P:2C20:l260
P:2AEB:l240
P:37BB:l281
P:2FB2:l401
P:2D53:l261
P:2EFA:_opt2_full_branch_scan_b1
P:2A45:_opt2_full_epilogue_scan_b1
P:2FF6:l402
P:2D75:l262
P:2D75:l222
P:2EC4:l242
P:30DF:l403
P:2EC4:l263
P:32DA:l304
P:310A:l404
P:2EF9:l264
P:3125:l405
P:2DDA:l225
P:315F:l406
P:2E9B:l226
P:317A:l407
P:32B3:l408
P:3346:l288
P:2EA8:l228
P:3742:l329
P:32C4:l409
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4A5A:l250
P:4A25:l230
P:4902:l210
P:482B:l170
P:4734:l190
P:4660:l90
P:447A:l10
P:492A:l211
P:4766:l191
P:4598:l131
P:456F:l151
P:4B1F:l272
P:4A42:l232
P:4947:l212
P:48E8:_write6502
P:4794:l192
P:4671:l92
P:4575:l152
P:44E4:l12
P:4AF8:l273
P:4AA6:l253
P:4A48:l233
P:4852:l173
P:4802:l193
P:4583:l153
P:4B4D:l274
P:4A7D:_nes_gamepad
P:488F:l194
P:4714:l114
P:4B59:_flash_format
P:45A1:l154
P:44D8:l14
P:4A65:l235
P:48A4:l195
P:4846:l175
P:4681:l95
P:45AF:l155
P:4562:l135
P:43EC:_nes_register_write
P:4A6B:l236
P:48E5:l196
P:465D:l156
P:4995:l217
P:48D3:l157
P:45BB:l137
P:44F7:l17
P:499B:l218
P:4865:l178
P:46D8:l98
P:461A:l138
P:4AAD:l279
P:464E:l139
P:45FA:l79
P:4501:l19
P:4B25:l280
P:49B6:l220
P:491C:l200
P:4896:l180
P:4780:l160
P:4B35:l281
P:49BC:l221
P:4502:l61
P:4B58:l282
P:4939:l202
P:48D1:l182
P:4881:l162
P:4729:_read6502
P:46B4:l102
P:49D9:l223
P:46B9:l103
P:49DF:l224
P:498A:l244
P:4967:l204
P:47BC:l164
P:4651:l144
P:49AB:l245
P:46CD:l105
P:440A:l25
P:4B49:l266
P:49FC:l226
P:49CE:l246
P:4959:l206
P:47B7:l166
P:4414:l26
P:4429:l6
P:4A02:l227
P:49F1:l247
P:441E:l27
P:4435:l7
P:4A14:l248
P:486A:l168
P:4968:_nes_gamepad_refresh
P:4428:l28
P:443F:l8
P:4AEC:l269
P:4A37:l249
P:4A1F:l229
P:4468:l9
P:4A81:_render_video_noblock
P:451B:_main
P:4AA7:_render_video
P:4B81:___rload10
P:4B7C:___rload11
P:4BA9:___rload2
P:4B77:___rload12
P:4BA4:___rload3
P:4B72:___rload13
P:4B9F:___rload4
P:4B9A:___rload5
P:4B95:___rload6
P:4B90:___rload7
P:4B8B:___rload8
P:4B86:___rload9
P:4BC2:___rsave10
P:4BBD:___rsave11
P:4BB8:___rsave12
P:4BB3:___rsave13
P:4BEA:___rsave2
P:4BE5:___rsave3
P:4BE0:___rsave4
P:4BDB:___rsave5
P:4BD6:___rsave6
P:4BD1:___rsave7
P:4BCC:___rsave8
P:4BC7:___rsave9
P:5BAD:l410
P:5070:l390
P:5BFB:l50
P:4C29:l370
P:5C0B:l411
P:5BF0:l251
P:53C3:l311
P:50C4:l391
P:4CD9:l71
P:4C96:l371
P:4C52:l291
P:5E96:_ir_emit_direct_branch_placeholder
P:5385:l192
P:50D2:l392
P:4EFA:l112
P:4CBC:l372
P:4C1E:_run_6502
P:5E2C:_flash_cache_init_sectors
P:5DDB:_setup_flash_address
P:51FC:l393
P:50D2:l153
P:4E05:l293
P:4CD1:l373
P:5A32:l314
P:5254:l394
P:50DA:l154
P:4EC3:l294
P:4CF2:l374
P:4CFE:l74
P:4BF4:l34
P:5C14:l395
P:5244:l175
P:4F6E:l295
P:5D20:_flash_cache_pc_update
P:4D18:l375
P:4D23:l75
P:4C43:l55
P:4C1D:l35
P:525E:l396
P:4E4A:l96
P:4D31:l376
P:4CC2:l316
P:4C47:l56
P:52AD:l397
P:5211:l297
P:5122:l157
P:4D5B:l377
P:4D70:l77
P:5E45:_try_intra_block_branch
P:5332:l398
P:52D5:l298
P:4FFD:l318
P:4D7E:l378
P:4C06:l38
P:5C10:l399
P:516E:l159
P:5078:l139
P:4F91:l319
P:4D8E:l379
P:5F58:_cache_bit_check
P:5F16:l1320
P:545B:l300
P:533C:l400
P:4D9C:l380
P:4D31:l60
P:4C16:l40
P:5B6B:l241
P:54BB:l301
P:54EC:l221
P:5391:l401
P:5264:l321
P:4DAE:l381
P:4C1B:l41
P:53B4:l202
P:5C0C:l402
P:53A1:l322
P:4EFE:l102
P:4DC7:l382
P:5D8A:_setup_and_update_pc
P:5B22:l243
P:5AFE:l303
P:53D0:l323
P:539B:l403
P:508F:l143
P:4EEC:l103
P:4E92:l383
P:5D55:_setup_flash_pc_tables
P:5C18:_flash_sector_alloc
P:4CE4:l63
P:5CDD:_lookup_entry_list
P:54DD:l224
P:5476:l324
P:53D0:l404
P:5169:l164
P:4F87:l124
P:4EA6:l384
P:4CAA:l304
P:5F23:_cache_bit_enable
P:5C9A:_lookup_native_addr_safe
P:53F6:l405
P:5328:l185
P:50A5:l145
P:5EE7:_recompile_opcode
P:4F2B:l385
P:4EF3:l105
P:5A71:l326
P:5476:l406
P:53D9:l206
P:518C:l166
P:4F43:l386
P:4FAC:l126
P:5B78:l327
P:58DB:l407
P:4F51:l387
P:4D9C:l87
P:5BBA:l248
P:5AB9:l408
P:50B6:l148
P:4FE6:l388
P:4DB9:l88
P:5C4D:_nes_rom_data_copy
P:5B53:l409
P:4FF4:l389
P:5FA6:na
P:5FA1:l1
P:5F9B:___mulint8
P:60E6:l70
P:605B:l30
P:6068:l31
P:5FF5:l11
P:60D3:l52
P:6126:l73
P:60D9:l53
P:607F:l34
P:601B:l14
P:6087:l35
P:60BA:l56
P:60C8:l57
P:6064:l17
P:60DC:l58
P:6076:l38
P:608A:l39
P:605F:l19
P:60DF:l61
P:5FAF:l1
P:6129:_nes_translate_addr_wrapper
P:60A1:l42
P:60A9:l43
P:60E0:l64
P:5FC2:l4
P:6098:l46
P:5FE7:l26
P:60E3:l67
P:60AC:l47
P:6003:l27
P:5FD9:l7
P:6067:l8
P:6029:l28
P:604D:l29
P:6295:l190
P:61C7:l30
P:62C3:l194
P:6155:_opt2_record_pending_branch_safe
P:6266:l196
P:6313:l438
P:627B:l178
P:631A:l439
P:6226:_opt2_frame_tick
P:6333:l440
P:6235:l180
P:6154:l20
P:6242:l182
P:6304:_opt2_drain_static_patches
P:61E1:_opt2_scan_and_patch_epilogues
P:61C8:_opt2_sweep_pending_patches
P:614C:l23
P:62C4:_opt2_reset
P:6256:l184
P:6154:l24
P:613C:_opt2_notify_block_compiled
P:61FA:_opt2_full_link_resolve
P:62B2:l188
P:6160:l29
P:642E:l11
P:63D8:l15
P:63D4:l16
P:6413:l17
P:639A:_sa_bitmap_mark
P:6438:_sa_subroutine_lookup
P:633A:l1
P:649C:_sa_record_indirect_target
P:6372:l6
P:636E:l7
P:647B:_sa_run
P:6515:last
P:6520:done
P:64DF:___muluint16
P:64DF:___mulint16
P:64E2:loophi
P:64FF:looplo
P:6501:firstlo
P:64F3:clear1
P:650E:clear2
P:6520:clear3
P:64FA:startlo
P:6573:skip
P:6535:___intdiv32
P:6535:___divuint32
P:653F:loop2
P:6521:___moduint32
P:6524:___modcopy
P:6586:loop
P:657A:___muluint32
P:657A:___mulint32
P:65B1:next
P:68E1:_opcode_6502_plp
P:68CD:_opcode_6502_php
P:6604:search_loop
P:6966:_opcode_6502_ns_jsr
P:691C:_opcode_6502_njsr
P:6871:_decode_address_asm2
P:661F:_dirty_flag_char
P:697A:_opcode_6502_ns_jsr_tgt_hi_loc
P:6976:_opcode_6502_ns_jsr_tgt_lo_loc
P:6973:_opcode_6502_ns_jsr_ret_lo_loc
P:6970:_opcode_6502_ns_jsr_ret_hi_loc
P:6910:_opcode_6502_jsr_tgt_hi_loc
P:690C:_opcode_6502_jsr_tgt_lo_loc
P:6904:_opcode_6502_jsr_ret_lo_loc
P:68FE:_opcode_6502_jsr_ret_hi_loc
P:699F:_opcode_6502_ns_rts_end
P:6981:_opcode_6502_ns_jsr_end
P:660C:found
P:6965:_opcode_6502_nrts_size
P:6940:_opcode_6502_njsr_size
P:68E0:_opcode_6502_php_size
P:68BE:_opcode_6502_pha_size
P:6800:address_action_table
P:6700:address_decoding_table
P:6600:_cache_search
P:6944:_opcode_6502_njsr_tgt_hi
P:6941:_opcode_6502_njsr_ret_hi
P:691B:_opcode_6502_jsr_tgt_hi
P:6918:_opcode_6502_jsr_ret_hi
P:68A6:addr_character_ram
P:6892:addr_rom
P:688A:addr_ram
P:6850:_decode_address_asm
P:6860:take_action
P:6943:_opcode_6502_njsr_tgt_lo
P:6942:_opcode_6502_njsr_ret_lo
P:691A:_opcode_6502_jsr_tgt_lo
P:6919:_opcode_6502_jsr_ret_lo
P:68BF:_opcode_6502_pla
P:68B1:_opcode_6502_pha
P:68F5:_opcode_6502_jsr
P:686C:write_character
P:6986:_opcode_6502_ns_rts
P:6945:_opcode_6502_nrts
P:6939:_opcode_6502_njsr_tgt_hi_loc
P:6935:_opcode_6502_njsr_tgt_lo_loc
P:692D:_opcode_6502_njsr_ret_lo_loc
P:6927:_opcode_6502_njsr_ret_hi_loc
P:6965:_opcode_6502_nrts_end
P:6940:_opcode_6502_njsr_end
P:6917:_opcode_6502_jsr_end
P:68F4:_opcode_6502_plp_end
P:68E0:_opcode_6502_php_end
P:68CC:_opcode_6502_pla_end
P:68BE:_opcode_6502_pha_end
P:699F:_opcode_6502_ns_rts_size
P:6981:_opcode_6502_ns_jsr_size
P:6917:_opcode_6502_jsr_size
P:68F4:_opcode_6502_plp_size
P:68CC:_opcode_6502_pla_size
P:6608:continue
P:6985:_opcode_6502_ns_jsr_tgt_hi
P:6982:_opcode_6502_ns_jsr_ret_hi
P:689B:addr_screen_ram
P:661A:_dirty_flag_screen
P:6984:_opcode_6502_ns_jsr_tgt_lo
P:6983:_opcode_6502_ns_jsr_ret_lo
P:69A0:___DTOR_LIST__
P:69A4:___CTOR_LIST__
P:69A8:_palette
P:69E2:l78
P:69C8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:001C:IR_OPT_BANK
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0DD9:l771
W:0DD9:l771
S:0DDA:l772
W:0DDA:l772
S:0DBD:_pc_jump_address
W:0DBD:_pc_jump_address
S:0DB9:_cache_hit_count
W:0DB9:_cache_hit_count
S:07CA:_sa_ir_instrs_eliminated
W:07CA:_sa_ir_instrs_eliminated
S:07C9:_sa_ir_instr_count
W:07C9:_sa_ir_instr_count
S:0BBA:_l1_cache_code
W:0BBA:_l1_cache_code
S:0DB4:_cache_flag
W:0DB4:_cache_flag
S:0DBB:_cache_branch_pc_hi
W:0DBB:_cache_branch_pc_hi
S:0708:_nes_rom_copy_bank
W:0708:_nes_rom_copy_bank
S:0DBF:_pc_jump_bank
W:0DBF:_pc_jump_bank
S:07CD:_reserve_result_bank
W:07CD:_reserve_result_bank
S:0DBA:_cache_branch_pc_lo
W:0DBA:_cache_branch_pc_lo
S:0B12:_block_ci_map
W:0B12:_block_ci_map
S:07CB:_reserve_result_addr
W:07CB:_reserve_result_addr
S:0DC6:_sector_alloc_floor
W:0DC6:_sector_alloc_floor
S:0DBC:_cache_vpc
W:0DBC:_cache_vpc
S:0DB7:_cache_cycles
W:0DB7:_cache_cycles
S:0DC0:_pc_jump_flag_address
W:0DC0:_pc_jump_flag_address
S:0DC3:_flash_code_address
W:0DC3:_flash_code_address
S:0709:_sa_ir_instr_pc_offset
W:0709:_sa_ir_instr_pc_offset
S:0B52:_sector_free_offset
W:0B52:_sector_free_offset
S:07CE:_recompile_instr_start
W:07CE:_recompile_instr_start
S:0749:_sa_ir_instr_first_node
W:0749:_sa_ir_instr_first_node
S:0CBA:_cache_code
W:0CBA:_cache_code
S:0789:_sa_ir_instr_native_off
W:0789:_sa_ir_instr_native_off
S:07CF:_ir_ctx
W:07CF:_ir_ctx
S:0DC8:l48
W:0DC8:l48
S:0DB6:_cache_exit_pc_hi
W:0DB6:_cache_exit_pc_hi
S:0DC9:l49
W:0DC9:l49
S:0DC2:_pc_jump_flag_bank
W:0DC2:_pc_jump_flag_bank
S:0DC5:_flash_code_bank
W:0DC5:_flash_code_bank
S:0DB5:_cache_exit_pc_lo
W:0DB5:_cache_exit_pc_lo
S:0DE2:l310
W:0DE2:l310
S:0DE3:l311
W:0DE3:l311
S:0DDB:l304
W:0DDB:l304
S:0DDC:l305
W:0DDC:l305
S:0DDE:l306
W:0DDE:l306
S:0DDF:l307
W:0DDF:l307
S:0DE0:l308
W:0DE0:l308
S:0DE1:l309
W:0DE1:l309
S:0EE4:l31
W:0EE4:l31
S:0EE5:l32
W:0EE5:l32
S:0DE4:l1
W:0DE4:l1
S:0E24:l2
W:0E24:l2
S:0E64:l3
W:0E64:l3
S:0E84:l4
W:0E84:l4
S:0EC4:l5
W:0EC4:l5
S:0EE7:l18
W:0EE7:l18
S:0EE8:l19
W:0EE8:l19
S:0EE9:l20
W:0EE9:l20
S:0F0A:_runtime_metrics
W:0F0A:_runtime_metrics
S:0EEA:_sa_metrics
W:0EEA:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
