P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l96
W:00D3:l96
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DA:l1
W:00DA:l1
S:00DB:l2
W:00DB:l2
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DC:l188
W:00DC:l188
S:00DD:_callexternal
W:00DD:_callexternal
S:0205:_next_free_sector
W:0205:_next_free_sector
S:00E1:_sa_block_exit_pc
W:00E1:_sa_block_exit_pc
S:01EA:_cache_branches
W:01EA:_cache_branches
S:00E6:_addrmodes
W:00E6:_addrmodes
S:00E0:_sa_compile_completed
W:00E0:_sa_compile_completed
S:01EE:_branch_not_compiled
W:01EE:_branch_not_compiled
S:01FA:_branch_forward
W:01FA:_branch_forward
S:0202:_peephole_skipped
W:0202:_peephole_skipped
S:0200:_block_flags_saved
W:0200:_block_flags_saved
S:01E6:_cache_interpret
W:01E6:_cache_interpret
S:01FE:_stats_frame
W:01FE:_stats_frame
S:00E5:_sa_block_alloc_size
W:00E5:_sa_block_alloc_size
S:0206:_cache_branch_long
W:0206:_cache_branch_long
S:01F2:_branch_wrong_bank
W:01F2:_branch_wrong_bank
S:0201:_block_has_skip
W:0201:_block_has_skip
S:00DF:_sa_compile_pass
W:00DF:_sa_compile_pass
S:0203:_flash_enabled
W:0203:_flash_enabled
S:00E3:_entry_list_offset
W:00E3:_entry_list_offset
S:020A:l45
W:020A:l45
S:0204:_sa_do_compile
W:0204:_sa_do_compile
S:01F6:_branch_out_of_range
W:01F6:_branch_out_of_range
S:020C:l46
W:020C:l46
S:020D:l47
W:020D:l47
S:00DE:l249
W:00DE:l249
S:0214:_opt2_blocks_compiled
W:0214:_opt2_blocks_compiled
S:0212:_opt2_stat_pending
W:0212:_opt2_stat_pending
S:0217:l239
W:0217:l239
S:020E:_opt2_stat_total
W:020E:_opt2_stat_total
S:0219:l240
W:0219:l240
S:021A:l241
W:021A:l241
S:0210:_opt2_stat_direct
W:0210:_opt2_stat_direct
S:0216:l6
W:0216:l6
S:03AB:_sta_indy_handler
W:03AB:_sta_indy_handler
S:03A5:_opcode_stx_zpy_address
W:03A5:_opcode_stx_zpy_address
S:023A:_dispatch_on_pc
W:023A:_dispatch_on_pc
S:0506:_sa_ir_capture_exit
W:0506:_sa_ir_capture_exit
S:045B:_trigger_soft_reset
W:045B:_trigger_soft_reset
S:039C:_indx_operand
W:039C:_indx_operand
S:0396:_addr_6502_indx_end
W:0396:_addr_6502_indx_end
S:037C:_native_sta_indy_tmpl_end
W:037C:_native_sta_indy_tmpl_end
S:0357:_indy_operand
W:0357:_indy_operand
S:0333:_addr_6502_indy_end
W:0333:_addr_6502_indy_end
S:0310:not_recompiled
W:0310:not_recompiled
S:0481:_sa_ir_lowered_size
W:0481:_sa_ir_lowered_size
S:03AA:_opcode_stx_zpy_size
W:03AA:_opcode_stx_zpy_size
S:039B:_indx_opcode
W:039B:_indx_opcode
S:0396:_addr_6502_indx_size
W:0396:_addr_6502_indx_size
S:0333:_addr_6502_indy_size
W:0333:_addr_6502_indy_size
S:0231:_xbank_trampoline
W:0231:_xbank_trampoline
S:0397:handle_io_indx
W:0397:handle_io_indx
S:037D:_addr_6502_indx
W:037D:_addr_6502_indx
S:035E:_sta_indy_zp_patch
W:035E:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0370:_native_sta_indy_emu_hi
W:0370:_native_sta_indy_emu_hi
S:0334:handle_io_indy
W:0334:handle_io_indy
S:031C:_addr_6502_indy
W:031C:_addr_6502_indy
S:022C:_nmi_yield_hook
W:022C:_nmi_yield_hook
S:0367:_native_sta_indy_tmpl
W:0367:_native_sta_indy_tmpl
S:0380:_indx_opcode_location
W:0380:_indx_opcode_location
S:031F:_indy_opcode_location
W:031F:_indy_opcode_location
S:02B4:_flash_dispatch_return
W:02B4:_flash_dispatch_return
S:036B:_native_sta_indy_emu_lo
W:036B:_native_sta_indy_emu_lo
S:0238:_xbank_addr
W:0238:_xbank_addr
S:02B8:_flash_dispatch_return_no_regs
W:02B8:_flash_dispatch_return_no_regs
S:03AA:_opcode_stx_zpy_end
W:03AA:_opcode_stx_zpy_end
S:0366:_sta_indy_template_end
W:0366:_sta_indy_template_end
S:02BB:_flash_dispatch_return_status_saved
W:02BB:_flash_dispatch_return_status_saved
S:0464:_sa_record_subroutine_runtime
W:0464:_sa_record_subroutine_runtime
S:0434:_peek_bank_byte
W:0434:_peek_bank_byte
S:037C:_native_sta_indy_tmpl_size
W:037C:_native_sta_indy_tmpl_size
S:0366:_sta_indy_template_size
W:0366:_sta_indy_template_size
S:0359:_sta_indy_template
W:0359:_sta_indy_template
S:0356:_indy_opcode
W:0356:_indy_opcode
S:02C7:_native_jsr_trampoline
W:02C7:_native_jsr_trampoline
S:03A0:_opcode_stx_zpy
W:03A0:_opcode_stx_zpy
S:038C:_indx_address_hi
W:038C:_indx_address_hi
S:0329:_indy_address_hi
W:0329:_indy_address_hi
S:0482:_sa_ir_pipeline_full
W:0482:_sa_ir_pipeline_full
S:0387:_indx_address_lo
W:0387:_indx_address_lo
S:0324:_indy_address_lo
W:0324:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:33B0:l750
P:3297:l730
P:312A:l830
P:2BE3:l650
P:2B93:l490
P:2B5B:l450
P:2895:l430
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:34D0:l771
P:3491:l831
P:33BA:l751
P:32A2:l731
P:30BB:l691
P:3225:l711
P:2CE4:l531
P:2C45:l651
P:296C:l431
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:32DF:l732
P:30C6:l692
P:2F50:l832
P:2DA3:l572
P:2DB4:l652
P:2971:l432
P:2911:l392
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:32E9:l733
P:31C4:l713
P:2FA1:l833
P:27E5:_ir_compute_instr_offsets
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:3501:l774
P:31CF:l714
P:2FFD:l834
P:2DA7:l574
P:282F:l414
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3508:l775
P:3327:l735
P:31F0:l715
P:3193:l695
P:2D67:l555
P:2866:l415
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:34FB:l776
P:33F8:l756
P:31F8:l716
P:2DC7:l576
P:2D36:l536
P:2AB6:l456
P:297C:l656
P:28DE:l416
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3420:l757
P:3318:l737
P:35A5:l837
P:2E64:l597
P:2C35:l657
P:2932:l417
P:2476:l337
P:1C2B:l217
P:1469:l17
P:3256:l718
P:2FC9:l838
P:2EF4:l658
P:2DCF:l578
P:2D71:l558
P:2D30:l538
P:2B2E:l478
P:2ED1:l438
P:29F1:l638
P:2852:l418
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:33ED:l759
P:3025:l839
P:2D24:l539
P:2CD0:l519
P:2A76:l639
P:2925:l419
P:2500:l339
P:2717:l239
P:188B:l99
P:2EF7:_ir_opt_rmw_fusion
P:3247:l720
P:318D:l840
P:315B:l700
P:2E80:l600
P:2DD7:l580
P:2CF0:l520
P:2B3C:l480
P:2A1C:l440
P:2942:l400
P:2919:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3510:l841
P:3339:l741
P:2CCA:l521
P:2C21:l641
P:2BDB:l501
P:294A:l401
P:2952:l421
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:357A:l782
P:340A:l762
P:3343:l742
P:2DDF:l582
P:2D80:l562
P:2C87:l642
P:2AD6:l462
P:2B4A:l482
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:3415:l763
P:3268:l723
P:317E:l703
P:2A2B:l443
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:355C:l784
P:3272:l724
P:3185:l704
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:3568:l785
P:33D3:l745
P:3178:l705
P:2F02:l845
P:2D8A:l565
P:2BA2:l645
P:2B20:l465
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:34C9:l846
P:3516:l766
P:3591:l786
P:2E3C:l586
P:2C50:l506
P:2B84:l486
P:2B18:l466
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:35B9:l847
P:3302:l727
P:2CD8:l527
P:2B12:l467
P:2A3A:l447
P:28B4:l387
P:27F0:l427
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3368:l748
P:3089:l688
P:2E11:l588
P:2B06:l468
P:2EDE:l648
P:28BD:l388
P:287E:l428
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3373:l749
P:2D99:l569
P:2D58:l549
P:2CDE:l529
P:2C3D:l509
P:2B55:l649
P:296D:l429
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3EAF:l330
P:3A31:l410
P:3F10:l331
P:3AD9:l411
P:3AF4:l412
P:3B21:l413
P:3867:l293
P:35C8:l13
P:3B3C:l414
P:3F1A:l334
P:3638:l14
P:3CF5:l415
P:3CE2:l315
P:38C2:l295
P:3701:l375
P:3D10:l416
P:3914:l296
P:37C0:l376
P:3F44:l276
P:3E99:l417
P:3681:l377
P:3EAF:l418
P:3CCF:l318
P:3F54:l378
P:3AA3:l298
P:3F44:l419
P:3F76:l420
P:3672:l400
P:3A38:l301
P:3701:l401
P:3667:_opt2_full_branch_scan_b1
P:3F28:l282
P:371F:l402
P:3763:l403
P:3639:_opt2_get_stats
P:384C:l404
P:3A47:l305
P:3877:l405
P:3892:l406
P:38CC:l407
P:3638:l7
P:38E7:l408
P:35BC:_opt2_record_pending_branch
P:3A20:l409
P:3AB3:l289
P:0000:l700
P:0100:l701
P:0200:l702
P:2D63:l1310
P:2C6D:l1210
P:27DF:l1130
P:2199:l890
P:1C78:l850
P:1C44:l1070
P:13EC:l1050
P:0E88:l1030
P:17CC:l830
P:096F:l770
P:07CB:l710
P:04F8:l690
P:0429:l630
P:02D4:l30
P:02EA:l10
P:2DDB:l1311
P:2C76:l1211
P:2B51:l1191
P:2A1D:l1171
P:1CBC:l1071
P:14C4:l1051
P:0E8E:l1031
P:1EF4:l871
P:08B8:l731
P:07FC:l711
P:06D3:l671
P:0546:l691
P:055B:l651
P:035A:l631
P:02F8:l31
P:2E56:l1312
P:2648:l1272
P:2624:l1092
P:2566:l1072
P:19A7:l832
P:2576:l1052
P:0EA7:l1032
P:0ECC:l792
P:1F32:l872
P:083A:l712
P:079A:l752
P:0558:l692
P:03DE:l632
P:0337:_ir_emit_direct_branch_placeholder
P:031C:l32
P:2E85:l1313
P:291D:l1153
P:2815:l1133
P:1CC6:l1073
P:14CE:l1053
P:0EE0:l1033
P:1F5F:l873
P:0974:l773
P:084E:l753
P:05AD:l693
P:03E4:l633
P:032A:l33
P:02E5:l13
P:2B59:l1274
P:25BA:l1094
P:1D10:l1074
P:16F0:l1054
P:132A:l814
P:0F43:l1034
P:254D:l774
P:1F9E:l874
P:08E8:l734
P:0931:l754
P:0604:l694
P:03FD:l634
P:2E12:l1275
P:2529:l875
P:1D7D:l1075
P:1710:l1055
P:0F4D:l1035
P:1CB2:l855
P:0898:l755
P:071F:l695
P:04EC:l635
P:2DB0:l1216
P:2A6D:l1176
P:2832:l1136
P:26DD:l1276
P:223B:l896
P:202C:l876
P:2562:l1076
P:1730:l1056
P:257E:l1036
P:060E:l696
P:0333:l16
P:2F58:l1337
P:27B6:l1277
P:2591:l1297
P:228C:l897
P:1D87:l1077
P:1D39:l857
P:1750:l1057
P:0F57:l1037
P:0B52:l797
P:09E5:l777
P:065C:l697
P:042D:_emit_dirty_flag
P:2E90:l1318
P:2E4E:l1238
P:2B9E:l1278
P:296D:l1158
P:2E8C:l1298
P:2340:l898
P:1DD1:l1078
P:1855:l1058
P:11B3:l1038
P:1D73:l858
P:097F:l1018
P:0835:l718
P:0668:l698
P:064C:l678
P:04EA:l638
P:0421:l618
P:032E:l18
P:2D97:l1219
P:2807:l1299
P:2E6F:l1239
P:2468:l919
P:1F38:l1079
P:2572:l1059
P:135E:l819
P:1203:l1039
P:0BA6:l799
P:0AE5:l1019
P:0924:l739
P:071C:l699
P:0662:l679
P:0593:l659
P:2F09:l1340
P:2DA2:l1220
P:2E88:l1300
P:20F7:l1080
P:23F4:l900
P:1B1E:l840
P:19EB:l940
P:185F:l1060
P:1223:l1040
P:0AFE:l1020
P:1398:l820
P:089F:l720
P:0451:l640
P:0367:l620
P:2F67:l1341
P:2DA8:l1221
P:2B96:l1201
P:2B43:l1301
P:2ABD:l1181
P:2873:l1141
P:2330:l1081
P:20E3:l881
P:242E:l901
P:24B5:l921
P:1DFA:l861
P:1C1E:l941
P:188F:l1061
P:1243:l1041
P:0B1D:l1021
P:05CA:l661
P:036C:l621
P:0336:l1
P:2BE1:l1302
P:2336:l1082
P:2275:l882
P:19C3:l1062
P:1874:l942
P:1263:l1042
P:0B5C:l1022
P:1E34:l862
P:072E:l762
P:2EB3:l1323
P:2DC1:l1223
P:2C04:l1303
P:29C3:l1143
P:279C:l1123
P:23E4:l1083
P:24EF:l923
P:256E:l1063
P:1277:l1043
P:12BB:l803
P:2582:l1023
P:0AC6:l783
P:07AC:l763
P:0723:l703
P:0274:_translate_address
P:2EAF:l1324
P:2C2C:l1304
P:23EA:l1084
P:19CD:l1064
P:127D:l1044
P:0B66:l1024
P:1E47:l864
P:096B:l764
P:0290:l4
P:2F03:l1325
P:2C92:l1305
P:2CD8:l1205
P:27AF:l1125
P:24A8:l1085
P:1A06:l1065
P:1894:l945
P:1296:l1045
P:0F97:l805
P:0DC4:l1025
P:1E5A:l865
P:07BD:l765
P:069B:l665
P:04ED:_emit_template
P:2E60:l1226
P:2CB7:l1306
P:26D0:l1106
P:24AE:l1086
P:218A:l886
P:1BF6:l1066
P:1A0B:l946
P:14BA:l826
P:1302:l1046
P:0E14:l1026
P:1BA0:l846
P:1E6D:l866
P:0892:l766
P:0474:l646
P:2CF6:l1307
P:2C80:l1207
P:2B13:l1127
P:255F:l1087
P:1C3E:l947
P:256A:l1067
P:1310:l1047
P:0E34:l1027
P:1E80:l867
P:096A:l767
P:0928:l707
P:047C:l647
P:02B6:l7
P:0282:l27
P:2D17:l1308
P:28CD:l1148
P:2586:l1088
P:1C00:l1068
P:1792:l828
P:13E2:l1048
P:0E54:l1028
P:1BDA:l848
P:070A:l648
P:029E:l28
P:2F50:l1329
P:2DFA:l1229
P:2D3B:l1309
P:2C60:l1209
P:2DC7:l1189
P:27D9:l1129
P:2768:l1269
P:1C39:l1069
P:257A:l1049
P:0E74:l1029
P:1EBA:l869
P:088A:l729
P:0350:l629
P:02C4:l29
P:3BA5:l230
P:3BA5:l190
P:3CF4:l210
P:3CF4:l231
P:3D29:l232
P:371C:l132
P:3C0A:l193
P:3850:l113
P:2F6A:l33
P:3CCB:l194
P:3785:l135
P:3419:l155
P:2F75:l95
P:3CD8:l196
P:3848:l136
P:346D:l156
P:3438:l116
P:30E4:l96
P:3177:l56
P:34BF:l157
P:346D:l117
P:30F6:l97
P:33F3:l37
P:34DA:l158
P:347D:l118
P:3100:l98
P:3525:l159
P:31CB:l59
P:310A:l99
P:3003:l39
P:2F86:l79
P:35C2:l160
P:34F5:l120
P:31D3:l60
P:3152:l100
P:3008:l40
P:33FD:l80
P:35DD:l161
P:3503:l121
P:31E2:l61
P:315E:l101
P:3880:l222
P:36FA:l162
P:3424:l142
P:3268:l62
P:3168:l102
P:30A7:l42
P:391B:l223
P:371C:l163
P:3172:l103
P:30AF:l43
P:3939:l224
P:3850:l164
P:31AB:l104
P:3954:l225
P:3874:l165
P:32E0:l65
P:3262:l105
P:3998:l226
P:3875:l166
P:3370:l106
P:310F:l46
P:3D19:l167
P:3A35:l227
P:388D:l207
P:33F0:l107
P:3279:l67
P:3A50:l228
P:391B:l208
P:340D:l108
P:3368:l68
P:3B83:l229
P:340E:l109
P:3DE9:l910
P:3DC2:l890
P:3DFD:l911
P:3E11:l912
P:3DFF:l877
P:3D6A:l897
P:3D2A:_sa_subroutine_lookup
P:3D97:l886
P:3D35:l906
P:3DC8:l907
P:3DD3:l908
P:3DDE:l909
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:06D8:l590
P:01E9:l470
P:0771:l591
P:0523:l511
P:031B:l471
P:0288:l451
P:07F7:l592
P:072B:l552
P:06BC:l512
P:04DB:l492
P:0326:l472
P:0050:l432
P:0000:l412
P:07FD:l593
P:0331:l473
P:00D2:l413
P:0078:l433
P:0803:l594
P:073C:l554
P:033C:l474
P:0300:l454
P:00D3:l434
P:0811:l595
P:058C:l535
P:053C:l515
P:0347:l475
P:01C9:l435
P:083A:l596
P:059A:l536
P:035E:l476
P:0892:l597
P:05D9:l537
P:0546:l517
P:04EE:l497
P:0372:l477
P:00D0:l417
P:0721:l578
P:05DF:l538
P:059A:l518
P:0375:l478
P:0134:l438
P:07CD:l579
P:05F5:l539
P:059F:l519
P:0434:l479
P:025A:l459
P:0776:l580
P:0603:l540
P:001B:l420
P:0689:l541
P:035E:l461
P:00DE:l441
P:068F:l542
P:05BF:l522
P:01DB:l442
P:0029:l422
P:0844:l563
P:06A5:l543
P:0605:l523
P:01DE:l443
P:06CD:l544
P:060A:l524
P:0415:l484
P:0360:l444
P:084D:l545
P:0419:l485
P:007D:l425
P:04F2:l506
P:043E:l486
P:051E:l508
P:04B9:l489
P:0011:l429
P:1F21:l1010
P:1B10:l630
P:14C6:l510
P:1332:l930
P:1192:l430
P:0D67:l330
P:0CB7:l950
P:0A73:l170
P:0A71:l190
P:1CEB:l951
P:1A1E:l611
P:1801:l571
P:13C5:l491
P:13CF:l931
P:0F30:l391
P:0E04:l891
P:0D61:l331
P:0B37:l251
P:0A74:l191
P:0A6E:l171
P:1ED5:l992
P:1D1C:l952
P:1901:l592
P:1490:l932
P:0B4A:l252
P:0ACF:l192
P:1EC0:l993
P:1D02:l953
P:163E:l533
P:156D:l933
P:13E9:l493
P:131B:l473
P:123B:l453
P:104E:l893
P:10B5:l413
P:0E87:l373
P:0B47:l253
P:0963:l93
P:1D19:l954
P:1941:l594
P:1751:l934
P:1724:l554
P:1382:l914
P:112B:l894
P:0F5C:l394
P:0BBA:l294
P:0B74:l274
P:0ACD:l194
P:09D8:l134
P:098F:l94
P:1D83:l1055
P:1D24:l955
P:182E:l935
P:1824:l575
P:1328:l475
P:1248:l455
P:1205:l895
P:115F:l435
P:0C76:_ir_opt_pair_rewrite
P:0C75:l295
P:0B90:l275
P:0B4D:l255
P:0ACA:l195
P:09FE:l135
P:2035:l1056
P:1D77:l956
P:190B:l936
P:1573:l516
P:12E5:l896
P:0B92:l256
P:0B8D:l276
P:098D:l96
P:1FBC:l1017
P:1E9C:l997
P:1E64:l1037
P:1DE2:l1057
P:1CBF:l657
P:19E8:l937
P:1864:l577
P:1675:l537
P:134C:l477
P:126C:l457
P:0F88:l397
P:09FC:l137
P:098A:l97
P:1FD7:l1058
P:1F0C:l1038
P:1D75:l958
P:1BDD:l638
P:1AE5:l938
P:1747:l558
P:142F:l898
P:1082:l418
P:0E55:l378
P:0BDC:l298
P:09F9:l138
P:2031:l1059
P:1D72:l959
P:1BD7:l939
P:1AEB:l619
P:150C:l899
P:1496:l499
P:12A2:l459
P:1182:l439
P:0C73:l319
P:0B71:l259
P:1FEE:l1060
P:1E06:l1040
P:1CB9:l940
P:19EE:l600
P:16F0:l900
P:1787:l560
P:0FB4:l400
P:0BEE:l300
P:202E:l1061
P:17CD:l901
P:16AC:l541
P:1540:l521
P:11C2:l441
P:0E6C:l381
P:0B93:l281
P:0895:l1
P:1C8A:l662
P:18AA:l902
P:10A5:l422
P:0C22:l302
P:0BB9:l282
P:0AD0:l222
P:1F41:l1043
P:1BA8:l643
P:1987:l903
P:1911:l583
P:0FE0:l403
P:0B2B:l223
P:2039:_ir_optimize_ext
P:1FF1:l1044
P:1AB6:l624
P:1A82:l904
P:1463:l504
P:10E5:l424
P:1D05:l924
P:0BB7:l284
P:08C3:l4
P:1ECA:l1045
P:1B74:l905
P:19BB:l605
P:1563:l525
P:0E76:l925
P:0BB4:l285
P:0B29:l225
P:09FF:l145
P:0990:l105
P:0913:l45
P:0912:l5
P:1F29:l1046
P:1FC9:l986
P:1CAF:l666
P:1C56:l906
P:1834:l566
P:100C:l406
P:0EDF:l926
P:0C60:l306
P:0B26:l226
P:0A3A:l146
P:09D7:l106
P:0962:l46
P:1FC7:l1047
P:1BCD:l647
P:15A3:l527
P:10AF:l927
P:0D75:l367
P:0CD2:l907
P:0B2C:l247
P:0A3B:l167
P:0910:l7
P:1E31:l988
P:1ADB:l628
P:18DE:l588
P:1486:l508
P:118C:l928
P:1CD6:l668
P:0C81:l948
P:0B4C:l248
P:0A38:l148
P:09D5:l108
P:0960:l48
P:090D:l8
P:1C02:l649
P:19DE:l609
P:1757:l549
P:1607:l529
P:13B8:l489
P:1252:l929
P:0EB5:l909
P:1D20:l949
P:0A35:l149
P:09D2:l109
P:095D:l49
P:1D78:_ir_opt_clc_sec_sink
P:00C5:l310
P:0037:l295
P:0057:l296
P:00AB:l298
P:0000:l258
P:0092:l282
P:0083:l284
P:000B:l305
P:002A:l306
P:0073:l307
P:0083:l308
P:00AB:l309
P:26C8:l970
P:21F1:l870
P:1AD0:l810
P:17C6:l550
P:0CC4:l330
P:0BFD:l430
P:097B:l270
P:089D:l170
P:09D7:l230
P:03BD:l90
P:01B3:l70
P:21FC:l871
P:1D66:l811
P:1D43:l671
P:15BF:l511
P:1542:l471
P:0ABA:l451
P:0A32:l291
P:09A5:l271
P:01EF:l51
P:01D5:l71
P:2232:l872
P:1D6E:l812
P:1659:l512
P:14A3:l392
P:0DCF:l432
P:0C75:l452
P:0A8B:l292
P:09BE:l272
P:0989:l192
P:03C0:l92
P:01F9:l72
P:2505:l953
P:2462:l933
P:2422:l913
P:226F:l873
P:1D15:l673
P:1314:l433
P:0CC4:l453
P:0AAF:l293
P:09D7:l273
P:0510:l253
P:0505:l133
P:04B9:l113
P:021D:l73
P:0213:l53
P:246D:l934
P:247F:l914
P:2345:l874
P:1DC4:l814
P:1A1B:l854
P:19C4:l614
P:142E:l374
P:0D76:l454
P:0D0A:l334
P:14FE:l294
P:0A05:l274
P:09B0:l194
P:055E:l254
P:0241:l74
P:00F5:l34
P:247B:l935
P:23D3:l875
P:1A83:l855
P:190A:l635
P:1545:l475
P:11AD:l455
P:0A06:l275
P:0593:l255
P:03CE:l95
P:0270:l75
P:0237:l55
P:2490:l936
P:2420:l876
P:21A5:l736
P:1E07:l816
P:1AEA:l856
P:19CA:l636
P:197B:l616
P:1809:l556
P:1675:l596
P:1548:l476
P:1393:l456
P:0D4D:l336
P:0AA8:l276
P:0715:l256
P:0484:l116
P:03D6:l96
P:0273:l76
P:25A4:l937
P:1ED4:l817
P:1B42:l857
P:1D53:l657
P:19D5:l637
P:1817:l557
P:170B:l537
P:16BF:l597
P:158C:l477
P:1510:l457
P:0C5E:l317
P:0AE9:l297
P:0720:l257
P:0596:l137
P:0494:l117
P:025B:l57
P:1D2E:l858
P:1A5B:l798
P:19E0:l638
P:1710:l538
P:16D5:l598
P:1513:l458
P:0C4B:l438
P:0928:l178
P:072B:l258
P:04C0:l118
P:03D9:l98
P:00F8:l38
P:2645:l979
P:235D:l819
P:1D4B:l859
P:19EB:l639
P:16E9:l599
P:1598:l519
P:0E60:l359
P:0DC7:l439
P:0C7D:l319
P:0A99:l279
P:0736:l259
P:0569:l219
P:0504:l119
P:0412:l99
P:00FB:l39
P:26D8:_sa_blocks_total
P:2421:l740
P:1F33:l720
P:1D53:l860
P:1D4B:l680
P:19FF:l640
P:16F4:l600
P:16AB:l580
P:162F:l520
P:1610:l500
P:1562:l480
P:0E0E:l440
P:0B2C:l420
P:074A:l260
P:06BB:l220
P:025D:l40
P:245C:l921
P:1D59:l861
P:1D62:l821
P:1A0F:l641
P:173B:l601
P:172B:l541
P:16EE:l581
P:163A:l521
P:1547:l461
P:1353:l441
P:0E59:l361
P:0C8C:l321
P:0B59:l421
P:076E:l261
P:027E:l81
P:00C6:l21
P:249B:l962
P:2264:l742
P:1DAA:l802
P:1D96:l862
P:1A10:l642
P:18E8:l582
P:1814:l602
P:1645:l522
P:156E:l482
P:153C:l462
P:143B:l442
P:0A35:l282
P:0795:l262
P:04DA:l122
P:0398:l82
P:256D:l963
P:1DEC:l863
P:183D:l603
P:1730:l543
P:18BC:l583
P:1659:l523
P:1571:l483
P:14F0:l383
P:14FC:l443
P:0DAD:l423
P:07AB:l263
P:0413:l103
P:0399:l83
P:0165:l43
P:2578:l964
P:251D:l944
P:1E2F:l864
P:1DFF:l804
P:1B45:l664
P:1898:l604
P:1669:l524
P:1629:l504
P:153F:l464
P:0A8E:l284
P:089A:l264
P:084F:l164
P:04E6:l124
P:00FA:l24
P:2583:l965
P:1F89:l865
P:2045:l725
P:1DEC:l825
P:194A:l625
P:18A8:l605
P:166A:l525
P:0D76:l345
P:0CA1:l325
P:08F9:l265
P:158D:_sa_record_subroutine
P:075F:l225
P:04E9:l125
P:0187:l45
P:00EF:l25
P:258E:l966
P:2567:l946
P:23CD:l746
P:20FD:l866
P:23DE:l646
P:18BC:l606
P:1871:l566
P:1742:l546
P:18EA:l526
P:13CE:l426
P:0BBC:l306
P:0904:l266
P:07AB:l226
P:0468:l106
P:03A5:l86
P:25A2:l967
P:21B0:l867
P:20EB:l807
P:19FF:l627
P:18FC:l607
P:187C:l567
P:158A:l487
P:1462:l427
P:0A1D:l287
P:091A:l267
P:0593:l227
P:01A9:l47
P:0106:l67
P:00F2:l27
P:25E9:l968
P:2442:l928
P:21BB:l868
P:2345:l828
P:18FF:l608
P:0CB4:l328
P:0AA2:l288
P:094E:l268
P:074A:l228
P:016F:l68
P:25EC:l969
P:21C6:l869
P:2232:l829
P:188A:l549
P:1481:l389
P:0963:l269
P:09E1:l229
P:0502:l129
P:03B5:l89
P:01CB:l49
P:0191:l69
P:26DA:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0099:l51
P:003A:_clear_recompile_signature_b21
P:0013:_check_recompile_signature_b21
P:009E:l54
P:002F:l34
P:0037:l35
P:00AD:l56
P:0058:l59
P:004D:l39
P:0078:l49
P:0000:l29
P:0144:_metrics_dump_runtime_b2
P:00AE:_metrics_dump_sa_b2
P:0255:l14
P:014F:l19
P:0249:l20
P:03E0:l21
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:495D:l210
P:478B:l170
P:4660:l90
P:4583:l150
P:447A:l10
P:4963:l211
P:47A0:l171
P:4707:l111
P:45A1:l151
P:488D:l192
P:47E0:_write6502
P:4671:l92
P:45AF:l152
P:4562:l132
P:44E4:l12
P:4893:l193
P:465D:l153
P:49A5:l254
P:4975:_nes_gamepad
P:47CF:l154
P:4A4C:_flash_format
P:45BB:l134
P:44D8:l14
P:4A1D:l255
P:48AE:l195
P:4814:l175
P:4681:l95
P:461A:l135
P:43EC:_nes_register_write
P:4A2D:l256
P:48B4:l196
P:464E:l136
P:4A4B:l257
P:4831:l177
P:4758:l157
P:44F7:l17
P:48D1:l198
P:46CB:l98
P:48D7:l199
P:4882:l219
P:485F:l179
P:477D:l159
P:45FA:l79
P:4501:l19
P:48A3:l220
P:4A41:l241
P:48F4:l201
P:48C6:l221
P:4851:l181
P:4792:l161
P:4651:l141
P:4502:l61
P:48FA:l202
P:48E9:l222
P:471C:_read6502
P:46C0:l102
P:490C:l223
P:47CD:l163
P:49E4:l244
P:492F:l224
P:4917:l204
P:4952:l225
P:491D:l205
P:47FA:l185
P:440A:l25
P:4822:l186
P:4414:l26
P:4429:l6
P:4A17:l247
P:493A:l207
P:483F:l187
P:441E:l27
P:4435:l7
P:49F0:l248
P:499E:l228
P:4940:l208
P:473E:l168
P:4860:_nes_gamepad_refresh
P:4598:l128
P:456F:l148
P:4428:l28
P:443F:l8
P:4A45:l249
P:4766:l169
P:4575:l149
P:4468:l9
P:4979:_render_video_noblock
P:451B:_main
P:499F:_render_video
P:4A74:___rload10
P:4A6F:___rload11
P:4A9C:___rload2
P:4A6A:___rload12
P:4A97:___rload3
P:4A65:___rload13
P:4A92:___rload4
P:4A8D:___rload5
P:4A88:___rload6
P:4A83:___rload7
P:4A7E:___rload8
P:4A79:___rload9
P:4AB5:___rsave10
P:4AB0:___rsave11
P:4AAB:___rsave12
P:4AA6:___rsave13
P:4ADD:___rsave2
P:4AD8:___rsave3
P:4AD3:___rsave4
P:4ACE:___rsave5
P:4AC9:___rsave6
P:4AC4:___rsave7
P:4ABF:___rsave8
P:4ABA:___rsave9
P:5CCE:l530
P:5AC4:l490
P:5879:l410
P:56F4:l350
P:567D:l330
P:558B:l290
P:550C:l270
P:548B:l250
P:53ED:l230
P:52DD:l190
P:5250:l170
P:50EE:l130
P:504D:l110
P:4C42:l30
P:5E4F:l571
P:5B23:l511
P:5933:l431
P:57F0:l391
P:5683:l331
P:5512:l271
P:52DE:l191
P:51E7:l151
P:5133:l131
P:5063:l111
P:4F09:l91
P:4DC7:l71
P:4CC4:l51
P:4B80:l11
P:5A6A:l472
P:59D4:l452
P:5840:l412
P:57F6:l392
P:5781:l372
P:5684:l332
P:5610:l312
P:5513:l272
P:5498:l252
P:5382:l212
P:51ED:l152
P:5149:l132
P:4F7E:l92
P:4DCD:l72
P:4CDA:l52
P:4B9B:l12
P:5D9D:l553
P:5A19:l453
P:5884:l413
P:5616:l313
P:549E:l253
P:4DD4:l73
P:5C39:l534
P:5AD7:l494
P:5A2F:l454
P:5803:l394
P:571D:l354
P:55AF:l294
P:549F:l254
P:5417:l234
P:5273:l174
P:51B4:l154
P:4C50:l34
P:5CF8:l535
P:5B36:l515
P:5ADD:l495
P:5954:l435
P:5809:l395
P:5723:l355
P:5623:l315
P:55B5:l295
P:541D:l235
P:5389:l215
P:52EA:l195
P:5279:l175
P:51F8:l155
P:50A4:l115
P:4C5C:l35
P:5B3C:l516
P:5A7D:l476
P:580A:l396
P:57AE:l376
P:56A3:l336
P:5629:l316
P:5524:l276
P:5335:l196
P:5288:l176
P:5176:l136
P:50AA:l116
P:4FA7:l96
P:4B73:_pull16
P:4AE7:_push16
P:5DB9:l577
P:5AEA:l497
P:5A83:l477
P:5A36:l457
P:598A:l437
P:58CF:l417
P:57B4:l377
P:5733:l357
P:56A9:l337
P:562A:l317
P:55C3:l297
P:552A:l277
P:542C:l237
P:517C:l137
P:4FB6:l97
P:4D17:l57
P:5DC7:l578
P:5B49:l518
P:5AF0:l498
P:5990:l438
P:58D5:l418
P:5739:l358
P:55C9:l298
P:54C3:l258
P:5432:l238
P:5390:l218
P:50C3:l118
P:4FB7:l98
P:4E65:l78
P:4D1D:l58
P:5E67:l579
P:5D1C:l559
P:5B4F:l519
P:5AF1:l499
P:5A90:l479
P:5812:l399
P:57C3:l379
P:56B5:l339
P:55D4:l299
P:5537:l279
P:54C9:l259
P:5213:l159
P:518B:l139
P:50C9:l119
P:4E6B:l79
P:4D24:l59
P:4C6A:l39
P:4C31:l19
P:5E64:l580
P:5DAA:l560
P:5A96:l480
P:5A42:l460
P:59A9:l440
P:58E5:l420
P:57C9:l380
P:5747:l360
P:56BB:l340
P:5633:l320
P:553D:l280
P:543F:l240
P:5350:l200
P:52A5:l180
P:5214:l160
P:5191:l140
P:4E78:l80
P:4C89:l40
P:5E5D:l581
P:5DA7:l561
P:5A97:l481
P:59AF:l441
P:58EB:l421
P:57CE:l381
P:574D:l361
P:56BC:l341
P:553E:l281
P:54D7:l261
P:5445:l241
P:5351:l201
P:52A6:l181
P:5196:l141
P:50D8:l121
P:4FF8:l101
P:5DAD:_interpret_6502
P:5D8B:l562
P:5D08:_step6502
P:5BF0:_exec6502
P:5BA1:_irq6502
P:5B50:_nmi6502
P:5758:l362
P:54DD:l262
P:5446:l242
P:53BE:l222
P:50DE:l122
P:4C32:l22
P:4BE6:_reset6502
P:5DA4:l563
P:5C39:l543
P:5B04:l503
P:5A49:l463
P:59BE:l443
P:58F9:l423
P:5849:l403
P:564C:l323
P:55E5:l303
P:54E8:l263
P:53C4:l223
P:5C47:l544
P:5B0A:l504
P:59C4:l444
P:58FF:l424
P:584F:l404
P:57D5:l384
P:55EB:l304
P:5231:l164
P:5127:l124
P:4D6F:l64
P:4C97:l44
P:4B32:l4
P:5E82:l585
P:5D05:l545
P:5AAA:l485
P:590A:l425
P:5780:l365
P:56DB:l345
P:556B:l285
P:53D3:l225
P:536E:l205
P:52C1:l185
P:5232:l165
P:51BD:l145
P:502B:l105
P:4E92:l85
P:4D75:l65
P:4CB6:l45
P:4C33:l25
P:5E87:l586
P:5D02:l546
P:5B17:l506
P:5AB0:l486
P:5A54:l466
P:5A0D:l446
P:585F:l406
P:577C:l366
P:56E1:l346
P:55F8:l306
P:5571:l286
P:5470:l246
P:53D9:l226
P:536F:l206
P:52C2:l186
P:51C3:l146
P:513C:l126
P:5062:l106
P:4ECB:l86
P:4D7C:l66
P:5DD6:l567
P:5CBC:l547
P:5B1D:l507
P:5865:l407
P:57DE:l387
P:566B:l327
P:55FE:l307
P:54F9:l267
P:5476:l247
P:5142:l127
P:4EEF:l87
P:5E72:l588
P:5CFF:l548
P:5B1E:l508
P:5ABD:l488
P:5A22:l448
P:591E:l428
P:56ED:l348
P:5671:l328
P:55FF:l308
P:5580:l288
P:54FF:l268
P:53E6:l228
P:51D3:l148
P:5041:l108
P:4BD3:_pull8
P:4B57:_push8
P:5DDE:l569
P:5CF8:l549
P:5AC3:l489
P:5A5F:l469
P:5A28:l449
P:5873:l409
P:56F3:l349
P:5586:l289
P:5485:l249
P:53EC:l229
P:5376:l209
P:524F:l169
P:51D9:l149
P:4CD9:l49
P:4C41:l29
P:5E6A:_hookexternal
P:5EBE:last
P:5EC9:done
P:5E88:___muluint16
P:5E88:___mulint16
P:5E8B:loophi
P:5EA8:looplo
P:5EAA:firstlo
P:5E9C:clear1
P:5EB7:clear2
P:5EC9:clear3
P:5EA3:startlo
P:6E95:l410
P:6348:l390
P:6EE3:l50
P:5EFF:l370
P:6EF3:l411
P:6ED8:l251
P:66B2:l311
P:639C:l391
P:5FB6:l71
P:5F6F:l371
P:5F28:l291
P:666A:l192
P:63AA:l392
P:61D7:l112
P:5F99:l372
P:5F87:l292
P:5EF4:_run_6502
P:7114:_flash_cache_init_sectors
P:70C3:_setup_flash_address
P:64D4:l393
P:63AA:l153
P:60E2:l293
P:5FAE:l373
P:6D21:l314
P:652C:l394
P:63B2:l154
P:61A0:l294
P:5FCF:l374
P:5FDB:l74
P:5ECA:l34
P:6EFC:l395
P:651C:l175
P:6249:l295
P:7008:_flash_cache_pc_update
P:5FF5:l375
P:6000:l75
P:5F19:l55
P:5EF3:l35
P:6536:l396
P:6127:l96
P:600E:l376
P:5F9F:l316
P:5F1D:l56
P:71AD:l1317
P:658C:l397
P:64E9:l297
P:63FA:l157
P:6038:l377
P:604D:l77
P:712D:_try_intra_block_branch
P:6617:l398
P:65BA:l298
P:62D5:l318
P:605B:l378
P:5EDC:l38
P:6EF8:l399
P:6446:l159
P:6350:l139
P:6269:l319
P:606B:l379
P:71EF:_cache_bit_check
P:674A:l300
P:6621:l400
P:6079:l380
P:600E:l60
P:5EEC:l40
P:6E53:l241
P:67AA:l301
P:67DB:l221
P:6676:l401
P:653C:l321
P:608B:l381
P:5EF1:l41
P:66A3:l202
P:6EF4:l402
P:6686:l322
P:668C:l182
P:61DB:l102
P:60A4:l382
P:7072:_setup_and_update_pc
P:6E0A:l243
P:6DE6:l303
P:66BF:l323
P:6680:l403
P:6367:l143
P:61C9:l103
P:616F:l383
P:703D:_setup_flash_pc_tables
P:6F00:_flash_sector_alloc
P:5FC1:l63
P:6FC5:_lookup_entry_list
P:67CC:l224
P:6765:l324
P:66BF:l404
P:6441:l164
P:625E:l124
P:6183:l384
P:71BA:_cache_bit_enable
P:6F82:_lookup_native_addr_safe
P:66E5:l405
P:660D:l185
P:637D:l145
P:717E:_recompile_opcode
P:6208:l385
P:61D0:l105
P:6D60:l326
P:6765:l406
P:66C8:l206
P:6464:l166
P:6220:l386
P:6284:l126
P:6E60:l327
P:6BCA:l407
P:622E:l387
P:6079:l87
P:6EA2:l248
P:6DA8:l408
P:638E:l148
P:62BE:l388
P:6096:l88
P:6F35:_nes_rom_data_copy
P:6E3B:l409
P:62CC:l389
P:723D:na
P:7238:l1
P:7232:___mulint8
P:737D:l70
P:72F2:l30
P:72FF:l31
P:728C:l11
P:736A:l52
P:73BD:l73
P:7370:l53
P:7316:l34
P:72B2:l14
P:731E:l35
P:7351:l56
P:735F:l57
P:72FB:l17
P:7373:l58
P:730D:l38
P:7321:l39
P:72F6:l19
P:7376:l61
P:7246:l1
P:73C0:_nes_translate_addr_wrapper
P:7338:l42
P:7340:l43
P:7377:l64
P:7259:l4
P:732F:l46
P:727E:l26
P:737A:l67
P:7343:l47
P:729A:l27
P:7270:l7
P:72FE:l8
P:72C0:l28
P:72E4:l29
P:745E:l30
P:74ED:l251
P:7549:l255
P:73EC:_opt2_record_pending_branch_safe
P:752C:l257
P:75AA:l439
P:74BD:_opt2_frame_tick
P:75B1:l440
P:73EB:l20
P:75CA:l441
P:755A:l261
P:759B:_opt2_drain_static_patches
P:74FD:l263
P:7478:_opt2_scan_and_patch_epilogues
P:745F:_opt2_sweep_pending_patches
P:73E3:l23
P:755B:_opt2_reset
P:73EB:l24
P:73D3:_opt2_notify_block_compiled
P:7512:l245
P:7491:_opt2_full_link_resolve
P:74CC:l247
P:74D9:l249
P:73F7:l29
P:76C5:l11
P:766F:l15
P:766B:l16
P:76AA:l17
P:7631:_sa_bitmap_mark
P:75D1:l1
P:76F0:_sa_record_indirect_target
P:7609:l6
P:7605:l7
P:76CF:_sa_run
P:7785:skip
P:7747:___intdiv32
P:7747:___divuint32
P:7751:loop2
P:7733:___moduint32
P:7736:___modcopy
P:7798:loop
P:778C:___muluint32
P:778C:___mulint32
P:77C3:next
P:7AE1:_opcode_6502_plp
P:7ACD:_opcode_6502_php
P:7804:search_loop
P:7B66:_opcode_6502_ns_jsr
P:7B1C:_opcode_6502_njsr
P:7A71:_decode_address_asm2
P:781F:_dirty_flag_char
P:7B7A:_opcode_6502_ns_jsr_tgt_hi_loc
P:7B76:_opcode_6502_ns_jsr_tgt_lo_loc
P:7B73:_opcode_6502_ns_jsr_ret_lo_loc
P:7B70:_opcode_6502_ns_jsr_ret_hi_loc
P:7B10:_opcode_6502_jsr_tgt_hi_loc
P:7B0C:_opcode_6502_jsr_tgt_lo_loc
P:7B04:_opcode_6502_jsr_ret_lo_loc
P:7AFE:_opcode_6502_jsr_ret_hi_loc
P:7B9F:_opcode_6502_ns_rts_end
P:7B81:_opcode_6502_ns_jsr_end
P:780C:found
P:7B65:_opcode_6502_nrts_size
P:7B40:_opcode_6502_njsr_size
P:7AE0:_opcode_6502_php_size
P:7ABE:_opcode_6502_pha_size
P:7A00:address_action_table
P:7900:address_decoding_table
P:7800:_cache_search
P:7B44:_opcode_6502_njsr_tgt_hi
P:7B41:_opcode_6502_njsr_ret_hi
P:7B1B:_opcode_6502_jsr_tgt_hi
P:7B18:_opcode_6502_jsr_ret_hi
P:7AA6:addr_character_ram
P:7A92:addr_rom
P:7A8A:addr_ram
P:7A50:_decode_address_asm
P:7A60:take_action
P:7B43:_opcode_6502_njsr_tgt_lo
P:7B42:_opcode_6502_njsr_ret_lo
P:7B1A:_opcode_6502_jsr_tgt_lo
P:7B19:_opcode_6502_jsr_ret_lo
P:7ABF:_opcode_6502_pla
P:7AB1:_opcode_6502_pha
P:7AF5:_opcode_6502_jsr
P:7A6C:write_character
P:7B86:_opcode_6502_ns_rts
P:7B45:_opcode_6502_nrts
P:7B39:_opcode_6502_njsr_tgt_hi_loc
P:7B35:_opcode_6502_njsr_tgt_lo_loc
P:7B2D:_opcode_6502_njsr_ret_lo_loc
P:7B27:_opcode_6502_njsr_ret_hi_loc
P:7B65:_opcode_6502_nrts_end
P:7B40:_opcode_6502_njsr_end
P:7B17:_opcode_6502_jsr_end
P:7AF4:_opcode_6502_plp_end
P:7AE0:_opcode_6502_php_end
P:7ACC:_opcode_6502_pla_end
P:7ABE:_opcode_6502_pha_end
P:7B9F:_opcode_6502_ns_rts_size
P:7B81:_opcode_6502_ns_jsr_size
P:7B17:_opcode_6502_jsr_size
P:7AF4:_opcode_6502_plp_size
P:7ACC:_opcode_6502_pla_size
P:7808:continue
P:7B85:_opcode_6502_ns_jsr_tgt_hi
P:7B82:_opcode_6502_ns_jsr_ret_hi
P:7A9B:addr_screen_ram
P:781A:_dirty_flag_screen
P:7B84:_opcode_6502_ns_jsr_tgt_lo
P:7B83:_opcode_6502_ns_jsr_ret_lo
P:7BA0:___DTOR_LIST__
P:7BA4:___CTOR_LIST__
P:7BA8:_palette
P:7BC8:l17
P:7DC8:l18
P:7FE2:l78
P:7FC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0DBF:_pc_jump_address
W:0DBF:_pc_jump_address
S:0DBB:_cache_hit_count
W:0DBB:_cache_hit_count
S:07CC:_sa_ir_instrs_eliminated
W:07CC:_sa_ir_instrs_eliminated
S:07CB:_sa_ir_instr_count
W:07CB:_sa_ir_instr_count
S:0BBC:_l1_cache_code
W:0BBC:_l1_cache_code
S:0DB6:_cache_flag
W:0DB6:_cache_flag
S:0DBD:_cache_branch_pc_hi
W:0DBD:_cache_branch_pc_hi
S:070A:_nes_rom_copy_bank
W:070A:_nes_rom_copy_bank
S:0DC1:_pc_jump_bank
W:0DC1:_pc_jump_bank
S:07CF:_reserve_result_bank
W:07CF:_reserve_result_bank
S:0DBC:_cache_branch_pc_lo
W:0DBC:_cache_branch_pc_lo
S:0B14:_block_ci_map
W:0B14:_block_ci_map
S:07CD:_reserve_result_addr
W:07CD:_reserve_result_addr
S:0DC8:_sector_alloc_floor
W:0DC8:_sector_alloc_floor
S:0DBE:_cache_vpc
W:0DBE:_cache_vpc
S:0DB9:_cache_cycles
W:0DB9:_cache_cycles
S:0DC2:_pc_jump_flag_address
W:0DC2:_pc_jump_flag_address
S:0DC5:_flash_code_address
W:0DC5:_flash_code_address
S:070B:_sa_ir_instr_pc_offset
W:070B:_sa_ir_instr_pc_offset
S:0B54:_sector_free_offset
W:0B54:_sector_free_offset
S:07D0:_recompile_instr_start
W:07D0:_recompile_instr_start
S:074B:_sa_ir_instr_first_node
W:074B:_sa_ir_instr_first_node
S:0CBC:_cache_code
W:0CBC:_cache_code
S:078B:_sa_ir_instr_native_off
W:078B:_sa_ir_instr_native_off
S:0DDB:l768
W:0DDB:l768
S:07D1:_ir_ctx
W:07D1:_ir_ctx
S:0DCA:l48
W:0DCA:l48
S:0DB8:_cache_exit_pc_hi
W:0DB8:_cache_exit_pc_hi
S:0DDC:l769
W:0DDC:l769
S:0DCB:l49
W:0DCB:l49
S:0DC4:_pc_jump_flag_bank
W:0DC4:_pc_jump_flag_bank
S:0DC7:_flash_code_bank
W:0DC7:_flash_code_bank
S:0DB7:_cache_exit_pc_lo
W:0DB7:_cache_exit_pc_lo
S:0DE4:l310
W:0DE4:l310
S:0DE5:l311
W:0DE5:l311
S:0DDD:l304
W:0DDD:l304
S:0DDE:l305
W:0DDE:l305
S:0DE0:l306
W:0DE0:l306
S:0DE1:l307
W:0DE1:l307
S:0DE2:l308
W:0DE2:l308
S:0DE3:l309
W:0DE3:l309
S:0EE6:l31
W:0EE6:l31
S:0EE7:l32
W:0EE7:l32
S:0DE6:l1
W:0DE6:l1
S:0E26:l2
W:0E26:l2
S:0E66:l3
W:0E66:l3
S:0E86:l4
W:0E86:l4
S:0EC6:l5
W:0EC6:l5
S:0EE9:l18
W:0EE9:l18
S:0EEA:l19
W:0EEA:l19
S:0EEB:l20
W:0EEB:l20
S:0F0C:_runtime_metrics
W:0F0C:_runtime_metrics
S:0EEC:_sa_metrics
W:0EEC:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
