P:2F4D:l1470
P:2C77:l1410
P:2938:l1350
P:2858:l1330
P:2862:l1830
P:257C:l1270
P:24A9:l1810
P:33ED:l1850
P:2224:l1190
P:1F61:l1130
P:14D6:l910
P:1489:l490
P:125D:l890
P:1091:l430
P:0F3F:l410
P:0D86:l370
P:03F3:l330
P:0345:l290
P:02AF:l250
P:2F54:l1471
P:2D60:l1431
P:2942:l1831
P:2679:l1291
P:2449:l1251
P:227D:l1851
P:2231:l1191
P:21C0:l1151
P:2010:l1091
P:1FAE:l1131
P:177B:l531
P:15B2:l911
P:12EA:l891
P:1198:l451
P:0C22:l351
P:043D:l331
P:03CD:l311
P:0348:l291
P:02CC:l251
P:0234:l191
P:35E2:l1912
P:33B8:l1852
P:32AB:l1532
P:3195:l1512
P:307F:l1492
P:2E62:l1452
P:2BAC:l1392
P:29EC:l1832
P:295C:l1352
P:287C:l1332
P:278B:l1312
P:23F8:l1792
P:33A3:l1552
P:20EA:l1132
P:1DF3:l952
P:1703:l912
P:1622:l512
P:1429:l892
P:11B3:l452
P:0C50:l352
P:03D0:l312
P:0231:l192
P:013F:l132
P:00CA:l92
P:37CF:l1973
P:35A1:l1893
P:33E9:l1853
P:2E69:l1453
P:2ABB:l1833
P:2792:l1313
P:25A8:l1273
P:209F:l1113
P:20D7:l1133
P:185E:l533
P:1783:l913
P:1579:l893
P:14B2:l493
P:139A:l453
P:043F:l313
P:02CA:l253
P:0165:l133
P:00F6:l93
P:3893:l1974
P:358C:l1894
P:33CF:l1854
P:2F94:l1474
P:2D87:l1434
P:2CAE:l1414
P:2BA6:l1834
P:2AC1:l1374
P:28B2:l1334
P:26A0:l1294
P:2645:l1794
P:2460:l1254
P:2130:l1174
P:2027:l1094
P:1F35:_ir_opt_dead_load
P:198D:l914
P:16B5:l894
P:10C8:l434
P:0E9A:l394
P:0C42:l354
P:037C:l294
P:02F4:l274
P:02C7:l254
P:3739:_ir_optimize
P:33E6:l1855
P:2D98:l1835
P:2D8E:l1435
P:2730:l1795
P:26A7:l1295
P:223C:_ir_opt_pair_rewrite
P:216D:l1175
P:1EB2:l975
P:1E04:l955
P:1D54:l935
P:1AC5:l915
P:1761:l895
P:165C:l515
P:0FDC:l415
P:0D4E:l375
P:0C34:l355
P:031A:l275
P:0163:l135
P:00F4:l95
P:33F1:l1856
P:2E73:l1836
P:2EA9:l1456
P:2815:l1796
P:27D2:l1316
P:25D4:l1276
P:2227:l1176
P:21F2:l1156
P:20AE:l1116
P:1F9B:l1076
P:18C9:l896
P:1682:l516
P:1304:l476
P:0160:l136
P:00F1:l96
P:3744:l1977
P:3450:l1957
P:3444:l1857
P:2F5E:l1837
P:2B6E:l1397
P:28F5:l1797
P:21FF:l1177
P:203E:l1097
P:1CFB:l1057
P:1A7C:l897
P:1ADB:l557
P:11E6:l457
P:0E8D:l397
P:0318:l277
P:38A9:l1978
P:3561:l1898
P:3735:l1958
P:3049:l1838
P:2DCE:l1438
P:2CE5:l1418
P:299F:l1798
P:26E7:l1298
P:20CA:l1118
P:1F02:l978
P:1E17:l958
P:1D74:l1058
P:1D61:l938
P:13D0:l478
P:10EC:l438
P:0FBF:l418
P:0D5D:l378
P:0B5A:l898
P:044B:l918
P:03BA:l298
P:0315:l278
P:36B1:l1919
P:3529:l1939
P:34AF:l1959
P:3442:l1859
P:315F:l1839
P:2A83:l1379
P:2A4F:l1799
P:2600:l1279
P:1EFA:l979
P:1E4A:l1059
P:1D65:l939
P:1CC0:l919
P:19C4:l539
P:0D65:l379
P:0237:l219
P:20ED:_ir_opt_php_plp_elision
P:36D7:l1960
P:35CD:l1940
P:343F:l1860
P:338C:l1540
P:3275:l1840
P:3286:l1520
P:3170:l1500
P:304F:l1480
P:2B95:l1400
P:2B3A:l1800
P:2368:l1240
P:1F1E:l1060
P:1AB9:l560
P:121E:l460
P:1121:l440
P:0D95:l380
P:0C81:l360
P:0BF1:l340
P:028E:l220
P:3731:l1961
P:3624:l1941
P:337B:l1841
P:2D2C:l1801
P:2B9C:l1401
P:1E2D:l961
P:1E34:l1061
P:1242:l461
P:0EA9:l401
P:0CB6:l361
P:02CD:l261
P:0000:l1
P:36EE:l1962
P:34D3:l1942
P:2F64:l1462
P:2E07:l1802
P:2AAA:l1382
P:205C:l1102
P:1F0F:l1062
P:1AF1:l562
P:197E:l542
P:16F7:l522
P:15C8:l502
P:1005:l422
P:0D0B:l362
P:0BC1:l342
P:0423:l322
P:02F3:l262
P:028C:l222
P:372E:l1963
P:2EF2:l1803
P:2AB1:l1383
P:235A:l1203
P:1B49:l563
P:114F:l443
P:0C9D:l363
P:0B9C:l343
P:028F:l243
P:0289:l223
P:0166:l143
P:2FDD:l1804
P:2E79:l1444
P:2BDC:l1404
P:29D5:l1364
P:27A2:l1304
P:2524:l1264
P:2354:l1204
P:150D:l484
P:0440:_ir_opt_redundant_load
P:0433:l324
P:02F1:l264
P:01A2:l164
P:01A1:l144
P:00F7:l104
P:002E:l4
P:3341:l1545
P:323B:l1525
P:3125:l1505
P:30F1:l1805
P:3011:l1485
P:33D2:l1825
P:20F3:l1185
P:2073:l1105
P:1CCE:l1065
P:1CC3:_ir_opt_dead_store
P:1B66:l565
P:193C:l545
P:15AA:l505
P:1027:l425
P:0DC4:l385
P:02EE:l265
P:013E:l105
P:007E:l45
P:007D:l5
P:36F1:l1946
P:3207:l1806
P:2D9E:l1426
P:2C40:l1406
P:2AF1:l1386
P:29E2:l1366
P:26B7:l1286
P:246A:l1826
P:247B:l1246
P:2238:l1186
P:1F32:l1066
P:1DD1:l946
P:0EE3:l406
P:1C83:l566
P:019F:l146
P:00C9:l46
P:3596:l1947
P:36C9:l1887
P:330D:l1807
P:2F26:l1467
P:2550:l1267
P:24D3:l1827
P:2126:l1187
P:15E3:l507
P:14CB:l487
P:1290:l467
P:117D:l447
P:1065:l427
P:0CC6:l367
P:1CAC:l907
P:031B:l287
P:01DA:l167
P:01D8:l187
P:019C:l147
P:013C:l107
P:007B:l7
P:35EA:l1948
P:3368:l1548
P:3262:l1528
P:314C:l1508
P:3038:l1488
P:2A06:l1368
P:292B:l1348
P:284B:l1328
P:26B1:l1828
P:229B:l1808
P:220D:l1188
P:208A:l1108
P:1D36:l928
P:1965:l548
P:1823:l508
P:1298:l908
P:0E27:l888
P:0DF8:l388
P:0CD1:l368
P:03CF:l288
P:02A6:l248
P:01DB:l188
P:01D5:l168
P:0139:l108
P:00C7:l48
P:0078:l8
P:36BC:l1949
P:34FE:l1889
P:3371:l1549
P:326B:l1529
P:3155:l1509
P:303F:l1489
P:2E3B:l1449
P:279C:l1829
P:2764:l1309
P:2247:l1849
P:2234:l1189
P:1DE2:l949
P:1D3A:l929
P:130C:l909
P:0F52:l889
P:0F19:l409
P:0E1C:l389
P:0D31:l369
P:02AC:l249
P:0236:l189
P:00C4:l49
P:3445:_ir_opt_clc_sec_sink
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l51
W:00D3:l51
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00DA:l137
W:00DA:l137
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DB:_callexternal
W:00DB:_callexternal
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:00E3:_addrmodes
W:00E3:_addrmodes
S:01E7:_cache_branches
W:01E7:_cache_branches
S:00DC:l133
W:00DC:l133
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0210:l6
W:0210:l6
S:0463:_sta_indy_handler
W:0463:_sta_indy_handler
S:045D:_opcode_stx_zpy_address
W:045D:_opcode_stx_zpy_address
S:0226:_dispatch_on_pc
W:0226:_dispatch_on_pc
S:0454:_indx_operand
W:0454:_indx_operand
S:044E:_addr_6502_indx_end
W:044E:_addr_6502_indx_end
S:0362:_native_sta_indy_tmpl_end
W:0362:_native_sta_indy_tmpl_end
S:033D:_indy_operand
W:033D:_indy_operand
S:0319:_addr_6502_indy_end
W:0319:_addr_6502_indy_end
S:02F6:not_recompiled
W:02F6:not_recompiled
S:0462:_opcode_stx_zpy_size
W:0462:_opcode_stx_zpy_size
S:0453:_indx_opcode
W:0453:_indx_opcode
S:044E:_addr_6502_indx_size
W:044E:_addr_6502_indx_size
S:0319:_addr_6502_indy_size
W:0319:_addr_6502_indy_size
S:021D:_xbank_trampoline
W:021D:_xbank_trampoline
S:044F:handle_io_indx
W:044F:handle_io_indx
S:0435:_addr_6502_indx
W:0435:_addr_6502_indx
S:0344:_sta_indy_zp_patch
W:0344:_sta_indy_zp_patch
S:0211:_cross_bank_dispatch
W:0211:_cross_bank_dispatch
S:0356:_native_sta_indy_emu_hi
W:0356:_native_sta_indy_emu_hi
S:031A:handle_io_indy
W:031A:handle_io_indy
S:0302:_addr_6502_indy
W:0302:_addr_6502_indy
S:034D:_native_sta_indy_tmpl
W:034D:_native_sta_indy_tmpl
S:0438:_indx_opcode_location
W:0438:_indx_opcode_location
S:0305:_indy_opcode_location
W:0305:_indy_opcode_location
S:02BD:_flash_dispatch_return
W:02BD:_flash_dispatch_return
S:0351:_native_sta_indy_emu_lo
W:0351:_native_sta_indy_emu_lo
S:0224:_xbank_addr
W:0224:_xbank_addr
S:02C1:_flash_dispatch_return_no_regs
W:02C1:_flash_dispatch_return_no_regs
S:0462:_opcode_stx_zpy_end
W:0462:_opcode_stx_zpy_end
S:0363:_screen_diff_build_list
W:0363:_screen_diff_build_list
S:034C:_sta_indy_template_end
W:034C:_sta_indy_template_end
S:04EC:_peek_bank_byte
W:04EC:_peek_bank_byte
S:0362:_native_sta_indy_tmpl_size
W:0362:_native_sta_indy_tmpl_size
S:034C:_sta_indy_template_size
W:034C:_sta_indy_template_size
S:033F:_sta_indy_template
W:033F:_sta_indy_template
S:033C:_indy_opcode
W:033C:_indy_opcode
S:02D0:_native_jsr_trampoline
W:02D0:_native_jsr_trampoline
S:0458:_opcode_stx_zpy
W:0458:_opcode_stx_zpy
S:0444:_indx_address_hi
W:0444:_indx_address_hi
S:030F:_indy_address_hi
W:030F:_indy_address_hi
S:043F:_indx_address_lo
W:043F:_indx_address_lo
S:030A:_indy_address_lo
W:030A:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l44
P:01E8:l45
P:02E8:l46
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:12BC:l50
P:10D0:l30
P:11B7:l52
P:10ED:_ir_record_from_buffer
P:0F95:l12
P:11DA:l53
P:0F41:_ir_emit_raw_op_abs
P:0E94:_ir_emit
P:0DDE:_ir_init
P:0F7A:l15
P:0F17:_ir_emit_byte
P:122B:l56
P:1165:l76
P:11F3:l77
P:10C6:l37
P:12C5:l78
P:1029:l18
P:1221:l79
P:102A:_ir_define_label
P:109D:l40
P:10CE:l41
P:0FEE:l21
P:1253:l62
P:0FFA:l23
P:107A:l24
P:0F16:l4
P:1293:l65
P:10F8:l85
P:10DB:_ir_estimate_size
P:0F96:_ir_emit_template
P:12E1:l86
P:11B1:l87
P:1044:l27
P:0EBC:l7
P:121B:l88
P:0FC0:_ir_add_tmpl_patch
P:12DE:l89
P:1063:l29
P:0F14:l9
P:107B:_ir_emit_raw_block
P:2668:l550
P:2487:l510
P:2350:l490
P:22F3:l470
P:1EC7:l330
P:1807:l150
P:1772:l90
P:173F:l170
P:1950:l110
P:14C0:l50
P:135D:l10
P:265B:l551
P:2558:l531
P:2358:l491
P:1F27:l351
P:1E96:l311
P:1C16:l231
P:1ADC:l431
P:1AA7:l191
P:197C:l171
P:1475:l31
P:136E:l11
P:2580:l532
P:2478:l512
P:2705:l612
P:1FC4:l372
P:1D95:l432
P:1767:l172
P:14F1:_ir_lower
P:147A:l32
P:137F:l12
P:23B6:l493
P:2129:l613
P:2054:l433
P:1F2F:l353
P:1ED1:l333
P:1E90:l313
P:1C8E:l253
P:2031:l213
P:1B51:l413
P:18C5:l113
P:17A4:l173
P:146D:l33
P:1390:l13
P:254D:l534
P:2185:l614
P:1E84:l314
P:1E30:l294
P:1BD6:l414
P:17FF:l174
P:1465:l34
P:13A1:l14
P:23A7:l495
P:22ED:l615
P:22BB:l475
P:1FE0:l375
P:1F37:l355
P:1E50:l295
P:1C9C:l255
P:1B7C:l215
P:1A69:l195
P:18ED:l115
P:1829:l175
P:13B2:l15
P:2670:l616
P:2499:l516
P:1E2A:l296
P:1D81:l416
P:1D3B:l276
P:1A9E:l196
P:1978:l176
P:13C3:l16
P:26DA:l557
P:256A:l537
P:24A3:l517
P:1F3F:l357
P:1EE0:l337
P:1DE7:l417
P:1C36:l237
P:1CAA:l257
P:1833:l177
P:13CF:l17
P:2575:l538
P:23C8:l498
P:22DE:l478
P:1B8B:l218
P:1949:l118
P:1974:l178
P:14E1:l18
P:26BC:l559
P:23D2:l499
P:22E5:l479
P:18BA:l179
P:155B:l139
P:1487:l39
P:2057:_ir_opt_rmw_fusion
P:26C8:l560
P:2533:l520
P:22D8:l480
P:2062:l620
P:1EEA:l340
P:1D02:l420
P:1C80:l240
P:1971:l180
P:1694:l80
P:163D:l140
P:14DF:l60
P:2629:l621
P:2676:l541
P:26F1:l561
P:1F9C:l361
P:1DB0:l281
P:1CE4:l261
P:1C78:l241
P:149B:l41
P:1401:l21
P:2719:l622
P:2462:l502
P:1E38:l302
P:1C72:l242
P:1B9A:l222
P:19C8:l202
P:1676:l82
P:14A0:l42
P:12E5:l2
P:24C8:l523
P:21E9:l463
P:1F71:l363
P:1C66:l243
P:203E:l423
P:1ABB:l203
P:1984:_ir_resolve_deferred_patches
P:17F2:l103
P:140F:l23
P:24D3:l524
P:1EF9:l344
P:1EB8:l324
P:1E3E:l304
P:1D9D:l284
P:1CB5:l424
P:170D:l84
P:13DA:l64
P:2510:l525
P:23F7:l505
P:228A:l605
P:1D43:l425
P:1CF3:l265
P:1CBB:l225
P:198A:l205
P:1865:l105
P:1789:l145
P:142B:l65
P:1418:l25
P:13CE:l5
P:2630:l546
P:25F1:l606
P:251A:l526
P:2402:l506
P:221B:l466
P:2385:l486
P:1E44:l306
P:1DA5:l426
P:1AD0:l206
P:17C0:l146
P:16B9:l86
P:14FC:l166
P:14EE:l66
P:1319:l6
P:243F:l507
P:2226:l467
P:20B0:l607
P:1F03:l347
P:1F14:l427
P:1AD1:l207
P:16A4:l167
P:195F:l67
P:1583:l147
P:14CC:l47
P:1452:l27
P:132A:l7
P:2449:l508
P:2324:l488
P:2101:l608
P:183E:l108
P:1813:l88
P:1980:l168
P:195D:l148
P:14D1:l48
P:133B:l8
P:2661:l549
P:232F:l489
P:215D:l609
P:1F07:l349
P:17AC:l149
P:176D:l89
P:16AE:l169
P:14C8:l49
P:14D6:l29
P:134C:l9
P:2728:l13
P:2798:l14
P:2799:_opt2_get_stats
P:2798:l7
P:271C:_opt2_record_pending_branch
P:0000:l446
P:0100:l447
P:0200:l448
P:2570:l930
P:2527:l890
P:22A7:l850
P:1ABC:l830
P:14D1:l810
P:0FF7:l790
P:0BA3:l770
P:0973:l510
P:0368:l370
P:2400:l871
P:220C:l651
P:2287:l831
P:1802:l671
P:14F1:l811
P:1017:l791
P:0BC3:l771
P:1C47:l591
P:07C5:l511
P:06A3:l411
P:0491:l391
P:0446:l371
P:25E9:l952
P:2540:l892
P:1AC6:l832
P:1511:l812
P:1037:l792
P:0BE3:l772
P:1C5A:l592
P:089A:l512
P:04C7:l392
P:0436:l352
P:0372:l372
P:2647:l953
P:2555:l893
P:1B10:l833
P:16C6:l673
P:1531:l813
P:1473:l553
P:1057:l793
P:0C03:l773
P:19A5:l573
P:1C6D:l593
P:0972:l513
P:0930:l453
P:04E1:l393
P:03A2:l373
P:1B7D:l834
P:1822:l674
P:1551:l814
P:1077:l794
P:0C23:l774
P:1C80:l594
P:0977:l514
P:0712:l394
P:03C2:l374
P:2593:l935
P:2283:l835
P:1A43:l675
P:15D3:l555
P:1571:l815
P:1097:l795
P:0C43:l775
P:19DF:l575
P:0892:l475
P:04F4:l375
P:258F:l936
P:1B87:l836
P:1591:l816
P:10E7:l796
P:0C63:l776
P:0EE3:l536
P:1CBA:l596
P:07D3:l456
P:0500:l436
P:25E3:l937
P:2320:l857
P:1BD1:l837
P:1A78:l577
P:167E:l817
P:1107:l797
P:0CB3:l777
P:160D:l557
P:097C:l517
P:08C0:l477
P:0804:l457
P:06DB:l417
P:054E:l437
P:0563:l397
P:044E:_emit_dirty_flag
P:22B2:l918
P:1F58:l618
P:1D38:l838
P:2293:l818
P:1153:l798
P:0CD3:l778
P:0B76:l538
P:226A:l518
P:1CF4:l598
P:0842:l458
P:07A2:l498
P:0560:l438
P:04F2:l378
P:0274:_try_direct_branch
P:256C:l919
P:1F74:l839
P:1F61:l619
P:1688:l819
P:17C7:l559
P:1258:l799
P:0D1F:l779
P:1D32:l599
P:0856:l499
P:05B5:l439
P:23F2:l920
P:227F:l840
P:16C1:l820
P:12D3:l800
P:0E24:l780
P:1D5F:l600
P:08F0:l480
P:0939:l500
P:060C:l440
P:046A:l380
P:2630:l941
P:2486:l921
P:2445:l881
P:1F7E:l841
P:17E3:l821
P:12D9:l801
P:0E9F:l781
P:1D9E:l601
P:09ED:l521
P:08A0:l501
P:0727:l441
P:0438:l341
P:24A5:l922
P:207C:l842
P:2246:l602
P:228F:l822
P:12F2:l802
P:1317:l542
P:0EA5:l782
P:1AB2:l582
P:0616:l442
P:24C3:l923
P:2082:l843
P:1FD0:l623
P:1E22:l603
P:17ED:l823
P:139B:l803
P:0EBE:l783
P:0987:l763
P:0664:l443
P:24E8:l924
P:2130:l844
P:1B39:l584
P:181D:l824
P:229B:l804
P:0FAA:l544
P:0EF7:l784
P:0AED:l764
P:083D:l464
P:0670:l444
P:0654:l424
P:02D4:l364
P:02A5:l344
P:2569:l925
P:252F:l885
P:23BB:l865
P:2136:l845
P:1FD8:l625
P:19FB:l825
P:13A5:l805
P:0F56:l785
P:0B06:l765
P:1B73:l585
P:092C:l485
P:0724:l445
P:066A:l425
P:059B:l405
P:04F5:_emit_template
P:02F3:l365
P:2387:l906
P:21F4:l846
P:208C:l626
P:228B:l826
P:147D:l806
P:0F60:l786
P:0B22:l766
P:08A7:l466
P:04B3:l386
P:0301:l366
P:02B2:l346
P:2408:l907
P:21FA:l847
P:21B4:l647
P:1A05:l827
P:1923:l567
P:16A6:l667
P:2297:l807
P:229F:l787
P:0B2C:l767
P:1351:l547
P:0ACE:l527
P:05D2:l407
P:04BD:l387
P:030D:l367
P:2516:l888
P:23C2:l908
P:2207:l848
P:1ED9:l608
P:2140:l628
P:1BFA:l588
P:1A3E:l828
P:1487:l808
P:0F6A:l788
P:22A3:l768
P:0736:l508
P:044A:l368
P:035E:l348
P:2638:l949
P:2521:l889
P:244D:l909
P:2546:l869
P:227C:l849
P:1F13:l609
P:217A:l629
P:2201:l649
P:1A49:l829
P:1A23:l669
P:14B1:l809
P:0FD7:l789
P:0B36:l769
P:1C34:l589
P:07B4:l509
P:072B:l449
P:0317:l369
P:29C6:l70
P:2666:l50
P:29E3:l71
P:29C9:l31
P:29D3:l51
P:29E4:l72
P:26E3:l33
P:26E8:l34
P:2CF2:l95
P:2E26:l76
P:2D5B:l98
P:29EF:l118
P:2E1E:l99
P:2A43:l119
P:2A0E:l79
P:27DA:l39
P:2A95:l120
P:2A43:l80
P:2AB0:l121
P:2A53:l81
P:282E:l41
P:2AFB:l122
P:28B1:l42
P:2655:l62
P:2B98:l123
P:2ACB:l83
P:27B5:l63
P:2BB3:l124
P:2AD9:l84
P:27C1:l64
P:2CD0:l125
P:29FA:l105
P:27CB:l65
P:2CF2:l126
P:27D5:l66
P:2E26:l127
P:280E:l67
P:264A:l27
P:2E4A:l128
P:28AB:l68
P:2952:l69
P:2F20:l513
P:2E8B:l533
P:2E4B:_sa_subroutine_lookup
P:2EB8:l522
P:2E56:l542
P:2EE9:l543
P:2EF4:l544
P:2EFF:l545
P:2F0A:l546
P:2EE3:l526
P:2F1E:l547
P:2F32:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:043E:l270
P:0501:l292
P:069A:l293
P:04B9:l273
P:0011:l213
P:01E9:l254
P:031B:l255
P:0288:l235
P:056A:l316
P:051A:l296
P:0326:l256
P:0050:l216
P:0000:l196
P:0578:l317
P:0331:l257
P:00D2:l197
P:0078:l217
P:05B7:l318
P:0524:l298
P:04CC:l278
P:033C:l258
P:0300:l238
P:00D3:l218
P:05BD:l319
P:0578:l299
P:0347:l259
P:01C9:l219
P:05D3:l320
P:057D:l300
P:035E:l260
P:05E1:l321
P:0372:l261
P:00D0:l201
P:0667:l322
P:0375:l262
P:0134:l222
P:066D:l323
P:059D:l303
P:0434:l263
P:025A:l243
P:0683:l324
P:05E3:l304
P:001B:l204
P:05E8:l305
P:035E:l245
P:00DE:l225
P:01DB:l226
P:0029:l206
P:04D0:l287
P:01DE:l227
P:0415:l268
P:0360:l228
P:04FC:l289
P:0419:l269
P:007D:l209
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:486F:l150
P:4841:l170
P:47CF:l130
P:4710:l110
P:4610:l50
P:44E4:l10
P:4875:l151
P:4864:l171
P:4887:l172
P:475E:_write6502
P:474B:l112
P:44D8:l12
P:4951:l213
P:48AA:l173
P:4892:l153
P:4653:l53
P:4971:l214
P:48F0:_nes_gamepad
P:48CD:l174
P:4898:l154
P:4778:l134
P:493D:_flash_format
P:47A0:l135
P:44F7:l15
P:43EC:_nes_register_write
P:4999:l216
P:48B5:l156
P:47BD:l136
P:4919:l177
P:48BB:l157
P:46BC:l117
P:464C:l57
P:4553:l97
P:4501:l17
P:4999:l218
P:46E4:l118
P:4559:l98
P:48D8:l159
P:4709:l119
P:4567:l99
P:48DE:l160
P:471E:l120
P:4585:l100
P:457C:l80
P:4808:l141
P:4593:l101
P:480E:l142
P:469A:_read6502
P:45EC:l102
P:474D:l103
P:4546:l83
P:440A:l23
P:4829:l144
P:4792:l124
P:4414:l24
P:4429:l4
P:482F:l145
P:45EF:l45
P:459F:l85
P:441E:l25
P:4435:l5
P:47AF:l126
P:46D6:l106
P:468C:l66
P:45E0:l86
P:4428:l26
P:443F:l6
P:484C:l147
P:4600:l47
P:4468:l7
P:4852:l148
P:47FD:l168
P:47DD:l128
P:46FB:l108
P:47DE:_nes_gamepad_refresh
P:447A:l8
P:481E:l169
P:48F4:_render_video_noblock
P:4502:_main
P:491A:_render_video
P:5B9A:l530
P:5990:l490
P:5745:l410
P:55C0:l350
P:5549:l330
P:5457:l290
P:53D8:l270
P:5357:l250
P:52B9:l230
P:51A9:l190
P:511C:l170
P:4FBA:l130
P:4F19:l110
P:4B0E:l30
P:5D1B:l571
P:59EF:l511
P:57FF:l431
P:56BC:l391
P:554F:l331
P:53DE:l271
P:51AA:l191
P:50B3:l151
P:4FFF:l131
P:4F2F:l111
P:4DD5:l91
P:4C93:l71
P:4B90:l51
P:4A4C:l11
P:5936:l472
P:58A0:l452
P:570C:l412
P:56C2:l392
P:564D:l372
P:5550:l332
P:54DC:l312
P:53DF:l272
P:5364:l252
P:524E:l212
P:50B9:l152
P:5015:l132
P:4E4A:l92
P:4C99:l72
P:4BA6:l52
P:4A67:l12
P:5C69:l553
P:58E5:l453
P:5750:l413
P:54E2:l313
P:536A:l253
P:4CA0:l73
P:5B05:l534
P:59A3:l494
P:58FB:l454
P:56CF:l394
P:55E9:l354
P:547B:l294
P:536B:l254
P:52E3:l234
P:513F:l174
P:5080:l154
P:4B1C:l34
P:5BC4:l535
P:5A02:l515
P:59A9:l495
P:5820:l435
P:56D5:l395
P:55EF:l355
P:54EF:l315
P:5481:l295
P:52E9:l235
P:5255:l215
P:51B6:l195
P:5145:l175
P:50C4:l155
P:4F70:l115
P:4B28:l35
P:5A08:l516
P:5949:l476
P:56D6:l396
P:567A:l376
P:556F:l336
P:54F5:l316
P:53F0:l276
P:5201:l196
P:5154:l176
P:5042:l136
P:4F76:l116
P:4E73:l96
P:4A3F:_pull16
P:49B0:_push16
P:5C85:l577
P:59B6:l497
P:594F:l477
P:5902:l457
P:5856:l437
P:579B:l417
P:5680:l377
P:55FF:l357
P:5575:l337
P:54F6:l317
P:548F:l297
P:53F6:l277
P:52F8:l237
P:5048:l137
P:4E82:l97
P:4BE3:l57
P:5C93:l578
P:5A15:l518
P:59BC:l498
P:585C:l438
P:57A1:l418
P:5605:l358
P:5495:l298
P:538F:l258
P:52FE:l238
P:525C:l218
P:4F8F:l118
P:4E83:l98
P:4D31:l78
P:4BE9:l58
P:5D33:l579
P:5BE8:l559
P:5A1B:l519
P:59BD:l499
P:595C:l479
P:56DE:l399
P:568F:l379
P:5581:l339
P:54A0:l299
P:5403:l279
P:5395:l259
P:50DF:l159
P:5057:l139
P:4F95:l119
P:4D37:l79
P:4BF0:l59
P:4B36:l39
P:4AFD:l19
P:5D30:l580
P:5C76:l560
P:5962:l480
P:590E:l460
P:5875:l440
P:57B1:l420
P:5695:l380
P:5613:l360
P:5587:l340
P:54FF:l320
P:5409:l280
P:530B:l240
P:521C:l200
P:5171:l180
P:50E0:l160
P:505D:l140
P:4D44:l80
P:4B55:l40
P:5D29:l581
P:5C73:l561
P:5963:l481
P:587B:l441
P:57B7:l421
P:569A:l381
P:5619:l361
P:5588:l341
P:540A:l281
P:53A3:l261
P:5311:l241
P:521D:l201
P:5172:l181
P:5062:l141
P:4FA4:l121
P:4EC4:l101
P:5C79:_interpret_6502
P:5C57:l562
P:5BD4:_step6502
P:5ABC:_exec6502
P:5A6D:_irq6502
P:5A1C:_nmi6502
P:5624:l362
P:53A9:l262
P:5312:l242
P:528A:l222
P:4FAA:l122
P:4AFE:l22
P:4AB2:_reset6502
P:5C70:l563
P:5B05:l543
P:59D0:l503
P:5915:l463
P:588A:l443
P:57C5:l423
P:5715:l403
P:5518:l323
P:54B1:l303
P:53B4:l263
P:5290:l223
P:5B13:l544
P:59D6:l504
P:5890:l444
P:57CB:l424
P:571B:l404
P:56A1:l384
P:54B7:l304
P:50FD:l164
P:4FF3:l124
P:4C3B:l64
P:4B63:l44
P:49FB:l4
P:5D4E:l585
P:5BD1:l545
P:5976:l485
P:57D6:l425
P:564C:l365
P:55A7:l345
P:5437:l285
P:529F:l225
P:523A:l205
P:518D:l185
P:50FE:l165
P:5089:l145
P:4EF7:l105
P:4D5E:l85
P:4C41:l65
P:4B82:l45
P:4AFF:l25
P:5D53:l586
P:5BCE:l546
P:59E3:l506
P:597C:l486
P:5920:l466
P:58D9:l446
P:572B:l406
P:5648:l366
P:55AD:l346
P:54C4:l306
P:543D:l286
P:533C:l246
P:52A5:l226
P:523B:l206
P:518E:l186
P:508F:l146
P:5008:l126
P:4F2E:l106
P:4D97:l86
P:4C48:l66
P:5CA2:l567
P:5B88:l547
P:59E9:l507
P:5731:l407
P:56AA:l387
P:5537:l327
P:54CA:l307
P:53C5:l267
P:5342:l247
P:500E:l127
P:4DBB:l87
P:5D3E:l588
P:5BCB:l548
P:59EA:l508
P:5989:l488
P:58EE:l448
P:57EA:l428
P:55B9:l348
P:553D:l328
P:54CB:l308
P:544C:l288
P:53CB:l268
P:52B2:l228
P:509F:l148
P:4F0D:l108
P:4A9F:_pull8
P:4A20:_push8
P:5CAA:l569
P:5BC4:l549
P:598F:l489
P:592B:l469
P:58F4:l449
P:573F:l409
P:55BF:l349
P:5452:l289
P:5351:l249
P:52B8:l229
P:5242:l209
P:511B:l169
P:50A5:l149
P:4BA5:l49
P:4B0D:l29
P:5D36:_hookexternal
P:5D8A:last
P:5D95:done
P:5D54:___muluint16
P:5D54:___mulint16
P:5D57:loophi
P:5D74:looplo
P:5D76:firstlo
P:5D68:clear1
P:5D83:clear2
P:5D95:clear3
P:5D6F:startlo
P:5FE1:l190
P:5ED9:l150
P:5F0D:l50
P:5DF6:l30
P:5E0C:l10
P:60CE:l191
P:5E1A:l31
P:6207:l192
P:6104:l92
P:605F:l152
P:5E59:_run_6502
P:5E3E:l32
P:6A99:_flash_cache_init_sectors
P:6A48:_setup_flash_address
P:66BF:l193
P:5E4C:l33
P:5E07:l13
P:688E:l194
P:62BE:l154
P:5FB6:l74
P:6922:l195
P:6907:l135
P:6812:l155
P:69DE:_flash_cache_pc_update
P:5FD3:l75
P:5EEE:l156
P:5E55:l16
P:6912:l37
P:6AB2:_try_intra_block_branch
P:6146:l98
P:5F02:l58
P:5E50:l18
P:6283:l159
P:5E64:l179
P:6B74:_cache_bit_check
P:62E9:l160
P:6192:l100
P:5EC8:l180
P:6851:l161
P:5EE8:l181
P:5F27:l61
P:5E58:l1
P:62E0:l122
P:603E:l82
P:5EFA:l182
P:5F4C:l62
P:5E7E:l42
P:6A13:_setup_flash_pc_tables
P:6923:_flash_sector_alloc
P:5F1B:l183
P:5E8B:l143
P:5E82:l43
P:5D96:_translate_address
P:699B:_lookup_entry_list
P:5F41:l184
P:5F98:l64
P:5DB2:l4
P:6B3F:_cache_bit_enable
P:6958:_lookup_native_addr_safe
P:618D:l105
P:6B03:_recompile_opcode
P:6017:l145
P:5F5A:l185
P:5F83:l186
P:6269:l147
P:61AE:l107
P:60DD:l87
P:5FA6:l187
P:5F5E:l47
P:5DD8:l7
P:5DA4:l27
P:61EA:l108
P:5FB6:l188
P:5DC0:l28
P:6B32:l929
P:60F3:l89
P:5FC8:l189
P:5DE6:l29
P:6BC2:na
P:6BBD:l1
P:6BB7:___mulint8
P:6BDA:___rload10
P:6BD5:___rload11
P:6C02:___rload2
P:6BD0:___rload12
P:6BFD:___rload3
P:6BCB:___rload13
P:6BF8:___rload4
P:6BF3:___rload5
P:6BEE:___rload6
P:6BE9:___rload7
P:6BE4:___rload8
P:6BDF:___rload9
P:6C1B:___rsave10
P:6C16:___rsave11
P:6C11:___rsave12
P:6C0C:___rsave13
P:6C43:___rsave2
P:6C3E:___rsave3
P:6C39:___rsave4
P:6C34:___rsave5
P:6C2F:___rsave6
P:6C2A:___rsave7
P:6C25:___rsave8
P:6C20:___rsave9
P:6D84:l70
P:6CF9:l30
P:6D06:l31
P:6C93:l11
P:6D71:l52
P:6DC4:l73
P:6D77:l53
P:6D1D:l34
P:6CB9:l14
P:6D25:l35
P:6D58:l56
P:6D66:l57
P:6D02:l17
P:6D7A:l58
P:6D14:l38
P:6D28:l39
P:6CFD:l19
P:6D7D:l61
P:6C4D:l1
P:6DC7:_nes_translate_addr_wrapper
P:6D3F:l42
P:6D47:l43
P:6D7E:l64
P:6C60:l4
P:6D36:l46
P:6C85:l26
P:6D81:l67
P:6D4A:l47
P:6CA1:l27
P:6C77:l7
P:6D05:l8
P:6CC7:l28
P:6CEB:l29
P:6EB2:l153
P:6EB9:l154
P:6ED4:l155
P:6DDB:_opt2_record_pending_branch_safe
P:6EA3:_opt2_drain_static_patches
P:6E67:_opt2_scan_and_patch_epilogues
P:6E4E:_opt2_sweep_pending_patches
P:6DE6:l23
P:6E80:_opt2_reset
P:6E4D:l24
P:6DDA:_opt2_notify_block_compiled
P:7127:l70
P:70CC:l50
P:7132:l71
P:713D:l72
P:7116:l52
P:6FC7:l12
P:7151:l73
P:7198:l74
P:6FF1:l34
P:6F71:l16
P:6F6D:l17
P:6FAC:l18
P:70B4:l59
P:7011:l39
P:6FD1:l19
P:701C:l40
P:702E:l20
P:702A:l41
P:6EDB:l1
P:703F:l42
P:7153:l43
P:71BC:_sa_record_indirect_target
P:6F0F:l6
P:700B:l27
P:6F0B:l7
P:704A:l68
P:6F37:l8
P:711C:l69
P:719B:_sa_run
P:720B:loop
P:71FF:___muluint32
P:71FF:___mulint32
P:7236:next
P:75E1:_opcode_6502_plp
P:75CD:_opcode_6502_php
P:7304:search_loop
P:761C:_opcode_6502_njsr
P:7571:_decode_address_asm2
P:7610:_opcode_6502_jsr_tgt_hi_loc
P:760C:_opcode_6502_jsr_tgt_lo_loc
P:7604:_opcode_6502_jsr_ret_lo_loc
P:75FE:_opcode_6502_jsr_ret_hi_loc
P:730C:found
P:7665:_opcode_6502_nrts_size
P:7640:_opcode_6502_njsr_size
P:75E0:_opcode_6502_php_size
P:75BE:_opcode_6502_pha_size
P:7500:address_action_table
P:7400:address_decoding_table
P:7300:_cache_search
P:7644:_opcode_6502_njsr_tgt_hi
P:7641:_opcode_6502_njsr_ret_hi
P:761B:_opcode_6502_jsr_tgt_hi
P:7618:_opcode_6502_jsr_ret_hi
P:75A6:addr_character_ram
P:7592:addr_rom
P:758A:addr_ram
P:7550:_decode_address_asm
P:7560:take_action
P:7643:_opcode_6502_njsr_tgt_lo
P:7642:_opcode_6502_njsr_ret_lo
P:761A:_opcode_6502_jsr_tgt_lo
P:7619:_opcode_6502_jsr_ret_lo
P:75BF:_opcode_6502_pla
P:75B1:_opcode_6502_pha
P:75F5:_opcode_6502_jsr
P:756C:write_character
P:7645:_opcode_6502_nrts
P:7639:_opcode_6502_njsr_tgt_hi_loc
P:7635:_opcode_6502_njsr_tgt_lo_loc
P:762D:_opcode_6502_njsr_ret_lo_loc
P:7627:_opcode_6502_njsr_ret_hi_loc
P:7665:_opcode_6502_nrts_end
P:7640:_opcode_6502_njsr_end
P:7617:_opcode_6502_jsr_end
P:75F4:_opcode_6502_plp_end
P:75E0:_opcode_6502_php_end
P:75CC:_opcode_6502_pla_end
P:75BE:_opcode_6502_pha_end
P:7617:_opcode_6502_jsr_size
P:75F4:_opcode_6502_plp_size
P:75CC:_opcode_6502_pla_size
P:7308:continue
P:759B:addr_screen_ram
P:7666:___DTOR_LIST__
P:766A:___CTOR_LIST__
P:766E:_palette
P:768E:l17
P:788E:l18
P:7AA8:l78
P:7A8E:_platform_nes
P:7FF0:_haltwait
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0C6D:_pc_jump_address
W:0C6D:_pc_jump_address
S:0C69:_cache_hit_count
W:0C69:_cache_hit_count
S:0A6A:_l1_cache_code
W:0A6A:_l1_cache_code
S:0C64:_cache_flag
W:0C64:_cache_flag
S:0C6B:_cache_branch_pc_hi
W:0C6B:_cache_branch_pc_hi
S:0C6F:_pc_jump_bank
W:0C6F:_pc_jump_bank
S:070C:_reserve_result_bank
W:070C:_reserve_result_bank
S:0C6A:_cache_branch_pc_lo
W:0C6A:_cache_branch_pc_lo
S:09C2:_block_ci_map
W:09C2:_block_ci_map
S:070A:_reserve_result_addr
W:070A:_reserve_result_addr
S:0C6C:_cache_vpc
W:0C6C:_cache_vpc
S:0C67:_cache_cycles
W:0C67:_cache_cycles
S:0C70:_pc_jump_flag_address
W:0C70:_pc_jump_flag_address
S:0C73:_flash_code_address
W:0C73:_flash_code_address
S:0A02:_sector_free_offset
W:0A02:_sector_free_offset
S:070D:_recompile_instr_start
W:070D:_recompile_instr_start
S:0B6A:_cache_code
W:0B6A:_cache_code
S:070E:_ir_ctx
W:070E:_ir_ctx
S:0C66:_cache_exit_pc_hi
W:0C66:_cache_exit_pc_hi
S:0C72:_pc_jump_flag_bank
W:0C72:_pc_jump_flag_bank
S:0C75:_flash_code_bank
W:0C75:_flash_code_bank
S:0C65:_cache_exit_pc_lo
W:0C65:_cache_exit_pc_lo
S:0C76:l1
W:0C76:l1
S:0CB6:l2
W:0CB6:l2
S:0CF6:l3
W:0CF6:l3
S:0D16:l4
W:0D16:l4
S:0D76:l25
W:0D76:l25
S:0D56:l5
W:0D56:l5
S:0D77:l26
W:0D77:l26
S:0D79:l75
W:0D79:l75
S:0D7A:l76
W:0D7A:l76
S:0D7B:l77
W:0D7B:l77
S:0D9C:_runtime_metrics
W:0D9C:_runtime_metrics
S:0D7C:_sa_metrics
W:0D7C:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
