P:39CA:l2010
P:35E6:l1890
P:3319:l1550
P:30FC:l1510
P:2CC0:l1430
P:2CCA:l1870
P:282B:l1330
P:26FF:l1830
P:265C:l1270
P:231F:l1150
P:2284:l1130
P:2167:l1190
P:1B73:l590
P:1A0F:l570
P:17D0:l550
P:16A8:l530
P:0EE9:l410
P:0DC2:l390
P:036E:l310
P:01DE:l170
P:01DC:l190
P:3A8E:l2011
P:37D0:l1931
P:3617:l1891
P:31FC:l1531
P:2D8B:l1871
P:21F7:l1191
P:21C3:l1111
P:1BCC:l591
P:1143:l451
P:0FE7:l431
P:0F0D:l411
P:0E22:l391
P:0405:l331
P:02A2:l251
P:01DF:l191
P:01D9:l171
P:37BB:l1932
P:35FD:l1892
P:2F39:l1472
P:2E68:l1872
P:2CE4:l1432
P:2C16:l1412
P:2B36:l1392
P:2949:l1832
P:29B0:l1352
P:2782:l1312
P:241F:l1252
P:2307:l1152
P:15F8:l512
P:100D:l432
P:0E77:l392
P:0429:l352
P:0408:l332
P:0380:l312
P:02B5:l252
P:023A:l192
P:3614:l1893
P:323C:l1533
P:304C:l1873
P:301F:l1493
P:2C7D:l1853
P:2A26:l1833
P:2857:l1333
P:256D:l1253
P:2397:l1173
P:2310:l1153
P:2078:l1013
P:1F01:l1093
P:19CD:l573
P:168A:l533
P:1276:l473
P:0D13:l373
P:0495:l333
P:0493:l353
P:0325:l293
P:02DF:l273
P:02B2:l253
P:00CE:l93
P:393F:l2014
P:367E:l1994
P:361F:l1894
P:3129:l1874
P:311F:l1514
P:2C23:l1414
P:2B43:l1394
P:2B00:l1834
P:2A5A:l1374
P:2452:l1254
P:239B:l1174
P:2318:l1154
P:22A3:l1134
P:2105:_ir_opt_dead_load
P:200C:l1094
P:1FD1:l994
P:20EA:l954
P:1CFE:l594
P:1823:l934
P:117A:l454
P:0D41:l374
P:03B4:l314
P:034B:l294
P:02FB:l274
P:0238:l194
P:0143:l134
P:00FA:l94
P:3AA4:l2015
P:3934:_ir_optimize
P:3930:l1995
P:3672:l1895
P:3206:l1875
P:2E6E:l1455
P:2BE0:l1835
P:2571:_ir_opt_pair_rewrite
P:2542:l1255
P:22A7:l1135
P:23C4:l1195
P:16C3:l535
P:15B6:l515
P:13A1:l495
P:02F8:l275
P:02B8:l255
P:0235:l195
P:0169:l135
P:38B7:l1956
P:3797:l1936
P:375F:l1976
P:36DD:l1996
P:35BA:l1596
P:32E3:l1876
P:315F:l1516
P:2F70:l1476
P:2C47:l1416
P:2B67:l1396
P:2883:l1336
P:2569:l1256
P:23D4:l1116
P:20C8:l1016
P:1F5E:l976
P:1FF6:l1096
P:19F6:l576
P:18D7:l536
P:1291:l476
P:0F68:l416
P:0D33:l376
P:0349:l296
P:02FD:l256
P:00F8:l96
P:38D2:l1997
P:3807:l1977
P:3670:l1897
P:34D8:l1577
P:33E0:l1877
P:3042:l1497
P:2D2A:l1837
P:297D:l1357
P:2750:l1317
P:2559:l1257
P:24EC:l1217
P:20C0:l1017
P:20D5:l1097
P:12A1:l477
P:10AA:l437
P:0E3F:l397
P:0D25:l377
P:1DEA:l597
P:1E13:l937
P:0346:l297
P:0167:l137
P:00F5:l97
P:392C:l1998
P:366D:l1898
P:34D2:l1878
P:33E6:l1558
P:2E07:l1838
P:2D91:l1438
P:2B9D:l1398
P:2A7D:l1378
P:2566:l1258
P:2351:l1158
P:23B7:l1178
P:2110:l1198
P:1EC3:l958
P:1574:l518
P:13A9:l938
P:11B1:l458
P:0F17:l918
P:03F2:l318
P:0164:l138
P:38E9:l1999
P:3701:l1979
P:35B4:l1879
P:32E9:l1539
P:2FEB:l1839
P:3082:l1499
P:28AF:l1339
P:2518:l1219
P:2416:l1199
P:1F80:l979
P:1FEF:l999
P:1EC7:l959
P:183D:l559
P:1415:l939
P:1020:l919
P:0F60:l419
P:02DC:l259
P:2419:_ir_opt_php_plp_elision
P:3929:l2000
P:30C8:l1840
P:2FA7:l1480
P:2E3B:l1460
P:2ABD:l1380
P:2767:l1320
P:233C:l1160
P:1E35:l1100
P:1702:l540
P:15C1:l940
P:136E:l920
P:12BC:l480
P:108D:l440
P:0E4E:l400
P:02FE:l280
P:3585:l1601
P:31A5:l1841
P:29A0:l1361
P:245C:l1241
P:2345:l1161
P:2102:l1101
P:1901:l561
P:1692:l941
P:159D:l521
P:13F3:l921
P:149B:l481
P:11CC:l461
P:0E56:l401
P:0468:l341
P:0324:l281
P:0000:l1
P:383C:l1982
P:34A3:l1582
P:3282:l1842
P:320C:l1522
P:28DB:l1342
P:2499:l1242
P:234D:l1162
P:22EA:l1142
P:17DC:l942
P:1514:l922
P:11E5:l462
P:0E86:l402
P:0D72:l382
P:0CE2:l362
P:046B:l342
P:023B:l222
P:38EC:l1983
P:33B1:l1563
P:337D:l1843
P:2D5E:l1443
P:29E0:l1363
P:3600:l1863
P:255C:l1243
P:1845:l943
P:173C:l543
P:1659:l923
P:0F77:l423
P:0DA7:l383
P:0322:l283
P:0296:l223
P:37C5:l1984
P:346F:l1844
P:32B6:l1544
P:2E5E:l1464
P:2771:l1864
P:2527:l1224
P:2534:l1244
P:22D2:l1144
P:225D:l1124
P:1F9F:l984
P:1A1E:l944
P:178E:l924
P:1762:l544
P:140D:l504
P:10D3:l444
P:0DFC:l384
P:0CB2:l364
P:0496:_ir_opt_redundant_load
P:031F:l284
P:002E:l4
P:3824:l1985
P:38C4:l1925
P:35AA:l1605
P:3551:l1845
P:312F:l1505
P:2907:l1345
P:27DA:l1865
P:22DB:l1145
P:2261:l1125
P:2359:l1165
P:1EE1:l965
P:1E2A:_ir_opt_dead_store
P:1B47:l945
P:1B5D:l585
P:12F3:l485
P:0D8E:l385
P:0C8D:l365
P:0486:l345
P:0294:l225
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:38C2:l1986
P:34C8:l1586
P:2E9E:l1466
P:29AA:l1866
P:2670:l1306
P:25CD:l1846
P:22E3:l1146
P:23FE:l1106
P:195C:l926
P:14C5:l506
P:121A:l466
P:10EC:l446
P:0489:l346
P:034C:l306
P:0291:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:372C:l1927
P:33D6:l1567
P:31D9:l1527
P:2D81:l1447
P:2A87:l1867
P:35D1:l1607
P:257C:l1887
P:1AFE:l927
P:1A54:l567
P:1105:l447
P:0EB5:l407
P:0407:l307
P:0297:l247
P:01A6:l167
P:007B:l7
P:34FD:l1588
P:32D9:l1548
P:3052:l1488
P:2F02:l1468
P:2CB3:l1428
P:2B4D:l1868
P:27B0:l1848
P:361B:l1888
P:1EEE:l968
P:1B3B:l588
P:132D:l488
P:0FB1:l428
P:0C4B:l928
P:04A1:l948
P:02B7:l248
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:381C:l1949
P:340B:l1569
P:2DC1:l1449
P:2C2D:l1869
P:2A8D:l1369
P:2662:l1269
P:25B2:l1889
P:2380:l1169
P:2280:l1129
P:1FBE:l989
P:1EF2:l969
P:1E88:l1089
P:1E27:l949
P:1353:l489
P:1248:l469
P:0DB7:l389
P:01A0:l149
P:013D:l109
P:00C8:l49
P:3673:_ir_opt_clc_sec_sink
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l51
W:00D3:l51
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00DA:l137
W:00DA:l137
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DB:_callexternal
W:00DB:_callexternal
S:0201:_next_free_sector
W:0201:_next_free_sector
S:00DE:_sa_block_exit_pc
W:00DE:_sa_block_exit_pc
S:00E3:_addrmodes
W:00E3:_addrmodes
S:01E7:_cache_branches
W:01E7:_cache_branches
S:00DC:l133
W:00DC:l133
S:0206:l34
W:0206:l34
S:01EB:_branch_not_compiled
W:01EB:_branch_not_compiled
S:01F7:_branch_forward
W:01F7:_branch_forward
S:01FF:_peephole_skipped
W:01FF:_peephole_skipped
S:01FD:_block_flags_saved
W:01FD:_block_flags_saved
S:01E3:_cache_interpret
W:01E3:_cache_interpret
S:01FB:_stats_frame
W:01FB:_stats_frame
S:00E2:_sa_block_alloc_size
W:00E2:_sa_block_alloc_size
S:0208:l35
W:0208:l35
S:0209:l36
W:0209:l36
S:0202:_cache_branch_long
W:0202:_cache_branch_long
S:01EF:_branch_wrong_bank
W:01EF:_branch_wrong_bank
S:01FE:_block_has_skip
W:01FE:_block_has_skip
S:00DD:_sa_compile_pass
W:00DD:_sa_compile_pass
S:0200:_flash_enabled
W:0200:_flash_enabled
S:00E0:_entry_list_offset
W:00E0:_entry_list_offset
S:01F3:_branch_out_of_range
W:01F3:_branch_out_of_range
S:0210:_opt2_blocks_compiled
W:0210:_opt2_blocks_compiled
S:020E:_opt2_stat_pending
W:020E:_opt2_stat_pending
S:0213:l239
W:0213:l239
S:020A:_opt2_stat_total
W:020A:_opt2_stat_total
S:0215:l240
W:0215:l240
S:0216:l241
W:0216:l241
S:020C:_opt2_stat_direct
W:020C:_opt2_stat_direct
S:0212:l6
W:0212:l6
S:046C:_sta_indy_handler
W:046C:_sta_indy_handler
S:0466:_opcode_stx_zpy_address
W:0466:_opcode_stx_zpy_address
S:022C:_dispatch_on_pc
W:022C:_dispatch_on_pc
S:045D:_indx_operand
W:045D:_indx_operand
S:0457:_addr_6502_indx_end
W:0457:_addr_6502_indx_end
S:036B:_native_sta_indy_tmpl_end
W:036B:_native_sta_indy_tmpl_end
S:0346:_indy_operand
W:0346:_indy_operand
S:0322:_addr_6502_indy_end
W:0322:_addr_6502_indy_end
S:02FF:not_recompiled
W:02FF:not_recompiled
S:046B:_opcode_stx_zpy_size
W:046B:_opcode_stx_zpy_size
S:045C:_indx_opcode
W:045C:_indx_opcode
S:0457:_addr_6502_indx_size
W:0457:_addr_6502_indx_size
S:0322:_addr_6502_indy_size
W:0322:_addr_6502_indy_size
S:0223:_xbank_trampoline
W:0223:_xbank_trampoline
S:0458:handle_io_indx
W:0458:handle_io_indx
S:043E:_addr_6502_indx
W:043E:_addr_6502_indx
S:034D:_sta_indy_zp_patch
W:034D:_sta_indy_zp_patch
S:0217:_cross_bank_dispatch
W:0217:_cross_bank_dispatch
S:035F:_native_sta_indy_emu_hi
W:035F:_native_sta_indy_emu_hi
S:0323:handle_io_indy
W:0323:handle_io_indy
S:030B:_addr_6502_indy
W:030B:_addr_6502_indy
S:0356:_native_sta_indy_tmpl
W:0356:_native_sta_indy_tmpl
S:0441:_indx_opcode_location
W:0441:_indx_opcode_location
S:030E:_indy_opcode_location
W:030E:_indy_opcode_location
S:02C3:_flash_dispatch_return
W:02C3:_flash_dispatch_return
S:035A:_native_sta_indy_emu_lo
W:035A:_native_sta_indy_emu_lo
S:022A:_xbank_addr
W:022A:_xbank_addr
S:02C7:_flash_dispatch_return_no_regs
W:02C7:_flash_dispatch_return_no_regs
S:046B:_opcode_stx_zpy_end
W:046B:_opcode_stx_zpy_end
S:036C:_screen_diff_build_list
W:036C:_screen_diff_build_list
S:0355:_sta_indy_template_end
W:0355:_sta_indy_template_end
S:04F5:_peek_bank_byte
W:04F5:_peek_bank_byte
S:036B:_native_sta_indy_tmpl_size
W:036B:_native_sta_indy_tmpl_size
S:0355:_sta_indy_template_size
W:0355:_sta_indy_template_size
S:0348:_sta_indy_template
W:0348:_sta_indy_template
S:0345:_indy_opcode
W:0345:_indy_opcode
S:02D6:_native_jsr_trampoline
W:02D6:_native_jsr_trampoline
S:0461:_opcode_stx_zpy
W:0461:_opcode_stx_zpy
S:044D:_indx_address_hi
W:044D:_indx_address_hi
S:0318:_indy_address_hi
W:0318:_indy_address_hi
S:0448:_indx_address_lo
W:0448:_indx_address_lo
S:0313:_indy_address_lo
W:0313:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:275A:l630
P:27A7:l550
P:2822:l570
P:20CD:l370
P:1EE1:l290
P:1E15:l270
P:1DA9:l250
P:18A1:l150
P:180C:l90
P:17D9:l170
P:19EA:l110
P:155A:l50
P:13F7:l10
P:284A:l631
P:2593:l511
P:1F69:l311
P:1DA3:l251
P:1CCB:l231
P:1B11:l191
P:1A16:l171
P:150F:l31
P:1408:l11
P:25F9:l532
P:231A:l472
P:20A2:l372
P:1D97:l252
P:216F:l432
P:1801:l172
P:158B:_ir_lower
P:1514:l32
P:1419:l12
P:2604:l533
P:202A:l353
P:1FE9:l333
P:1F6F:l313
P:1ECE:l293
P:1DE6:l433
P:1A29:l213
P:195F:l113
P:183E:l173
P:1507:l33
P:142A:l13
P:2641:l534
P:2528:l514
P:23BB:l614
P:1E74:l434
P:1E24:l274
P:1DEC:l234
P:1BFD:l214
P:1A7D:l194
P:1899:l174
P:14FF:l34
P:143B:l14
P:2761:l555
P:2722:l615
P:264B:l535
P:2533:l515
P:234C:l475
P:24B6:l495
P:1F75:l315
P:1ED6:l435
P:1BFF:l215
P:1987:l115
P:18C3:l175
P:144C:l15
P:2570:l516
P:2357:l476
P:21E1:l616
P:2034:l356
P:2045:l436
P:1C02:l216
P:1A12:l176
P:145D:l16
P:257A:l517
P:2455:l497
P:2232:l617
P:1BD4:l197
P:18CD:l177
P:1469:l17
P:2792:l558
P:2460:l498
P:228E:l618
P:2038:l358
P:19E3:l118
P:1A0E:l178
P:157B:l18
P:2799:l559
P:25B8:l519
P:2481:l499
P:2424:l479
P:1FF8:l339
P:1954:l179
P:15F5:l139
P:1521:l39
P:2188:_ir_opt_rmw_fusion
P:278C:l560
P:2689:l540
P:2489:l500
P:2058:l360
P:1FC7:l320
P:1D47:l240
P:1C0D:l440
P:1A0B:l180
P:172E:l80
P:16D7:l140
P:1579:l60
P:26B1:l541
P:25A9:l521
P:2836:l621
P:20F5:l381
P:1EC6:l441
P:1B9D:l201
P:1535:l41
P:149B:l21
P:24E7:l502
P:225A:l622
P:2185:l442
P:2060:l362
P:2002:l342
P:1FC1:l322
P:1DBF:l262
P:2162:l222
P:1C82:l422
P:1BD2:l202
P:1710:l82
P:153A:l42
P:137F:l2
P:267E:l543
P:22B6:l623
P:1FB5:l323
P:1F61:l303
P:1D07:l423
P:1A1E:_ir_resolve_deferred_patches
P:188C:l103
P:14A9:l23
P:24D8:l504
P:241E:l624
P:23EC:l484
P:2111:l384
P:2068:l364
P:1F81:l304
P:1DCD:l264
P:1CAD:l224
P:17A7:l84
P:1474:l64
P:27A1:l625
P:25CA:l525
P:1F5B:l305
P:1EB2:l425
P:1E6C:l285
P:18FF:l105
P:1823:l145
P:14C5:l65
P:14B2:l25
P:1468:l5
P:280B:l566
P:269B:l546
P:25D4:l526
P:2070:l366
P:2011:l346
P:1F18:l426
P:1D67:l246
P:1DDB:l266
P:185A:l146
P:1753:l86
P:1596:l166
P:1588:l66
P:13B3:l6
P:26A6:l547
P:24F9:l507
P:240F:l487
P:1CBC:l227
P:173E:l167
P:19F9:l67
P:161D:l147
P:1566:l47
P:14EC:l27
P:13C4:l7
P:27ED:l568
P:2503:l508
P:2416:l488
P:1A5E:l208
P:18D8:l108
P:18AD:l88
P:1A1A:l168
P:19F7:l148
P:156B:l48
P:13D5:l8
P:27F9:l569
P:2664:l529
P:2409:l489
P:2193:l629
P:201B:l349
P:1E33:l429
P:1DB1:l249
P:1BE8:l209
P:1846:l149
P:1807:l89
P:1748:l169
P:1562:l49
P:1570:l29
P:13E6:l9
P:3140:l330
P:2CC2:l410
P:31A1:l331
P:2D6A:l411
P:2D85:l412
P:2DB2:l413
P:2AF8:l293
P:2859:l13
P:2DCD:l414
P:31AB:l334
P:28C9:l14
P:2F86:l415
P:2F73:l315
P:2B53:l295
P:2992:l375
P:2FA1:l416
P:2BA5:l296
P:2A51:l376
P:31D5:l276
P:312A:l417
P:2912:l377
P:3140:l418
P:2F60:l318
P:31E5:l378
P:2D34:l298
P:31D5:l419
P:3207:l420
P:2903:l400
P:2CC9:l301
P:2992:l401
P:28F8:_opt2_full_branch_scan_b1
P:31B9:l282
P:29B0:l402
P:29F4:l403
P:28CA:_opt2_get_stats
P:2ADD:l404
P:2CD8:l305
P:2B08:l405
P:2B23:l406
P:2B5D:l407
P:28C9:l7
P:2B78:l408
P:284D:_opt2_record_pending_branch
P:2CB1:l409
P:2D44:l289
P:0000:l446
P:0100:l447
P:0200:l448
P:25E5:l910
P:25AB:l850
P:23D8:l830
P:2220:l810
P:1A57:l790
P:1281:l770
P:0B36:l750
P:0973:l510
P:0368:l370
P:2603:l911
P:2295:l811
P:2225:l651
P:1A62:l791
P:181B:l671
P:22B4:l771
P:0D9E:l751
P:1C60:l591
P:07C5:l511
P:06A3:l411
P:0491:l391
P:0446:l371
P:2628:l912
P:2553:l852
P:23EB:l832
P:22C0:l812
P:1AD5:l792
P:128B:l772
P:0DBE:l752
P:1C73:l592
P:089A:l512
P:04C7:l392
P:0436:l352
P:0372:l372
P:26AB:l913
P:22A0:l793
P:16DF:l673
P:1363:l773
P:1359:l553
P:0DDE:l753
P:19BE:l573
P:1C86:l593
P:0972:l513
P:0930:l453
P:04E1:l393
P:03A2:l373
P:2533:l854
P:2686:l834
P:1ADF:l794
P:183B:l674
P:22B0:l774
P:0DFE:l754
P:1C99:l594
P:0977:l514
P:0712:l394
P:03C2:l374
P:2540:l855
P:1B29:l795
P:1A5C:l675
P:15EC:l555
P:136D:l775
P:0E12:l755
P:19F8:l575
P:0892:l475
P:04F4:l375
P:2549:l856
P:2430:l836
P:1B96:l796
P:156A:l776
P:0E18:l756
P:0E56:l536
P:1CD3:l596
P:07D3:l456
P:0500:l436
P:277A:l937
P:229C:l797
P:1A91:l577
P:158A:l777
P:0E31:l757
P:1626:l557
P:097C:l517
P:08C0:l477
P:0804:l457
P:06DB:l417
P:054E:l437
P:0563:l397
P:044E:_emit_dirty_flag
P:26B2:l918
P:1F71:l618
P:1BA0:l798
P:15AA:l778
P:0E6A:l758
P:0B76:l538
P:2283:l518
P:1D0D:l598
P:0842:l458
P:07A2:l498
P:0560:l438
P:04F2:l378
P:0274:_try_direct_branch
P:2339:l819
P:1F7A:l619
P:1BEA:l799
P:1697:l779
P:17E0:l559
P:0EC9:l759
P:1D4B:l599
P:0856:l499
P:05B5:l439
P:272B:l940
P:1D51:l800
P:22AC:l780
P:0ED3:l760
P:1D78:l600
P:08F0:l480
P:0939:l500
P:060C:l440
P:046A:l380
P:2789:l941
P:266F:l861
P:22CB:l901
P:1F8D:l801
P:16A1:l781
P:22B8:l761
P:1DB7:l601
P:09ED:l521
P:08A0:l501
P:0727:l441
P:0438:l341
P:26AE:l902
P:2298:l802
P:225F:l602
P:16DA:l782
P:0EDD:l762
P:11FD:l542
P:1ACB:l582
P:0616:l442
P:26D5:l923
P:2422:l903
P:1FE9:l623
P:1F97:l803
P:1E3B:l603
P:17FC:l783
P:1145:l763
P:0664:l443
P:26D1:l924
P:2656:l864
P:24BD:l904
P:23A4:l884
P:2095:l804
P:1B52:l584
P:22A8:l784
P:1165:l764
P:0F1D:l544
P:0987:l744
P:083D:l464
P:0670:l444
P:0654:l424
P:02D4:l364
P:02A5:l344
P:2725:l925
P:2661:l865
P:24DE:l905
P:2438:l885
P:209B:l805
P:1FF1:l625
P:1806:l785
P:1185:l765
P:0AED:l745
P:1B8C:l585
P:092C:l485
P:0724:l445
P:066A:l425
P:059B:l405
P:04F5:_emit_template
P:02F3:l365
P:2667:l866
P:2503:l906
P:2475:l846
P:23F2:l886
P:2149:l806
P:20A5:l626
P:1836:l786
P:11A5:l766
P:0B06:l746
P:08A7:l466
P:04B3:l386
P:0301:l366
P:02B2:l346
P:2565:l907
P:247D:l887
P:214F:l807
P:21CD:l647
P:1A14:l787
P:193C:l567
P:16BF:l667
P:11B9:l767
P:0B22:l747
P:1237:l547
P:0ACE:l527
P:05D2:l407
P:04BD:l387
P:030D:l367
P:258A:l908
P:2680:l868
P:220D:l808
P:1EF2:l608
P:2159:l628
P:1C13:l588
P:22A4:l788
P:11BF:l768
P:0B2C:l748
P:0736:l508
P:044A:l368
P:035E:l348
P:2772:l929
P:25C6:l909
P:2695:l869
P:2213:l809
P:1F2C:l609
P:2193:l629
P:221A:l649
P:1A3C:l669
P:1A1E:l789
P:11D8:l769
P:22BC:l749
P:1C4D:l589
P:07B4:l509
P:072B:l449
P:0317:l369
P:33C7:l230
P:33C7:l190
P:3516:l210
P:3516:l231
P:354B:l232
P:2F3E:l132
P:342C:l193
P:3072:l113
P:278C:l33
P:34ED:l194
P:2FA7:l135
P:2C3B:l155
P:2797:l95
P:34FA:l196
P:306A:l136
P:2C8F:l156
P:2C5A:l116
P:2906:l96
P:2999:l56
P:2CE1:l157
P:2C8F:l117
P:2918:l97
P:2C15:l37
P:2CFC:l158
P:2C9F:l118
P:2922:l98
P:2D47:l159
P:29ED:l59
P:292C:l99
P:2825:l39
P:27A8:l79
P:2DE4:l160
P:2D17:l120
P:29F5:l60
P:2974:l100
P:282A:l40
P:2C1F:l80
P:2DFF:l161
P:2D25:l121
P:2A04:l61
P:2980:l101
P:30A2:l222
P:2F1C:l162
P:2C46:l142
P:2A8A:l62
P:298A:l102
P:28C9:l42
P:313D:l223
P:2F3E:l163
P:2994:l103
P:28D1:l43
P:315B:l224
P:3072:l164
P:29CD:l104
P:3176:l225
P:3096:l165
P:2B02:l65
P:2A84:l105
P:31BA:l226
P:3097:l166
P:2B92:l106
P:2931:l46
P:353B:l167
P:3257:l227
P:30AF:l207
P:2C12:l107
P:2A9B:l67
P:3272:l228
P:313D:l208
P:2C2F:l108
P:2B8A:l68
P:33A5:l229
P:2C30:l109
P:3621:l513
P:358C:l533
P:354C:_sa_subroutine_lookup
P:35B9:l522
P:3557:l542
P:35EA:l543
P:35F5:l544
P:3600:l545
P:360B:l546
P:35E4:l526
P:361F:l547
P:3633:l548
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:043E:l270
P:0501:l292
P:069A:l293
P:04B9:l273
P:0011:l213
P:01E9:l254
P:031B:l255
P:0288:l235
P:056A:l316
P:051A:l296
P:0326:l256
P:0050:l216
P:0000:l196
P:0578:l317
P:0331:l257
P:00D2:l197
P:0078:l217
P:05B7:l318
P:0524:l298
P:04CC:l278
P:033C:l258
P:0300:l238
P:00D3:l218
P:05BD:l319
P:0578:l299
P:0347:l259
P:01C9:l219
P:05D3:l320
P:057D:l300
P:035E:l260
P:05E1:l321
P:0372:l261
P:00D0:l201
P:0667:l322
P:0375:l262
P:0134:l222
P:066D:l323
P:059D:l303
P:0434:l263
P:025A:l243
P:0683:l324
P:05E3:l304
P:001B:l204
P:05E8:l305
P:035E:l245
P:00DE:l225
P:01DB:l226
P:0029:l206
P:04D0:l287
P:01DE:l227
P:0415:l268
P:0360:l228
P:04FC:l289
P:0419:l269
P:007D:l209
P:0F74:l550
P:0D83:l490
P:0CBE:l470
P:0CD2:l450
P:0978:l350
P:0914:l330
P:044A:l310
P:043F:l190
P:03F3:l170
P:0157:l130
P:014D:l110
P:0CD2:l471
P:0B55:l411
P:09BC:l351
P:0942:l331
P:08ED:l251
P:0498:l311
P:017B:l131
P:002F:l91
P:0E38:l492
P:0D35:l472
P:0B5A:l412
P:0943:l332
P:04CD:l312
P:0308:l152
P:01AA:l132
P:0171:l112
P:0D38:l473
P:0C87:l433
P:09C8:l393
P:064F:l313
P:03BE:l173
P:0310:l153
P:01AD:l133
P:0C92:l434
P:0A5F:l394
P:0A40:l374
P:0992:l354
P:065A:l314
P:04D0:l194
P:03CE:l174
P:0195:l114
P:0A6A:l395
P:0977:l335
P:0865:l235
P:0665:l315
P:03FA:l175
P:0313:l155
P:0032:l95
P:0CA0:l416
P:0A75:l396
P:099E:l356
P:096C:l336
P:0670:l316
P:04A3:l276
P:043E:l176
P:034C:l156
P:0035:l96
P:0BDE:l417
P:0A89:l397
P:09A1:l357
P:0684:l317
P:05F5:l277
P:0197:l97
P:0A99:l398
P:0A59:l378
P:096F:l338
P:06AB:l318
P:01B8:l138
P:0000:l78
P:0EF1:l559
P:0DFD:l479
P:0A9A:l399
P:06D2:l319
P:0414:l179
P:02D2:l139
P:0D43:l500
P:0CFA:l400
P:06E8:l320
P:034D:l160
P:02D3:l140
P:009F:l100
P:0E03:l501
P:0DB4:l481
P:09BA:l361
P:07D7:l321
P:078C:l221
P:0420:l181
P:0034:l81
P:0E0E:l502
P:0AA5:l462
P:0836:l322
P:069C:l282
P:0423:l182
P:00C1:l102
P:0029:l82
P:0E19:l503
P:0C21:l423
P:0B09:l463
P:0841:l323
P:06E8:l283
P:03A2:l163
P:02DF:l143
P:0E24:l504
P:0C2F:l424
P:0B1F:l464
P:0857:l324
P:04CD:l284
P:00E3:l104
P:0040:l124
P:002C:l84
P:0E38:l505
P:0B33:l465
P:09EF:l385
P:0972:l345
P:088B:l325
P:09BD:_sa_record_subroutine
P:0684:l285
P:00A9:l125
P:0E48:l506
P:0B3E:l466
P:0A89:l386
P:08A0:l326
P:091E:l286
P:043C:l186
P:02EF:l146
P:0105:l106
P:00CB:l126
P:0E49:l507
P:0C2C:l467
P:0AF5:l447
P:08B8:l327
P:07DA:l227
P:0914:l287
P:02F7:l147
P:00ED:l127
P:0C55:l468
P:0B38:l448
P:08E2:l328
P:0129:l108
P:010F:l128
P:0E98:l549
P:0CF8:l449
P:0CAE:l469
P:0975:l349
P:08FB:l329
P:08C6:l249
P:02FA:l149
P:0133:l129
P:0F84:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0096:_metrics_dump_runtime_b2
P:0000:_metrics_dump_sa_b2
P:019C:l14
P:0190:l17
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:486F:l150
P:4841:l170
P:47CF:l130
P:4710:l110
P:4610:l50
P:44E4:l10
P:4875:l151
P:4864:l171
P:4887:l172
P:475E:_write6502
P:474B:l112
P:44D8:l12
P:4951:l213
P:48AA:l173
P:4892:l153
P:4653:l53
P:4971:l214
P:48F0:_nes_gamepad
P:48CD:l174
P:4898:l154
P:4778:l134
P:493D:_flash_format
P:47A0:l135
P:44F7:l15
P:43EC:_nes_register_write
P:4999:l216
P:48B5:l156
P:47BD:l136
P:4919:l177
P:48BB:l157
P:46BC:l117
P:464C:l57
P:4553:l97
P:4501:l17
P:4999:l218
P:46E4:l118
P:4559:l98
P:48D8:l159
P:4709:l119
P:4567:l99
P:48DE:l160
P:471E:l120
P:4585:l100
P:457C:l80
P:4808:l141
P:4593:l101
P:480E:l142
P:469A:_read6502
P:45EC:l102
P:474D:l103
P:4546:l83
P:440A:l23
P:4829:l144
P:4792:l124
P:4414:l24
P:4429:l4
P:482F:l145
P:45EF:l45
P:459F:l85
P:441E:l25
P:4435:l5
P:47AF:l126
P:46D6:l106
P:468C:l66
P:45E0:l86
P:4428:l26
P:443F:l6
P:484C:l147
P:4600:l47
P:4468:l7
P:4852:l148
P:47FD:l168
P:47DD:l128
P:46FB:l108
P:47DE:_nes_gamepad_refresh
P:447A:l8
P:481E:l169
P:48F4:_render_video_noblock
P:4502:_main
P:491A:_render_video
P:5B9A:l530
P:5990:l490
P:5745:l410
P:55C0:l350
P:5549:l330
P:5457:l290
P:53D8:l270
P:5357:l250
P:52B9:l230
P:51A9:l190
P:511C:l170
P:4FBA:l130
P:4F19:l110
P:4B0E:l30
P:5D1B:l571
P:59EF:l511
P:57FF:l431
P:56BC:l391
P:554F:l331
P:53DE:l271
P:51AA:l191
P:50B3:l151
P:4FFF:l131
P:4F2F:l111
P:4DD5:l91
P:4C93:l71
P:4B90:l51
P:4A4C:l11
P:5936:l472
P:58A0:l452
P:570C:l412
P:56C2:l392
P:564D:l372
P:5550:l332
P:54DC:l312
P:53DF:l272
P:5364:l252
P:524E:l212
P:50B9:l152
P:5015:l132
P:4E4A:l92
P:4C99:l72
P:4BA6:l52
P:4A67:l12
P:5C69:l553
P:58E5:l453
P:5750:l413
P:54E2:l313
P:536A:l253
P:4CA0:l73
P:5B05:l534
P:59A3:l494
P:58FB:l454
P:56CF:l394
P:55E9:l354
P:547B:l294
P:536B:l254
P:52E3:l234
P:513F:l174
P:5080:l154
P:4B1C:l34
P:5BC4:l535
P:5A02:l515
P:59A9:l495
P:5820:l435
P:56D5:l395
P:55EF:l355
P:54EF:l315
P:5481:l295
P:52E9:l235
P:5255:l215
P:51B6:l195
P:5145:l175
P:50C4:l155
P:4F70:l115
P:4B28:l35
P:5A08:l516
P:5949:l476
P:56D6:l396
P:567A:l376
P:556F:l336
P:54F5:l316
P:53F0:l276
P:5201:l196
P:5154:l176
P:5042:l136
P:4F76:l116
P:4E73:l96
P:4A3F:_pull16
P:49B0:_push16
P:5C85:l577
P:59B6:l497
P:594F:l477
P:5902:l457
P:5856:l437
P:579B:l417
P:5680:l377
P:55FF:l357
P:5575:l337
P:54F6:l317
P:548F:l297
P:53F6:l277
P:52F8:l237
P:5048:l137
P:4E82:l97
P:4BE3:l57
P:5C93:l578
P:5A15:l518
P:59BC:l498
P:585C:l438
P:57A1:l418
P:5605:l358
P:5495:l298
P:538F:l258
P:52FE:l238
P:525C:l218
P:4F8F:l118
P:4E83:l98
P:4D31:l78
P:4BE9:l58
P:5D33:l579
P:5BE8:l559
P:5A1B:l519
P:59BD:l499
P:595C:l479
P:56DE:l399
P:568F:l379
P:5581:l339
P:54A0:l299
P:5403:l279
P:5395:l259
P:50DF:l159
P:5057:l139
P:4F95:l119
P:4D37:l79
P:4BF0:l59
P:4B36:l39
P:4AFD:l19
P:5D30:l580
P:5C76:l560
P:5962:l480
P:590E:l460
P:5875:l440
P:57B1:l420
P:5695:l380
P:5613:l360
P:5587:l340
P:54FF:l320
P:5409:l280
P:530B:l240
P:521C:l200
P:5171:l180
P:50E0:l160
P:505D:l140
P:4D44:l80
P:4B55:l40
P:5D29:l581
P:5C73:l561
P:5963:l481
P:587B:l441
P:57B7:l421
P:569A:l381
P:5619:l361
P:5588:l341
P:540A:l281
P:53A3:l261
P:5311:l241
P:521D:l201
P:5172:l181
P:5062:l141
P:4FA4:l121
P:4EC4:l101
P:5C79:_interpret_6502
P:5C57:l562
P:5BD4:_step6502
P:5ABC:_exec6502
P:5A6D:_irq6502
P:5A1C:_nmi6502
P:5624:l362
P:53A9:l262
P:5312:l242
P:528A:l222
P:4FAA:l122
P:4AFE:l22
P:4AB2:_reset6502
P:5C70:l563
P:5B05:l543
P:59D0:l503
P:5915:l463
P:588A:l443
P:57C5:l423
P:5715:l403
P:5518:l323
P:54B1:l303
P:53B4:l263
P:5290:l223
P:5B13:l544
P:59D6:l504
P:5890:l444
P:57CB:l424
P:571B:l404
P:56A1:l384
P:54B7:l304
P:50FD:l164
P:4FF3:l124
P:4C3B:l64
P:4B63:l44
P:49FB:l4
P:5D4E:l585
P:5BD1:l545
P:5976:l485
P:57D6:l425
P:564C:l365
P:55A7:l345
P:5437:l285
P:529F:l225
P:523A:l205
P:518D:l185
P:50FE:l165
P:5089:l145
P:4EF7:l105
P:4D5E:l85
P:4C41:l65
P:4B82:l45
P:4AFF:l25
P:5D53:l586
P:5BCE:l546
P:59E3:l506
P:597C:l486
P:5920:l466
P:58D9:l446
P:572B:l406
P:5648:l366
P:55AD:l346
P:54C4:l306
P:543D:l286
P:533C:l246
P:52A5:l226
P:523B:l206
P:518E:l186
P:508F:l146
P:5008:l126
P:4F2E:l106
P:4D97:l86
P:4C48:l66
P:5CA2:l567
P:5B88:l547
P:59E9:l507
P:5731:l407
P:56AA:l387
P:5537:l327
P:54CA:l307
P:53C5:l267
P:5342:l247
P:500E:l127
P:4DBB:l87
P:5D3E:l588
P:5BCB:l548
P:59EA:l508
P:5989:l488
P:58EE:l448
P:57EA:l428
P:55B9:l348
P:553D:l328
P:54CB:l308
P:544C:l288
P:53CB:l268
P:52B2:l228
P:509F:l148
P:4F0D:l108
P:4A9F:_pull8
P:4A20:_push8
P:5CAA:l569
P:5BC4:l549
P:598F:l489
P:592B:l469
P:58F4:l449
P:573F:l409
P:55BF:l349
P:5452:l289
P:5351:l249
P:52B8:l229
P:5242:l209
P:511B:l169
P:50A5:l149
P:4BA5:l49
P:4B0D:l29
P:5D36:_hookexternal
P:5D8A:last
P:5D95:done
P:5D54:___muluint16
P:5D54:___mulint16
P:5D57:loophi
P:5D74:looplo
P:5D76:firstlo
P:5D68:clear1
P:5D83:clear2
P:5D95:clear3
P:5D6F:startlo
P:5FDD:l190
P:5ED9:l150
P:5F0D:l50
P:5DF6:l30
P:5E0C:l10
P:60CA:l191
P:5E1A:l31
P:6203:l192
P:6100:l92
P:605B:l152
P:5E59:_run_6502
P:5E3E:l32
P:6A95:_flash_cache_init_sectors
P:6A44:_setup_flash_address
P:66BB:l193
P:5E4C:l33
P:5E07:l13
P:688A:l194
P:62BA:l154
P:5FB2:l74
P:691E:l195
P:6903:l135
P:680E:l155
P:69DA:_flash_cache_pc_update
P:5FCF:l75
P:5EEE:l156
P:5E55:l16
P:6B2E:l917
P:690E:l37
P:6AAE:_try_intra_block_branch
P:6142:l98
P:5F02:l58
P:5E50:l18
P:627F:l159
P:5E64:l179
P:6B70:_cache_bit_check
P:62E5:l160
P:618E:l100
P:5EC8:l180
P:684D:l161
P:5EE8:l181
P:5F27:l61
P:5E58:l1
P:62DC:l122
P:603A:l82
P:5EFA:l182
P:5F4C:l62
P:5E7E:l42
P:6A0F:_setup_flash_pc_tables
P:691F:_flash_sector_alloc
P:5F1B:l183
P:5E8B:l143
P:5E82:l43
P:5D96:_translate_address
P:6997:_lookup_entry_list
P:5F41:l184
P:5F94:l64
P:5DB2:l4
P:6B3B:_cache_bit_enable
P:6954:_lookup_native_addr_safe
P:6189:l105
P:6AFF:_recompile_opcode
P:6013:l145
P:5F5A:l185
P:5F7F:l186
P:6265:l147
P:61AA:l107
P:60D9:l87
P:5FA2:l187
P:5F5A:l47
P:5DD8:l7
P:5DA4:l27
P:61E6:l108
P:5FB2:l188
P:5DC0:l28
P:60EF:l89
P:5FC4:l189
P:5DE6:l29
P:6BBE:na
P:6BB9:l1
P:6BB3:___mulint8
P:6BD6:___rload10
P:6BD1:___rload11
P:6BFE:___rload2
P:6BCC:___rload12
P:6BF9:___rload3
P:6BC7:___rload13
P:6BF4:___rload4
P:6BEF:___rload5
P:6BEA:___rload6
P:6BE5:___rload7
P:6BE0:___rload8
P:6BDB:___rload9
P:6C17:___rsave10
P:6C12:___rsave11
P:6C0D:___rsave12
P:6C08:___rsave13
P:6C3F:___rsave2
P:6C3A:___rsave3
P:6C35:___rsave4
P:6C30:___rsave5
P:6C2B:___rsave6
P:6C26:___rsave7
P:6C21:___rsave8
P:6C1C:___rsave9
P:6D80:l70
P:6CF5:l30
P:6D02:l31
P:6C8F:l11
P:6D6D:l52
P:6DC0:l73
P:6D73:l53
P:6D19:l34
P:6CB5:l14
P:6D21:l35
P:6D54:l56
P:6D62:l57
P:6CFE:l17
P:6D76:l58
P:6D10:l38
P:6D24:l39
P:6CF9:l19
P:6D79:l61
P:6C49:l1
P:6DC3:_nes_translate_addr_wrapper
P:6D3B:l42
P:6D43:l43
P:6D7A:l64
P:6C5C:l4
P:6D32:l46
P:6C81:l26
P:6D7D:l67
P:6D46:l47
P:6C9D:l27
P:6C73:l7
P:6D01:l8
P:6CC3:l28
P:6CE7:l29
P:6E61:l30
P:6EF0:l251
P:6F4C:l255
P:6DEF:_opt2_record_pending_branch_safe
P:6F2F:l257
P:6FAD:l439
P:6EC0:_opt2_frame_tick
P:6FB4:l440
P:6DEE:l20
P:6FCD:l441
P:6F5D:l261
P:6F9E:_opt2_drain_static_patches
P:6F00:l263
P:6E7B:_opt2_scan_and_patch_epilogues
P:6E62:_opt2_sweep_pending_patches
P:6DE6:l23
P:6F5E:_opt2_reset
P:6DEE:l24
P:6DD6:_opt2_notify_block_compiled
P:6F15:l245
P:6E94:_opt2_full_link_resolve
P:6ECF:l247
P:6EDC:l249
P:6DFA:l29
P:7220:l70
P:71C5:l50
P:722B:l71
P:7236:l72
P:720F:l52
P:70C0:l12
P:724A:l73
P:7291:l74
P:70EA:l34
P:706A:l16
P:7066:l17
P:70A5:l18
P:71AD:l59
P:710A:l39
P:70CA:l19
P:7115:l40
P:7127:l20
P:7123:l41
P:6FD4:l1
P:7138:l42
P:724C:l43
P:72B5:_sa_record_indirect_target
P:7008:l6
P:7104:l27
P:7004:l7
P:7143:l68
P:7030:l8
P:7215:l69
P:7294:_sa_run
P:7304:loop
P:72F8:___muluint32
P:72F8:___mulint32
P:732F:next
P:76E1:_opcode_6502_plp
P:76CD:_opcode_6502_php
P:7404:search_loop
P:771C:_opcode_6502_njsr
P:7671:_decode_address_asm2
P:7710:_opcode_6502_jsr_tgt_hi_loc
P:770C:_opcode_6502_jsr_tgt_lo_loc
P:7704:_opcode_6502_jsr_ret_lo_loc
P:76FE:_opcode_6502_jsr_ret_hi_loc
P:740C:found
P:7765:_opcode_6502_nrts_size
P:7740:_opcode_6502_njsr_size
P:76E0:_opcode_6502_php_size
P:76BE:_opcode_6502_pha_size
P:7600:address_action_table
P:7500:address_decoding_table
P:7400:_cache_search
P:7744:_opcode_6502_njsr_tgt_hi
P:7741:_opcode_6502_njsr_ret_hi
P:771B:_opcode_6502_jsr_tgt_hi
P:7718:_opcode_6502_jsr_ret_hi
P:76A6:addr_character_ram
P:7692:addr_rom
P:768A:addr_ram
P:7650:_decode_address_asm
P:7660:take_action
P:7743:_opcode_6502_njsr_tgt_lo
P:7742:_opcode_6502_njsr_ret_lo
P:771A:_opcode_6502_jsr_tgt_lo
P:7719:_opcode_6502_jsr_ret_lo
P:76BF:_opcode_6502_pla
P:76B1:_opcode_6502_pha
P:76F5:_opcode_6502_jsr
P:766C:write_character
P:7745:_opcode_6502_nrts
P:7739:_opcode_6502_njsr_tgt_hi_loc
P:7735:_opcode_6502_njsr_tgt_lo_loc
P:772D:_opcode_6502_njsr_ret_lo_loc
P:7727:_opcode_6502_njsr_ret_hi_loc
P:7765:_opcode_6502_nrts_end
P:7740:_opcode_6502_njsr_end
P:7717:_opcode_6502_jsr_end
P:76F4:_opcode_6502_plp_end
P:76E0:_opcode_6502_php_end
P:76CC:_opcode_6502_pla_end
P:76BE:_opcode_6502_pha_end
P:7717:_opcode_6502_jsr_size
P:76F4:_opcode_6502_plp_size
P:76CC:_opcode_6502_pla_size
P:7408:continue
P:769B:addr_screen_ram
P:7766:___DTOR_LIST__
P:776A:___CTOR_LIST__
P:776E:_palette
P:778E:l17
P:798E:l18
P:7BA8:l78
P:7B8E:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0082:_block_has_jsr
R:008B:_decoded_address
R:0076:_cache_hits
R:0087:_idle_prev_pc
R:008F:_pc_end
R:007F:_next_new_cache
R:0096:_address_8
R:0095:_code_index
R:007E:_cache_index
R:0085:_idle_anchor
R:008D:_encoded_address
R:007A:_cache_misses
R:008A:_indy_hit_count
R:0080:_matched
R:0083:_compile_ppu_effect
R:0089:_idle_count
R:0084:_compile_ppu_active
R:0081:_decimal_mode
R:0091:_flash_cache_index
R:0094:_cache_entry_pc_hi
R:0093:_cache_entry_pc_lo
R:00A5:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:0099:temp
R:00A7:_zp_mirror_1
R:00A9:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:0060:VRAM_UPDATE_MAX
R:00A1:_indy_y
R:0098:addr_hi
R:0097:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009A:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:009C:_vram_list_pos
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:009B:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0C6E:_pc_jump_address
W:0C6E:_pc_jump_address
S:0C6A:_cache_hit_count
W:0C6A:_cache_hit_count
S:0A6B:_l1_cache_code
W:0A6B:_l1_cache_code
S:0C65:_cache_flag
W:0C65:_cache_flag
S:0C6C:_cache_branch_pc_hi
W:0C6C:_cache_branch_pc_hi
S:0C70:_pc_jump_bank
W:0C70:_pc_jump_bank
S:070C:_reserve_result_bank
W:070C:_reserve_result_bank
S:0C6B:_cache_branch_pc_lo
W:0C6B:_cache_branch_pc_lo
S:09C3:_block_ci_map
W:09C3:_block_ci_map
S:070A:_reserve_result_addr
W:070A:_reserve_result_addr
S:0C6D:_cache_vpc
W:0C6D:_cache_vpc
S:0C68:_cache_cycles
W:0C68:_cache_cycles
S:0C71:_pc_jump_flag_address
W:0C71:_pc_jump_flag_address
S:0C74:_flash_code_address
W:0C74:_flash_code_address
S:0A03:_sector_free_offset
W:0A03:_sector_free_offset
S:070D:_recompile_instr_start
W:070D:_recompile_instr_start
S:0B6B:_cache_code
W:0B6B:_cache_code
S:070E:_ir_ctx
W:070E:_ir_ctx
S:0C67:_cache_exit_pc_hi
W:0C67:_cache_exit_pc_hi
S:0C73:_pc_jump_flag_bank
W:0C73:_pc_jump_flag_bank
S:0C76:_flash_code_bank
W:0C76:_flash_code_bank
S:0C66:_cache_exit_pc_lo
W:0C66:_cache_exit_pc_lo
S:0D77:l31
W:0D77:l31
S:0D78:l32
W:0D78:l32
S:0C77:l1
W:0C77:l1
S:0CB7:l2
W:0CB7:l2
S:0CF7:l3
W:0CF7:l3
S:0D17:l4
W:0D17:l4
S:0D57:l5
W:0D57:l5
S:0D7A:l75
W:0D7A:l75
S:0D7B:l76
W:0D7B:l76
S:0D7C:l77
W:0D7C:l77
S:0D9D:_runtime_metrics
W:0D9D:_runtime_metrics
S:0D7D:_sa_metrics
W:0D7D:_sa_metrics
S:1E00:_vram_update_list
W:1E00:_vram_update_list
S:1200:_CHARACTER_RAM_BASE
W:1200:_CHARACTER_RAM_BASE
S:1A00:_screen_shadow
W:1A00:_screen_shadow
S:0E00:_RAM_BASE
W:0E00:_RAM_BASE
