P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l94
W:00D3:l94
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DA:l1
W:00DA:l1
S:00DB:l2
W:00DB:l2
S:00DC:l184
W:00DC:l184
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DD:_callexternal
W:00DD:_callexternal
S:0205:_next_free_sector
W:0205:_next_free_sector
S:00E1:_sa_block_exit_pc
W:00E1:_sa_block_exit_pc
S:01EA:_cache_branches
W:01EA:_cache_branches
S:00E6:_addrmodes
W:00E6:_addrmodes
S:00E0:_sa_compile_completed
W:00E0:_sa_compile_completed
S:01EE:_branch_not_compiled
W:01EE:_branch_not_compiled
S:01FA:_branch_forward
W:01FA:_branch_forward
S:0202:_peephole_skipped
W:0202:_peephole_skipped
S:0200:_block_flags_saved
W:0200:_block_flags_saved
S:01E6:_cache_interpret
W:01E6:_cache_interpret
S:01FE:_stats_frame
W:01FE:_stats_frame
S:00E5:_sa_block_alloc_size
W:00E5:_sa_block_alloc_size
S:0206:_cache_branch_long
W:0206:_cache_branch_long
S:01F2:_branch_wrong_bank
W:01F2:_branch_wrong_bank
S:0201:_block_has_skip
W:0201:_block_has_skip
S:00DF:_sa_compile_pass
W:00DF:_sa_compile_pass
S:0203:_flash_enabled
W:0203:_flash_enabled
S:00E3:_entry_list_offset
W:00E3:_entry_list_offset
S:020A:l45
W:020A:l45
S:0204:_sa_do_compile
W:0204:_sa_do_compile
S:01F6:_branch_out_of_range
W:01F6:_branch_out_of_range
S:020C:l46
W:020C:l46
S:00DE:l247
W:00DE:l247
S:020D:l47
W:020D:l47
S:0214:_opt2_blocks_compiled
W:0214:_opt2_blocks_compiled
S:0212:_opt2_stat_pending
W:0212:_opt2_stat_pending
S:0217:l239
W:0217:l239
S:020E:_opt2_stat_total
W:020E:_opt2_stat_total
S:0219:l240
W:0219:l240
S:021A:l241
W:021A:l241
S:0210:_opt2_stat_direct
W:0210:_opt2_stat_direct
S:0216:l6
W:0216:l6
S:03AB:_sta_indy_handler
W:03AB:_sta_indy_handler
S:03A5:_opcode_stx_zpy_address
W:03A5:_opcode_stx_zpy_address
S:023A:_dispatch_on_pc
W:023A:_dispatch_on_pc
S:0506:_sa_ir_capture_exit
W:0506:_sa_ir_capture_exit
S:045B:_trigger_soft_reset
W:045B:_trigger_soft_reset
S:039C:_indx_operand
W:039C:_indx_operand
S:0396:_addr_6502_indx_end
W:0396:_addr_6502_indx_end
S:037C:_native_sta_indy_tmpl_end
W:037C:_native_sta_indy_tmpl_end
S:0357:_indy_operand
W:0357:_indy_operand
S:0333:_addr_6502_indy_end
W:0333:_addr_6502_indy_end
S:0310:not_recompiled
W:0310:not_recompiled
S:0481:_sa_ir_lowered_size
W:0481:_sa_ir_lowered_size
S:03AA:_opcode_stx_zpy_size
W:03AA:_opcode_stx_zpy_size
S:039B:_indx_opcode
W:039B:_indx_opcode
S:0396:_addr_6502_indx_size
W:0396:_addr_6502_indx_size
S:0333:_addr_6502_indy_size
W:0333:_addr_6502_indy_size
S:0231:_xbank_trampoline
W:0231:_xbank_trampoline
S:0397:handle_io_indx
W:0397:handle_io_indx
S:037D:_addr_6502_indx
W:037D:_addr_6502_indx
S:035E:_sta_indy_zp_patch
W:035E:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0370:_native_sta_indy_emu_hi
W:0370:_native_sta_indy_emu_hi
S:0334:handle_io_indy
W:0334:handle_io_indy
S:031C:_addr_6502_indy
W:031C:_addr_6502_indy
S:022C:_nmi_yield_hook
W:022C:_nmi_yield_hook
S:0367:_native_sta_indy_tmpl
W:0367:_native_sta_indy_tmpl
S:0380:_indx_opcode_location
W:0380:_indx_opcode_location
S:031F:_indy_opcode_location
W:031F:_indy_opcode_location
S:02B4:_flash_dispatch_return
W:02B4:_flash_dispatch_return
S:036B:_native_sta_indy_emu_lo
W:036B:_native_sta_indy_emu_lo
S:0238:_xbank_addr
W:0238:_xbank_addr
S:02B8:_flash_dispatch_return_no_regs
W:02B8:_flash_dispatch_return_no_regs
S:03AA:_opcode_stx_zpy_end
W:03AA:_opcode_stx_zpy_end
S:0366:_sta_indy_template_end
W:0366:_sta_indy_template_end
S:02BB:_flash_dispatch_return_status_saved
W:02BB:_flash_dispatch_return_status_saved
S:0464:_sa_record_subroutine_runtime
W:0464:_sa_record_subroutine_runtime
S:0434:_peek_bank_byte
W:0434:_peek_bank_byte
S:037C:_native_sta_indy_tmpl_size
W:037C:_native_sta_indy_tmpl_size
S:0366:_sta_indy_template_size
W:0366:_sta_indy_template_size
S:0359:_sta_indy_template
W:0359:_sta_indy_template
S:0356:_indy_opcode
W:0356:_indy_opcode
S:02C7:_native_jsr_trampoline
W:02C7:_native_jsr_trampoline
S:03A0:_opcode_stx_zpy
W:03A0:_opcode_stx_zpy
S:038C:_indx_address_hi
W:038C:_indx_address_hi
S:0329:_indy_address_hi
W:0329:_indy_address_hi
S:0482:_sa_ir_pipeline_full
W:0482:_sa_ir_pipeline_full
S:0387:_indx_address_lo
W:0387:_indx_address_lo
S:0324:_indy_address_lo
W:0324:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:33B0:l750
P:3297:l730
P:312A:l830
P:2BE3:l650
P:2B93:l490
P:2B5B:l450
P:2895:l430
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:34D0:l771
P:3491:l831
P:33BA:l751
P:32A2:l731
P:30BB:l691
P:3225:l711
P:2CE4:l531
P:2C45:l651
P:296C:l431
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:32DF:l732
P:30C6:l692
P:2F50:l832
P:2DA3:l572
P:2DB4:l652
P:2971:l432
P:2911:l392
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:32E9:l733
P:31C4:l713
P:2FA1:l833
P:27E5:_ir_compute_instr_offsets
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:3501:l774
P:31CF:l714
P:2FFD:l834
P:2DA7:l574
P:282F:l414
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3508:l775
P:3327:l735
P:31F0:l715
P:3193:l695
P:2D67:l555
P:2866:l415
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:34FB:l776
P:33F8:l756
P:31F8:l716
P:2DC7:l576
P:2D36:l536
P:2AB6:l456
P:297C:l656
P:28DE:l416
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3420:l757
P:3318:l737
P:35A5:l837
P:2E64:l597
P:2C35:l657
P:2932:l417
P:2476:l337
P:1C2B:l217
P:1469:l17
P:3256:l718
P:2FC9:l838
P:2EF4:l658
P:2DCF:l578
P:2D71:l558
P:2D30:l538
P:2B2E:l478
P:2ED1:l438
P:29F1:l638
P:2852:l418
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:33ED:l759
P:3025:l839
P:2D24:l539
P:2CD0:l519
P:2A76:l639
P:2925:l419
P:2500:l339
P:2717:l239
P:188B:l99
P:2EF7:_ir_opt_rmw_fusion
P:3247:l720
P:318D:l840
P:315B:l700
P:2E80:l600
P:2DD7:l580
P:2CF0:l520
P:2B3C:l480
P:2A1C:l440
P:2942:l400
P:2919:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3510:l841
P:3339:l741
P:2CCA:l521
P:2C21:l641
P:2BDB:l501
P:294A:l401
P:2952:l421
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:357A:l782
P:340A:l762
P:3343:l742
P:2DDF:l582
P:2D80:l562
P:2C87:l642
P:2AD6:l462
P:2B4A:l482
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:3415:l763
P:3268:l723
P:317E:l703
P:2A2B:l443
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:355C:l784
P:3272:l724
P:3185:l704
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:3568:l785
P:33D3:l745
P:3178:l705
P:2F02:l845
P:2D8A:l565
P:2BA2:l645
P:2B20:l465
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:34C9:l846
P:3516:l766
P:3591:l786
P:2E3C:l586
P:2C50:l506
P:2B84:l486
P:2B18:l466
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:35B9:l847
P:3302:l727
P:2CD8:l527
P:2B12:l467
P:2A3A:l447
P:28B4:l387
P:27F0:l427
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3368:l748
P:3089:l688
P:2E11:l588
P:2B06:l468
P:2EDE:l648
P:28BD:l388
P:287E:l428
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3373:l749
P:2D99:l569
P:2D58:l549
P:2CDE:l529
P:2C3D:l509
P:2B55:l649
P:296D:l429
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3EAF:l330
P:3A31:l410
P:3F10:l331
P:3AD9:l411
P:3AF4:l412
P:3B21:l413
P:3867:l293
P:35C8:l13
P:3B3C:l414
P:3F1A:l334
P:3638:l14
P:3CF5:l415
P:3CE2:l315
P:38C2:l295
P:3701:l375
P:3D10:l416
P:3914:l296
P:37C0:l376
P:3F44:l276
P:3E99:l417
P:3681:l377
P:3EAF:l418
P:3CCF:l318
P:3F54:l378
P:3AA3:l298
P:3F44:l419
P:3F76:l420
P:3672:l400
P:3A38:l301
P:3701:l401
P:3667:_opt2_full_branch_scan_b1
P:3F28:l282
P:371F:l402
P:3763:l403
P:3639:_opt2_get_stats
P:384C:l404
P:3A47:l305
P:3877:l405
P:3892:l406
P:38CC:l407
P:3638:l7
P:38E7:l408
P:35BC:_opt2_record_pending_branch
P:3A20:l409
P:3AB3:l289
P:0000:l696
P:0100:l697
P:0200:l698
P:2B59:l1270
P:25BA:l1090
P:1D10:l1070
P:16F0:l1050
P:132A:l810
P:0F43:l1030
P:254D:l770
P:1F9E:l870
P:08E8:l730
P:0931:l750
P:0604:l690
P:03FD:l630
P:02D4:l30
P:02EA:l10
P:2E12:l1271
P:2529:l871
P:1D7D:l1071
P:1710:l1051
P:0F4D:l1031
P:1CB2:l851
P:0898:l751
P:071F:l691
P:04EC:l631
P:02F8:l31
P:2DB0:l1212
P:2A6D:l1172
P:2832:l1132
P:26DD:l1272
P:223B:l892
P:202C:l872
P:2562:l1072
P:1730:l1052
P:257E:l1032
P:060E:l692
P:0337:_ir_emit_direct_branch_placeholder
P:031C:l32
P:2F58:l1333
P:27B6:l1273
P:2591:l1293
P:228C:l893
P:1D87:l1073
P:1D39:l853
P:1750:l1053
P:0F57:l1033
P:0B52:l793
P:09E5:l773
P:065C:l693
P:032A:l33
P:02E5:l13
P:2E90:l1314
P:2E4E:l1234
P:2B9E:l1274
P:296D:l1154
P:2E8C:l1294
P:2340:l894
P:1DD1:l1074
P:1855:l1054
P:11B3:l1034
P:1D73:l854
P:097F:l1014
P:0835:l714
P:0668:l694
P:064C:l674
P:04EA:l634
P:0421:l614
P:2D97:l1215
P:2807:l1295
P:2E6F:l1235
P:2468:l915
P:1F38:l1075
P:2572:l1055
P:135E:l815
P:1203:l1035
P:0BA6:l795
P:0AE5:l1015
P:0924:l735
P:071C:l695
P:0662:l675
P:0593:l655
P:2F09:l1336
P:2DA2:l1216
P:2E88:l1296
P:20F7:l1076
P:23F4:l896
P:1B1E:l836
P:19EB:l936
P:185F:l1056
P:1223:l1036
P:0AFE:l1016
P:1398:l816
P:089F:l716
P:0451:l636
P:0367:l616
P:0333:l16
P:2F67:l1337
P:2DA8:l1217
P:2B96:l1197
P:2B43:l1297
P:2ABD:l1177
P:2873:l1137
P:2330:l1077
P:20E3:l877
P:242E:l897
P:24B5:l917
P:1DFA:l857
P:1C1E:l937
P:188F:l1057
P:1243:l1037
P:0B1D:l1017
P:05CA:l657
P:042D:_emit_dirty_flag
P:036C:l617
P:2BE1:l1298
P:2336:l1078
P:2275:l878
P:19C3:l1058
P:1874:l938
P:1263:l1038
P:0B5C:l1018
P:1E34:l858
P:072E:l758
P:032E:l18
P:2EB3:l1319
P:2DC1:l1219
P:2C04:l1299
P:29C3:l1139
P:279C:l1119
P:23E4:l1079
P:24EF:l919
P:256E:l1059
P:1277:l1039
P:12BB:l799
P:2582:l1019
P:0AC6:l779
P:07AC:l759
P:0723:l699
P:2EAF:l1320
P:2C2C:l1300
P:23EA:l1080
P:19CD:l1060
P:127D:l1040
P:0B66:l1020
P:1E47:l860
P:096B:l760
P:2F03:l1321
P:2C92:l1301
P:2CD8:l1201
P:27AF:l1121
P:24A8:l1081
P:1A06:l1061
P:1894:l941
P:1296:l1041
P:0F97:l801
P:0DC4:l1021
P:1E5A:l861
P:07BD:l761
P:069B:l661
P:0336:l1
P:2E60:l1222
P:2CB7:l1302
P:26D0:l1102
P:24AE:l1082
P:218A:l882
P:1BF6:l1062
P:1A0B:l942
P:14BA:l822
P:1302:l1042
P:0E14:l1022
P:1BA0:l842
P:1E6D:l862
P:0892:l762
P:0474:l642
P:2CF6:l1303
P:2C80:l1203
P:2B13:l1123
P:255F:l1083
P:1C3E:l943
P:256A:l1063
P:1310:l1043
P:0E34:l1023
P:1E80:l863
P:096A:l763
P:0928:l703
P:047C:l643
P:0274:_translate_address
P:2D17:l1304
P:28CD:l1144
P:2586:l1084
P:1C00:l1064
P:1792:l824
P:13E2:l1044
P:0E54:l1024
P:1BDA:l844
P:070A:l644
P:0290:l4
P:2F50:l1325
P:2DFA:l1225
P:2D3B:l1305
P:2C60:l1205
P:2DC7:l1185
P:27D9:l1125
P:2768:l1265
P:1C39:l1065
P:257A:l1045
P:0E74:l1025
P:1EBA:l865
P:088A:l725
P:04ED:_emit_template
P:0350:l625
P:2D63:l1306
P:2C6D:l1206
P:27DF:l1126
P:2199:l886
P:1C78:l846
P:1C44:l1066
P:13EC:l1046
P:0E88:l1026
P:17CC:l826
P:096F:l766
P:07CB:l706
P:04F8:l686
P:0429:l626
P:2DDB:l1307
P:2C76:l1207
P:2B51:l1187
P:2A1D:l1167
P:1CBC:l1067
P:14C4:l1047
P:0E8E:l1027
P:1EF4:l867
P:08B8:l727
P:07FC:l707
P:06D3:l667
P:0546:l687
P:055B:l647
P:035A:l627
P:02B6:l7
P:0282:l27
P:2E56:l1308
P:2648:l1268
P:2624:l1088
P:2566:l1068
P:19A7:l828
P:2576:l1048
P:0EA7:l1028
P:0ECC:l788
P:1F32:l868
P:083A:l708
P:079A:l748
P:0558:l688
P:03DE:l628
P:029E:l28
P:2E85:l1309
P:291D:l1149
P:2815:l1129
P:1CC6:l1069
P:14CE:l1049
P:0EE0:l1029
P:1F5F:l869
P:0974:l769
P:084E:l749
P:05AD:l689
P:03E4:l629
P:02C4:l29
P:3BA5:l230
P:3BA5:l190
P:3CF4:l210
P:3CF4:l231
P:3D29:l232
P:371C:l132
P:3C0A:l193
P:3850:l113
P:2F6A:l33
P:3CCB:l194
P:3785:l135
P:3419:l155
P:2F75:l95
P:3CD8:l196
P:3848:l136
P:346D:l156
P:3438:l116
P:30E4:l96
P:3177:l56
P:34BF:l157
P:346D:l117
P:30F6:l97
P:33F3:l37
P:34DA:l158
P:347D:l118
P:3100:l98
P:3525:l159
P:31CB:l59
P:310A:l99
P:3003:l39
P:2F86:l79
P:35C2:l160
P:34F5:l120
P:31D3:l60
P:3152:l100
P:3008:l40
P:33FD:l80
P:35DD:l161
P:3503:l121
P:31E2:l61
P:315E:l101
P:3880:l222
P:36FA:l162
P:3424:l142
P:3268:l62
P:3168:l102
P:30A7:l42
P:391B:l223
P:371C:l163
P:3172:l103
P:30AF:l43
P:3939:l224
P:3850:l164
P:31AB:l104
P:3954:l225
P:3874:l165
P:32E0:l65
P:3262:l105
P:3998:l226
P:3875:l166
P:3370:l106
P:310F:l46
P:3D19:l167
P:3A35:l227
P:388D:l207
P:33F0:l107
P:3279:l67
P:3A50:l228
P:391B:l208
P:340D:l108
P:3368:l68
P:3B83:l229
P:340E:l109
P:3DE9:l910
P:3DC2:l890
P:3DFD:l911
P:3E11:l912
P:3DFF:l877
P:3D6A:l897
P:3D2A:_sa_subroutine_lookup
P:3D97:l886
P:3D35:l906
P:3DC8:l907
P:3DD3:l908
P:3DDE:l909
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:0803:l590
P:073C:l550
P:033C:l470
P:0300:l450
P:00D3:l430
P:0811:l591
P:058C:l531
P:053C:l511
P:0347:l471
P:01C9:l431
P:083A:l592
P:059A:l532
P:035E:l472
P:0892:l593
P:05D9:l533
P:0546:l513
P:04EE:l493
P:0372:l473
P:00D0:l413
P:0721:l574
P:05DF:l534
P:059A:l514
P:0375:l474
P:0134:l434
P:07CD:l575
P:05F5:l535
P:059F:l515
P:0434:l475
P:025A:l455
P:0776:l576
P:0603:l536
P:001B:l416
P:0689:l537
P:035E:l457
P:00DE:l437
P:068F:l538
P:05BF:l518
P:01DB:l438
P:0029:l418
P:0844:l559
P:06A5:l539
P:0605:l519
P:01DE:l439
P:06CD:l540
P:060A:l520
P:0415:l480
P:0360:l440
P:084D:l541
P:0419:l481
P:007D:l421
P:04F2:l502
P:043E:l482
P:051E:l504
P:04B9:l485
P:0011:l425
P:06D8:l586
P:01E9:l466
P:0771:l587
P:0523:l507
P:031B:l467
P:0288:l447
P:07F7:l588
P:072B:l548
P:06BC:l508
P:04DB:l488
P:0326:l468
P:0050:l428
P:0000:l408
P:07FD:l589
P:0331:l469
P:00D2:l409
P:0078:l429
P:1F21:l1010
P:1B10:l630
P:14C6:l510
P:1332:l930
P:1192:l430
P:0D67:l330
P:0CB7:l950
P:0A73:l170
P:0A71:l190
P:1CEB:l951
P:1A1E:l611
P:1801:l571
P:13C5:l491
P:13CF:l931
P:0F30:l391
P:0E04:l891
P:0D61:l331
P:0B37:l251
P:0A74:l191
P:0A6E:l171
P:1ED5:l992
P:1D1C:l952
P:1901:l592
P:1490:l932
P:0B4A:l252
P:0ACF:l192
P:1EC0:l993
P:1D02:l953
P:163E:l533
P:156D:l933
P:13E9:l493
P:131B:l473
P:123B:l453
P:104E:l893
P:10B5:l413
P:0E87:l373
P:0B47:l253
P:0963:l93
P:1D19:l954
P:1941:l594
P:1751:l934
P:1724:l554
P:1382:l914
P:112B:l894
P:0F5C:l394
P:0BBA:l294
P:0B74:l274
P:0ACD:l194
P:09D8:l134
P:098F:l94
P:1D83:l1055
P:1D24:l955
P:182E:l935
P:1824:l575
P:1328:l475
P:1248:l455
P:1205:l895
P:115F:l435
P:0C76:_ir_opt_pair_rewrite
P:0C75:l295
P:0B90:l275
P:0B4D:l255
P:0ACA:l195
P:09FE:l135
P:2035:l1056
P:1D77:l956
P:190B:l936
P:1573:l516
P:12E5:l896
P:0B92:l256
P:0B8D:l276
P:098D:l96
P:1FBC:l1017
P:1E9C:l997
P:1E64:l1037
P:1DE2:l1057
P:1CBF:l657
P:19E8:l937
P:1864:l577
P:1675:l537
P:134C:l477
P:126C:l457
P:0F88:l397
P:09FC:l137
P:098A:l97
P:1FD7:l1058
P:1F0C:l1038
P:1D75:l958
P:1BDD:l638
P:1AE5:l938
P:1747:l558
P:142F:l898
P:1082:l418
P:0E55:l378
P:0BDC:l298
P:09F9:l138
P:2031:l1059
P:1D72:l959
P:1BD7:l939
P:1AEB:l619
P:150C:l899
P:1496:l499
P:12A2:l459
P:1182:l439
P:0C73:l319
P:0B71:l259
P:1FEE:l1060
P:1E06:l1040
P:1CB9:l940
P:19EE:l600
P:16F0:l900
P:1787:l560
P:0FB4:l400
P:0BEE:l300
P:202E:l1061
P:17CD:l901
P:16AC:l541
P:1540:l521
P:11C2:l441
P:0E6C:l381
P:0B93:l281
P:0895:l1
P:1C8A:l662
P:18AA:l902
P:10A5:l422
P:0C22:l302
P:0BB9:l282
P:0AD0:l222
P:1F41:l1043
P:1BA8:l643
P:1987:l903
P:1911:l583
P:0FE0:l403
P:0B2B:l223
P:2039:_ir_optimize_ext
P:1FF1:l1044
P:1AB6:l624
P:1A82:l904
P:1463:l504
P:10E5:l424
P:1D05:l924
P:0BB7:l284
P:08C3:l4
P:1ECA:l1045
P:1B74:l905
P:19BB:l605
P:1563:l525
P:0E76:l925
P:0BB4:l285
P:0B29:l225
P:09FF:l145
P:0990:l105
P:0913:l45
P:0912:l5
P:1F29:l1046
P:1FC9:l986
P:1CAF:l666
P:1C56:l906
P:1834:l566
P:100C:l406
P:0EDF:l926
P:0C60:l306
P:0B26:l226
P:0A3A:l146
P:09D7:l106
P:0962:l46
P:1FC7:l1047
P:1BCD:l647
P:15A3:l527
P:10AF:l927
P:0D75:l367
P:0CD2:l907
P:0B2C:l247
P:0A3B:l167
P:0910:l7
P:1E31:l988
P:1ADB:l628
P:18DE:l588
P:1486:l508
P:118C:l928
P:1CD6:l668
P:0C81:l948
P:0B4C:l248
P:0A38:l148
P:09D5:l108
P:0960:l48
P:090D:l8
P:1C02:l649
P:19DE:l609
P:1757:l549
P:1607:l529
P:13B8:l489
P:1252:l929
P:0EB5:l909
P:1D20:l949
P:0A35:l149
P:09D2:l109
P:095D:l49
P:1D78:_ir_opt_clc_sec_sink
P:0037:l291
P:0057:l292
P:00AB:l294
P:0000:l254
P:0092:l278
P:0083:l280
P:000B:l301
P:002A:l302
P:0073:l303
P:0083:l304
P:00AB:l305
P:00C5:l306
P:26C8:l970
P:21F1:l870
P:1AD0:l810
P:17C6:l550
P:0CC4:l330
P:0BFD:l430
P:097B:l270
P:089D:l170
P:09D7:l230
P:03BD:l90
P:01B3:l70
P:21FC:l871
P:1D66:l811
P:1D43:l671
P:15BF:l511
P:1542:l471
P:0ABA:l451
P:0A32:l291
P:09A5:l271
P:01EF:l51
P:01D5:l71
P:2232:l872
P:1D6E:l812
P:1659:l512
P:14A3:l392
P:0DCF:l432
P:0C75:l452
P:0A8B:l292
P:09BE:l272
P:0989:l192
P:03C0:l92
P:01F9:l72
P:2505:l953
P:2462:l933
P:2422:l913
P:226F:l873
P:1D15:l673
P:1314:l433
P:0CC4:l453
P:0AAF:l293
P:09D7:l273
P:0510:l253
P:0505:l133
P:04B9:l113
P:021D:l73
P:0213:l53
P:246D:l934
P:247F:l914
P:2345:l874
P:1DC4:l814
P:1A1B:l854
P:19C4:l614
P:142E:l374
P:0D76:l454
P:0D0A:l334
P:14FE:l294
P:0A05:l274
P:09B0:l194
P:055E:l254
P:0241:l74
P:00F5:l34
P:247B:l935
P:23D3:l875
P:1A83:l855
P:190A:l635
P:1545:l475
P:11AD:l455
P:0A06:l275
P:0593:l255
P:03CE:l95
P:0270:l75
P:0237:l55
P:2490:l936
P:2420:l876
P:21A5:l736
P:1E07:l816
P:1AEA:l856
P:19CA:l636
P:197B:l616
P:1809:l556
P:1675:l596
P:1548:l476
P:1393:l456
P:0D4D:l336
P:0AA8:l276
P:0715:l256
P:0484:l116
P:03D6:l96
P:0273:l76
P:25A4:l937
P:1ED4:l817
P:1B42:l857
P:1D53:l657
P:19D5:l637
P:1817:l557
P:170B:l537
P:16BF:l597
P:158C:l477
P:1510:l457
P:0C5E:l317
P:0AE9:l297
P:0720:l257
P:0596:l137
P:0494:l117
P:025B:l57
P:1D2E:l858
P:1A5B:l798
P:19E0:l638
P:1710:l538
P:16D5:l598
P:1513:l458
P:0C4B:l438
P:0928:l178
P:072B:l258
P:04C0:l118
P:03D9:l98
P:00F8:l38
P:2645:l979
P:235D:l819
P:1D4B:l859
P:19EB:l639
P:16E9:l599
P:1598:l519
P:0E60:l359
P:0DC7:l439
P:0C7D:l319
P:0A99:l279
P:0736:l259
P:0569:l219
P:0504:l119
P:0412:l99
P:00FB:l39
P:26D8:_sa_blocks_total
P:2421:l740
P:1F33:l720
P:1D53:l860
P:1D4B:l680
P:19FF:l640
P:16F4:l600
P:16AB:l580
P:162F:l520
P:1610:l500
P:1562:l480
P:0E0E:l440
P:0B2C:l420
P:074A:l260
P:06BB:l220
P:025D:l40
P:245C:l921
P:1D59:l861
P:1D62:l821
P:1A0F:l641
P:173B:l601
P:172B:l541
P:16EE:l581
P:163A:l521
P:1547:l461
P:1353:l441
P:0E59:l361
P:0C8C:l321
P:0B59:l421
P:076E:l261
P:027E:l81
P:00C6:l21
P:249B:l962
P:2264:l742
P:1DAA:l802
P:1D96:l862
P:1A10:l642
P:18E8:l582
P:1814:l602
P:1645:l522
P:156E:l482
P:153C:l462
P:143B:l442
P:0A35:l282
P:0795:l262
P:04DA:l122
P:0398:l82
P:256D:l963
P:1DEC:l863
P:183D:l603
P:1730:l543
P:18BC:l583
P:1659:l523
P:1571:l483
P:14F0:l383
P:14FC:l443
P:0DAD:l423
P:07AB:l263
P:0413:l103
P:0399:l83
P:0165:l43
P:2578:l964
P:251D:l944
P:1E2F:l864
P:1DFF:l804
P:1B45:l664
P:1898:l604
P:1669:l524
P:1629:l504
P:153F:l464
P:0A8E:l284
P:089A:l264
P:084F:l164
P:04E6:l124
P:00FA:l24
P:2583:l965
P:1F89:l865
P:2045:l725
P:1DEC:l825
P:194A:l625
P:18A8:l605
P:166A:l525
P:0D76:l345
P:0CA1:l325
P:08F9:l265
P:158D:_sa_record_subroutine
P:075F:l225
P:04E9:l125
P:0187:l45
P:00EF:l25
P:258E:l966
P:2567:l946
P:23CD:l746
P:20FD:l866
P:23DE:l646
P:18BC:l606
P:1871:l566
P:1742:l546
P:18EA:l526
P:13CE:l426
P:0BBC:l306
P:0904:l266
P:07AB:l226
P:0468:l106
P:03A5:l86
P:25A2:l967
P:21B0:l867
P:20EB:l807
P:19FF:l627
P:18FC:l607
P:187C:l567
P:158A:l487
P:1462:l427
P:0A1D:l287
P:091A:l267
P:0593:l227
P:01A9:l47
P:0106:l67
P:00F2:l27
P:25E9:l968
P:2442:l928
P:21BB:l868
P:2345:l828
P:18FF:l608
P:0CB4:l328
P:0AA2:l288
P:094E:l268
P:074A:l228
P:016F:l68
P:25EC:l969
P:21C6:l869
P:2232:l829
P:188A:l549
P:1481:l389
P:0963:l269
P:09E1:l229
P:0502:l129
P:03B5:l89
P:01CB:l49
P:0191:l69
P:26DA:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0099:l51
P:003A:_clear_recompile_signature_b21
P:0013:_check_recompile_signature_b21
P:009E:l54
P:002F:l34
P:0037:l35
P:00AD:l56
P:0058:l59
P:004D:l39
P:0078:l49
P:0000:l29
P:0144:_metrics_dump_runtime_b2
P:00AE:_metrics_dump_sa_b2
P:0255:l14
P:014F:l19
P:0249:l20
P:03E0:l21
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4999:l250
P:47C3:l150
P:4665:l90
P:4562:l130
P:447A:l10
P:4A11:l251
P:48A2:l191
P:4808:l171
P:4A21:l252
P:48A8:l192
P:47D4:_write6502
P:45BB:l132
P:44E4:l12
P:4A3F:l253
P:4825:l173
P:474C:l153
P:4675:l93
P:461A:l133
P:4969:_nes_gamepad
P:48C5:l194
P:464E:l134
P:4A40:_flash_format
P:44D8:l14
P:48CB:l195
P:4876:l215
P:4853:l175
P:4771:l155
P:43EC:_nes_register_write
P:4897:l216
P:46BF:l96
P:4A35:l237
P:48E8:l197
P:48BA:l217
P:4845:l177
P:4786:l157
P:44F7:l17
P:48EE:l198
P:48DD:l218
P:4900:l219
P:47C1:l159
P:4651:l139
P:45FA:l79
P:4501:l19
P:49D8:l240
P:4923:l220
P:490B:l200
P:46B4:l100
P:4946:l221
P:4911:l201
P:47EE:l181
P:4502:l61
P:4816:l182
P:4710:_read6502
P:4A0B:l243
P:492E:l203
P:4833:l183
P:49E4:l244
P:4992:l224
P:4934:l204
P:4732:l164
P:4A39:l245
P:475A:l165
P:456F:l145
P:440A:l25
P:4951:l206
P:477F:l166
P:4598:l126
P:4575:l146
P:4414:l26
P:4429:l6
P:4957:l207
P:4794:l167
P:4583:l147
P:441E:l27
P:4435:l7
P:4881:l188
P:4854:_nes_gamepad_refresh
P:45A1:l148
P:4428:l28
P:443F:l8
P:4887:l189
P:46FB:l109
P:45AF:l149
P:4468:l9
P:496D:_render_video_noblock
P:451B:_main
P:4993:_render_video
P:4A68:___rload10
P:4A63:___rload11
P:4A90:___rload2
P:4A5E:___rload12
P:4A8B:___rload3
P:4A59:___rload13
P:4A86:___rload4
P:4A81:___rload5
P:4A7C:___rload6
P:4A77:___rload7
P:4A72:___rload8
P:4A6D:___rload9
P:4AA9:___rsave10
P:4AA4:___rsave11
P:4A9F:___rsave12
P:4A9A:___rsave13
P:4AD1:___rsave2
P:4ACC:___rsave3
P:4AC7:___rsave4
P:4AC2:___rsave5
P:4ABD:___rsave6
P:4AB8:___rsave7
P:4AB3:___rsave8
P:4AAE:___rsave9
P:5CC2:l530
P:5AB8:l490
P:586D:l410
P:56E8:l350
P:5671:l330
P:557F:l290
P:5500:l270
P:547F:l250
P:53E1:l230
P:52D1:l190
P:5244:l170
P:50E2:l130
P:5041:l110
P:4C36:l30
P:5E43:l571
P:5B17:l511
P:5927:l431
P:57E4:l391
P:5677:l331
P:5506:l271
P:52D2:l191
P:51DB:l151
P:5127:l131
P:5057:l111
P:4EFD:l91
P:4DBB:l71
P:4CB8:l51
P:4B74:l11
P:5A5E:l472
P:59C8:l452
P:5834:l412
P:57EA:l392
P:5775:l372
P:5678:l332
P:5604:l312
P:5507:l272
P:548C:l252
P:5376:l212
P:51E1:l152
P:513D:l132
P:4F72:l92
P:4DC1:l72
P:4CCE:l52
P:4B8F:l12
P:5D91:l553
P:5A0D:l453
P:5878:l413
P:560A:l313
P:5492:l253
P:4DC8:l73
P:5C2D:l534
P:5ACB:l494
P:5A23:l454
P:57F7:l394
P:5711:l354
P:55A3:l294
P:5493:l254
P:540B:l234
P:5267:l174
P:51A8:l154
P:4C44:l34
P:5CEC:l535
P:5B2A:l515
P:5AD1:l495
P:5948:l435
P:57FD:l395
P:5717:l355
P:5617:l315
P:55A9:l295
P:5411:l235
P:537D:l215
P:52DE:l195
P:526D:l175
P:51EC:l155
P:5098:l115
P:4C50:l35
P:5B30:l516
P:5A71:l476
P:57FE:l396
P:57A2:l376
P:5697:l336
P:561D:l316
P:5518:l276
P:5329:l196
P:527C:l176
P:516A:l136
P:509E:l116
P:4F9B:l96
P:4B67:_pull16
P:4ADB:_push16
P:5DAD:l577
P:5ADE:l497
P:5A77:l477
P:5A2A:l457
P:597E:l437
P:58C3:l417
P:57A8:l377
P:5727:l357
P:569D:l337
P:561E:l317
P:55B7:l297
P:551E:l277
P:5420:l237
P:5170:l137
P:4FAA:l97
P:4D0B:l57
P:5DBB:l578
P:5B3D:l518
P:5AE4:l498
P:5984:l438
P:58C9:l418
P:572D:l358
P:55BD:l298
P:54B7:l258
P:5426:l238
P:5384:l218
P:50B7:l118
P:4FAB:l98
P:4E59:l78
P:4D11:l58
P:5E5B:l579
P:5D10:l559
P:5B43:l519
P:5AE5:l499
P:5A84:l479
P:5806:l399
P:57B7:l379
P:56A9:l339
P:55C8:l299
P:552B:l279
P:54BD:l259
P:5207:l159
P:517F:l139
P:50BD:l119
P:4E5F:l79
P:4D18:l59
P:4C5E:l39
P:4C25:l19
P:5E58:l580
P:5D9E:l560
P:5A8A:l480
P:5A36:l460
P:599D:l440
P:58D9:l420
P:57BD:l380
P:573B:l360
P:56AF:l340
P:5627:l320
P:5531:l280
P:5433:l240
P:5344:l200
P:5299:l180
P:5208:l160
P:5185:l140
P:4E6C:l80
P:4C7D:l40
P:5E51:l581
P:5D9B:l561
P:5A8B:l481
P:59A3:l441
P:58DF:l421
P:57C2:l381
P:5741:l361
P:56B0:l341
P:5532:l281
P:54CB:l261
P:5439:l241
P:5345:l201
P:529A:l181
P:518A:l141
P:50CC:l121
P:4FEC:l101
P:5DA1:_interpret_6502
P:5D7F:l562
P:5CFC:_step6502
P:5BE4:_exec6502
P:5B95:_irq6502
P:5B44:_nmi6502
P:574C:l362
P:54D1:l262
P:543A:l242
P:53B2:l222
P:50D2:l122
P:4C26:l22
P:4BDA:_reset6502
P:5D98:l563
P:5C2D:l543
P:5AF8:l503
P:5A3D:l463
P:59B2:l443
P:58ED:l423
P:583D:l403
P:5640:l323
P:55D9:l303
P:54DC:l263
P:53B8:l223
P:5C3B:l544
P:5AFE:l504
P:59B8:l444
P:58F3:l424
P:5843:l404
P:57C9:l384
P:55DF:l304
P:5225:l164
P:511B:l124
P:4D63:l64
P:4C8B:l44
P:4B26:l4
P:5E76:l585
P:5CF9:l545
P:5A9E:l485
P:58FE:l425
P:5774:l365
P:56CF:l345
P:555F:l285
P:53C7:l225
P:5362:l205
P:52B5:l185
P:5226:l165
P:51B1:l145
P:501F:l105
P:4E86:l85
P:4D69:l65
P:4CAA:l45
P:4C27:l25
P:5E7B:l586
P:5CF6:l546
P:5B0B:l506
P:5AA4:l486
P:5A48:l466
P:5A01:l446
P:5853:l406
P:5770:l366
P:56D5:l346
P:55EC:l306
P:5565:l286
P:5464:l246
P:53CD:l226
P:5363:l206
P:52B6:l186
P:51B7:l146
P:5130:l126
P:5056:l106
P:4EBF:l86
P:4D70:l66
P:5DCA:l567
P:5CB0:l547
P:5B11:l507
P:5859:l407
P:57D2:l387
P:565F:l327
P:55F2:l307
P:54ED:l267
P:546A:l247
P:5136:l127
P:4EE3:l87
P:5E66:l588
P:5CF3:l548
P:5B12:l508
P:5AB1:l488
P:5A16:l448
P:5912:l428
P:56E1:l348
P:5665:l328
P:55F3:l308
P:5574:l288
P:54F3:l268
P:53DA:l228
P:51C7:l148
P:5035:l108
P:4BC7:_pull8
P:4B4B:_push8
P:5DD2:l569
P:5CEC:l549
P:5AB7:l489
P:5A53:l469
P:5A1C:l449
P:5867:l409
P:56E7:l349
P:557A:l289
P:5479:l249
P:53E0:l229
P:536A:l209
P:5243:l169
P:51CD:l149
P:4CCD:l49
P:4C35:l29
P:5E5E:_hookexternal
P:5EB2:last
P:5EBD:done
P:5E7C:___muluint16
P:5E7C:___mulint16
P:5E7F:loophi
P:5E9C:looplo
P:5E9E:firstlo
P:5E90:clear1
P:5EAB:clear2
P:5EBD:clear3
P:5E97:startlo
P:6648:l190
P:650A:l390
P:61B5:l110
P:5F9B:l370
P:6EC8:l50
P:6EE1:l391
P:6388:l151
P:60C0:l291
P:5FBC:l371
P:5FA3:l71
P:6CFF:l312
P:6514:l392
P:6390:l152
P:617E:l292
P:5FE2:l372
P:5EE8:_run_6502
P:7192:l1313
P:70F9:_flash_cache_init_sectors
P:70A8:_setup_flash_address
P:656A:l393
P:64FA:l173
P:6227:l293
P:5FFB:l373
P:65F5:l394
P:6105:l94
P:6039:l374
P:5F8C:l314
P:5FC8:l74
P:5EBE:l34
P:6EDD:l395
P:64C7:l295
P:63D8:l155
P:6FED:_flash_cache_pc_update
P:6049:l375
P:5FED:l75
P:5F0D:l55
P:5EE7:l35
P:65FF:l396
P:6598:l296
P:62B3:l316
P:6057:l376
P:5F11:l56
P:6654:l397
P:6424:l157
P:632E:l137
P:6247:l317
P:6069:l377
P:602B:l77
P:7112:_try_intra_block_branch
P:6728:l298
P:6ED9:l398
P:6082:l378
P:5ED0:l38
P:6E38:l239
P:6788:l299
P:67B9:l219
P:665E:l399
P:651A:l319
P:614D:l379
P:71D4:_cache_bit_check
P:669D:l400
P:6681:l200
P:6664:l320
P:666A:l180
P:61B9:l100
P:6161:l380
P:5FFB:l60
P:5EE0:l40
P:6DEF:l241
P:6DCB:l301
P:66C3:l401
P:669D:l321
P:6345:l141
P:61E6:l381
P:61A7:l101
P:5EE5:l41
P:67AA:l222
P:6743:l402
P:6743:l322
P:641F:l162
P:623C:l122
P:61FE:l382
P:5F74:l302
P:7057:_setup_and_update_pc
P:6BA8:l403
P:65EB:l183
P:635B:l143
P:620C:l383
P:61AE:l103
P:7022:_setup_flash_pc_tables
P:6EE5:_flash_sector_alloc
P:5FAE:l63
P:6FAA:_lookup_entry_list
P:6D86:l404
P:6D3E:l324
P:66A6:l204
P:6442:l164
P:629C:l384
P:6262:l124
P:719F:_cache_bit_enable
P:6F67:_lookup_native_addr_safe
P:6E20:l405
P:6E45:l325
P:7163:_recompile_opcode
P:62AA:l385
P:6057:l85
P:6E87:l246
P:6E7A:l406
P:636C:l146
P:6326:l386
P:6074:l86
P:6ED8:l407
P:637A:l387
P:5EF3:l367
P:6388:l388
P:5F60:l368
P:6F1A:_nes_rom_data_copy
P:6EBD:l249
P:6690:l309
P:64B2:l389
P:5F86:l369
P:5F1C:l289
P:7222:na
P:721D:l1
P:7217:___mulint8
P:7362:l70
P:72D7:l30
P:72E4:l31
P:7271:l11
P:734F:l52
P:73A2:l73
P:7355:l53
P:72FB:l34
P:7297:l14
P:7303:l35
P:7336:l56
P:7344:l57
P:72E0:l17
P:7358:l58
P:72F2:l38
P:7306:l39
P:72DB:l19
P:735B:l61
P:722B:l1
P:73A5:_nes_translate_addr_wrapper
P:731D:l42
P:7325:l43
P:735C:l64
P:723E:l4
P:7314:l46
P:7263:l26
P:735F:l67
P:7328:l47
P:727F:l27
P:7255:l7
P:72E3:l8
P:72A5:l28
P:72C9:l29
P:7443:l30
P:74D2:l251
P:752E:l255
P:73D1:_opt2_record_pending_branch_safe
P:7511:l257
P:758F:l439
P:74A2:_opt2_frame_tick
P:7596:l440
P:73D0:l20
P:75AF:l441
P:753F:l261
P:7580:_opt2_drain_static_patches
P:74E2:l263
P:745D:_opt2_scan_and_patch_epilogues
P:7444:_opt2_sweep_pending_patches
P:73C8:l23
P:7540:_opt2_reset
P:73D0:l24
P:73B8:_opt2_notify_block_compiled
P:74F7:l245
P:7476:_opt2_full_link_resolve
P:74B1:l247
P:74BE:l249
P:73DC:l29
P:76AA:l11
P:7654:l15
P:7650:l16
P:768F:l17
P:7616:_sa_bitmap_mark
P:75B6:l1
P:76D5:_sa_record_indirect_target
P:75EE:l6
P:75EA:l7
P:76B4:_sa_run
P:776A:skip
P:772C:___intdiv32
P:772C:___divuint32
P:7736:loop2
P:7718:___moduint32
P:771B:___modcopy
P:777D:loop
P:7771:___muluint32
P:7771:___mulint32
P:77A8:next
P:7AE1:_opcode_6502_plp
P:7ACD:_opcode_6502_php
P:7804:search_loop
P:7B66:_opcode_6502_ns_jsr
P:7B1C:_opcode_6502_njsr
P:7A71:_decode_address_asm2
P:781F:_dirty_flag_char
P:7B7A:_opcode_6502_ns_jsr_tgt_hi_loc
P:7B76:_opcode_6502_ns_jsr_tgt_lo_loc
P:7B73:_opcode_6502_ns_jsr_ret_lo_loc
P:7B70:_opcode_6502_ns_jsr_ret_hi_loc
P:7B10:_opcode_6502_jsr_tgt_hi_loc
P:7B0C:_opcode_6502_jsr_tgt_lo_loc
P:7B04:_opcode_6502_jsr_ret_lo_loc
P:7AFE:_opcode_6502_jsr_ret_hi_loc
P:7B9F:_opcode_6502_ns_rts_end
P:7B81:_opcode_6502_ns_jsr_end
P:780C:found
P:7B65:_opcode_6502_nrts_size
P:7B40:_opcode_6502_njsr_size
P:7AE0:_opcode_6502_php_size
P:7ABE:_opcode_6502_pha_size
P:7A00:address_action_table
P:7900:address_decoding_table
P:7800:_cache_search
P:7B44:_opcode_6502_njsr_tgt_hi
P:7B41:_opcode_6502_njsr_ret_hi
P:7B1B:_opcode_6502_jsr_tgt_hi
P:7B18:_opcode_6502_jsr_ret_hi
P:7AA6:addr_character_ram
P:7A92:addr_rom
P:7A8A:addr_ram
P:7A50:_decode_address_asm
P:7A60:take_action
P:7B43:_opcode_6502_njsr_tgt_lo
P:7B42:_opcode_6502_njsr_ret_lo
P:7B1A:_opcode_6502_jsr_tgt_lo
P:7B19:_opcode_6502_jsr_ret_lo
P:7ABF:_opcode_6502_pla
P:7AB1:_opcode_6502_pha
P:7AF5:_opcode_6502_jsr
P:7A6C:write_character
P:7B86:_opcode_6502_ns_rts
P:7B45:_opcode_6502_nrts
P:7B39:_opcode_6502_njsr_tgt_hi_loc
P:7B35:_opcode_6502_njsr_tgt_lo_loc
P:7B2D:_opcode_6502_njsr_ret_lo_loc
P:7B27:_opcode_6502_njsr_ret_hi_loc
P:7B65:_opcode_6502_nrts_end
P:7B40:_opcode_6502_njsr_end
P:7B17:_opcode_6502_jsr_end
P:7AF4:_opcode_6502_plp_end
P:7AE0:_opcode_6502_php_end
P:7ACC:_opcode_6502_pla_end
P:7ABE:_opcode_6502_pha_end
P:7B9F:_opcode_6502_ns_rts_size
P:7B81:_opcode_6502_ns_jsr_size
P:7B17:_opcode_6502_jsr_size
P:7AF4:_opcode_6502_plp_size
P:7ACC:_opcode_6502_pla_size
P:7808:continue
P:7B85:_opcode_6502_ns_jsr_tgt_hi
P:7B82:_opcode_6502_ns_jsr_ret_hi
P:7A9B:addr_screen_ram
P:781A:_dirty_flag_screen
P:7B84:_opcode_6502_ns_jsr_tgt_lo
P:7B83:_opcode_6502_ns_jsr_ret_lo
P:7BA0:___DTOR_LIST__
P:7BA4:___CTOR_LIST__
P:7BA8:_palette
P:7BC8:l17
P:7DC8:l18
P:7FE2:l78
P:7FC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0DBF:_pc_jump_address
W:0DBF:_pc_jump_address
S:0DBB:_cache_hit_count
W:0DBB:_cache_hit_count
S:07CC:_sa_ir_instrs_eliminated
W:07CC:_sa_ir_instrs_eliminated
S:07CB:_sa_ir_instr_count
W:07CB:_sa_ir_instr_count
S:0BBC:_l1_cache_code
W:0BBC:_l1_cache_code
S:0DB6:_cache_flag
W:0DB6:_cache_flag
S:0DBD:_cache_branch_pc_hi
W:0DBD:_cache_branch_pc_hi
S:070A:_nes_rom_copy_bank
W:070A:_nes_rom_copy_bank
S:0DC1:_pc_jump_bank
W:0DC1:_pc_jump_bank
S:07CF:_reserve_result_bank
W:07CF:_reserve_result_bank
S:0DBC:_cache_branch_pc_lo
W:0DBC:_cache_branch_pc_lo
S:0B14:_block_ci_map
W:0B14:_block_ci_map
S:07CD:_reserve_result_addr
W:07CD:_reserve_result_addr
S:0DC8:_sector_alloc_floor
W:0DC8:_sector_alloc_floor
S:0DBE:_cache_vpc
W:0DBE:_cache_vpc
S:0DB9:_cache_cycles
W:0DB9:_cache_cycles
S:0DC2:_pc_jump_flag_address
W:0DC2:_pc_jump_flag_address
S:0DC5:_flash_code_address
W:0DC5:_flash_code_address
S:070B:_sa_ir_instr_pc_offset
W:070B:_sa_ir_instr_pc_offset
S:0DDB:l764
W:0DDB:l764
S:0B54:_sector_free_offset
W:0B54:_sector_free_offset
S:07D0:_recompile_instr_start
W:07D0:_recompile_instr_start
S:074B:_sa_ir_instr_first_node
W:074B:_sa_ir_instr_first_node
S:0DDC:l765
W:0DDC:l765
S:0CBC:_cache_code
W:0CBC:_cache_code
S:078B:_sa_ir_instr_native_off
W:078B:_sa_ir_instr_native_off
S:07D1:_ir_ctx
W:07D1:_ir_ctx
S:0DCA:l48
W:0DCA:l48
S:0DB8:_cache_exit_pc_hi
W:0DB8:_cache_exit_pc_hi
S:0DCB:l49
W:0DCB:l49
S:0DC4:_pc_jump_flag_bank
W:0DC4:_pc_jump_flag_bank
S:0DC7:_flash_code_bank
W:0DC7:_flash_code_bank
S:0DB7:_cache_exit_pc_lo
W:0DB7:_cache_exit_pc_lo
S:0DE4:l310
W:0DE4:l310
S:0DE5:l311
W:0DE5:l311
S:0DDD:l304
W:0DDD:l304
S:0DDE:l305
W:0DDE:l305
S:0DE0:l306
W:0DE0:l306
S:0DE1:l307
W:0DE1:l307
S:0DE2:l308
W:0DE2:l308
S:0DE3:l309
W:0DE3:l309
S:0EE6:l31
W:0EE6:l31
S:0EE7:l32
W:0EE7:l32
S:0DE6:l1
W:0DE6:l1
S:0E26:l2
W:0E26:l2
S:0E66:l3
W:0E66:l3
S:0E86:l4
W:0E86:l4
S:0EC6:l5
W:0EC6:l5
S:0EE9:l18
W:0EE9:l18
S:0EEA:l19
W:0EEA:l19
S:0EEB:l20
W:0EEB:l20
S:0F0C:_runtime_metrics
W:0F0C:_runtime_metrics
S:0EEC:_sa_metrics
W:0EEC:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
