P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00D3:l94
W:00D3:l94
S:00D9:_oam_dma_request
W:00D9:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DA:l1
W:00DA:l1
S:00DB:l2
W:00DB:l2
S:00DC:l184
W:00DC:l184
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:00DD:_callexternal
W:00DD:_callexternal
S:00DE:l232
W:00DE:l232
S:0205:_next_free_sector
W:0205:_next_free_sector
S:00E1:_sa_block_exit_pc
W:00E1:_sa_block_exit_pc
S:01EA:_cache_branches
W:01EA:_cache_branches
S:00E6:_addrmodes
W:00E6:_addrmodes
S:00E0:_sa_compile_completed
W:00E0:_sa_compile_completed
S:01EE:_branch_not_compiled
W:01EE:_branch_not_compiled
S:01FA:_branch_forward
W:01FA:_branch_forward
S:0202:_peephole_skipped
W:0202:_peephole_skipped
S:0200:_block_flags_saved
W:0200:_block_flags_saved
S:01E6:_cache_interpret
W:01E6:_cache_interpret
S:01FE:_stats_frame
W:01FE:_stats_frame
S:00E5:_sa_block_alloc_size
W:00E5:_sa_block_alloc_size
S:0206:_cache_branch_long
W:0206:_cache_branch_long
S:01F2:_branch_wrong_bank
W:01F2:_branch_wrong_bank
S:0201:_block_has_skip
W:0201:_block_has_skip
S:00DF:_sa_compile_pass
W:00DF:_sa_compile_pass
S:0203:_flash_enabled
W:0203:_flash_enabled
S:00E3:_entry_list_offset
W:00E3:_entry_list_offset
S:020A:l45
W:020A:l45
S:0204:_sa_do_compile
W:0204:_sa_do_compile
S:01F6:_branch_out_of_range
W:01F6:_branch_out_of_range
S:020C:l46
W:020C:l46
S:020D:l47
W:020D:l47
S:0214:_opt2_blocks_compiled
W:0214:_opt2_blocks_compiled
S:0212:_opt2_stat_pending
W:0212:_opt2_stat_pending
S:0217:l239
W:0217:l239
S:020E:_opt2_stat_total
W:020E:_opt2_stat_total
S:0219:l240
W:0219:l240
S:021A:l241
W:021A:l241
S:0210:_opt2_stat_direct
W:0210:_opt2_stat_direct
S:0216:l6
W:0216:l6
S:039E:_sta_indy_handler
W:039E:_sta_indy_handler
S:0398:_opcode_stx_zpy_address
W:0398:_opcode_stx_zpy_address
S:0231:_dispatch_on_pc
W:0231:_dispatch_on_pc
S:04F6:_sa_ir_capture_exit
W:04F6:_sa_ir_capture_exit
S:044E:_trigger_soft_reset
W:044E:_trigger_soft_reset
S:038F:_indx_operand
W:038F:_indx_operand
S:0389:_addr_6502_indx_end
W:0389:_addr_6502_indx_end
S:036F:_native_sta_indy_tmpl_end
W:036F:_native_sta_indy_tmpl_end
S:034A:_indy_operand
W:034A:_indy_operand
S:0326:_addr_6502_indy_end
W:0326:_addr_6502_indy_end
S:0303:not_recompiled
W:0303:not_recompiled
S:0474:_sa_ir_lowered_size
W:0474:_sa_ir_lowered_size
S:039D:_opcode_stx_zpy_size
W:039D:_opcode_stx_zpy_size
S:038E:_indx_opcode
W:038E:_indx_opcode
S:0389:_addr_6502_indx_size
W:0389:_addr_6502_indx_size
S:0326:_addr_6502_indy_size
W:0326:_addr_6502_indy_size
S:0228:_xbank_trampoline
W:0228:_xbank_trampoline
S:038A:handle_io_indx
W:038A:handle_io_indx
S:0370:_addr_6502_indx
W:0370:_addr_6502_indx
S:0351:_sta_indy_zp_patch
W:0351:_sta_indy_zp_patch
S:021B:_cross_bank_dispatch
W:021B:_cross_bank_dispatch
S:0363:_native_sta_indy_emu_hi
W:0363:_native_sta_indy_emu_hi
S:0327:handle_io_indy
W:0327:handle_io_indy
S:030F:_addr_6502_indy
W:030F:_addr_6502_indy
S:035A:_native_sta_indy_tmpl
W:035A:_native_sta_indy_tmpl
S:0373:_indx_opcode_location
W:0373:_indx_opcode_location
S:0312:_indy_opcode_location
W:0312:_indy_opcode_location
S:02AB:_flash_dispatch_return
W:02AB:_flash_dispatch_return
S:035E:_native_sta_indy_emu_lo
W:035E:_native_sta_indy_emu_lo
S:022F:_xbank_addr
W:022F:_xbank_addr
S:02AF:_flash_dispatch_return_no_regs
W:02AF:_flash_dispatch_return_no_regs
S:039D:_opcode_stx_zpy_end
W:039D:_opcode_stx_zpy_end
S:0359:_sta_indy_template_end
W:0359:_sta_indy_template_end
S:0457:_sa_record_subroutine_runtime
W:0457:_sa_record_subroutine_runtime
S:0427:_peek_bank_byte
W:0427:_peek_bank_byte
S:036F:_native_sta_indy_tmpl_size
W:036F:_native_sta_indy_tmpl_size
S:0359:_sta_indy_template_size
W:0359:_sta_indy_template_size
S:034C:_sta_indy_template
W:034C:_sta_indy_template
S:0349:_indy_opcode
W:0349:_indy_opcode
S:02BE:_native_jsr_trampoline
W:02BE:_native_jsr_trampoline
S:0393:_opcode_stx_zpy
W:0393:_opcode_stx_zpy
S:037F:_indx_address_hi
W:037F:_indx_address_hi
S:031C:_indy_address_hi
W:031C:_indy_address_hi
S:0475:_sa_ir_pipeline_full
W:0475:_sa_ir_pipeline_full
S:037A:_indx_address_lo
W:037A:_indx_address_lo
S:0317:_indy_address_lo
W:0317:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:3153:l670
P:2F3A:l630
P:2DC4:l770
P:2C17:l510
P:2C28:l590
P:27E5:l370
P:1F37:l330
P:1C8B:l230
P:1B0B:l210
P:191D:l190
P:17AE:l90
P:1574:l50
P:13F7:l10
P:315D:l671
P:3038:l651
P:2E15:l771
P:1F58:l331
P:1C8D:l231
P:1947:l191
P:156B:l51
P:1579:l31
P:1408:l11
P:3375:l712
P:3043:l652
P:2E71:l772
P:2C1B:l512
P:242A:l272
P:1F64:l332
P:1E22:l252
P:1AA0:l192
P:1790:l92
P:1594:_ir_lower
P:1563:l52
P:1419:l12
P:337C:l713
P:319B:l673
P:3064:l653
P:3007:l633
P:2BDB:l493
P:2245:l333
P:1C62:l213
P:1951:l193
P:1910:l113
P:1518:l33
P:142A:l13
P:336F:l714
P:326C:l694
P:306C:l654
P:2C3B:l514
P:2BAA:l474
P:292A:l394
P:27F0:l594
P:2257:l334
P:1A9C:l194
P:182B:l94
P:1605:l154
P:151D:l34
P:143B:l14
P:3294:l695
P:318C:l675
P:3419:l775
P:2CD8:l535
P:2AA9:l595
P:2263:l335
P:19DB:l195
P:1983:l115
P:170D:l155
P:1510:l35
P:144C:l15
P:30CA:l656
P:2E3D:l776
P:2D68:l596
P:2C43:l516
P:2BE5:l496
P:2BA4:l476
P:29A2:l416
P:2D45:l376
P:2865:l576
P:24B1:l276
P:2468:l336
P:1E7B:l256
P:1A99:l196
P:17D3:l96
P:174B:l156
P:1508:l36
P:145D:l16
P:3261:l697
P:2E99:l777
P:2B98:l477
P:2B44:l457
P:28EA:l577
P:2476:l337
P:1C2B:l217
P:1469:l17
P:30BB:l658
P:3001:l778
P:2FCF:l638
P:2CF4:l538
P:2C4B:l518
P:2B64:l458
P:29B0:l418
P:2890:l378
P:24EE:l338
P:1C60:l218
P:195C:l118
P:1931:l98
P:1584:l18
P:3384:l779
P:31AD:l679
P:2B3E:l459
P:2A95:l579
P:2A4F:l439
P:2500:l339
P:2717:l239
P:188B:l99
P:2D6B:_ir_opt_rmw_fusion
P:33EE:l720
P:327E:l700
P:31B7:l680
P:2C53:l520
P:2BF4:l500
P:2AFB:l580
P:294A:l400
P:29BE:l420
P:2797:l360
P:2751:_ir_rebuild_block_ci_map
P:250C:l340
P:1EBF:l260
P:1890:l100
P:1A78:l120
P:3289:l701
P:30DC:l661
P:2FF2:l641
P:289F:l381
P:271F:l341
P:26D3:l281
P:18A7:l161
P:152A:l41
P:149B:l21
P:33D0:l722
P:30E6:l662
P:2FF9:l642
P:2725:l342
P:2705:l282
P:18DE:l162
P:177D:l82
P:159F:l182
P:1582:l62
P:137F:l2
P:33DC:l723
P:3247:l683
P:2FEC:l643
P:2D76:l783
P:2BFE:l503
P:2A16:l583
P:2994:l403
P:27B2:l363
P:2750:l343
P:24DD:l263
P:1C90:_ir_resolve_direct_branches
P:1AAC:_ir_resolve_deferred_patches
P:19E6:l123
P:17BE:l183
P:162D:l163
P:153E:l43
P:14A9:l23
P:333D:l784
P:338A:l704
P:3405:l724
P:2CB0:l524
P:2AC4:l444
P:29F8:l424
P:298C:l404
P:1AEC:l224
P:1AA8:l184
P:1A85:l164
P:1543:l44
P:342D:l785
P:3176:l665
P:2B4C:l465
P:2986:l405
P:28AE:l385
P:27DE:l365
P:1DED:l305
P:1C76:l225
P:1A10:l125
P:18CA:l165
P:17C8:l185
P:14B2:l25
P:1468:l5
P:31DC:l686
P:2EFD:l626
P:2C85:l526
P:297A:l406
P:2D52:l586
P:245C:l266
P:1D4C:l306
P:1925:l166
P:185D:l186
P:1474:l66
P:13B3:l6
P:31E7:l687
P:2C0D:l507
P:2BCC:l487
P:2B52:l467
P:2AB1:l447
P:29C9:l587
P:1C9B:l327
P:1B9F:l207
P:1AA4:l187
P:14CE:l67
P:14BB:l27
P:13C4:l7
P:3224:l688
P:310B:l668
P:2F9E:l768
P:2A57:l588
P:2A07:l428
P:29CF:l388
P:2757:l368
P:1EF4:l328
P:2740:l308
P:1A71:l128
P:1885:l188
P:1772:l88
P:1591:l68
P:13D5:l8
P:3344:l709
P:3305:l769
P:322E:l689
P:3116:l669
P:2F2F:l629
P:3099:l649
P:2B58:l469
P:2AB9:l589
P:27E4:l369
P:223B:l269
P:1F1A:l329
P:1E2D:l309
P:1AB7:l229
P:18C2:l189
P:1A87:l69
P:156F:l49
P:14F5:l29
P:13E6:l9
P:3D23:l330
P:38A5:l410
P:3D84:l331
P:394D:l411
P:3968:l412
P:3995:l413
P:36DB:l293
P:343C:l13
P:39B0:l414
P:3D8E:l334
P:34AC:l14
P:3B69:l415
P:3B56:l315
P:3736:l295
P:3575:l375
P:3B84:l416
P:3788:l296
P:3634:l376
P:3DB8:l276
P:3D0D:l417
P:34F5:l377
P:3D23:l418
P:3B43:l318
P:3DC8:l378
P:3917:l298
P:3DB8:l419
P:3DEA:l420
P:34E6:l400
P:38AC:l301
P:3575:l401
P:34DB:_opt2_full_branch_scan_b1
P:3D9C:l282
P:3593:l402
P:35D7:l403
P:34AD:_opt2_get_stats
P:36C0:l404
P:38BB:l305
P:36EB:l405
P:3706:l406
P:3740:l407
P:34AC:l7
P:375B:l408
P:3430:_opt2_record_pending_branch
P:3894:l409
P:3927:l289
P:0000:l664
P:0100:l665
P:0200:l666
P:2E29:l1270
P:2CD0:l1170
P:2BB5:l1250
P:2AC0:l1150
P:29E7:l1130
P:279D:l1090
P:2297:l850
P:1CDE:l1030
P:16A7:l1010
P:0F45:l990
P:1CCA:l810
P:0892:l730
P:0474:l610
P:02D4:l30
P:02EA:l10
P:2BDA:l1251
P:23BF:l871
P:1D28:l1031
P:17AC:l1011
P:24F7:l991
P:096A:l731
P:0928:l671
P:047C:l611
P:02F8:l31
P:2C19:l1252
P:2CEB:l1172
P:28ED:l1092
P:234B:l852
P:1E8F:l1032
P:1A7E:l792
P:24EB:l1012
P:0F4F:l992
P:12EF:l772
P:096F:l732
P:070A:l612
P:0337:_ir_emit_direct_branch_placeholder
P:031C:l32
P:2C3A:l1253
P:204E:l1033
P:203A:l833
P:2385:l853
P:1D51:l813
P:17B6:l1013
P:11AD:l993
P:097F:l973
P:088A:l693
P:0350:l593
P:032A:l33
P:02E5:l13
P:2E76:l1274
P:2C5E:l1254
P:2BFB:l1154
P:244A:l874
P:2287:l1034
P:21CC:l834
P:17EF:l1014
P:17D4:l894
P:11FD:l994
P:0AE5:l974
P:1D8B:l814
P:07CB:l674
P:04F8:l654
P:0429:l594
P:2D8A:l1175
P:2C86:l1255
P:228D:l1035
P:194B:l895
P:1923:l1015
P:2E90:l735
P:121D:l995
P:0AFE:l975
P:08B8:l695
P:07FC:l675
P:06D3:l635
P:0546:l655
P:055B:l615
P:035A:l595
P:2D05:l1256
P:2BA3:l1156
P:2E91:l736
P:233B:l1036
P:245D:l876
P:24E7:l1016
P:123D:l996
P:0B1A:l976
P:0EC3:l756
P:1D9E:l816
P:083A:l676
P:079A:l716
P:0558:l656
P:03DE:l596
P:0333:l16
P:2D80:l1257
P:27F7:l1097
P:2341:l1037
P:192D:l1017
P:125D:l997
P:0B55:l977
P:1DB1:l817
P:0974:l737
P:084E:l717
P:05AD:l657
P:042D:_emit_dirty_flag
P:03E4:l597
P:2DAF:l1258
P:2D24:l1178
P:2B8A:l1158
P:2CF1:l1138
P:2715:l1078
P:26E1:l1218
P:23E3:l1038
P:20E1:l838
P:2468:l878
P:1966:l1018
P:1411:l778
P:1271:l998
P:24FB:l978
P:24C6:l738
P:1B00:l798
P:1DC4:l818
P:08E8:l698
P:0931:l718
P:0604:l658
P:03FD:l598
P:032E:l18
P:2B95:l1159
P:2450:l1039
P:1B75:l899
P:1B56:l1019
P:1277:l999
P:0B5F:l979
P:1DD7:l819
P:0898:l719
P:071F:l659
P:04EC:l599
P:2B9B:l1160
P:2A7B:l1140
P:2947:l1120
P:2728:l1080
P:2456:l1040
P:24E3:l1020
P:17F4:l900
P:16E9:l780
P:1290:l1000
P:0DBB:l980
P:1B3A:l800
P:060E:l660
P:2649:l1061
P:25C1:l1221
P:2463:l1041
P:1B60:l1021
P:196B:l901
P:1339:l1001
P:0E0B:l981
P:0B4B:l761
P:1E11:l821
P:09E5:l741
P:065C:l661
P:0336:l1
P:2E7E:l1282
P:2847:l1102
P:2A3D:l1082
P:24D8:l1042
P:20F0:l842
P:1BCF:l802
P:1B90:l1022
P:1B95:l902
P:24F3:l1002
P:0E2B:l982
P:1723:l782
P:0835:l682
P:0668:l662
P:064C:l642
P:04EA:l602
P:0421:l582
P:2DB6:l1263
P:2A83:l1223
P:24FF:l1043
P:1B9B:l1023
P:1343:l1003
P:0E4B:l983
P:0B9F:l763
P:1E4B:l823
P:0924:l703
P:071C:l663
P:0662:l643
P:0593:l623
P:0274:_translate_address
P:2D3C:l1224
P:250A:l1244
P:1C13:l1024
P:1907:l784
P:141B:l1004
P:0E6B:l984
P:1E89:l824
P:089F:l684
P:0451:l604
P:0367:l584
P:0290:l4
P:2E2F:l1285
P:2CDA:l1165
P:2DB2:l1245
P:2997:l1125
P:275C:l1085
P:2656:l1225
P:24DF:l1025
P:24EF:l1005
P:0E7F:l985
P:1EB6:l825
P:05CA:l625
P:04ED:_emit_template
P:036C:l585
P:2E8D:l1286
P:2A6D:l1246
P:272F:l1226
P:1C1D:l1026
P:1425:l1006
P:0E85:l986
P:1EF5:l826
P:072E:l726
P:2D78:l1187
P:2B0B:l1247
P:2AC8:l1227
P:2897:l1107
P:259D:l1047
P:24A2:l827
P:1C67:l1027
P:1647:l1007
P:12B5:l767
P:0E9E:l987
P:1C09:l807
P:0AC6:l747
P:07AC:l727
P:0723:l667
P:02B6:l7
P:0282:l27
P:2DD9:l1268
P:2CBA:l1168
P:2B2E:l1248
P:2D99:l1188
P:2192:l848
P:1F83:l828
P:1CD4:l1028
P:1667:l1008
P:0ED7:l988
P:096B:l728
P:029E:l28
P:2DD5:l1269
P:2CC7:l1169
P:2B56:l1249
P:2533:l1049
P:21E3:l849
P:24DB:l1029
P:1C90:l809
P:1687:l1009
P:0F8F:l769
P:0F3B:l989
P:07BD:l729
P:069B:l629
P:02C4:l29
P:3ACD:l230
P:3ACD:l190
P:3C1C:l210
P:3C1C:l231
P:3C51:l232
P:3644:l132
P:3B32:l193
P:3778:l113
P:2E92:l33
P:3BF3:l194
P:36AD:l135
P:3341:l155
P:2E9D:l95
P:3C00:l196
P:3770:l136
P:3395:l156
P:3360:l116
P:300C:l96
P:309F:l56
P:33E7:l157
P:3395:l117
P:301E:l97
P:331B:l37
P:3402:l158
P:33A5:l118
P:3028:l98
P:344D:l159
P:30F3:l59
P:3032:l99
P:2F2B:l39
P:2EAE:l79
P:34EA:l160
P:341D:l120
P:30FB:l60
P:307A:l100
P:2F30:l40
P:3325:l80
P:3505:l161
P:342B:l121
P:310A:l61
P:3086:l101
P:37A8:l222
P:3622:l162
P:334C:l142
P:3190:l62
P:3090:l102
P:2FCF:l42
P:3843:l223
P:3644:l163
P:309A:l103
P:2FD7:l43
P:3861:l224
P:3778:l164
P:30D3:l104
P:387C:l225
P:379C:l165
P:3208:l65
P:318A:l105
P:38C0:l226
P:379D:l166
P:3298:l106
P:3037:l46
P:3C41:l167
P:395D:l227
P:37B5:l207
P:3318:l107
P:31A1:l67
P:3978:l228
P:3843:l208
P:3335:l108
P:3290:l68
P:3AAB:l229
P:3336:l109
P:3D39:l910
P:3D27:l875
P:3C92:l895
P:3C52:_sa_subroutine_lookup
P:3CBF:l884
P:3C5D:l904
P:3CF0:l905
P:3CFB:l906
P:3D06:l907
P:3D11:l908
P:3CEA:l888
P:3D25:l909
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3008:_sa_indirect_list
P:3206:_sa_subroutine_list
P:3386:_flash_block_flags
P:0000:_flash_cache_code
P:06AB:l510
P:05E8:l490
P:035E:l430
P:00DE:l410
P:082B:l511
P:01DB:l411
P:0029:l391
P:04D0:l472
P:01DE:l412
P:0415:l453
P:0360:l413
P:04FC:l474
P:0419:l454
P:007D:l394
P:043E:l455
P:06B6:l556
P:074F:l557
P:0501:l477
P:07D5:l558
P:0709:l518
P:069A:l478
P:04B9:l458
P:0011:l398
P:07DB:l559
P:01E9:l439
P:07E1:l560
P:071A:l520
P:031B:l440
P:0288:l420
P:07EF:l561
P:056A:l501
P:051A:l481
P:0326:l441
P:0050:l401
P:0000:l381
P:0818:l562
P:0578:l502
P:0331:l442
P:00D2:l382
P:0078:l402
P:0870:l563
P:05B7:l503
P:0524:l483
P:04CC:l463
P:033C:l443
P:0300:l423
P:00D3:l403
P:06FF:l544
P:05BD:l504
P:0578:l484
P:0347:l444
P:01C9:l404
P:07AB:l545
P:05D3:l505
P:057D:l485
P:035E:l445
P:0754:l546
P:05E1:l506
P:0372:l446
P:00D0:l386
P:0667:l507
P:0375:l447
P:0134:l407
P:066D:l508
P:059D:l488
P:0434:l448
P:025A:l428
P:0822:l529
P:0683:l509
P:05E3:l489
P:001B:l389
P:1EFF:l1010
P:1AEE:l630
P:14A4:l510
P:1310:l930
P:1170:l430
P:0D45:l330
P:0C95:l950
P:0A51:l170
P:0A4F:l190
P:1CC9:l951
P:19FC:l611
P:17DF:l571
P:13A3:l491
P:13AD:l931
P:0F0E:l391
P:0DE2:l891
P:0D3F:l331
P:0B15:l251
P:0A52:l191
P:0A4C:l171
P:1EB3:l992
P:1CFA:l952
P:18DF:l592
P:146E:l932
P:0B28:l252
P:0AAD:l192
P:1E9E:l993
P:1CE0:l953
P:161C:l533
P:154B:l933
P:13C7:l493
P:12F9:l473
P:1219:l453
P:102C:l893
P:1093:l413
P:0E65:l373
P:0B25:l253
P:0941:l93
P:1CF7:l954
P:191F:l594
P:172F:l934
P:1702:l554
P:1360:l914
P:1109:l894
P:0F3A:l394
P:0B98:l294
P:0B52:l274
P:0AAB:l194
P:09B6:l134
P:096D:l94
P:1D61:l1055
P:1D02:l955
P:180C:l935
P:1802:l575
P:1306:l475
P:1226:l455
P:11E3:l895
P:113D:l435
P:0C54:_ir_opt_pair_rewrite
P:0C53:l295
P:0B6E:l275
P:0B2B:l255
P:0AA8:l195
P:09DC:l135
P:2013:l1056
P:1D55:l956
P:18E9:l936
P:1551:l516
P:12C3:l896
P:0B70:l256
P:0B6B:l276
P:096B:l96
P:1F9A:l1017
P:1E7A:l997
P:1E42:l1037
P:1DC0:l1057
P:1C9D:l657
P:19C6:l937
P:1842:l577
P:1653:l537
P:132A:l477
P:124A:l457
P:0F66:l397
P:09DA:l137
P:0968:l97
P:1FB5:l1058
P:1EEA:l1038
P:1D53:l958
P:1BBB:l638
P:1AC3:l938
P:1725:l558
P:140D:l898
P:1060:l418
P:0E33:l378
P:0BBA:l298
P:09D7:l138
P:200F:l1059
P:1D50:l959
P:1BB5:l939
P:1AC9:l619
P:14EA:l899
P:1474:l499
P:1280:l459
P:1160:l439
P:0C51:l319
P:0B4F:l259
P:1FCC:l1060
P:1DE4:l1040
P:1C97:l940
P:19CC:l600
P:16CE:l900
P:1765:l560
P:0F92:l400
P:0BCC:l300
P:200C:l1061
P:17AB:l901
P:168A:l541
P:151E:l521
P:11A0:l441
P:0E4A:l381
P:0B71:l281
P:0873:l1
P:1C68:l662
P:1888:l902
P:1083:l422
P:0C00:l302
P:0B97:l282
P:0AAE:l222
P:1F1F:l1043
P:1B86:l643
P:1965:l903
P:18EF:l583
P:0FBE:l403
P:0B09:l223
P:2017:_ir_optimize_ext
P:1FCF:l1044
P:1A94:l624
P:1A60:l904
P:1441:l504
P:10C3:l424
P:1CE3:l924
P:0B95:l284
P:08A1:l4
P:1EA8:l1045
P:1B52:l905
P:1999:l605
P:1541:l525
P:0E54:l925
P:0B92:l285
P:0B07:l225
P:09DD:l145
P:096E:l105
P:08F1:l45
P:08F0:l5
P:1F07:l1046
P:1FA7:l986
P:1C8D:l666
P:1C34:l906
P:1812:l566
P:0FEA:l406
P:0EBD:l926
P:0C3E:l306
P:0B04:l226
P:0A18:l146
P:09B5:l106
P:0940:l46
P:1FA5:l1047
P:1BAB:l647
P:1581:l527
P:108D:l927
P:0D53:l367
P:0CB0:l907
P:0B0A:l247
P:0A19:l167
P:08EE:l7
P:1E0F:l988
P:1AB9:l628
P:18BC:l588
P:1464:l508
P:116A:l928
P:1CB4:l668
P:0C5F:l948
P:0B2A:l248
P:0A16:l148
P:09B3:l108
P:093E:l48
P:08EB:l8
P:1BE0:l649
P:19BC:l609
P:1735:l549
P:15E5:l529
P:1396:l489
P:1230:l929
P:0E93:l909
P:1CFE:l949
P:0A13:l149
P:09B0:l109
P:093B:l49
P:1D56:_ir_opt_clc_sec_sink
P:00AB:l270
P:0000:l230
P:0092:l254
P:0083:l256
P:000B:l277
P:002A:l278
P:0073:l279
P:0083:l280
P:00AB:l281
P:00C5:l282
P:0037:l267
P:0057:l268
P:2394:l870
P:2089:l690
P:2229:l810
P:1C27:l850
P:19AC:l790
P:18A6:l590
P:1857:l570
P:145D:l450
P:0CB4:l330
P:097B:l270
P:089D:l170
P:09D7:l230
P:03BD:l90
P:01B3:l70
P:2552:l951
P:24AF:l931
P:246F:l911
P:23B0:l871
P:2116:l811
P:1C2F:l851
P:1C2F:l611
P:18B1:l591
P:1548:l551
P:0A32:l291
P:09A5:l271
P:01EF:l51
P:01D5:l71
P:24BA:l932
P:24CC:l912
P:23D5:l872
P:1C4F:l792
P:1C35:l852
P:18BC:l592
P:16C4:l512
P:15AC:l552
P:135F:l392
P:0CF6:l332
P:0A8B:l292
P:09BE:l272
P:0989:l192
P:03C0:l92
P:01F9:l72
P:24C8:l933
P:2410:l873
P:1C77:l853
P:18C7:l593
P:16D2:l513
P:15C2:l553
P:0C08:l313
P:0AAF:l293
P:09D7:l273
P:0510:l253
P:0505:l133
P:04B9:l113
P:021D:l73
P:0213:l53
P:24DD:l934
P:246D:l874
P:2394:l814
P:246E:l694
P:1E15:l674
P:1CCD:l854
P:1CA5:l794
P:1C27:l634
P:18DB:l594
P:15D6:l554
P:1492:l474
P:1415:l434
P:0B41:l394
P:13D1:l294
P:0ABA:l414
P:0A05:l274
P:09B0:l194
P:055E:l254
P:0241:l74
P:00F5:l34
P:25F1:l935
P:1D11:l855
P:18EB:l595
P:15E1:l555
P:152C:l475
P:0C1F:l415
P:0C27:l315
P:0BA7:l395
P:0A06:l275
P:0593:l255
P:03CE:l95
P:0270:l75
P:0237:l55
P:2148:l696
P:1E6B:l856
P:1CE9:l796
P:1937:l776
P:18EC:l596
P:16CF:l556
P:1598:l536
P:0D30:l396
P:0C6E:l416
P:0AA8:l276
P:0715:l256
P:0484:l116
P:03D6:l96
P:0273:l76
P:2692:l977
P:23C3:l717
P:1FDD:l857
P:1DB6:l797
P:16F8:l557
P:15DB:l537
P:0D53:l397
P:0D4B:l417
P:0C36:l317
P:0AE9:l297
P:0720:l257
P:0596:l137
P:0494:l117
P:025B:l57
P:2094:l858
P:1C47:l778
P:1A21:l618
P:179B:l538
P:1751:l558
P:1418:l438
P:12A2:l398
P:1133:l418
P:0928:l178
P:072B:l258
P:04C0:l118
P:03D9:l98
P:00F8:l38
P:24A9:l919
P:2241:l799
P:20DF:l859
P:1F24:l679
P:1826:l579
P:1761:l559
P:1775:l539
P:141B:l439
P:1321:l419
P:0A99:l279
P:0736:l259
P:0569:l219
P:0504:l119
P:0412:l99
P:00FB:l39
P:2725:_sa_blocks_total
P:24E8:l960
P:241B:l720
P:22C1:l800
P:22B1:l700
P:20EA:l860
P:1C8B:l780
P:242B:l600
P:1775:l560
P:15F8:l500
P:145F:l440
P:13E3:l420
P:074A:l260
P:06BB:l220
P:025D:l40
P:25BA:l961
P:2324:l801
P:20F5:l861
P:18DB:l581
P:17D8:l561
P:15FD:l501
P:13E6:l421
P:0C4B:l321
P:076E:l261
P:027E:l81
P:00C6:l21
P:25C5:l962
P:256A:l942
P:2100:l862
P:1CE1:l782
P:17DB:l562
P:172A:l522
P:146B:l482
P:13C2:l362
P:0BF5:l402
P:0A35:l282
P:0795:l262
P:04DA:l122
P:0398:l82
P:25D0:l963
P:2116:l863
P:1C3E:l803
P:1735:l523
P:1502:l483
P:14E3:l463
P:1435:l443
P:0D4B:l403
P:07AB:l263
P:0413:l103
P:0399:l83
P:0165:l43
P:25DB:l964
P:25B4:l944
P:2153:l864
P:150D:l484
P:141A:l424
P:0D92:l404
P:0C5E:l324
P:0A8E:l284
P:089A:l264
P:084F:l164
P:04E6:l124
P:00FA:l24
P:25EF:l965
P:2229:l865
P:1FCB:l785
P:1C1F:l625
P:18F7:l845
P:1743:l505
P:1518:l485
P:1441:l445
P:140F:l425
P:12E1:l405
P:08F9:l265
P:1460:_sa_record_subroutine
P:075F:l225
P:04E9:l125
P:0187:l45
P:00EF:l25
P:2636:l966
P:248F:l926
P:22B7:l866
P:195F:l846
P:1681:l506
P:152C:l486
P:1444:l446
P:13CF:l406
P:0C6E:l326
P:0B2C:l386
P:0904:l266
P:07AB:l226
P:0468:l106
P:03A5:l86
P:2639:l967
P:232E:l867
P:1CCD:l807
P:1BF1:l627
P:19C6:l847
P:153C:l487
P:14FC:l467
P:1412:l427
P:0DE4:l347
P:0A1D:l287
P:091A:l267
P:0593:l227
P:01A9:l47
P:0106:l67
P:00F2:l27
P:2715:l968
P:2354:l868
P:1A1E:l848
P:18A0:l568
P:153D:l488
P:0AA2:l288
P:094E:l268
P:074A:l228
P:016F:l68
P:2388:l869
P:1C0A:l849
P:17E6:l589
P:179D:l489
P:0DDD:l349
P:0963:l269
P:09E1:l229
P:0502:l129
P:03B5:l89
P:01CB:l49
P:0191:l69
P:2727:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:0099:l51
P:003A:_clear_recompile_signature_b21
P:0013:_check_recompile_signature_b21
P:009E:l54
P:002F:l34
P:0037:l35
P:00AD:l56
P:0058:l59
P:004D:l39
P:0078:l49
P:0000:l29
P:0144:_metrics_dump_runtime_b2
P:00AE:_metrics_dump_sa_b2
P:0255:l14
P:014F:l19
P:0249:l20
P:03C8:l21
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:47BB:l150
P:4665:l90
P:4562:l130
P:447A:l10
P:489A:l191
P:4800:l171
P:48A0:l192
P:47CC:_write6502
P:45BB:l132
P:44E4:l12
P:481D:l173
P:4744:l153
P:4675:l93
P:461A:l133
P:4961:_nes_gamepad
P:48BD:l194
P:464E:l134
P:49AE:_flash_format
P:44D8:l14
P:48C3:l195
P:486E:l215
P:484B:l175
P:4769:l155
P:43EC:_nes_register_write
P:488F:l216
P:46BB:l96
P:48E0:l197
P:48B2:l217
P:483D:l177
P:477E:l157
P:44F7:l17
P:48E6:l198
P:48D5:l218
P:48F8:l219
P:47B9:l159
P:4651:l139
P:45FA:l79
P:4501:l19
P:491B:l220
P:4903:l200
P:46B4:l100
P:493E:l221
P:4909:l201
P:47E6:l181
P:4502:l61
P:480E:l182
P:4708:_read6502
P:4926:l203
P:482B:l183
P:498A:l224
P:492C:l204
P:472A:l164
P:4752:l165
P:456F:l145
P:440A:l25
P:4949:l206
P:4777:l166
P:4598:l126
P:4575:l146
P:4414:l26
P:4429:l6
P:494F:l207
P:478C:l167
P:4583:l147
P:441E:l27
P:4435:l7
P:4879:l188
P:484C:_nes_gamepad_refresh
P:45A1:l148
P:4428:l28
P:443F:l8
P:487F:l189
P:46F7:l109
P:45AF:l149
P:4468:l9
P:4965:_render_video_noblock
P:451B:_main
P:498B:_render_video
P:49D6:___rload10
P:49D1:___rload11
P:49FE:___rload2
P:49CC:___rload12
P:49F9:___rload3
P:49C7:___rload13
P:49F4:___rload4
P:49EF:___rload5
P:49EA:___rload6
P:49E5:___rload7
P:49E0:___rload8
P:49DB:___rload9
P:4A17:___rsave10
P:4A12:___rsave11
P:4A0D:___rsave12
P:4A08:___rsave13
P:4A3F:___rsave2
P:4A3A:___rsave3
P:4A35:___rsave4
P:4A30:___rsave5
P:4A2B:___rsave6
P:4A26:___rsave7
P:4A21:___rsave8
P:4A1C:___rsave9
P:5C33:l530
P:5A29:l490
P:57DE:l410
P:5659:l350
P:55E2:l330
P:54F0:l290
P:5471:l270
P:53F0:l250
P:5352:l230
P:5242:l190
P:51B5:l170
P:5053:l130
P:4FB2:l110
P:4BA7:l30
P:5DB4:l571
P:5A88:l511
P:5898:l431
P:5755:l391
P:55E8:l331
P:5477:l271
P:5243:l191
P:514C:l151
P:5098:l131
P:4FC8:l111
P:4E6E:l91
P:4D2C:l71
P:4C29:l51
P:4AE5:l11
P:59CF:l472
P:5939:l452
P:57A5:l412
P:575B:l392
P:56E6:l372
P:55E9:l332
P:5575:l312
P:5478:l272
P:53FD:l252
P:52E7:l212
P:5152:l152
P:50AE:l132
P:4EE3:l92
P:4D32:l72
P:4C3F:l52
P:4B00:l12
P:5D02:l553
P:597E:l453
P:57E9:l413
P:557B:l313
P:5403:l253
P:4D39:l73
P:5B9E:l534
P:5A3C:l494
P:5994:l454
P:5768:l394
P:5682:l354
P:5514:l294
P:5404:l254
P:537C:l234
P:51D8:l174
P:5119:l154
P:4BB5:l34
P:5C5D:l535
P:5A9B:l515
P:5A42:l495
P:58B9:l435
P:576E:l395
P:5688:l355
P:5588:l315
P:551A:l295
P:5382:l235
P:52EE:l215
P:524F:l195
P:51DE:l175
P:515D:l155
P:5009:l115
P:4BC1:l35
P:5AA1:l516
P:59E2:l476
P:576F:l396
P:5713:l376
P:5608:l336
P:558E:l316
P:5489:l276
P:529A:l196
P:51ED:l176
P:50DB:l136
P:500F:l116
P:4F0C:l96
P:4AD8:_pull16
P:4A49:_push16
P:5D1E:l577
P:5A4F:l497
P:59E8:l477
P:599B:l457
P:58EF:l437
P:5834:l417
P:5719:l377
P:5698:l357
P:560E:l337
P:558F:l317
P:5528:l297
P:548F:l277
P:5391:l237
P:50E1:l137
P:4F1B:l97
P:4C7C:l57
P:5D2C:l578
P:5AAE:l518
P:5A55:l498
P:58F5:l438
P:583A:l418
P:569E:l358
P:552E:l298
P:5428:l258
P:5397:l238
P:52F5:l218
P:5028:l118
P:4F1C:l98
P:4DCA:l78
P:4C82:l58
P:5DCC:l579
P:5C81:l559
P:5AB4:l519
P:5A56:l499
P:59F5:l479
P:5777:l399
P:5728:l379
P:561A:l339
P:5539:l299
P:549C:l279
P:542E:l259
P:5178:l159
P:50F0:l139
P:502E:l119
P:4DD0:l79
P:4C89:l59
P:4BCF:l39
P:4B96:l19
P:5DC9:l580
P:5D0F:l560
P:59FB:l480
P:59A7:l460
P:590E:l440
P:584A:l420
P:572E:l380
P:56AC:l360
P:5620:l340
P:5598:l320
P:54A2:l280
P:53A4:l240
P:52B5:l200
P:520A:l180
P:5179:l160
P:50F6:l140
P:4DDD:l80
P:4BEE:l40
P:5DC2:l581
P:5D0C:l561
P:59FC:l481
P:5914:l441
P:5850:l421
P:5733:l381
P:56B2:l361
P:5621:l341
P:54A3:l281
P:543C:l261
P:53AA:l241
P:52B6:l201
P:520B:l181
P:50FB:l141
P:503D:l121
P:4F5D:l101
P:5D12:_interpret_6502
P:5CF0:l562
P:5C6D:_step6502
P:5B55:_exec6502
P:5B06:_irq6502
P:5AB5:_nmi6502
P:56BD:l362
P:5442:l262
P:53AB:l242
P:5323:l222
P:5043:l122
P:4B97:l22
P:4B4B:_reset6502
P:5D09:l563
P:5B9E:l543
P:5A69:l503
P:59AE:l463
P:5923:l443
P:585E:l423
P:57AE:l403
P:55B1:l323
P:554A:l303
P:544D:l263
P:5329:l223
P:5BAC:l544
P:5A6F:l504
P:5929:l444
P:5864:l424
P:57B4:l404
P:573A:l384
P:5550:l304
P:5196:l164
P:508C:l124
P:4CD4:l64
P:4BFC:l44
P:4A94:l4
P:5DE7:l585
P:5C6A:l545
P:5A0F:l485
P:586F:l425
P:56E5:l365
P:5640:l345
P:54D0:l285
P:5338:l225
P:52D3:l205
P:5226:l185
P:5197:l165
P:5122:l145
P:4F90:l105
P:4DF7:l85
P:4CDA:l65
P:4C1B:l45
P:4B98:l25
P:5DEC:l586
P:5C67:l546
P:5A7C:l506
P:5A15:l486
P:59B9:l466
P:5972:l446
P:57C4:l406
P:56E1:l366
P:5646:l346
P:555D:l306
P:54D6:l286
P:53D5:l246
P:533E:l226
P:52D4:l206
P:5227:l186
P:5128:l146
P:50A1:l126
P:4FC7:l106
P:4E30:l86
P:4CE1:l66
P:5D3B:l567
P:5C21:l547
P:5A82:l507
P:57CA:l407
P:5743:l387
P:55D0:l327
P:5563:l307
P:545E:l267
P:53DB:l247
P:50A7:l127
P:4E54:l87
P:5DD7:l588
P:5C64:l548
P:5A83:l508
P:5A22:l488
P:5987:l448
P:5883:l428
P:5652:l348
P:55D6:l328
P:5564:l308
P:54E5:l288
P:5464:l268
P:534B:l228
P:5138:l148
P:4FA6:l108
P:4B38:_pull8
P:4AB9:_push8
P:5D43:l569
P:5C5D:l549
P:5A28:l489
P:59C4:l469
P:598D:l449
P:57D8:l409
P:5658:l349
P:54EB:l289
P:53EA:l249
P:5351:l229
P:52DB:l209
P:51B4:l169
P:513E:l149
P:4C3E:l49
P:4BA6:l29
P:5DCF:_hookexternal
P:5E23:last
P:5E2E:done
P:5DED:___muluint16
P:5DED:___mulint16
P:5DF0:loophi
P:5E0D:looplo
P:5E0F:firstlo
P:5E01:clear1
P:5E1C:clear2
P:5E2E:clear3
P:5E08:startlo
P:6CFA:l310
P:653A:l370
P:5F34:l350
P:6D7D:l50
P:6D3C:l231
P:6553:l371
P:630C:l151
P:5F5A:l351
P:5F1B:l71
P:6D8E:l372
P:5F73:l352
P:5E59:_run_6502
P:6F59:_flash_cache_init_sectors
P:6F08:_setup_flash_address
P:655D:l373
P:6358:l153
P:6059:l93
P:5FB1:l353
P:6D72:l234
P:6580:l374
P:652D:l294
P:5FC1:l354
P:5F40:l74
P:5E8D:l274
P:5E2F:l34
P:6600:l375
P:6E9E:_flash_cache_pc_update
P:5FD3:l355
P:5EEC:l275
P:5F65:l75
P:5E7E:l55
P:5E58:l35
P:6A64:l376
P:663D:l296
P:6286:l136
P:602A:l276
P:5FEC:l356
P:5E82:l56
P:6C42:l377
P:6BBB:l297
P:60D4:l277
P:60A1:l357
P:5FA3:l77
P:6F72:_try_intra_block_branch
P:6CD5:l378
P:6353:l158
P:617D:l278
P:60B7:l358
P:5E41:l38
P:6D2F:l379
P:6547:l179
P:613C:l359
P:610F:l99
P:5F04:l299
P:7034:_cache_bit_check
P:6D8D:l380
P:63FB:l280
P:6376:l160
P:629D:l140
P:6154:l360
P:60FD:l100
P:5F73:l60
P:5E51:l40
P:64BB:l281
P:6192:l121
P:6162:l361
P:620B:l301
P:5E56:l41
P:6FF2:l1262
P:62B3:l142
P:61F2:l362
P:619D:l302
P:6104:l102
P:65E5:l283
P:6202:l363
P:61B8:l123
P:6ED3:_setup_flash_pc_tables
P:6D96:_flash_sector_alloc
P:5F26:l63
P:6E5B:_lookup_entry_list
P:6CED:l224
P:644E:l304
P:627E:l364
P:6FFF:_cache_bit_enable
P:6E18:_lookup_native_addr_safe
P:651E:l185
P:6563:l305
P:63E6:l365
P:62C4:l145
P:6FC3:_recompile_opcode
P:5FC1:l85
P:6CA4:l226
P:6C80:l286
P:653A:l306
P:643E:l366
P:5FDE:l86
P:5E64:l346
P:665F:l207
P:6600:l307
P:6D92:l367
P:5ED4:l347
P:6668:l308
P:6448:l368
P:5EFE:l348
P:6DCB:_nes_rom_data_copy
P:6BFA:l309
P:648B:l369
P:642E:l169
P:610B:l109
P:5F13:l349
P:7082:na
P:707D:l1
P:7077:___mulint8
P:71C2:l70
P:7137:l30
P:7144:l31
P:70D1:l11
P:71AF:l52
P:7202:l73
P:71B5:l53
P:715B:l34
P:70F7:l14
P:7163:l35
P:7196:l56
P:71A4:l57
P:7140:l17
P:71B8:l58
P:7152:l38
P:7166:l39
P:713B:l19
P:71BB:l61
P:708B:l1
P:7205:_nes_translate_addr_wrapper
P:717D:l42
P:7185:l43
P:71BC:l64
P:709E:l4
P:7174:l46
P:70C3:l26
P:71BF:l67
P:7188:l47
P:70DF:l27
P:70B5:l7
P:7143:l8
P:7105:l28
P:7129:l29
P:72A3:l30
P:7332:l251
P:738E:l255
P:7231:_opt2_record_pending_branch_safe
P:7371:l257
P:73EF:l439
P:7302:_opt2_frame_tick
P:73F6:l440
P:7230:l20
P:740F:l441
P:739F:l261
P:73E0:_opt2_drain_static_patches
P:7342:l263
P:72BD:_opt2_scan_and_patch_epilogues
P:72A4:_opt2_sweep_pending_patches
P:7228:l23
P:73A0:_opt2_reset
P:7230:l24
P:7218:_opt2_notify_block_compiled
P:7357:l245
P:72D6:_opt2_full_link_resolve
P:7311:l247
P:731E:l249
P:723C:l29
P:750A:l11
P:74B4:l15
P:74B0:l16
P:74EF:l17
P:7476:_sa_bitmap_mark
P:7416:l1
P:7535:_sa_record_indirect_target
P:744E:l6
P:744A:l7
P:7514:_sa_run
P:75CA:skip
P:758C:___intdiv32
P:758C:___divuint32
P:7596:loop2
P:7578:___moduint32
P:757B:___modcopy
P:75DD:loop
P:75D1:___muluint32
P:75D1:___mulint32
P:7608:next
P:79E1:_opcode_6502_plp
P:79CD:_opcode_6502_php
P:7704:search_loop
P:7A1C:_opcode_6502_njsr
P:7971:_decode_address_asm2
P:771F:_dirty_flag_char
P:7A10:_opcode_6502_jsr_tgt_hi_loc
P:7A0C:_opcode_6502_jsr_tgt_lo_loc
P:7A04:_opcode_6502_jsr_ret_lo_loc
P:79FE:_opcode_6502_jsr_ret_hi_loc
P:770C:found
P:7A65:_opcode_6502_nrts_size
P:7A40:_opcode_6502_njsr_size
P:79E0:_opcode_6502_php_size
P:79BE:_opcode_6502_pha_size
P:7900:address_action_table
P:7800:address_decoding_table
P:7700:_cache_search
P:7A44:_opcode_6502_njsr_tgt_hi
P:7A41:_opcode_6502_njsr_ret_hi
P:7A1B:_opcode_6502_jsr_tgt_hi
P:7A18:_opcode_6502_jsr_ret_hi
P:79A6:addr_character_ram
P:7992:addr_rom
P:798A:addr_ram
P:7950:_decode_address_asm
P:7960:take_action
P:7A43:_opcode_6502_njsr_tgt_lo
P:7A42:_opcode_6502_njsr_ret_lo
P:7A1A:_opcode_6502_jsr_tgt_lo
P:7A19:_opcode_6502_jsr_ret_lo
P:79BF:_opcode_6502_pla
P:79B1:_opcode_6502_pha
P:79F5:_opcode_6502_jsr
P:796C:write_character
P:7A45:_opcode_6502_nrts
P:7A39:_opcode_6502_njsr_tgt_hi_loc
P:7A35:_opcode_6502_njsr_tgt_lo_loc
P:7A2D:_opcode_6502_njsr_ret_lo_loc
P:7A27:_opcode_6502_njsr_ret_hi_loc
P:7A65:_opcode_6502_nrts_end
P:7A40:_opcode_6502_njsr_end
P:7A17:_opcode_6502_jsr_end
P:79F4:_opcode_6502_plp_end
P:79E0:_opcode_6502_php_end
P:79CC:_opcode_6502_pla_end
P:79BE:_opcode_6502_pha_end
P:7A17:_opcode_6502_jsr_size
P:79F4:_opcode_6502_plp_size
P:79CC:_opcode_6502_pla_size
P:7708:continue
P:799B:addr_screen_ram
P:771A:_dirty_flag_screen
P:7A66:___DTOR_LIST__
P:7A6A:___CTOR_LIST__
P:7A6E:_palette
P:7A8E:l17
P:7C8E:l18
P:7EA8:l78
P:7E8E:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_loop_ctr
R:0082:_block_has_jsr
R:008C:_decoded_address
R:0076:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:007F:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007E:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007A:_cache_misses
R:008B:_indy_hit_count
R:0080:_matched
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0081:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0708:_loopexternal
W:0708:_loopexternal
S:0CDD:_pc_jump_address
W:0CDD:_pc_jump_address
S:0CD9:_cache_hit_count
W:0CD9:_cache_hit_count
S:0ADA:_l1_cache_code
W:0ADA:_l1_cache_code
S:0CD4:_cache_flag
W:0CD4:_cache_flag
S:0CDB:_cache_branch_pc_hi
W:0CDB:_cache_branch_pc_hi
S:070A:_nes_rom_copy_bank
W:070A:_nes_rom_copy_bank
S:0CDF:_pc_jump_bank
W:0CDF:_pc_jump_bank
S:070D:_reserve_result_bank
W:070D:_reserve_result_bank
S:0CDA:_cache_branch_pc_lo
W:0CDA:_cache_branch_pc_lo
S:0A32:_block_ci_map
W:0A32:_block_ci_map
S:070B:_reserve_result_addr
W:070B:_reserve_result_addr
S:0CE6:_sector_alloc_floor
W:0CE6:_sector_alloc_floor
S:0CDC:_cache_vpc
W:0CDC:_cache_vpc
S:0CD7:_cache_cycles
W:0CD7:_cache_cycles
S:0CE0:_pc_jump_flag_address
W:0CE0:_pc_jump_flag_address
S:0CE3:_flash_code_address
W:0CE3:_flash_code_address
S:0A72:_sector_free_offset
W:0A72:_sector_free_offset
S:070E:_recompile_instr_start
W:070E:_recompile_instr_start
S:0BDA:_cache_code
W:0BDA:_cache_code
S:070F:_ir_ctx
W:070F:_ir_ctx
S:0CE8:l48
W:0CE8:l48
S:0CD6:_cache_exit_pc_hi
W:0CD6:_cache_exit_pc_hi
S:0CE9:l49
W:0CE9:l49
S:0CE2:_pc_jump_flag_bank
W:0CE2:_pc_jump_flag_bank
S:0CE5:_flash_code_bank
W:0CE5:_flash_code_bank
S:0CD5:_cache_exit_pc_lo
W:0CD5:_cache_exit_pc_lo
S:0D00:l310
W:0D00:l310
S:0D01:l311
W:0D01:l311
S:0CF9:l304
W:0CF9:l304
S:0CFA:l305
W:0CFA:l305
S:0CFC:l306
W:0CFC:l306
S:0CFD:l307
W:0CFD:l307
S:0CFE:l308
W:0CFE:l308
S:0CFF:l309
W:0CFF:l309
S:0E02:l31
W:0E02:l31
S:0E03:l32
W:0E03:l32
S:0D02:l1
W:0D02:l1
S:0D42:l2
W:0D42:l2
S:0D82:l3
W:0D82:l3
S:0DA2:l4
W:0DA2:l4
S:0DE2:l5
W:0DE2:l5
S:0E05:l18
W:0E05:l18
S:0E06:l19
W:0E06:l19
S:0E07:l20
W:0E07:l20
S:0E28:_runtime_metrics
W:0E28:_runtime_metrics
S:0E08:_sa_metrics
W:0E08:_sa_metrics
S:1300:_CHARACTER_RAM_BASE
W:1300:_CHARACTER_RAM_BASE
S:0F00:_RAM_BASE
W:0F00:_RAM_BASE
