P:12DC:l570
P:1222:l550
P:0F0E:l470
P:0EBA:l450
P:0CD5:l390
P:0BEF:l350
P:0A81:l290
P:0971:l250
P:08E9:l230
P:0745:l170
P:0686:l150
P:0566:l110
P:015B:l30
P:12D5:l571
P:121F:l551
P:0F0F:l471
P:0E4D:l431
P:0CDB:l391
P:0BF5:l351
P:0AF5:l311
P:0A87:l291
P:08EF:l231
P:085B:l211
P:07BC:l191
P:074B:l171
P:06CA:l151
P:057C:l111
P:0422:l91
P:02E0:l71
P:01DD:l51
P:0099:l11
P:1203:l552
P:0E53:l432
P:0CDC:l392
P:0C80:l372
P:0B75:l332
P:0AFB:l312
P:09F6:l272
P:0807:l192
P:075A:l172
P:0648:l132
P:0497:l92
P:02E6:l72
P:01F3:l52
P:00B4:l12
P:121C:l553
P:10B1:l533
P:0F7C:l493
P:0EC1:l453
P:0DA1:l413
P:0C86:l373
P:0C05:l353
P:0B7B:l333
P:0AFC:l313
P:0A95:l293
P:09FC:l273
P:08FE:l233
P:064E:l133
P:02ED:l73
P:10BF:l534
P:0F82:l494
P:0E6C:l434
P:0DA7:l414
P:0C0B:l354
P:0A9B:l294
P:0995:l254
P:0904:l234
P:0862:l214
P:0169:l34
P:12FA:l575
P:117D:l535
P:0F22:l475
P:0E72:l435
P:0CE4:l395
P:0C95:l375
P:0B87:l335
P:0AA6:l295
P:0A09:l275
P:099B:l255
P:06E5:l155
P:065D:l135
P:05C1:l115
P:0175:l35
P:12FF:l576
P:117A:l536
P:0F8F:l496
P:0F28:l476
P:0ECC:l456
P:0DB7:l416
P:0C9B:l376
P:0C19:l356
P:0B8D:l336
P:0B05:l316
P:0A0F:l276
P:0911:l236
P:0822:l196
P:0777:l176
P:06E6:l156
P:0663:l136
P:05C7:l116
P:04C0:l96
P:008C:_pull16
P:0000:_push16
P:124E:l557
P:1134:l537
P:0F95:l497
P:0E81:l437
P:0DBD:l417
P:0CA0:l377
P:0C1F:l357
P:0B8E:l337
P:0A10:l277
P:09A9:l257
P:0917:l237
P:0823:l197
P:0778:l177
P:0668:l137
P:04CF:l97
P:1303:l17
P:0230:l57
P:12EA:l578
P:1177:l538
P:1503:l18
P:0F96:l498
P:0F35:l478
P:0E87:l438
P:0C2A:l358
P:09AF:l258
P:0918:l238
P:0890:l218
P:05E0:l118
P:04D0:l98
P:037E:l78
P:0236:l58
P:1256:l559
P:1170:l539
P:0F3B:l479
P:0ED7:l459
P:0DCB:l419
P:0D1B:l399
P:0B1E:l319
P:0AB7:l299
P:09BA:l259
P:0896:l219
P:05E6:l119
P:0384:l79
P:023D:l59
P:0183:l39
P:014A:l19
P:1146:l520
P:0F3C:l480
P:0E9C:l440
P:0DD1:l420
P:0D21:l400
P:0CA7:l380
P:0ABD:l300
P:0703:l160
P:0391:l80
P:01A2:l40
P:12C7:l561
P:0F9B:l501
P:0EA2:l441
P:0DDC:l421
P:0C52:l361
P:0BAD:l341
P:0A3D:l281
P:08A5:l221
P:0840:l201
P:0793:l181
P:0704:l161
P:068F:l141
P:05F5:l121
P:0511:l101
P:1225:_interpret_6502
P:1180:_step6502
P:1068:_exec6502
P:1019:_irq6502
P:0FC8:_nmi6502
P:0EE2:l462
P:0D31:l402
P:0C4E:l362
P:0BB3:l342
P:0ACA:l302
P:0A43:l282
P:0942:l242
P:08AB:l222
P:0841:l202
P:0794:l182
P:0695:l142
P:05FB:l122
P:014B:l22
P:00FF:_reset6502
P:1215:l543
P:0E93:l443
P:0D37:l403
P:0CB0:l383
P:0B3D:l323
P:0AD0:l303
P:09CB:l263
P:0948:l243
P:10B1:l524
P:0F4F:l484
P:0EA7:l444
P:0DF0:l424
P:0BBF:l344
P:0B43:l324
P:0AD1:l304
P:0A52:l284
P:09D1:l264
P:08B8:l224
P:06A5:l144
P:0610:l124
P:0288:l64
P:01B0:l44
P:004B:l4
P:1170:l525
P:0FAE:l505
P:0F55:l485
P:0D45:l405
P:0BC5:l345
P:0A58:l285
P:0957:l245
P:08BE:l225
P:0848:l205
P:0721:l165
P:06AB:l145
P:0616:l125
P:0544:l105
P:03AB:l85
P:028E:l65
P:01CF:l45
P:014C:l25
P:0FB4:l506
P:0EF5:l466
P:0D4B:l406
P:0BC6:l346
P:0B4F:l326
P:0A5D:l286
P:09DE:l266
P:095D:l246
P:08BF:l226
P:07AF:l186
P:0722:l166
P:057B:l106
P:03E4:l86
P:0295:l66
P:1231:l567
P:0F62:l487
P:0EFB:l467
P:0EAE:l447
P:0E05:l427
P:0CC2:l387
P:0B55:l327
P:09E4:l267
P:07B0:l187
P:06B9:l147
P:0607:l127
P:0408:l87
P:123F:l568
P:0FC1:l508
P:0F68:l488
P:0D12:l408
P:0CC8:l388
P:0C53:l368
P:0B56:l328
P:0AE2:l308
P:09E5:l268
P:096A:l248
P:0854:l208
P:06BF:l148
P:061B:l128
P:055A:l108
P:00EC:_pull8
P:0070:_push8
P:12DF:l569
P:1194:l549
P:0FC7:l509
P:0F69:l489
P:0F08:l469
P:0D56:l409
P:0AE8:l309
P:0970:l249
P:01F2:l49
P:015A:l29
P:12E2:_hookexternal
P:1301:_loopexternal
P:1300:_callexternal
S:0051:l10
W:0051:l10
S:00D2:_mapper_register
W:00D2:_mapper_register
S:00B9:l19
W:00B9:l19
S:00C1:l20
W:00C1:l20
S:0060:_flash_sector_erase
W:0060:_flash_sector_erase
S:0049:l9
W:0049:l9
S:00D0:_mapper_prg_bank
W:00D0:_mapper_prg_bank
S:00D1:_mapper_chr_bank
W:00D1:_mapper_chr_bank
S:0000:_flash_byte_program
W:0000:_flash_byte_program
S:00DA:_ppudata_read_buffer
W:00DA:_ppudata_read_buffer
S:00DB:_oam_dma_request
W:00DB:_oam_dma_request
S:00D6:_PPUCTRL_soft
W:00D6:_PPUCTRL_soft
S:00D3:l96
W:00D3:l96
S:00DE:l217
W:00DE:l217
S:00D9:_guest_vblank_pending
W:00D9:_guest_vblank_pending
S:00D5:_ppu_queue_index
W:00D5:_ppu_queue_index
S:00D8:_PPUADDR_latch
W:00D8:_PPUADDR_latch
S:00DC:l1
W:00DC:l1
S:00DF:l262
W:00DF:l262
S:00DD:l2
W:00DD:l2
S:00D7:_PPUMASK_soft
W:00D7:_PPUMASK_soft
S:00D4:_nmi_active
W:00D4:_nmi_active
S:0204:_next_free_sector
W:0204:_next_free_sector
S:00E3:_sa_block_exit_pc
W:00E3:_sa_block_exit_pc
S:01EC:_cache_branches
W:01EC:_cache_branches
S:00E8:_addrmodes
W:00E8:_addrmodes
S:00E2:_sa_compile_completed
W:00E2:_sa_compile_completed
S:01F0:_branch_not_compiled
W:01F0:_branch_not_compiled
S:01FC:_branch_forward
W:01FC:_branch_forward
S:01E8:_cache_interpret
W:01E8:_cache_interpret
S:0200:_stats_frame
W:0200:_stats_frame
S:00E7:_sa_block_alloc_size
W:00E7:_sa_block_alloc_size
S:0205:_cache_branch_long
W:0205:_cache_branch_long
S:01F4:_branch_wrong_bank
W:01F4:_branch_wrong_bank
S:00E1:_sa_compile_pass
W:00E1:_sa_compile_pass
S:0202:_flash_enabled
W:0202:_flash_enabled
S:00E5:_entry_list_offset
W:00E5:_entry_list_offset
S:0209:l45
W:0209:l45
S:0203:_sa_do_compile
W:0203:_sa_do_compile
S:01F8:_branch_out_of_range
W:01F8:_branch_out_of_range
S:00E0:l266
W:00E0:l266
S:020B:l46
W:020B:l46
S:020C:l47
W:020C:l47
S:0219:l190
W:0219:l190
S:0213:_opt2_blocks_compiled
W:0213:_opt2_blocks_compiled
S:0211:_opt2_stat_pending
W:0211:_opt2_stat_pending
S:020D:_opt2_stat_total
W:020D:_opt2_stat_total
S:020F:_opt2_stat_direct
W:020F:_opt2_stat_direct
S:0215:l6
W:0215:l6
S:0216:l188
W:0216:l188
S:0218:l189
W:0218:l189
S:021B:_sa_idle_cache_count
W:021B:_sa_idle_cache_count
S:021A:_sa_idle_count
W:021A:_sa_idle_count
S:0404:_sta_indy_handler
W:0404:_sta_indy_handler
S:03FE:_opcode_stx_zpy_address
W:03FE:_opcode_stx_zpy_address
S:028E:_dispatch_on_pc
W:028E:_dispatch_on_pc
S:055F:_sa_ir_capture_exit
W:055F:_sa_ir_capture_exit
S:04B4:_trigger_soft_reset
W:04B4:_trigger_soft_reset
S:03F5:_indx_operand
W:03F5:_indx_operand
S:03EF:_addr_6502_indx_end
W:03EF:_addr_6502_indx_end
S:03D5:_native_sta_indy_tmpl_end
W:03D5:_native_sta_indy_tmpl_end
S:03B0:_indy_operand
W:03B0:_indy_operand
S:038C:_addr_6502_indy_end
W:038C:_addr_6502_indy_end
S:0360:not_recompiled
W:0360:not_recompiled
S:04DA:_sa_ir_lowered_size
W:04DA:_sa_ir_lowered_size
S:0403:_opcode_stx_zpy_size
W:0403:_opcode_stx_zpy_size
S:03F4:_indx_opcode
W:03F4:_indx_opcode
S:03EF:_addr_6502_indx_size
W:03EF:_addr_6502_indx_size
S:038C:_addr_6502_indy_size
W:038C:_addr_6502_indy_size
S:0285:_xbank_trampoline
W:0285:_xbank_trampoline
S:0280:_nmi_sp_save
W:0280:_nmi_sp_save
S:025A:_lnPush_safe
W:025A:_lnPush_safe
S:0232:_nmi_sp_trampoline
W:0232:_nmi_sp_trampoline
S:03F0:handle_io_indx
W:03F0:handle_io_indx
S:03D6:_addr_6502_indx
W:03D6:_addr_6502_indx
S:03B7:_sta_indy_zp_patch
W:03B7:_sta_indy_zp_patch
S:021C:_cross_bank_dispatch
W:021C:_cross_bank_dispatch
S:03C9:_native_sta_indy_emu_hi
W:03C9:_native_sta_indy_emu_hi
S:038D:handle_io_indy
W:038D:handle_io_indy
S:0375:_addr_6502_indy
W:0375:_addr_6502_indy
S:022D:_nmi_yield_hook
W:022D:_nmi_yield_hook
S:03C0:_native_sta_indy_tmpl
W:03C0:_native_sta_indy_tmpl
S:03D9:_indx_opcode_location
W:03D9:_indx_opcode_location
S:0378:_indy_opcode_location
W:0378:_indy_opcode_location
S:0308:_flash_dispatch_return
W:0308:_flash_dispatch_return
S:03C4:_native_sta_indy_emu_lo
W:03C4:_native_sta_indy_emu_lo
S:028C:_xbank_addr
W:028C:_xbank_addr
S:030C:_flash_dispatch_return_no_regs
W:030C:_flash_dispatch_return_no_regs
S:0403:_opcode_stx_zpy_end
W:0403:_opcode_stx_zpy_end
S:03BF:_sta_indy_template_end
W:03BF:_sta_indy_template_end
S:030F:_flash_dispatch_return_status_saved
W:030F:_flash_dispatch_return_status_saved
S:04BD:_sa_record_subroutine_runtime
W:04BD:_sa_record_subroutine_runtime
S:048D:_peek_bank_byte
W:048D:_peek_bank_byte
S:03D5:_native_sta_indy_tmpl_size
W:03D5:_native_sta_indy_tmpl_size
S:03BF:_sta_indy_template_size
W:03BF:_sta_indy_template_size
S:03B2:_sta_indy_template
W:03B2:_sta_indy_template
S:03AF:_indy_opcode
W:03AF:_indy_opcode
S:031B:_native_jsr_trampoline
W:031B:_native_jsr_trampoline
S:0283:_lnpush_sp_save
W:0283:_lnpush_sp_save
S:0246:_nmi_sp_restore
W:0246:_nmi_sp_restore
S:03F9:_opcode_stx_zpy
W:03F9:_opcode_stx_zpy
S:03E5:_indx_address_hi
W:03E5:_indx_address_hi
S:0382:_indy_address_hi
W:0382:_indy_address_hi
S:04DB:_sa_ir_pipeline_full
W:04DB:_sa_ir_pipeline_full
S:0282:_nmi_nfOamFull
W:0282:_nmi_nfOamFull
S:03E0:_indx_address_lo
W:03E0:_indx_address_lo
S:037D:_indy_address_lo
W:037D:_indy_address_lo
P:0000:_cpu_6502_addrmodes
P:0100:l1
P:0174:l64
P:01E8:l65
P:02E8:l66
P:03E8:l1
P:06F3:l50
P:0610:l32
P:0619:l33
P:077C:l94
P:074C:l74
P:06FE:l34
P:0486:l14
P:07BE:l95
P:076B:l75
P:0667:l35
P:07D4:l96
P:076E:l76
P:07F8:l97
P:067B:l37
P:04AC:l57
P:07FA:l98
P:068F:l38
P:0720:l58
P:0489:l18
P:0809:l99
P:0761:l79
P:06A3:l39
P:071D:l59
P:048C:l19
P:0771:l80
P:06B7:l40
P:071A:l60
P:07EF:l81
P:06CB:l41
P:0717:l61
P:045C:l1
P:07FD:_cpu_6502
P:0714:l62
P:0497:l22
P:0723:l63
P:07CA:l84
P:0770:l64
P:048B:l4
P:04A1:l25
P:0480:l5
P:07E1:l86
P:0741:l66
P:07EC:l87
P:073E:l67
P:0483:l7
P:06DF:l49
P:0581:l29
P:0819:_current_platform
P:080E:_platform_init
P:0DA4:l70
P:0BF7:_emit_nop
P:0DDA:l71
P:0C53:_emit_pla
P:0C3C:_emit_pha
P:0B84:_emit_jsr
P:086E:_emit_word
P:081B:_emit_init
P:0C6A:_emit_epilogue
P:0836:_emit_byte
P:0C25:_emit_plp
P:0C0E:_emit_php
P:0AF6:_emit_sty_zp
P:0A9A:_emit_stx_zp
P:0A3E:_emit_sta_zp
P:09E2:_emit_ldy_zp
P:095C:_emit_ldx_zp
P:08D6:_emit_lda_zp
P:0BB6:_emit_rts
P:0B52:_emit_jmp_abs
P:0B20:_emit_sty_abs
P:0AC4:_emit_stx_abs
P:0A68:_emit_sta_abs
P:0A0C:_emit_ldy_abs
P:0986:_emit_ldx_abs
P:0900:_emit_lda_abs
P:086D:l6
P:0BCD:_emit_branch
P:0D5E:_emit_copy
P:09B8:_emit_ldy_imm
P:0932:_emit_ldx_imm
P:08AC:_emit_lda_imm
P:1356:l70
P:116A:l50
P:1018:l30
P:101B:l31
P:1251:l72
P:1187:_ir_record_from_buffer
P:101E:l32
P:0FBA:l12
P:1274:l73
P:1021:l33
P:0F66:_ir_emit_raw_op_abs
P:1024:l34
P:0EA4:_ir_emit
P:0DDE:_ir_init
P:1027:l35
P:0F9F:l15
P:0F3C:_ir_emit_byte
P:12C5:l76
P:11FF:l96
P:0FBB:l16
P:128D:l97
P:1160:l57
P:135F:l98
P:10C3:l38
P:12BB:l99
P:1029:l19
P:10C4:_ir_define_label
P:1137:l60
P:0FFA:l20
P:1168:l61
P:1088:l41
P:0FFD:l21
P:12ED:l82
P:1000:l22
P:1094:l43
P:1003:l23
P:1114:l44
P:1006:l24
P:0F3B:l4
P:132D:l85
P:1192:l105
P:1175:_ir_estimate_size
P:102A:_ir_emit_template
P:1009:l25
P:137B:l106
P:100C:l26
P:124B:l107
P:10DE:l47
P:100F:l27
P:0ECC:l7
P:12B5:l108
P:105A:_ir_add_tmpl_patch
P:1012:l28
P:1378:l109
P:10FD:l49
P:1015:l29
P:0F39:l9
P:1115:_ir_emit_raw_block
P:34B1:l750
P:32D0:l710
P:3199:l690
P:313C:l670
P:2D10:l530
P:280F:l390
P:21F8:l310
P:1C15:l190
P:1904:l170
P:18C3:l90
P:1505:l30
P:13F7:l10
P:34A4:l751
P:33A1:l731
P:31A1:l691
P:2D70:l551
P:2CDF:l511
P:2A5F:l431
P:2925:l631
P:2887:l391
P:220A:l311
P:1A4F:l171
P:17DE:l71
P:15B8:l131
P:1408:l11
P:33C9:l732
P:32C1:l712
P:354E:l812
P:2E0D:l572
P:2BDE:l632
P:28DB:l392
P:2216:l312
P:198E:l172
P:1936:l92
P:16C0:l132
P:1547:_ir_lower
P:1419:l12
P:31FF:l693
P:2F72:l813
P:2E9D:l633
P:2D78:l553
P:2D1A:l533
P:2CD9:l513
P:2AD7:l453
P:2E7A:l413
P:299A:l613
P:27FB:l393
P:2798:_ir_compute_instr_offsets
P:2464:l253
P:241B:l313
P:1E2E:l233
P:1A4C:l173
P:1786:l73
P:16FE:l133
P:142A:l13
P:3396:l734
P:2FCE:l814
P:2CCD:l514
P:2C79:l494
P:2A1F:l614
P:28CE:l394
P:2429:l314
P:1BDE:l194
P:151B:l34
P:143B:l14
P:31F0:l695
P:3136:l815
P:3104:l675
P:2E29:l575
P:2D80:l555
P:2C99:l495
P:2AE5:l455
P:29C5:l415
P:28EB:l375
P:28C2:l395
P:24A1:l315
P:1C13:l195
P:190F:l95
P:18E4:l75
P:144C:l15
P:34B9:l816
P:32E2:l716
P:2C73:l496
P:2BCA:l616
P:2B84:l476
P:28F3:l376
P:28FB:l396
P:24B3:l316
P:26CA:l216
P:183E:l76
P:152A:l36
P:145D:l16
P:3523:l757
P:33B3:l737
P:32EC:l717
P:2D88:l557
P:2D29:l537
P:2C30:l617
P:2A7F:l437
P:2AF3:l457
P:274A:l337
P:24BF:l317
P:1E72:l237
P:1843:l77
P:1A2B:l97
P:3565:l17
P:33BE:l738
P:3211:l698
P:3127:l678
P:29D4:l418
P:26D2:l318
P:2686:l258
P:185A:l138
P:1469:l18
P:3505:l759
P:321B:l699
P:312E:l679
P:26D8:l319
P:26B8:l259
P:1891:l139
P:1730:l59
P:1552:l159
P:1535:l39
P:1537:l19
P:2EA0:_ir_opt_rmw_fusion
P:3511:l760
P:337C:l720
P:3121:l680
P:2EAB:l820
P:2D33:l540
P:2B4B:l620
P:2AC9:l440
P:2765:l340
P:2704:_ir_rebuild_block_ci_map
P:2703:l320
P:2490:l240
P:1999:l100
P:1771:l160
P:15E0:l140
P:3472:l821
P:34BF:l741
P:353A:l761
P:2DE5:l561
P:2BF9:l481
P:2B2D:l461
P:2AC1:l441
P:1A9F:l201
P:1A5B:l161
P:1A38:l141
P:3562:l822
P:32AB:l702
P:2C81:l502
P:2ABB:l442
P:29E3:l422
P:285D:l362
P:27A3:l402
P:2791:l342
P:1DA0:l282
P:1C29:l202
P:19C3:l102
P:187D:l142
P:177B:l162
P:14A7:l22
P:137F:l2
P:3311:l723
P:3032:l663
P:2DBA:l563
P:2AAF:l443
P:2E87:l623
P:2866:l363
P:2827:l403
P:240F:l243
P:1CFF:l283
P:1C43:_ir_resolve_direct_branches
P:1A5F:_ir_resolve_deferred_patches
P:18D8:l143
P:1810:l163
P:1474:l43
P:331C:l724
P:2D42:l544
P:2D01:l524
P:2C87:l504
P:2BE6:l484
P:2AFE:l624
P:2916:l404
P:1C4E:l304
P:1B52:l184
P:1A57:l164
P:14DE:l44
P:14B2:l24
P:3359:l725
P:3240:l705
P:30D3:l805
P:2B8C:l625
P:2B3C:l465
P:2B04:l425
P:283E:l405
P:270A:l345
P:1EA7:l305
P:26F3:l285
P:1A24:l105
P:1838:l165
P:1725:l65
P:1544:l45
P:1468:l5
P:3479:l746
P:343A:l806
P:3363:l726
P:324B:l706
P:3064:l666
P:31CE:l686
P:2C8D:l506
P:2BEE:l626
P:2915:l406
P:2797:l346
P:21EE:l246
P:1ECD:l306
P:1DE0:l286
P:1A6A:l206
P:1875:l166
P:1A3A:l46
P:14BD:l26
P:13B3:l6
P:3288:l707
P:306F:l667
P:2EF9:l807
P:2D4C:l547
P:2D5D:l627
P:291A:l407
P:28BA:l367
P:1EEA:l307
P:1C3E:l207
P:1ABE:l187
P:18D0:l167
P:1761:l67
P:13C4:l7
P:3292:l708
P:316D:l688
P:2F4A:l808
P:1F0B:l308
P:1C40:l208
P:18FA:l168
P:14C8:l28
P:13D5:l8
P:34AA:l749
P:3178:l689
P:2FA6:l809
P:2D50:l549
P:27D8:l389
P:23DD:l249
P:1F17:l309
P:1DD5:l229
P:1A53:l169
P:1743:l69
P:13E6:l9
P:35E5:l13
P:3655:l14
P:3656:_opt2_get_stats
P:3655:l7
P:35D9:_opt2_record_pending_branch
P:0000:l703
P:0100:l704
P:0200:l705
P:2C01:l1230
P:2928:l1190
P:27F4:l1170
P:2CF0:l1310
P:1A7F:l1070
P:1287:l1050
P:0C7F:l1030
P:1D18:l870
P:0736:l770
P:06F4:l710
P:02D4:l30
P:02EA:l10
P:2C0A:l1231
P:25DE:l1311
P:2373:l1091
P:1AC9:l1071
P:14A9:l1051
P:10D6:l811
P:0CE2:l1031
P:1D57:l871
P:03F4:l671
P:02F8:l31
P:2CEC:l1312
P:26F4:l1152
P:25EC:l1132
P:22E2:l872
P:1B36:l1072
P:14C9:l1052
P:0CEC:l1032
P:1A6B:l852
P:0656:l732
P:031C:l32
P:2C25:l1233
P:291A:l1313
P:1FF4:l893
P:1DE5:l873
P:231B:l1073
P:14E9:l1053
P:2337:l1033
P:073B:l773
P:0597:l713
P:0462:l693
P:035B:l673
P:032A:l33
P:02E5:l13
P:299C:l1314
P:2045:l894
P:1B40:l1074
P:1AF2:l854
P:1509:l1054
P:0CF6:l1034
P:08F1:l794
P:0684:l734
P:05C8:l714
P:0472:l694
P:2B35:l1215
P:29C3:l1315
P:2844:l1175
P:2609:l1135
P:20F9:l895
P:1B8A:l1075
P:160E:l1055
P:0F52:l1035
P:1B2C:l855
P:074B:l1015
P:0606:l715
P:0566:l755
P:2CC4:l1236
P:2A3E:l1316
P:2221:l916
P:1CF1:l1076
P:1636:l936
P:232B:l1056
P:1117:l816
P:0FA2:l1036
P:0945:l796
P:0877:l1016
P:0740:l776
P:061A:l756
P:0333:l16
P:2A61:l1317
P:2ADD:l1217
P:2744:l1157
P:1EB0:l1077
P:21AD:l897
P:18D7:l837
P:1618:l1057
P:0FC2:l1037
P:2306:l777
P:0890:l1017
P:1151:l817
P:06B4:l737
P:06FD:l757
P:0337:_emit_dirty_flag
P:2A89:l1318
P:2408:l1278
P:20E9:l1078
P:1E9C:l878
P:21E7:l898
P:226E:l918
P:1BB3:l858
P:19D7:l938
P:1651:l1058
P:0FE2:l1038
P:08AF:l1018
P:0664:l758
P:032E:l18
P:2C5E:l1239
P:2AEF:l1319
P:2ABD:l1219
P:2530:l1279
P:20EF:l1079
P:202E:l879
P:1785:l1059
P:1002:l1039
P:08FB:l1019
P:1BED:l859
P:0427:l699
P:037E:l679
P:2B14:l1320
P:2ACA:l1220
P:296D:l1200
P:2894:l1180
P:264A:l1140
P:2564:l1120
P:219D:l1080
P:22A8:l920
P:17A4:l940
P:2327:l1060
P:1016:l1040
P:105A:l800
P:233B:l1020
P:0858:l780
P:04EB:l700
P:0386:l680
P:2B53:l1321
P:2AD3:l1221
P:21A3:l1081
P:178F:l1061
P:101C:l1041
P:0905:l1021
P:1C00:l861
P:0601:l721
P:04DD:l681
P:0431:l701
P:0336:l1
P:2B74:l1322
P:29FB:l1202
P:279A:l1142
P:2577:l1122
P:2261:l1082
P:17BF:l1062
P:1656:l942
P:1035:l1042
P:0D36:l802
P:0B63:l1022
P:1C13:l862
P:06F0:l742
P:0478:l702
P:2B98:l1323
P:248C:l1103
P:2267:l1083
P:1F43:l883
P:19AF:l1063
P:17C4:l943
P:1273:l823
P:10A1:l1043
P:0BB3:l1023
P:1959:l843
P:1C26:l863
P:066B:l723
P:0274:_translate_address
P:2BC0:l1324
P:2930:l1284
P:2586:l1124
P:2318:l1084
P:19F7:l944
P:2323:l1064
P:10AF:l1044
P:0BD3:l1024
P:1C39:l864
P:04A6:l684
P:0290:l4
P:2C76:l1285
P:2C3F:l1325
P:233F:l1085
P:19B9:l1065
P:154B:l825
P:119B:l1045
P:0BF3:l1025
P:1993:l845
P:04FA:l765
P:03F7:_emit_template
P:2CBA:l1326
P:2C14:l1226
P:28EA:l1126
P:249A:l1286
P:19F2:l1066
P:2333:l1046
P:0C13:l1026
P:1C73:l866
P:0578:l766
P:04EF:l706
P:2CE9:l1327
P:29E2:l1207
P:26A4:l1147
P:258D:l1287
P:1F52:l887
P:1A31:l847
P:19FD:l1067
P:11A5:l1047
P:0C27:l1027
P:1585:l827
P:0737:l767
P:02B6:l7
P:0282:l27
P:2CB2:l1248
P:29ED:l1208
P:2975:l1288
P:2C2B:l1188
P:25B0:l1128
P:1A75:l1068
P:127D:l1048
P:0C2D:l1028
P:1CAD:l868
P:0589:l768
P:03F6:l668
P:029E:l28
P:2BF4:l1229
P:29F3:l1209
P:25B6:l1129
P:2CD3:l1249
P:23DD:l1089
P:234A:l1309
P:231F:l1069
P:1769:l829
P:232F:l1049
P:0C46:l1029
P:0C6B:l789
P:1CEB:l869
P:065E:l769
P:02C4:l29
P:3218:l170
P:308B:l70
P:2FEC:l110
P:326A:l171
P:3078:l111
P:3285:l172
P:3086:l112
P:32D0:l173
P:311B:l113
P:2CF4:l33
P:336D:l174
P:31CF:l154
P:319B:l114
P:3388:l175
P:31B8:l115
P:34B1:l176
P:31B9:l116
P:2F01:l56
P:34C5:l177
P:319E:l37
P:34D6:l178
P:34F8:l179
P:2F55:l59
P:2D8D:l39
P:362C:l180
P:362C:l120
P:2F5D:l60
P:2D92:l40
P:2CFF:l100
P:3650:l181
P:2F6C:l61
P:2E6E:l101
P:2FF2:l62
P:2E80:l102
P:2E31:l42
P:2D10:l82
P:31E3:l123
P:2E8A:l103
P:2E39:l43
P:31A8:l83
P:34F8:l144
P:3218:l124
P:2E94:l104
P:3228:l125
P:306A:l65
P:2EDC:l105
P:2EE8:l106
P:2E99:l46
P:3561:l147
P:32A0:l127
P:3003:l67
P:2EF2:l107
P:3624:l148
P:32AE:l128
P:3113:l68
P:2EFC:l108
P:31C4:l169
P:3086:l69
P:2F35:l109
P:0000:_cache_bit_array
P:2000:_sa_code_bitmap
P:3000:_sa_header
P:3206:_sa_subroutine_list
P:3008:_sa_indirect_list
P:3386:_sa_idle_list
P:3396:_flash_block_flags
P:0000:_flash_cache_code
P:067F:l570
P:0434:l510
P:025A:l490
P:0953:l1351
P:0685:l571
P:05B5:l551
P:001B:l451
P:088B:l1332
P:083A:l592
P:069B:l572
P:05FB:l552
P:035E:l492
P:00DE:l472
P:06C3:l573
P:0600:l553
P:01DB:l473
P:0029:l453
P:0904:l1354
P:0843:l574
P:01DE:l474
P:0962:l1355
P:0415:l515
P:0360:l475
P:0419:l516
P:007D:l456
P:08AE:l1337
P:04F2:l537
P:043E:l517
P:08AA:l1338
P:08FE:l1339
P:06CE:l619
P:051E:l539
P:0767:l620
P:04B9:l520
P:0011:l460
P:07ED:l621
P:0721:l581
P:01E9:l501
P:07F3:l622
P:0523:l542
P:031B:l502
P:0288:l482
P:094B:l1343
P:07F9:l623
P:0732:l583
P:06B2:l543
P:04DB:l523
P:0326:l503
P:0050:l463
P:0000:l443
P:0807:l624
P:0582:l564
P:0331:l504
P:00D2:l444
P:0078:l464
P:0830:l625
P:0590:l565
P:033C:l505
P:0300:l485
P:00D3:l465
P:0888:l626
P:05CF:l566
P:053C:l546
P:0347:l506
P:01C9:l466
P:0717:l607
P:05D5:l567
P:0590:l547
P:035E:l507
P:07C3:l608
P:05EB:l568
P:0595:l548
P:04EE:l528
P:0372:l508
P:00D0:l448
P:076C:l609
P:05F9:l569
P:0375:l509
P:0134:l469
P:1FF1:l1010
P:1BE0:l630
P:1596:l510
P:1402:l930
P:1262:l430
P:0E37:l330
P:0D87:l950
P:0B43:l170
P:0B41:l190
P:1DBB:l951
P:1AEE:l611
P:18D1:l571
P:1495:l491
P:149F:l931
P:1000:l391
P:0ED4:l891
P:0E31:l331
P:0C07:l251
P:0B44:l191
P:0B3E:l171
P:1FA5:l992
P:1DEC:l952
P:19D1:l592
P:1560:l932
P:0C1A:l252
P:0B9F:l192
P:1F90:l993
P:1DD2:l953
P:170E:l533
P:163D:l933
P:14B9:l493
P:13EB:l473
P:130B:l453
P:111E:l893
P:1185:l413
P:0F57:l373
P:0C17:l253
P:0A33:l93
P:1DE9:l954
P:1A11:l594
P:1821:l934
P:17F4:l554
P:1452:l914
P:11FB:l894
P:102C:l394
P:0C8A:l294
P:0C44:l274
P:0B9D:l194
P:0AA8:l134
P:0A5F:l94
P:1E53:l1055
P:1DF4:l955
P:18FE:l935
P:18F4:l575
P:13F8:l475
P:1318:l455
P:12D5:l895
P:122F:l435
P:0D46:_ir_opt_pair_rewrite
P:0D45:l295
P:0C60:l275
P:0C1D:l255
P:0B9A:l195
P:0ACE:l135
P:2105:l1056
P:1E47:l956
P:19DB:l936
P:1643:l516
P:13B5:l896
P:0C62:l256
P:0C5D:l276
P:0A5D:l96
P:208C:l1017
P:1F6C:l997
P:1F34:l1037
P:1EB2:l1057
P:1D8F:l657
P:1AB8:l937
P:1934:l577
P:1745:l537
P:141C:l477
P:133C:l457
P:1058:l397
P:0ACC:l137
P:0A5A:l97
P:20A7:l1058
P:1FDC:l1038
P:1E45:l958
P:1CAD:l638
P:1BB5:l938
P:1817:l558
P:14FF:l898
P:1152:l418
P:0F25:l378
P:0CAC:l298
P:0AC9:l138
P:2101:l1059
P:1E42:l959
P:1CA7:l939
P:1BBB:l619
P:15DC:l899
P:1566:l499
P:1372:l459
P:1252:l439
P:0D43:l319
P:0C41:l259
P:20BE:l1060
P:1ED6:l1040
P:1D89:l940
P:1ABE:l600
P:17C0:l900
P:1857:l560
P:1084:l400
P:0CBE:l300
P:20FE:l1061
P:189D:l901
P:177C:l541
P:1610:l521
P:1292:l441
P:0F3C:l381
P:0C63:l281
P:0965:l1
P:1D5A:l662
P:197A:l902
P:1175:l422
P:0CF2:l302
P:0C89:l282
P:0BA0:l222
P:2011:l1043
P:1C78:l643
P:1A57:l903
P:19E1:l583
P:10B0:l403
P:0BFB:l223
P:2109:_ir_optimize_ext
P:20C1:l1044
P:1B86:l624
P:1B52:l904
P:1533:l504
P:11B5:l424
P:1DD5:l924
P:0C87:l284
P:0993:l4
P:1F9A:l1045
P:1C44:l905
P:1A8B:l605
P:1633:l525
P:0F46:l925
P:0C84:l285
P:0BF9:l225
P:0ACF:l145
P:0A60:l105
P:09E3:l45
P:09E2:l5
P:1FF9:l1046
P:2099:l986
P:1D7F:l666
P:1D26:l906
P:1904:l566
P:10DC:l406
P:0FAF:l926
P:0D30:l306
P:0BF6:l226
P:0B0A:l146
P:0AA7:l106
P:0A32:l46
P:2097:l1047
P:1C9D:l647
P:1673:l527
P:117F:l927
P:0E45:l367
P:0DA2:l907
P:0BFC:l247
P:0B0B:l167
P:09E0:l7
P:1F01:l988
P:1BAB:l628
P:19AE:l588
P:1556:l508
P:125C:l928
P:1DA6:l668
P:0D51:l948
P:0C1C:l248
P:0B08:l148
P:0AA5:l108
P:0A30:l48
P:09DD:l8
P:1CD2:l649
P:1AAE:l609
P:1827:l549
P:16D7:l529
P:1488:l489
P:1322:l929
P:0F85:l909
P:1DF0:l949
P:0B05:l149
P:0AA2:l109
P:0A2D:l49
P:1E48:_ir_opt_clc_sec_sink
P:00CD:l350
P:0036:l335
P:005C:l336
P:0000:l296
P:00B0:l338
P:0097:l322
P:0088:l324
P:000B:l345
P:0029:l346
P:0078:l347
P:0088:l348
P:00B0:l349
P:2CFE:l1250
P:2B51:l1190
P:28B0:l1150
P:24A4:l1110
P:2095:l930
P:1D93:l890
P:1C42:l810
P:0F6B:l550
P:0C05:l510
P:0AD3:l410
P:066E:l210
P:03C5:l90
P:01BB:l70
P:2D09:l1251
P:2CE2:l1231
P:2B5C:l1191
P:28CB:l1151
P:24B8:l1091
P:23F8:l971
P:20A9:l931
P:1D9E:l891
P:1D55:l871
P:1CD9:l811
P:1CBA:l791
P:1C0C:l771
P:1A67:l711
P:0F76:l551
P:0DBC:l511
P:0B11:l411
P:01F7:l51
P:01DD:l71
P:2D1D:l1252
P:2B67:l1192
P:28D6:l1152
P:24EE:l1112
P:20B9:l932
P:1DE5:l892
P:1DD5:l832
P:1D98:l872
P:1CE4:l812
P:1BF1:l752
P:1B0C:l712
P:135C:l612
P:108F:l572
P:0F8C:l552
P:1053:l512
P:0B20:l412
P:0AE3:l352
P:03C8:l92
P:0201:l72
P:2D64:l1253
P:2BBD:l1213
P:2B72:l1193
P:2B4B:l1173
P:2901:l1153
P:2A55:l1113
P:20BA:l933
P:1F92:l873
P:1EBE:l893
P:1CEF:l813
P:1C18:l773
P:1BE6:l753
P:1114:l573
P:0FC0:l553
P:0F0F:l453
P:1049:l513
P:0B47:l413
P:0723:l213
P:050D:l133
P:04C1:l113
P:0225:l73
P:021B:l53
P:2D67:l1254
P:2B86:l1194
P:290C:l1154
P:27EB:l1094
P:2932:l1114
P:1EE7:l894
P:1DDA:l834
P:1F66:l874
P:1D03:l814
P:1C1B:l774
P:1B2B:l674
P:1368:l614
P:0FD5:l554
P:0B5D:l414
P:0ADC:l354
P:071E:l214
P:0249:l74
P:00FD:l34
P:2E43:l1255
P:2B9A:l1195
P:2932:l1155
P:28A5:l1035
P:25FD:l1015
P:21F2:l955
P:1F42:l895
P:1D13:l815
P:1CD3:l795
P:1BE9:l755
P:143C:l635
P:1295:l715
P:125A:l595
P:0FED:l555
P:0FFB:l475
P:0B76:l415
P:0902:l315
P:08B5:l375
P:080D:l295
P:03D6:l95
P:0278:l75
P:023F:l55
P:296F:l1156
P:217D:l1096
P:1FF4:l916
P:1F52:l896
P:1D14:l816
P:10A4:l576
P:1017:l556
P:0B77:l416
P:066D:l136
P:048C:l116
P:03DE:l96
P:027B:l76
P:2A55:l1157
P:2A6F:l937
P:20C5:l1137
P:1F66:l897
P:1F1B:l857
P:1DEC:l837
P:1F94:l817
P:1B4D:l677
P:1495:l717
P:10FD:l577
P:1030:l557
P:1022:l477
P:0B82:l537
P:0AE7:l357
P:0721:l257
P:0668:l137
P:049C:l117
P:0263:l57
P:2C80:l1238
P:2BDD:l1218
P:2B9D:l1198
P:2AB1:l1158
P:2665:l1018
P:2420:l1098
P:2130:l1138
P:20A9:l918
P:1FA6:l898
P:1F26:l858
P:1C34:l778
P:199F:l718
P:137D:l618
P:1121:l578
P:1049:l558
P:0BA9:l538
P:0724:l258
P:04C8:l118
P:03E1:l98
P:0100:l38
P:2BE8:l1219
P:2BFA:l1199
P:2AB3:l1159
P:2AB2:l1039
P:266B:l1019
P:2197:l1139
P:1FA9:l899
P:1BA8:l579
P:112C:l739
P:1077:l559
P:0BD0:l539
P:0B24:l359
P:0931:l379
P:07BB:l299
P:050C:l119
P:041A:l99
P:0103:l39
P:2E53:_sa_blocks_total
P:2BF6:l1220
P:2B88:l1160
P:2AF3:l1180
P:247C:l1100
P:21EF:l1140
P:1F34:l840
P:1AC7:l660
P:138D:l620
P:1311:l740
P:1078:l560
P:0C05:l540
P:0C08:l420
P:0A46:l380
P:0894:l400
P:0816:l300
P:0265:l40
P:2C0B:l1221
P:2964:l1041
P:23DB:l1141
P:1E70:l841
P:1322:l741
P:111A:l561
P:0F9A:l461
P:0D87:l541
P:090D:l381
P:08E5:l401
P:077B:l261
P:0286:l81
P:00CE:l21
P:2D1F:l1222
P:24C6:l1102
P:23F8:l1142
P:23F0:l962
P:1C69:l802
P:1BEC:l762
P:1335:l742
P:1163:l582
P:0D92:l542
P:0BDB:l502
P:0989:l402
P:0B66:l382
P:0776:l262
P:04E2:l122
P:03A0:l82
P:259E:l1103
P:2400:l1143
P:1D03:l803
P:1354:l743
P:12E3:l723
P:116B:l583
P:0D9D:l543
P:0D2D:l503
P:0B11:l383
P:0995:l403
P:041B:l103
P:03A1:l83
P:016D:l43
P:2DC0:l1264
P:2744:l1024
P:2406:l1144
P:23C2:l964
P:148D:l724
P:138D:l744
P:13D3:l624
P:110B:l564
P:0DA8:l544
P:09B1:l404
P:0787:l304
P:0779:l284
P:04EE:l124
P:0102:l24
P:2448:l1145
P:2108:l1085
P:206E:l905
P:143C:l745
P:14D4:l725
P:11B9:l705
P:1C37:_sa_record_subroutine
P:0DBC:l545
P:09C7:l405
P:0B41:l365
P:07EB:l305
P:077C:l285
P:04F1:l125
P:018F:l45
P:00F7:l25
P:2BD7:l1206
P:24A4:l1146
P:240F:l1106
P:1FB4:l926
P:1BEF:l766
P:19DE:l726
P:1822:l746
P:1413:l626
P:12F6:l606
P:11EA:l706
P:117B:l586
P:0DE0:l546
P:09FA:l406
P:0972:l326
P:0886:l306
P:0874:l286
P:0470:l106
P:03AD:l86
P:2C16:l1247
P:24EE:l1147
P:2418:l1087
P:2074:l927
P:2025:l907
P:1EB3:l847
P:1D1F:l887
P:1BF2:l767
P:1AD4:l727
P:1A2F:l747
P:1335:l607
P:10A7:l567
P:0EC1:l447
P:0E07:l547
P:0A0E:l407
P:0889:l307
P:01B1:l47
P:010E:l67
P:00FA:l27
P:2CE8:l1248
P:2688:l1148
P:2400:l948
P:207F:l928
P:1EC1:l848
P:1DB5:l828
P:1D69:l888
P:1C36:l768
P:1BBA:l748
P:1B9A:l668
P:1BA6:l728
P:1473:l708
P:133D:l608
P:0E1D:l548
P:0DD1:l508
P:0A63:l348
P:0A46:l408
P:0177:l68
P:2CF3:l1249
P:2C98:l1229
P:2B20:l1169
P:2ABE:l1189
P:27FD:l1149
P:245C:l1089
P:208A:l929
P:1DBA:l829
P:1D7F:l889
P:1BBD:l749
P:1100:l569
P:0F0C:l549
P:0E1D:l509
P:0AC5:l409
P:07A0:l289
P:066B:l209
P:050A:l129
P:03BD:l89
P:01D3:l49
P:0199:l69
P:2E55:_flash_cache_pc
P:0000:_ROM_NAME
P:0000:_rom_nes_prg
P:00A8:l51
P:0049:_clear_recompile_signature_b21
P:0022:_check_recompile_signature_b21
P:00AD:l54
P:003E:l34
P:0046:l35
P:00BC:l56
P:0067:l59
P:005C:l39
P:0087:l49
P:0000:l29
P:01D5:l30
P:02CF:l31
P:0466:l32
P:01CA:_metrics_dump_runtime_b2
P:0162:l12
P:00BD:_metrics_dump_sa_b2
P:02DB:l25
P:018C:l8
P:0192:l9
P:0000:_chr_nes
P:0000:_flash_cache_pc_flags
P:2920:l1230
P:2713:l1130
P:277B:l1150
P:2793:l1090
P:24C5:l1170
P:22A5:l930
P:21FD:l1070
P:1B1F:l910
P:1822:l470
P:156D:l450
P:10FA:l390
P:0EE3:l350
P:02EF:l270
P:029F:l250
P:025C:l230
P:01DE:l170
P:01DC:l190
P:28D2:l1191
P:27D0:l1171
P:24B7:l1071
P:2375:l951
P:22A9:l931
P:21EF:l911
P:1CE3:l531
P:1911:l491
P:13BE:l431
P:0D29:l331
P:0350:l291
P:02A1:l231
P:029C:l251
P:01DF:l191
P:01D9:l171
P:26FE:l1132
P:20C1:l552
P:1B07:l892
P:1277:l412
P:0D59:l332
P:0353:l292
P:02ED:l272
P:023A:l192
P:2816:l1213
P:2707:l1133
P:195D:l493
P:17E0:l473
P:1542:l453
P:02EA:l273
P:00CE:l93
P:2853:l1214
P:270F:l1134
P:24BA:_ir_opt_dead_load
P:1D18:l534
P:1BB9:l494
P:13DB:l434
P:1021:l374
P:0D4B:l334
P:0280:l234
P:0238:l194
P:0143:l134
P:00FA:l94
P:292B:_ir_optimize
P:2916:l1215
P:2437:l975
P:13F4:l435
P:1183:l395
P:0EA3:l355
P:0D3D:l335
P:21B2:l555
P:21DB:l895
P:036E:l295
P:0235:l195
P:0169:l135
P:28E1:l1196
P:28EE:l1216
P:26B2:l1116
P:241B:l976
P:2388:l956
P:177E:l476
P:154C:l896
P:12B9:l416
P:0FB4:l876
P:0371:l296
P:02A2:l256
P:00F8:l96
P:271B:l1137
P:1B16:l517
P:15DD:l897
P:110B:l877
P:1017:l377
P:02C8:l257
P:0167:l137
P:00F5:l97
P:269A:l1118
P:2630:l1098
P:2315:l938
P:199C:l498
P:17ED:l898
P:14EE:l878
P:140D:l438
P:1179:l398
P:0EB7:l358
P:0164:l138
P:26A3:l1119
P:2634:l1099
P:223F:l1059
P:1BF0:l519
P:191B:l899
P:17B3:l479
P:166C:l439
P:12D6:l419
P:0EC0:l359
P:02C6:l259
P:27D3:_ir_opt_php_plp_elision
P:29B0:l1240
P:26AB:l1120
P:2581:l1080
P:2487:l980
P:227A:l920
P:1AA2:l900
P:170A:l880
P:12EF:l420
P:0EF2:l360
P:0DC8:l340
P:0CBA:l320
P:02C3:l260
P:2A2C:l1241
P:2742:l1141
P:256F:l1081
P:247F:l981
P:2337:l941
P:23A6:l961
P:227E:l921
P:1B26:l901
P:19DD:l501
P:18BD:l881
P:1040:l381
P:0DFD:l341
P:0000:l1
P:24FE:l1162
P:1D52:l902
P:1A37:l882
P:1A13:l502
P:15CD:l462
P:11B4:l402
P:0E57:l342
P:0C9F:l322
P:0311:l302
P:02F0:l282
P:023B:l222
P:2651:l1103
P:25CB:l1163
P:2576:l1083
P:22B8:l1063
P:1E72:l903
P:1E88:l543
P:144A:l443
P:0DE4:l343
P:0C87:l323
P:037D:l283
P:037B:l303
P:025B:l223
P:2936:l1244
P:27D9:l1224
P:26E7:l1124
P:2655:l1104
P:23C3:l1064
P:1C5F:l884
P:169F:l464
P:133A:l424
P:11D1:l404
P:037E:_ir_opt_redundant_load
P:002E:l4
P:2A42:l1245
P:2927:l1225
P:2759:l1145
P:257D:l1085
P:24A3:l1065
P:21F2:_ir_opt_dead_store
P:1E07:l885
P:1D89:l525
P:1AB8:l505
P:11EA:l405
P:0F2F:l365
P:016A:l145
P:00FB:l105
P:007E:l45
P:007D:l5
P:280C:l1226
P:275D:l1146
P:26CF:l1126
P:27BC:l1166
P:2356:l946
P:23AD:l1066
P:1E68:l546
P:148B:l446
P:1083:l386
P:0C43:l886
P:0246:l226
P:01A5:l146
P:0142:l106
P:00CD:l46
P:28FC:l1227
P:26D8:l1127
P:2788:l1167
P:2298:l927
P:2494:l1067
P:14C1:l447
P:137C:l427
P:0E0D:l347
P:0259:l227
P:01A6:l167
P:007B:l7
P:2923:l1228
P:26E0:l1128
P:2672:l1108
P:1E98:l548
P:1D45:l528
P:1A98:l508
P:193C:l488
P:15BE:l888
P:0F70:l368
P:0E18:l348
P:0389:l908
P:0256:l228
P:01A3:l148
P:0140:l108
P:00CB:l48
P:0078:l8
P:2913:l1229
P:28A6:l1189
P:2676:l1109
P:1F05:l549
P:15D6:l909
P:1235:l409
P:10C4:l389
P:0FA6:l369
P:0E7D:l349
P:02C9:l269
P:0283:l249
P:01A0:l149
P:013D:l109
P:00C8:l49
P:35FE:l450
P:3619:l451
P:379F:l452
P:37B3:l453
P:3393:l313
P:2F3C:l433
P:37C4:l454
P:2FC9:l434
P:37D5:l455
P:2FE7:l435
P:2F20:l215
P:3867:l456
P:302B:l436
P:3899:l457
P:37D5:l357
P:3114:l437
P:312F:l317
P:2A50:l277
P:3833:l358
P:313F:l438
P:2AF3:l278
P:35EB:l339
P:315A:l439
P:318A:l319
P:2B11:l279
P:3194:l440
P:31DC:l320
P:3867:l300
P:2B2C:l280
P:2A5D:l260
P:31AF:l441
P:2B70:l281
P:2AF3:l261
P:2F31:_opt2_full_branch_scan_b1
P:2A45:_opt2_full_epilogue_scan_b1
P:3300:l442
P:3383:l322
P:2C0D:l282
P:3311:l443
P:383D:l363
P:2DAC:l243
P:2C28:l283
P:2EFB:l263
P:33B9:l444
P:2FC9:l404
P:2D65:l284
P:35D8:l345
P:33D4:l445
P:3318:l325
P:3088:l405
P:2D79:l285
P:3401:l446
P:384B:l306
P:2F49:l406
P:2E11:l246
P:2D8A:l286
P:341C:l447
P:3877:l407
P:2ED2:l247
P:2DAC:l287
P:3566:l448
P:2EFB:l288
P:3577:l449
P:3327:l329
P:2F30:l289
P:2EDF:l249
P:4098:___exit
P:4000:start
P:4115:__Exit
P:411B:__Exit_stacked
P:40E0:do_exit
P:40DA:_exit
P:409B:indir_call_r0
P:4137:lowlevel_exit
P:409E:___main
P:4140:___irq
P:-3FFB:APUPL2SWEEP
P:-3FFF:APUPL1SWEEP
P:-3FEA:CTRLPORT1
P:4354:_lnAddSpr
P:-3FE9:CTRLPORT2
P:-3FF8:APUTRILINEAR
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:424F:_lnSync
P:4395:_lnGetPad
P:4222:_lnList
P:-3FEE:APUDMCSTART
R:0008:nfOneTime
P:-3FF1:APUNOISEHI
P:-3FF5:APUTRIHI
P:-3FF9:APUPL2HI
P:-3FFD:APUPL1HI
P:4214:_nmiCallback
P:-5FFF:PPUMASK
R:0010:nfScroll
P:-3FF4:APUNOISEVOL
P:-3FFC:APUPL2VOL
P:-4000:APUPL1VOL
P:-3FED:APUDMCLEN
P:-3FF2:APUNOISELO
P:-3FF6:APUTRILO
P:-3FFA:APUPL2LO
P:-3FFE:APUPL1LO
P:-3FEC:OAMDMA
P:-3FF0:APUDMCFREQ
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
R:0040:nfTrigger
R:0080:nfNTSC
P:-5FFE:PPUSTATUS
R:0001:nfUnused
R:0002:nfSplit
R:0002:lfSplit
P:4141:FlushVramUpdate
R:0004:nfVRU
R:0200:OAMBUF
P:4215:_Debug
P:-3FEF:APUDMCRAW
P:423B:_lnPush
P:4192:___nmi
R:0001:lfBlank
P:42D8:_lnScroll
R:0020:nfOamFull
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
P:-3FEB:APUSNDCHN
P:43C4:_bankswitch_prg
P:43D8:_bankswitch_chr
P:4A51:l230
P:4A23:l250
P:49B5:l210
P:4813:l170
P:466F:l90
P:465D:l150
P:447A:l10
P:4B9C:l291
P:4A57:l231
P:4A46:l251
P:4B38:l272
P:4A69:l252
P:4944:_write6502
P:48C6:l172
P:4680:l92
P:44E4:l12
P:4A8C:l253
P:4A74:l233
P:4B4E:l294
P:4AD2:_nes_gamepad
P:4AAF:l254
P:4A7A:l234
P:495E:l214
P:4887:l174
P:4790:l194
P:4BCB:_flash_format
P:44D8:l14
P:4BCA:l295
P:4B0E:l275
P:4986:l215
P:47C2:l195
P:4756:l115
P:4690:l95
P:43EC:_nes_register_write
P:4B3F:l276
P:4A97:l236
P:49A3:l216
P:47F0:l196
P:455F:l156
P:4AFB:l257
P:4A9D:l237
P:48AE:l177
P:485E:l197
P:4588:l137
P:4565:l157
P:44F7:l17
P:48EB:l198
P:4B45:_render_video_finish
P:470C:l98
P:4573:l158
P:4B14:l279
P:4ABA:l239
P:4900:l199
P:48A2:l179
P:4601:l79
P:4591:l159
P:4501:l19
P:4B24:l280
P:4AC0:l240
P:4941:l200
P:4770:l120
P:46E7:l100
P:459F:l160
P:49EA:l221
P:492F:l161
P:4552:l141
P:4502:l61
P:49F0:l222
P:48C1:l182
P:4785:_read6502
P:46CB:l102
P:4AFC:l263
P:46D0:l103
P:45AB:l143
P:4B44:l264
P:4A0B:l224
P:4978:l204
P:48F2:l184
P:47DC:l164
P:4626:l144
P:4A11:l225
P:465A:l145
P:440A:l25
P:4995:l206
P:492D:l186
P:48DD:l166
P:4414:l26
P:4429:l6
P:4A2E:l227
P:441E:l27
P:4435:l7
P:4A34:l228
P:49DF:l248
P:49C3:l208
P:4818:l168
P:4701:l108
P:49C4:_nes_gamepad_refresh
P:4428:l28
P:443F:l8
P:4B90:l289
P:4A00:l249
P:4468:l9
P:4AD6:_render_video_noblock
P:451B:_main
P:4B48:_render_video
P:4BF3:___rload10
P:4BEE:___rload11
P:4C1B:___rload2
P:4BE9:___rload12
P:4C16:___rload3
P:4BE4:___rload13
P:4C11:___rload4
P:4C0C:___rload5
P:4C07:___rload6
P:4C02:___rload7
P:4BFD:___rload8
P:4BF8:___rload9
P:4C34:___rsave10
P:4C2F:___rsave11
P:4C2A:___rsave12
P:4C25:___rsave13
P:4C5C:___rsave2
P:4C57:___rsave3
P:4C52:___rsave4
P:4C4D:___rsave5
P:4C48:___rsave6
P:4C43:___rsave7
P:4C3E:___rsave8
P:4C39:___rsave9
P:6110:l650
P:5DA1:l350
P:5E4D:l430
P:5069:l110
P:4ECB:l410
P:4E80:l90
P:5E38:l50
P:630F:l1331
P:5D95:l251
P:54BD:l191
P:5474:l431
P:522B:l151
P:5125:l131
P:4F07:l411
P:4E9D:l91
P:4D52:l71
P:4CC4:l311
P:60D3:_ir_emit_direct_branch_placeholder
P:54FB:l332
P:54C9:l432
P:4F19:l412
P:4D23:l312
P:4C90:_run_6502
P:6069:_flash_cache_init_sectors
P:6018:_setup_flash_address
P:5E49:l433
P:523E:l153
P:4F6C:l313
P:4F32:l413
P:54D3:l434
P:537E:l174
P:5039:l314
P:4FFE:l414
P:4D77:l74
P:4C66:l34
P:5B7F:l335
P:5508:l435
P:50E7:l315
P:5017:l415
P:5F5D:_flash_cache_pc_update
P:4F24:l95
P:4D9C:l75
P:4CB5:l55
P:4C8F:l35
P:552E:l436
P:5190:l316
P:50A1:l416
P:4CB9:l56
P:5D26:l257
P:55AE:l437
P:534B:l317
P:50BC:l417
P:5070:l117
P:4DEC:l77
P:4C9B:l397
P:6082:_try_intra_block_branch
P:5A12:l438
P:540D:l318
P:527D:l158
P:50CA:l418
P:4D3B:l338
P:4D0B:l398
P:4C78:l38
P:5C1A:l439
P:5285:l159
P:515F:l419
P:4D35:l399
P:6351:_cache_bit_check
P:60D9:l660
P:5D48:l260
P:5CAA:l440
P:5CC2:l240
P:5626:l220
P:5593:l320
P:516F:l420
P:5178:l340
P:4D4A:l400
P:4DAA:l60
P:4C88:l40
P:60F4:l661
P:5DD6:l441
P:55F5:l321
P:54EC:l201
P:5259:l421
P:510A:l341
P:4FB1:l101
P:4D6B:l401
P:4C8D:l41
P:62DC:l662
P:5E48:l442
P:5C79:l242
P:526A:l422
P:4D91:l402
P:60FE:l663
P:5FC7:_setup_and_update_pc
P:5C55:l323
P:5617:l223
P:539E:l343
P:52CB:l163
P:527D:l423
P:5F92:_setup_flash_pc_tables
P:5E55:_flash_sector_alloc
P:4DAA:l403
P:4D5D:l63
P:628D:l664
P:5F1A:_lookup_entry_list
P:5D07:l324
P:5460:l184
P:54D9:l344
P:5336:l424
P:4E41:l404
P:631C:_cache_bit_enable
P:6293:l665
P:5ED7:_lookup_native_addr_safe
P:5DE3:l265
P:5508:l345
P:5511:l205
P:538E:l425
P:52F4:l165
P:51FD:l145
P:62E0:_recompile_opcode
P:4E5C:l405
P:62AC:l666
P:55AE:l346
P:5E51:l426
P:4E6F:l406
P:62D9:l667
P:62CE:l647
P:5398:l427
P:5214:l147
P:5074:l107
P:4E80:l407
P:5E19:l268
P:5BBE:l348
P:53E6:l428
P:5062:l108
P:4E92:l408
P:4E41:l88
P:610B:l649
P:5E8A:_nes_rom_data_copy
P:5CCF:l349
P:546A:l429
P:5100:l129
P:4ECF:l409
P:639F:na
P:639A:l1
P:6394:___mulint8
P:64DF:l70
P:6454:l30
P:6461:l31
P:63EE:l11
P:64CC:l52
P:651F:l73
P:64D2:l53
P:6478:l34
P:6414:l14
P:6480:l35
P:64B3:l56
P:64C1:l57
P:645D:l17
P:64D5:l58
P:646F:l38
P:6483:l39
P:6458:l19
P:64D8:l61
P:63A8:l1
P:6522:_nes_translate_addr_wrapper
P:649A:l42
P:64A2:l43
P:64D9:l64
P:63BB:l4
P:6491:l46
P:63E0:l26
P:64DC:l67
P:64A5:l47
P:63FC:l27
P:63D2:l7
P:6460:l8
P:6422:l28
P:6446:l29
P:66BC:l210
P:65C0:l30
P:665F:l212
P:6674:l194
P:654E:_opt2_record_pending_branch_safe
P:670C:l476
P:662E:l196
P:6713:l477
P:672C:l478
P:663B:l198
P:661F:_opt2_frame_tick
P:664F:l200
P:654D:l20
P:66FD:_opt2_drain_static_patches
P:65DA:_opt2_scan_and_patch_epilogues
P:65C1:_opt2_sweep_pending_patches
P:6545:l23
P:66BD:_opt2_reset
P:66AB:l204
P:654D:l24
P:6535:_opt2_notify_block_compiled
P:65F3:_opt2_full_link_resolve
P:668E:l206
P:6559:l29
P:6827:l11
P:6A13:l1313
P:698A:l1295
P:67D1:l15
P:6906:l1296
P:67CD:l16
P:69FE:l1317
P:6956:l1277
P:680C:l17
P:6A1D:l1318
P:69DA:l1298
P:69AD:l1299
P:6793:_sa_bitmap_mark
P:6831:_sa_subroutine_lookup
P:6733:l1
P:69EB:_sa_is_idle_pc
P:68E6:l1303
P:69A3:l1284
P:6936:l1304
P:6898:_sa_record_indirect_target
P:69EA:l1305
P:68DB:_sa_load_idle_cache
P:6A1F:l1306
P:69C8:l1286
P:676B:l6
P:6767:l7
P:6874:_sa_run
P:6A56:last
P:6A61:done
P:6A20:___muluint16
P:6A20:___mulint16
P:6A23:loophi
P:6A40:looplo
P:6A42:firstlo
P:6A34:clear1
P:6A4F:clear2
P:6A61:clear3
P:6A3B:startlo
P:6AB4:skip
P:6A76:___intdiv32
P:6A76:___divuint32
P:6A80:loop2
P:6A62:___moduint32
P:6A65:___modcopy
P:6AC7:loop
P:6ABB:___muluint32
P:6ABB:___mulint32
P:6AF2:next
P:6DE1:_opcode_6502_plp
P:6DCD:_opcode_6502_php
P:6B04:search_loop
P:6E66:_opcode_6502_ns_jsr
P:6E1C:_opcode_6502_njsr
P:6D71:_decode_address_asm2
P:6B1F:_dirty_flag_char
P:6E7A:_opcode_6502_ns_jsr_tgt_hi_loc
P:6E76:_opcode_6502_ns_jsr_tgt_lo_loc
P:6E73:_opcode_6502_ns_jsr_ret_lo_loc
P:6E70:_opcode_6502_ns_jsr_ret_hi_loc
P:6E10:_opcode_6502_jsr_tgt_hi_loc
P:6E0C:_opcode_6502_jsr_tgt_lo_loc
P:6E04:_opcode_6502_jsr_ret_lo_loc
P:6DFE:_opcode_6502_jsr_ret_hi_loc
P:6E9F:_opcode_6502_ns_rts_end
P:6E81:_opcode_6502_ns_jsr_end
P:6B0C:found
P:6E65:_opcode_6502_nrts_size
P:6E40:_opcode_6502_njsr_size
P:6DE0:_opcode_6502_php_size
P:6DBE:_opcode_6502_pha_size
P:6D00:address_action_table
P:6C00:address_decoding_table
P:6B00:_cache_search
P:6E44:_opcode_6502_njsr_tgt_hi
P:6E41:_opcode_6502_njsr_ret_hi
P:6E1B:_opcode_6502_jsr_tgt_hi
P:6E18:_opcode_6502_jsr_ret_hi
P:6DA6:addr_character_ram
P:6D92:addr_rom
P:6D8A:addr_ram
P:6D50:_decode_address_asm
P:6D60:take_action
P:6E43:_opcode_6502_njsr_tgt_lo
P:6E42:_opcode_6502_njsr_ret_lo
P:6E1A:_opcode_6502_jsr_tgt_lo
P:6E19:_opcode_6502_jsr_ret_lo
P:6DBF:_opcode_6502_pla
P:6DB1:_opcode_6502_pha
P:6DF5:_opcode_6502_jsr
P:6D6C:write_character
P:6E86:_opcode_6502_ns_rts
P:6E45:_opcode_6502_nrts
P:6E39:_opcode_6502_njsr_tgt_hi_loc
P:6E35:_opcode_6502_njsr_tgt_lo_loc
P:6E2D:_opcode_6502_njsr_ret_lo_loc
P:6E27:_opcode_6502_njsr_ret_hi_loc
P:6E65:_opcode_6502_nrts_end
P:6E40:_opcode_6502_njsr_end
P:6E17:_opcode_6502_jsr_end
P:6DF4:_opcode_6502_plp_end
P:6DE0:_opcode_6502_php_end
P:6DCC:_opcode_6502_pla_end
P:6DBE:_opcode_6502_pha_end
P:6E9F:_opcode_6502_ns_rts_size
P:6E81:_opcode_6502_ns_jsr_size
P:6E17:_opcode_6502_jsr_size
P:6DF4:_opcode_6502_plp_size
P:6DCC:_opcode_6502_pla_size
P:6B08:continue
P:6E85:_opcode_6502_ns_jsr_tgt_hi
P:6E82:_opcode_6502_ns_jsr_ret_hi
P:6D9B:addr_screen_ram
P:6B1A:_dirty_flag_screen
P:6E84:_opcode_6502_ns_jsr_tgt_lo
P:6E83:_opcode_6502_ns_jsr_ret_lo
P:6EA0:___DTOR_LIST__
P:6EA4:___CTOR_LIST__
P:6EA8:_palette
P:6EE2:l78
P:6EC8:_platform_nes
P:7FF6:_fff0_dispatch_a_saved
P:7FF0:_fff0_dispatch
P:-3FEA:CTRLPORT1
P:-3FF0:DMCFREQ
P:-3FE9:CTRLPORT2
P:-5FFA:PPUADDR
P:-5FFD:OAMADDR
P:-5FFF:PPUMASK
P:-3FEC:OAMDMA
P:-5FF9:PPUDATA
P:-5FFC:OAMDATA
P:-5FFE:PPUSTATUS
P:-5FFB:PPUSCROLL
P:-6000:PPUCTRL
R:001E:r30
R:000A:r10
R:0020:sp
R:001F:r31
R:000B:r11
R:000C:r12
R:000D:r13
R:000E:r14
R:000F:r15
R:0010:r16
R:0011:r17
R:0012:r18
R:0013:r19
R:0014:r20
R:0000:r0
R:0015:r21
R:0001:r1
R:0016:r22
R:0002:r2
R:0017:r23
R:0003:r3
R:0018:r24
R:0004:r4
R:0019:r25
R:0005:r5
R:001A:r26
R:0006:r6
R:001B:r27
R:0007:r7
R:001C:r28
R:0008:r8
R:001D:r29
R:0009:r9
R:0028:nmiScrollT1
R:0029:nmiScrollT2
R:002F:splitPos
R:002A:nmiScrollT3
R:0030:vruSRC
R:0024:_lnSpr0Wait
R:0023:_lnPPUMASK
R:002B:nmiScrollS1
R:0026:nmiCounter
R:002C:nmiScrollS2
R:0027:nmiOamPos
R:002D:nmiScrollS3
R:0025:nmiFlags
R:002E:nmiScrollS4
R:0022:_lnPPUCTRL
R:0033:_character_ram_updated
R:0035:_last_nmi_frame
R:003A:_interrupt_condition
R:0032:_screen_ram_updated
R:0036:_frame_time
R:0034:_audio
R:0064:_penaltyop
R:0053:_sp
R:004B:_last_indy_ea
R:003F:_clockticks6502
R:0043:_clockgoal6502
R:0063:_oldstatus
R:003B:_instructions
R:0058:_oldpc
R:0057:_status
R:0051:_pc
R:004A:_sta_indy_interpret_count
R:0047:_interpret_count
R:0050:_write_50xx_count
R:0062:_opcode
R:0055:_x
R:0056:_y
R:004E:_last_write_ea
R:005A:_ea
R:0054:_a
R:0065:_penaltyaddr
R:005C:_reladdr
R:0060:_result
R:004D:_sta_5000_count
R:0049:_last_interpreted_opcode
R:005E:_value
R:0066:btmp0
R:006A:btmp1
R:006E:btmp2
R:0072:btmp3
R:0083:_block_has_jsr
R:008C:_decoded_address
R:0077:_cache_hits
R:0088:_idle_prev_pc
R:0090:_pc_end
R:0080:_next_new_cache
R:0097:_address_8
R:0096:_code_index
R:007F:_cache_index
R:0086:_idle_anchor
R:008E:_encoded_address
R:007B:_cache_misses
R:008B:_indy_hit_count
R:0081:_matched
R:0076:_nmi_yield
R:0084:_compile_ppu_effect
R:008A:_idle_count
R:0085:_compile_ppu_active
R:0082:_decimal_mode
R:0092:_flash_cache_index
R:0095:_cache_entry_pc_hi
R:0094:_cache_entry_pc_lo
R:00A6:_zp_mirror_0
R:00A4:_native_jsr_saved_sp
R:00A5:_dispatch_sp
R:009A:temp
R:00A8:_zp_mirror_1
R:00AA:_zp_mirror_2
R:001B:BANK_PC_FLAGS
R:0013:BANK_PC
R:009F:_indy_value
R:0100:FLASH_CACHE_BLOCK_SIZE
R:00A1:_indy_y
R:0099:addr_hi
R:001C:IR_OPT_BANK
R:0000:ENABLE_NATIVE_STACK
R:0098:addr_lo
R:00A0:_indy_zp
R:009D:_indy_ea
R:00A2:_indy_ptr
R:009B:temp2
R:0015:BANK_RENDER
R:000A:GAME_NUMBER
R:03C0:FLASH_CACHE_BLOCKS
R:0001:PLATFORM_NES
R:0040:INTERPRETED
R:0080:RECOMPILED
R:0001:ASM_BLOCK_COUNT
P:4000:_ROM_OFFSET
R:00FA:BLOCK_CONFIG_BASE
R:00FA:ASM_CODE_SIZE
R:0000:PLATFORM_MILLIPEDE
R:0013:SA_CODE_BANK
R:009C:target_bank
R:00AA:BLOCK_SENTINEL
R:0300:_SCREEN_RAM_BASE
S:0600:___firstexit
W:0600:___firstexit
S:0602:in_exit
W:0602:in_exit
S:0603:_nmi_sp_guard
W:0603:_nmi_sp_guard
S:0706:_PPUSCROLL_soft
W:0706:_PPUSCROLL_soft
S:0604:_ppu_queue
W:0604:_ppu_queue
S:0708:l261
W:0708:l261
S:0704:_PPUADDR_soft
W:0704:_PPUADDR_soft
S:0E3A:l771
W:0E3A:l771
S:0E3B:l772
W:0E3B:l772
S:0E1E:_pc_jump_address
W:0E1E:_pc_jump_address
S:0E1A:_cache_hit_count
W:0E1A:_cache_hit_count
S:082B:_sa_ir_instrs_eliminated
W:082B:_sa_ir_instrs_eliminated
S:082A:_sa_ir_instr_count
W:082A:_sa_ir_instr_count
S:0C1B:_l1_cache_code
W:0C1B:_l1_cache_code
S:0E15:_cache_flag
W:0E15:_cache_flag
S:0E1C:_cache_branch_pc_hi
W:0E1C:_cache_branch_pc_hi
S:0709:_nes_rom_copy_bank
W:0709:_nes_rom_copy_bank
S:0E20:_pc_jump_bank
W:0E20:_pc_jump_bank
S:082E:_reserve_result_bank
W:082E:_reserve_result_bank
S:0E1B:_cache_branch_pc_lo
W:0E1B:_cache_branch_pc_lo
S:0B73:_block_ci_map
W:0B73:_block_ci_map
S:082C:_reserve_result_addr
W:082C:_reserve_result_addr
S:0E27:_sector_alloc_floor
W:0E27:_sector_alloc_floor
S:0E1D:_cache_vpc
W:0E1D:_cache_vpc
S:0E18:_cache_cycles
W:0E18:_cache_cycles
S:0E21:_pc_jump_flag_address
W:0E21:_pc_jump_flag_address
S:0E24:_flash_code_address
W:0E24:_flash_code_address
S:0BB3:_sector_free_offset
W:0BB3:_sector_free_offset
S:082F:_recompile_instr_start
W:082F:_recompile_instr_start
S:070A:_sa_ir_instr_pc_offset
W:070A:_sa_ir_instr_pc_offset
S:0D1B:_cache_code
W:0D1B:_cache_code
S:076A:_sa_ir_instr_first_node
W:076A:_sa_ir_instr_first_node
S:07CA:_sa_ir_instr_native_off
W:07CA:_sa_ir_instr_native_off
S:0830:_ir_ctx
W:0830:_ir_ctx
S:0E29:l48
W:0E29:l48
S:0E17:_cache_exit_pc_hi
W:0E17:_cache_exit_pc_hi
S:0E2A:l49
W:0E2A:l49
S:0E23:_pc_jump_flag_bank
W:0E23:_pc_jump_flag_bank
S:0E26:_flash_code_bank
W:0E26:_flash_code_bank
S:0E16:_cache_exit_pc_lo
W:0E16:_cache_exit_pc_lo
S:0E43:l310
W:0E43:l310
S:0E44:l311
W:0E44:l311
S:0E3C:l304
W:0E3C:l304
S:0E3D:l305
W:0E3D:l305
S:0E3F:l306
W:0E3F:l306
S:0E40:l307
W:0E40:l307
S:0E41:l308
W:0E41:l308
S:0E42:l309
W:0E42:l309
S:0F45:l31
W:0F45:l31
S:0F46:l32
W:0F46:l32
S:0E45:l1
W:0E45:l1
S:0E85:l2
W:0E85:l2
S:0EC5:l3
W:0EC5:l3
S:0EE5:l4
W:0EE5:l4
S:0F25:l5
W:0F25:l5
S:0F48:_sa_idle_cache
W:0F48:_sa_idle_cache
S:0F58:l18
W:0F58:l18
S:0F59:l19
W:0F59:l19
S:0F5A:l20
W:0F5A:l20
S:0F7B:_runtime_metrics
W:0F7B:_runtime_metrics
S:0F5B:_sa_metrics
W:0F5B:_sa_metrics
S:1400:_CHARACTER_RAM_BASE
W:1400:_CHARACTER_RAM_BASE
S:1000:_RAM_BASE
W:1000:_RAM_BASE
