===== Debug Area at $0700-$070F =====
$0700: $00
$0701: $00
$0702: $00
$0703: $00
$0704: $00
$0705: $00
$0706: $00
$0707: $00
$0708: $00
$0709: $00
$070A: $00
$070B: $00
$070C: $00
$070D: $00
$070E: $00
$070F: $00

===== Sector Array at $0710-$072F =====
$0710 (sector  0): $00
$0711 (sector  1): $00
$0712 (sector  2): $00
$0713 (sector  3): $00
$0714 (sector  4): $00
$0715 (sector  5): $00
$0716 (sector  6): $00
$0717 (sector  7): $00
$0718 (sector  8): $00
$0719 (sector  9): $00
$071A (sector 10): $00
$071B (sector 11): $00
$071C (sector 12): $00
$071D (sector 13): $00
$071E (sector 14): $00
$071F (sector 15): $00
$0720 (sector 16): $00
$0721 (sector 17): $00
$0722 (sector 18): $00
$0723 (sector 19): $00
$0724 (sector 20): $00
$0725 (sector 21): $00
$0726 (sector 22): $00
$0727 (sector 23): $00
$0728 (sector 24): $00
$0729 (sector 25): $00
$072A (sector 26): $00
$072B (sector 27): $00
$072C (sector 28): $00
$072D (sector 29): $00
$072E (sector 30): $00
$072F (sector 31): $00
